a:(false)|l:(@nil (bool))|cin:(false)
a:(true)|l:(@cons (bool) false (@nil (bool)))|cin:(true)
a:(false)|l:(@cons (bool) true (@cons (bool) false (@nil (bool))))|cin:(true)
a:(true)|l:(@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool)))))|cin:(false)
a:(true)|l:(@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) true (@nil (bool))))))|cin:(false)
a:(true)|l:(@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool)))))))|cin:(true)
a:(false)|l:(@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) true (@nil (bool))))))))|cin:(false)
a:(false)|l:(@nil (bool))|cin:(true)
a:(true)|l:(@cons (bool) false (@nil (bool)))|cin:(false)
a:(true)|l:(@cons (bool) false (@cons (bool) true (@nil (bool))))|cin:(true)
a:(true)|l:(@cons (bool) true (@cons (bool) false (@cons (bool) false (@nil (bool)))))|cin:(false)
a:(false)|l:(@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) true (@nil (bool))))))|cin:(true)
a:(false)|l:(@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) true (@nil (bool)))))))|cin:(false)
a:(true)|l:(@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) true (@nil (bool))))))))|cin:(false)
a:(true)|l:(@nil (bool))|cin:(false)
a:(false)|l:(@cons (bool) true (@nil (bool)))|cin:(true)
a:(false)|l:(@cons (bool) false (@cons (bool) true (@nil (bool))))|cin:(false)
a:(false)|l:(@cons (bool) true (@cons (bool) false (@cons (bool) false (@nil (bool)))))|cin:(false)
a:(true)|l:(@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool))))))|cin:(false)
a:(false)|l:(@cons (bool) false (@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) false (@nil (bool)))))))|cin:(false)
a:(false)|l:(@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) true (@nil (bool))))))))|cin:(false)
a:(false)|l:(@cons (bool) false (@nil (bool)))|cin:(true)
a:(false)|l:(@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool)))))))|cin:(true)
a:(false)|l:(@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) false (@nil (bool))))))))|cin:(false)
a:(true)|l:(@cons (bool) true (@nil (bool)))|cin:(false)
a:(true)|l:(@cons (bool) false (@cons (bool) false (@nil (bool))))|cin:(true)
a:(true)|l:(@cons (bool) false (@cons (bool) false (@cons (bool) true (@nil (bool)))))|cin:(false)
a:(false)|l:(@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) true (@nil (bool))))))|cin:(false)
a:(true)|l:(@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool)))))))|cin:(false)
a:(true)|l:(@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool))))))))|cin:(false)
a:(false)|l:(@cons (bool) false (@cons (bool) false (@nil (bool))))|cin:(false)
a:(false)|l:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool)))))|cin:(true)
a:(false)|l:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) true (@nil (bool))))))|cin:(true)
a:(true)|l:(@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool)))))))|cin:(true)
a:(true)|l:(@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) true (@nil (bool))))))))|cin:(false)
a:(true)|l:(@cons (bool) true (@cons (bool) true (@nil (bool))))|cin:(false)
a:(true)|l:(@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool)))))|cin:(true)
a:(false)|l:(@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) false (@nil (bool))))))|cin:(false)
a:(true)|l:(@cons (bool) false (@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool)))))))|cin:(false)
a:(true)|l:(@cons (bool) false (@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool))))))))|cin:(false)
