l:(Nil)|n:(0)|t:(Leaf)
l:(Nil)|n:(1)|t:(Node 1 Leaf Leaf)
l:(Nil)|n:(0)|t:(Node 0 Leaf (Node 2 Leaf Leaf))
l:(Cons 1 Nil)|n:(1)|t:(Node 0 (Node 0 (Node 1 Leaf Leaf) Leaf) (Node 1 Leaf Leaf))
l:(Nil)|n:(1)|t:(Node 0 (Node 3 Leaf (Node 4 Leaf Leaf)) (Node 0 Leaf (Node 1 Leaf (Node 2 Leaf Leaf))))
l:(Cons 5 (Cons 5 Nil))|n:(5)|t:(Node 0 (Node 2 Leaf Leaf) (Node 0 (Node 0 (Node 4 Leaf Leaf) (Node 2 (Node 0 Leaf Leaf) Leaf)) (Node 2 Leaf Leaf)))
l:(Cons 1 (Cons 1 (Cons 5 Nil)))|n:(3)|t:(Node 2 Leaf (Node 4 (Node 0 (Node 2 (Node 0 (Node 0 Leaf Leaf) (Node 0 Leaf Leaf)) (Node 6 (Node 6 Leaf Leaf) Leaf)) Leaf) (Node 3 (Node 3 (Node 6 Leaf Leaf) Leaf) Leaf)))
l:(Nil)|n:(1)|t:(Leaf)
l:(Cons 1 Nil)|n:(2)|t:(Node 1 (Node 2 (Node 1 Leaf Leaf) (Node 1 Leaf Leaf)) Leaf)
l:(Cons 0 (Cons 4 (Cons 0 (Cons 2 Nil))))|n:(2)|t:(Node 1 (Node 1 Leaf (Node 0 (Node 1 Leaf Leaf) Leaf)) (Node 1 Leaf (Node 4 Leaf (Node 0 Leaf Leaf))))
l:(Cons 2 Nil)|n:(2)|t:(Node 1 Leaf Leaf)
l:(Cons 4 (Cons 4 Nil))|n:(0)|t:(Node 2 Leaf (Node 3 (Node 1 Leaf Leaf) Leaf))
l:(Cons 1 Nil)|n:(0)|t:(Node 1 Leaf Leaf)
l:(Cons 1 (Cons 0 Nil))|n:(0)|t:(Leaf)
l:(Cons 4 (Cons 2 Nil))|n:(2)|t:(Node 1 Leaf (Node 0 Leaf (Node 2 Leaf Leaf)))
l:(Cons 5 (Cons 5 Nil))|n:(0)|t:(Node 3 (Node 2 (Node 0 Leaf (Node 3 Leaf Leaf)) (Node 5 (Node 2 Leaf Leaf) (Node 2 Leaf (Node 4 Leaf Leaf)))) (Node 0 (Node 1 Leaf (Node 1 (Node 4 Leaf Leaf) (Node 5 Leaf Leaf))) (Node 5 Leaf (Node 2 Leaf Leaf))))
l:(Nil)|n:(4)|t:(Leaf)
l:(Cons 0 Nil)|n:(1)|t:(Leaf)
l:(Cons 1 (Cons 2 Nil))|n:(2)|t:(Leaf)
l:(Nil)|n:(3)|t:(Leaf)
l:(Cons 0 (Cons 3 Nil))|n:(1)|t:(Leaf)
l:(Cons 0 (Cons 3 (Cons 5 (Cons 0 (Cons 3 Nil)))))|n:(0)|t:(Leaf)
l:(Nil)|n:(2)|t:(Leaf)
l:(Cons 2 (Cons 0 Nil))|n:(0)|t:(Leaf)
l:(Cons 3 Nil)|n:(3)|t:(Leaf)
l:(Cons 0 Nil)|n:(3)|t:(Node 3 (Node 3 (Node 3 (Node 1 Leaf Leaf) (Node 3 Leaf Leaf)) Leaf) Leaf)
l:(Cons 0 Nil)|n:(5)|t:(Node 0 (Node 1 (Node 3 Leaf (Node 4 Leaf (Node 3 Leaf Leaf))) (Node 0 Leaf (Node 1 Leaf (Node 0 Leaf Leaf)))) (Node 5 (Node 4 (Node 0 (Node 0 Leaf Leaf) Leaf) (Node 4 Leaf (Node 5 Leaf Leaf))) (Node 2 (Node 1 Leaf Leaf) (Node 3 Leaf Leaf))))
l:(Cons 6 (Cons 2 (Cons 4 (Cons 1 Nil))))|n:(6)|t:(Leaf)
l:(Cons 0 Nil)|n:(0)|t:(Leaf)
l:(Nil)|n:(4)|t:(Node 4 (Node 1 (Node 3 (Node 2 Leaf Leaf) Leaf) (Node 2 Leaf Leaf)) (Node 1 (Node 0 (Node 1 Leaf Leaf) (Node 0 Leaf Leaf)) (Node 3 Leaf (Node 2 Leaf Leaf))))
l:(Cons 1 (Cons 5 Nil))|n:(0)|t:(Node 4 Leaf Leaf)
l:(Nil)|n:(3)|t:(Node 6 (Node 5 Leaf (Node 3 Leaf (Node 6 Leaf Leaf))) Leaf)
l:(Cons 1 (Cons 2 Nil))|n:(1)|t:(Leaf)
l:(Cons 1 (Cons 4 Nil))|n:(0)|t:(Leaf)
l:(Cons 5 (Cons 2 (Cons 5 Nil)))|n:(2)|t:(Node 5 Leaf Leaf)
l:(Cons 0 Nil)|n:(4)|t:(Leaf)
