l2:(Nil)|n0:(Zero)|n:(Zero)|l1:(Nil)
l2:(Cons (Succ Zero) Nil)|n0:(Succ Zero)|n:(Succ Zero)|l1:(Nil)
l2:(Cons (Succ (Succ Zero)) Nil)|n0:(Succ (Succ Zero))|n:(Succ Zero)|l1:(Cons Zero Nil)
l2:(Cons Zero (Cons Zero Nil))|n0:(Zero)|n:(Succ Zero)|l1:(Cons Zero Nil)
l2:(Cons Zero (Cons Zero Nil))|n0:(Succ (Succ (Succ (Succ Zero))))|n:(Succ Zero)|l1:(Nil)
l2:(Nil)|n0:(Succ (Succ Zero))|n:(Zero)|l1:(Cons Zero (Cons (Succ (Succ (Succ (Succ (Succ Zero))))) (Cons Zero (Cons (Succ Zero) (Cons (Succ (Succ (Succ (Succ (Succ Zero))))) Nil)))))
l2:(Cons Zero Nil)|n0:(Zero)|n:(Zero)|l1:(Cons Zero Nil)
l2:(Cons Zero Nil)|n0:(Zero)|n:(Zero)|l1:(Nil)
l2:(Cons Zero (Cons Zero Nil))|n0:(Zero)|n:(Zero)|l1:(Cons Zero (Cons (Succ (Succ (Succ Zero))) (Cons (Succ (Succ Zero)) Nil)))
l2:(Nil)|n0:(Succ Zero)|n:(Succ (Succ Zero))|l1:(Nil)
l2:(Nil)|n0:(Succ Zero)|n:(Zero)|l1:(Nil)
l2:(Cons (Succ Zero) (Cons (Succ Zero) (Cons Zero Nil)))|n0:(Zero)|n:(Zero)|l1:(Cons Zero Nil)
l2:(Nil)|n0:(Succ Zero)|n:(Succ Zero)|l1:(Cons Zero Nil)
l2:(Cons (Succ Zero) (Cons (Succ Zero) Nil))|n0:(Zero)|n:(Zero)|l1:(Cons Zero (Cons (Succ (Succ Zero)) Nil))
l2:(Nil)|n0:(Zero)|n:(Zero)|l1:(Cons (Succ (Succ Zero)) Nil)
l2:(Nil)|n0:(Zero)|n:(Zero)|l1:(Cons (Succ (Succ (Succ Zero))) (Cons Zero (Cons (Succ Zero) (Cons Zero Nil))))
l2:(Nil)|n0:(Succ Zero)|n:(Zero)|l1:(Cons (Succ Zero) Nil)
l2:(Cons Zero Nil)|n0:(Zero)|n:(Zero)|l1:(Cons Zero (Cons (Succ Zero) Nil))
l2:(Nil)|n0:(Succ Zero)|n:(Succ (Succ (Succ Zero)))|l1:(Cons (Succ Zero) (Cons (Succ Zero) Nil))
l2:(Cons (Succ Zero) Nil)|n0:(Succ Zero)|n:(Zero)|l1:(Nil)
l2:(Cons (Succ Zero) Nil)|n0:(Succ (Succ Zero))|n:(Succ Zero)|l1:(Cons (Succ (Succ Zero)) Nil)
l2:(Nil)|n0:(Zero)|n:(Zero)|l1:(Cons Zero Nil)
l2:(Nil)|n0:(Zero)|n:(Succ Zero)|l1:(Cons Zero Nil)
l2:(Cons Zero (Cons Zero Nil))|n0:(Succ (Succ Zero))|n:(Succ Zero)|l1:(Nil)
l2:(Nil)|n0:(Succ Zero)|n:(Zero)|l1:(Cons (Succ (Succ (Succ Zero))) (Cons Zero (Cons Zero Nil)))
l2:(Cons Zero Nil)|n0:(Zero)|n:(Zero)|l1:(Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil))
l2:(Cons Zero Nil)|n0:(Zero)|n:(Zero)|l1:(Cons (Succ Zero) Nil)
l2:(Cons Zero (Cons Zero Nil))|n0:(Zero)|n:(Zero)|l1:(Nil)
l2:(Cons (Succ Zero) (Cons (Succ Zero) (Cons (Succ (Succ (Succ Zero))) Nil)))|n0:(Succ (Succ (Succ Zero)))|n:(Succ (Succ (Succ Zero)))|l1:(Nil)
l2:(Nil)|n0:(Zero)|n:(Zero)|l1:(Cons (Succ Zero) Nil)
l2:(Nil)|n0:(Zero)|n:(Succ (Succ (Succ Zero)))|l1:(Nil)
l2:(Cons (Succ (Succ (Succ (Succ Zero)))) (Cons Zero (Cons (Succ (Succ (Succ (Succ (Succ Zero))))) Nil)))|n0:(Zero)|n:(Zero)|l1:(Nil)
l2:(Cons Zero Nil)|n0:(Succ (Succ Zero))|n:(Succ Zero)|l1:(Cons Zero (Cons (Succ Zero) Nil))
l2:(Cons (Succ Zero) (Cons Zero Nil))|n0:(Succ (Succ (Succ Zero)))|n:(Zero)|l1:(Cons (Succ (Succ Zero)) (Cons Zero (Cons Zero Nil)))
l2:(Nil)|n0:(Succ Zero)|n:(Zero)|l1:(Cons Zero (Cons (Succ (Succ Zero)) (Cons Zero Nil)))
l2:(Cons (Succ Zero) (Cons (Succ Zero) (Cons Zero Nil)))|n0:(Succ (Succ Zero))|n:(Zero)|l1:(Nil)
l2:(Nil)|n0:(Succ (Succ (Succ (Succ (Succ Zero)))))|n:(Succ (Succ (Succ (Succ (Succ Zero)))))|l1:(Nil)
