n:(Zero)|x:(Zero)
n:(Succ Zero)|x:(Succ Zero)
n:(Succ (Succ Zero))|x:(Zero)
n:(Zero)|x:(Succ Zero)
n:(Zero)|x:(Succ (Succ Zero))
n:(Succ (Succ (Succ (Succ Zero))))|x:(Zero)
n:(Succ Zero)|x:(Zero)
n:(Zero)|x:(Succ (Succ (Succ Zero)))
n:(Succ (Succ (Succ (Succ Zero))))|x:(Succ (Succ Zero))
n:(Succ (Succ (Succ Zero)))|x:(Succ (Succ Zero))
n:(Succ Zero)|x:(Succ (Succ Zero))
n:(Succ (Succ (Succ (Succ (Succ Zero)))))|x:(Zero)
n:(Succ (Succ Zero))|x:(Succ (Succ Zero))
n:(Succ (Succ (Succ Zero)))|x:(Zero)
n:(Succ (Succ Zero))|x:(Succ Zero)
n:(Succ Zero)|x:(Succ (Succ (Succ (Succ Zero))))
n:(Zero)|x:(Succ (Succ (Succ (Succ (Succ Zero)))))
n:(Succ (Succ Zero))|x:(Succ (Succ (Succ (Succ (Succ Zero)))))
n:(Succ (Succ (Succ Zero)))|x:(Succ (Succ (Succ Zero)))
