Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (Nat_beq x n = true)
 -- (lst_mem x y = true -> lst_mem x (lst_union y z) = true)
 -- (lst_mem n z = true)

----------------------------------
Goal: (lst_mem x (lst_union y z) = true)


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 3.105 seconds

gv0 : bool = (lst_mem x (lst_union y z))
gv2 : bool = true
gv1 : Lst = (lst_union y z)


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 41.956 seconds

Label: Generalization #0
Assumptions: 
 -- (Nat_beq x n = true)
 -- (lst_mem n z = true)

----------------------------------
Goal: (lst_mem x (lst_union y z) = true)
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (Nat_beq x n = gv2)
 -- (true = gv2)
 -- (lst_mem n z = gv2)

----------------------------------
Goal: (lst_mem x (lst_union y z) = gv2)
Case: Invalid and Generalized

Label: Generalization #2
Assumptions: 
 -- (Nat_beq x n = true)
 -- (lst_union y z = gv1)
 -- (lst_mem n z = true)

----------------------------------
Goal: (lst_mem x gv1 = true)
Case: Invalid and Generalized

Label: Generalization #3
Assumptions: 
 -- (Nat_beq x n = true)
 -- (lst_mem x (lst_union y z) = gv0)
 -- (lst_mem n z = true)

----------------------------------
Goal: (gv0 = true)
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 42.154 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
Datatypes.length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
Nat : Set
Lst : Set
mem : (Nat -> Lst -> bool)
lst_mem : (Nat -> Lst -> bool)
lst_union : (Lst -> Lst -> Lst)
zero : Nat
succ : (Nat -> Nat)
nil : Lst
cons : (Nat -> Lst -> Lst)

Label: 0 (0)
Abducted Assumption: (Nat_beq x n = true)
Positive Examples: 500
Negative Examples: 500

Label: 1 (1)
Abducted Assumption: (lst_mem n z = true)
Positive Examples: 500
Negative Examples: 414

Label: 2 (2)
Inferring Condition About Generalization
Positive Examples: 263
Negative Examples: 500

Label: 3 (3)
Inferring Condition About Generalization
Positive Examples: 92
Negative Examples: 294

Label: 4 (4)
Inferring Condition About Generalization
Positive Examples: 291
Negative Examples: 208


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 42.317 seconds


Label: 0 (0)
(z = z), (z = y), (y = z), (y = y), (n = n), (n = x), (x = n), (x = x), (false = lst_mem n z), (false = lst_mem n y)
(false = lst_mem x z), (false = lst_mem x y), (false = mem n z), (false = mem n y), (false = mem x z), (false = mem x y), (true = lst_mem n z), (true = lst_mem n y), (true = lst_mem x z), (true = lst_mem x y)
(true = mem n z), (true = mem n y), (true = mem x z), (true = mem x y), (z <> z), (z <> y), (y <> z), (y <> y), (n <> n), (n <> x)
(x <> n), (x <> x), (succ n = n), (succ n = x), (succ x = n), (succ x = x), (zero = succ n), (zero = succ x), (None = Some z), (None = Some y)
(mem n z = lst_mem n z), (mem n z = lst_mem n y), (mem n z = lst_mem x z), (mem n z = lst_mem x y), (mem n y = lst_mem n z), (mem n y = lst_mem n y), (mem n y = lst_mem x z), (mem n y = lst_mem x y), (mem x z = lst_mem n z), (mem x z = lst_mem n y)
(mem x z = lst_mem x z), (mem x z = lst_mem x y), (mem x y = lst_mem n z), (mem x y = lst_mem n y), (mem x y = lst_mem x z), (mem x y = lst_mem x y), (None = Some n), (None = Some x), (cons n z = z), (cons n z = y)
(cons n z = lst_union z z), (cons n z = lst_union z y), (cons n z = lst_union y z), (cons n z = lst_union y y), (cons n y = z), (cons n y = y), (cons n y = lst_union z z), (cons n y = lst_union z y), (cons n y = lst_union y z), (cons n y = lst_union y y)
(cons x z = z), (cons x z = y), (cons x z = lst_union z z), (cons x z = lst_union z y), (cons x z = lst_union y z), (cons x z = lst_union y y), (cons x y = z), (cons x y = y), (cons x y = lst_union z z), (cons x y = lst_union z y)
(cons x y = lst_union y z), (cons x y = lst_union y y), (lst_union z z = z), (lst_union z z = y), (lst_union z y = z), (lst_union z y = y), (lst_union y z = z), (lst_union y z = y), (lst_union y y = z), (lst_union y y = y)
(nil = cons n z), (nil = cons n y), (nil = cons x z), (nil = cons x y), (nil = lst_union z z), (nil = lst_union z y), (nil = lst_union y z), (nil = lst_union y y)

Label: 1 (1)
(z = z), (z = y), (y = z), (y = y), (n = n), (n = x), (x = n), (x = x), (false = lst_mem n z), (false = lst_mem n y)
(false = lst_mem x z), (false = lst_mem x y), (false = mem n z), (false = mem n y), (false = mem x z), (false = mem x y), (true = lst_mem n z), (true = lst_mem n y), (true = lst_mem x z), (true = lst_mem x y)
(true = mem n z), (true = mem n y), (true = mem x z), (true = mem x y), (z <> z), (z <> y), (y <> z), (y <> y), (n <> n), (n <> x)
(x <> n), (x <> x), (succ n = n), (succ n = x), (succ x = n), (succ x = x), (zero = succ n), (zero = succ x), (None = Some z), (None = Some y)
(mem n z = lst_mem n z), (mem n z = lst_mem n y), (mem n z = lst_mem x z), (mem n z = lst_mem x y), (mem n y = lst_mem n z), (mem n y = lst_mem n y), (mem n y = lst_mem x z), (mem n y = lst_mem x y), (mem x z = lst_mem n z), (mem x z = lst_mem n y)
(mem x z = lst_mem x z), (mem x z = lst_mem x y), (mem x y = lst_mem n z), (mem x y = lst_mem n y), (mem x y = lst_mem x z), (mem x y = lst_mem x y), (None = Some n), (None = Some x), (cons n z = z), (cons n z = y)
(cons n z = lst_union z z), (cons n z = lst_union z y), (cons n z = lst_union y z), (cons n z = lst_union y y), (cons n y = z), (cons n y = y), (cons n y = lst_union z z), (cons n y = lst_union z y), (cons n y = lst_union y z), (cons n y = lst_union y y)
(cons x z = z), (cons x z = y), (cons x z = lst_union z z), (cons x z = lst_union z y), (cons x z = lst_union y z), (cons x z = lst_union y y), (cons x y = z), (cons x y = y), (cons x y = lst_union z z), (cons x y = lst_union z y)
(cons x y = lst_union y z), (cons x y = lst_union y y), (lst_union z z = z), (lst_union z z = y), (lst_union z y = z), (lst_union z y = y), (lst_union y z = z), (lst_union y z = y), (lst_union y y = z), (lst_union y y = y)
(nil = cons n z), (nil = cons n y), (nil = cons x z), (nil = cons x y), (nil = lst_union z z), (nil = lst_union z y), (nil = lst_union y z), (nil = lst_union y y)

Label: 2 (2)
(false = gv2), (true = gv2), (gv2 = gv2), (z = z), (z = y), (y = z), (y = y), (n = n), (n = x), (x = n)
(x = x), (false = lst_mem n z), (false = lst_mem n y), (false = lst_mem x z), (false = lst_mem x y), (false = mem n z), (false = mem n y), (false = mem x z), (false = mem x y), (true = lst_mem n z)
(true = lst_mem n y), (true = lst_mem x z), (true = lst_mem x y), (true = mem n z), (true = mem n y), (true = mem x z), (true = mem x y), (false <> gv2), (true <> gv2), (gv2 <> gv2)
(z <> z), (z <> y), (y <> z), (y <> y), (n <> n), (n <> x), (x <> n), (x <> x), (None = Some gv2), (succ n = n)
(succ n = x), (succ x = n), (succ x = x), (zero = succ n), (zero = succ x), (None = Some z), (None = Some y), (lst_mem n z = gv2), (lst_mem n y = gv2), (lst_mem x z = gv2)
(lst_mem x y = gv2), (mem n z = gv2), (mem n z = lst_mem n z), (mem n z = lst_mem n y), (mem n z = lst_mem x z), (mem n z = lst_mem x y), (mem n y = gv2), (mem n y = lst_mem n z), (mem n y = lst_mem n y), (mem n y = lst_mem x z)
(mem n y = lst_mem x y), (mem x z = gv2), (mem x z = lst_mem n z), (mem x z = lst_mem n y), (mem x z = lst_mem x z), (mem x z = lst_mem x y), (mem x y = gv2), (mem x y = lst_mem n z), (mem x y = lst_mem n y), (mem x y = lst_mem x z)
(mem x y = lst_mem x y), (None = Some n), (None = Some x), (cons n z = z), (cons n z = y), (cons n z = lst_union z z), (cons n z = lst_union z y), (cons n z = lst_union y z), (cons n z = lst_union y y), (cons n y = z)
(cons n y = y), (cons n y = lst_union z z), (cons n y = lst_union z y), (cons n y = lst_union y z), (cons n y = lst_union y y), (cons x z = z), (cons x z = y), (cons x z = lst_union z z), (cons x z = lst_union z y), (cons x z = lst_union y z)
(cons x z = lst_union y y), (cons x y = z), (cons x y = y), (cons x y = lst_union z z), (cons x y = lst_union z y), (cons x y = lst_union y z), (cons x y = lst_union y y), (lst_union z z = z), (lst_union z z = y), (lst_union z y = z)
(lst_union z y = y), (lst_union y z = z), (lst_union y z = y), (lst_union y y = z), (lst_union y y = y), (nil = cons n z), (nil = cons n y), (nil = cons x z), (nil = cons x y), (nil = lst_union z z)
(nil = lst_union z y), (nil = lst_union y z), (nil = lst_union y y)

Label: 3 (3)
(y = y), (y = z), (y = gv1), (z = y), (z = z), (z = gv1), (gv1 = y), (gv1 = z), (gv1 = gv1), (n = n)
(n = x), (x = n), (x = x), (false = lst_mem n y), (false = lst_mem n z), (false = lst_mem n gv1), (false = lst_mem x y), (false = lst_mem x z), (false = lst_mem x gv1), (false = mem n y)
(false = mem n z), (false = mem n gv1), (false = mem x y), (false = mem x z), (false = mem x gv1), (true = lst_mem n y), (true = lst_mem n z), (true = lst_mem n gv1), (true = lst_mem x y), (true = lst_mem x z)
(true = lst_mem x gv1), (true = mem n y), (true = mem n z), (true = mem n gv1), (true = mem x y), (true = mem x z), (true = mem x gv1), (y <> y), (y <> z), (y <> gv1)
(z <> y), (z <> z), (z <> gv1), (gv1 <> y), (gv1 <> z), (gv1 <> gv1), (n <> n), (n <> x), (x <> n), (x <> x)
(succ n = n), (succ n = x), (succ x = n), (succ x = x), (zero = succ n), (zero = succ x), (None = Some y), (None = Some z), (None = Some gv1), (mem n y = lst_mem n y)
(mem n y = lst_mem n z), (mem n y = lst_mem n gv1), (mem n y = lst_mem x y), (mem n y = lst_mem x z), (mem n y = lst_mem x gv1), (mem n z = lst_mem n y), (mem n z = lst_mem n z), (mem n z = lst_mem n gv1), (mem n z = lst_mem x y), (mem n z = lst_mem x z)
(mem n z = lst_mem x gv1), (mem n gv1 = lst_mem n y), (mem n gv1 = lst_mem n z), (mem n gv1 = lst_mem n gv1), (mem n gv1 = lst_mem x y), (mem n gv1 = lst_mem x z), (mem n gv1 = lst_mem x gv1), (mem x y = lst_mem n y), (mem x y = lst_mem n z), (mem x y = lst_mem n gv1)
(mem x y = lst_mem x y), (mem x y = lst_mem x z), (mem x y = lst_mem x gv1), (mem x z = lst_mem n y), (mem x z = lst_mem n z), (mem x z = lst_mem n gv1), (mem x z = lst_mem x y), (mem x z = lst_mem x z), (mem x z = lst_mem x gv1), (mem x gv1 = lst_mem n y)
(mem x gv1 = lst_mem n z), (mem x gv1 = lst_mem n gv1), (mem x gv1 = lst_mem x y), (mem x gv1 = lst_mem x z), (mem x gv1 = lst_mem x gv1), (None = Some n), (None = Some x), (cons n y = y), (cons n y = z), (cons n y = gv1)
(cons n y = lst_union y y), (cons n y = lst_union y z), (cons n y = lst_union y gv1), (cons n y = lst_union z y), (cons n y = lst_union z z), (cons n y = lst_union z gv1), (cons n y = lst_union gv1 y), (cons n y = lst_union gv1 z), (cons n y = lst_union gv1 gv1), (cons n z = y)
(cons n z = z), (cons n z = gv1), (cons n z = lst_union y y), (cons n z = lst_union y z), (cons n z = lst_union y gv1), (cons n z = lst_union z y), (cons n z = lst_union z z), (cons n z = lst_union z gv1), (cons n z = lst_union gv1 y), (cons n z = lst_union gv1 z)
(cons n z = lst_union gv1 gv1), (cons n gv1 = y), (cons n gv1 = z), (cons n gv1 = gv1), (cons n gv1 = lst_union y y), (cons n gv1 = lst_union y z), (cons n gv1 = lst_union y gv1), (cons n gv1 = lst_union z y), (cons n gv1 = lst_union z z), (cons n gv1 = lst_union z gv1)
(cons n gv1 = lst_union gv1 y), (cons n gv1 = lst_union gv1 z), (cons n gv1 = lst_union gv1 gv1), (cons x y = y), (cons x y = z), (cons x y = gv1), (cons x y = lst_union y y), (cons x y = lst_union y z), (cons x y = lst_union y gv1), (cons x y = lst_union z y)
(cons x y = lst_union z z), (cons x y = lst_union z gv1), (cons x y = lst_union gv1 y), (cons x y = lst_union gv1 z), (cons x y = lst_union gv1 gv1), (cons x z = y), (cons x z = z), (cons x z = gv1), (cons x z = lst_union y y), (cons x z = lst_union y z)
(cons x z = lst_union y gv1), (cons x z = lst_union z y), (cons x z = lst_union z z), (cons x z = lst_union z gv1), (cons x z = lst_union gv1 y), (cons x z = lst_union gv1 z), (cons x z = lst_union gv1 gv1), (cons x gv1 = y), (cons x gv1 = z), (cons x gv1 = gv1)
(cons x gv1 = lst_union y y), (cons x gv1 = lst_union y z), (cons x gv1 = lst_union y gv1), (cons x gv1 = lst_union z y), (cons x gv1 = lst_union z z), (cons x gv1 = lst_union z gv1), (cons x gv1 = lst_union gv1 y), (cons x gv1 = lst_union gv1 z), (cons x gv1 = lst_union gv1 gv1), (lst_union y y = y)
(lst_union y y = z), (lst_union y y = gv1), (lst_union y z = y), (lst_union y z = z), (lst_union y z = gv1), (lst_union y gv1 = y), (lst_union y gv1 = z), (lst_union y gv1 = gv1), (lst_union z y = y), (lst_union z y = z)
(lst_union z y = gv1), (lst_union z z = y), (lst_union z z = z), (lst_union z z = gv1), (lst_union z gv1 = y), (lst_union z gv1 = z), (lst_union z gv1 = gv1), (lst_union gv1 y = y), (lst_union gv1 y = z), (lst_union gv1 y = gv1)
(lst_union gv1 z = y), (lst_union gv1 z = z), (lst_union gv1 z = gv1), (lst_union gv1 gv1 = y), (lst_union gv1 gv1 = z), (lst_union gv1 gv1 = gv1), (nil = cons n y), (nil = cons n z), (nil = cons n gv1), (nil = cons x y)
(nil = cons x z), (nil = cons x gv1), (nil = lst_union y y), (nil = lst_union y z), (nil = lst_union y gv1), (nil = lst_union z y), (nil = lst_union z z), (nil = lst_union z gv1), (nil = lst_union gv1 y), (nil = lst_union gv1 z)
(nil = lst_union gv1 gv1)

Label: 4 (4)
(false = gv0), (true = gv0), (y = y), (y = z), (z = y), (z = z), (x = x), (x = n), (n = x), (n = n)
(gv0 = gv0), (false = lst_mem x y), (false = lst_mem x z), (false = lst_mem n y), (false = lst_mem n z), (false = mem x y), (false = mem x z), (false = mem n y), (false = mem n z), (true = lst_mem x y)
(true = lst_mem x z), (true = lst_mem n y), (true = lst_mem n z), (true = mem x y), (true = mem x z), (true = mem n y), (true = mem n z), (false <> gv0), (true <> gv0), (y <> y)
(y <> z), (z <> y), (z <> z), (x <> x), (x <> n), (n <> x), (n <> n), (gv0 <> gv0), (None = Some gv0), (succ x = x)
(succ x = n), (succ n = x), (succ n = n), (zero = succ x), (zero = succ n), (None = Some y), (None = Some z), (lst_mem x y = gv0), (lst_mem x z = gv0), (lst_mem n y = gv0)
(lst_mem n z = gv0), (mem x y = gv0), (mem x y = lst_mem x y), (mem x y = lst_mem x z), (mem x y = lst_mem n y), (mem x y = lst_mem n z), (mem x z = gv0), (mem x z = lst_mem x y), (mem x z = lst_mem x z), (mem x z = lst_mem n y)
(mem x z = lst_mem n z), (mem n y = gv0), (mem n y = lst_mem x y), (mem n y = lst_mem x z), (mem n y = lst_mem n y), (mem n y = lst_mem n z), (mem n z = gv0), (mem n z = lst_mem x y), (mem n z = lst_mem x z), (mem n z = lst_mem n y)
(mem n z = lst_mem n z), (None = Some x), (None = Some n), (cons x y = y), (cons x y = z), (cons x y = lst_union y y), (cons x y = lst_union y z), (cons x y = lst_union z y), (cons x y = lst_union z z), (cons x z = y)
(cons x z = z), (cons x z = lst_union y y), (cons x z = lst_union y z), (cons x z = lst_union z y), (cons x z = lst_union z z), (cons n y = y), (cons n y = z), (cons n y = lst_union y y), (cons n y = lst_union y z), (cons n y = lst_union z y)
(cons n y = lst_union z z), (cons n z = y), (cons n z = z), (cons n z = lst_union y y), (cons n z = lst_union y z), (cons n z = lst_union z y), (cons n z = lst_union z z), (lst_union y y = y), (lst_union y y = z), (lst_union y z = y)
(lst_union y z = z), (lst_union z y = y), (lst_union z y = z), (lst_union z z = y), (lst_union z z = z), (nil = cons x y), (nil = cons x z), (nil = cons n y), (nil = cons n z), (nil = lst_union y y)
(nil = lst_union y z), (nil = lst_union z y), (nil = lst_union z z)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 49.226 seconds


Label: 0 (0)
(n = x), (x = n), (mem n z = lst_mem x z), (mem x z = lst_mem n z)

Label: 1 (1)
(true = mem n z), (true = lst_mem n z)

Label: 2 (2)
(n = x), (x = n), (true = gv2), (false <> gv2), (true = mem n z), (true = lst_mem n z)

Label: 3 (3)
(true = mem n gv1), (true = mem x gv1), (lst_union y z = gv1), (true = lst_mem n gv1), (true = lst_mem x gv1), (lst_union z gv1 = gv1), (lst_union gv1 z = gv1), (mem n z = lst_mem n gv1), (mem n z = lst_mem x gv1), (mem n gv1 = lst_mem n z)
(mem n gv1 = lst_mem x z), (mem x z = lst_mem n gv1), (mem x z = lst_mem x gv1), (mem x gv1 = lst_mem n z), (mem x gv1 = lst_mem x z)

Label: 4 (4)
(true = gv0), (false <> gv0), (mem x z = gv0), (mem n z = gv0), (lst_mem x z = gv0), (lst_mem n z = gv0)


------------------------------ ALL RESULTS ------------------------------
1. (Nat_beq x n = true -> lst_mem n z = true -> lst_mem x (lst_union y z) = true)

2. (lst_union z (lst_union y z) = lst_union y z)

3. (lst_union (lst_union y z) z = lst_union y z)

4. (Nat_beq x n = true -> x = n)
(x = n -> lst_mem n z = true -> lst_mem x (lst_union y z) = true)

5. (Nat_beq x n = true -> n = x)
(n = x -> lst_mem n z = true -> lst_mem x (lst_union y z) = true)

6. (Nat_beq x n = true -> mem x z = lst_mem n z)
(mem x z = lst_mem n z ->  lst_mem n z = true -> lst_mem x (lst_union y z) = true)

7. (Nat_beq x n = true -> mem n z = lst_mem x z)
(mem n z = lst_mem x z ->  lst_mem n z = true -> lst_mem x (lst_union y z) = true)

8. (Nat_beq x n = gv2 ->  lst_mem n z = gv2 -> n = x -> lst_mem x (lst_union y z) = gv2)

9. (Nat_beq x n = gv2 ->  lst_mem n z = gv2 -> x = n -> lst_mem x (lst_union y z) = gv2)

10. (false <> gv2 ->  Nat_beq x n = gv2 -> lst_mem n z = gv2 -> lst_mem x (lst_union y z) = gv2)

11. (false <> gv0 -> Nat_beq x n = true -> lst_mem n z = true -> gv0 = true)

12. (Nat_beq x n = gv2 ->  lst_mem n z = gv2 -> true = mem n z -> lst_mem x (lst_union y z) = gv2)

13. (Nat_beq x n = gv2 ->  lst_mem n z = gv2 -> true = lst_mem n z -> lst_mem x (lst_union y z) = gv2)

14. (true = mem n gv1 ->  Nat_beq x n = true -> lst_mem n z = true -> lst_mem x gv1 = true)

15. (true = lst_mem n gv1 ->  Nat_beq x n = true -> lst_mem n z = true -> lst_mem x gv1 = true)

16. (lst_union z gv1 = gv1 ->  Nat_beq x n = true -> lst_mem n z = true -> lst_mem x gv1 = true)

17. (lst_union gv1 z = gv1 ->  Nat_beq x n = true -> lst_mem n z = true -> lst_mem x gv1 = true)

18. (mem x z = gv0 -> Nat_beq x n = true -> lst_mem n z = true -> gv0 = true)

19. (mem n z = gv0 -> Nat_beq x n = true -> lst_mem n z = true -> gv0 = true)

20. (lst_mem x z = gv0 -> Nat_beq x n = true -> lst_mem n z = true -> gv0 = true)

21. (lst_mem n z = gv0 -> Nat_beq x n = true -> lst_mem n z = true -> gv0 = true)

22. (mem n z = lst_mem n gv1 ->  Nat_beq x n = true -> lst_mem n z = true -> lst_mem x gv1 = true)

23. (mem n z = lst_mem x gv1 ->  Nat_beq x n = true -> lst_mem n z = true -> lst_mem x gv1 = true)

24. (mem n gv1 = lst_mem n z ->  Nat_beq x n = true -> lst_mem n z = true -> lst_mem x gv1 = true)

25. (mem n gv1 = lst_mem x z ->  Nat_beq x n = true -> lst_mem n z = true -> lst_mem x gv1 = true)

26. (mem x z = lst_mem n gv1 ->  Nat_beq x n = true -> lst_mem n z = true -> lst_mem x gv1 = true)

27. (mem x z = lst_mem x gv1 ->  Nat_beq x n = true -> lst_mem n z = true -> lst_mem x gv1 = true)

28. (mem x gv1 = lst_mem n z ->  Nat_beq x n = true -> lst_mem n z = true -> lst_mem x gv1 = true)

29. (mem x gv1 = lst_mem x z ->  Nat_beq x n = true -> lst_mem n z = true -> lst_mem x gv1 = true)



------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 111.62 seconds

Number of Result Pairs Returned: 29

1. (Nat_beq x n = true -> lst_mem n z = true -> lst_mem x (lst_union y z) = true)

2. (lst_union z (lst_union y z) = lst_union y z)

3. (lst_union (lst_union y z) z = lst_union y z)

4. (Nat_beq x n = true -> x = n)
(x = n -> lst_mem n z = true -> lst_mem x (lst_union y z) = true)

5. (Nat_beq x n = true -> n = x)
(n = x -> lst_mem n z = true -> lst_mem x (lst_union y z) = true)
