Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (x <> y)
 -- (mem x (insort y z) = mem x z)

----------------------------------
Goal: ((eqb x y || (eqb x n || mem x z))%bool = (eqb x n || mem x z)%bool)


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 3.076 seconds

gv1 : bool = (eqb x y)
gv0 : bool = (eqb x y || (eqb x n || mem x z))%bool
gv4 : bool = (mem x z)
gv3 : bool = (eqb x n)
gv2 : bool = (eqb x n || mem x z)%bool