Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (lst_mem n z = false)
 -- (Nat_beq x n = true)
 -- (lst_mem x y = true -> lst_mem x (lst_intersection y z) = true)
 -- (lst_mem x z = true)

----------------------------------
Goal: (lst_mem x (lst_intersection y z) = true)


------------------------------ CONTRADICTION ------------------------------
assumptions are unsat
Time Elapsed From Start: 1.772 seconds

There is a contradiction in your assumptions; target isolating contradiction to complete proof.