Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (mem x (insort n (sort y)) = true)
 -- (mem x (sort y) = true -> mem x y = true)

----------------------------------
Goal: ((eqb x n || mem x y)%bool = true)


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 3.112 seconds

gv1 : bool = (eqb x n)
gv0 : bool = (eqb x n || mem x y)%bool
gv3 : bool = true
gv2 : bool = (mem x y)