Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (less y n0 = true)
 -- (match x with
 | nil => true
 | cons z _ => sorted x && leq n0 z
 end = true)
 -- (match x with
 | nil => true
 | cons z _ => sorted x && leq n0 z
 end = true -> sorted (cons y (cons n0 x)) = true)
 -- (leq n n0 = true)
 -- (less y n = false)

----------------------------------
Goal: (true && leq y n0 && leq n y = true)


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 3.034 seconds

gv1 : bool = (true && leq y n0)
gv0 : bool = (true && leq y n0 && leq n y)
gv4 : bool = (leq n y)
gv3 : bool = (leq y n0)
gv2 : bool = true