[SUCCESS] 16
[FAIL] 10
[TOTAL] 26

goal83_by_append_assoc_1.v [SUCCESS]
goal27_append_assoc_by_append_nil_2.v [SUCCESS]
rev_rev_by_rev_append.v [FAIL]
goal79_by_append_assoc_2.v [FAIL]
goal9_by_drop_assoc_1.v [FAIL]
goal75_by_append_assoc.v [FAIL]
goal24_by_lem2.v [SUCCESS]
goal10_append_assoc_by_append_nil_2.v [SUCCESS]
goal83_by_append_assoc_2.v [SUCCESS]
goal27_append_assoc_by_append_nil_1.v [SUCCESS]
goal76_by_append_assoc.v [FAIL]
goal79_by_append_assoc_1.v [FAIL]
qreva_append_by_append_assoc.v [FAIL]
goal83_by_append_nil.v [SUCCESS]
goal10_append_assoc_by_append_nil_1.v [SUCCESS]
goal9_by_drop_assoc_2.v [SUCCESS]
goal60_by_lem.v [SUCCESS]
goal79_by_append_nil.v [SUCCESS]
goal27_append_assoc_by_append_nil_3.v [SUCCESS]
rotate_len_append_by_append_assoc.v [FAIL]
rotate_len_append_by_append_nil.v [SUCCESS]
goal57_by_drop_succ_4.v [FAIL]
goal10_append_assoc_by_append_nil_3.v [SUCCESS]
count_insort_by_count_cons.v [SUCCESS]
qreva_append_by_append_nil.v [SUCCESS]
goal24_by_lem.v [FAIL]