a:(0)|e:(0)|x:(N0)|x0:(N0)
a:(0)|e:(1)|x:(N0)|x0:(N0)
a:(1)|e:(1)|x:(Npos (xH))|x0:(N0)
a:(0)|e:(1)|x:(Npos (xI (xH)))|x0:(Npos (xH))
a:(1)|e:(1)|x:(N0)|x0:(Npos (xO (xO (xH))))
a:(4)|e:(1)|x:(Npos (xO (xO (xH))))|x0:(Npos (xI (xH)))
a:(6)|e:(2)|x:(Npos (xO (xO (xH))))|x0:(Npos (xI (xH)))
a:(0)|e:(1)|x:(Npos (xH))|x0:(N0)
a:(0)|e:(0)|x:(Npos (xO (xH)))|x0:(Npos (xO (xH)))
a:(1)|e:(2)|x:(Npos (xH))|x0:(N0)
a:(1)|e:(2)|x:(Npos (xO (xO (xH))))|x0:(N0)
a:(5)|e:(4)|x:(Npos (xI (xH)))|x0:(Npos (xO (xO (xH))))
a:(6)|e:(6)|x:(Npos (xI (xO (xH))))|x0:(N0)
a:(0)|e:(0)|x:(Npos (xH))|x0:(Npos (xH))
a:(1)|e:(0)|x:(N0)|x0:(Npos (xH))
a:(3)|e:(0)|x:(Npos (xH))|x0:(Npos (xO (xH)))
a:(2)|e:(2)|x:(Npos (xI (xH)))|x0:(Npos (xI (xH)))
a:(2)|e:(1)|x:(N0)|x0:(Npos (xO (xH)))
a:(0)|e:(2)|x:(Npos (xH))|x0:(Npos (xH))
a:(0)|e:(0)|x:(Npos (xH))|x0:(Npos (xO (xH)))
a:(2)|e:(0)|x:(Npos (xH))|x0:(Npos (xH))
a:(1)|e:(5)|x:(Npos (xO (xO (xH))))|x0:(Npos (xO (xH)))
a:(2)|e:(6)|x:(Npos (xI (xH)))|x0:(Npos (xO (xO (xH))))
a:(0)|e:(1)|x:(N0)|x0:(Npos (xH))
a:(2)|e:(1)|x:(Npos (xH))|x0:(Npos (xO (xH)))
a:(3)|e:(3)|x:(N0)|x0:(Npos (xI (xH)))
a:(0)|e:(1)|x:(Npos (xO (xH)))|x0:(Npos (xO (xH)))
a:(3)|e:(2)|x:(Npos (xH))|x0:(Npos (xO (xH)))
a:(2)|e:(1)|x:(Npos (xO (xI (xH))))|x0:(Npos (xO (xI (xH))))
a:(1)|e:(1)|x:(N0)|x0:(Npos (xH))
a:(0)|e:(2)|x:(Npos (xO (xH)))|x0:(Npos (xO (xH)))
a:(1)|e:(0)|x:(Npos (xO (xH)))|x0:(Npos (xO (xH)))
a:(0)|e:(0)|x:(N0)|x0:(Npos (xO (xH)))
a:(1)|e:(5)|x:(Npos (xO (xH)))|x0:(Npos (xO (xH)))
a:(6)|e:(0)|x:(Npos (xH))|x0:(Npos (xO (xH)))
a:(2)|e:(1)|x:(N0)|x0:(Npos (xH))
a:(3)|e:(3)|x:(N0)|x0:(Npos (xH))
a:(2)|e:(0)|x:(Npos (xH))|x0:(N0)
a:(2)|e:(0)|x:(Npos (xI (xH)))|x0:(N0)
a:(0)|e:(4)|x:(Npos (xI (xO (xH))))|x0:(Npos (xO (xI (xH))))
