n:(Zero)|x2:(Leaf)|y:(Nil)|x1:(Leaf)
n:(Zero)|x2:(Node (Succ Zero) Leaf Leaf)|y:(Nil)|x1:(Leaf)
n:(Zero)|x2:(Leaf)|y:(Cons (Succ Zero) Nil)|x1:(Leaf)
n:(Zero)|x2:(Node (Succ (Succ (Succ Zero))) Leaf (Node Zero Leaf Leaf))|y:(Nil)|x1:(Node Zero Leaf (Node (Succ Zero) Leaf (Node (Succ (Succ Zero)) Leaf Leaf)))
n:(Zero)|x2:(Node (Succ Zero) (Node Zero Leaf (Node (Succ (Succ (Succ (Succ Zero)))) Leaf (Node (Succ (Succ (Succ (Succ Zero)))) Leaf Leaf))) Leaf)|y:(Nil)|x1:(Node (Succ Zero) Leaf Leaf)
n:(Zero)|x2:(Leaf)|y:(Cons (Succ (Succ Zero)) (Cons (Succ Zero) Nil))|x1:(Leaf)
n:(Succ (Succ (Succ (Succ (Succ (Succ Zero))))))|x2:(Leaf)|y:(Cons (Succ Zero) (Cons (Succ Zero) (Cons (Succ Zero) (Cons Zero (Cons (Succ (Succ Zero)) (Cons Zero Nil))))))|x1:(Node (Succ Zero) Leaf Leaf)
n:(Zero)|x2:(Leaf)|y:(Nil)|x1:(Node (Succ Zero) Leaf Leaf)
n:(Succ (Succ Zero))|x2:(Leaf)|y:(Nil)|x1:(Node (Succ Zero) Leaf Leaf)
n:(Succ (Succ (Succ Zero)))|x2:(Node Zero Leaf (Node (Succ Zero) (Node (Succ Zero) Leaf Leaf) (Node (Succ (Succ (Succ Zero))) Leaf Leaf)))|y:(Nil)|x1:(Leaf)
n:(Succ (Succ Zero))|x2:(Node (Succ (Succ (Succ (Succ Zero)))) Leaf (Node (Succ Zero) Leaf Leaf))|y:(Nil)|x1:(Node Zero (Node Zero Leaf (Node (Succ (Succ Zero)) (Node Zero Leaf Leaf) Leaf)) Leaf)
n:(Succ (Succ (Succ (Succ (Succ Zero)))))|x2:(Node Zero Leaf Leaf)|y:(Cons (Succ Zero) Nil)|x1:(Node (Succ Zero) Leaf (Node (Succ (Succ Zero)) Leaf (Node (Succ (Succ Zero)) Leaf (Node Zero (Node Zero Leaf Leaf) Leaf))))
n:(Zero)|x2:(Node (Succ (Succ Zero)) Leaf (Node (Succ (Succ Zero)) (Node Zero Leaf Leaf) Leaf))|y:(Nil)|x1:(Leaf)
n:(Zero)|x2:(Node Zero Leaf Leaf)|y:(Nil)|x1:(Leaf)
n:(Succ Zero)|x2:(Node (Succ Zero) (Node Zero Leaf Leaf) (Node (Succ (Succ Zero)) Leaf Leaf))|y:(Nil)|x1:(Leaf)
n:(Succ (Succ (Succ Zero)))|x2:(Leaf)|y:(Nil)|x1:(Node Zero (Node (Succ (Succ Zero)) (Node Zero Leaf Leaf) Leaf) Leaf)
n:(Succ (Succ Zero))|x2:(Node Zero Leaf Leaf)|y:(Nil)|x1:(Node Zero Leaf (Node Zero (Node (Succ (Succ Zero)) Leaf (Node (Succ (Succ Zero)) Leaf Leaf)) (Node Zero Leaf Leaf)))
n:(Succ Zero)|x2:(Node Zero Leaf (Node Zero Leaf (Node Zero (Node Zero (Node (Succ (Succ (Succ (Succ (Succ Zero))))) Leaf Leaf) (Node (Succ Zero) Leaf Leaf)) Leaf)))|y:(Cons Zero Nil)|x1:(Node Zero Leaf Leaf)
n:(Zero)|x2:(Leaf)|y:(Cons (Succ (Succ (Succ Zero))) (Cons (Succ Zero) (Cons Zero Nil)))|x1:(Node (Succ Zero) Leaf Leaf)
n:(Succ Zero)|x2:(Node Zero Leaf Leaf)|y:(Nil)|x1:(Node (Succ Zero) Leaf Leaf)
n:(Succ (Succ Zero))|x2:(Node (Succ Zero) (Node Zero Leaf Leaf) (Node (Succ (Succ Zero)) Leaf Leaf))|y:(Nil)|x1:(Leaf)
n:(Succ Zero)|x2:(Node (Succ Zero) Leaf (Node (Succ Zero) (Node (Succ Zero) Leaf Leaf) (Node (Succ (Succ (Succ Zero))) Leaf Leaf)))|y:(Cons (Succ (Succ (Succ Zero))) (Cons (Succ (Succ Zero)) Nil))|x1:(Node (Succ (Succ Zero)) (Node (Succ Zero) Leaf (Node Zero Leaf Leaf)) Leaf)
n:(Succ Zero)|x2:(Leaf)|y:(Nil)|x1:(Node Zero (Node (Succ (Succ Zero)) Leaf (Node (Succ Zero) Leaf (Node Zero Leaf Leaf))) Leaf)
n:(Succ Zero)|x2:(Leaf)|y:(Nil)|x1:(Leaf)
n:(Zero)|x2:(Node Zero Leaf (Node Zero (Node Zero (Node (Succ (Succ (Succ Zero))) (Node (Succ (Succ (Succ Zero))) (Node (Succ (Succ (Succ Zero))) Leaf Leaf) Leaf) (Node Zero Leaf (Node Zero Leaf Leaf))) (Node Zero Leaf Leaf)) Leaf))|y:(Cons Zero Nil)|x1:(Node Zero Leaf Leaf)
n:(Zero)|x2:(Node Zero Leaf Leaf)|y:(Cons (Succ Zero) Nil)|x1:(Node (Succ Zero) Leaf Leaf)
n:(Succ Zero)|x2:(Leaf)|y:(Nil)|x1:(Node Zero (Node Zero Leaf Leaf) Leaf)
n:(Zero)|x2:(Node (Succ (Succ (Succ Zero))) (Node Zero Leaf Leaf) (Node (Succ (Succ Zero)) (Node (Succ (Succ Zero)) Leaf Leaf) Leaf))|y:(Cons (Succ (Succ (Succ Zero))) Nil)|x1:(Leaf)
n:(Zero)|x2:(Node Zero (Node Zero Leaf (Node (Succ Zero) Leaf (Node (Succ Zero) Leaf Leaf))) (Node (Succ Zero) Leaf Leaf))|y:(Cons Zero Nil)|x1:(Leaf)
n:(Succ (Succ Zero))|x2:(Leaf)|y:(Nil)|x1:(Node (Succ Zero) (Node (Succ Zero) Leaf (Node (Succ Zero) Leaf Leaf)) Leaf)
n:(Zero)|x2:(Node Zero Leaf Leaf)|y:(Cons (Succ Zero) Nil)|x1:(Leaf)
n:(Zero)|x2:(Leaf)|y:(Nil)|x1:(Node (Succ (Succ Zero)) (Node (Succ (Succ Zero)) Leaf Leaf) (Node Zero Leaf Leaf))
n:(Zero)|x2:(Node Zero Leaf Leaf)|y:(Nil)|x1:(Node Zero Leaf (Node Zero Leaf (Node (Succ Zero) Leaf Leaf)))
n:(Zero)|x2:(Node (Succ (Succ (Succ Zero))) (Node (Succ Zero) Leaf Leaf) (Node Zero Leaf (Node (Succ (Succ (Succ Zero))) (Node (Succ (Succ (Succ Zero))) Leaf Leaf) Leaf)))|y:(Cons (Succ Zero) (Cons (Succ Zero) Nil))|x1:(Leaf)
n:(Succ (Succ Zero))|x2:(Leaf)|y:(Cons Zero (Cons Zero Nil))|x1:(Leaf)
n:(Zero)|x2:(Leaf)|y:(Nil)|x1:(Node Zero Leaf (Node Zero (Node Zero (Node Zero Leaf (Node Zero (Node Zero Leaf Leaf) (Node (Succ (Succ Zero)) Leaf Leaf))) (Node (Succ Zero) (Node (Succ (Succ (Succ Zero))) (Node Zero Leaf Leaf) (Node (Succ (Succ Zero)) Leaf Leaf)) Leaf)) (Node Zero (Node Zero Leaf (Node (Succ Zero) (Node Zero Leaf Leaf) Leaf)) (Node (Succ (Succ (Succ Zero))) Leaf Leaf))))
n:(Succ Zero)|x2:(Node Zero Leaf Leaf)|y:(Cons (Succ Zero) Nil)|x1:(Leaf)
n:(Succ Zero)|x2:(Leaf)|y:(Cons (Succ Zero) Nil)|x1:(Node Zero (Node (Succ (Succ Zero)) Leaf Leaf) Leaf)
n:(Zero)|x2:(Leaf)|y:(Nil)|x1:(Node Zero Leaf (Node Zero Leaf (Node Zero Leaf Leaf)))
n:(Succ (Succ Zero))|x2:(Leaf)|y:(Nil)|x1:(Leaf)
n:(Succ Zero)|x2:(Leaf)|y:(Nil)|x1:(Node (Succ Zero) (Node (Succ (Succ Zero)) Leaf Leaf) Leaf)
