Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 

----------------------------------
Goal: (drop (succ v) (drop w (drop x (cons y z))) = drop v (drop w (drop x z)))


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 1.557 seconds

gv7 : Lst = (drop x z)
gv0 : Lst = (drop (succ v) (drop w (drop x (cons y z))))
gv5 : Lst = (drop v (drop w (drop x z)))
gv6 : Lst = (drop w (drop x z))
gv1 : Nat = (succ v)
gv2 : Lst = (drop w (drop x (cons y z)))
gv3 : Lst = (drop x (cons y z))
gv4 : Lst = (cons y z)


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 37.212 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (drop (succ v) (drop w (drop x (cons y z))) = drop v (drop w (drop x z)))
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (cons y z = gv4)

----------------------------------
Goal: (drop (succ v) (drop w (drop x gv4)) = drop v (drop w (drop x z)))
Case: Invalid and Generalized

Label: Generalization #2
Assumptions: 
 -- (drop x (cons y z) = gv3)

----------------------------------
Goal: (drop (succ v) (drop w gv3) = drop v (drop w (drop x z)))
Case: Invalid and Generalized

Label: Generalization #3
Assumptions: 
 -- (drop w (drop x (cons y z)) = gv2)

----------------------------------
Goal: (drop (succ v) gv2 = drop v (drop w (drop x z)))
Case: Invalid and Generalized

Label: Generalization #4
Assumptions: 
 -- (drop w (drop x z) = gv6)

----------------------------------
Goal: (drop (succ v) (drop w (drop x (cons y z))) = drop v gv6)
Case: Invalid and Generalized

Label: Generalization #5
Assumptions: 
 -- (succ v = gv1)

----------------------------------
Goal: (drop gv1 (drop w (drop x (cons y z))) = drop v (drop w (drop x z)))
Case: Invalid and Generalized

Label: Generalization #6
Assumptions: 
 -- (drop v (drop w (drop x z)) = gv5)

----------------------------------
Goal: (drop (succ v) (drop w (drop x (cons y z))) = gv5)
Case: Invalid and Generalized

Label: Generalization #7
Assumptions: 
 -- (drop x z = gv7)

----------------------------------
Goal: (drop (succ v) (drop w (drop x (cons y z))) = drop v (drop w gv7))
Case: Invalid and Generalized

Label: Generalization #8
Assumptions: 
 -- (drop (succ v) (drop w (drop x (cons y z))) = gv0)

----------------------------------
Goal: (gv0 = drop v (drop w (drop x z)))
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 37.356 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
Datatypes.length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
Nat : Set
Lst : Set
drop : (Nat -> Lst -> Lst)
succ : (Nat -> Nat)
zero : Nat
nil : Lst
cons : (Nat -> Lst -> Lst)

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 438

Label: 1 (1)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 2 (2)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 3 (3)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 4 (4)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 5 (5)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 6 (6)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 7 (7)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 37.511 seconds


Label: 0 (0)
(z = z), (z = gv4), (gv4 = z), (gv4 = gv4), (y = y), (y = x), (y = w), (y = v), (x = y), (x = x)
(x = w), (x = v), (w = y), (w = x), (w = w), (w = v), (v = y), (v = x), (v = w), (v = v)
(z <> z), (z <> gv4), (gv4 <> z), (gv4 <> gv4), (y <> y), (y <> x), (y <> w), (y <> v), (x <> y), (x <> x)
(x <> w), (x <> v), (w <> y), (w <> x), (w <> w), (w <> v), (v <> y), (v <> x), (v <> w), (v <> v)
(None = Some z), (None = Some gv4), (cons y z = z), (cons y z = gv4), (cons y z = drop y z), (cons y z = drop y gv4), (cons y z = drop x z), (cons y z = drop x gv4), (cons y z = drop w z), (cons y z = drop w gv4)
(cons y z = drop v z), (cons y z = drop v gv4), (cons y gv4 = z), (cons y gv4 = gv4), (cons y gv4 = drop y z), (cons y gv4 = drop y gv4), (cons y gv4 = drop x z), (cons y gv4 = drop x gv4), (cons y gv4 = drop w z), (cons y gv4 = drop w gv4)
(cons y gv4 = drop v z), (cons y gv4 = drop v gv4), (cons x z = z), (cons x z = gv4), (cons x z = drop y z), (cons x z = drop y gv4), (cons x z = drop x z), (cons x z = drop x gv4), (cons x z = drop w z), (cons x z = drop w gv4)
(cons x z = drop v z), (cons x z = drop v gv4), (cons x gv4 = z), (cons x gv4 = gv4), (cons x gv4 = drop y z), (cons x gv4 = drop y gv4), (cons x gv4 = drop x z), (cons x gv4 = drop x gv4), (cons x gv4 = drop w z), (cons x gv4 = drop w gv4)
(cons x gv4 = drop v z), (cons x gv4 = drop v gv4), (cons w z = z), (cons w z = gv4), (cons w z = drop y z), (cons w z = drop y gv4), (cons w z = drop x z), (cons w z = drop x gv4), (cons w z = drop w z), (cons w z = drop w gv4)
(cons w z = drop v z), (cons w z = drop v gv4), (cons w gv4 = z), (cons w gv4 = gv4), (cons w gv4 = drop y z), (cons w gv4 = drop y gv4), (cons w gv4 = drop x z), (cons w gv4 = drop x gv4), (cons w gv4 = drop w z), (cons w gv4 = drop w gv4)
(cons w gv4 = drop v z), (cons w gv4 = drop v gv4), (cons v z = z), (cons v z = gv4), (cons v z = drop y z), (cons v z = drop y gv4), (cons v z = drop x z), (cons v z = drop x gv4), (cons v z = drop w z), (cons v z = drop w gv4)
(cons v z = drop v z), (cons v z = drop v gv4), (cons v gv4 = z), (cons v gv4 = gv4), (cons v gv4 = drop y z), (cons v gv4 = drop y gv4), (cons v gv4 = drop x z), (cons v gv4 = drop x gv4), (cons v gv4 = drop w z), (cons v gv4 = drop w gv4)
(cons v gv4 = drop v z), (cons v gv4 = drop v gv4), (drop y z = z), (drop y z = gv4), (drop y gv4 = z), (drop y gv4 = gv4), (drop x z = z), (drop x z = gv4), (drop x gv4 = z), (drop x gv4 = gv4)
(drop w z = z), (drop w z = gv4), (drop w gv4 = z), (drop w gv4 = gv4), (drop v z = z), (drop v z = gv4), (drop v gv4 = z), (drop v gv4 = gv4), (nil = cons y z), (nil = cons y gv4)
(nil = cons x z), (nil = cons x gv4), (nil = cons w z), (nil = cons w gv4), (nil = cons v z), (nil = cons v gv4), (nil = drop y z), (nil = drop y gv4), (nil = drop x z), (nil = drop x gv4)
(nil = drop w z), (nil = drop w gv4), (nil = drop v z), (nil = drop v gv4), (None = Some y), (None = Some x), (None = Some w), (None = Some v), (succ y = y), (succ y = x)
(succ y = w), (succ y = v), (succ x = y), (succ x = x), (succ x = w), (succ x = v), (succ w = y), (succ w = x), (succ w = w), (succ w = v)
(succ v = y), (succ v = x), (succ v = w), (succ v = v), (zero = succ y), (zero = succ x), (zero = succ w), (zero = succ v)

Label: 1 (1)
(z = z), (z = gv3), (gv3 = z), (gv3 = gv3), (y = y), (y = x), (y = w), (y = v), (x = y), (x = x)
(x = w), (x = v), (w = y), (w = x), (w = w), (w = v), (v = y), (v = x), (v = w), (v = v)
(z <> z), (z <> gv3), (gv3 <> z), (gv3 <> gv3), (y <> y), (y <> x), (y <> w), (y <> v), (x <> y), (x <> x)
(x <> w), (x <> v), (w <> y), (w <> x), (w <> w), (w <> v), (v <> y), (v <> x), (v <> w), (v <> v)
(None = Some z), (None = Some gv3), (cons y z = z), (cons y z = gv3), (cons y z = drop y z), (cons y z = drop y gv3), (cons y z = drop x z), (cons y z = drop x gv3), (cons y z = drop w z), (cons y z = drop w gv3)
(cons y z = drop v z), (cons y z = drop v gv3), (cons y gv3 = z), (cons y gv3 = gv3), (cons y gv3 = drop y z), (cons y gv3 = drop y gv3), (cons y gv3 = drop x z), (cons y gv3 = drop x gv3), (cons y gv3 = drop w z), (cons y gv3 = drop w gv3)
(cons y gv3 = drop v z), (cons y gv3 = drop v gv3), (cons x z = z), (cons x z = gv3), (cons x z = drop y z), (cons x z = drop y gv3), (cons x z = drop x z), (cons x z = drop x gv3), (cons x z = drop w z), (cons x z = drop w gv3)
(cons x z = drop v z), (cons x z = drop v gv3), (cons x gv3 = z), (cons x gv3 = gv3), (cons x gv3 = drop y z), (cons x gv3 = drop y gv3), (cons x gv3 = drop x z), (cons x gv3 = drop x gv3), (cons x gv3 = drop w z), (cons x gv3 = drop w gv3)
(cons x gv3 = drop v z), (cons x gv3 = drop v gv3), (cons w z = z), (cons w z = gv3), (cons w z = drop y z), (cons w z = drop y gv3), (cons w z = drop x z), (cons w z = drop x gv3), (cons w z = drop w z), (cons w z = drop w gv3)
(cons w z = drop v z), (cons w z = drop v gv3), (cons w gv3 = z), (cons w gv3 = gv3), (cons w gv3 = drop y z), (cons w gv3 = drop y gv3), (cons w gv3 = drop x z), (cons w gv3 = drop x gv3), (cons w gv3 = drop w z), (cons w gv3 = drop w gv3)
(cons w gv3 = drop v z), (cons w gv3 = drop v gv3), (cons v z = z), (cons v z = gv3), (cons v z = drop y z), (cons v z = drop y gv3), (cons v z = drop x z), (cons v z = drop x gv3), (cons v z = drop w z), (cons v z = drop w gv3)
(cons v z = drop v z), (cons v z = drop v gv3), (cons v gv3 = z), (cons v gv3 = gv3), (cons v gv3 = drop y z), (cons v gv3 = drop y gv3), (cons v gv3 = drop x z), (cons v gv3 = drop x gv3), (cons v gv3 = drop w z), (cons v gv3 = drop w gv3)
(cons v gv3 = drop v z), (cons v gv3 = drop v gv3), (drop y z = z), (drop y z = gv3), (drop y gv3 = z), (drop y gv3 = gv3), (drop x z = z), (drop x z = gv3), (drop x gv3 = z), (drop x gv3 = gv3)
(drop w z = z), (drop w z = gv3), (drop w gv3 = z), (drop w gv3 = gv3), (drop v z = z), (drop v z = gv3), (drop v gv3 = z), (drop v gv3 = gv3), (nil = cons y z), (nil = cons y gv3)
(nil = cons x z), (nil = cons x gv3), (nil = cons w z), (nil = cons w gv3), (nil = cons v z), (nil = cons v gv3), (nil = drop y z), (nil = drop y gv3), (nil = drop x z), (nil = drop x gv3)
(nil = drop w z), (nil = drop w gv3), (nil = drop v z), (nil = drop v gv3), (None = Some y), (None = Some x), (None = Some w), (None = Some v), (succ y = y), (succ y = x)
(succ y = w), (succ y = v), (succ x = y), (succ x = x), (succ x = w), (succ x = v), (succ w = y), (succ w = x), (succ w = w), (succ w = v)
(succ v = y), (succ v = x), (succ v = w), (succ v = v), (zero = succ y), (zero = succ x), (zero = succ w), (zero = succ v)

Label: 2 (2)
(z = z), (z = gv2), (gv2 = z), (gv2 = gv2), (y = y), (y = x), (y = w), (y = v), (x = y), (x = x)
(x = w), (x = v), (w = y), (w = x), (w = w), (w = v), (v = y), (v = x), (v = w), (v = v)
(z <> z), (z <> gv2), (gv2 <> z), (gv2 <> gv2), (y <> y), (y <> x), (y <> w), (y <> v), (x <> y), (x <> x)
(x <> w), (x <> v), (w <> y), (w <> x), (w <> w), (w <> v), (v <> y), (v <> x), (v <> w), (v <> v)
(None = Some z), (None = Some gv2), (cons y z = z), (cons y z = gv2), (cons y z = drop y z), (cons y z = drop y gv2), (cons y z = drop x z), (cons y z = drop x gv2), (cons y z = drop w z), (cons y z = drop w gv2)
(cons y z = drop v z), (cons y z = drop v gv2), (cons y gv2 = z), (cons y gv2 = gv2), (cons y gv2 = drop y z), (cons y gv2 = drop y gv2), (cons y gv2 = drop x z), (cons y gv2 = drop x gv2), (cons y gv2 = drop w z), (cons y gv2 = drop w gv2)
(cons y gv2 = drop v z), (cons y gv2 = drop v gv2), (cons x z = z), (cons x z = gv2), (cons x z = drop y z), (cons x z = drop y gv2), (cons x z = drop x z), (cons x z = drop x gv2), (cons x z = drop w z), (cons x z = drop w gv2)
(cons x z = drop v z), (cons x z = drop v gv2), (cons x gv2 = z), (cons x gv2 = gv2), (cons x gv2 = drop y z), (cons x gv2 = drop y gv2), (cons x gv2 = drop x z), (cons x gv2 = drop x gv2), (cons x gv2 = drop w z), (cons x gv2 = drop w gv2)
(cons x gv2 = drop v z), (cons x gv2 = drop v gv2), (cons w z = z), (cons w z = gv2), (cons w z = drop y z), (cons w z = drop y gv2), (cons w z = drop x z), (cons w z = drop x gv2), (cons w z = drop w z), (cons w z = drop w gv2)
(cons w z = drop v z), (cons w z = drop v gv2), (cons w gv2 = z), (cons w gv2 = gv2), (cons w gv2 = drop y z), (cons w gv2 = drop y gv2), (cons w gv2 = drop x z), (cons w gv2 = drop x gv2), (cons w gv2 = drop w z), (cons w gv2 = drop w gv2)
(cons w gv2 = drop v z), (cons w gv2 = drop v gv2), (cons v z = z), (cons v z = gv2), (cons v z = drop y z), (cons v z = drop y gv2), (cons v z = drop x z), (cons v z = drop x gv2), (cons v z = drop w z), (cons v z = drop w gv2)
(cons v z = drop v z), (cons v z = drop v gv2), (cons v gv2 = z), (cons v gv2 = gv2), (cons v gv2 = drop y z), (cons v gv2 = drop y gv2), (cons v gv2 = drop x z), (cons v gv2 = drop x gv2), (cons v gv2 = drop w z), (cons v gv2 = drop w gv2)
(cons v gv2 = drop v z), (cons v gv2 = drop v gv2), (drop y z = z), (drop y z = gv2), (drop y gv2 = z), (drop y gv2 = gv2), (drop x z = z), (drop x z = gv2), (drop x gv2 = z), (drop x gv2 = gv2)
(drop w z = z), (drop w z = gv2), (drop w gv2 = z), (drop w gv2 = gv2), (drop v z = z), (drop v z = gv2), (drop v gv2 = z), (drop v gv2 = gv2), (nil = cons y z), (nil = cons y gv2)
(nil = cons x z), (nil = cons x gv2), (nil = cons w z), (nil = cons w gv2), (nil = cons v z), (nil = cons v gv2), (nil = drop y z), (nil = drop y gv2), (nil = drop x z), (nil = drop x gv2)
(nil = drop w z), (nil = drop w gv2), (nil = drop v z), (nil = drop v gv2), (None = Some y), (None = Some x), (None = Some w), (None = Some v), (succ y = y), (succ y = x)
(succ y = w), (succ y = v), (succ x = y), (succ x = x), (succ x = w), (succ x = v), (succ w = y), (succ w = x), (succ w = w), (succ w = v)
(succ v = y), (succ v = x), (succ v = w), (succ v = v), (zero = succ y), (zero = succ x), (zero = succ w), (zero = succ v)

Label: 3 (3)
(gv6 = gv6), (gv6 = z), (z = gv6), (z = z), (y = y), (y = x), (y = w), (y = v), (x = y), (x = x)
(x = w), (x = v), (w = y), (w = x), (w = w), (w = v), (v = y), (v = x), (v = w), (v = v)
(gv6 <> gv6), (gv6 <> z), (z <> gv6), (z <> z), (y <> y), (y <> x), (y <> w), (y <> v), (x <> y), (x <> x)
(x <> w), (x <> v), (w <> y), (w <> x), (w <> w), (w <> v), (v <> y), (v <> x), (v <> w), (v <> v)
(None = Some gv6), (None = Some z), (cons y gv6 = gv6), (cons y gv6 = z), (cons y gv6 = drop y gv6), (cons y gv6 = drop y z), (cons y gv6 = drop x gv6), (cons y gv6 = drop x z), (cons y gv6 = drop w gv6), (cons y gv6 = drop w z)
(cons y gv6 = drop v gv6), (cons y gv6 = drop v z), (cons y z = gv6), (cons y z = z), (cons y z = drop y gv6), (cons y z = drop y z), (cons y z = drop x gv6), (cons y z = drop x z), (cons y z = drop w gv6), (cons y z = drop w z)
(cons y z = drop v gv6), (cons y z = drop v z), (cons x gv6 = gv6), (cons x gv6 = z), (cons x gv6 = drop y gv6), (cons x gv6 = drop y z), (cons x gv6 = drop x gv6), (cons x gv6 = drop x z), (cons x gv6 = drop w gv6), (cons x gv6 = drop w z)
(cons x gv6 = drop v gv6), (cons x gv6 = drop v z), (cons x z = gv6), (cons x z = z), (cons x z = drop y gv6), (cons x z = drop y z), (cons x z = drop x gv6), (cons x z = drop x z), (cons x z = drop w gv6), (cons x z = drop w z)
(cons x z = drop v gv6), (cons x z = drop v z), (cons w gv6 = gv6), (cons w gv6 = z), (cons w gv6 = drop y gv6), (cons w gv6 = drop y z), (cons w gv6 = drop x gv6), (cons w gv6 = drop x z), (cons w gv6 = drop w gv6), (cons w gv6 = drop w z)
(cons w gv6 = drop v gv6), (cons w gv6 = drop v z), (cons w z = gv6), (cons w z = z), (cons w z = drop y gv6), (cons w z = drop y z), (cons w z = drop x gv6), (cons w z = drop x z), (cons w z = drop w gv6), (cons w z = drop w z)
(cons w z = drop v gv6), (cons w z = drop v z), (cons v gv6 = gv6), (cons v gv6 = z), (cons v gv6 = drop y gv6), (cons v gv6 = drop y z), (cons v gv6 = drop x gv6), (cons v gv6 = drop x z), (cons v gv6 = drop w gv6), (cons v gv6 = drop w z)
(cons v gv6 = drop v gv6), (cons v gv6 = drop v z), (cons v z = gv6), (cons v z = z), (cons v z = drop y gv6), (cons v z = drop y z), (cons v z = drop x gv6), (cons v z = drop x z), (cons v z = drop w gv6), (cons v z = drop w z)
(cons v z = drop v gv6), (cons v z = drop v z), (drop y gv6 = gv6), (drop y gv6 = z), (drop y z = gv6), (drop y z = z), (drop x gv6 = gv6), (drop x gv6 = z), (drop x z = gv6), (drop x z = z)
(drop w gv6 = gv6), (drop w gv6 = z), (drop w z = gv6), (drop w z = z), (drop v gv6 = gv6), (drop v gv6 = z), (drop v z = gv6), (drop v z = z), (nil = cons y gv6), (nil = cons y z)
(nil = cons x gv6), (nil = cons x z), (nil = cons w gv6), (nil = cons w z), (nil = cons v gv6), (nil = cons v z), (nil = drop y gv6), (nil = drop y z), (nil = drop x gv6), (nil = drop x z)
(nil = drop w gv6), (nil = drop w z), (nil = drop v gv6), (nil = drop v z), (None = Some y), (None = Some x), (None = Some w), (None = Some v), (succ y = y), (succ y = x)
(succ y = w), (succ y = v), (succ x = y), (succ x = x), (succ x = w), (succ x = v), (succ w = y), (succ w = x), (succ w = w), (succ w = v)
(succ v = y), (succ v = x), (succ v = w), (succ v = v), (zero = succ y), (zero = succ x), (zero = succ w), (zero = succ v)

Label: 4 (4)
(z = z), (v = v), (v = y), (v = x), (v = w), (v = gv1), (y = v), (y = y), (y = x), (y = w)
(y = gv1), (x = v), (x = y), (x = x), (x = w), (x = gv1), (w = v), (w = y), (w = x), (w = w)
(w = gv1), (gv1 = v), (gv1 = y), (gv1 = x), (gv1 = w), (gv1 = gv1), (z <> z), (v <> v), (v <> y), (v <> x)
(v <> w), (v <> gv1), (y <> v), (y <> y), (y <> x), (y <> w), (y <> gv1), (x <> v), (x <> y), (x <> x)
(x <> w), (x <> gv1), (w <> v), (w <> y), (w <> x), (w <> w), (w <> gv1), (gv1 <> v), (gv1 <> y), (gv1 <> x)
(gv1 <> w), (gv1 <> gv1), (None = Some z), (cons v z = z), (cons v z = drop v z), (cons v z = drop y z), (cons v z = drop x z), (cons v z = drop w z), (cons v z = drop gv1 z), (cons y z = z)
(cons y z = drop v z), (cons y z = drop y z), (cons y z = drop x z), (cons y z = drop w z), (cons y z = drop gv1 z), (cons x z = z), (cons x z = drop v z), (cons x z = drop y z), (cons x z = drop x z), (cons x z = drop w z)
(cons x z = drop gv1 z), (cons w z = z), (cons w z = drop v z), (cons w z = drop y z), (cons w z = drop x z), (cons w z = drop w z), (cons w z = drop gv1 z), (cons gv1 z = z), (cons gv1 z = drop v z), (cons gv1 z = drop y z)
(cons gv1 z = drop x z), (cons gv1 z = drop w z), (cons gv1 z = drop gv1 z), (drop v z = z), (drop y z = z), (drop x z = z), (drop w z = z), (drop gv1 z = z), (nil = cons v z), (nil = cons y z)
(nil = cons x z), (nil = cons w z), (nil = cons gv1 z), (nil = drop v z), (nil = drop y z), (nil = drop x z), (nil = drop w z), (nil = drop gv1 z), (None = Some v), (None = Some y)
(None = Some x), (None = Some w), (None = Some gv1), (succ v = v), (succ v = y), (succ v = x), (succ v = w), (succ v = gv1), (succ y = v), (succ y = y)
(succ y = x), (succ y = w), (succ y = gv1), (succ x = v), (succ x = y), (succ x = x), (succ x = w), (succ x = gv1), (succ w = v), (succ w = y)
(succ w = x), (succ w = w), (succ w = gv1), (succ gv1 = v), (succ gv1 = y), (succ gv1 = x), (succ gv1 = w), (succ gv1 = gv1), (zero = succ v), (zero = succ y)
(zero = succ x), (zero = succ w), (zero = succ gv1)

Label: 5 (5)
(gv5 = gv5), (gv5 = z), (z = gv5), (z = z), (y = y), (y = x), (y = w), (y = v), (x = y), (x = x)
(x = w), (x = v), (w = y), (w = x), (w = w), (w = v), (v = y), (v = x), (v = w), (v = v)
(gv5 <> gv5), (gv5 <> z), (z <> gv5), (z <> z), (y <> y), (y <> x), (y <> w), (y <> v), (x <> y), (x <> x)
(x <> w), (x <> v), (w <> y), (w <> x), (w <> w), (w <> v), (v <> y), (v <> x), (v <> w), (v <> v)
(None = Some gv5), (None = Some z), (cons y gv5 = gv5), (cons y gv5 = z), (cons y gv5 = drop y gv5), (cons y gv5 = drop y z), (cons y gv5 = drop x gv5), (cons y gv5 = drop x z), (cons y gv5 = drop w gv5), (cons y gv5 = drop w z)
(cons y gv5 = drop v gv5), (cons y gv5 = drop v z), (cons y z = gv5), (cons y z = z), (cons y z = drop y gv5), (cons y z = drop y z), (cons y z = drop x gv5), (cons y z = drop x z), (cons y z = drop w gv5), (cons y z = drop w z)
(cons y z = drop v gv5), (cons y z = drop v z), (cons x gv5 = gv5), (cons x gv5 = z), (cons x gv5 = drop y gv5), (cons x gv5 = drop y z), (cons x gv5 = drop x gv5), (cons x gv5 = drop x z), (cons x gv5 = drop w gv5), (cons x gv5 = drop w z)
(cons x gv5 = drop v gv5), (cons x gv5 = drop v z), (cons x z = gv5), (cons x z = z), (cons x z = drop y gv5), (cons x z = drop y z), (cons x z = drop x gv5), (cons x z = drop x z), (cons x z = drop w gv5), (cons x z = drop w z)
(cons x z = drop v gv5), (cons x z = drop v z), (cons w gv5 = gv5), (cons w gv5 = z), (cons w gv5 = drop y gv5), (cons w gv5 = drop y z), (cons w gv5 = drop x gv5), (cons w gv5 = drop x z), (cons w gv5 = drop w gv5), (cons w gv5 = drop w z)
(cons w gv5 = drop v gv5), (cons w gv5 = drop v z), (cons w z = gv5), (cons w z = z), (cons w z = drop y gv5), (cons w z = drop y z), (cons w z = drop x gv5), (cons w z = drop x z), (cons w z = drop w gv5), (cons w z = drop w z)
(cons w z = drop v gv5), (cons w z = drop v z), (cons v gv5 = gv5), (cons v gv5 = z), (cons v gv5 = drop y gv5), (cons v gv5 = drop y z), (cons v gv5 = drop x gv5), (cons v gv5 = drop x z), (cons v gv5 = drop w gv5), (cons v gv5 = drop w z)
(cons v gv5 = drop v gv5), (cons v gv5 = drop v z), (cons v z = gv5), (cons v z = z), (cons v z = drop y gv5), (cons v z = drop y z), (cons v z = drop x gv5), (cons v z = drop x z), (cons v z = drop w gv5), (cons v z = drop w z)
(cons v z = drop v gv5), (cons v z = drop v z), (drop y gv5 = gv5), (drop y gv5 = z), (drop y z = gv5), (drop y z = z), (drop x gv5 = gv5), (drop x gv5 = z), (drop x z = gv5), (drop x z = z)
(drop w gv5 = gv5), (drop w gv5 = z), (drop w z = gv5), (drop w z = z), (drop v gv5 = gv5), (drop v gv5 = z), (drop v z = gv5), (drop v z = z), (nil = cons y gv5), (nil = cons y z)
(nil = cons x gv5), (nil = cons x z), (nil = cons w gv5), (nil = cons w z), (nil = cons v gv5), (nil = cons v z), (nil = drop y gv5), (nil = drop y z), (nil = drop x gv5), (nil = drop x z)
(nil = drop w gv5), (nil = drop w z), (nil = drop v gv5), (nil = drop v z), (None = Some y), (None = Some x), (None = Some w), (None = Some v), (succ y = y), (succ y = x)
(succ y = w), (succ y = v), (succ x = y), (succ x = x), (succ x = w), (succ x = v), (succ w = y), (succ w = x), (succ w = w), (succ w = v)
(succ v = y), (succ v = x), (succ v = w), (succ v = v), (zero = succ y), (zero = succ x), (zero = succ w), (zero = succ v)

Label: 6 (6)
(gv7 = gv7), (gv7 = z), (z = gv7), (z = z), (y = y), (y = x), (y = w), (y = v), (x = y), (x = x)
(x = w), (x = v), (w = y), (w = x), (w = w), (w = v), (v = y), (v = x), (v = w), (v = v)
(gv7 <> gv7), (gv7 <> z), (z <> gv7), (z <> z), (y <> y), (y <> x), (y <> w), (y <> v), (x <> y), (x <> x)
(x <> w), (x <> v), (w <> y), (w <> x), (w <> w), (w <> v), (v <> y), (v <> x), (v <> w), (v <> v)
(None = Some gv7), (None = Some z), (cons y gv7 = gv7), (cons y gv7 = z), (cons y gv7 = drop y gv7), (cons y gv7 = drop y z), (cons y gv7 = drop x gv7), (cons y gv7 = drop x z), (cons y gv7 = drop w gv7), (cons y gv7 = drop w z)
(cons y gv7 = drop v gv7), (cons y gv7 = drop v z), (cons y z = gv7), (cons y z = z), (cons y z = drop y gv7), (cons y z = drop y z), (cons y z = drop x gv7), (cons y z = drop x z), (cons y z = drop w gv7), (cons y z = drop w z)
(cons y z = drop v gv7), (cons y z = drop v z), (cons x gv7 = gv7), (cons x gv7 = z), (cons x gv7 = drop y gv7), (cons x gv7 = drop y z), (cons x gv7 = drop x gv7), (cons x gv7 = drop x z), (cons x gv7 = drop w gv7), (cons x gv7 = drop w z)
(cons x gv7 = drop v gv7), (cons x gv7 = drop v z), (cons x z = gv7), (cons x z = z), (cons x z = drop y gv7), (cons x z = drop y z), (cons x z = drop x gv7), (cons x z = drop x z), (cons x z = drop w gv7), (cons x z = drop w z)
(cons x z = drop v gv7), (cons x z = drop v z), (cons w gv7 = gv7), (cons w gv7 = z), (cons w gv7 = drop y gv7), (cons w gv7 = drop y z), (cons w gv7 = drop x gv7), (cons w gv7 = drop x z), (cons w gv7 = drop w gv7), (cons w gv7 = drop w z)
(cons w gv7 = drop v gv7), (cons w gv7 = drop v z), (cons w z = gv7), (cons w z = z), (cons w z = drop y gv7), (cons w z = drop y z), (cons w z = drop x gv7), (cons w z = drop x z), (cons w z = drop w gv7), (cons w z = drop w z)
(cons w z = drop v gv7), (cons w z = drop v z), (cons v gv7 = gv7), (cons v gv7 = z), (cons v gv7 = drop y gv7), (cons v gv7 = drop y z), (cons v gv7 = drop x gv7), (cons v gv7 = drop x z), (cons v gv7 = drop w gv7), (cons v gv7 = drop w z)
(cons v gv7 = drop v gv7), (cons v gv7 = drop v z), (cons v z = gv7), (cons v z = z), (cons v z = drop y gv7), (cons v z = drop y z), (cons v z = drop x gv7), (cons v z = drop x z), (cons v z = drop w gv7), (cons v z = drop w z)
(cons v z = drop v gv7), (cons v z = drop v z), (drop y gv7 = gv7), (drop y gv7 = z), (drop y z = gv7), (drop y z = z), (drop x gv7 = gv7), (drop x gv7 = z), (drop x z = gv7), (drop x z = z)
(drop w gv7 = gv7), (drop w gv7 = z), (drop w z = gv7), (drop w z = z), (drop v gv7 = gv7), (drop v gv7 = z), (drop v z = gv7), (drop v z = z), (nil = cons y gv7), (nil = cons y z)
(nil = cons x gv7), (nil = cons x z), (nil = cons w gv7), (nil = cons w z), (nil = cons v gv7), (nil = cons v z), (nil = drop y gv7), (nil = drop y z), (nil = drop x gv7), (nil = drop x z)
(nil = drop w gv7), (nil = drop w z), (nil = drop v gv7), (nil = drop v z), (None = Some y), (None = Some x), (None = Some w), (None = Some v), (succ y = y), (succ y = x)
(succ y = w), (succ y = v), (succ x = y), (succ x = x), (succ x = w), (succ x = v), (succ w = y), (succ w = x), (succ w = w), (succ w = v)
(succ v = y), (succ v = x), (succ v = w), (succ v = v), (zero = succ y), (zero = succ x), (zero = succ w), (zero = succ v)

Label: 7 (7)
(y = y), (y = x), (y = w), (y = v), (x = y), (x = x), (x = w), (x = v), (w = y), (w = x)
(w = w), (w = v), (v = y), (v = x), (v = w), (v = v), (z = z), (z = gv0), (gv0 = z), (gv0 = gv0)
(y <> y), (y <> x), (y <> w), (y <> v), (x <> y), (x <> x), (x <> w), (x <> v), (w <> y), (w <> x)
(w <> w), (w <> v), (v <> y), (v <> x), (v <> w), (v <> v), (z <> z), (z <> gv0), (gv0 <> z), (gv0 <> gv0)
(None = Some z), (None = Some gv0), (cons y z = z), (cons y z = gv0), (cons y z = drop y z), (cons y z = drop y gv0), (cons y z = drop x z), (cons y z = drop x gv0), (cons y z = drop w z), (cons y z = drop w gv0)
(cons y z = drop v z), (cons y z = drop v gv0), (cons y gv0 = z), (cons y gv0 = gv0), (cons y gv0 = drop y z), (cons y gv0 = drop y gv0), (cons y gv0 = drop x z), (cons y gv0 = drop x gv0), (cons y gv0 = drop w z), (cons y gv0 = drop w gv0)
(cons y gv0 = drop v z), (cons y gv0 = drop v gv0), (cons x z = z), (cons x z = gv0), (cons x z = drop y z), (cons x z = drop y gv0), (cons x z = drop x z), (cons x z = drop x gv0), (cons x z = drop w z), (cons x z = drop w gv0)
(cons x z = drop v z), (cons x z = drop v gv0), (cons x gv0 = z), (cons x gv0 = gv0), (cons x gv0 = drop y z), (cons x gv0 = drop y gv0), (cons x gv0 = drop x z), (cons x gv0 = drop x gv0), (cons x gv0 = drop w z), (cons x gv0 = drop w gv0)
(cons x gv0 = drop v z), (cons x gv0 = drop v gv0), (cons w z = z), (cons w z = gv0), (cons w z = drop y z), (cons w z = drop y gv0), (cons w z = drop x z), (cons w z = drop x gv0), (cons w z = drop w z), (cons w z = drop w gv0)
(cons w z = drop v z), (cons w z = drop v gv0), (cons w gv0 = z), (cons w gv0 = gv0), (cons w gv0 = drop y z), (cons w gv0 = drop y gv0), (cons w gv0 = drop x z), (cons w gv0 = drop x gv0), (cons w gv0 = drop w z), (cons w gv0 = drop w gv0)
(cons w gv0 = drop v z), (cons w gv0 = drop v gv0), (cons v z = z), (cons v z = gv0), (cons v z = drop y z), (cons v z = drop y gv0), (cons v z = drop x z), (cons v z = drop x gv0), (cons v z = drop w z), (cons v z = drop w gv0)
(cons v z = drop v z), (cons v z = drop v gv0), (cons v gv0 = z), (cons v gv0 = gv0), (cons v gv0 = drop y z), (cons v gv0 = drop y gv0), (cons v gv0 = drop x z), (cons v gv0 = drop x gv0), (cons v gv0 = drop w z), (cons v gv0 = drop w gv0)
(cons v gv0 = drop v z), (cons v gv0 = drop v gv0), (drop y z = z), (drop y z = gv0), (drop y gv0 = z), (drop y gv0 = gv0), (drop x z = z), (drop x z = gv0), (drop x gv0 = z), (drop x gv0 = gv0)
(drop w z = z), (drop w z = gv0), (drop w gv0 = z), (drop w gv0 = gv0), (drop v z = z), (drop v z = gv0), (drop v gv0 = z), (drop v gv0 = gv0), (nil = cons y z), (nil = cons y gv0)
(nil = cons x z), (nil = cons x gv0), (nil = cons w z), (nil = cons w gv0), (nil = cons v z), (nil = cons v gv0), (nil = drop y z), (nil = drop y gv0), (nil = drop x z), (nil = drop x gv0)
(nil = drop w z), (nil = drop w gv0), (nil = drop v z), (nil = drop v gv0), (None = Some y), (None = Some x), (None = Some w), (None = Some v), (succ y = y), (succ y = x)
(succ y = w), (succ y = v), (succ x = y), (succ x = x), (succ x = w), (succ x = v), (succ w = y), (succ w = x), (succ w = w), (succ w = v)
(succ v = y), (succ v = x), (succ v = w), (succ v = v), (zero = succ y), (zero = succ x), (zero = succ w), (zero = succ v)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 46.341 seconds


Label: 0 (0)
(cons y z = gv4)

Label: 1 (1)

Label: 2 (2)

Label: 3 (3)

Label: 4 (4)
(succ v = gv1)

Label: 5 (5)

Label: 6 (6)
(drop x z = gv7)

Label: 7 (7)






------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 48.276 seconds

Number of Result Pairs Returned: 1

1. (drop (succ v) (drop w (drop x (cons y z))) = drop v (drop w (drop x z)))
