Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (lst_subset x x)

----------------------------------
Goal: (lst_subset x (cons n x))


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 3.133 seconds

gv0 : Lst = (cons n x)


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 23.246 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (lst_subset x (cons n x))
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (cons n x = gv0)

----------------------------------
Goal: (lst_subset x gv0)
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 23.38 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
Datatypes.length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
Nat : Set
Lst : Set
append : (Lst -> Lst -> Lst)
mem : (Nat -> Lst -> bool)
lst_mem : (Nat -> Lst -> bool)
lst_subset : (Lst -> Lst -> Prop)
lst_eq : (Lst -> Lst -> Prop)
lst_union : (Lst -> Lst -> Lst)
succ : (Nat -> Nat)
zero : Nat
nil : Lst
cons : (Nat -> Lst -> Lst)

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 23.548 seconds


Label: 0 (0)
(lst_eq gv0 gv0), (lst_eq gv0 x), (lst_eq x gv0), (lst_eq x x), (lst_subset gv0 gv0), (lst_subset gv0 x), (lst_subset x gv0), (lst_subset x x), (n = n), (gv0 = gv0)
(gv0 = x), (x = gv0), (x = x), (false = lst_mem n gv0), (false = lst_mem n x), (false = mem n gv0), (false = mem n x), (true = lst_mem n gv0), (true = lst_mem n x), (true = mem n gv0)
(true = mem n x), (lst_eq gv0 (cons n gv0)), (lst_eq gv0 (cons n x)), (lst_eq gv0 (lst_union gv0 gv0)), (lst_eq gv0 (lst_union gv0 x)), (lst_eq gv0 (lst_union x gv0)), (lst_eq gv0 (lst_union x x)), (lst_eq gv0 (append gv0 gv0)), (lst_eq gv0 (append gv0 x)), (lst_eq gv0 (append x gv0))
(lst_eq gv0 (append x x)), (lst_eq gv0 nil), (lst_eq x (cons n gv0)), (lst_eq x (cons n x)), (lst_eq x (lst_union gv0 gv0)), (lst_eq x (lst_union gv0 x)), (lst_eq x (lst_union x gv0)), (lst_eq x (lst_union x x)), (lst_eq x (append gv0 gv0)), (lst_eq x (append gv0 x))
(lst_eq x (append x gv0)), (lst_eq x (append x x)), (lst_eq x nil), (lst_eq (cons n gv0) gv0), (lst_eq (cons n gv0) x), (lst_eq (cons n gv0) (cons n x)), (lst_eq (cons n gv0) (lst_union gv0 gv0)), (lst_eq (cons n gv0) (lst_union gv0 x)), (lst_eq (cons n gv0) (lst_union x gv0)), (lst_eq (cons n gv0) (lst_union x x))
(lst_eq (cons n gv0) (append gv0 gv0)), (lst_eq (cons n gv0) (append gv0 x)), (lst_eq (cons n gv0) (append x gv0)), (lst_eq (cons n gv0) (append x x)), (lst_eq (cons n gv0) nil), (lst_eq (cons n x) gv0), (lst_eq (cons n x) x), (lst_eq (cons n x) (cons n gv0)), (lst_eq (cons n x) (lst_union gv0 gv0)), (lst_eq (cons n x) (lst_union gv0 x))
(lst_eq (cons n x) (lst_union x gv0)), (lst_eq (cons n x) (lst_union x x)), (lst_eq (cons n x) (append gv0 gv0)), (lst_eq (cons n x) (append gv0 x)), (lst_eq (cons n x) (append x gv0)), (lst_eq (cons n x) (append x x)), (lst_eq (cons n x) nil), (lst_eq (lst_union gv0 gv0) gv0), (lst_eq (lst_union gv0 gv0) x), (lst_eq (lst_union gv0 gv0) (cons n gv0))
(lst_eq (lst_union gv0 gv0) (cons n x)), (lst_eq (lst_union gv0 gv0) (lst_union gv0 x)), (lst_eq (lst_union gv0 gv0) (lst_union x gv0)), (lst_eq (lst_union gv0 gv0) (lst_union x x)), (lst_eq (lst_union gv0 gv0) (append gv0 gv0)), (lst_eq (lst_union gv0 gv0) (append gv0 x)), (lst_eq (lst_union gv0 gv0) (append x gv0)), (lst_eq (lst_union gv0 gv0) (append x x)), (lst_eq (lst_union gv0 gv0) nil), (lst_eq (lst_union gv0 x) gv0)
(lst_eq (lst_union gv0 x) x), (lst_eq (lst_union gv0 x) (cons n gv0)), (lst_eq (lst_union gv0 x) (cons n x)), (lst_eq (lst_union gv0 x) (lst_union gv0 gv0)), (lst_eq (lst_union gv0 x) (lst_union x gv0)), (lst_eq (lst_union gv0 x) (lst_union x x)), (lst_eq (lst_union gv0 x) (append gv0 gv0)), (lst_eq (lst_union gv0 x) (append gv0 x)), (lst_eq (lst_union gv0 x) (append x gv0)), (lst_eq (lst_union gv0 x) (append x x))
(lst_eq (lst_union gv0 x) nil), (lst_eq (lst_union x gv0) gv0), (lst_eq (lst_union x gv0) x), (lst_eq (lst_union x gv0) (cons n gv0)), (lst_eq (lst_union x gv0) (cons n x)), (lst_eq (lst_union x gv0) (lst_union gv0 gv0)), (lst_eq (lst_union x gv0) (lst_union gv0 x)), (lst_eq (lst_union x gv0) (lst_union x x)), (lst_eq (lst_union x gv0) (append gv0 gv0)), (lst_eq (lst_union x gv0) (append gv0 x))
(lst_eq (lst_union x gv0) (append x gv0)), (lst_eq (lst_union x gv0) (append x x)), (lst_eq (lst_union x gv0) nil), (lst_eq (lst_union x x) gv0), (lst_eq (lst_union x x) x), (lst_eq (lst_union x x) (cons n gv0)), (lst_eq (lst_union x x) (cons n x)), (lst_eq (lst_union x x) (lst_union gv0 gv0)), (lst_eq (lst_union x x) (lst_union gv0 x)), (lst_eq (lst_union x x) (lst_union x gv0))
(lst_eq (lst_union x x) (append gv0 gv0)), (lst_eq (lst_union x x) (append gv0 x)), (lst_eq (lst_union x x) (append x gv0)), (lst_eq (lst_union x x) (append x x)), (lst_eq (lst_union x x) nil), (lst_eq (append gv0 gv0) gv0), (lst_eq (append gv0 gv0) x), (lst_eq (append gv0 gv0) (cons n gv0)), (lst_eq (append gv0 gv0) (cons n x)), (lst_eq (append gv0 gv0) (lst_union gv0 gv0))
(lst_eq (append gv0 gv0) (lst_union gv0 x)), (lst_eq (append gv0 gv0) (lst_union x gv0)), (lst_eq (append gv0 gv0) (lst_union x x)), (lst_eq (append gv0 gv0) (append gv0 x)), (lst_eq (append gv0 gv0) (append x gv0)), (lst_eq (append gv0 gv0) (append x x)), (lst_eq (append gv0 gv0) nil), (lst_eq (append gv0 x) gv0), (lst_eq (append gv0 x) x), (lst_eq (append gv0 x) (cons n gv0))
(lst_eq (append gv0 x) (cons n x)), (lst_eq (append gv0 x) (lst_union gv0 gv0)), (lst_eq (append gv0 x) (lst_union gv0 x)), (lst_eq (append gv0 x) (lst_union x gv0)), (lst_eq (append gv0 x) (lst_union x x)), (lst_eq (append gv0 x) (append gv0 gv0)), (lst_eq (append gv0 x) (append x gv0)), (lst_eq (append gv0 x) (append x x)), (lst_eq (append gv0 x) nil), (lst_eq (append x gv0) gv0)
(lst_eq (append x gv0) x), (lst_eq (append x gv0) (cons n gv0)), (lst_eq (append x gv0) (cons n x)), (lst_eq (append x gv0) (lst_union gv0 gv0)), (lst_eq (append x gv0) (lst_union gv0 x)), (lst_eq (append x gv0) (lst_union x gv0)), (lst_eq (append x gv0) (lst_union x x)), (lst_eq (append x gv0) (append gv0 gv0)), (lst_eq (append x gv0) (append gv0 x)), (lst_eq (append x gv0) (append x x))
(lst_eq (append x gv0) nil), (lst_eq (append x x) gv0), (lst_eq (append x x) x), (lst_eq (append x x) (cons n gv0)), (lst_eq (append x x) (cons n x)), (lst_eq (append x x) (lst_union gv0 gv0)), (lst_eq (append x x) (lst_union gv0 x)), (lst_eq (append x x) (lst_union x gv0)), (lst_eq (append x x) (lst_union x x)), (lst_eq (append x x) (append gv0 gv0))
(lst_eq (append x x) (append gv0 x)), (lst_eq (append x x) (append x gv0)), (lst_eq (append x x) nil), (lst_eq nil gv0), (lst_eq nil x), (lst_eq nil (cons n gv0)), (lst_eq nil (cons n x)), (lst_eq nil (lst_union gv0 gv0)), (lst_eq nil (lst_union gv0 x)), (lst_eq nil (lst_union x gv0))
(lst_eq nil (lst_union x x)), (lst_eq nil (append gv0 gv0)), (lst_eq nil (append gv0 x)), (lst_eq nil (append x gv0)), (lst_eq nil (append x x)), (lst_subset gv0 (cons n gv0)), (lst_subset gv0 (cons n x)), (lst_subset gv0 (lst_union gv0 gv0)), (lst_subset gv0 (lst_union gv0 x)), (lst_subset gv0 (lst_union x gv0))
(lst_subset gv0 (lst_union x x)), (lst_subset gv0 (append gv0 gv0)), (lst_subset gv0 (append gv0 x)), (lst_subset gv0 (append x gv0)), (lst_subset gv0 (append x x)), (lst_subset gv0 nil), (lst_subset x (cons n gv0)), (lst_subset x (cons n x)), (lst_subset x (lst_union gv0 gv0)), (lst_subset x (lst_union gv0 x))
(lst_subset x (lst_union x gv0)), (lst_subset x (lst_union x x)), (lst_subset x (append gv0 gv0)), (lst_subset x (append gv0 x)), (lst_subset x (append x gv0)), (lst_subset x (append x x)), (lst_subset x nil), (lst_subset (cons n gv0) gv0), (lst_subset (cons n gv0) x), (lst_subset (cons n gv0) (cons n x))
(lst_subset (cons n gv0) (lst_union gv0 gv0)), (lst_subset (cons n gv0) (lst_union gv0 x)), (lst_subset (cons n gv0) (lst_union x gv0)), (lst_subset (cons n gv0) (lst_union x x)), (lst_subset (cons n gv0) (append gv0 gv0)), (lst_subset (cons n gv0) (append gv0 x)), (lst_subset (cons n gv0) (append x gv0)), (lst_subset (cons n gv0) (append x x)), (lst_subset (cons n gv0) nil), (lst_subset (cons n x) gv0)
(lst_subset (cons n x) x), (lst_subset (cons n x) (cons n gv0)), (lst_subset (cons n x) (lst_union gv0 gv0)), (lst_subset (cons n x) (lst_union gv0 x)), (lst_subset (cons n x) (lst_union x gv0)), (lst_subset (cons n x) (lst_union x x)), (lst_subset (cons n x) (append gv0 gv0)), (lst_subset (cons n x) (append gv0 x)), (lst_subset (cons n x) (append x gv0)), (lst_subset (cons n x) (append x x))
(lst_subset (cons n x) nil), (lst_subset (lst_union gv0 gv0) gv0), (lst_subset (lst_union gv0 gv0) x), (lst_subset (lst_union gv0 gv0) (cons n gv0)), (lst_subset (lst_union gv0 gv0) (cons n x)), (lst_subset (lst_union gv0 gv0) (lst_union gv0 x)), (lst_subset (lst_union gv0 gv0) (lst_union x gv0)), (lst_subset (lst_union gv0 gv0) (lst_union x x)), (lst_subset (lst_union gv0 gv0) (append gv0 gv0)), (lst_subset (lst_union gv0 gv0) (append gv0 x))
(lst_subset (lst_union gv0 gv0) (append x gv0)), (lst_subset (lst_union gv0 gv0) (append x x)), (lst_subset (lst_union gv0 gv0) nil), (lst_subset (lst_union gv0 x) gv0), (lst_subset (lst_union gv0 x) x), (lst_subset (lst_union gv0 x) (cons n gv0)), (lst_subset (lst_union gv0 x) (cons n x)), (lst_subset (lst_union gv0 x) (lst_union gv0 gv0)), (lst_subset (lst_union gv0 x) (lst_union x gv0)), (lst_subset (lst_union gv0 x) (lst_union x x))
(lst_subset (lst_union gv0 x) (append gv0 gv0)), (lst_subset (lst_union gv0 x) (append gv0 x)), (lst_subset (lst_union gv0 x) (append x gv0)), (lst_subset (lst_union gv0 x) (append x x)), (lst_subset (lst_union gv0 x) nil), (lst_subset (lst_union x gv0) gv0), (lst_subset (lst_union x gv0) x), (lst_subset (lst_union x gv0) (cons n gv0)), (lst_subset (lst_union x gv0) (cons n x)), (lst_subset (lst_union x gv0) (lst_union gv0 gv0))
(lst_subset (lst_union x gv0) (lst_union gv0 x)), (lst_subset (lst_union x gv0) (lst_union x x)), (lst_subset (lst_union x gv0) (append gv0 gv0)), (lst_subset (lst_union x gv0) (append gv0 x)), (lst_subset (lst_union x gv0) (append x gv0)), (lst_subset (lst_union x gv0) (append x x)), (lst_subset (lst_union x gv0) nil), (lst_subset (lst_union x x) gv0), (lst_subset (lst_union x x) x), (lst_subset (lst_union x x) (cons n gv0))
(lst_subset (lst_union x x) (cons n x)), (lst_subset (lst_union x x) (lst_union gv0 gv0)), (lst_subset (lst_union x x) (lst_union gv0 x)), (lst_subset (lst_union x x) (lst_union x gv0)), (lst_subset (lst_union x x) (append gv0 gv0)), (lst_subset (lst_union x x) (append gv0 x)), (lst_subset (lst_union x x) (append x gv0)), (lst_subset (lst_union x x) (append x x)), (lst_subset (lst_union x x) nil), (lst_subset (append gv0 gv0) gv0)
(lst_subset (append gv0 gv0) x), (lst_subset (append gv0 gv0) (cons n gv0)), (lst_subset (append gv0 gv0) (cons n x)), (lst_subset (append gv0 gv0) (lst_union gv0 gv0)), (lst_subset (append gv0 gv0) (lst_union gv0 x)), (lst_subset (append gv0 gv0) (lst_union x gv0)), (lst_subset (append gv0 gv0) (lst_union x x)), (lst_subset (append gv0 gv0) (append gv0 x)), (lst_subset (append gv0 gv0) (append x gv0)), (lst_subset (append gv0 gv0) (append x x))
(lst_subset (append gv0 gv0) nil), (lst_subset (append gv0 x) gv0), (lst_subset (append gv0 x) x), (lst_subset (append gv0 x) (cons n gv0)), (lst_subset (append gv0 x) (cons n x)), (lst_subset (append gv0 x) (lst_union gv0 gv0)), (lst_subset (append gv0 x) (lst_union gv0 x)), (lst_subset (append gv0 x) (lst_union x gv0)), (lst_subset (append gv0 x) (lst_union x x)), (lst_subset (append gv0 x) (append gv0 gv0))
(lst_subset (append gv0 x) (append x gv0)), (lst_subset (append gv0 x) (append x x)), (lst_subset (append gv0 x) nil), (lst_subset (append x gv0) gv0), (lst_subset (append x gv0) x), (lst_subset (append x gv0) (cons n gv0)), (lst_subset (append x gv0) (cons n x)), (lst_subset (append x gv0) (lst_union gv0 gv0)), (lst_subset (append x gv0) (lst_union gv0 x)), (lst_subset (append x gv0) (lst_union x gv0))
(lst_subset (append x gv0) (lst_union x x)), (lst_subset (append x gv0) (append gv0 gv0)), (lst_subset (append x gv0) (append gv0 x)), (lst_subset (append x gv0) (append x x)), (lst_subset (append x gv0) nil), (lst_subset (append x x) gv0), (lst_subset (append x x) x), (lst_subset (append x x) (cons n gv0)), (lst_subset (append x x) (cons n x)), (lst_subset (append x x) (lst_union gv0 gv0))
(lst_subset (append x x) (lst_union gv0 x)), (lst_subset (append x x) (lst_union x gv0)), (lst_subset (append x x) (lst_union x x)), (lst_subset (append x x) (append gv0 gv0)), (lst_subset (append x x) (append gv0 x)), (lst_subset (append x x) (append x gv0)), (lst_subset (append x x) nil), (~ lst_eq gv0 gv0), (~ lst_eq gv0 x), (~ lst_eq x gv0)
(~ lst_eq x x), (~ lst_subset gv0 gv0), (~ lst_subset gv0 x), (~ lst_subset x gv0), (~ lst_subset x x), (n <> n), (gv0 <> gv0), (gv0 <> x), (x <> gv0), (x <> x)
(cons n gv0 = gv0), (cons n gv0 = x), (cons n gv0 = lst_union gv0 gv0), (cons n gv0 = lst_union gv0 x), (cons n gv0 = lst_union x gv0), (cons n gv0 = lst_union x x), (cons n gv0 = append gv0 gv0), (cons n gv0 = append gv0 x), (cons n gv0 = append x gv0), (cons n gv0 = append x x)
(cons n x = gv0), (cons n x = x), (cons n x = lst_union gv0 gv0), (cons n x = lst_union gv0 x), (cons n x = lst_union x gv0), (cons n x = lst_union x x), (cons n x = append gv0 gv0), (cons n x = append gv0 x), (cons n x = append x gv0), (cons n x = append x x)
(lst_union gv0 gv0 = gv0), (lst_union gv0 gv0 = x), (lst_union gv0 gv0 = append gv0 gv0), (lst_union gv0 gv0 = append gv0 x), (lst_union gv0 gv0 = append x gv0), (lst_union gv0 gv0 = append x x), (lst_union gv0 x = gv0), (lst_union gv0 x = x), (lst_union gv0 x = append gv0 gv0), (lst_union gv0 x = append gv0 x)
(lst_union gv0 x = append x gv0), (lst_union gv0 x = append x x), (lst_union x gv0 = gv0), (lst_union x gv0 = x), (lst_union x gv0 = append gv0 gv0), (lst_union x gv0 = append gv0 x), (lst_union x gv0 = append x gv0), (lst_union x gv0 = append x x), (lst_union x x = gv0), (lst_union x x = x)
(lst_union x x = append gv0 gv0), (lst_union x x = append gv0 x), (lst_union x x = append x gv0), (lst_union x x = append x x), (append gv0 gv0 = gv0), (append gv0 gv0 = x), (append gv0 x = gv0), (append gv0 x = x), (append x gv0 = gv0), (append x gv0 = x)
(append x x = gv0), (append x x = x), (nil = cons n gv0), (nil = cons n x), (nil = lst_union gv0 gv0), (nil = lst_union gv0 x), (nil = lst_union x gv0), (nil = lst_union x x), (nil = append gv0 gv0), (nil = append gv0 x)
(nil = append x gv0), (nil = append x x), (None = Some n), (mem n gv0 = lst_mem n gv0), (mem n gv0 = lst_mem n x), (mem n x = lst_mem n gv0), (mem n x = lst_mem n x), (succ n = n), (zero = succ n), (None = Some gv0)
(None = Some x)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 28.011 seconds


Label: 0 (0)
(lst_subset x gv0), (lst_eq gv0 (cons n x)), (lst_eq (cons n x) gv0), (lst_eq gv0 (append gv0 x)), (lst_eq gv0 (append x gv0)), (lst_eq (append gv0 x) gv0), (lst_eq (append x gv0) gv0), (lst_subset (cons n x) gv0), (lst_subset (append x x) gv0), (lst_eq gv0 (lst_union gv0 x))
(lst_eq gv0 (lst_union x gv0)), (lst_eq (lst_union gv0 x) gv0), (lst_eq (lst_union x gv0) gv0), (lst_subset x (append gv0 gv0)), (lst_subset (append gv0 x) gv0), (lst_subset (append x gv0) gv0), (lst_subset (lst_union x x) gv0), (lst_subset x (lst_union gv0 gv0)), (lst_subset (lst_union gv0 x) gv0), (lst_subset (lst_union x gv0) gv0)


------------------------------ ALL RESULTS ------------------------------
1. (lst_subset x (cons n x))

2. (lst_eq gv0 (cons n x) -> lst_subset x gv0)

3. (lst_eq (cons n x) gv0 -> lst_subset x gv0)

4. (lst_eq gv0 (append gv0 x) -> lst_subset x gv0)

5. (lst_eq gv0 (append x gv0) -> lst_subset x gv0)

6. (lst_eq (append gv0 x) gv0 -> lst_subset x gv0)

7. (lst_eq (append x gv0) gv0 -> lst_subset x gv0)

8. (lst_subset (cons n x) gv0 -> lst_subset x gv0)

9. (lst_subset (append x x) gv0 -> lst_subset x gv0)

10. (lst_eq gv0 (lst_union gv0 x) -> lst_subset x gv0)

11. (lst_eq gv0 (lst_union x gv0) -> lst_subset x gv0)

12. (lst_eq (lst_union gv0 x) gv0 -> lst_subset x gv0)

13. (lst_eq (lst_union x gv0) gv0 -> lst_subset x gv0)

14. (lst_subset x (append gv0 gv0) -> lst_subset x gv0)

15. (lst_subset (append gv0 x) gv0 -> lst_subset x gv0)

16. (lst_subset (append x gv0) gv0 -> lst_subset x gv0)

17. (lst_subset (lst_union x x) gv0 -> lst_subset x gv0)

18. (lst_subset x (lst_union gv0 gv0) -> lst_subset x gv0)

19. (lst_subset (lst_union gv0 x) gv0 -> lst_subset x gv0)

20. (lst_subset (lst_union x gv0) gv0 -> lst_subset x gv0)



------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 71.744 seconds

Number of Result Pairs Returned: 20

1. (lst_subset x (cons n x))

2. (lst_eq gv0 (cons n x) -> lst_subset x gv0)

3. (lst_eq (cons n x) gv0 -> lst_subset x gv0)

4. (lst_eq gv0 (append gv0 x) -> lst_subset x gv0)

5. (lst_eq gv0 (append x gv0) -> lst_subset x gv0)
