Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 

----------------------------------
Goal: (append (rev (rev y)) nil = append y nil)


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 1.531 seconds

gv4 : Lst = (append y nil)
gv3 : Lst = nil
gv0 : Lst = (append (rev (rev y)) nil)
gv2 : Lst = (rev y)
gv1 : Lst = (rev (rev y))


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 35.627 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (append (rev (rev y)) nil = append y nil)
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (rev y = gv2)

----------------------------------
Goal: (append (rev gv2) nil = append y nil)
Case: Invalid and Generalized

Label: Generalization #2
Assumptions: 
 -- (rev (rev y) = gv1)

----------------------------------
Goal: (append gv1 nil = append y nil)
Case: Invalid and Generalized

Label: Generalization #3
Assumptions: 
 -- (append (rev (rev y)) nil = gv0)

----------------------------------
Goal: (gv0 = append y nil)
Case: Invalid and Generalized

Label: Generalization #4
Assumptions: 

----------------------------------
Goal: (append (rev (rev y)) gv3 = append y gv3)
Case: Valid and Generalized

Label: Generalization #5
Assumptions: 
 -- (nil = gv3)
 -- (rev y = gv2)

----------------------------------
Goal: (append (rev gv2) gv3 = append y gv3)
Case: Invalid and Generalized

Label: Generalization #6
Assumptions: 
 -- (rev (rev y) = gv1)
 -- (nil = gv3)

----------------------------------
Goal: (append gv1 gv3 = append y gv3)
Case: Invalid and Generalized

Label: Generalization #7
Assumptions: 
 -- (nil = gv3)
 -- (append (rev (rev y)) gv3 = gv0)

----------------------------------
Goal: (gv0 = append y gv3)
Case: Invalid and Generalized

Label: Generalization #8
Assumptions: 
 -- (append y gv3 = gv4)
 -- (nil = gv3)

----------------------------------
Goal: (append (rev (rev y)) gv3 = gv4)
Case: Invalid and Generalized

Label: Generalization #9
Assumptions: 
 -- (append y nil = gv4)

----------------------------------
Goal: (append (rev (rev y)) nil = gv4)
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 35.768 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
Datatypes.length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
Nat : Set
Lst : Set
append : (Lst -> Lst -> Lst)
rev : (Lst -> Lst)
qreva : (Lst -> Lst -> Lst)
succ : (Nat -> Nat)
zero : Nat
nil : Lst
cons : (Nat -> Lst -> Lst)

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 1 (1)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 2 (2)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 3 (3)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 4 (4)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 5 (5)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 6 (6)
Inferring Condition About Generalization
Positive Examples: 197
Negative Examples: 500

Label: 7 (7)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 35.936 seconds


Label: 0 (0)
(y = y), (y = gv2), (gv2 = y), (gv2 = gv2), (y <> y), (y <> gv2), (gv2 <> y), (gv2 <> gv2), (None = Some y), (None = Some gv2)
(qreva y y = y), (qreva y y = gv2), (qreva y y = append y y), (qreva y y = append y gv2), (qreva y y = append gv2 y), (qreva y y = append gv2 gv2), (qreva y gv2 = y), (qreva y gv2 = gv2), (qreva y gv2 = append y y), (qreva y gv2 = append y gv2)
(qreva y gv2 = append gv2 y), (qreva y gv2 = append gv2 gv2), (qreva gv2 y = y), (qreva gv2 y = gv2), (qreva gv2 y = append y y), (qreva gv2 y = append y gv2), (qreva gv2 y = append gv2 y), (qreva gv2 y = append gv2 gv2), (qreva gv2 gv2 = y), (qreva gv2 gv2 = gv2)
(qreva gv2 gv2 = append y y), (qreva gv2 gv2 = append y gv2), (qreva gv2 gv2 = append gv2 y), (qreva gv2 gv2 = append gv2 gv2), (rev y = y), (rev y = gv2), (rev y = qreva y y), (rev y = qreva y gv2), (rev y = qreva gv2 y), (rev y = qreva gv2 gv2)
(rev y = append y y), (rev y = append y gv2), (rev y = append gv2 y), (rev y = append gv2 gv2), (rev gv2 = y), (rev gv2 = gv2), (rev gv2 = qreva y y), (rev gv2 = qreva y gv2), (rev gv2 = qreva gv2 y), (rev gv2 = qreva gv2 gv2)
(rev gv2 = append y y), (rev gv2 = append y gv2), (rev gv2 = append gv2 y), (rev gv2 = append gv2 gv2), (append y y = y), (append y y = gv2), (append y gv2 = y), (append y gv2 = gv2), (append gv2 y = y), (append gv2 y = gv2)
(append gv2 gv2 = y), (append gv2 gv2 = gv2), (nil = qreva y y), (nil = qreva y gv2), (nil = qreva gv2 y), (nil = qreva gv2 gv2), (nil = rev y), (nil = rev gv2), (nil = append y y), (nil = append y gv2)
(nil = append gv2 y), (nil = append gv2 gv2)

Label: 1 (1)
(y = y), (y = gv1), (gv1 = y), (gv1 = gv1), (y <> y), (y <> gv1), (gv1 <> y), (gv1 <> gv1), (None = Some y), (None = Some gv1)
(qreva y y = y), (qreva y y = gv1), (qreva y y = append y y), (qreva y y = append y gv1), (qreva y y = append gv1 y), (qreva y y = append gv1 gv1), (qreva y gv1 = y), (qreva y gv1 = gv1), (qreva y gv1 = append y y), (qreva y gv1 = append y gv1)
(qreva y gv1 = append gv1 y), (qreva y gv1 = append gv1 gv1), (qreva gv1 y = y), (qreva gv1 y = gv1), (qreva gv1 y = append y y), (qreva gv1 y = append y gv1), (qreva gv1 y = append gv1 y), (qreva gv1 y = append gv1 gv1), (qreva gv1 gv1 = y), (qreva gv1 gv1 = gv1)
(qreva gv1 gv1 = append y y), (qreva gv1 gv1 = append y gv1), (qreva gv1 gv1 = append gv1 y), (qreva gv1 gv1 = append gv1 gv1), (rev y = y), (rev y = gv1), (rev y = qreva y y), (rev y = qreva y gv1), (rev y = qreva gv1 y), (rev y = qreva gv1 gv1)
(rev y = append y y), (rev y = append y gv1), (rev y = append gv1 y), (rev y = append gv1 gv1), (rev gv1 = y), (rev gv1 = gv1), (rev gv1 = qreva y y), (rev gv1 = qreva y gv1), (rev gv1 = qreva gv1 y), (rev gv1 = qreva gv1 gv1)
(rev gv1 = append y y), (rev gv1 = append y gv1), (rev gv1 = append gv1 y), (rev gv1 = append gv1 gv1), (append y y = y), (append y y = gv1), (append y gv1 = y), (append y gv1 = gv1), (append gv1 y = y), (append gv1 y = gv1)
(append gv1 gv1 = y), (append gv1 gv1 = gv1), (nil = qreva y y), (nil = qreva y gv1), (nil = qreva gv1 y), (nil = qreva gv1 gv1), (nil = rev y), (nil = rev gv1), (nil = append y y), (nil = append y gv1)
(nil = append gv1 y), (nil = append gv1 gv1)

Label: 2 (2)
(y = y), (y = gv0), (gv0 = y), (gv0 = gv0), (y <> y), (y <> gv0), (gv0 <> y), (gv0 <> gv0), (None = Some y), (None = Some gv0)
(qreva y y = y), (qreva y y = gv0), (qreva y y = append y y), (qreva y y = append y gv0), (qreva y y = append gv0 y), (qreva y y = append gv0 gv0), (qreva y gv0 = y), (qreva y gv0 = gv0), (qreva y gv0 = append y y), (qreva y gv0 = append y gv0)
(qreva y gv0 = append gv0 y), (qreva y gv0 = append gv0 gv0), (qreva gv0 y = y), (qreva gv0 y = gv0), (qreva gv0 y = append y y), (qreva gv0 y = append y gv0), (qreva gv0 y = append gv0 y), (qreva gv0 y = append gv0 gv0), (qreva gv0 gv0 = y), (qreva gv0 gv0 = gv0)
(qreva gv0 gv0 = append y y), (qreva gv0 gv0 = append y gv0), (qreva gv0 gv0 = append gv0 y), (qreva gv0 gv0 = append gv0 gv0), (rev y = y), (rev y = gv0), (rev y = qreva y y), (rev y = qreva y gv0), (rev y = qreva gv0 y), (rev y = qreva gv0 gv0)
(rev y = append y y), (rev y = append y gv0), (rev y = append gv0 y), (rev y = append gv0 gv0), (rev gv0 = y), (rev gv0 = gv0), (rev gv0 = qreva y y), (rev gv0 = qreva y gv0), (rev gv0 = qreva gv0 y), (rev gv0 = qreva gv0 gv0)
(rev gv0 = append y y), (rev gv0 = append y gv0), (rev gv0 = append gv0 y), (rev gv0 = append gv0 gv0), (append y y = y), (append y y = gv0), (append y gv0 = y), (append y gv0 = gv0), (append gv0 y = y), (append gv0 y = gv0)
(append gv0 gv0 = y), (append gv0 gv0 = gv0), (nil = qreva y y), (nil = qreva y gv0), (nil = qreva gv0 y), (nil = qreva gv0 gv0), (nil = rev y), (nil = rev gv0), (nil = append y y), (nil = append y gv0)
(nil = append gv0 y), (nil = append gv0 gv0)

Label: 3 (3)
(y = y), (y = gv3), (y = gv2), (gv3 = y), (gv3 = gv3), (gv3 = gv2), (gv2 = y), (gv2 = gv3), (gv2 = gv2), (y <> y)
(y <> gv3), (y <> gv2), (gv3 <> y), (gv3 <> gv3), (gv3 <> gv2), (gv2 <> y), (gv2 <> gv3), (gv2 <> gv2), (None = Some y), (None = Some gv3)
(None = Some gv2), (qreva y y = y), (qreva y y = gv3), (qreva y y = gv2), (qreva y y = append y y), (qreva y y = append y gv3), (qreva y y = append y gv2), (qreva y y = append gv3 y), (qreva y y = append gv3 gv3), (qreva y y = append gv3 gv2)
(qreva y y = append gv2 y), (qreva y y = append gv2 gv3), (qreva y y = append gv2 gv2), (qreva y gv3 = y), (qreva y gv3 = gv3), (qreva y gv3 = gv2), (qreva y gv3 = append y y), (qreva y gv3 = append y gv3), (qreva y gv3 = append y gv2), (qreva y gv3 = append gv3 y)
(qreva y gv3 = append gv3 gv3), (qreva y gv3 = append gv3 gv2), (qreva y gv3 = append gv2 y), (qreva y gv3 = append gv2 gv3), (qreva y gv3 = append gv2 gv2), (qreva y gv2 = y), (qreva y gv2 = gv3), (qreva y gv2 = gv2), (qreva y gv2 = append y y), (qreva y gv2 = append y gv3)
(qreva y gv2 = append y gv2), (qreva y gv2 = append gv3 y), (qreva y gv2 = append gv3 gv3), (qreva y gv2 = append gv3 gv2), (qreva y gv2 = append gv2 y), (qreva y gv2 = append gv2 gv3), (qreva y gv2 = append gv2 gv2), (qreva gv3 y = y), (qreva gv3 y = gv3), (qreva gv3 y = gv2)
(qreva gv3 y = append y y), (qreva gv3 y = append y gv3), (qreva gv3 y = append y gv2), (qreva gv3 y = append gv3 y), (qreva gv3 y = append gv3 gv3), (qreva gv3 y = append gv3 gv2), (qreva gv3 y = append gv2 y), (qreva gv3 y = append gv2 gv3), (qreva gv3 y = append gv2 gv2), (qreva gv3 gv3 = y)
(qreva gv3 gv3 = gv3), (qreva gv3 gv3 = gv2), (qreva gv3 gv3 = append y y), (qreva gv3 gv3 = append y gv3), (qreva gv3 gv3 = append y gv2), (qreva gv3 gv3 = append gv3 y), (qreva gv3 gv3 = append gv3 gv3), (qreva gv3 gv3 = append gv3 gv2), (qreva gv3 gv3 = append gv2 y), (qreva gv3 gv3 = append gv2 gv3)
(qreva gv3 gv3 = append gv2 gv2), (qreva gv3 gv2 = y), (qreva gv3 gv2 = gv3), (qreva gv3 gv2 = gv2), (qreva gv3 gv2 = append y y), (qreva gv3 gv2 = append y gv3), (qreva gv3 gv2 = append y gv2), (qreva gv3 gv2 = append gv3 y), (qreva gv3 gv2 = append gv3 gv3), (qreva gv3 gv2 = append gv3 gv2)
(qreva gv3 gv2 = append gv2 y), (qreva gv3 gv2 = append gv2 gv3), (qreva gv3 gv2 = append gv2 gv2), (qreva gv2 y = y), (qreva gv2 y = gv3), (qreva gv2 y = gv2), (qreva gv2 y = append y y), (qreva gv2 y = append y gv3), (qreva gv2 y = append y gv2), (qreva gv2 y = append gv3 y)
(qreva gv2 y = append gv3 gv3), (qreva gv2 y = append gv3 gv2), (qreva gv2 y = append gv2 y), (qreva gv2 y = append gv2 gv3), (qreva gv2 y = append gv2 gv2), (qreva gv2 gv3 = y), (qreva gv2 gv3 = gv3), (qreva gv2 gv3 = gv2), (qreva gv2 gv3 = append y y), (qreva gv2 gv3 = append y gv3)
(qreva gv2 gv3 = append y gv2), (qreva gv2 gv3 = append gv3 y), (qreva gv2 gv3 = append gv3 gv3), (qreva gv2 gv3 = append gv3 gv2), (qreva gv2 gv3 = append gv2 y), (qreva gv2 gv3 = append gv2 gv3), (qreva gv2 gv3 = append gv2 gv2), (qreva gv2 gv2 = y), (qreva gv2 gv2 = gv3), (qreva gv2 gv2 = gv2)
(qreva gv2 gv2 = append y y), (qreva gv2 gv2 = append y gv3), (qreva gv2 gv2 = append y gv2), (qreva gv2 gv2 = append gv3 y), (qreva gv2 gv2 = append gv3 gv3), (qreva gv2 gv2 = append gv3 gv2), (qreva gv2 gv2 = append gv2 y), (qreva gv2 gv2 = append gv2 gv3), (qreva gv2 gv2 = append gv2 gv2), (rev y = y)
(rev y = gv3), (rev y = gv2), (rev y = qreva y y), (rev y = qreva y gv3), (rev y = qreva y gv2), (rev y = qreva gv3 y), (rev y = qreva gv3 gv3), (rev y = qreva gv3 gv2), (rev y = qreva gv2 y), (rev y = qreva gv2 gv3)
(rev y = qreva gv2 gv2), (rev y = append y y), (rev y = append y gv3), (rev y = append y gv2), (rev y = append gv3 y), (rev y = append gv3 gv3), (rev y = append gv3 gv2), (rev y = append gv2 y), (rev y = append gv2 gv3), (rev y = append gv2 gv2)
(rev gv3 = y), (rev gv3 = gv3), (rev gv3 = gv2), (rev gv3 = qreva y y), (rev gv3 = qreva y gv3), (rev gv3 = qreva y gv2), (rev gv3 = qreva gv3 y), (rev gv3 = qreva gv3 gv3), (rev gv3 = qreva gv3 gv2), (rev gv3 = qreva gv2 y)
(rev gv3 = qreva gv2 gv3), (rev gv3 = qreva gv2 gv2), (rev gv3 = append y y), (rev gv3 = append y gv3), (rev gv3 = append y gv2), (rev gv3 = append gv3 y), (rev gv3 = append gv3 gv3), (rev gv3 = append gv3 gv2), (rev gv3 = append gv2 y), (rev gv3 = append gv2 gv3)
(rev gv3 = append gv2 gv2), (rev gv2 = y), (rev gv2 = gv3), (rev gv2 = gv2), (rev gv2 = qreva y y), (rev gv2 = qreva y gv3), (rev gv2 = qreva y gv2), (rev gv2 = qreva gv3 y), (rev gv2 = qreva gv3 gv3), (rev gv2 = qreva gv3 gv2)
(rev gv2 = qreva gv2 y), (rev gv2 = qreva gv2 gv3), (rev gv2 = qreva gv2 gv2), (rev gv2 = append y y), (rev gv2 = append y gv3), (rev gv2 = append y gv2), (rev gv2 = append gv3 y), (rev gv2 = append gv3 gv3), (rev gv2 = append gv3 gv2), (rev gv2 = append gv2 y)
(rev gv2 = append gv2 gv3), (rev gv2 = append gv2 gv2), (append y y = y), (append y y = gv3), (append y y = gv2), (append y gv3 = y), (append y gv3 = gv3), (append y gv3 = gv2), (append y gv2 = y), (append y gv2 = gv3)
(append y gv2 = gv2), (append gv3 y = y), (append gv3 y = gv3), (append gv3 y = gv2), (append gv3 gv3 = y), (append gv3 gv3 = gv3), (append gv3 gv3 = gv2), (append gv3 gv2 = y), (append gv3 gv2 = gv3), (append gv3 gv2 = gv2)
(append gv2 y = y), (append gv2 y = gv3), (append gv2 y = gv2), (append gv2 gv3 = y), (append gv2 gv3 = gv3), (append gv2 gv3 = gv2), (append gv2 gv2 = y), (append gv2 gv2 = gv3), (append gv2 gv2 = gv2), (nil = qreva y y)
(nil = qreva y gv3), (nil = qreva y gv2), (nil = qreva gv3 y), (nil = qreva gv3 gv3), (nil = qreva gv3 gv2), (nil = qreva gv2 y), (nil = qreva gv2 gv3), (nil = qreva gv2 gv2), (nil = rev y), (nil = rev gv3)
(nil = rev gv2), (nil = append y y), (nil = append y gv3), (nil = append y gv2), (nil = append gv3 y), (nil = append gv3 gv3), (nil = append gv3 gv2), (nil = append gv2 y), (nil = append gv2 gv3), (nil = append gv2 gv2)

Label: 4 (4)
(y = y), (y = gv3), (y = gv1), (gv3 = y), (gv3 = gv3), (gv3 = gv1), (gv1 = y), (gv1 = gv3), (gv1 = gv1), (y <> y)
(y <> gv3), (y <> gv1), (gv3 <> y), (gv3 <> gv3), (gv3 <> gv1), (gv1 <> y), (gv1 <> gv3), (gv1 <> gv1), (None = Some y), (None = Some gv3)
(None = Some gv1), (qreva y y = y), (qreva y y = gv3), (qreva y y = gv1), (qreva y y = append y y), (qreva y y = append y gv3), (qreva y y = append y gv1), (qreva y y = append gv3 y), (qreva y y = append gv3 gv3), (qreva y y = append gv3 gv1)
(qreva y y = append gv1 y), (qreva y y = append gv1 gv3), (qreva y y = append gv1 gv1), (qreva y gv3 = y), (qreva y gv3 = gv3), (qreva y gv3 = gv1), (qreva y gv3 = append y y), (qreva y gv3 = append y gv3), (qreva y gv3 = append y gv1), (qreva y gv3 = append gv3 y)
(qreva y gv3 = append gv3 gv3), (qreva y gv3 = append gv3 gv1), (qreva y gv3 = append gv1 y), (qreva y gv3 = append gv1 gv3), (qreva y gv3 = append gv1 gv1), (qreva y gv1 = y), (qreva y gv1 = gv3), (qreva y gv1 = gv1), (qreva y gv1 = append y y), (qreva y gv1 = append y gv3)
(qreva y gv1 = append y gv1), (qreva y gv1 = append gv3 y), (qreva y gv1 = append gv3 gv3), (qreva y gv1 = append gv3 gv1), (qreva y gv1 = append gv1 y), (qreva y gv1 = append gv1 gv3), (qreva y gv1 = append gv1 gv1), (qreva gv3 y = y), (qreva gv3 y = gv3), (qreva gv3 y = gv1)
(qreva gv3 y = append y y), (qreva gv3 y = append y gv3), (qreva gv3 y = append y gv1), (qreva gv3 y = append gv3 y), (qreva gv3 y = append gv3 gv3), (qreva gv3 y = append gv3 gv1), (qreva gv3 y = append gv1 y), (qreva gv3 y = append gv1 gv3), (qreva gv3 y = append gv1 gv1), (qreva gv3 gv3 = y)
(qreva gv3 gv3 = gv3), (qreva gv3 gv3 = gv1), (qreva gv3 gv3 = append y y), (qreva gv3 gv3 = append y gv3), (qreva gv3 gv3 = append y gv1), (qreva gv3 gv3 = append gv3 y), (qreva gv3 gv3 = append gv3 gv3), (qreva gv3 gv3 = append gv3 gv1), (qreva gv3 gv3 = append gv1 y), (qreva gv3 gv3 = append gv1 gv3)
(qreva gv3 gv3 = append gv1 gv1), (qreva gv3 gv1 = y), (qreva gv3 gv1 = gv3), (qreva gv3 gv1 = gv1), (qreva gv3 gv1 = append y y), (qreva gv3 gv1 = append y gv3), (qreva gv3 gv1 = append y gv1), (qreva gv3 gv1 = append gv3 y), (qreva gv3 gv1 = append gv3 gv3), (qreva gv3 gv1 = append gv3 gv1)
(qreva gv3 gv1 = append gv1 y), (qreva gv3 gv1 = append gv1 gv3), (qreva gv3 gv1 = append gv1 gv1), (qreva gv1 y = y), (qreva gv1 y = gv3), (qreva gv1 y = gv1), (qreva gv1 y = append y y), (qreva gv1 y = append y gv3), (qreva gv1 y = append y gv1), (qreva gv1 y = append gv3 y)
(qreva gv1 y = append gv3 gv3), (qreva gv1 y = append gv3 gv1), (qreva gv1 y = append gv1 y), (qreva gv1 y = append gv1 gv3), (qreva gv1 y = append gv1 gv1), (qreva gv1 gv3 = y), (qreva gv1 gv3 = gv3), (qreva gv1 gv3 = gv1), (qreva gv1 gv3 = append y y), (qreva gv1 gv3 = append y gv3)
(qreva gv1 gv3 = append y gv1), (qreva gv1 gv3 = append gv3 y), (qreva gv1 gv3 = append gv3 gv3), (qreva gv1 gv3 = append gv3 gv1), (qreva gv1 gv3 = append gv1 y), (qreva gv1 gv3 = append gv1 gv3), (qreva gv1 gv3 = append gv1 gv1), (qreva gv1 gv1 = y), (qreva gv1 gv1 = gv3), (qreva gv1 gv1 = gv1)
(qreva gv1 gv1 = append y y), (qreva gv1 gv1 = append y gv3), (qreva gv1 gv1 = append y gv1), (qreva gv1 gv1 = append gv3 y), (qreva gv1 gv1 = append gv3 gv3), (qreva gv1 gv1 = append gv3 gv1), (qreva gv1 gv1 = append gv1 y), (qreva gv1 gv1 = append gv1 gv3), (qreva gv1 gv1 = append gv1 gv1), (rev y = y)
(rev y = gv3), (rev y = gv1), (rev y = qreva y y), (rev y = qreva y gv3), (rev y = qreva y gv1), (rev y = qreva gv3 y), (rev y = qreva gv3 gv3), (rev y = qreva gv3 gv1), (rev y = qreva gv1 y), (rev y = qreva gv1 gv3)
(rev y = qreva gv1 gv1), (rev y = append y y), (rev y = append y gv3), (rev y = append y gv1), (rev y = append gv3 y), (rev y = append gv3 gv3), (rev y = append gv3 gv1), (rev y = append gv1 y), (rev y = append gv1 gv3), (rev y = append gv1 gv1)
(rev gv3 = y), (rev gv3 = gv3), (rev gv3 = gv1), (rev gv3 = qreva y y), (rev gv3 = qreva y gv3), (rev gv3 = qreva y gv1), (rev gv3 = qreva gv3 y), (rev gv3 = qreva gv3 gv3), (rev gv3 = qreva gv3 gv1), (rev gv3 = qreva gv1 y)
(rev gv3 = qreva gv1 gv3), (rev gv3 = qreva gv1 gv1), (rev gv3 = append y y), (rev gv3 = append y gv3), (rev gv3 = append y gv1), (rev gv3 = append gv3 y), (rev gv3 = append gv3 gv3), (rev gv3 = append gv3 gv1), (rev gv3 = append gv1 y), (rev gv3 = append gv1 gv3)
(rev gv3 = append gv1 gv1), (rev gv1 = y), (rev gv1 = gv3), (rev gv1 = gv1), (rev gv1 = qreva y y), (rev gv1 = qreva y gv3), (rev gv1 = qreva y gv1), (rev gv1 = qreva gv3 y), (rev gv1 = qreva gv3 gv3), (rev gv1 = qreva gv3 gv1)
(rev gv1 = qreva gv1 y), (rev gv1 = qreva gv1 gv3), (rev gv1 = qreva gv1 gv1), (rev gv1 = append y y), (rev gv1 = append y gv3), (rev gv1 = append y gv1), (rev gv1 = append gv3 y), (rev gv1 = append gv3 gv3), (rev gv1 = append gv3 gv1), (rev gv1 = append gv1 y)
(rev gv1 = append gv1 gv3), (rev gv1 = append gv1 gv1), (append y y = y), (append y y = gv3), (append y y = gv1), (append y gv3 = y), (append y gv3 = gv3), (append y gv3 = gv1), (append y gv1 = y), (append y gv1 = gv3)
(append y gv1 = gv1), (append gv3 y = y), (append gv3 y = gv3), (append gv3 y = gv1), (append gv3 gv3 = y), (append gv3 gv3 = gv3), (append gv3 gv3 = gv1), (append gv3 gv1 = y), (append gv3 gv1 = gv3), (append gv3 gv1 = gv1)
(append gv1 y = y), (append gv1 y = gv3), (append gv1 y = gv1), (append gv1 gv3 = y), (append gv1 gv3 = gv3), (append gv1 gv3 = gv1), (append gv1 gv1 = y), (append gv1 gv1 = gv3), (append gv1 gv1 = gv1), (nil = qreva y y)
(nil = qreva y gv3), (nil = qreva y gv1), (nil = qreva gv3 y), (nil = qreva gv3 gv3), (nil = qreva gv3 gv1), (nil = qreva gv1 y), (nil = qreva gv1 gv3), (nil = qreva gv1 gv1), (nil = rev y), (nil = rev gv3)
(nil = rev gv1), (nil = append y y), (nil = append y gv3), (nil = append y gv1), (nil = append gv3 y), (nil = append gv3 gv3), (nil = append gv3 gv1), (nil = append gv1 y), (nil = append gv1 gv3), (nil = append gv1 gv1)

Label: 5 (5)
(gv3 = gv3), (gv3 = y), (gv3 = gv0), (y = gv3), (y = y), (y = gv0), (gv0 = gv3), (gv0 = y), (gv0 = gv0), (gv3 <> gv3)
(gv3 <> y), (gv3 <> gv0), (y <> gv3), (y <> y), (y <> gv0), (gv0 <> gv3), (gv0 <> y), (gv0 <> gv0), (None = Some gv3), (None = Some y)
(None = Some gv0), (qreva gv3 gv3 = gv3), (qreva gv3 gv3 = y), (qreva gv3 gv3 = gv0), (qreva gv3 gv3 = append gv3 gv3), (qreva gv3 gv3 = append gv3 y), (qreva gv3 gv3 = append gv3 gv0), (qreva gv3 gv3 = append y gv3), (qreva gv3 gv3 = append y y), (qreva gv3 gv3 = append y gv0)
(qreva gv3 gv3 = append gv0 gv3), (qreva gv3 gv3 = append gv0 y), (qreva gv3 gv3 = append gv0 gv0), (qreva gv3 y = gv3), (qreva gv3 y = y), (qreva gv3 y = gv0), (qreva gv3 y = append gv3 gv3), (qreva gv3 y = append gv3 y), (qreva gv3 y = append gv3 gv0), (qreva gv3 y = append y gv3)
(qreva gv3 y = append y y), (qreva gv3 y = append y gv0), (qreva gv3 y = append gv0 gv3), (qreva gv3 y = append gv0 y), (qreva gv3 y = append gv0 gv0), (qreva gv3 gv0 = gv3), (qreva gv3 gv0 = y), (qreva gv3 gv0 = gv0), (qreva gv3 gv0 = append gv3 gv3), (qreva gv3 gv0 = append gv3 y)
(qreva gv3 gv0 = append gv3 gv0), (qreva gv3 gv0 = append y gv3), (qreva gv3 gv0 = append y y), (qreva gv3 gv0 = append y gv0), (qreva gv3 gv0 = append gv0 gv3), (qreva gv3 gv0 = append gv0 y), (qreva gv3 gv0 = append gv0 gv0), (qreva y gv3 = gv3), (qreva y gv3 = y), (qreva y gv3 = gv0)
(qreva y gv3 = append gv3 gv3), (qreva y gv3 = append gv3 y), (qreva y gv3 = append gv3 gv0), (qreva y gv3 = append y gv3), (qreva y gv3 = append y y), (qreva y gv3 = append y gv0), (qreva y gv3 = append gv0 gv3), (qreva y gv3 = append gv0 y), (qreva y gv3 = append gv0 gv0), (qreva y y = gv3)
(qreva y y = y), (qreva y y = gv0), (qreva y y = append gv3 gv3), (qreva y y = append gv3 y), (qreva y y = append gv3 gv0), (qreva y y = append y gv3), (qreva y y = append y y), (qreva y y = append y gv0), (qreva y y = append gv0 gv3), (qreva y y = append gv0 y)
(qreva y y = append gv0 gv0), (qreva y gv0 = gv3), (qreva y gv0 = y), (qreva y gv0 = gv0), (qreva y gv0 = append gv3 gv3), (qreva y gv0 = append gv3 y), (qreva y gv0 = append gv3 gv0), (qreva y gv0 = append y gv3), (qreva y gv0 = append y y), (qreva y gv0 = append y gv0)
(qreva y gv0 = append gv0 gv3), (qreva y gv0 = append gv0 y), (qreva y gv0 = append gv0 gv0), (qreva gv0 gv3 = gv3), (qreva gv0 gv3 = y), (qreva gv0 gv3 = gv0), (qreva gv0 gv3 = append gv3 gv3), (qreva gv0 gv3 = append gv3 y), (qreva gv0 gv3 = append gv3 gv0), (qreva gv0 gv3 = append y gv3)
(qreva gv0 gv3 = append y y), (qreva gv0 gv3 = append y gv0), (qreva gv0 gv3 = append gv0 gv3), (qreva gv0 gv3 = append gv0 y), (qreva gv0 gv3 = append gv0 gv0), (qreva gv0 y = gv3), (qreva gv0 y = y), (qreva gv0 y = gv0), (qreva gv0 y = append gv3 gv3), (qreva gv0 y = append gv3 y)
(qreva gv0 y = append gv3 gv0), (qreva gv0 y = append y gv3), (qreva gv0 y = append y y), (qreva gv0 y = append y gv0), (qreva gv0 y = append gv0 gv3), (qreva gv0 y = append gv0 y), (qreva gv0 y = append gv0 gv0), (qreva gv0 gv0 = gv3), (qreva gv0 gv0 = y), (qreva gv0 gv0 = gv0)
(qreva gv0 gv0 = append gv3 gv3), (qreva gv0 gv0 = append gv3 y), (qreva gv0 gv0 = append gv3 gv0), (qreva gv0 gv0 = append y gv3), (qreva gv0 gv0 = append y y), (qreva gv0 gv0 = append y gv0), (qreva gv0 gv0 = append gv0 gv3), (qreva gv0 gv0 = append gv0 y), (qreva gv0 gv0 = append gv0 gv0), (rev gv3 = gv3)
(rev gv3 = y), (rev gv3 = gv0), (rev gv3 = qreva gv3 gv3), (rev gv3 = qreva gv3 y), (rev gv3 = qreva gv3 gv0), (rev gv3 = qreva y gv3), (rev gv3 = qreva y y), (rev gv3 = qreva y gv0), (rev gv3 = qreva gv0 gv3), (rev gv3 = qreva gv0 y)
(rev gv3 = qreva gv0 gv0), (rev gv3 = append gv3 gv3), (rev gv3 = append gv3 y), (rev gv3 = append gv3 gv0), (rev gv3 = append y gv3), (rev gv3 = append y y), (rev gv3 = append y gv0), (rev gv3 = append gv0 gv3), (rev gv3 = append gv0 y), (rev gv3 = append gv0 gv0)
(rev y = gv3), (rev y = y), (rev y = gv0), (rev y = qreva gv3 gv3), (rev y = qreva gv3 y), (rev y = qreva gv3 gv0), (rev y = qreva y gv3), (rev y = qreva y y), (rev y = qreva y gv0), (rev y = qreva gv0 gv3)
(rev y = qreva gv0 y), (rev y = qreva gv0 gv0), (rev y = append gv3 gv3), (rev y = append gv3 y), (rev y = append gv3 gv0), (rev y = append y gv3), (rev y = append y y), (rev y = append y gv0), (rev y = append gv0 gv3), (rev y = append gv0 y)
(rev y = append gv0 gv0), (rev gv0 = gv3), (rev gv0 = y), (rev gv0 = gv0), (rev gv0 = qreva gv3 gv3), (rev gv0 = qreva gv3 y), (rev gv0 = qreva gv3 gv0), (rev gv0 = qreva y gv3), (rev gv0 = qreva y y), (rev gv0 = qreva y gv0)
(rev gv0 = qreva gv0 gv3), (rev gv0 = qreva gv0 y), (rev gv0 = qreva gv0 gv0), (rev gv0 = append gv3 gv3), (rev gv0 = append gv3 y), (rev gv0 = append gv3 gv0), (rev gv0 = append y gv3), (rev gv0 = append y y), (rev gv0 = append y gv0), (rev gv0 = append gv0 gv3)
(rev gv0 = append gv0 y), (rev gv0 = append gv0 gv0), (append gv3 gv3 = gv3), (append gv3 gv3 = y), (append gv3 gv3 = gv0), (append gv3 y = gv3), (append gv3 y = y), (append gv3 y = gv0), (append gv3 gv0 = gv3), (append gv3 gv0 = y)
(append gv3 gv0 = gv0), (append y gv3 = gv3), (append y gv3 = y), (append y gv3 = gv0), (append y y = gv3), (append y y = y), (append y y = gv0), (append y gv0 = gv3), (append y gv0 = y), (append y gv0 = gv0)
(append gv0 gv3 = gv3), (append gv0 gv3 = y), (append gv0 gv3 = gv0), (append gv0 y = gv3), (append gv0 y = y), (append gv0 y = gv0), (append gv0 gv0 = gv3), (append gv0 gv0 = y), (append gv0 gv0 = gv0), (nil = qreva gv3 gv3)
(nil = qreva gv3 y), (nil = qreva gv3 gv0), (nil = qreva y gv3), (nil = qreva y y), (nil = qreva y gv0), (nil = qreva gv0 gv3), (nil = qreva gv0 y), (nil = qreva gv0 gv0), (nil = rev gv3), (nil = rev y)
(nil = rev gv0), (nil = append gv3 gv3), (nil = append gv3 y), (nil = append gv3 gv0), (nil = append y gv3), (nil = append y y), (nil = append y gv0), (nil = append gv0 gv3), (nil = append gv0 y), (nil = append gv0 gv0)

Label: 6 (6)
(gv4 = gv4), (gv4 = gv3), (gv4 = y), (gv3 = gv4), (gv3 = gv3), (gv3 = y), (y = gv4), (y = gv3), (y = y), (gv4 <> gv4)
(gv4 <> gv3), (gv4 <> y), (gv3 <> gv4), (gv3 <> gv3), (gv3 <> y), (y <> gv4), (y <> gv3), (y <> y), (None = Some gv4), (None = Some gv3)
(None = Some y), (qreva gv4 gv4 = gv4), (qreva gv4 gv4 = gv3), (qreva gv4 gv4 = y), (qreva gv4 gv4 = append gv4 gv4), (qreva gv4 gv4 = append gv4 gv3), (qreva gv4 gv4 = append gv4 y), (qreva gv4 gv4 = append gv3 gv4), (qreva gv4 gv4 = append gv3 gv3), (qreva gv4 gv4 = append gv3 y)
(qreva gv4 gv4 = append y gv4), (qreva gv4 gv4 = append y gv3), (qreva gv4 gv4 = append y y), (qreva gv4 gv3 = gv4), (qreva gv4 gv3 = gv3), (qreva gv4 gv3 = y), (qreva gv4 gv3 = append gv4 gv4), (qreva gv4 gv3 = append gv4 gv3), (qreva gv4 gv3 = append gv4 y), (qreva gv4 gv3 = append gv3 gv4)
(qreva gv4 gv3 = append gv3 gv3), (qreva gv4 gv3 = append gv3 y), (qreva gv4 gv3 = append y gv4), (qreva gv4 gv3 = append y gv3), (qreva gv4 gv3 = append y y), (qreva gv4 y = gv4), (qreva gv4 y = gv3), (qreva gv4 y = y), (qreva gv4 y = append gv4 gv4), (qreva gv4 y = append gv4 gv3)
(qreva gv4 y = append gv4 y), (qreva gv4 y = append gv3 gv4), (qreva gv4 y = append gv3 gv3), (qreva gv4 y = append gv3 y), (qreva gv4 y = append y gv4), (qreva gv4 y = append y gv3), (qreva gv4 y = append y y), (qreva gv3 gv4 = gv4), (qreva gv3 gv4 = gv3), (qreva gv3 gv4 = y)
(qreva gv3 gv4 = append gv4 gv4), (qreva gv3 gv4 = append gv4 gv3), (qreva gv3 gv4 = append gv4 y), (qreva gv3 gv4 = append gv3 gv4), (qreva gv3 gv4 = append gv3 gv3), (qreva gv3 gv4 = append gv3 y), (qreva gv3 gv4 = append y gv4), (qreva gv3 gv4 = append y gv3), (qreva gv3 gv4 = append y y), (qreva gv3 gv3 = gv4)
(qreva gv3 gv3 = gv3), (qreva gv3 gv3 = y), (qreva gv3 gv3 = append gv4 gv4), (qreva gv3 gv3 = append gv4 gv3), (qreva gv3 gv3 = append gv4 y), (qreva gv3 gv3 = append gv3 gv4), (qreva gv3 gv3 = append gv3 gv3), (qreva gv3 gv3 = append gv3 y), (qreva gv3 gv3 = append y gv4), (qreva gv3 gv3 = append y gv3)
(qreva gv3 gv3 = append y y), (qreva gv3 y = gv4), (qreva gv3 y = gv3), (qreva gv3 y = y), (qreva gv3 y = append gv4 gv4), (qreva gv3 y = append gv4 gv3), (qreva gv3 y = append gv4 y), (qreva gv3 y = append gv3 gv4), (qreva gv3 y = append gv3 gv3), (qreva gv3 y = append gv3 y)
(qreva gv3 y = append y gv4), (qreva gv3 y = append y gv3), (qreva gv3 y = append y y), (qreva y gv4 = gv4), (qreva y gv4 = gv3), (qreva y gv4 = y), (qreva y gv4 = append gv4 gv4), (qreva y gv4 = append gv4 gv3), (qreva y gv4 = append gv4 y), (qreva y gv4 = append gv3 gv4)
(qreva y gv4 = append gv3 gv3), (qreva y gv4 = append gv3 y), (qreva y gv4 = append y gv4), (qreva y gv4 = append y gv3), (qreva y gv4 = append y y), (qreva y gv3 = gv4), (qreva y gv3 = gv3), (qreva y gv3 = y), (qreva y gv3 = append gv4 gv4), (qreva y gv3 = append gv4 gv3)
(qreva y gv3 = append gv4 y), (qreva y gv3 = append gv3 gv4), (qreva y gv3 = append gv3 gv3), (qreva y gv3 = append gv3 y), (qreva y gv3 = append y gv4), (qreva y gv3 = append y gv3), (qreva y gv3 = append y y), (qreva y y = gv4), (qreva y y = gv3), (qreva y y = y)
(qreva y y = append gv4 gv4), (qreva y y = append gv4 gv3), (qreva y y = append gv4 y), (qreva y y = append gv3 gv4), (qreva y y = append gv3 gv3), (qreva y y = append gv3 y), (qreva y y = append y gv4), (qreva y y = append y gv3), (qreva y y = append y y), (rev gv4 = gv4)
(rev gv4 = gv3), (rev gv4 = y), (rev gv4 = qreva gv4 gv4), (rev gv4 = qreva gv4 gv3), (rev gv4 = qreva gv4 y), (rev gv4 = qreva gv3 gv4), (rev gv4 = qreva gv3 gv3), (rev gv4 = qreva gv3 y), (rev gv4 = qreva y gv4), (rev gv4 = qreva y gv3)
(rev gv4 = qreva y y), (rev gv4 = append gv4 gv4), (rev gv4 = append gv4 gv3), (rev gv4 = append gv4 y), (rev gv4 = append gv3 gv4), (rev gv4 = append gv3 gv3), (rev gv4 = append gv3 y), (rev gv4 = append y gv4), (rev gv4 = append y gv3), (rev gv4 = append y y)
(rev gv3 = gv4), (rev gv3 = gv3), (rev gv3 = y), (rev gv3 = qreva gv4 gv4), (rev gv3 = qreva gv4 gv3), (rev gv3 = qreva gv4 y), (rev gv3 = qreva gv3 gv4), (rev gv3 = qreva gv3 gv3), (rev gv3 = qreva gv3 y), (rev gv3 = qreva y gv4)
(rev gv3 = qreva y gv3), (rev gv3 = qreva y y), (rev gv3 = append gv4 gv4), (rev gv3 = append gv4 gv3), (rev gv3 = append gv4 y), (rev gv3 = append gv3 gv4), (rev gv3 = append gv3 gv3), (rev gv3 = append gv3 y), (rev gv3 = append y gv4), (rev gv3 = append y gv3)
(rev gv3 = append y y), (rev y = gv4), (rev y = gv3), (rev y = y), (rev y = qreva gv4 gv4), (rev y = qreva gv4 gv3), (rev y = qreva gv4 y), (rev y = qreva gv3 gv4), (rev y = qreva gv3 gv3), (rev y = qreva gv3 y)
(rev y = qreva y gv4), (rev y = qreva y gv3), (rev y = qreva y y), (rev y = append gv4 gv4), (rev y = append gv4 gv3), (rev y = append gv4 y), (rev y = append gv3 gv4), (rev y = append gv3 gv3), (rev y = append gv3 y), (rev y = append y gv4)
(rev y = append y gv3), (rev y = append y y), (append gv4 gv4 = gv4), (append gv4 gv4 = gv3), (append gv4 gv4 = y), (append gv4 gv3 = gv4), (append gv4 gv3 = gv3), (append gv4 gv3 = y), (append gv4 y = gv4), (append gv4 y = gv3)
(append gv4 y = y), (append gv3 gv4 = gv4), (append gv3 gv4 = gv3), (append gv3 gv4 = y), (append gv3 gv3 = gv4), (append gv3 gv3 = gv3), (append gv3 gv3 = y), (append gv3 y = gv4), (append gv3 y = gv3), (append gv3 y = y)
(append y gv4 = gv4), (append y gv4 = gv3), (append y gv4 = y), (append y gv3 = gv4), (append y gv3 = gv3), (append y gv3 = y), (append y y = gv4), (append y y = gv3), (append y y = y), (nil = qreva gv4 gv4)
(nil = qreva gv4 gv3), (nil = qreva gv4 y), (nil = qreva gv3 gv4), (nil = qreva gv3 gv3), (nil = qreva gv3 y), (nil = qreva y gv4), (nil = qreva y gv3), (nil = qreva y y), (nil = rev gv4), (nil = rev gv3)
(nil = rev y), (nil = append gv4 gv4), (nil = append gv4 gv3), (nil = append gv4 y), (nil = append gv3 gv4), (nil = append gv3 gv3), (nil = append gv3 y), (nil = append y gv4), (nil = append y gv3), (nil = append y y)

Label: 7 (7)
(gv4 = gv4), (gv4 = y), (y = gv4), (y = y), (gv4 <> gv4), (gv4 <> y), (y <> gv4), (y <> y), (None = Some gv4), (None = Some y)
(qreva gv4 gv4 = gv4), (qreva gv4 gv4 = y), (qreva gv4 gv4 = append gv4 gv4), (qreva gv4 gv4 = append gv4 y), (qreva gv4 gv4 = append y gv4), (qreva gv4 gv4 = append y y), (qreva gv4 y = gv4), (qreva gv4 y = y), (qreva gv4 y = append gv4 gv4), (qreva gv4 y = append gv4 y)
(qreva gv4 y = append y gv4), (qreva gv4 y = append y y), (qreva y gv4 = gv4), (qreva y gv4 = y), (qreva y gv4 = append gv4 gv4), (qreva y gv4 = append gv4 y), (qreva y gv4 = append y gv4), (qreva y gv4 = append y y), (qreva y y = gv4), (qreva y y = y)
(qreva y y = append gv4 gv4), (qreva y y = append gv4 y), (qreva y y = append y gv4), (qreva y y = append y y), (rev gv4 = gv4), (rev gv4 = y), (rev gv4 = qreva gv4 gv4), (rev gv4 = qreva gv4 y), (rev gv4 = qreva y gv4), (rev gv4 = qreva y y)
(rev gv4 = append gv4 gv4), (rev gv4 = append gv4 y), (rev gv4 = append y gv4), (rev gv4 = append y y), (rev y = gv4), (rev y = y), (rev y = qreva gv4 gv4), (rev y = qreva gv4 y), (rev y = qreva y gv4), (rev y = qreva y y)
(rev y = append gv4 gv4), (rev y = append gv4 y), (rev y = append y gv4), (rev y = append y y), (append gv4 gv4 = gv4), (append gv4 gv4 = y), (append gv4 y = gv4), (append gv4 y = y), (append y gv4 = gv4), (append y gv4 = y)
(append y y = gv4), (append y y = y), (nil = qreva gv4 gv4), (nil = qreva gv4 y), (nil = qreva y gv4), (nil = qreva y y), (nil = rev gv4), (nil = rev y), (nil = append gv4 gv4), (nil = append gv4 y)
(nil = append y gv4), (nil = append y y)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 42.654 seconds


Label: 0 (0)
(rev y = gv2), (rev gv2 = y), (qreva y y = append gv2 y), (qreva gv2 y = append y y), (qreva y gv2 = append gv2 gv2), (qreva gv2 gv2 = append y gv2)

Label: 1 (1)
(y = gv1), (gv1 = y)

Label: 2 (2)
(y = gv0), (gv0 = y)

Label: 3 (3)
(rev y = gv2), (rev gv2 = y), (qreva y y = append gv2 y), (qreva gv2 y = append y y), (qreva y gv3 = append gv2 gv3), (qreva y gv2 = append gv2 gv2), (qreva gv2 gv3 = append y gv3), (qreva gv2 gv2 = append y gv2)

Label: 4 (4)
(y = gv1), (gv1 = y), (qreva gv3 y = append gv3 gv1), (qreva gv3 y = append gv1 gv3), (qreva gv3 gv1 = append y gv3), (qreva gv3 gv1 = append gv3 y)

Label: 5 (5)
(qreva gv3 y = gv0), (append gv3 y = gv0), (append y gv3 = gv0), (rev gv0 = qreva y gv3)

Label: 6 (6)
(gv4 = y), (y = gv4), (qreva gv3 gv4 = y), (qreva gv3 y = gv4), (append gv4 gv3 = y), (append gv3 gv4 = y), (append gv3 y = gv4), (append y gv3 = gv4), (rev gv4 = qreva y gv3), (rev y = qreva gv4 gv3)
(qreva gv3 gv4 = append gv3 y), (qreva gv3 gv4 = append y gv3), (qreva gv3 y = append gv4 gv3), (qreva gv3 y = append gv3 gv4)

Label: 7 (7)
(gv4 = y), (y = gv4)


------------------------------ ALL RESULTS ------------------------------
1. (append (rev (rev y)) gv3 = append y gv3)

2. (append (rev (rev y)) nil = append y nil)

3. (rev (rev y) = y)

4. (append (rev (rev y)) nil = y)

5. (append y nil = y)

6. (y = gv1 -> append gv1 nil = append y nil)

7. (gv1 = y -> append gv1 nil = append y nil)

8. (y = gv0 -> gv0 = append y nil)

9. (gv0 = y -> gv0 = append y nil)

10. (y = gv1 -> append gv1 gv3 = append y gv3)

11. (gv1 = y -> append gv1 gv3 = append y gv3)

12. (gv4 = y -> append (rev (rev y)) nil = gv4)

13. (y = gv4 -> append (rev (rev y)) nil = gv4)

14. (rev gv2 = y -> append (rev gv2) nil = append y nil)

15. (rev gv2 = y -> append (rev gv2) gv3 = append y gv3)

16. (qreva y y = append gv2 y -> append (rev gv2) nil = append y nil)

17. (qreva gv2 y = append y y -> append (rev gv2) nil = append y nil)

18. (qreva y gv2 = append gv2 gv2 -> append (rev gv2) nil = append y nil)

19. (qreva gv2 gv2 = append y gv2 -> append (rev gv2) nil = append y nil)

20. (qreva y y = append gv2 y -> append (rev gv2) gv3 = append y gv3)

21. (qreva gv2 y = append y y -> append (rev gv2) gv3 = append y gv3)

22. (qreva y gv3 = append gv2 gv3 -> append (rev gv2) gv3 = append y gv3)

23. (qreva y gv2 = append gv2 gv2 -> append (rev gv2) gv3 = append y gv3)

24. (qreva gv2 gv3 = append y gv3 -> append (rev gv2) gv3 = append y gv3)

25. (qreva gv2 gv2 = append y gv2 -> append (rev gv2) gv3 = append y gv3)

26. (qreva gv3 y = append gv3 gv1 -> append gv1 gv3 = append y gv3)

27. (qreva gv3 gv1 = append gv3 y -> append gv1 gv3 = append y gv3)



------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 99.617 seconds

Number of Result Pairs Returned: 27

1. (append (rev (rev y)) gv3 = append y gv3)

2. (append (rev (rev y)) nil = append y nil)

3. (rev (rev y) = y)

4. (append (rev (rev y)) nil = y)

5. (append y nil = y)
