Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (forall y : Lst, rotate (len x) (append x y) = append y x)

----------------------------------
Goal: (append (append y (cons n nil)) x = append y (cons n x))


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 1.506 seconds

gv0 : Lst = (append (append y (cons n nil)) x)
gv4 : Lst = (append y (cons n x))
gv2 : Lst = (cons n nil)
gv1 : Lst = (append y (cons n nil))
gv3 : Lst = nil
gv5 : Lst = (cons n x)


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 30.415 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (append (append y (cons n nil)) x = append y (cons n x))
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (cons n x = gv5)

----------------------------------
Goal: (append (append y (cons n nil)) x = append y gv5)
Case: Invalid and Generalized

Label: Generalization #2
Assumptions: 
 -- (nil = gv3)

----------------------------------
Goal: (append (append y (cons n gv3)) x = append y (cons n x))
Case: Invalid and Generalized

Label: Generalization #3
Assumptions: 
 -- (cons n nil = gv2)

----------------------------------
Goal: (append (append y gv2) x = append y (cons n x))
Case: Invalid and Generalized

Label: Generalization #4
Assumptions: 
 -- (append y (cons n nil) = gv1)

----------------------------------
Goal: (append gv1 x = append y (cons n x))
Case: Invalid and Generalized

Label: Generalization #5
Assumptions: 
 -- (append y (cons n x) = gv4)

----------------------------------
Goal: (append (append y (cons n nil)) x = gv4)
Case: Invalid and Generalized

Label: Generalization #6
Assumptions: 
 -- (append (append y (cons n nil)) x = gv0)

----------------------------------
Goal: (gv0 = append y (cons n x))
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 30.552 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
Datatypes.length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
Nat : Set
Lst : Set
append : (Lst -> Lst -> Lst)
len : (Lst -> Nat)
rotate : (Nat -> Lst -> Lst)
succ : (Nat -> Nat)
zero : Nat
nil : Lst
cons : (Nat -> Lst -> Lst)

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 1 (1)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 2 (2)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 3 (3)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 4 (4)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 5 (5)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 30.701 seconds


Label: 0 (0)
(n = n), (gv5 = gv5), (gv5 = x), (gv5 = y), (x = gv5), (x = x), (x = y), (y = gv5), (y = x), (y = y)
(n <> n), (gv5 <> gv5), (gv5 <> x), (gv5 <> y), (x <> gv5), (x <> x), (x <> y), (y <> gv5), (y <> x), (y <> y)
(None = Some gv5), (None = Some x), (None = Some y), (None = Some n), (cons n gv5 = gv5), (cons n gv5 = x), (cons n gv5 = y), (cons n gv5 = rotate n gv5), (cons n gv5 = rotate n x), (cons n gv5 = rotate n y)
(cons n gv5 = append gv5 gv5), (cons n gv5 = append gv5 x), (cons n gv5 = append gv5 y), (cons n gv5 = append x gv5), (cons n gv5 = append x x), (cons n gv5 = append x y), (cons n gv5 = append y gv5), (cons n gv5 = append y x), (cons n gv5 = append y y), (cons n x = gv5)
(cons n x = x), (cons n x = y), (cons n x = rotate n gv5), (cons n x = rotate n x), (cons n x = rotate n y), (cons n x = append gv5 gv5), (cons n x = append gv5 x), (cons n x = append gv5 y), (cons n x = append x gv5), (cons n x = append x x)
(cons n x = append x y), (cons n x = append y gv5), (cons n x = append y x), (cons n x = append y y), (cons n y = gv5), (cons n y = x), (cons n y = y), (cons n y = rotate n gv5), (cons n y = rotate n x), (cons n y = rotate n y)
(cons n y = append gv5 gv5), (cons n y = append gv5 x), (cons n y = append gv5 y), (cons n y = append x gv5), (cons n y = append x x), (cons n y = append x y), (cons n y = append y gv5), (cons n y = append y x), (cons n y = append y y), (rotate n gv5 = gv5)
(rotate n gv5 = x), (rotate n gv5 = y), (rotate n gv5 = append gv5 gv5), (rotate n gv5 = append gv5 x), (rotate n gv5 = append gv5 y), (rotate n gv5 = append x gv5), (rotate n gv5 = append x x), (rotate n gv5 = append x y), (rotate n gv5 = append y gv5), (rotate n gv5 = append y x)
(rotate n gv5 = append y y), (rotate n x = gv5), (rotate n x = x), (rotate n x = y), (rotate n x = append gv5 gv5), (rotate n x = append gv5 x), (rotate n x = append gv5 y), (rotate n x = append x gv5), (rotate n x = append x x), (rotate n x = append x y)
(rotate n x = append y gv5), (rotate n x = append y x), (rotate n x = append y y), (rotate n y = gv5), (rotate n y = x), (rotate n y = y), (rotate n y = append gv5 gv5), (rotate n y = append gv5 x), (rotate n y = append gv5 y), (rotate n y = append x gv5)
(rotate n y = append x x), (rotate n y = append x y), (rotate n y = append y gv5), (rotate n y = append y x), (rotate n y = append y y), (append gv5 gv5 = gv5), (append gv5 gv5 = x), (append gv5 gv5 = y), (append gv5 x = gv5), (append gv5 x = x)
(append gv5 x = y), (append gv5 y = gv5), (append gv5 y = x), (append gv5 y = y), (append x gv5 = gv5), (append x gv5 = x), (append x gv5 = y), (append x x = gv5), (append x x = x), (append x x = y)
(append x y = gv5), (append x y = x), (append x y = y), (append y gv5 = gv5), (append y gv5 = x), (append y gv5 = y), (append y x = gv5), (append y x = x), (append y x = y), (append y y = gv5)
(append y y = x), (append y y = y), (nil = cons n gv5), (nil = cons n x), (nil = cons n y), (nil = rotate n gv5), (nil = rotate n x), (nil = rotate n y), (nil = append gv5 gv5), (nil = append gv5 x)
(nil = append gv5 y), (nil = append x gv5), (nil = append x x), (nil = append x y), (nil = append y gv5), (nil = append y x), (nil = append y y), (succ n = n), (succ n = len gv5), (succ n = len x)
(succ n = len y), (len gv5 = n), (len x = n), (len y = n), (zero = succ n), (zero = len gv5), (zero = len x), (zero = len y)

Label: 1 (1)
(n = n), (x = x), (x = gv3), (x = y), (gv3 = x), (gv3 = gv3), (gv3 = y), (y = x), (y = gv3), (y = y)
(n <> n), (x <> x), (x <> gv3), (x <> y), (gv3 <> x), (gv3 <> gv3), (gv3 <> y), (y <> x), (y <> gv3), (y <> y)
(None = Some x), (None = Some gv3), (None = Some y), (None = Some n), (cons n x = x), (cons n x = gv3), (cons n x = y), (cons n x = rotate n x), (cons n x = rotate n gv3), (cons n x = rotate n y)
(cons n x = append x x), (cons n x = append x gv3), (cons n x = append x y), (cons n x = append gv3 x), (cons n x = append gv3 gv3), (cons n x = append gv3 y), (cons n x = append y x), (cons n x = append y gv3), (cons n x = append y y), (cons n gv3 = x)
(cons n gv3 = gv3), (cons n gv3 = y), (cons n gv3 = rotate n x), (cons n gv3 = rotate n gv3), (cons n gv3 = rotate n y), (cons n gv3 = append x x), (cons n gv3 = append x gv3), (cons n gv3 = append x y), (cons n gv3 = append gv3 x), (cons n gv3 = append gv3 gv3)
(cons n gv3 = append gv3 y), (cons n gv3 = append y x), (cons n gv3 = append y gv3), (cons n gv3 = append y y), (cons n y = x), (cons n y = gv3), (cons n y = y), (cons n y = rotate n x), (cons n y = rotate n gv3), (cons n y = rotate n y)
(cons n y = append x x), (cons n y = append x gv3), (cons n y = append x y), (cons n y = append gv3 x), (cons n y = append gv3 gv3), (cons n y = append gv3 y), (cons n y = append y x), (cons n y = append y gv3), (cons n y = append y y), (rotate n x = x)
(rotate n x = gv3), (rotate n x = y), (rotate n x = append x x), (rotate n x = append x gv3), (rotate n x = append x y), (rotate n x = append gv3 x), (rotate n x = append gv3 gv3), (rotate n x = append gv3 y), (rotate n x = append y x), (rotate n x = append y gv3)
(rotate n x = append y y), (rotate n gv3 = x), (rotate n gv3 = gv3), (rotate n gv3 = y), (rotate n gv3 = append x x), (rotate n gv3 = append x gv3), (rotate n gv3 = append x y), (rotate n gv3 = append gv3 x), (rotate n gv3 = append gv3 gv3), (rotate n gv3 = append gv3 y)
(rotate n gv3 = append y x), (rotate n gv3 = append y gv3), (rotate n gv3 = append y y), (rotate n y = x), (rotate n y = gv3), (rotate n y = y), (rotate n y = append x x), (rotate n y = append x gv3), (rotate n y = append x y), (rotate n y = append gv3 x)
(rotate n y = append gv3 gv3), (rotate n y = append gv3 y), (rotate n y = append y x), (rotate n y = append y gv3), (rotate n y = append y y), (append x x = x), (append x x = gv3), (append x x = y), (append x gv3 = x), (append x gv3 = gv3)
(append x gv3 = y), (append x y = x), (append x y = gv3), (append x y = y), (append gv3 x = x), (append gv3 x = gv3), (append gv3 x = y), (append gv3 gv3 = x), (append gv3 gv3 = gv3), (append gv3 gv3 = y)
(append gv3 y = x), (append gv3 y = gv3), (append gv3 y = y), (append y x = x), (append y x = gv3), (append y x = y), (append y gv3 = x), (append y gv3 = gv3), (append y gv3 = y), (append y y = x)
(append y y = gv3), (append y y = y), (nil = cons n x), (nil = cons n gv3), (nil = cons n y), (nil = rotate n x), (nil = rotate n gv3), (nil = rotate n y), (nil = append x x), (nil = append x gv3)
(nil = append x y), (nil = append gv3 x), (nil = append gv3 gv3), (nil = append gv3 y), (nil = append y x), (nil = append y gv3), (nil = append y y), (succ n = n), (succ n = len x), (succ n = len gv3)
(succ n = len y), (len x = n), (len gv3 = n), (len y = n), (zero = succ n), (zero = len x), (zero = len gv3), (zero = len y)

Label: 2 (2)
(n = n), (x = x), (x = gv2), (x = y), (gv2 = x), (gv2 = gv2), (gv2 = y), (y = x), (y = gv2), (y = y)
(n <> n), (x <> x), (x <> gv2), (x <> y), (gv2 <> x), (gv2 <> gv2), (gv2 <> y), (y <> x), (y <> gv2), (y <> y)
(None = Some x), (None = Some gv2), (None = Some y), (None = Some n), (cons n x = x), (cons n x = gv2), (cons n x = y), (cons n x = rotate n x), (cons n x = rotate n gv2), (cons n x = rotate n y)
(cons n x = append x x), (cons n x = append x gv2), (cons n x = append x y), (cons n x = append gv2 x), (cons n x = append gv2 gv2), (cons n x = append gv2 y), (cons n x = append y x), (cons n x = append y gv2), (cons n x = append y y), (cons n gv2 = x)
(cons n gv2 = gv2), (cons n gv2 = y), (cons n gv2 = rotate n x), (cons n gv2 = rotate n gv2), (cons n gv2 = rotate n y), (cons n gv2 = append x x), (cons n gv2 = append x gv2), (cons n gv2 = append x y), (cons n gv2 = append gv2 x), (cons n gv2 = append gv2 gv2)
(cons n gv2 = append gv2 y), (cons n gv2 = append y x), (cons n gv2 = append y gv2), (cons n gv2 = append y y), (cons n y = x), (cons n y = gv2), (cons n y = y), (cons n y = rotate n x), (cons n y = rotate n gv2), (cons n y = rotate n y)
(cons n y = append x x), (cons n y = append x gv2), (cons n y = append x y), (cons n y = append gv2 x), (cons n y = append gv2 gv2), (cons n y = append gv2 y), (cons n y = append y x), (cons n y = append y gv2), (cons n y = append y y), (rotate n x = x)
(rotate n x = gv2), (rotate n x = y), (rotate n x = append x x), (rotate n x = append x gv2), (rotate n x = append x y), (rotate n x = append gv2 x), (rotate n x = append gv2 gv2), (rotate n x = append gv2 y), (rotate n x = append y x), (rotate n x = append y gv2)
(rotate n x = append y y), (rotate n gv2 = x), (rotate n gv2 = gv2), (rotate n gv2 = y), (rotate n gv2 = append x x), (rotate n gv2 = append x gv2), (rotate n gv2 = append x y), (rotate n gv2 = append gv2 x), (rotate n gv2 = append gv2 gv2), (rotate n gv2 = append gv2 y)
(rotate n gv2 = append y x), (rotate n gv2 = append y gv2), (rotate n gv2 = append y y), (rotate n y = x), (rotate n y = gv2), (rotate n y = y), (rotate n y = append x x), (rotate n y = append x gv2), (rotate n y = append x y), (rotate n y = append gv2 x)
(rotate n y = append gv2 gv2), (rotate n y = append gv2 y), (rotate n y = append y x), (rotate n y = append y gv2), (rotate n y = append y y), (append x x = x), (append x x = gv2), (append x x = y), (append x gv2 = x), (append x gv2 = gv2)
(append x gv2 = y), (append x y = x), (append x y = gv2), (append x y = y), (append gv2 x = x), (append gv2 x = gv2), (append gv2 x = y), (append gv2 gv2 = x), (append gv2 gv2 = gv2), (append gv2 gv2 = y)
(append gv2 y = x), (append gv2 y = gv2), (append gv2 y = y), (append y x = x), (append y x = gv2), (append y x = y), (append y gv2 = x), (append y gv2 = gv2), (append y gv2 = y), (append y y = x)
(append y y = gv2), (append y y = y), (nil = cons n x), (nil = cons n gv2), (nil = cons n y), (nil = rotate n x), (nil = rotate n gv2), (nil = rotate n y), (nil = append x x), (nil = append x gv2)
(nil = append x y), (nil = append gv2 x), (nil = append gv2 gv2), (nil = append gv2 y), (nil = append y x), (nil = append y gv2), (nil = append y y), (succ n = n), (succ n = len x), (succ n = len gv2)
(succ n = len y), (len x = n), (len gv2 = n), (len y = n), (zero = succ n), (zero = len x), (zero = len gv2), (zero = len y)

Label: 3 (3)
(n = n), (y = y), (y = x), (y = gv1), (x = y), (x = x), (x = gv1), (gv1 = y), (gv1 = x), (gv1 = gv1)
(n <> n), (y <> y), (y <> x), (y <> gv1), (x <> y), (x <> x), (x <> gv1), (gv1 <> y), (gv1 <> x), (gv1 <> gv1)
(None = Some y), (None = Some x), (None = Some gv1), (None = Some n), (cons n y = y), (cons n y = x), (cons n y = gv1), (cons n y = rotate n y), (cons n y = rotate n x), (cons n y = rotate n gv1)
(cons n y = append y y), (cons n y = append y x), (cons n y = append y gv1), (cons n y = append x y), (cons n y = append x x), (cons n y = append x gv1), (cons n y = append gv1 y), (cons n y = append gv1 x), (cons n y = append gv1 gv1), (cons n x = y)
(cons n x = x), (cons n x = gv1), (cons n x = rotate n y), (cons n x = rotate n x), (cons n x = rotate n gv1), (cons n x = append y y), (cons n x = append y x), (cons n x = append y gv1), (cons n x = append x y), (cons n x = append x x)
(cons n x = append x gv1), (cons n x = append gv1 y), (cons n x = append gv1 x), (cons n x = append gv1 gv1), (cons n gv1 = y), (cons n gv1 = x), (cons n gv1 = gv1), (cons n gv1 = rotate n y), (cons n gv1 = rotate n x), (cons n gv1 = rotate n gv1)
(cons n gv1 = append y y), (cons n gv1 = append y x), (cons n gv1 = append y gv1), (cons n gv1 = append x y), (cons n gv1 = append x x), (cons n gv1 = append x gv1), (cons n gv1 = append gv1 y), (cons n gv1 = append gv1 x), (cons n gv1 = append gv1 gv1), (rotate n y = y)
(rotate n y = x), (rotate n y = gv1), (rotate n y = append y y), (rotate n y = append y x), (rotate n y = append y gv1), (rotate n y = append x y), (rotate n y = append x x), (rotate n y = append x gv1), (rotate n y = append gv1 y), (rotate n y = append gv1 x)
(rotate n y = append gv1 gv1), (rotate n x = y), (rotate n x = x), (rotate n x = gv1), (rotate n x = append y y), (rotate n x = append y x), (rotate n x = append y gv1), (rotate n x = append x y), (rotate n x = append x x), (rotate n x = append x gv1)
(rotate n x = append gv1 y), (rotate n x = append gv1 x), (rotate n x = append gv1 gv1), (rotate n gv1 = y), (rotate n gv1 = x), (rotate n gv1 = gv1), (rotate n gv1 = append y y), (rotate n gv1 = append y x), (rotate n gv1 = append y gv1), (rotate n gv1 = append x y)
(rotate n gv1 = append x x), (rotate n gv1 = append x gv1), (rotate n gv1 = append gv1 y), (rotate n gv1 = append gv1 x), (rotate n gv1 = append gv1 gv1), (append y y = y), (append y y = x), (append y y = gv1), (append y x = y), (append y x = x)
(append y x = gv1), (append y gv1 = y), (append y gv1 = x), (append y gv1 = gv1), (append x y = y), (append x y = x), (append x y = gv1), (append x x = y), (append x x = x), (append x x = gv1)
(append x gv1 = y), (append x gv1 = x), (append x gv1 = gv1), (append gv1 y = y), (append gv1 y = x), (append gv1 y = gv1), (append gv1 x = y), (append gv1 x = x), (append gv1 x = gv1), (append gv1 gv1 = y)
(append gv1 gv1 = x), (append gv1 gv1 = gv1), (nil = cons n y), (nil = cons n x), (nil = cons n gv1), (nil = rotate n y), (nil = rotate n x), (nil = rotate n gv1), (nil = append y y), (nil = append y x)
(nil = append y gv1), (nil = append x y), (nil = append x x), (nil = append x gv1), (nil = append gv1 y), (nil = append gv1 x), (nil = append gv1 gv1), (succ n = n), (succ n = len y), (succ n = len x)
(succ n = len gv1), (len y = n), (len x = n), (len gv1 = n), (zero = succ n), (zero = len y), (zero = len x), (zero = len gv1)

Label: 4 (4)
(n = n), (gv4 = gv4), (gv4 = x), (gv4 = y), (x = gv4), (x = x), (x = y), (y = gv4), (y = x), (y = y)
(n <> n), (gv4 <> gv4), (gv4 <> x), (gv4 <> y), (x <> gv4), (x <> x), (x <> y), (y <> gv4), (y <> x), (y <> y)
(None = Some gv4), (None = Some x), (None = Some y), (None = Some n), (cons n gv4 = gv4), (cons n gv4 = x), (cons n gv4 = y), (cons n gv4 = rotate n gv4), (cons n gv4 = rotate n x), (cons n gv4 = rotate n y)
(cons n gv4 = append gv4 gv4), (cons n gv4 = append gv4 x), (cons n gv4 = append gv4 y), (cons n gv4 = append x gv4), (cons n gv4 = append x x), (cons n gv4 = append x y), (cons n gv4 = append y gv4), (cons n gv4 = append y x), (cons n gv4 = append y y), (cons n x = gv4)
(cons n x = x), (cons n x = y), (cons n x = rotate n gv4), (cons n x = rotate n x), (cons n x = rotate n y), (cons n x = append gv4 gv4), (cons n x = append gv4 x), (cons n x = append gv4 y), (cons n x = append x gv4), (cons n x = append x x)
(cons n x = append x y), (cons n x = append y gv4), (cons n x = append y x), (cons n x = append y y), (cons n y = gv4), (cons n y = x), (cons n y = y), (cons n y = rotate n gv4), (cons n y = rotate n x), (cons n y = rotate n y)
(cons n y = append gv4 gv4), (cons n y = append gv4 x), (cons n y = append gv4 y), (cons n y = append x gv4), (cons n y = append x x), (cons n y = append x y), (cons n y = append y gv4), (cons n y = append y x), (cons n y = append y y), (rotate n gv4 = gv4)
(rotate n gv4 = x), (rotate n gv4 = y), (rotate n gv4 = append gv4 gv4), (rotate n gv4 = append gv4 x), (rotate n gv4 = append gv4 y), (rotate n gv4 = append x gv4), (rotate n gv4 = append x x), (rotate n gv4 = append x y), (rotate n gv4 = append y gv4), (rotate n gv4 = append y x)
(rotate n gv4 = append y y), (rotate n x = gv4), (rotate n x = x), (rotate n x = y), (rotate n x = append gv4 gv4), (rotate n x = append gv4 x), (rotate n x = append gv4 y), (rotate n x = append x gv4), (rotate n x = append x x), (rotate n x = append x y)
(rotate n x = append y gv4), (rotate n x = append y x), (rotate n x = append y y), (rotate n y = gv4), (rotate n y = x), (rotate n y = y), (rotate n y = append gv4 gv4), (rotate n y = append gv4 x), (rotate n y = append gv4 y), (rotate n y = append x gv4)
(rotate n y = append x x), (rotate n y = append x y), (rotate n y = append y gv4), (rotate n y = append y x), (rotate n y = append y y), (append gv4 gv4 = gv4), (append gv4 gv4 = x), (append gv4 gv4 = y), (append gv4 x = gv4), (append gv4 x = x)
(append gv4 x = y), (append gv4 y = gv4), (append gv4 y = x), (append gv4 y = y), (append x gv4 = gv4), (append x gv4 = x), (append x gv4 = y), (append x x = gv4), (append x x = x), (append x x = y)
(append x y = gv4), (append x y = x), (append x y = y), (append y gv4 = gv4), (append y gv4 = x), (append y gv4 = y), (append y x = gv4), (append y x = x), (append y x = y), (append y y = gv4)
(append y y = x), (append y y = y), (nil = cons n gv4), (nil = cons n x), (nil = cons n y), (nil = rotate n gv4), (nil = rotate n x), (nil = rotate n y), (nil = append gv4 gv4), (nil = append gv4 x)
(nil = append gv4 y), (nil = append x gv4), (nil = append x x), (nil = append x y), (nil = append y gv4), (nil = append y x), (nil = append y y), (succ n = n), (succ n = len gv4), (succ n = len x)
(succ n = len y), (len gv4 = n), (len x = n), (len y = n), (zero = succ n), (zero = len gv4), (zero = len x), (zero = len y)

Label: 5 (5)
(n = n), (x = x), (x = y), (x = gv0), (y = x), (y = y), (y = gv0), (gv0 = x), (gv0 = y), (gv0 = gv0)
(n <> n), (x <> x), (x <> y), (x <> gv0), (y <> x), (y <> y), (y <> gv0), (gv0 <> x), (gv0 <> y), (gv0 <> gv0)
(None = Some x), (None = Some y), (None = Some gv0), (None = Some n), (cons n x = x), (cons n x = y), (cons n x = gv0), (cons n x = rotate n x), (cons n x = rotate n y), (cons n x = rotate n gv0)
(cons n x = append x x), (cons n x = append x y), (cons n x = append x gv0), (cons n x = append y x), (cons n x = append y y), (cons n x = append y gv0), (cons n x = append gv0 x), (cons n x = append gv0 y), (cons n x = append gv0 gv0), (cons n y = x)
(cons n y = y), (cons n y = gv0), (cons n y = rotate n x), (cons n y = rotate n y), (cons n y = rotate n gv0), (cons n y = append x x), (cons n y = append x y), (cons n y = append x gv0), (cons n y = append y x), (cons n y = append y y)
(cons n y = append y gv0), (cons n y = append gv0 x), (cons n y = append gv0 y), (cons n y = append gv0 gv0), (cons n gv0 = x), (cons n gv0 = y), (cons n gv0 = gv0), (cons n gv0 = rotate n x), (cons n gv0 = rotate n y), (cons n gv0 = rotate n gv0)
(cons n gv0 = append x x), (cons n gv0 = append x y), (cons n gv0 = append x gv0), (cons n gv0 = append y x), (cons n gv0 = append y y), (cons n gv0 = append y gv0), (cons n gv0 = append gv0 x), (cons n gv0 = append gv0 y), (cons n gv0 = append gv0 gv0), (rotate n x = x)
(rotate n x = y), (rotate n x = gv0), (rotate n x = append x x), (rotate n x = append x y), (rotate n x = append x gv0), (rotate n x = append y x), (rotate n x = append y y), (rotate n x = append y gv0), (rotate n x = append gv0 x), (rotate n x = append gv0 y)
(rotate n x = append gv0 gv0), (rotate n y = x), (rotate n y = y), (rotate n y = gv0), (rotate n y = append x x), (rotate n y = append x y), (rotate n y = append x gv0), (rotate n y = append y x), (rotate n y = append y y), (rotate n y = append y gv0)
(rotate n y = append gv0 x), (rotate n y = append gv0 y), (rotate n y = append gv0 gv0), (rotate n gv0 = x), (rotate n gv0 = y), (rotate n gv0 = gv0), (rotate n gv0 = append x x), (rotate n gv0 = append x y), (rotate n gv0 = append x gv0), (rotate n gv0 = append y x)
(rotate n gv0 = append y y), (rotate n gv0 = append y gv0), (rotate n gv0 = append gv0 x), (rotate n gv0 = append gv0 y), (rotate n gv0 = append gv0 gv0), (append x x = x), (append x x = y), (append x x = gv0), (append x y = x), (append x y = y)
(append x y = gv0), (append x gv0 = x), (append x gv0 = y), (append x gv0 = gv0), (append y x = x), (append y x = y), (append y x = gv0), (append y y = x), (append y y = y), (append y y = gv0)
(append y gv0 = x), (append y gv0 = y), (append y gv0 = gv0), (append gv0 x = x), (append gv0 x = y), (append gv0 x = gv0), (append gv0 y = x), (append gv0 y = y), (append gv0 y = gv0), (append gv0 gv0 = x)
(append gv0 gv0 = y), (append gv0 gv0 = gv0), (nil = cons n x), (nil = cons n y), (nil = cons n gv0), (nil = rotate n x), (nil = rotate n y), (nil = rotate n gv0), (nil = append x x), (nil = append x y)
(nil = append x gv0), (nil = append y x), (nil = append y y), (nil = append y gv0), (nil = append gv0 x), (nil = append gv0 y), (nil = append gv0 gv0), (succ n = n), (succ n = len x), (succ n = len y)
(succ n = len gv0), (len x = n), (len y = n), (len gv0 = n), (zero = succ n), (zero = len x), (zero = len y), (zero = len gv0)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 37.549 seconds


Label: 0 (0)
(cons n x = gv5)

Label: 1 (1)
(zero = len gv3), (append x gv3 = x), (append gv3 x = x), (append gv3 y = y), (append y gv3 = y), (nil = rotate n gv3), (append gv3 gv3 = gv3), (nil = append gv3 gv3), (rotate n gv3 = append gv3 gv3)

Label: 2 (2)
(cons n x = append gv2 x), (cons n y = append gv2 y), (cons n gv2 = append gv2 gv2)

Label: 3 (3)

Label: 4 (4)

Label: 5 (5)


------------------------------ ALL RESULTS ------------------------------
1. (append (append y (cons n nil)) x = append y (cons n x))

2. (append nil nil = nil)

3. (zero = len gv3 -> append (append y (cons n gv3)) x = append y (cons n x))

4. (append x gv3 = x -> append (append y (cons n gv3)) x = append y (cons n x))

5. (append gv3 x = x -> append (append y (cons n gv3)) x = append y (cons n x))

6. (append gv3 y = y -> append (append y (cons n gv3)) x = append y (cons n x))

7. (append y gv3 = y -> append (append y (cons n gv3)) x = append y (cons n x))

8. (nil = rotate n gv3 -> append (append y (cons n gv3)) x = append y (cons n x))

9. (append gv3 gv3 = gv3 ->  append (append y (cons n gv3)) x = append y (cons n x))

10. (nil = append gv3 gv3 ->  append (append y (cons n gv3)) x = append y (cons n x))

11. (rotate n gv3 = append gv3 gv3 ->  append (append y (cons n gv3)) x = append y (cons n x))

12. (cons n x = append gv2 x -> append (append y gv2) x = append y (cons n x))

13. (cons n y = append gv2 y -> append (append y gv2) x = append y (cons n x))

14. (cons n gv2 = append gv2 gv2 -> append (append y gv2) x = append y (cons n x))



------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 65.016 seconds

Number of Result Pairs Returned: 14

1. (append (append y (cons n nil)) x = append y (cons n x))

2. (zero = len gv3 -> append (append y (cons n gv3)) x = append y (cons n x))

3. (append x gv3 = x -> append (append y (cons n gv3)) x = append y (cons n x))

4. (append gv3 x = x -> append (append y (cons n gv3)) x = append y (cons n x))

5. (append gv3 y = y -> append (append y (cons n gv3)) x = append y (cons n x))
