Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 

----------------------------------
Goal: (len (append x y) = plus (len x) (len y))


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 1.559 seconds

gv3 : Nat = (len x)
gv0 : Nat = (len (append x y))
gv4 : Nat = (len y)
gv2 : Nat = (plus (len x) (len y))
gv1 : Lst = (append x y)


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 26.632 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (len (append x y) = plus (len x) (len y))
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (append x y = gv1)

----------------------------------
Goal: (len gv1 = plus (len x) (len y))
Case: Invalid and Generalized

Label: Generalization #2
Assumptions: 
 -- (plus (len x) (len y) = gv2)

----------------------------------
Goal: (len (append x y) = gv2)
Case: Invalid and Generalized

Label: Generalization #3
Assumptions: 
 -- (len y = gv4)

----------------------------------
Goal: (len (append x y) = plus (len x) gv4)
Case: Invalid and Generalized

Label: Generalization #4
Assumptions: 
 -- (len (append x y) = gv0)

----------------------------------
Goal: (gv0 = plus (len x) (len y))
Case: Invalid and Generalized

Label: Generalization #5
Assumptions: 
 -- (len x = gv3)

----------------------------------
Goal: (len (append x y) = plus gv3 (len y))
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 26.772 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
Datatypes.length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
Nat : Set
Lst : Set
plus : (Nat -> Nat -> Nat)
append : (Lst -> Lst -> Lst)
len : (Lst -> Nat)
rev : (Lst -> Lst)
succ : (Nat -> Nat)
zero : Nat
nil : Lst
cons : (Nat -> Lst -> Lst)

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 1 (1)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 2 (2)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 3 (3)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 4 (4)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 26.916 seconds


Label: 0 (0)
(y = y), (y = x), (y = gv1), (x = y), (x = x), (x = gv1), (gv1 = y), (gv1 = x), (gv1 = gv1), (y <> y)
(y <> x), (y <> gv1), (x <> y), (x <> x), (x <> gv1), (gv1 <> y), (gv1 <> x), (gv1 <> gv1), (zero = len y), (zero = len x)
(zero = len gv1), (rev y = y), (rev y = x), (rev y = gv1), (rev y = append y y), (rev y = append y x), (rev y = append y gv1), (rev y = append x y), (rev y = append x x), (rev y = append x gv1)
(rev y = append gv1 y), (rev y = append gv1 x), (rev y = append gv1 gv1), (rev x = y), (rev x = x), (rev x = gv1), (rev x = append y y), (rev x = append y x), (rev x = append y gv1), (rev x = append x y)
(rev x = append x x), (rev x = append x gv1), (rev x = append gv1 y), (rev x = append gv1 x), (rev x = append gv1 gv1), (rev gv1 = y), (rev gv1 = x), (rev gv1 = gv1), (rev gv1 = append y y), (rev gv1 = append y x)
(rev gv1 = append y gv1), (rev gv1 = append x y), (rev gv1 = append x x), (rev gv1 = append x gv1), (rev gv1 = append gv1 y), (rev gv1 = append gv1 x), (rev gv1 = append gv1 gv1), (append y y = y), (append y y = x), (append y y = gv1)
(append y x = y), (append y x = x), (append y x = gv1), (append y gv1 = y), (append y gv1 = x), (append y gv1 = gv1), (append x y = y), (append x y = x), (append x y = gv1), (append x x = y)
(append x x = x), (append x x = gv1), (append x gv1 = y), (append x gv1 = x), (append x gv1 = gv1), (append gv1 y = y), (append gv1 y = x), (append gv1 y = gv1), (append gv1 x = y), (append gv1 x = x)
(append gv1 x = gv1), (append gv1 gv1 = y), (append gv1 gv1 = x), (append gv1 gv1 = gv1), (nil = rev y), (nil = rev x), (nil = rev gv1), (nil = append y y), (nil = append y x), (nil = append y gv1)
(nil = append x y), (nil = append x x), (nil = append x gv1), (nil = append gv1 y), (nil = append gv1 x), (nil = append gv1 gv1), (None = Some y), (None = Some x), (None = Some gv1)

Label: 1 (1)
(gv2 = gv2), (y = y), (y = x), (x = y), (x = x), (gv2 <> gv2), (y <> y), (y <> x), (x <> y), (x <> x)
(None = Some gv2), (succ gv2 = gv2), (succ gv2 = len y), (succ gv2 = len x), (succ gv2 = plus gv2 gv2), (len y = gv2), (len x = gv2), (plus gv2 gv2 = gv2), (plus gv2 gv2 = len y), (plus gv2 gv2 = len x)
(zero = succ gv2), (zero = len y), (zero = len x), (zero = plus gv2 gv2), (cons gv2 y = y), (cons gv2 y = x), (cons gv2 y = rev y), (cons gv2 y = rev x), (cons gv2 y = append y y), (cons gv2 y = append y x)
(cons gv2 y = append x y), (cons gv2 y = append x x), (cons gv2 x = y), (cons gv2 x = x), (cons gv2 x = rev y), (cons gv2 x = rev x), (cons gv2 x = append y y), (cons gv2 x = append y x), (cons gv2 x = append x y), (cons gv2 x = append x x)
(rev y = y), (rev y = x), (rev y = append y y), (rev y = append y x), (rev y = append x y), (rev y = append x x), (rev x = y), (rev x = x), (rev x = append y y), (rev x = append y x)
(rev x = append x y), (rev x = append x x), (append y y = y), (append y y = x), (append y x = y), (append y x = x), (append x y = y), (append x y = x), (append x x = y), (append x x = x)
(nil = cons gv2 y), (nil = cons gv2 x), (nil = rev y), (nil = rev x), (nil = append y y), (nil = append y x), (nil = append x y), (nil = append x x), (None = Some y), (None = Some x)

Label: 2 (2)
(gv4 = gv4), (y = y), (y = x), (x = y), (x = x), (gv4 <> gv4), (y <> y), (y <> x), (x <> y), (x <> x)
(None = Some gv4), (succ gv4 = gv4), (succ gv4 = len y), (succ gv4 = len x), (succ gv4 = plus gv4 gv4), (len y = gv4), (len x = gv4), (plus gv4 gv4 = gv4), (plus gv4 gv4 = len y), (plus gv4 gv4 = len x)
(zero = succ gv4), (zero = len y), (zero = len x), (zero = plus gv4 gv4), (cons gv4 y = y), (cons gv4 y = x), (cons gv4 y = rev y), (cons gv4 y = rev x), (cons gv4 y = append y y), (cons gv4 y = append y x)
(cons gv4 y = append x y), (cons gv4 y = append x x), (cons gv4 x = y), (cons gv4 x = x), (cons gv4 x = rev y), (cons gv4 x = rev x), (cons gv4 x = append y y), (cons gv4 x = append y x), (cons gv4 x = append x y), (cons gv4 x = append x x)
(rev y = y), (rev y = x), (rev y = append y y), (rev y = append y x), (rev y = append x y), (rev y = append x x), (rev x = y), (rev x = x), (rev x = append y y), (rev x = append y x)
(rev x = append x y), (rev x = append x x), (append y y = y), (append y y = x), (append y x = y), (append y x = x), (append x y = y), (append x y = x), (append x x = y), (append x x = x)
(nil = cons gv4 y), (nil = cons gv4 x), (nil = rev y), (nil = rev x), (nil = append y y), (nil = append y x), (nil = append x y), (nil = append x x), (None = Some y), (None = Some x)

Label: 3 (3)
(y = y), (y = x), (x = y), (x = x), (gv0 = gv0), (y <> y), (y <> x), (x <> y), (x <> x), (gv0 <> gv0)
(None = Some gv0), (cons gv0 y = y), (cons gv0 y = x), (cons gv0 y = rev y), (cons gv0 y = rev x), (cons gv0 y = append y y), (cons gv0 y = append y x), (cons gv0 y = append x y), (cons gv0 y = append x x), (cons gv0 x = y)
(cons gv0 x = x), (cons gv0 x = rev y), (cons gv0 x = rev x), (cons gv0 x = append y y), (cons gv0 x = append y x), (cons gv0 x = append x y), (cons gv0 x = append x x), (rev y = y), (rev y = x), (rev y = append y y)
(rev y = append y x), (rev y = append x y), (rev y = append x x), (rev x = y), (rev x = x), (rev x = append y y), (rev x = append y x), (rev x = append x y), (rev x = append x x), (append y y = y)
(append y y = x), (append y x = y), (append y x = x), (append x y = y), (append x y = x), (append x x = y), (append x x = x), (nil = cons gv0 y), (nil = cons gv0 x), (nil = rev y)
(nil = rev x), (nil = append y y), (nil = append y x), (nil = append x y), (nil = append x x), (succ gv0 = gv0), (succ gv0 = len y), (succ gv0 = len x), (succ gv0 = plus gv0 gv0), (len y = gv0)
(len x = gv0), (plus gv0 gv0 = gv0), (plus gv0 gv0 = len y), (plus gv0 gv0 = len x), (zero = succ gv0), (zero = len y), (zero = len x), (zero = plus gv0 gv0), (None = Some y), (None = Some x)

Label: 4 (4)
(gv3 = gv3), (y = y), (y = x), (x = y), (x = x), (gv3 <> gv3), (y <> y), (y <> x), (x <> y), (x <> x)
(None = Some gv3), (succ gv3 = gv3), (succ gv3 = len y), (succ gv3 = len x), (succ gv3 = plus gv3 gv3), (len y = gv3), (len x = gv3), (plus gv3 gv3 = gv3), (plus gv3 gv3 = len y), (plus gv3 gv3 = len x)
(zero = succ gv3), (zero = len y), (zero = len x), (zero = plus gv3 gv3), (cons gv3 y = y), (cons gv3 y = x), (cons gv3 y = rev y), (cons gv3 y = rev x), (cons gv3 y = append y y), (cons gv3 y = append y x)
(cons gv3 y = append x y), (cons gv3 y = append x x), (cons gv3 x = y), (cons gv3 x = x), (cons gv3 x = rev y), (cons gv3 x = rev x), (cons gv3 x = append y y), (cons gv3 x = append y x), (cons gv3 x = append x y), (cons gv3 x = append x x)
(rev y = y), (rev y = x), (rev y = append y y), (rev y = append y x), (rev y = append x y), (rev y = append x x), (rev x = y), (rev x = x), (rev x = append y y), (rev x = append y x)
(rev x = append x y), (rev x = append x x), (append y y = y), (append y y = x), (append y x = y), (append y x = x), (append x y = y), (append x y = x), (append x x = y), (append x x = x)
(nil = cons gv3 y), (nil = cons gv3 x), (nil = rev y), (nil = rev x), (nil = append y y), (nil = append y x), (nil = append x y), (nil = append x x), (None = Some y), (None = Some x)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 32.89 seconds


Label: 0 (0)
(append x y = gv1)

Label: 1 (1)

Label: 2 (2)
(len y = gv4)

Label: 3 (3)

Label: 4 (4)
(len x = gv3)






------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 34.787 seconds

Number of Result Pairs Returned: 1

1. (len (append x y) = plus (len x) (len y))
