Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 

----------------------------------
Goal: (y = append y nil)


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 1.491 seconds

gv0 : Lst = (append y nil)
gv1 : Lst = nil


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 18.42 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (y = append y nil)
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (nil = gv1)

----------------------------------
Goal: (y = append y gv1)
Case: Invalid and Generalized

Label: Generalization #2
Assumptions: 
 -- (append y nil = gv0)

----------------------------------
Goal: (y = gv0)
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 18.553 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
Datatypes.length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
Nat : Set
Lst : Set
append : (Lst -> Lst -> Lst)
rev : (Lst -> Lst)
qreva : (Lst -> Lst -> Lst)
succ : (Nat -> Nat)
zero : Nat
nil : Lst
cons : (Nat -> Lst -> Lst)

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 1 (1)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 18.691 seconds


Label: 0 (0)
(gv1 = gv1), (gv1 = y), (y = gv1), (y = y), (gv1 <> gv1), (gv1 <> y), (y <> gv1), (y <> y), (qreva gv1 gv1 = gv1), (qreva gv1 gv1 = y)
(qreva gv1 gv1 = append gv1 gv1), (qreva gv1 gv1 = append gv1 y), (qreva gv1 gv1 = append y gv1), (qreva gv1 gv1 = append y y), (qreva gv1 y = gv1), (qreva gv1 y = y), (qreva gv1 y = append gv1 gv1), (qreva gv1 y = append gv1 y), (qreva gv1 y = append y gv1), (qreva gv1 y = append y y)
(qreva y gv1 = gv1), (qreva y gv1 = y), (qreva y gv1 = append gv1 gv1), (qreva y gv1 = append gv1 y), (qreva y gv1 = append y gv1), (qreva y gv1 = append y y), (qreva y y = gv1), (qreva y y = y), (qreva y y = append gv1 gv1), (qreva y y = append gv1 y)
(qreva y y = append y gv1), (qreva y y = append y y), (rev gv1 = gv1), (rev gv1 = y), (rev gv1 = qreva gv1 gv1), (rev gv1 = qreva gv1 y), (rev gv1 = qreva y gv1), (rev gv1 = qreva y y), (rev gv1 = append gv1 gv1), (rev gv1 = append gv1 y)
(rev gv1 = append y gv1), (rev gv1 = append y y), (rev y = gv1), (rev y = y), (rev y = qreva gv1 gv1), (rev y = qreva gv1 y), (rev y = qreva y gv1), (rev y = qreva y y), (rev y = append gv1 gv1), (rev y = append gv1 y)
(rev y = append y gv1), (rev y = append y y), (append gv1 gv1 = gv1), (append gv1 gv1 = y), (append gv1 y = gv1), (append gv1 y = y), (append y gv1 = gv1), (append y gv1 = y), (append y y = gv1), (append y y = y)
(nil = qreva gv1 gv1), (nil = qreva gv1 y), (nil = qreva y gv1), (nil = qreva y y), (nil = rev gv1), (nil = rev y), (nil = append gv1 gv1), (nil = append gv1 y), (nil = append y gv1), (nil = append y y)
(None = Some gv1), (None = Some y)

Label: 1 (1)
(gv0 = gv0), (gv0 = y), (y = gv0), (y = y), (gv0 <> gv0), (gv0 <> y), (y <> gv0), (y <> y), (qreva gv0 gv0 = gv0), (qreva gv0 gv0 = y)
(qreva gv0 gv0 = append gv0 gv0), (qreva gv0 gv0 = append gv0 y), (qreva gv0 gv0 = append y gv0), (qreva gv0 gv0 = append y y), (qreva gv0 y = gv0), (qreva gv0 y = y), (qreva gv0 y = append gv0 gv0), (qreva gv0 y = append gv0 y), (qreva gv0 y = append y gv0), (qreva gv0 y = append y y)
(qreva y gv0 = gv0), (qreva y gv0 = y), (qreva y gv0 = append gv0 gv0), (qreva y gv0 = append gv0 y), (qreva y gv0 = append y gv0), (qreva y gv0 = append y y), (qreva y y = gv0), (qreva y y = y), (qreva y y = append gv0 gv0), (qreva y y = append gv0 y)
(qreva y y = append y gv0), (qreva y y = append y y), (rev gv0 = gv0), (rev gv0 = y), (rev gv0 = qreva gv0 gv0), (rev gv0 = qreva gv0 y), (rev gv0 = qreva y gv0), (rev gv0 = qreva y y), (rev gv0 = append gv0 gv0), (rev gv0 = append gv0 y)
(rev gv0 = append y gv0), (rev gv0 = append y y), (rev y = gv0), (rev y = y), (rev y = qreva gv0 gv0), (rev y = qreva gv0 y), (rev y = qreva y gv0), (rev y = qreva y y), (rev y = append gv0 gv0), (rev y = append gv0 y)
(rev y = append y gv0), (rev y = append y y), (append gv0 gv0 = gv0), (append gv0 gv0 = y), (append gv0 y = gv0), (append gv0 y = y), (append y gv0 = gv0), (append y gv0 = y), (append y y = gv0), (append y y = y)
(nil = qreva gv0 gv0), (nil = qreva gv0 y), (nil = qreva y gv0), (nil = qreva y y), (nil = rev gv0), (nil = rev y), (nil = append gv0 gv0), (nil = append gv0 y), (nil = append y gv0), (nil = append y y)
(None = Some gv0), (None = Some y)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 22.704 seconds


Label: 0 (0)
(nil = rev gv1), (qreva gv1 y = y), (append gv1 y = y), (append y gv1 = y), (qreva gv1 gv1 = gv1), (nil = qreva gv1 gv1), (append gv1 gv1 = gv1), (nil = append gv1 gv1), (rev y = qreva y gv1), (rev gv1 = qreva gv1 gv1)
(rev gv1 = append gv1 gv1)

Label: 1 (1)
(gv0 = y), (y = gv0)


------------------------------ ALL RESULTS ------------------------------
1. (y = append y nil)

2. (qreva nil nil = nil)

3. (append nil nil = nil)

4. (nil = rev gv1 -> y = append y gv1)

5. (qreva gv1 y = y -> y = append y gv1)

6. (append gv1 y = y -> y = append y gv1)

7. (qreva gv1 gv1 = gv1 -> y = append y gv1)

8. (nil = qreva gv1 gv1 -> y = append y gv1)

9. (append gv1 gv1 = gv1 -> y = append y gv1)

10. (nil = append gv1 gv1 -> y = append y gv1)

11. (rev y = qreva y gv1 -> y = append y gv1)

12. (rev gv1 = qreva gv1 gv1 -> y = append y gv1)

13. (rev gv1 = append gv1 gv1 -> y = append y gv1)



------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 47.914 seconds

Number of Result Pairs Returned: 13

1. (y = append y nil)

2. (nil = rev gv1 -> y = append y gv1)

3. (qreva gv1 y = y -> y = append y gv1)

4. (append gv1 y = y -> y = append y gv1)

5. (qreva gv1 gv1 = gv1 -> y = append y gv1)
