Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (forall y : Lst, append (revflat x1) y = qrevaflat x1 y)
 -- (forall y : Lst, append (revflat x2) y = qrevaflat x2 y)

----------------------------------
Goal: (append (append (revflat x1) (cons n (revflat x2))) nil =
 qrevaflat x1 (cons n (qrevaflat x2 nil)))


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 1.485 seconds

gv3 : Lst = (cons n (revflat x2))
gv0 : Lst = (append (append (revflat x1) (cons n (revflat x2))) nil)
gv8 : Lst = (qrevaflat x2 nil)
gv6 : Lst = (qrevaflat x1 (cons n (qrevaflat x2 nil)))
gv2 : Lst = (revflat x1)
gv7 : Lst = (cons n (qrevaflat x2 nil))
gv4 : Lst = (revflat x2)
gv5 : Lst = nil
gv1 : Lst = (append (revflat x1) (cons n (revflat x2)))


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 292.323 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (append (append (revflat x1) (cons n (revflat x2))) nil =
 qrevaflat x1 (cons n (qrevaflat x2 nil)))
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (append (revflat x1) (cons n (revflat x2)) = gv1)

----------------------------------
Goal: (append gv1 nil = qrevaflat x1 (cons n (qrevaflat x2 nil)))
Case: Invalid and Generalized

Label: Generalization #2
Assumptions: 

----------------------------------
Goal: (append (append (revflat x1) (cons n (revflat x2))) gv5 =
 qrevaflat x1 (cons n (qrevaflat x2 gv5)))
Case: Valid and Generalized

Label: Generalization #3
Assumptions: 
 -- (append (revflat x1) (cons n (revflat x2)) = gv1)
 -- (nil = gv5)

----------------------------------
Goal: (append gv1 gv5 = qrevaflat x1 (cons n (qrevaflat x2 gv5)))
Case: Invalid and Generalized

Label: Generalization #4
Assumptions: 
 -- (nil = gv5)
 -- (cons n (qrevaflat x2 gv5) = gv7)

----------------------------------
Goal: (append (append (revflat x1) (cons n (revflat x2))) gv5 = qrevaflat x1 gv7)
Case: Invalid and Generalized

Label: Generalization #5
Assumptions: 
 -- (revflat x2 = gv4)
 -- (nil = gv5)

----------------------------------
Goal: (append (append (revflat x1) (cons n gv4)) gv5 =
 qrevaflat x1 (cons n (qrevaflat x2 gv5)))
Case: Invalid and Generalized

Label: Generalization #6
Assumptions: 
 -- (nil = gv5)
 -- (revflat x1 = gv2)

----------------------------------
Goal: (append (append gv2 (cons n (revflat x2))) gv5 =
 qrevaflat x1 (cons n (qrevaflat x2 gv5)))
Case: Invalid and Generalized

Label: Generalization #7
Assumptions: 
 -- (nil = gv5)
 -- (qrevaflat x2 gv5 = gv8)

----------------------------------
Goal: (append (append (revflat x1) (cons n (revflat x2))) gv5 =
 qrevaflat x1 (cons n gv8))
Case: Invalid and Generalized

Label: Generalization #8
Assumptions: 
 -- (nil = gv5)
 -- (qrevaflat x1 (cons n (qrevaflat x2 gv5)) = gv6)

----------------------------------
Goal: (append (append (revflat x1) (cons n (revflat x2))) gv5 = gv6)
Case: Invalid and Generalized

Label: Generalization #9
Assumptions: 
 -- (nil = gv5)
 -- (append (append (revflat x1) (cons n (revflat x2))) gv5 = gv0)

----------------------------------
Goal: (gv0 = qrevaflat x1 (cons n (qrevaflat x2 gv5)))
Case: Invalid and Generalized

Label: Generalization #10
Assumptions: 
 -- (nil = gv5)
 -- (cons n (revflat x2) = gv3)

----------------------------------
Goal: (append (append (revflat x1) gv3) gv5 =
 qrevaflat x1 (cons n (qrevaflat x2 gv5)))
Case: Invalid and Generalized

Label: Generalization #11
Assumptions: 
 -- (cons n (qrevaflat x2 nil) = gv7)

----------------------------------
Goal: (append (append (revflat x1) (cons n (revflat x2))) nil = qrevaflat x1 gv7)
Case: Invalid and Generalized

Label: Generalization #12
Assumptions: 
 -- (revflat x2 = gv4)

----------------------------------
Goal: (append (append (revflat x1) (cons n gv4)) nil =
 qrevaflat x1 (cons n (qrevaflat x2 nil)))
Case: Invalid and Generalized

Label: Generalization #13
Assumptions: 
 -- (revflat x1 = gv2)

----------------------------------
Goal: (append (append gv2 (cons n (revflat x2))) nil =
 qrevaflat x1 (cons n (qrevaflat x2 nil)))
Case: Invalid and Generalized

Label: Generalization #14
Assumptions: 
 -- (qrevaflat x2 nil = gv8)

----------------------------------
Goal: (append (append (revflat x1) (cons n (revflat x2))) nil =
 qrevaflat x1 (cons n gv8))
Case: Invalid and Generalized

Label: Generalization #15
Assumptions: 
 -- (qrevaflat x1 (cons n (qrevaflat x2 nil)) = gv6)

----------------------------------
Goal: (append (append (revflat x1) (cons n (revflat x2))) nil = gv6)
Case: Invalid and Generalized

Label: Generalization #16
Assumptions: 
 -- (append (append (revflat x1) (cons n (revflat x2))) nil = gv0)

----------------------------------
Goal: (gv0 = qrevaflat x1 (cons n (qrevaflat x2 nil)))
Case: Invalid and Generalized

Label: Generalization #17
Assumptions: 
 -- (cons n (revflat x2) = gv3)

----------------------------------
Goal: (append (append (revflat x1) gv3) nil =
 qrevaflat x1 (cons n (qrevaflat x2 nil)))
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 292.508 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
Datatypes.length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
Nat : Set
Lst : Set
Tree : Set
append : (Lst -> Lst -> Lst)
rev : (Lst -> Lst)
qreva : (Lst -> Lst -> Lst)
revflat : (Tree -> Lst)
qrevaflat : (Tree -> Lst -> Lst)
succ : (Nat -> Nat)
zero : Nat
nil : Lst
cons : (Nat -> Lst -> Lst)
leaf : Tree
node : (Nat -> Tree -> Tree -> Tree)

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 1 (1)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 2 (2)
Inferring Condition About Generalization
Positive Examples: 241
Negative Examples: 500

Label: 3 (3)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 4 (4)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 5 (5)
Inferring Condition About Generalization
Positive Examples: 339
Negative Examples: 500

Label: 6 (6)
Inferring Condition About Generalization
Positive Examples: 217
Negative Examples: 500

Label: 7 (7)
Inferring Condition About Generalization
Positive Examples: 231
Negative Examples: 500

Label: 8 (8)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 9 (9)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 10 (10)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 11 (11)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 12 (12)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 13 (13)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 14 (14)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 15 (15)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 292.701 seconds


Label: 0 (0)
(n = n), (x2 = x2), (x2 = x1), (x1 = x2), (x1 = x1), (gv1 = gv1), (n <> n), (x2 <> x2), (x2 <> x1), (x1 <> x2)
(x1 <> x1), (gv1 <> gv1), (None = Some gv1), (None = Some x2), (None = Some x1), (cons n gv1 = gv1), (cons n gv1 = qrevaflat x2 gv1), (cons n gv1 = qrevaflat x1 gv1), (cons n gv1 = revflat x2), (cons n gv1 = revflat x1)
(cons n gv1 = qreva gv1 gv1), (cons n gv1 = rev gv1), (cons n gv1 = append gv1 gv1), (qrevaflat x2 gv1 = gv1), (qrevaflat x2 gv1 = qreva gv1 gv1), (qrevaflat x2 gv1 = append gv1 gv1), (qrevaflat x1 gv1 = gv1), (qrevaflat x1 gv1 = qreva gv1 gv1), (qrevaflat x1 gv1 = append gv1 gv1), (revflat x2 = gv1)
(revflat x2 = qrevaflat x2 gv1), (revflat x2 = qrevaflat x1 gv1), (revflat x2 = qreva gv1 gv1), (revflat x2 = rev gv1), (revflat x2 = append gv1 gv1), (revflat x1 = gv1), (revflat x1 = qrevaflat x2 gv1), (revflat x1 = qrevaflat x1 gv1), (revflat x1 = qreva gv1 gv1), (revflat x1 = rev gv1)
(revflat x1 = append gv1 gv1), (qreva gv1 gv1 = gv1), (qreva gv1 gv1 = append gv1 gv1), (rev gv1 = gv1), (rev gv1 = qrevaflat x2 gv1), (rev gv1 = qrevaflat x1 gv1), (rev gv1 = qreva gv1 gv1), (rev gv1 = append gv1 gv1), (append gv1 gv1 = gv1), (nil = cons n gv1)
(nil = qrevaflat x2 gv1), (nil = qrevaflat x1 gv1), (nil = revflat x2), (nil = revflat x1), (nil = qreva gv1 gv1), (nil = rev gv1), (nil = append gv1 gv1), (node n x2 x2 = x2), (node n x2 x2 = x1), (node n x2 x1 = x2)
(node n x2 x1 = x1), (node n x1 x2 = x2), (node n x1 x2 = x1), (node n x1 x1 = x2), (node n x1 x1 = x1), (leaf = node n x2 x2), (leaf = node n x2 x1), (leaf = node n x1 x2), (leaf = node n x1 x1), (succ n = n)
(zero = succ n), (None = Some n)

Label: 1 (1)
(n = n), (x2 = x2), (x2 = x1), (x1 = x2), (x1 = x1), (gv5 = gv5), (gv5 = gv1), (gv1 = gv5), (gv1 = gv1), (n <> n)
(x2 <> x2), (x2 <> x1), (x1 <> x2), (x1 <> x1), (gv5 <> gv5), (gv5 <> gv1), (gv1 <> gv5), (gv1 <> gv1), (None = Some gv5), (None = Some gv1)
(None = Some x2), (None = Some x1), (cons n gv5 = gv5), (cons n gv5 = gv1), (cons n gv5 = qrevaflat x2 gv5), (cons n gv5 = qrevaflat x2 gv1), (cons n gv5 = qrevaflat x1 gv5), (cons n gv5 = qrevaflat x1 gv1), (cons n gv5 = revflat x2), (cons n gv5 = revflat x1)
(cons n gv5 = qreva gv5 gv5), (cons n gv5 = qreva gv5 gv1), (cons n gv5 = qreva gv1 gv5), (cons n gv5 = qreva gv1 gv1), (cons n gv5 = rev gv5), (cons n gv5 = rev gv1), (cons n gv5 = append gv5 gv5), (cons n gv5 = append gv5 gv1), (cons n gv5 = append gv1 gv5), (cons n gv5 = append gv1 gv1)
(cons n gv1 = gv5), (cons n gv1 = gv1), (cons n gv1 = qrevaflat x2 gv5), (cons n gv1 = qrevaflat x2 gv1), (cons n gv1 = qrevaflat x1 gv5), (cons n gv1 = qrevaflat x1 gv1), (cons n gv1 = revflat x2), (cons n gv1 = revflat x1), (cons n gv1 = qreva gv5 gv5), (cons n gv1 = qreva gv5 gv1)
(cons n gv1 = qreva gv1 gv5), (cons n gv1 = qreva gv1 gv1), (cons n gv1 = rev gv5), (cons n gv1 = rev gv1), (cons n gv1 = append gv5 gv5), (cons n gv1 = append gv5 gv1), (cons n gv1 = append gv1 gv5), (cons n gv1 = append gv1 gv1), (qrevaflat x2 gv5 = gv5), (qrevaflat x2 gv5 = gv1)
(qrevaflat x2 gv5 = qreva gv5 gv5), (qrevaflat x2 gv5 = qreva gv5 gv1), (qrevaflat x2 gv5 = qreva gv1 gv5), (qrevaflat x2 gv5 = qreva gv1 gv1), (qrevaflat x2 gv5 = append gv5 gv5), (qrevaflat x2 gv5 = append gv5 gv1), (qrevaflat x2 gv5 = append gv1 gv5), (qrevaflat x2 gv5 = append gv1 gv1), (qrevaflat x2 gv1 = gv5), (qrevaflat x2 gv1 = gv1)
(qrevaflat x2 gv1 = qreva gv5 gv5), (qrevaflat x2 gv1 = qreva gv5 gv1), (qrevaflat x2 gv1 = qreva gv1 gv5), (qrevaflat x2 gv1 = qreva gv1 gv1), (qrevaflat x2 gv1 = append gv5 gv5), (qrevaflat x2 gv1 = append gv5 gv1), (qrevaflat x2 gv1 = append gv1 gv5), (qrevaflat x2 gv1 = append gv1 gv1), (qrevaflat x1 gv5 = gv5), (qrevaflat x1 gv5 = gv1)
(qrevaflat x1 gv5 = qreva gv5 gv5), (qrevaflat x1 gv5 = qreva gv5 gv1), (qrevaflat x1 gv5 = qreva gv1 gv5), (qrevaflat x1 gv5 = qreva gv1 gv1), (qrevaflat x1 gv5 = append gv5 gv5), (qrevaflat x1 gv5 = append gv5 gv1), (qrevaflat x1 gv5 = append gv1 gv5), (qrevaflat x1 gv5 = append gv1 gv1), (qrevaflat x1 gv1 = gv5), (qrevaflat x1 gv1 = gv1)
(qrevaflat x1 gv1 = qreva gv5 gv5), (qrevaflat x1 gv1 = qreva gv5 gv1), (qrevaflat x1 gv1 = qreva gv1 gv5), (qrevaflat x1 gv1 = qreva gv1 gv1), (qrevaflat x1 gv1 = append gv5 gv5), (qrevaflat x1 gv1 = append gv5 gv1), (qrevaflat x1 gv1 = append gv1 gv5), (qrevaflat x1 gv1 = append gv1 gv1), (revflat x2 = gv5), (revflat x2 = gv1)
(revflat x2 = qrevaflat x2 gv5), (revflat x2 = qrevaflat x2 gv1), (revflat x2 = qrevaflat x1 gv5), (revflat x2 = qrevaflat x1 gv1), (revflat x2 = qreva gv5 gv5), (revflat x2 = qreva gv5 gv1), (revflat x2 = qreva gv1 gv5), (revflat x2 = qreva gv1 gv1), (revflat x2 = rev gv5), (revflat x2 = rev gv1)
(revflat x2 = append gv5 gv5), (revflat x2 = append gv5 gv1), (revflat x2 = append gv1 gv5), (revflat x2 = append gv1 gv1), (revflat x1 = gv5), (revflat x1 = gv1), (revflat x1 = qrevaflat x2 gv5), (revflat x1 = qrevaflat x2 gv1), (revflat x1 = qrevaflat x1 gv5), (revflat x1 = qrevaflat x1 gv1)
(revflat x1 = qreva gv5 gv5), (revflat x1 = qreva gv5 gv1), (revflat x1 = qreva gv1 gv5), (revflat x1 = qreva gv1 gv1), (revflat x1 = rev gv5), (revflat x1 = rev gv1), (revflat x1 = append gv5 gv5), (revflat x1 = append gv5 gv1), (revflat x1 = append gv1 gv5), (revflat x1 = append gv1 gv1)
(qreva gv5 gv5 = gv5), (qreva gv5 gv5 = gv1), (qreva gv5 gv5 = append gv5 gv5), (qreva gv5 gv5 = append gv5 gv1), (qreva gv5 gv5 = append gv1 gv5), (qreva gv5 gv5 = append gv1 gv1), (qreva gv5 gv1 = gv5), (qreva gv5 gv1 = gv1), (qreva gv5 gv1 = append gv5 gv5), (qreva gv5 gv1 = append gv5 gv1)
(qreva gv5 gv1 = append gv1 gv5), (qreva gv5 gv1 = append gv1 gv1), (qreva gv1 gv5 = gv5), (qreva gv1 gv5 = gv1), (qreva gv1 gv5 = append gv5 gv5), (qreva gv1 gv5 = append gv5 gv1), (qreva gv1 gv5 = append gv1 gv5), (qreva gv1 gv5 = append gv1 gv1), (qreva gv1 gv1 = gv5), (qreva gv1 gv1 = gv1)
(qreva gv1 gv1 = append gv5 gv5), (qreva gv1 gv1 = append gv5 gv1), (qreva gv1 gv1 = append gv1 gv5), (qreva gv1 gv1 = append gv1 gv1), (rev gv5 = gv5), (rev gv5 = gv1), (rev gv5 = qrevaflat x2 gv5), (rev gv5 = qrevaflat x2 gv1), (rev gv5 = qrevaflat x1 gv5), (rev gv5 = qrevaflat x1 gv1)
(rev gv5 = qreva gv5 gv5), (rev gv5 = qreva gv5 gv1), (rev gv5 = qreva gv1 gv5), (rev gv5 = qreva gv1 gv1), (rev gv5 = append gv5 gv5), (rev gv5 = append gv5 gv1), (rev gv5 = append gv1 gv5), (rev gv5 = append gv1 gv1), (rev gv1 = gv5), (rev gv1 = gv1)
(rev gv1 = qrevaflat x2 gv5), (rev gv1 = qrevaflat x2 gv1), (rev gv1 = qrevaflat x1 gv5), (rev gv1 = qrevaflat x1 gv1), (rev gv1 = qreva gv5 gv5), (rev gv1 = qreva gv5 gv1), (rev gv1 = qreva gv1 gv5), (rev gv1 = qreva gv1 gv1), (rev gv1 = append gv5 gv5), (rev gv1 = append gv5 gv1)
(rev gv1 = append gv1 gv5), (rev gv1 = append gv1 gv1), (append gv5 gv5 = gv5), (append gv5 gv5 = gv1), (append gv5 gv1 = gv5), (append gv5 gv1 = gv1), (append gv1 gv5 = gv5), (append gv1 gv5 = gv1), (append gv1 gv1 = gv5), (append gv1 gv1 = gv1)
(nil = cons n gv5), (nil = cons n gv1), (nil = qrevaflat x2 gv5), (nil = qrevaflat x2 gv1), (nil = qrevaflat x1 gv5), (nil = qrevaflat x1 gv1), (nil = revflat x2), (nil = revflat x1), (nil = qreva gv5 gv5), (nil = qreva gv5 gv1)
(nil = qreva gv1 gv5), (nil = qreva gv1 gv1), (nil = rev gv5), (nil = rev gv1), (nil = append gv5 gv5), (nil = append gv5 gv1), (nil = append gv1 gv5), (nil = append gv1 gv1), (node n x2 x2 = x2), (node n x2 x2 = x1)
(node n x2 x1 = x2), (node n x2 x1 = x1), (node n x1 x2 = x2), (node n x1 x2 = x1), (node n x1 x1 = x2), (node n x1 x1 = x1), (leaf = node n x2 x2), (leaf = node n x2 x1), (leaf = node n x1 x2), (leaf = node n x1 x1)
(succ n = n), (zero = succ n), (None = Some n)

Label: 2 (2)
(gv7 = gv7), (gv7 = gv5), (gv5 = gv7), (gv5 = gv5), (n = n), (x2 = x2), (x2 = x1), (x1 = x2), (x1 = x1), (gv7 <> gv7)
(gv7 <> gv5), (gv5 <> gv7), (gv5 <> gv5), (n <> n), (x2 <> x2), (x2 <> x1), (x1 <> x2), (x1 <> x1), (None = Some gv7), (None = Some gv5)
(None = Some x2), (None = Some x1), (cons n gv7 = gv7), (cons n gv7 = gv5), (cons n gv7 = qrevaflat x2 gv7), (cons n gv7 = qrevaflat x2 gv5), (cons n gv7 = qrevaflat x1 gv7), (cons n gv7 = qrevaflat x1 gv5), (cons n gv7 = revflat x2), (cons n gv7 = revflat x1)
(cons n gv7 = qreva gv7 gv7), (cons n gv7 = qreva gv7 gv5), (cons n gv7 = qreva gv5 gv7), (cons n gv7 = qreva gv5 gv5), (cons n gv7 = rev gv7), (cons n gv7 = rev gv5), (cons n gv7 = append gv7 gv7), (cons n gv7 = append gv7 gv5), (cons n gv7 = append gv5 gv7), (cons n gv7 = append gv5 gv5)
(cons n gv5 = gv7), (cons n gv5 = gv5), (cons n gv5 = qrevaflat x2 gv7), (cons n gv5 = qrevaflat x2 gv5), (cons n gv5 = qrevaflat x1 gv7), (cons n gv5 = qrevaflat x1 gv5), (cons n gv5 = revflat x2), (cons n gv5 = revflat x1), (cons n gv5 = qreva gv7 gv7), (cons n gv5 = qreva gv7 gv5)
(cons n gv5 = qreva gv5 gv7), (cons n gv5 = qreva gv5 gv5), (cons n gv5 = rev gv7), (cons n gv5 = rev gv5), (cons n gv5 = append gv7 gv7), (cons n gv5 = append gv7 gv5), (cons n gv5 = append gv5 gv7), (cons n gv5 = append gv5 gv5), (qrevaflat x2 gv7 = gv7), (qrevaflat x2 gv7 = gv5)
(qrevaflat x2 gv7 = qreva gv7 gv7), (qrevaflat x2 gv7 = qreva gv7 gv5), (qrevaflat x2 gv7 = qreva gv5 gv7), (qrevaflat x2 gv7 = qreva gv5 gv5), (qrevaflat x2 gv7 = append gv7 gv7), (qrevaflat x2 gv7 = append gv7 gv5), (qrevaflat x2 gv7 = append gv5 gv7), (qrevaflat x2 gv7 = append gv5 gv5), (qrevaflat x2 gv5 = gv7), (qrevaflat x2 gv5 = gv5)
(qrevaflat x2 gv5 = qreva gv7 gv7), (qrevaflat x2 gv5 = qreva gv7 gv5), (qrevaflat x2 gv5 = qreva gv5 gv7), (qrevaflat x2 gv5 = qreva gv5 gv5), (qrevaflat x2 gv5 = append gv7 gv7), (qrevaflat x2 gv5 = append gv7 gv5), (qrevaflat x2 gv5 = append gv5 gv7), (qrevaflat x2 gv5 = append gv5 gv5), (qrevaflat x1 gv7 = gv7), (qrevaflat x1 gv7 = gv5)
(qrevaflat x1 gv7 = qreva gv7 gv7), (qrevaflat x1 gv7 = qreva gv7 gv5), (qrevaflat x1 gv7 = qreva gv5 gv7), (qrevaflat x1 gv7 = qreva gv5 gv5), (qrevaflat x1 gv7 = append gv7 gv7), (qrevaflat x1 gv7 = append gv7 gv5), (qrevaflat x1 gv7 = append gv5 gv7), (qrevaflat x1 gv7 = append gv5 gv5), (qrevaflat x1 gv5 = gv7), (qrevaflat x1 gv5 = gv5)
(qrevaflat x1 gv5 = qreva gv7 gv7), (qrevaflat x1 gv5 = qreva gv7 gv5), (qrevaflat x1 gv5 = qreva gv5 gv7), (qrevaflat x1 gv5 = qreva gv5 gv5), (qrevaflat x1 gv5 = append gv7 gv7), (qrevaflat x1 gv5 = append gv7 gv5), (qrevaflat x1 gv5 = append gv5 gv7), (qrevaflat x1 gv5 = append gv5 gv5), (revflat x2 = gv7), (revflat x2 = gv5)
(revflat x2 = qrevaflat x2 gv7), (revflat x2 = qrevaflat x2 gv5), (revflat x2 = qrevaflat x1 gv7), (revflat x2 = qrevaflat x1 gv5), (revflat x2 = qreva gv7 gv7), (revflat x2 = qreva gv7 gv5), (revflat x2 = qreva gv5 gv7), (revflat x2 = qreva gv5 gv5), (revflat x2 = rev gv7), (revflat x2 = rev gv5)
(revflat x2 = append gv7 gv7), (revflat x2 = append gv7 gv5), (revflat x2 = append gv5 gv7), (revflat x2 = append gv5 gv5), (revflat x1 = gv7), (revflat x1 = gv5), (revflat x1 = qrevaflat x2 gv7), (revflat x1 = qrevaflat x2 gv5), (revflat x1 = qrevaflat x1 gv7), (revflat x1 = qrevaflat x1 gv5)
(revflat x1 = qreva gv7 gv7), (revflat x1 = qreva gv7 gv5), (revflat x1 = qreva gv5 gv7), (revflat x1 = qreva gv5 gv5), (revflat x1 = rev gv7), (revflat x1 = rev gv5), (revflat x1 = append gv7 gv7), (revflat x1 = append gv7 gv5), (revflat x1 = append gv5 gv7), (revflat x1 = append gv5 gv5)
(qreva gv7 gv7 = gv7), (qreva gv7 gv7 = gv5), (qreva gv7 gv7 = append gv7 gv7), (qreva gv7 gv7 = append gv7 gv5), (qreva gv7 gv7 = append gv5 gv7), (qreva gv7 gv7 = append gv5 gv5), (qreva gv7 gv5 = gv7), (qreva gv7 gv5 = gv5), (qreva gv7 gv5 = append gv7 gv7), (qreva gv7 gv5 = append gv7 gv5)
(qreva gv7 gv5 = append gv5 gv7), (qreva gv7 gv5 = append gv5 gv5), (qreva gv5 gv7 = gv7), (qreva gv5 gv7 = gv5), (qreva gv5 gv7 = append gv7 gv7), (qreva gv5 gv7 = append gv7 gv5), (qreva gv5 gv7 = append gv5 gv7), (qreva gv5 gv7 = append gv5 gv5), (qreva gv5 gv5 = gv7), (qreva gv5 gv5 = gv5)
(qreva gv5 gv5 = append gv7 gv7), (qreva gv5 gv5 = append gv7 gv5), (qreva gv5 gv5 = append gv5 gv7), (qreva gv5 gv5 = append gv5 gv5), (rev gv7 = gv7), (rev gv7 = gv5), (rev gv7 = qrevaflat x2 gv7), (rev gv7 = qrevaflat x2 gv5), (rev gv7 = qrevaflat x1 gv7), (rev gv7 = qrevaflat x1 gv5)
(rev gv7 = qreva gv7 gv7), (rev gv7 = qreva gv7 gv5), (rev gv7 = qreva gv5 gv7), (rev gv7 = qreva gv5 gv5), (rev gv7 = append gv7 gv7), (rev gv7 = append gv7 gv5), (rev gv7 = append gv5 gv7), (rev gv7 = append gv5 gv5), (rev gv5 = gv7), (rev gv5 = gv5)
(rev gv5 = qrevaflat x2 gv7), (rev gv5 = qrevaflat x2 gv5), (rev gv5 = qrevaflat x1 gv7), (rev gv5 = qrevaflat x1 gv5), (rev gv5 = qreva gv7 gv7), (rev gv5 = qreva gv7 gv5), (rev gv5 = qreva gv5 gv7), (rev gv5 = qreva gv5 gv5), (rev gv5 = append gv7 gv7), (rev gv5 = append gv7 gv5)
(rev gv5 = append gv5 gv7), (rev gv5 = append gv5 gv5), (append gv7 gv7 = gv7), (append gv7 gv7 = gv5), (append gv7 gv5 = gv7), (append gv7 gv5 = gv5), (append gv5 gv7 = gv7), (append gv5 gv7 = gv5), (append gv5 gv5 = gv7), (append gv5 gv5 = gv5)
(nil = cons n gv7), (nil = cons n gv5), (nil = qrevaflat x2 gv7), (nil = qrevaflat x2 gv5), (nil = qrevaflat x1 gv7), (nil = qrevaflat x1 gv5), (nil = revflat x2), (nil = revflat x1), (nil = qreva gv7 gv7), (nil = qreva gv7 gv5)
(nil = qreva gv5 gv7), (nil = qreva gv5 gv5), (nil = rev gv7), (nil = rev gv5), (nil = append gv7 gv7), (nil = append gv7 gv5), (nil = append gv5 gv7), (nil = append gv5 gv5), (node n x2 x2 = x2), (node n x2 x2 = x1)
(node n x2 x1 = x2), (node n x2 x1 = x1), (node n x1 x2 = x2), (node n x1 x2 = x1), (node n x1 x1 = x2), (node n x1 x1 = x1), (leaf = node n x2 x2), (leaf = node n x2 x1), (leaf = node n x1 x2), (leaf = node n x1 x1)
(succ n = n), (zero = succ n), (None = Some n)

Label: 3 (3)
(gv5 = gv5), (gv5 = gv4), (gv4 = gv5), (gv4 = gv4), (n = n), (x2 = x2), (x2 = x1), (x1 = x2), (x1 = x1), (gv5 <> gv5)
(gv5 <> gv4), (gv4 <> gv5), (gv4 <> gv4), (n <> n), (x2 <> x2), (x2 <> x1), (x1 <> x2), (x1 <> x1), (None = Some gv5), (None = Some gv4)
(None = Some x2), (None = Some x1), (cons n gv5 = gv5), (cons n gv5 = gv4), (cons n gv5 = qrevaflat x2 gv5), (cons n gv5 = qrevaflat x2 gv4), (cons n gv5 = qrevaflat x1 gv5), (cons n gv5 = qrevaflat x1 gv4), (cons n gv5 = revflat x2), (cons n gv5 = revflat x1)
(cons n gv5 = qreva gv5 gv5), (cons n gv5 = qreva gv5 gv4), (cons n gv5 = qreva gv4 gv5), (cons n gv5 = qreva gv4 gv4), (cons n gv5 = rev gv5), (cons n gv5 = rev gv4), (cons n gv5 = append gv5 gv5), (cons n gv5 = append gv5 gv4), (cons n gv5 = append gv4 gv5), (cons n gv5 = append gv4 gv4)
(cons n gv4 = gv5), (cons n gv4 = gv4), (cons n gv4 = qrevaflat x2 gv5), (cons n gv4 = qrevaflat x2 gv4), (cons n gv4 = qrevaflat x1 gv5), (cons n gv4 = qrevaflat x1 gv4), (cons n gv4 = revflat x2), (cons n gv4 = revflat x1), (cons n gv4 = qreva gv5 gv5), (cons n gv4 = qreva gv5 gv4)
(cons n gv4 = qreva gv4 gv5), (cons n gv4 = qreva gv4 gv4), (cons n gv4 = rev gv5), (cons n gv4 = rev gv4), (cons n gv4 = append gv5 gv5), (cons n gv4 = append gv5 gv4), (cons n gv4 = append gv4 gv5), (cons n gv4 = append gv4 gv4), (qrevaflat x2 gv5 = gv5), (qrevaflat x2 gv5 = gv4)
(qrevaflat x2 gv5 = qreva gv5 gv5), (qrevaflat x2 gv5 = qreva gv5 gv4), (qrevaflat x2 gv5 = qreva gv4 gv5), (qrevaflat x2 gv5 = qreva gv4 gv4), (qrevaflat x2 gv5 = append gv5 gv5), (qrevaflat x2 gv5 = append gv5 gv4), (qrevaflat x2 gv5 = append gv4 gv5), (qrevaflat x2 gv5 = append gv4 gv4), (qrevaflat x2 gv4 = gv5), (qrevaflat x2 gv4 = gv4)
(qrevaflat x2 gv4 = qreva gv5 gv5), (qrevaflat x2 gv4 = qreva gv5 gv4), (qrevaflat x2 gv4 = qreva gv4 gv5), (qrevaflat x2 gv4 = qreva gv4 gv4), (qrevaflat x2 gv4 = append gv5 gv5), (qrevaflat x2 gv4 = append gv5 gv4), (qrevaflat x2 gv4 = append gv4 gv5), (qrevaflat x2 gv4 = append gv4 gv4), (qrevaflat x1 gv5 = gv5), (qrevaflat x1 gv5 = gv4)
(qrevaflat x1 gv5 = qreva gv5 gv5), (qrevaflat x1 gv5 = qreva gv5 gv4), (qrevaflat x1 gv5 = qreva gv4 gv5), (qrevaflat x1 gv5 = qreva gv4 gv4), (qrevaflat x1 gv5 = append gv5 gv5), (qrevaflat x1 gv5 = append gv5 gv4), (qrevaflat x1 gv5 = append gv4 gv5), (qrevaflat x1 gv5 = append gv4 gv4), (qrevaflat x1 gv4 = gv5), (qrevaflat x1 gv4 = gv4)
(qrevaflat x1 gv4 = qreva gv5 gv5), (qrevaflat x1 gv4 = qreva gv5 gv4), (qrevaflat x1 gv4 = qreva gv4 gv5), (qrevaflat x1 gv4 = qreva gv4 gv4), (qrevaflat x1 gv4 = append gv5 gv5), (qrevaflat x1 gv4 = append gv5 gv4), (qrevaflat x1 gv4 = append gv4 gv5), (qrevaflat x1 gv4 = append gv4 gv4), (revflat x2 = gv5), (revflat x2 = gv4)
(revflat x2 = qrevaflat x2 gv5), (revflat x2 = qrevaflat x2 gv4), (revflat x2 = qrevaflat x1 gv5), (revflat x2 = qrevaflat x1 gv4), (revflat x2 = qreva gv5 gv5), (revflat x2 = qreva gv5 gv4), (revflat x2 = qreva gv4 gv5), (revflat x2 = qreva gv4 gv4), (revflat x2 = rev gv5), (revflat x2 = rev gv4)
(revflat x2 = append gv5 gv5), (revflat x2 = append gv5 gv4), (revflat x2 = append gv4 gv5), (revflat x2 = append gv4 gv4), (revflat x1 = gv5), (revflat x1 = gv4), (revflat x1 = qrevaflat x2 gv5), (revflat x1 = qrevaflat x2 gv4), (revflat x1 = qrevaflat x1 gv5), (revflat x1 = qrevaflat x1 gv4)
(revflat x1 = qreva gv5 gv5), (revflat x1 = qreva gv5 gv4), (revflat x1 = qreva gv4 gv5), (revflat x1 = qreva gv4 gv4), (revflat x1 = rev gv5), (revflat x1 = rev gv4), (revflat x1 = append gv5 gv5), (revflat x1 = append gv5 gv4), (revflat x1 = append gv4 gv5), (revflat x1 = append gv4 gv4)
(qreva gv5 gv5 = gv5), (qreva gv5 gv5 = gv4), (qreva gv5 gv5 = append gv5 gv5), (qreva gv5 gv5 = append gv5 gv4), (qreva gv5 gv5 = append gv4 gv5), (qreva gv5 gv5 = append gv4 gv4), (qreva gv5 gv4 = gv5), (qreva gv5 gv4 = gv4), (qreva gv5 gv4 = append gv5 gv5), (qreva gv5 gv4 = append gv5 gv4)
(qreva gv5 gv4 = append gv4 gv5), (qreva gv5 gv4 = append gv4 gv4), (qreva gv4 gv5 = gv5), (qreva gv4 gv5 = gv4), (qreva gv4 gv5 = append gv5 gv5), (qreva gv4 gv5 = append gv5 gv4), (qreva gv4 gv5 = append gv4 gv5), (qreva gv4 gv5 = append gv4 gv4), (qreva gv4 gv4 = gv5), (qreva gv4 gv4 = gv4)
(qreva gv4 gv4 = append gv5 gv5), (qreva gv4 gv4 = append gv5 gv4), (qreva gv4 gv4 = append gv4 gv5), (qreva gv4 gv4 = append gv4 gv4), (rev gv5 = gv5), (rev gv5 = gv4), (rev gv5 = qrevaflat x2 gv5), (rev gv5 = qrevaflat x2 gv4), (rev gv5 = qrevaflat x1 gv5), (rev gv5 = qrevaflat x1 gv4)
(rev gv5 = qreva gv5 gv5), (rev gv5 = qreva gv5 gv4), (rev gv5 = qreva gv4 gv5), (rev gv5 = qreva gv4 gv4), (rev gv5 = append gv5 gv5), (rev gv5 = append gv5 gv4), (rev gv5 = append gv4 gv5), (rev gv5 = append gv4 gv4), (rev gv4 = gv5), (rev gv4 = gv4)
(rev gv4 = qrevaflat x2 gv5), (rev gv4 = qrevaflat x2 gv4), (rev gv4 = qrevaflat x1 gv5), (rev gv4 = qrevaflat x1 gv4), (rev gv4 = qreva gv5 gv5), (rev gv4 = qreva gv5 gv4), (rev gv4 = qreva gv4 gv5), (rev gv4 = qreva gv4 gv4), (rev gv4 = append gv5 gv5), (rev gv4 = append gv5 gv4)
(rev gv4 = append gv4 gv5), (rev gv4 = append gv4 gv4), (append gv5 gv5 = gv5), (append gv5 gv5 = gv4), (append gv5 gv4 = gv5), (append gv5 gv4 = gv4), (append gv4 gv5 = gv5), (append gv4 gv5 = gv4), (append gv4 gv4 = gv5), (append gv4 gv4 = gv4)
(nil = cons n gv5), (nil = cons n gv4), (nil = qrevaflat x2 gv5), (nil = qrevaflat x2 gv4), (nil = qrevaflat x1 gv5), (nil = qrevaflat x1 gv4), (nil = revflat x2), (nil = revflat x1), (nil = qreva gv5 gv5), (nil = qreva gv5 gv4)
(nil = qreva gv4 gv5), (nil = qreva gv4 gv4), (nil = rev gv5), (nil = rev gv4), (nil = append gv5 gv5), (nil = append gv5 gv4), (nil = append gv4 gv5), (nil = append gv4 gv4), (node n x2 x2 = x2), (node n x2 x2 = x1)
(node n x2 x1 = x2), (node n x2 x1 = x1), (node n x1 x2 = x2), (node n x1 x2 = x1), (node n x1 x1 = x2), (node n x1 x1 = x1), (leaf = node n x2 x2), (leaf = node n x2 x1), (leaf = node n x1 x2), (leaf = node n x1 x1)
(succ n = n), (zero = succ n), (None = Some n)

Label: 4 (4)
(x1 = x1), (x1 = x2), (x2 = x1), (x2 = x2), (n = n), (gv5 = gv5), (gv5 = gv2), (gv2 = gv5), (gv2 = gv2), (x1 <> x1)
(x1 <> x2), (x2 <> x1), (x2 <> x2), (n <> n), (gv5 <> gv5), (gv5 <> gv2), (gv2 <> gv5), (gv2 <> gv2), (None = Some gv5), (None = Some gv2)
(None = Some x1), (None = Some x2), (cons n gv5 = gv5), (cons n gv5 = gv2), (cons n gv5 = qrevaflat x1 gv5), (cons n gv5 = qrevaflat x1 gv2), (cons n gv5 = qrevaflat x2 gv5), (cons n gv5 = qrevaflat x2 gv2), (cons n gv5 = revflat x1), (cons n gv5 = revflat x2)
(cons n gv5 = qreva gv5 gv5), (cons n gv5 = qreva gv5 gv2), (cons n gv5 = qreva gv2 gv5), (cons n gv5 = qreva gv2 gv2), (cons n gv5 = rev gv5), (cons n gv5 = rev gv2), (cons n gv5 = append gv5 gv5), (cons n gv5 = append gv5 gv2), (cons n gv5 = append gv2 gv5), (cons n gv5 = append gv2 gv2)
(cons n gv2 = gv5), (cons n gv2 = gv2), (cons n gv2 = qrevaflat x1 gv5), (cons n gv2 = qrevaflat x1 gv2), (cons n gv2 = qrevaflat x2 gv5), (cons n gv2 = qrevaflat x2 gv2), (cons n gv2 = revflat x1), (cons n gv2 = revflat x2), (cons n gv2 = qreva gv5 gv5), (cons n gv2 = qreva gv5 gv2)
(cons n gv2 = qreva gv2 gv5), (cons n gv2 = qreva gv2 gv2), (cons n gv2 = rev gv5), (cons n gv2 = rev gv2), (cons n gv2 = append gv5 gv5), (cons n gv2 = append gv5 gv2), (cons n gv2 = append gv2 gv5), (cons n gv2 = append gv2 gv2), (qrevaflat x1 gv5 = gv5), (qrevaflat x1 gv5 = gv2)
(qrevaflat x1 gv5 = qreva gv5 gv5), (qrevaflat x1 gv5 = qreva gv5 gv2), (qrevaflat x1 gv5 = qreva gv2 gv5), (qrevaflat x1 gv5 = qreva gv2 gv2), (qrevaflat x1 gv5 = append gv5 gv5), (qrevaflat x1 gv5 = append gv5 gv2), (qrevaflat x1 gv5 = append gv2 gv5), (qrevaflat x1 gv5 = append gv2 gv2), (qrevaflat x1 gv2 = gv5), (qrevaflat x1 gv2 = gv2)
(qrevaflat x1 gv2 = qreva gv5 gv5), (qrevaflat x1 gv2 = qreva gv5 gv2), (qrevaflat x1 gv2 = qreva gv2 gv5), (qrevaflat x1 gv2 = qreva gv2 gv2), (qrevaflat x1 gv2 = append gv5 gv5), (qrevaflat x1 gv2 = append gv5 gv2), (qrevaflat x1 gv2 = append gv2 gv5), (qrevaflat x1 gv2 = append gv2 gv2), (qrevaflat x2 gv5 = gv5), (qrevaflat x2 gv5 = gv2)
(qrevaflat x2 gv5 = qreva gv5 gv5), (qrevaflat x2 gv5 = qreva gv5 gv2), (qrevaflat x2 gv5 = qreva gv2 gv5), (qrevaflat x2 gv5 = qreva gv2 gv2), (qrevaflat x2 gv5 = append gv5 gv5), (qrevaflat x2 gv5 = append gv5 gv2), (qrevaflat x2 gv5 = append gv2 gv5), (qrevaflat x2 gv5 = append gv2 gv2), (qrevaflat x2 gv2 = gv5), (qrevaflat x2 gv2 = gv2)
(qrevaflat x2 gv2 = qreva gv5 gv5), (qrevaflat x2 gv2 = qreva gv5 gv2), (qrevaflat x2 gv2 = qreva gv2 gv5), (qrevaflat x2 gv2 = qreva gv2 gv2), (qrevaflat x2 gv2 = append gv5 gv5), (qrevaflat x2 gv2 = append gv5 gv2), (qrevaflat x2 gv2 = append gv2 gv5), (qrevaflat x2 gv2 = append gv2 gv2), (revflat x1 = gv5), (revflat x1 = gv2)
(revflat x1 = qrevaflat x1 gv5), (revflat x1 = qrevaflat x1 gv2), (revflat x1 = qrevaflat x2 gv5), (revflat x1 = qrevaflat x2 gv2), (revflat x1 = qreva gv5 gv5), (revflat x1 = qreva gv5 gv2), (revflat x1 = qreva gv2 gv5), (revflat x1 = qreva gv2 gv2), (revflat x1 = rev gv5), (revflat x1 = rev gv2)
(revflat x1 = append gv5 gv5), (revflat x1 = append gv5 gv2), (revflat x1 = append gv2 gv5), (revflat x1 = append gv2 gv2), (revflat x2 = gv5), (revflat x2 = gv2), (revflat x2 = qrevaflat x1 gv5), (revflat x2 = qrevaflat x1 gv2), (revflat x2 = qrevaflat x2 gv5), (revflat x2 = qrevaflat x2 gv2)
(revflat x2 = qreva gv5 gv5), (revflat x2 = qreva gv5 gv2), (revflat x2 = qreva gv2 gv5), (revflat x2 = qreva gv2 gv2), (revflat x2 = rev gv5), (revflat x2 = rev gv2), (revflat x2 = append gv5 gv5), (revflat x2 = append gv5 gv2), (revflat x2 = append gv2 gv5), (revflat x2 = append gv2 gv2)
(qreva gv5 gv5 = gv5), (qreva gv5 gv5 = gv2), (qreva gv5 gv5 = append gv5 gv5), (qreva gv5 gv5 = append gv5 gv2), (qreva gv5 gv5 = append gv2 gv5), (qreva gv5 gv5 = append gv2 gv2), (qreva gv5 gv2 = gv5), (qreva gv5 gv2 = gv2), (qreva gv5 gv2 = append gv5 gv5), (qreva gv5 gv2 = append gv5 gv2)
(qreva gv5 gv2 = append gv2 gv5), (qreva gv5 gv2 = append gv2 gv2), (qreva gv2 gv5 = gv5), (qreva gv2 gv5 = gv2), (qreva gv2 gv5 = append gv5 gv5), (qreva gv2 gv5 = append gv5 gv2), (qreva gv2 gv5 = append gv2 gv5), (qreva gv2 gv5 = append gv2 gv2), (qreva gv2 gv2 = gv5), (qreva gv2 gv2 = gv2)
(qreva gv2 gv2 = append gv5 gv5), (qreva gv2 gv2 = append gv5 gv2), (qreva gv2 gv2 = append gv2 gv5), (qreva gv2 gv2 = append gv2 gv2), (rev gv5 = gv5), (rev gv5 = gv2), (rev gv5 = qrevaflat x1 gv5), (rev gv5 = qrevaflat x1 gv2), (rev gv5 = qrevaflat x2 gv5), (rev gv5 = qrevaflat x2 gv2)
(rev gv5 = qreva gv5 gv5), (rev gv5 = qreva gv5 gv2), (rev gv5 = qreva gv2 gv5), (rev gv5 = qreva gv2 gv2), (rev gv5 = append gv5 gv5), (rev gv5 = append gv5 gv2), (rev gv5 = append gv2 gv5), (rev gv5 = append gv2 gv2), (rev gv2 = gv5), (rev gv2 = gv2)
(rev gv2 = qrevaflat x1 gv5), (rev gv2 = qrevaflat x1 gv2), (rev gv2 = qrevaflat x2 gv5), (rev gv2 = qrevaflat x2 gv2), (rev gv2 = qreva gv5 gv5), (rev gv2 = qreva gv5 gv2), (rev gv2 = qreva gv2 gv5), (rev gv2 = qreva gv2 gv2), (rev gv2 = append gv5 gv5), (rev gv2 = append gv5 gv2)
(rev gv2 = append gv2 gv5), (rev gv2 = append gv2 gv2), (append gv5 gv5 = gv5), (append gv5 gv5 = gv2), (append gv5 gv2 = gv5), (append gv5 gv2 = gv2), (append gv2 gv5 = gv5), (append gv2 gv5 = gv2), (append gv2 gv2 = gv5), (append gv2 gv2 = gv2)
(nil = cons n gv5), (nil = cons n gv2), (nil = qrevaflat x1 gv5), (nil = qrevaflat x1 gv2), (nil = qrevaflat x2 gv5), (nil = qrevaflat x2 gv2), (nil = revflat x1), (nil = revflat x2), (nil = qreva gv5 gv5), (nil = qreva gv5 gv2)
(nil = qreva gv2 gv5), (nil = qreva gv2 gv2), (nil = rev gv5), (nil = rev gv2), (nil = append gv5 gv5), (nil = append gv5 gv2), (nil = append gv2 gv5), (nil = append gv2 gv2), (node n x1 x1 = x1), (node n x1 x1 = x2)
(node n x1 x2 = x1), (node n x1 x2 = x2), (node n x2 x1 = x1), (node n x2 x1 = x2), (node n x2 x2 = x1), (node n x2 x2 = x2), (leaf = node n x1 x1), (leaf = node n x1 x2), (leaf = node n x2 x1), (leaf = node n x2 x2)
(succ n = n), (zero = succ n), (None = Some n)

Label: 5 (5)
(gv8 = gv8), (gv8 = gv5), (gv5 = gv8), (gv5 = gv5), (n = n), (x2 = x2), (x2 = x1), (x1 = x2), (x1 = x1), (gv8 <> gv8)
(gv8 <> gv5), (gv5 <> gv8), (gv5 <> gv5), (n <> n), (x2 <> x2), (x2 <> x1), (x1 <> x2), (x1 <> x1), (None = Some gv8), (None = Some gv5)
(None = Some x2), (None = Some x1), (cons n gv8 = gv8), (cons n gv8 = gv5), (cons n gv8 = qrevaflat x2 gv8), (cons n gv8 = qrevaflat x2 gv5), (cons n gv8 = qrevaflat x1 gv8), (cons n gv8 = qrevaflat x1 gv5), (cons n gv8 = revflat x2), (cons n gv8 = revflat x1)
(cons n gv8 = qreva gv8 gv8), (cons n gv8 = qreva gv8 gv5), (cons n gv8 = qreva gv5 gv8), (cons n gv8 = qreva gv5 gv5), (cons n gv8 = rev gv8), (cons n gv8 = rev gv5), (cons n gv8 = append gv8 gv8), (cons n gv8 = append gv8 gv5), (cons n gv8 = append gv5 gv8), (cons n gv8 = append gv5 gv5)
(cons n gv5 = gv8), (cons n gv5 = gv5), (cons n gv5 = qrevaflat x2 gv8), (cons n gv5 = qrevaflat x2 gv5), (cons n gv5 = qrevaflat x1 gv8), (cons n gv5 = qrevaflat x1 gv5), (cons n gv5 = revflat x2), (cons n gv5 = revflat x1), (cons n gv5 = qreva gv8 gv8), (cons n gv5 = qreva gv8 gv5)
(cons n gv5 = qreva gv5 gv8), (cons n gv5 = qreva gv5 gv5), (cons n gv5 = rev gv8), (cons n gv5 = rev gv5), (cons n gv5 = append gv8 gv8), (cons n gv5 = append gv8 gv5), (cons n gv5 = append gv5 gv8), (cons n gv5 = append gv5 gv5), (qrevaflat x2 gv8 = gv8), (qrevaflat x2 gv8 = gv5)
(qrevaflat x2 gv8 = qreva gv8 gv8), (qrevaflat x2 gv8 = qreva gv8 gv5), (qrevaflat x2 gv8 = qreva gv5 gv8), (qrevaflat x2 gv8 = qreva gv5 gv5), (qrevaflat x2 gv8 = append gv8 gv8), (qrevaflat x2 gv8 = append gv8 gv5), (qrevaflat x2 gv8 = append gv5 gv8), (qrevaflat x2 gv8 = append gv5 gv5), (qrevaflat x2 gv5 = gv8), (qrevaflat x2 gv5 = gv5)
(qrevaflat x2 gv5 = qreva gv8 gv8), (qrevaflat x2 gv5 = qreva gv8 gv5), (qrevaflat x2 gv5 = qreva gv5 gv8), (qrevaflat x2 gv5 = qreva gv5 gv5), (qrevaflat x2 gv5 = append gv8 gv8), (qrevaflat x2 gv5 = append gv8 gv5), (qrevaflat x2 gv5 = append gv5 gv8), (qrevaflat x2 gv5 = append gv5 gv5), (qrevaflat x1 gv8 = gv8), (qrevaflat x1 gv8 = gv5)
(qrevaflat x1 gv8 = qreva gv8 gv8), (qrevaflat x1 gv8 = qreva gv8 gv5), (qrevaflat x1 gv8 = qreva gv5 gv8), (qrevaflat x1 gv8 = qreva gv5 gv5), (qrevaflat x1 gv8 = append gv8 gv8), (qrevaflat x1 gv8 = append gv8 gv5), (qrevaflat x1 gv8 = append gv5 gv8), (qrevaflat x1 gv8 = append gv5 gv5), (qrevaflat x1 gv5 = gv8), (qrevaflat x1 gv5 = gv5)
(qrevaflat x1 gv5 = qreva gv8 gv8), (qrevaflat x1 gv5 = qreva gv8 gv5), (qrevaflat x1 gv5 = qreva gv5 gv8), (qrevaflat x1 gv5 = qreva gv5 gv5), (qrevaflat x1 gv5 = append gv8 gv8), (qrevaflat x1 gv5 = append gv8 gv5), (qrevaflat x1 gv5 = append gv5 gv8), (qrevaflat x1 gv5 = append gv5 gv5), (revflat x2 = gv8), (revflat x2 = gv5)
(revflat x2 = qrevaflat x2 gv8), (revflat x2 = qrevaflat x2 gv5), (revflat x2 = qrevaflat x1 gv8), (revflat x2 = qrevaflat x1 gv5), (revflat x2 = qreva gv8 gv8), (revflat x2 = qreva gv8 gv5), (revflat x2 = qreva gv5 gv8), (revflat x2 = qreva gv5 gv5), (revflat x2 = rev gv8), (revflat x2 = rev gv5)
(revflat x2 = append gv8 gv8), (revflat x2 = append gv8 gv5), (revflat x2 = append gv5 gv8), (revflat x2 = append gv5 gv5), (revflat x1 = gv8), (revflat x1 = gv5), (revflat x1 = qrevaflat x2 gv8), (revflat x1 = qrevaflat x2 gv5), (revflat x1 = qrevaflat x1 gv8), (revflat x1 = qrevaflat x1 gv5)
(revflat x1 = qreva gv8 gv8), (revflat x1 = qreva gv8 gv5), (revflat x1 = qreva gv5 gv8), (revflat x1 = qreva gv5 gv5), (revflat x1 = rev gv8), (revflat x1 = rev gv5), (revflat x1 = append gv8 gv8), (revflat x1 = append gv8 gv5), (revflat x1 = append gv5 gv8), (revflat x1 = append gv5 gv5)
(qreva gv8 gv8 = gv8), (qreva gv8 gv8 = gv5), (qreva gv8 gv8 = append gv8 gv8), (qreva gv8 gv8 = append gv8 gv5), (qreva gv8 gv8 = append gv5 gv8), (qreva gv8 gv8 = append gv5 gv5), (qreva gv8 gv5 = gv8), (qreva gv8 gv5 = gv5), (qreva gv8 gv5 = append gv8 gv8), (qreva gv8 gv5 = append gv8 gv5)
(qreva gv8 gv5 = append gv5 gv8), (qreva gv8 gv5 = append gv5 gv5), (qreva gv5 gv8 = gv8), (qreva gv5 gv8 = gv5), (qreva gv5 gv8 = append gv8 gv8), (qreva gv5 gv8 = append gv8 gv5), (qreva gv5 gv8 = append gv5 gv8), (qreva gv5 gv8 = append gv5 gv5), (qreva gv5 gv5 = gv8), (qreva gv5 gv5 = gv5)
(qreva gv5 gv5 = append gv8 gv8), (qreva gv5 gv5 = append gv8 gv5), (qreva gv5 gv5 = append gv5 gv8), (qreva gv5 gv5 = append gv5 gv5), (rev gv8 = gv8), (rev gv8 = gv5), (rev gv8 = qrevaflat x2 gv8), (rev gv8 = qrevaflat x2 gv5), (rev gv8 = qrevaflat x1 gv8), (rev gv8 = qrevaflat x1 gv5)
(rev gv8 = qreva gv8 gv8), (rev gv8 = qreva gv8 gv5), (rev gv8 = qreva gv5 gv8), (rev gv8 = qreva gv5 gv5), (rev gv8 = append gv8 gv8), (rev gv8 = append gv8 gv5), (rev gv8 = append gv5 gv8), (rev gv8 = append gv5 gv5), (rev gv5 = gv8), (rev gv5 = gv5)
(rev gv5 = qrevaflat x2 gv8), (rev gv5 = qrevaflat x2 gv5), (rev gv5 = qrevaflat x1 gv8), (rev gv5 = qrevaflat x1 gv5), (rev gv5 = qreva gv8 gv8), (rev gv5 = qreva gv8 gv5), (rev gv5 = qreva gv5 gv8), (rev gv5 = qreva gv5 gv5), (rev gv5 = append gv8 gv8), (rev gv5 = append gv8 gv5)
(rev gv5 = append gv5 gv8), (rev gv5 = append gv5 gv5), (append gv8 gv8 = gv8), (append gv8 gv8 = gv5), (append gv8 gv5 = gv8), (append gv8 gv5 = gv5), (append gv5 gv8 = gv8), (append gv5 gv8 = gv5), (append gv5 gv5 = gv8), (append gv5 gv5 = gv5)
(nil = cons n gv8), (nil = cons n gv5), (nil = qrevaflat x2 gv8), (nil = qrevaflat x2 gv5), (nil = qrevaflat x1 gv8), (nil = qrevaflat x1 gv5), (nil = revflat x2), (nil = revflat x1), (nil = qreva gv8 gv8), (nil = qreva gv8 gv5)
(nil = qreva gv5 gv8), (nil = qreva gv5 gv5), (nil = rev gv8), (nil = rev gv5), (nil = append gv8 gv8), (nil = append gv8 gv5), (nil = append gv5 gv8), (nil = append gv5 gv5), (node n x2 x2 = x2), (node n x2 x2 = x1)
(node n x2 x1 = x2), (node n x2 x1 = x1), (node n x1 x2 = x2), (node n x1 x2 = x1), (node n x1 x1 = x2), (node n x1 x1 = x1), (leaf = node n x2 x2), (leaf = node n x2 x1), (leaf = node n x1 x2), (leaf = node n x1 x1)
(succ n = n), (zero = succ n), (None = Some n)

Label: 6 (6)
(gv6 = gv6), (gv6 = gv5), (gv5 = gv6), (gv5 = gv5), (n = n), (x2 = x2), (x2 = x1), (x1 = x2), (x1 = x1), (gv6 <> gv6)
(gv6 <> gv5), (gv5 <> gv6), (gv5 <> gv5), (n <> n), (x2 <> x2), (x2 <> x1), (x1 <> x2), (x1 <> x1), (None = Some gv6), (None = Some gv5)
(None = Some x2), (None = Some x1), (cons n gv6 = gv6), (cons n gv6 = gv5), (cons n gv6 = qrevaflat x2 gv6), (cons n gv6 = qrevaflat x2 gv5), (cons n gv6 = qrevaflat x1 gv6), (cons n gv6 = qrevaflat x1 gv5), (cons n gv6 = revflat x2), (cons n gv6 = revflat x1)
(cons n gv6 = qreva gv6 gv6), (cons n gv6 = qreva gv6 gv5), (cons n gv6 = qreva gv5 gv6), (cons n gv6 = qreva gv5 gv5), (cons n gv6 = rev gv6), (cons n gv6 = rev gv5), (cons n gv6 = append gv6 gv6), (cons n gv6 = append gv6 gv5), (cons n gv6 = append gv5 gv6), (cons n gv6 = append gv5 gv5)
(cons n gv5 = gv6), (cons n gv5 = gv5), (cons n gv5 = qrevaflat x2 gv6), (cons n gv5 = qrevaflat x2 gv5), (cons n gv5 = qrevaflat x1 gv6), (cons n gv5 = qrevaflat x1 gv5), (cons n gv5 = revflat x2), (cons n gv5 = revflat x1), (cons n gv5 = qreva gv6 gv6), (cons n gv5 = qreva gv6 gv5)
(cons n gv5 = qreva gv5 gv6), (cons n gv5 = qreva gv5 gv5), (cons n gv5 = rev gv6), (cons n gv5 = rev gv5), (cons n gv5 = append gv6 gv6), (cons n gv5 = append gv6 gv5), (cons n gv5 = append gv5 gv6), (cons n gv5 = append gv5 gv5), (qrevaflat x2 gv6 = gv6), (qrevaflat x2 gv6 = gv5)
(qrevaflat x2 gv6 = qreva gv6 gv6), (qrevaflat x2 gv6 = qreva gv6 gv5), (qrevaflat x2 gv6 = qreva gv5 gv6), (qrevaflat x2 gv6 = qreva gv5 gv5), (qrevaflat x2 gv6 = append gv6 gv6), (qrevaflat x2 gv6 = append gv6 gv5), (qrevaflat x2 gv6 = append gv5 gv6), (qrevaflat x2 gv6 = append gv5 gv5), (qrevaflat x2 gv5 = gv6), (qrevaflat x2 gv5 = gv5)
(qrevaflat x2 gv5 = qreva gv6 gv6), (qrevaflat x2 gv5 = qreva gv6 gv5), (qrevaflat x2 gv5 = qreva gv5 gv6), (qrevaflat x2 gv5 = qreva gv5 gv5), (qrevaflat x2 gv5 = append gv6 gv6), (qrevaflat x2 gv5 = append gv6 gv5), (qrevaflat x2 gv5 = append gv5 gv6), (qrevaflat x2 gv5 = append gv5 gv5), (qrevaflat x1 gv6 = gv6), (qrevaflat x1 gv6 = gv5)
(qrevaflat x1 gv6 = qreva gv6 gv6), (qrevaflat x1 gv6 = qreva gv6 gv5), (qrevaflat x1 gv6 = qreva gv5 gv6), (qrevaflat x1 gv6 = qreva gv5 gv5), (qrevaflat x1 gv6 = append gv6 gv6), (qrevaflat x1 gv6 = append gv6 gv5), (qrevaflat x1 gv6 = append gv5 gv6), (qrevaflat x1 gv6 = append gv5 gv5), (qrevaflat x1 gv5 = gv6), (qrevaflat x1 gv5 = gv5)
(qrevaflat x1 gv5 = qreva gv6 gv6), (qrevaflat x1 gv5 = qreva gv6 gv5), (qrevaflat x1 gv5 = qreva gv5 gv6), (qrevaflat x1 gv5 = qreva gv5 gv5), (qrevaflat x1 gv5 = append gv6 gv6), (qrevaflat x1 gv5 = append gv6 gv5), (qrevaflat x1 gv5 = append gv5 gv6), (qrevaflat x1 gv5 = append gv5 gv5), (revflat x2 = gv6), (revflat x2 = gv5)
(revflat x2 = qrevaflat x2 gv6), (revflat x2 = qrevaflat x2 gv5), (revflat x2 = qrevaflat x1 gv6), (revflat x2 = qrevaflat x1 gv5), (revflat x2 = qreva gv6 gv6), (revflat x2 = qreva gv6 gv5), (revflat x2 = qreva gv5 gv6), (revflat x2 = qreva gv5 gv5), (revflat x2 = rev gv6), (revflat x2 = rev gv5)
(revflat x2 = append gv6 gv6), (revflat x2 = append gv6 gv5), (revflat x2 = append gv5 gv6), (revflat x2 = append gv5 gv5), (revflat x1 = gv6), (revflat x1 = gv5), (revflat x1 = qrevaflat x2 gv6), (revflat x1 = qrevaflat x2 gv5), (revflat x1 = qrevaflat x1 gv6), (revflat x1 = qrevaflat x1 gv5)
(revflat x1 = qreva gv6 gv6), (revflat x1 = qreva gv6 gv5), (revflat x1 = qreva gv5 gv6), (revflat x1 = qreva gv5 gv5), (revflat x1 = rev gv6), (revflat x1 = rev gv5), (revflat x1 = append gv6 gv6), (revflat x1 = append gv6 gv5), (revflat x1 = append gv5 gv6), (revflat x1 = append gv5 gv5)
(qreva gv6 gv6 = gv6), (qreva gv6 gv6 = gv5), (qreva gv6 gv6 = append gv6 gv6), (qreva gv6 gv6 = append gv6 gv5), (qreva gv6 gv6 = append gv5 gv6), (qreva gv6 gv6 = append gv5 gv5), (qreva gv6 gv5 = gv6), (qreva gv6 gv5 = gv5), (qreva gv6 gv5 = append gv6 gv6), (qreva gv6 gv5 = append gv6 gv5)
(qreva gv6 gv5 = append gv5 gv6), (qreva gv6 gv5 = append gv5 gv5), (qreva gv5 gv6 = gv6), (qreva gv5 gv6 = gv5), (qreva gv5 gv6 = append gv6 gv6), (qreva gv5 gv6 = append gv6 gv5), (qreva gv5 gv6 = append gv5 gv6), (qreva gv5 gv6 = append gv5 gv5), (qreva gv5 gv5 = gv6), (qreva gv5 gv5 = gv5)
(qreva gv5 gv5 = append gv6 gv6), (qreva gv5 gv5 = append gv6 gv5), (qreva gv5 gv5 = append gv5 gv6), (qreva gv5 gv5 = append gv5 gv5), (rev gv6 = gv6), (rev gv6 = gv5), (rev gv6 = qrevaflat x2 gv6), (rev gv6 = qrevaflat x2 gv5), (rev gv6 = qrevaflat x1 gv6), (rev gv6 = qrevaflat x1 gv5)
(rev gv6 = qreva gv6 gv6), (rev gv6 = qreva gv6 gv5), (rev gv6 = qreva gv5 gv6), (rev gv6 = qreva gv5 gv5), (rev gv6 = append gv6 gv6), (rev gv6 = append gv6 gv5), (rev gv6 = append gv5 gv6), (rev gv6 = append gv5 gv5), (rev gv5 = gv6), (rev gv5 = gv5)
(rev gv5 = qrevaflat x2 gv6), (rev gv5 = qrevaflat x2 gv5), (rev gv5 = qrevaflat x1 gv6), (rev gv5 = qrevaflat x1 gv5), (rev gv5 = qreva gv6 gv6), (rev gv5 = qreva gv6 gv5), (rev gv5 = qreva gv5 gv6), (rev gv5 = qreva gv5 gv5), (rev gv5 = append gv6 gv6), (rev gv5 = append gv6 gv5)
(rev gv5 = append gv5 gv6), (rev gv5 = append gv5 gv5), (append gv6 gv6 = gv6), (append gv6 gv6 = gv5), (append gv6 gv5 = gv6), (append gv6 gv5 = gv5), (append gv5 gv6 = gv6), (append gv5 gv6 = gv5), (append gv5 gv5 = gv6), (append gv5 gv5 = gv5)
(nil = cons n gv6), (nil = cons n gv5), (nil = qrevaflat x2 gv6), (nil = qrevaflat x2 gv5), (nil = qrevaflat x1 gv6), (nil = qrevaflat x1 gv5), (nil = revflat x2), (nil = revflat x1), (nil = qreva gv6 gv6), (nil = qreva gv6 gv5)
(nil = qreva gv5 gv6), (nil = qreva gv5 gv5), (nil = rev gv6), (nil = rev gv5), (nil = append gv6 gv6), (nil = append gv6 gv5), (nil = append gv5 gv6), (nil = append gv5 gv5), (node n x2 x2 = x2), (node n x2 x2 = x1)
(node n x2 x1 = x2), (node n x2 x1 = x1), (node n x1 x2 = x2), (node n x1 x2 = x1), (node n x1 x1 = x2), (node n x1 x1 = x1), (leaf = node n x2 x2), (leaf = node n x2 x1), (leaf = node n x1 x2), (leaf = node n x1 x1)
(succ n = n), (zero = succ n), (None = Some n)

Label: 7 (7)
(n = n), (x2 = x2), (x2 = x1), (x1 = x2), (x1 = x1), (gv5 = gv5), (gv5 = gv0), (gv0 = gv5), (gv0 = gv0), (n <> n)
(x2 <> x2), (x2 <> x1), (x1 <> x2), (x1 <> x1), (gv5 <> gv5), (gv5 <> gv0), (gv0 <> gv5), (gv0 <> gv0), (None = Some gv5), (None = Some gv0)
(None = Some x2), (None = Some x1), (cons n gv5 = gv5), (cons n gv5 = gv0), (cons n gv5 = qrevaflat x2 gv5), (cons n gv5 = qrevaflat x2 gv0), (cons n gv5 = qrevaflat x1 gv5), (cons n gv5 = qrevaflat x1 gv0), (cons n gv5 = revflat x2), (cons n gv5 = revflat x1)
(cons n gv5 = qreva gv5 gv5), (cons n gv5 = qreva gv5 gv0), (cons n gv5 = qreva gv0 gv5), (cons n gv5 = qreva gv0 gv0), (cons n gv5 = rev gv5), (cons n gv5 = rev gv0), (cons n gv5 = append gv5 gv5), (cons n gv5 = append gv5 gv0), (cons n gv5 = append gv0 gv5), (cons n gv5 = append gv0 gv0)
(cons n gv0 = gv5), (cons n gv0 = gv0), (cons n gv0 = qrevaflat x2 gv5), (cons n gv0 = qrevaflat x2 gv0), (cons n gv0 = qrevaflat x1 gv5), (cons n gv0 = qrevaflat x1 gv0), (cons n gv0 = revflat x2), (cons n gv0 = revflat x1), (cons n gv0 = qreva gv5 gv5), (cons n gv0 = qreva gv5 gv0)
(cons n gv0 = qreva gv0 gv5), (cons n gv0 = qreva gv0 gv0), (cons n gv0 = rev gv5), (cons n gv0 = rev gv0), (cons n gv0 = append gv5 gv5), (cons n gv0 = append gv5 gv0), (cons n gv0 = append gv0 gv5), (cons n gv0 = append gv0 gv0), (qrevaflat x2 gv5 = gv5), (qrevaflat x2 gv5 = gv0)
(qrevaflat x2 gv5 = qreva gv5 gv5), (qrevaflat x2 gv5 = qreva gv5 gv0), (qrevaflat x2 gv5 = qreva gv0 gv5), (qrevaflat x2 gv5 = qreva gv0 gv0), (qrevaflat x2 gv5 = append gv5 gv5), (qrevaflat x2 gv5 = append gv5 gv0), (qrevaflat x2 gv5 = append gv0 gv5), (qrevaflat x2 gv5 = append gv0 gv0), (qrevaflat x2 gv0 = gv5), (qrevaflat x2 gv0 = gv0)
(qrevaflat x2 gv0 = qreva gv5 gv5), (qrevaflat x2 gv0 = qreva gv5 gv0), (qrevaflat x2 gv0 = qreva gv0 gv5), (qrevaflat x2 gv0 = qreva gv0 gv0), (qrevaflat x2 gv0 = append gv5 gv5), (qrevaflat x2 gv0 = append gv5 gv0), (qrevaflat x2 gv0 = append gv0 gv5), (qrevaflat x2 gv0 = append gv0 gv0), (qrevaflat x1 gv5 = gv5), (qrevaflat x1 gv5 = gv0)
(qrevaflat x1 gv5 = qreva gv5 gv5), (qrevaflat x1 gv5 = qreva gv5 gv0), (qrevaflat x1 gv5 = qreva gv0 gv5), (qrevaflat x1 gv5 = qreva gv0 gv0), (qrevaflat x1 gv5 = append gv5 gv5), (qrevaflat x1 gv5 = append gv5 gv0), (qrevaflat x1 gv5 = append gv0 gv5), (qrevaflat x1 gv5 = append gv0 gv0), (qrevaflat x1 gv0 = gv5), (qrevaflat x1 gv0 = gv0)
(qrevaflat x1 gv0 = qreva gv5 gv5), (qrevaflat x1 gv0 = qreva gv5 gv0), (qrevaflat x1 gv0 = qreva gv0 gv5), (qrevaflat x1 gv0 = qreva gv0 gv0), (qrevaflat x1 gv0 = append gv5 gv5), (qrevaflat x1 gv0 = append gv5 gv0), (qrevaflat x1 gv0 = append gv0 gv5), (qrevaflat x1 gv0 = append gv0 gv0), (revflat x2 = gv5), (revflat x2 = gv0)
(revflat x2 = qrevaflat x2 gv5), (revflat x2 = qrevaflat x2 gv0), (revflat x2 = qrevaflat x1 gv5), (revflat x2 = qrevaflat x1 gv0), (revflat x2 = qreva gv5 gv5), (revflat x2 = qreva gv5 gv0), (revflat x2 = qreva gv0 gv5), (revflat x2 = qreva gv0 gv0), (revflat x2 = rev gv5), (revflat x2 = rev gv0)
(revflat x2 = append gv5 gv5), (revflat x2 = append gv5 gv0), (revflat x2 = append gv0 gv5), (revflat x2 = append gv0 gv0), (revflat x1 = gv5), (revflat x1 = gv0), (revflat x1 = qrevaflat x2 gv5), (revflat x1 = qrevaflat x2 gv0), (revflat x1 = qrevaflat x1 gv5), (revflat x1 = qrevaflat x1 gv0)
(revflat x1 = qreva gv5 gv5), (revflat x1 = qreva gv5 gv0), (revflat x1 = qreva gv0 gv5), (revflat x1 = qreva gv0 gv0), (revflat x1 = rev gv5), (revflat x1 = rev gv0), (revflat x1 = append gv5 gv5), (revflat x1 = append gv5 gv0), (revflat x1 = append gv0 gv5), (revflat x1 = append gv0 gv0)
(qreva gv5 gv5 = gv5), (qreva gv5 gv5 = gv0), (qreva gv5 gv5 = append gv5 gv5), (qreva gv5 gv5 = append gv5 gv0), (qreva gv5 gv5 = append gv0 gv5), (qreva gv5 gv5 = append gv0 gv0), (qreva gv5 gv0 = gv5), (qreva gv5 gv0 = gv0), (qreva gv5 gv0 = append gv5 gv5), (qreva gv5 gv0 = append gv5 gv0)
(qreva gv5 gv0 = append gv0 gv5), (qreva gv5 gv0 = append gv0 gv0), (qreva gv0 gv5 = gv5), (qreva gv0 gv5 = gv0), (qreva gv0 gv5 = append gv5 gv5), (qreva gv0 gv5 = append gv5 gv0), (qreva gv0 gv5 = append gv0 gv5), (qreva gv0 gv5 = append gv0 gv0), (qreva gv0 gv0 = gv5), (qreva gv0 gv0 = gv0)
(qreva gv0 gv0 = append gv5 gv5), (qreva gv0 gv0 = append gv5 gv0), (qreva gv0 gv0 = append gv0 gv5), (qreva gv0 gv0 = append gv0 gv0), (rev gv5 = gv5), (rev gv5 = gv0), (rev gv5 = qrevaflat x2 gv5), (rev gv5 = qrevaflat x2 gv0), (rev gv5 = qrevaflat x1 gv5), (rev gv5 = qrevaflat x1 gv0)
(rev gv5 = qreva gv5 gv5), (rev gv5 = qreva gv5 gv0), (rev gv5 = qreva gv0 gv5), (rev gv5 = qreva gv0 gv0), (rev gv5 = append gv5 gv5), (rev gv5 = append gv5 gv0), (rev gv5 = append gv0 gv5), (rev gv5 = append gv0 gv0), (rev gv0 = gv5), (rev gv0 = gv0)
(rev gv0 = qrevaflat x2 gv5), (rev gv0 = qrevaflat x2 gv0), (rev gv0 = qrevaflat x1 gv5), (rev gv0 = qrevaflat x1 gv0), (rev gv0 = qreva gv5 gv5), (rev gv0 = qreva gv5 gv0), (rev gv0 = qreva gv0 gv5), (rev gv0 = qreva gv0 gv0), (rev gv0 = append gv5 gv5), (rev gv0 = append gv5 gv0)
(rev gv0 = append gv0 gv5), (rev gv0 = append gv0 gv0), (append gv5 gv5 = gv5), (append gv5 gv5 = gv0), (append gv5 gv0 = gv5), (append gv5 gv0 = gv0), (append gv0 gv5 = gv5), (append gv0 gv5 = gv0), (append gv0 gv0 = gv5), (append gv0 gv0 = gv0)
(nil = cons n gv5), (nil = cons n gv0), (nil = qrevaflat x2 gv5), (nil = qrevaflat x2 gv0), (nil = qrevaflat x1 gv5), (nil = qrevaflat x1 gv0), (nil = revflat x2), (nil = revflat x1), (nil = qreva gv5 gv5), (nil = qreva gv5 gv0)
(nil = qreva gv0 gv5), (nil = qreva gv0 gv0), (nil = rev gv5), (nil = rev gv0), (nil = append gv5 gv5), (nil = append gv5 gv0), (nil = append gv0 gv5), (nil = append gv0 gv0), (node n x2 x2 = x2), (node n x2 x2 = x1)
(node n x2 x1 = x2), (node n x2 x1 = x1), (node n x1 x2 = x2), (node n x1 x2 = x1), (node n x1 x1 = x2), (node n x1 x1 = x1), (leaf = node n x2 x2), (leaf = node n x2 x1), (leaf = node n x1 x2), (leaf = node n x1 x1)
(succ n = n), (zero = succ n), (None = Some n)

Label: 8 (8)
(n = n), (gv5 = gv5), (gv5 = gv3), (gv3 = gv5), (gv3 = gv3), (x2 = x2), (x2 = x1), (x1 = x2), (x1 = x1), (n <> n)
(gv5 <> gv5), (gv5 <> gv3), (gv3 <> gv5), (gv3 <> gv3), (x2 <> x2), (x2 <> x1), (x1 <> x2), (x1 <> x1), (None = Some gv5), (None = Some gv3)
(None = Some x2), (None = Some x1), (cons n gv5 = gv5), (cons n gv5 = gv3), (cons n gv5 = qrevaflat x2 gv5), (cons n gv5 = qrevaflat x2 gv3), (cons n gv5 = qrevaflat x1 gv5), (cons n gv5 = qrevaflat x1 gv3), (cons n gv5 = revflat x2), (cons n gv5 = revflat x1)
(cons n gv5 = qreva gv5 gv5), (cons n gv5 = qreva gv5 gv3), (cons n gv5 = qreva gv3 gv5), (cons n gv5 = qreva gv3 gv3), (cons n gv5 = rev gv5), (cons n gv5 = rev gv3), (cons n gv5 = append gv5 gv5), (cons n gv5 = append gv5 gv3), (cons n gv5 = append gv3 gv5), (cons n gv5 = append gv3 gv3)
(cons n gv3 = gv5), (cons n gv3 = gv3), (cons n gv3 = qrevaflat x2 gv5), (cons n gv3 = qrevaflat x2 gv3), (cons n gv3 = qrevaflat x1 gv5), (cons n gv3 = qrevaflat x1 gv3), (cons n gv3 = revflat x2), (cons n gv3 = revflat x1), (cons n gv3 = qreva gv5 gv5), (cons n gv3 = qreva gv5 gv3)
(cons n gv3 = qreva gv3 gv5), (cons n gv3 = qreva gv3 gv3), (cons n gv3 = rev gv5), (cons n gv3 = rev gv3), (cons n gv3 = append gv5 gv5), (cons n gv3 = append gv5 gv3), (cons n gv3 = append gv3 gv5), (cons n gv3 = append gv3 gv3), (qrevaflat x2 gv5 = gv5), (qrevaflat x2 gv5 = gv3)
(qrevaflat x2 gv5 = qreva gv5 gv5), (qrevaflat x2 gv5 = qreva gv5 gv3), (qrevaflat x2 gv5 = qreva gv3 gv5), (qrevaflat x2 gv5 = qreva gv3 gv3), (qrevaflat x2 gv5 = append gv5 gv5), (qrevaflat x2 gv5 = append gv5 gv3), (qrevaflat x2 gv5 = append gv3 gv5), (qrevaflat x2 gv5 = append gv3 gv3), (qrevaflat x2 gv3 = gv5), (qrevaflat x2 gv3 = gv3)
(qrevaflat x2 gv3 = qreva gv5 gv5), (qrevaflat x2 gv3 = qreva gv5 gv3), (qrevaflat x2 gv3 = qreva gv3 gv5), (qrevaflat x2 gv3 = qreva gv3 gv3), (qrevaflat x2 gv3 = append gv5 gv5), (qrevaflat x2 gv3 = append gv5 gv3), (qrevaflat x2 gv3 = append gv3 gv5), (qrevaflat x2 gv3 = append gv3 gv3), (qrevaflat x1 gv5 = gv5), (qrevaflat x1 gv5 = gv3)
(qrevaflat x1 gv5 = qreva gv5 gv5), (qrevaflat x1 gv5 = qreva gv5 gv3), (qrevaflat x1 gv5 = qreva gv3 gv5), (qrevaflat x1 gv5 = qreva gv3 gv3), (qrevaflat x1 gv5 = append gv5 gv5), (qrevaflat x1 gv5 = append gv5 gv3), (qrevaflat x1 gv5 = append gv3 gv5), (qrevaflat x1 gv5 = append gv3 gv3), (qrevaflat x1 gv3 = gv5), (qrevaflat x1 gv3 = gv3)
(qrevaflat x1 gv3 = qreva gv5 gv5), (qrevaflat x1 gv3 = qreva gv5 gv3), (qrevaflat x1 gv3 = qreva gv3 gv5), (qrevaflat x1 gv3 = qreva gv3 gv3), (qrevaflat x1 gv3 = append gv5 gv5), (qrevaflat x1 gv3 = append gv5 gv3), (qrevaflat x1 gv3 = append gv3 gv5), (qrevaflat x1 gv3 = append gv3 gv3), (revflat x2 = gv5), (revflat x2 = gv3)
(revflat x2 = qrevaflat x2 gv5), (revflat x2 = qrevaflat x2 gv3), (revflat x2 = qrevaflat x1 gv5), (revflat x2 = qrevaflat x1 gv3), (revflat x2 = qreva gv5 gv5), (revflat x2 = qreva gv5 gv3), (revflat x2 = qreva gv3 gv5), (revflat x2 = qreva gv3 gv3), (revflat x2 = rev gv5), (revflat x2 = rev gv3)
(revflat x2 = append gv5 gv5), (revflat x2 = append gv5 gv3), (revflat x2 = append gv3 gv5), (revflat x2 = append gv3 gv3), (revflat x1 = gv5), (revflat x1 = gv3), (revflat x1 = qrevaflat x2 gv5), (revflat x1 = qrevaflat x2 gv3), (revflat x1 = qrevaflat x1 gv5), (revflat x1 = qrevaflat x1 gv3)
(revflat x1 = qreva gv5 gv5), (revflat x1 = qreva gv5 gv3), (revflat x1 = qreva gv3 gv5), (revflat x1 = qreva gv3 gv3), (revflat x1 = rev gv5), (revflat x1 = rev gv3), (revflat x1 = append gv5 gv5), (revflat x1 = append gv5 gv3), (revflat x1 = append gv3 gv5), (revflat x1 = append gv3 gv3)
(qreva gv5 gv5 = gv5), (qreva gv5 gv5 = gv3), (qreva gv5 gv5 = append gv5 gv5), (qreva gv5 gv5 = append gv5 gv3), (qreva gv5 gv5 = append gv3 gv5), (qreva gv5 gv5 = append gv3 gv3), (qreva gv5 gv3 = gv5), (qreva gv5 gv3 = gv3), (qreva gv5 gv3 = append gv5 gv5), (qreva gv5 gv3 = append gv5 gv3)
(qreva gv5 gv3 = append gv3 gv5), (qreva gv5 gv3 = append gv3 gv3), (qreva gv3 gv5 = gv5), (qreva gv3 gv5 = gv3), (qreva gv3 gv5 = append gv5 gv5), (qreva gv3 gv5 = append gv5 gv3), (qreva gv3 gv5 = append gv3 gv5), (qreva gv3 gv5 = append gv3 gv3), (qreva gv3 gv3 = gv5), (qreva gv3 gv3 = gv3)
(qreva gv3 gv3 = append gv5 gv5), (qreva gv3 gv3 = append gv5 gv3), (qreva gv3 gv3 = append gv3 gv5), (qreva gv3 gv3 = append gv3 gv3), (rev gv5 = gv5), (rev gv5 = gv3), (rev gv5 = qrevaflat x2 gv5), (rev gv5 = qrevaflat x2 gv3), (rev gv5 = qrevaflat x1 gv5), (rev gv5 = qrevaflat x1 gv3)
(rev gv5 = qreva gv5 gv5), (rev gv5 = qreva gv5 gv3), (rev gv5 = qreva gv3 gv5), (rev gv5 = qreva gv3 gv3), (rev gv5 = append gv5 gv5), (rev gv5 = append gv5 gv3), (rev gv5 = append gv3 gv5), (rev gv5 = append gv3 gv3), (rev gv3 = gv5), (rev gv3 = gv3)
(rev gv3 = qrevaflat x2 gv5), (rev gv3 = qrevaflat x2 gv3), (rev gv3 = qrevaflat x1 gv5), (rev gv3 = qrevaflat x1 gv3), (rev gv3 = qreva gv5 gv5), (rev gv3 = qreva gv5 gv3), (rev gv3 = qreva gv3 gv5), (rev gv3 = qreva gv3 gv3), (rev gv3 = append gv5 gv5), (rev gv3 = append gv5 gv3)
(rev gv3 = append gv3 gv5), (rev gv3 = append gv3 gv3), (append gv5 gv5 = gv5), (append gv5 gv5 = gv3), (append gv5 gv3 = gv5), (append gv5 gv3 = gv3), (append gv3 gv5 = gv5), (append gv3 gv5 = gv3), (append gv3 gv3 = gv5), (append gv3 gv3 = gv3)
(nil = cons n gv5), (nil = cons n gv3), (nil = qrevaflat x2 gv5), (nil = qrevaflat x2 gv3), (nil = qrevaflat x1 gv5), (nil = qrevaflat x1 gv3), (nil = revflat x2), (nil = revflat x1), (nil = qreva gv5 gv5), (nil = qreva gv5 gv3)
(nil = qreva gv3 gv5), (nil = qreva gv3 gv3), (nil = rev gv5), (nil = rev gv3), (nil = append gv5 gv5), (nil = append gv5 gv3), (nil = append gv3 gv5), (nil = append gv3 gv3), (node n x2 x2 = x2), (node n x2 x2 = x1)
(node n x2 x1 = x2), (node n x2 x1 = x1), (node n x1 x2 = x2), (node n x1 x2 = x1), (node n x1 x1 = x2), (node n x1 x1 = x1), (leaf = node n x2 x2), (leaf = node n x2 x1), (leaf = node n x1 x2), (leaf = node n x1 x1)
(succ n = n), (zero = succ n), (None = Some n)

Label: 9 (9)
(gv7 = gv7), (n = n), (x2 = x2), (x2 = x1), (x1 = x2), (x1 = x1), (gv7 <> gv7), (n <> n), (x2 <> x2), (x2 <> x1)
(x1 <> x2), (x1 <> x1), (None = Some gv7), (None = Some x2), (None = Some x1), (cons n gv7 = gv7), (cons n gv7 = qrevaflat x2 gv7), (cons n gv7 = qrevaflat x1 gv7), (cons n gv7 = revflat x2), (cons n gv7 = revflat x1)
(cons n gv7 = qreva gv7 gv7), (cons n gv7 = rev gv7), (cons n gv7 = append gv7 gv7), (qrevaflat x2 gv7 = gv7), (qrevaflat x2 gv7 = qreva gv7 gv7), (qrevaflat x2 gv7 = append gv7 gv7), (qrevaflat x1 gv7 = gv7), (qrevaflat x1 gv7 = qreva gv7 gv7), (qrevaflat x1 gv7 = append gv7 gv7), (revflat x2 = gv7)
(revflat x2 = qrevaflat x2 gv7), (revflat x2 = qrevaflat x1 gv7), (revflat x2 = qreva gv7 gv7), (revflat x2 = rev gv7), (revflat x2 = append gv7 gv7), (revflat x1 = gv7), (revflat x1 = qrevaflat x2 gv7), (revflat x1 = qrevaflat x1 gv7), (revflat x1 = qreva gv7 gv7), (revflat x1 = rev gv7)
(revflat x1 = append gv7 gv7), (qreva gv7 gv7 = gv7), (qreva gv7 gv7 = append gv7 gv7), (rev gv7 = gv7), (rev gv7 = qrevaflat x2 gv7), (rev gv7 = qrevaflat x1 gv7), (rev gv7 = qreva gv7 gv7), (rev gv7 = append gv7 gv7), (append gv7 gv7 = gv7), (nil = cons n gv7)
(nil = qrevaflat x2 gv7), (nil = qrevaflat x1 gv7), (nil = revflat x2), (nil = revflat x1), (nil = qreva gv7 gv7), (nil = rev gv7), (nil = append gv7 gv7), (node n x2 x2 = x2), (node n x2 x2 = x1), (node n x2 x1 = x2)
(node n x2 x1 = x1), (node n x1 x2 = x2), (node n x1 x2 = x1), (node n x1 x1 = x2), (node n x1 x1 = x1), (leaf = node n x2 x2), (leaf = node n x2 x1), (leaf = node n x1 x2), (leaf = node n x1 x1), (succ n = n)
(zero = succ n), (None = Some n)

Label: 10 (10)
(gv4 = gv4), (n = n), (x2 = x2), (x2 = x1), (x1 = x2), (x1 = x1), (gv4 <> gv4), (n <> n), (x2 <> x2), (x2 <> x1)
(x1 <> x2), (x1 <> x1), (None = Some gv4), (None = Some x2), (None = Some x1), (cons n gv4 = gv4), (cons n gv4 = qrevaflat x2 gv4), (cons n gv4 = qrevaflat x1 gv4), (cons n gv4 = revflat x2), (cons n gv4 = revflat x1)
(cons n gv4 = qreva gv4 gv4), (cons n gv4 = rev gv4), (cons n gv4 = append gv4 gv4), (qrevaflat x2 gv4 = gv4), (qrevaflat x2 gv4 = qreva gv4 gv4), (qrevaflat x2 gv4 = append gv4 gv4), (qrevaflat x1 gv4 = gv4), (qrevaflat x1 gv4 = qreva gv4 gv4), (qrevaflat x1 gv4 = append gv4 gv4), (revflat x2 = gv4)
(revflat x2 = qrevaflat x2 gv4), (revflat x2 = qrevaflat x1 gv4), (revflat x2 = qreva gv4 gv4), (revflat x2 = rev gv4), (revflat x2 = append gv4 gv4), (revflat x1 = gv4), (revflat x1 = qrevaflat x2 gv4), (revflat x1 = qrevaflat x1 gv4), (revflat x1 = qreva gv4 gv4), (revflat x1 = rev gv4)
(revflat x1 = append gv4 gv4), (qreva gv4 gv4 = gv4), (qreva gv4 gv4 = append gv4 gv4), (rev gv4 = gv4), (rev gv4 = qrevaflat x2 gv4), (rev gv4 = qrevaflat x1 gv4), (rev gv4 = qreva gv4 gv4), (rev gv4 = append gv4 gv4), (append gv4 gv4 = gv4), (nil = cons n gv4)
(nil = qrevaflat x2 gv4), (nil = qrevaflat x1 gv4), (nil = revflat x2), (nil = revflat x1), (nil = qreva gv4 gv4), (nil = rev gv4), (nil = append gv4 gv4), (node n x2 x2 = x2), (node n x2 x2 = x1), (node n x2 x1 = x2)
(node n x2 x1 = x1), (node n x1 x2 = x2), (node n x1 x2 = x1), (node n x1 x1 = x2), (node n x1 x1 = x1), (leaf = node n x2 x2), (leaf = node n x2 x1), (leaf = node n x1 x2), (leaf = node n x1 x1), (succ n = n)
(zero = succ n), (None = Some n)

Label: 11 (11)
(x1 = x1), (x1 = x2), (x2 = x1), (x2 = x2), (n = n), (gv2 = gv2), (x1 <> x1), (x1 <> x2), (x2 <> x1), (x2 <> x2)
(n <> n), (gv2 <> gv2), (None = Some gv2), (None = Some x1), (None = Some x2), (cons n gv2 = gv2), (cons n gv2 = qrevaflat x1 gv2), (cons n gv2 = qrevaflat x2 gv2), (cons n gv2 = revflat x1), (cons n gv2 = revflat x2)
(cons n gv2 = qreva gv2 gv2), (cons n gv2 = rev gv2), (cons n gv2 = append gv2 gv2), (qrevaflat x1 gv2 = gv2), (qrevaflat x1 gv2 = qreva gv2 gv2), (qrevaflat x1 gv2 = append gv2 gv2), (qrevaflat x2 gv2 = gv2), (qrevaflat x2 gv2 = qreva gv2 gv2), (qrevaflat x2 gv2 = append gv2 gv2), (revflat x1 = gv2)
(revflat x1 = qrevaflat x1 gv2), (revflat x1 = qrevaflat x2 gv2), (revflat x1 = qreva gv2 gv2), (revflat x1 = rev gv2), (revflat x1 = append gv2 gv2), (revflat x2 = gv2), (revflat x2 = qrevaflat x1 gv2), (revflat x2 = qrevaflat x2 gv2), (revflat x2 = qreva gv2 gv2), (revflat x2 = rev gv2)
(revflat x2 = append gv2 gv2), (qreva gv2 gv2 = gv2), (qreva gv2 gv2 = append gv2 gv2), (rev gv2 = gv2), (rev gv2 = qrevaflat x1 gv2), (rev gv2 = qrevaflat x2 gv2), (rev gv2 = qreva gv2 gv2), (rev gv2 = append gv2 gv2), (append gv2 gv2 = gv2), (nil = cons n gv2)
(nil = qrevaflat x1 gv2), (nil = qrevaflat x2 gv2), (nil = revflat x1), (nil = revflat x2), (nil = qreva gv2 gv2), (nil = rev gv2), (nil = append gv2 gv2), (node n x1 x1 = x1), (node n x1 x1 = x2), (node n x1 x2 = x1)
(node n x1 x2 = x2), (node n x2 x1 = x1), (node n x2 x1 = x2), (node n x2 x2 = x1), (node n x2 x2 = x2), (leaf = node n x1 x1), (leaf = node n x1 x2), (leaf = node n x2 x1), (leaf = node n x2 x2), (succ n = n)
(zero = succ n), (None = Some n)

Label: 12 (12)
(gv8 = gv8), (n = n), (x2 = x2), (x2 = x1), (x1 = x2), (x1 = x1), (gv8 <> gv8), (n <> n), (x2 <> x2), (x2 <> x1)
(x1 <> x2), (x1 <> x1), (None = Some gv8), (None = Some x2), (None = Some x1), (cons n gv8 = gv8), (cons n gv8 = qrevaflat x2 gv8), (cons n gv8 = qrevaflat x1 gv8), (cons n gv8 = revflat x2), (cons n gv8 = revflat x1)
(cons n gv8 = qreva gv8 gv8), (cons n gv8 = rev gv8), (cons n gv8 = append gv8 gv8), (qrevaflat x2 gv8 = gv8), (qrevaflat x2 gv8 = qreva gv8 gv8), (qrevaflat x2 gv8 = append gv8 gv8), (qrevaflat x1 gv8 = gv8), (qrevaflat x1 gv8 = qreva gv8 gv8), (qrevaflat x1 gv8 = append gv8 gv8), (revflat x2 = gv8)
(revflat x2 = qrevaflat x2 gv8), (revflat x2 = qrevaflat x1 gv8), (revflat x2 = qreva gv8 gv8), (revflat x2 = rev gv8), (revflat x2 = append gv8 gv8), (revflat x1 = gv8), (revflat x1 = qrevaflat x2 gv8), (revflat x1 = qrevaflat x1 gv8), (revflat x1 = qreva gv8 gv8), (revflat x1 = rev gv8)
(revflat x1 = append gv8 gv8), (qreva gv8 gv8 = gv8), (qreva gv8 gv8 = append gv8 gv8), (rev gv8 = gv8), (rev gv8 = qrevaflat x2 gv8), (rev gv8 = qrevaflat x1 gv8), (rev gv8 = qreva gv8 gv8), (rev gv8 = append gv8 gv8), (append gv8 gv8 = gv8), (nil = cons n gv8)
(nil = qrevaflat x2 gv8), (nil = qrevaflat x1 gv8), (nil = revflat x2), (nil = revflat x1), (nil = qreva gv8 gv8), (nil = rev gv8), (nil = append gv8 gv8), (node n x2 x2 = x2), (node n x2 x2 = x1), (node n x2 x1 = x2)
(node n x2 x1 = x1), (node n x1 x2 = x2), (node n x1 x2 = x1), (node n x1 x1 = x2), (node n x1 x1 = x1), (leaf = node n x2 x2), (leaf = node n x2 x1), (leaf = node n x1 x2), (leaf = node n x1 x1), (succ n = n)
(zero = succ n), (None = Some n)

Label: 13 (13)
(gv6 = gv6), (n = n), (x2 = x2), (x2 = x1), (x1 = x2), (x1 = x1), (gv6 <> gv6), (n <> n), (x2 <> x2), (x2 <> x1)
(x1 <> x2), (x1 <> x1), (None = Some gv6), (None = Some x2), (None = Some x1), (cons n gv6 = gv6), (cons n gv6 = qrevaflat x2 gv6), (cons n gv6 = qrevaflat x1 gv6), (cons n gv6 = revflat x2), (cons n gv6 = revflat x1)
(cons n gv6 = qreva gv6 gv6), (cons n gv6 = rev gv6), (cons n gv6 = append gv6 gv6), (qrevaflat x2 gv6 = gv6), (qrevaflat x2 gv6 = qreva gv6 gv6), (qrevaflat x2 gv6 = append gv6 gv6), (qrevaflat x1 gv6 = gv6), (qrevaflat x1 gv6 = qreva gv6 gv6), (qrevaflat x1 gv6 = append gv6 gv6), (revflat x2 = gv6)
(revflat x2 = qrevaflat x2 gv6), (revflat x2 = qrevaflat x1 gv6), (revflat x2 = qreva gv6 gv6), (revflat x2 = rev gv6), (revflat x2 = append gv6 gv6), (revflat x1 = gv6), (revflat x1 = qrevaflat x2 gv6), (revflat x1 = qrevaflat x1 gv6), (revflat x1 = qreva gv6 gv6), (revflat x1 = rev gv6)
(revflat x1 = append gv6 gv6), (qreva gv6 gv6 = gv6), (qreva gv6 gv6 = append gv6 gv6), (rev gv6 = gv6), (rev gv6 = qrevaflat x2 gv6), (rev gv6 = qrevaflat x1 gv6), (rev gv6 = qreva gv6 gv6), (rev gv6 = append gv6 gv6), (append gv6 gv6 = gv6), (nil = cons n gv6)
(nil = qrevaflat x2 gv6), (nil = qrevaflat x1 gv6), (nil = revflat x2), (nil = revflat x1), (nil = qreva gv6 gv6), (nil = rev gv6), (nil = append gv6 gv6), (node n x2 x2 = x2), (node n x2 x2 = x1), (node n x2 x1 = x2)
(node n x2 x1 = x1), (node n x1 x2 = x2), (node n x1 x2 = x1), (node n x1 x1 = x2), (node n x1 x1 = x1), (leaf = node n x2 x2), (leaf = node n x2 x1), (leaf = node n x1 x2), (leaf = node n x1 x1), (succ n = n)
(zero = succ n), (None = Some n)

Label: 14 (14)
(n = n), (x2 = x2), (x2 = x1), (x1 = x2), (x1 = x1), (gv0 = gv0), (n <> n), (x2 <> x2), (x2 <> x1), (x1 <> x2)
(x1 <> x1), (gv0 <> gv0), (None = Some gv0), (None = Some x2), (None = Some x1), (cons n gv0 = gv0), (cons n gv0 = qrevaflat x2 gv0), (cons n gv0 = qrevaflat x1 gv0), (cons n gv0 = revflat x2), (cons n gv0 = revflat x1)
(cons n gv0 = qreva gv0 gv0), (cons n gv0 = rev gv0), (cons n gv0 = append gv0 gv0), (qrevaflat x2 gv0 = gv0), (qrevaflat x2 gv0 = qreva gv0 gv0), (qrevaflat x2 gv0 = append gv0 gv0), (qrevaflat x1 gv0 = gv0), (qrevaflat x1 gv0 = qreva gv0 gv0), (qrevaflat x1 gv0 = append gv0 gv0), (revflat x2 = gv0)
(revflat x2 = qrevaflat x2 gv0), (revflat x2 = qrevaflat x1 gv0), (revflat x2 = qreva gv0 gv0), (revflat x2 = rev gv0), (revflat x2 = append gv0 gv0), (revflat x1 = gv0), (revflat x1 = qrevaflat x2 gv0), (revflat x1 = qrevaflat x1 gv0), (revflat x1 = qreva gv0 gv0), (revflat x1 = rev gv0)
(revflat x1 = append gv0 gv0), (qreva gv0 gv0 = gv0), (qreva gv0 gv0 = append gv0 gv0), (rev gv0 = gv0), (rev gv0 = qrevaflat x2 gv0), (rev gv0 = qrevaflat x1 gv0), (rev gv0 = qreva gv0 gv0), (rev gv0 = append gv0 gv0), (append gv0 gv0 = gv0), (nil = cons n gv0)
(nil = qrevaflat x2 gv0), (nil = qrevaflat x1 gv0), (nil = revflat x2), (nil = revflat x1), (nil = qreva gv0 gv0), (nil = rev gv0), (nil = append gv0 gv0), (node n x2 x2 = x2), (node n x2 x2 = x1), (node n x2 x1 = x2)
(node n x2 x1 = x1), (node n x1 x2 = x2), (node n x1 x2 = x1), (node n x1 x1 = x2), (node n x1 x1 = x1), (leaf = node n x2 x2), (leaf = node n x2 x1), (leaf = node n x1 x2), (leaf = node n x1 x1), (succ n = n)
(zero = succ n), (None = Some n)

Label: 15 (15)
(n = n), (gv3 = gv3), (x2 = x2), (x2 = x1), (x1 = x2), (x1 = x1), (n <> n), (gv3 <> gv3), (x2 <> x2), (x2 <> x1)
(x1 <> x2), (x1 <> x1), (None = Some gv3), (None = Some x2), (None = Some x1), (cons n gv3 = gv3), (cons n gv3 = qrevaflat x2 gv3), (cons n gv3 = qrevaflat x1 gv3), (cons n gv3 = revflat x2), (cons n gv3 = revflat x1)
(cons n gv3 = qreva gv3 gv3), (cons n gv3 = rev gv3), (cons n gv3 = append gv3 gv3), (qrevaflat x2 gv3 = gv3), (qrevaflat x2 gv3 = qreva gv3 gv3), (qrevaflat x2 gv3 = append gv3 gv3), (qrevaflat x1 gv3 = gv3), (qrevaflat x1 gv3 = qreva gv3 gv3), (qrevaflat x1 gv3 = append gv3 gv3), (revflat x2 = gv3)
(revflat x2 = qrevaflat x2 gv3), (revflat x2 = qrevaflat x1 gv3), (revflat x2 = qreva gv3 gv3), (revflat x2 = rev gv3), (revflat x2 = append gv3 gv3), (revflat x1 = gv3), (revflat x1 = qrevaflat x2 gv3), (revflat x1 = qrevaflat x1 gv3), (revflat x1 = qreva gv3 gv3), (revflat x1 = rev gv3)
(revflat x1 = append gv3 gv3), (qreva gv3 gv3 = gv3), (qreva gv3 gv3 = append gv3 gv3), (rev gv3 = gv3), (rev gv3 = qrevaflat x2 gv3), (rev gv3 = qrevaflat x1 gv3), (rev gv3 = qreva gv3 gv3), (rev gv3 = append gv3 gv3), (append gv3 gv3 = gv3), (nil = cons n gv3)
(nil = qrevaflat x2 gv3), (nil = qrevaflat x1 gv3), (nil = revflat x2), (nil = revflat x1), (nil = qreva gv3 gv3), (nil = rev gv3), (nil = append gv3 gv3), (node n x2 x2 = x2), (node n x2 x2 = x1), (node n x2 x1 = x2)
(node n x2 x1 = x1), (node n x1 x2 = x2), (node n x1 x2 = x1), (node n x1 x1 = x2), (node n x1 x1 = x1), (leaf = node n x2 x2), (leaf = node n x2 x1), (leaf = node n x1 x2), (leaf = node n x1 x1), (succ n = n)
(zero = succ n), (None = Some n)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 366.058 seconds


Label: 0 (0)

Label: 1 (1)

Label: 2 (2)

Label: 3 (3)
(revflat x2 = gv4), (qrevaflat x2 gv5 = append gv4 gv5), (qrevaflat x2 gv4 = append gv4 gv4)

Label: 4 (4)
(revflat x1 = gv2), (qrevaflat x1 gv5 = qreva gv5 gv2), (qrevaflat x1 gv5 = append gv5 gv2), (qrevaflat x1 gv5 = append gv2 gv5), (qrevaflat x1 gv2 = append gv2 gv2)

Label: 5 (5)
(revflat x2 = gv8), (qrevaflat x2 gv5 = gv8), (revflat x2 = qreva gv5 gv8), (revflat x2 = append gv8 gv5), (revflat x2 = append gv5 gv8), (qrevaflat x2 gv5 = qreva gv5 gv8), (qrevaflat x2 gv8 = append gv8 gv8), (qrevaflat x2 gv5 = append gv8 gv5), (qrevaflat x2 gv5 = append gv5 gv8)

Label: 6 (6)

Label: 7 (7)

Label: 8 (8)

Label: 9 (9)

Label: 10 (10)
(revflat x2 = gv4), (qrevaflat x2 gv4 = append gv4 gv4)

Label: 11 (11)
(revflat x1 = gv2), (qrevaflat x1 gv2 = append gv2 gv2)

Label: 12 (12)
(revflat x2 = gv8), (qrevaflat x2 gv8 = append gv8 gv8)

Label: 13 (13)

Label: 14 (14)

Label: 15 (15)


------------------------------ ALL RESULTS ------------------------------
1. (append (append (revflat x1) (cons n (revflat x2))) gv5 =  qrevaflat x1 (cons n (qrevaflat x2 gv5)))

2. (append (append (revflat x1) (cons n (revflat x2))) nil =  qrevaflat x1 (cons n (qrevaflat x2 nil)))

3. (revflat x2 = qrevaflat x2 nil)

4. (revflat x2 = gv8 ->  append (append (revflat x1) (cons n (revflat x2))) nil =  qrevaflat x1 (cons n gv8))

5. (qrevaflat x2 gv5 = append gv4 gv5 ->  append (append (revflat x1) (cons n gv4)) gv5 =  qrevaflat x1 (cons n (qrevaflat x2 gv5)))

6. (qrevaflat x2 gv4 = append gv4 gv4 ->  append (append (revflat x1) (cons n gv4)) gv5 =  qrevaflat x1 (cons n (qrevaflat x2 gv5)))

7. (qrevaflat x1 gv5 = append gv2 gv5 ->  append (append gv2 (cons n (revflat x2))) gv5 =  qrevaflat x1 (cons n (qrevaflat x2 gv5)))

8. (qrevaflat x1 gv2 = append gv2 gv2 ->  append (append gv2 (cons n (revflat x2))) gv5 =  qrevaflat x1 (cons n (qrevaflat x2 gv5)))

9. (qrevaflat x2 gv4 = append gv4 gv4 ->  append (append (revflat x1) (cons n gv4)) nil =  qrevaflat x1 (cons n (qrevaflat x2 nil)))

10. (qrevaflat x1 gv2 = append gv2 gv2 ->  append (append gv2 (cons n (revflat x2))) nil =  qrevaflat x1 (cons n (qrevaflat x2 nil)))

11. (qrevaflat x2 gv8 = append gv8 gv8 ->  append (append (revflat x1) (cons n (revflat x2))) nil =  qrevaflat x1 (cons n gv8))



------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 425.708 seconds

Number of Result Pairs Returned: 11

1. (append (append (revflat x1) (cons n (revflat x2))) gv5 =  qrevaflat x1 (cons n (qrevaflat x2 gv5)))

2. (append (append (revflat x1) (cons n (revflat x2))) nil =  qrevaflat x1 (cons n (qrevaflat x2 nil)))

3. (revflat x2 = qrevaflat x2 nil)

4. (revflat x2 = gv8 ->  append (append (revflat x1) (cons n (revflat x2))) nil =  qrevaflat x1 (cons n gv8))

5. (qrevaflat x2 gv5 = append gv4 gv5 ->  append (append (revflat x1) (cons n gv4)) gv5 =  qrevaflat x1 (cons n (qrevaflat x2 gv5)))
