Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (forall y : Lst, len (qreva x y) = plus (len x) (len y))

----------------------------------
Goal: (plus (len x) (succ zero) = succ (len x))


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 1.521 seconds

gv3 : Nat = zero
gv2 : Nat = (succ zero)
gv4 : Nat = (succ (len x))
gv1 : Nat = (len x)
gv0 : Nat = (plus (len x) (succ zero))


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 30.095 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (plus (len x) (succ zero) = succ (len x))
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (plus (len x) (succ zero) = gv0)

----------------------------------
Goal: (gv0 = succ (len x))
Case: Invalid and Generalized

Label: Generalization #2
Assumptions: 

----------------------------------
Goal: (plus gv1 (succ zero) = succ gv1)
Case: Valid and Generalized

Label: Generalization #3
Assumptions: 
 -- (len x = gv1)
 -- (plus gv1 (succ zero) = gv0)

----------------------------------
Goal: (gv0 = succ gv1)
Case: Invalid and Generalized

Label: Generalization #4
Assumptions: 
 -- (len x = gv1)
 -- (succ gv1 = gv4)

----------------------------------
Goal: (plus gv1 (succ zero) = gv4)
Case: Invalid and Generalized

Label: Generalization #5
Assumptions: 
 -- (len x = gv1)
 -- (succ zero = gv2)

----------------------------------
Goal: (plus gv1 gv2 = succ gv1)
Case: Invalid and Generalized

Label: Generalization #6
Assumptions: 
 -- (len x = gv1)
 -- (zero = gv3)

----------------------------------
Goal: (plus gv1 (succ gv3) = succ gv1)
Case: Invalid and Generalized

Label: Generalization #7
Assumptions: 
 -- (succ (len x) = gv4)

----------------------------------
Goal: (plus (len x) (succ zero) = gv4)
Case: Invalid and Generalized

Label: Generalization #8
Assumptions: 
 -- (succ zero = gv2)

----------------------------------
Goal: (plus (len x) gv2 = succ (len x))
Case: Invalid and Generalized

Label: Generalization #9
Assumptions: 
 -- (zero = gv3)

----------------------------------
Goal: (plus (len x) (succ gv3) = succ (len x))
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 30.234 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
Datatypes.length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
Nat : Set
Lst : Set
plus : (Nat -> Nat -> Nat)
append : (Lst -> Lst -> Lst)
len : (Lst -> Nat)
rev : (Lst -> Lst)
qreva : (Lst -> Lst -> Lst)
succ : (Nat -> Nat)
zero : Nat
nil : Lst
cons : (Nat -> Lst -> Lst)

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 1 (1)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 2 (2)
Inferring Condition About Generalization
Positive Examples: 252
Negative Examples: 500

Label: 3 (3)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 4 (4)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 5 (5)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 6 (6)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 7 (7)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 30.376 seconds


Label: 0 (0)
(x = x), (gv0 = gv0), (x <> x), (gv0 <> gv0), (None = Some gv0), (None = Some x), (succ gv0 = gv0), (succ gv0 = len x), (succ gv0 = plus gv0 gv0), (len x = gv0)
(plus gv0 gv0 = gv0), (plus gv0 gv0 = len x), (zero = succ gv0), (zero = len x), (zero = plus gv0 gv0), (cons gv0 x = x), (cons gv0 x = qreva x x), (cons gv0 x = rev x), (cons gv0 x = append x x), (qreva x x = x)
(qreva x x = append x x), (rev x = x), (rev x = qreva x x), (rev x = append x x), (append x x = x), (nil = cons gv0 x), (nil = qreva x x), (nil = rev x), (nil = append x x)

Label: 1 (1)
(x = x), (gv1 = gv1), (gv1 = gv0), (gv0 = gv1), (gv0 = gv0), (x <> x), (gv1 <> gv1), (gv1 <> gv0), (gv0 <> gv1), (gv0 <> gv0)
(None = Some gv1), (None = Some gv0), (None = Some x), (succ gv1 = gv1), (succ gv1 = gv0), (succ gv1 = len x), (succ gv1 = plus gv1 gv1), (succ gv1 = plus gv1 gv0), (succ gv1 = plus gv0 gv1), (succ gv1 = plus gv0 gv0)
(succ gv0 = gv1), (succ gv0 = gv0), (succ gv0 = len x), (succ gv0 = plus gv1 gv1), (succ gv0 = plus gv1 gv0), (succ gv0 = plus gv0 gv1), (succ gv0 = plus gv0 gv0), (len x = gv1), (len x = gv0), (plus gv1 gv1 = gv1)
(plus gv1 gv1 = gv0), (plus gv1 gv1 = len x), (plus gv1 gv0 = gv1), (plus gv1 gv0 = gv0), (plus gv1 gv0 = len x), (plus gv0 gv1 = gv1), (plus gv0 gv1 = gv0), (plus gv0 gv1 = len x), (plus gv0 gv0 = gv1), (plus gv0 gv0 = gv0)
(plus gv0 gv0 = len x), (zero = succ gv1), (zero = succ gv0), (zero = len x), (zero = plus gv1 gv1), (zero = plus gv1 gv0), (zero = plus gv0 gv1), (zero = plus gv0 gv0), (cons gv1 x = x), (cons gv1 x = qreva x x)
(cons gv1 x = rev x), (cons gv1 x = append x x), (cons gv0 x = x), (cons gv0 x = qreva x x), (cons gv0 x = rev x), (cons gv0 x = append x x), (qreva x x = x), (qreva x x = append x x), (rev x = x), (rev x = qreva x x)
(rev x = append x x), (append x x = x), (nil = cons gv1 x), (nil = cons gv0 x), (nil = qreva x x), (nil = rev x), (nil = append x x)

Label: 2 (2)
(x = x), (gv4 = gv4), (gv4 = gv1), (gv1 = gv4), (gv1 = gv1), (x <> x), (gv4 <> gv4), (gv4 <> gv1), (gv1 <> gv4), (gv1 <> gv1)
(None = Some gv4), (None = Some gv1), (None = Some x), (succ gv4 = gv4), (succ gv4 = gv1), (succ gv4 = len x), (succ gv4 = plus gv4 gv4), (succ gv4 = plus gv4 gv1), (succ gv4 = plus gv1 gv4), (succ gv4 = plus gv1 gv1)
(succ gv1 = gv4), (succ gv1 = gv1), (succ gv1 = len x), (succ gv1 = plus gv4 gv4), (succ gv1 = plus gv4 gv1), (succ gv1 = plus gv1 gv4), (succ gv1 = plus gv1 gv1), (len x = gv4), (len x = gv1), (plus gv4 gv4 = gv4)
(plus gv4 gv4 = gv1), (plus gv4 gv4 = len x), (plus gv4 gv1 = gv4), (plus gv4 gv1 = gv1), (plus gv4 gv1 = len x), (plus gv1 gv4 = gv4), (plus gv1 gv4 = gv1), (plus gv1 gv4 = len x), (plus gv1 gv1 = gv4), (plus gv1 gv1 = gv1)
(plus gv1 gv1 = len x), (zero = succ gv4), (zero = succ gv1), (zero = len x), (zero = plus gv4 gv4), (zero = plus gv4 gv1), (zero = plus gv1 gv4), (zero = plus gv1 gv1), (cons gv4 x = x), (cons gv4 x = qreva x x)
(cons gv4 x = rev x), (cons gv4 x = append x x), (cons gv1 x = x), (cons gv1 x = qreva x x), (cons gv1 x = rev x), (cons gv1 x = append x x), (qreva x x = x), (qreva x x = append x x), (rev x = x), (rev x = qreva x x)
(rev x = append x x), (append x x = x), (nil = cons gv4 x), (nil = cons gv1 x), (nil = qreva x x), (nil = rev x), (nil = append x x)

Label: 3 (3)
(x = x), (gv2 = gv2), (gv2 = gv1), (gv1 = gv2), (gv1 = gv1), (x <> x), (gv2 <> gv2), (gv2 <> gv1), (gv1 <> gv2), (gv1 <> gv1)
(None = Some gv2), (None = Some gv1), (None = Some x), (succ gv2 = gv2), (succ gv2 = gv1), (succ gv2 = len x), (succ gv2 = plus gv2 gv2), (succ gv2 = plus gv2 gv1), (succ gv2 = plus gv1 gv2), (succ gv2 = plus gv1 gv1)
(succ gv1 = gv2), (succ gv1 = gv1), (succ gv1 = len x), (succ gv1 = plus gv2 gv2), (succ gv1 = plus gv2 gv1), (succ gv1 = plus gv1 gv2), (succ gv1 = plus gv1 gv1), (len x = gv2), (len x = gv1), (plus gv2 gv2 = gv2)
(plus gv2 gv2 = gv1), (plus gv2 gv2 = len x), (plus gv2 gv1 = gv2), (plus gv2 gv1 = gv1), (plus gv2 gv1 = len x), (plus gv1 gv2 = gv2), (plus gv1 gv2 = gv1), (plus gv1 gv2 = len x), (plus gv1 gv1 = gv2), (plus gv1 gv1 = gv1)
(plus gv1 gv1 = len x), (zero = succ gv2), (zero = succ gv1), (zero = len x), (zero = plus gv2 gv2), (zero = plus gv2 gv1), (zero = plus gv1 gv2), (zero = plus gv1 gv1), (cons gv2 x = x), (cons gv2 x = qreva x x)
(cons gv2 x = rev x), (cons gv2 x = append x x), (cons gv1 x = x), (cons gv1 x = qreva x x), (cons gv1 x = rev x), (cons gv1 x = append x x), (qreva x x = x), (qreva x x = append x x), (rev x = x), (rev x = qreva x x)
(rev x = append x x), (append x x = x), (nil = cons gv2 x), (nil = cons gv1 x), (nil = qreva x x), (nil = rev x), (nil = append x x)

Label: 4 (4)
(x = x), (gv3 = gv3), (gv3 = gv1), (gv1 = gv3), (gv1 = gv1), (x <> x), (gv3 <> gv3), (gv3 <> gv1), (gv1 <> gv3), (gv1 <> gv1)
(None = Some gv3), (None = Some gv1), (None = Some x), (succ gv3 = gv3), (succ gv3 = gv1), (succ gv3 = len x), (succ gv3 = plus gv3 gv3), (succ gv3 = plus gv3 gv1), (succ gv3 = plus gv1 gv3), (succ gv3 = plus gv1 gv1)
(succ gv1 = gv3), (succ gv1 = gv1), (succ gv1 = len x), (succ gv1 = plus gv3 gv3), (succ gv1 = plus gv3 gv1), (succ gv1 = plus gv1 gv3), (succ gv1 = plus gv1 gv1), (len x = gv3), (len x = gv1), (plus gv3 gv3 = gv3)
(plus gv3 gv3 = gv1), (plus gv3 gv3 = len x), (plus gv3 gv1 = gv3), (plus gv3 gv1 = gv1), (plus gv3 gv1 = len x), (plus gv1 gv3 = gv3), (plus gv1 gv3 = gv1), (plus gv1 gv3 = len x), (plus gv1 gv1 = gv3), (plus gv1 gv1 = gv1)
(plus gv1 gv1 = len x), (zero = succ gv3), (zero = succ gv1), (zero = len x), (zero = plus gv3 gv3), (zero = plus gv3 gv1), (zero = plus gv1 gv3), (zero = plus gv1 gv1), (cons gv3 x = x), (cons gv3 x = qreva x x)
(cons gv3 x = rev x), (cons gv3 x = append x x), (cons gv1 x = x), (cons gv1 x = qreva x x), (cons gv1 x = rev x), (cons gv1 x = append x x), (qreva x x = x), (qreva x x = append x x), (rev x = x), (rev x = qreva x x)
(rev x = append x x), (append x x = x), (nil = cons gv3 x), (nil = cons gv1 x), (nil = qreva x x), (nil = rev x), (nil = append x x)

Label: 5 (5)
(gv4 = gv4), (x = x), (gv4 <> gv4), (x <> x), (None = Some gv4), (None = Some x), (succ gv4 = gv4), (succ gv4 = len x), (succ gv4 = plus gv4 gv4), (len x = gv4)
(plus gv4 gv4 = gv4), (plus gv4 gv4 = len x), (zero = succ gv4), (zero = len x), (zero = plus gv4 gv4), (cons gv4 x = x), (cons gv4 x = qreva x x), (cons gv4 x = rev x), (cons gv4 x = append x x), (qreva x x = x)
(qreva x x = append x x), (rev x = x), (rev x = qreva x x), (rev x = append x x), (append x x = x), (nil = cons gv4 x), (nil = qreva x x), (nil = rev x), (nil = append x x)

Label: 6 (6)
(gv2 = gv2), (x = x), (gv2 <> gv2), (x <> x), (None = Some gv2), (None = Some x), (succ gv2 = gv2), (succ gv2 = len x), (succ gv2 = plus gv2 gv2), (len x = gv2)
(plus gv2 gv2 = gv2), (plus gv2 gv2 = len x), (zero = succ gv2), (zero = len x), (zero = plus gv2 gv2), (cons gv2 x = x), (cons gv2 x = qreva x x), (cons gv2 x = rev x), (cons gv2 x = append x x), (qreva x x = x)
(qreva x x = append x x), (rev x = x), (rev x = qreva x x), (rev x = append x x), (append x x = x), (nil = cons gv2 x), (nil = qreva x x), (nil = rev x), (nil = append x x)

Label: 7 (7)
(gv3 = gv3), (x = x), (gv3 <> gv3), (x <> x), (None = Some gv3), (None = Some x), (succ gv3 = gv3), (succ gv3 = len x), (succ gv3 = plus gv3 gv3), (len x = gv3)
(plus gv3 gv3 = gv3), (plus gv3 gv3 = len x), (zero = succ gv3), (zero = len x), (zero = plus gv3 gv3), (cons gv3 x = x), (cons gv3 x = qreva x x), (cons gv3 x = rev x), (cons gv3 x = append x x), (qreva x x = x)
(qreva x x = append x x), (rev x = x), (rev x = qreva x x), (rev x = append x x), (append x x = x), (nil = cons gv3 x), (nil = qreva x x), (nil = rev x), (nil = append x x)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 35.366 seconds


Label: 0 (0)

Label: 1 (1)
(succ gv1 = gv0)

Label: 2 (2)
(succ gv1 = gv4)

Label: 3 (3)
(succ gv2 = plus gv2 gv2), (succ gv1 = plus gv2 gv1), (succ gv1 = plus gv1 gv2)

Label: 4 (4)
(plus gv3 gv3 = gv3), (plus gv3 gv1 = gv1), (plus gv1 gv3 = gv1), (zero = plus gv3 gv3)

Label: 5 (5)

Label: 6 (6)
(succ gv2 = plus gv2 gv2)

Label: 7 (7)
(plus gv3 gv3 = gv3), (zero = plus gv3 gv3)


------------------------------ ALL RESULTS ------------------------------
1. (plus gv1 (succ zero) = succ gv1)

2. (plus (len x) (succ zero) = succ (len x))

3. (plus zero zero = zero)

4. (plus gv3 gv3 = gv3 -> plus gv1 (succ gv3) = succ gv1)

5. (plus gv3 gv1 = gv1 -> plus gv1 (succ gv3) = succ gv1)

6. (plus gv1 gv3 = gv1 -> plus gv1 (succ gv3) = succ gv1)

7. (zero = plus gv3 gv3 -> plus gv1 (succ gv3) = succ gv1)

8. (plus gv3 gv3 = gv3 -> plus (len x) (succ gv3) = succ (len x))

9. (zero = plus gv3 gv3 -> plus (len x) (succ gv3) = succ (len x))

10. (succ gv2 = plus gv2 gv2 -> plus gv1 gv2 = succ gv1)

11. (succ gv1 = plus gv2 gv1 -> plus gv1 gv2 = succ gv1)

12. (succ gv2 = plus gv2 gv2 -> plus (len x) gv2 = succ (len x))



------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 61.484 seconds

Number of Result Pairs Returned: 12

1. (plus gv1 (succ zero) = succ gv1)

2. (plus (len x) (succ zero) = succ (len x))

3. (plus gv3 gv3 = gv3 -> plus gv1 (succ gv3) = succ gv1)

4. (plus gv3 gv1 = gv1 -> plus gv1 (succ gv3) = succ gv1)

5. (plus gv1 gv3 = gv1 -> plus gv1 (succ gv3) = succ gv1)
