Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (mem y (insort y z) = true)

----------------------------------
Goal: ((eqb y y || (eqb y n || mem y z))%bool = true)


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 3.124 seconds

gv1 : bool = (eqb y y)
gv5 : bool = true
gv0 : bool = (eqb y y || (eqb y n || mem y z))%bool
gv4 : bool = (mem y z)
gv3 : bool = (eqb y n)
gv2 : bool = (eqb y n || mem y z)%bool