Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (half (plus (succ x) (succ x)) = succ x)

----------------------------------
Goal: (succ (half (plus x (succ (succ x)))) = succ (succ x))


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 2.976 seconds

gv4 : Nat = (succ x)
gv2 : Nat = (plus x (succ (succ x)))
gv3 : Nat = (succ (succ x))
gv1 : Nat = (half (plus x (succ (succ x))))
gv0 : Nat = (succ (half (plus x (succ (succ x)))))


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 21.99 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (succ (half (plus x (succ (succ x)))) = succ (succ x))
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (half (plus x (succ (succ x))) = gv1)

----------------------------------
Goal: (succ gv1 = succ (succ x))
Case: Invalid and Generalized

Label: Generalization #2
Assumptions: 
 -- (succ (half (plus x (succ (succ x)))) = gv0)

----------------------------------
Goal: (gv0 = succ (succ x))
Case: Invalid and Generalized

Label: Generalization #3
Assumptions: 
 -- (succ (succ x) = gv3)

----------------------------------
Goal: (succ (half (plus x gv3)) = gv3)
Case: Invalid and Generalized

Label: Generalization #4
Assumptions: 
 -- (plus x (succ (succ x)) = gv2)

----------------------------------
Goal: (succ (half gv2) = succ (succ x))
Case: Invalid and Generalized

Label: Generalization #5
Assumptions: 
 -- (succ x = gv4)

----------------------------------
Goal: (succ (half (plus x (succ gv4))) = succ gv4)
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 22.132 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
Datatypes.length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
Nat : Set
Lst : Set
plus : (Nat -> Nat -> Nat)
half : (Nat -> Nat)
succ : (Nat -> Nat)
zero : Nat
nil : Lst
cons : (Nat -> Lst -> Lst)

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 55
Negative Examples: 43

Label: 1 (1)
Inferring Condition About Generalization
Positive Examples: 54
Negative Examples: 44

Label: 2 (2)
Inferring Condition About Generalization
Positive Examples: 54
Negative Examples: 38

Label: 3 (3)
Inferring Condition About Generalization
Positive Examples: 52
Negative Examples: 44

Label: 4 (4)
Inferring Condition About Generalization
Positive Examples: 55
Negative Examples: 36


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 22.267 seconds


Label: 0 (0)
(x = x), (x = gv1), (gv1 = x), (gv1 = gv1), (x <> x), (x <> gv1), (gv1 <> x), (gv1 <> gv1), (succ x = x), (succ x = gv1)
(succ x = half x), (succ x = half gv1), (succ x = plus x x), (succ x = plus x gv1), (succ x = plus gv1 x), (succ x = plus gv1 gv1), (succ gv1 = x), (succ gv1 = gv1), (succ gv1 = half x), (succ gv1 = half gv1)
(succ gv1 = plus x x), (succ gv1 = plus x gv1), (succ gv1 = plus gv1 x), (succ gv1 = plus gv1 gv1), (half x = x), (half x = gv1), (half gv1 = x), (half gv1 = gv1), (plus x x = x), (plus x x = gv1)
(plus x x = half x), (plus x x = half gv1), (plus x gv1 = x), (plus x gv1 = gv1), (plus x gv1 = half x), (plus x gv1 = half gv1), (plus gv1 x = x), (plus gv1 x = gv1), (plus gv1 x = half x), (plus gv1 x = half gv1)
(plus gv1 gv1 = x), (plus gv1 gv1 = gv1), (plus gv1 gv1 = half x), (plus gv1 gv1 = half gv1), (zero = succ x), (zero = succ gv1), (zero = half x), (zero = half gv1), (zero = plus x x), (zero = plus x gv1)
(zero = plus gv1 x), (zero = plus gv1 gv1), (None = Some x), (None = Some gv1)

Label: 1 (1)
(x = x), (x = gv0), (gv0 = x), (gv0 = gv0), (x <> x), (x <> gv0), (gv0 <> x), (gv0 <> gv0), (succ x = x), (succ x = gv0)
(succ x = half x), (succ x = half gv0), (succ x = plus x x), (succ x = plus x gv0), (succ x = plus gv0 x), (succ x = plus gv0 gv0), (succ gv0 = x), (succ gv0 = gv0), (succ gv0 = half x), (succ gv0 = half gv0)
(succ gv0 = plus x x), (succ gv0 = plus x gv0), (succ gv0 = plus gv0 x), (succ gv0 = plus gv0 gv0), (half x = x), (half x = gv0), (half gv0 = x), (half gv0 = gv0), (plus x x = x), (plus x x = gv0)
(plus x x = half x), (plus x x = half gv0), (plus x gv0 = x), (plus x gv0 = gv0), (plus x gv0 = half x), (plus x gv0 = half gv0), (plus gv0 x = x), (plus gv0 x = gv0), (plus gv0 x = half x), (plus gv0 x = half gv0)
(plus gv0 gv0 = x), (plus gv0 gv0 = gv0), (plus gv0 gv0 = half x), (plus gv0 gv0 = half gv0), (zero = succ x), (zero = succ gv0), (zero = half x), (zero = half gv0), (zero = plus x x), (zero = plus x gv0)
(zero = plus gv0 x), (zero = plus gv0 gv0), (None = Some x), (None = Some gv0)

Label: 2 (2)
(gv3 = gv3), (gv3 = x), (x = gv3), (x = x), (gv3 <> gv3), (gv3 <> x), (x <> gv3), (x <> x), (succ gv3 = gv3), (succ gv3 = x)
(succ gv3 = half gv3), (succ gv3 = half x), (succ gv3 = plus gv3 gv3), (succ gv3 = plus gv3 x), (succ gv3 = plus x gv3), (succ gv3 = plus x x), (succ x = gv3), (succ x = x), (succ x = half gv3), (succ x = half x)
(succ x = plus gv3 gv3), (succ x = plus gv3 x), (succ x = plus x gv3), (succ x = plus x x), (half gv3 = gv3), (half gv3 = x), (half x = gv3), (half x = x), (plus gv3 gv3 = gv3), (plus gv3 gv3 = x)
(plus gv3 gv3 = half gv3), (plus gv3 gv3 = half x), (plus gv3 x = gv3), (plus gv3 x = x), (plus gv3 x = half gv3), (plus gv3 x = half x), (plus x gv3 = gv3), (plus x gv3 = x), (plus x gv3 = half gv3), (plus x gv3 = half x)
(plus x x = gv3), (plus x x = x), (plus x x = half gv3), (plus x x = half x), (zero = succ gv3), (zero = succ x), (zero = half gv3), (zero = half x), (zero = plus gv3 gv3), (zero = plus gv3 x)
(zero = plus x gv3), (zero = plus x x), (None = Some gv3), (None = Some x)

Label: 3 (3)
(x = x), (x = gv2), (gv2 = x), (gv2 = gv2), (x <> x), (x <> gv2), (gv2 <> x), (gv2 <> gv2), (succ x = x), (succ x = gv2)
(succ x = half x), (succ x = half gv2), (succ x = plus x x), (succ x = plus x gv2), (succ x = plus gv2 x), (succ x = plus gv2 gv2), (succ gv2 = x), (succ gv2 = gv2), (succ gv2 = half x), (succ gv2 = half gv2)
(succ gv2 = plus x x), (succ gv2 = plus x gv2), (succ gv2 = plus gv2 x), (succ gv2 = plus gv2 gv2), (half x = x), (half x = gv2), (half gv2 = x), (half gv2 = gv2), (plus x x = x), (plus x x = gv2)
(plus x x = half x), (plus x x = half gv2), (plus x gv2 = x), (plus x gv2 = gv2), (plus x gv2 = half x), (plus x gv2 = half gv2), (plus gv2 x = x), (plus gv2 x = gv2), (plus gv2 x = half x), (plus gv2 x = half gv2)
(plus gv2 gv2 = x), (plus gv2 gv2 = gv2), (plus gv2 gv2 = half x), (plus gv2 gv2 = half gv2), (zero = succ x), (zero = succ gv2), (zero = half x), (zero = half gv2), (zero = plus x x), (zero = plus x gv2)
(zero = plus gv2 x), (zero = plus gv2 gv2), (None = Some x), (None = Some gv2)

Label: 4 (4)
(gv4 = gv4), (gv4 = x), (x = gv4), (x = x), (gv4 <> gv4), (gv4 <> x), (x <> gv4), (x <> x), (succ gv4 = gv4), (succ gv4 = x)
(succ gv4 = half gv4), (succ gv4 = half x), (succ gv4 = plus gv4 gv4), (succ gv4 = plus gv4 x), (succ gv4 = plus x gv4), (succ gv4 = plus x x), (succ x = gv4), (succ x = x), (succ x = half gv4), (succ x = half x)
(succ x = plus gv4 gv4), (succ x = plus gv4 x), (succ x = plus x gv4), (succ x = plus x x), (half gv4 = gv4), (half gv4 = x), (half x = gv4), (half x = x), (plus gv4 gv4 = gv4), (plus gv4 gv4 = x)
(plus gv4 gv4 = half gv4), (plus gv4 gv4 = half x), (plus gv4 x = gv4), (plus gv4 x = x), (plus gv4 x = half gv4), (plus gv4 x = half x), (plus x gv4 = gv4), (plus x gv4 = x), (plus x gv4 = half gv4), (plus x gv4 = half x)
(plus x x = gv4), (plus x x = x), (plus x x = half gv4), (plus x x = half x), (zero = succ gv4), (zero = succ x), (zero = half gv4), (zero = half x), (zero = plus gv4 gv4), (zero = plus gv4 x)
(zero = plus x gv4), (zero = plus x x), (None = Some gv4), (None = Some x)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 24.483 seconds


Label: 0 (0)
(succ x = gv1)

Label: 1 (1)

Label: 2 (2)

Label: 3 (3)
(succ x = half gv2)

Label: 4 (4)
(succ x = gv4)






------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 35.644 seconds

Number of Result Pairs Returned: 4

1. (succ (half (plus x (succ (succ x)))) = succ (succ x))

2. (succ x = half (plus x (succ (succ x))))

3. (succ x = gv1 -> succ gv1 = succ (succ x))

4. (succ x = half gv2 -> succ (half gv2) = succ (succ x))
