Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 

----------------------------------
Goal: (rev x = qreva x nil)


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 1.485 seconds

gv2 : Lst = nil
gv0 : Lst = (rev x)
gv1 : Lst = (qreva x nil)


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 19.436 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (rev x = qreva x nil)
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (qreva x nil = gv1)

----------------------------------
Goal: (rev x = gv1)
Case: Invalid and Generalized

Label: Generalization #2
Assumptions: 
 -- (rev x = gv0)

----------------------------------
Goal: (gv0 = qreva x nil)
Case: Invalid and Generalized

Label: Generalization #3
Assumptions: 
 -- (nil = gv2)

----------------------------------
Goal: (rev x = qreva x gv2)
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 19.57 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
Datatypes.length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
Nat : Set
Lst : Set
append : (Lst -> Lst -> Lst)
rev : (Lst -> Lst)
qreva : (Lst -> Lst -> Lst)
succ : (Nat -> Nat)
zero : Nat
nil : Lst
cons : (Nat -> Lst -> Lst)

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 1 (1)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 2 (2)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 19.708 seconds


Label: 0 (0)
(gv1 = gv1), (gv1 = x), (x = gv1), (x = x), (gv1 <> gv1), (gv1 <> x), (x <> gv1), (x <> x), (None = Some gv1), (None = Some x)
(qreva gv1 gv1 = gv1), (qreva gv1 gv1 = x), (qreva gv1 gv1 = append gv1 gv1), (qreva gv1 gv1 = append gv1 x), (qreva gv1 gv1 = append x gv1), (qreva gv1 gv1 = append x x), (qreva gv1 x = gv1), (qreva gv1 x = x), (qreva gv1 x = append gv1 gv1), (qreva gv1 x = append gv1 x)
(qreva gv1 x = append x gv1), (qreva gv1 x = append x x), (qreva x gv1 = gv1), (qreva x gv1 = x), (qreva x gv1 = append gv1 gv1), (qreva x gv1 = append gv1 x), (qreva x gv1 = append x gv1), (qreva x gv1 = append x x), (qreva x x = gv1), (qreva x x = x)
(qreva x x = append gv1 gv1), (qreva x x = append gv1 x), (qreva x x = append x gv1), (qreva x x = append x x), (rev gv1 = gv1), (rev gv1 = x), (rev gv1 = qreva gv1 gv1), (rev gv1 = qreva gv1 x), (rev gv1 = qreva x gv1), (rev gv1 = qreva x x)
(rev gv1 = append gv1 gv1), (rev gv1 = append gv1 x), (rev gv1 = append x gv1), (rev gv1 = append x x), (rev x = gv1), (rev x = x), (rev x = qreva gv1 gv1), (rev x = qreva gv1 x), (rev x = qreva x gv1), (rev x = qreva x x)
(rev x = append gv1 gv1), (rev x = append gv1 x), (rev x = append x gv1), (rev x = append x x), (append gv1 gv1 = gv1), (append gv1 gv1 = x), (append gv1 x = gv1), (append gv1 x = x), (append x gv1 = gv1), (append x gv1 = x)
(append x x = gv1), (append x x = x), (nil = qreva gv1 gv1), (nil = qreva gv1 x), (nil = qreva x gv1), (nil = qreva x x), (nil = rev gv1), (nil = rev x), (nil = append gv1 gv1), (nil = append gv1 x)
(nil = append x gv1), (nil = append x x)

Label: 1 (1)
(x = x), (x = gv0), (gv0 = x), (gv0 = gv0), (x <> x), (x <> gv0), (gv0 <> x), (gv0 <> gv0), (None = Some x), (None = Some gv0)
(qreva x x = x), (qreva x x = gv0), (qreva x x = append x x), (qreva x x = append x gv0), (qreva x x = append gv0 x), (qreva x x = append gv0 gv0), (qreva x gv0 = x), (qreva x gv0 = gv0), (qreva x gv0 = append x x), (qreva x gv0 = append x gv0)
(qreva x gv0 = append gv0 x), (qreva x gv0 = append gv0 gv0), (qreva gv0 x = x), (qreva gv0 x = gv0), (qreva gv0 x = append x x), (qreva gv0 x = append x gv0), (qreva gv0 x = append gv0 x), (qreva gv0 x = append gv0 gv0), (qreva gv0 gv0 = x), (qreva gv0 gv0 = gv0)
(qreva gv0 gv0 = append x x), (qreva gv0 gv0 = append x gv0), (qreva gv0 gv0 = append gv0 x), (qreva gv0 gv0 = append gv0 gv0), (rev x = x), (rev x = gv0), (rev x = qreva x x), (rev x = qreva x gv0), (rev x = qreva gv0 x), (rev x = qreva gv0 gv0)
(rev x = append x x), (rev x = append x gv0), (rev x = append gv0 x), (rev x = append gv0 gv0), (rev gv0 = x), (rev gv0 = gv0), (rev gv0 = qreva x x), (rev gv0 = qreva x gv0), (rev gv0 = qreva gv0 x), (rev gv0 = qreva gv0 gv0)
(rev gv0 = append x x), (rev gv0 = append x gv0), (rev gv0 = append gv0 x), (rev gv0 = append gv0 gv0), (append x x = x), (append x x = gv0), (append x gv0 = x), (append x gv0 = gv0), (append gv0 x = x), (append gv0 x = gv0)
(append gv0 gv0 = x), (append gv0 gv0 = gv0), (nil = qreva x x), (nil = qreva x gv0), (nil = qreva gv0 x), (nil = qreva gv0 gv0), (nil = rev x), (nil = rev gv0), (nil = append x x), (nil = append x gv0)
(nil = append gv0 x), (nil = append gv0 gv0)

Label: 2 (2)
(gv2 = gv2), (gv2 = x), (x = gv2), (x = x), (gv2 <> gv2), (gv2 <> x), (x <> gv2), (x <> x), (None = Some gv2), (None = Some x)
(qreva gv2 gv2 = gv2), (qreva gv2 gv2 = x), (qreva gv2 gv2 = append gv2 gv2), (qreva gv2 gv2 = append gv2 x), (qreva gv2 gv2 = append x gv2), (qreva gv2 gv2 = append x x), (qreva gv2 x = gv2), (qreva gv2 x = x), (qreva gv2 x = append gv2 gv2), (qreva gv2 x = append gv2 x)
(qreva gv2 x = append x gv2), (qreva gv2 x = append x x), (qreva x gv2 = gv2), (qreva x gv2 = x), (qreva x gv2 = append gv2 gv2), (qreva x gv2 = append gv2 x), (qreva x gv2 = append x gv2), (qreva x gv2 = append x x), (qreva x x = gv2), (qreva x x = x)
(qreva x x = append gv2 gv2), (qreva x x = append gv2 x), (qreva x x = append x gv2), (qreva x x = append x x), (rev gv2 = gv2), (rev gv2 = x), (rev gv2 = qreva gv2 gv2), (rev gv2 = qreva gv2 x), (rev gv2 = qreva x gv2), (rev gv2 = qreva x x)
(rev gv2 = append gv2 gv2), (rev gv2 = append gv2 x), (rev gv2 = append x gv2), (rev gv2 = append x x), (rev x = gv2), (rev x = x), (rev x = qreva gv2 gv2), (rev x = qreva gv2 x), (rev x = qreva x gv2), (rev x = qreva x x)
(rev x = append gv2 gv2), (rev x = append gv2 x), (rev x = append x gv2), (rev x = append x x), (append gv2 gv2 = gv2), (append gv2 gv2 = x), (append gv2 x = gv2), (append gv2 x = x), (append x gv2 = gv2), (append x gv2 = x)
(append x x = gv2), (append x x = x), (nil = qreva gv2 gv2), (nil = qreva gv2 x), (nil = qreva x gv2), (nil = qreva x x), (nil = rev gv2), (nil = rev x), (nil = append gv2 gv2), (nil = append gv2 x)
(nil = append x gv2), (nil = append x x)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 23.958 seconds


Label: 0 (0)
(rev gv1 = x), (rev x = gv1), (qreva gv1 x = append x x), (qreva x x = append gv1 x), (qreva gv1 gv1 = append x gv1), (qreva x gv1 = append gv1 gv1)

Label: 1 (1)
(rev x = gv0), (rev gv0 = x), (qreva x x = append gv0 x), (qreva gv0 x = append x x), (qreva x gv0 = append gv0 gv0), (qreva gv0 gv0 = append x gv0)

Label: 2 (2)
(nil = rev gv2), (qreva gv2 x = x), (append gv2 x = x), (append x gv2 = x), (qreva gv2 gv2 = gv2), (nil = qreva gv2 gv2), (append gv2 gv2 = gv2), (nil = append gv2 gv2), (rev x = qreva x gv2), (rev gv2 = qreva gv2 gv2)
(rev gv2 = append gv2 gv2)


------------------------------ ALL RESULTS ------------------------------
1. (rev x = qreva x nil)

2. (qreva nil nil = nil)

3. (append nil nil = nil)

4. (rev gv1 = x -> rev x = gv1)

5. (rev gv0 = x -> gv0 = qreva x nil)

6. (nil = rev gv2 -> rev x = qreva x gv2)

7. (qreva gv2 x = x -> rev x = qreva x gv2)

8. (append gv2 x = x -> rev x = qreva x gv2)

9. (append x gv2 = x -> rev x = qreva x gv2)

10. (qreva gv2 gv2 = gv2 -> rev x = qreva x gv2)

11. (nil = qreva gv2 gv2 -> rev x = qreva x gv2)

12. (append gv2 gv2 = gv2 -> rev x = qreva x gv2)

13. (nil = append gv2 gv2 -> rev x = qreva x gv2)

14. (rev gv2 = qreva gv2 gv2 -> rev x = qreva x gv2)

15. (rev gv2 = append gv2 gv2 -> rev x = qreva x gv2)

16. (qreva gv1 x = append x x -> rev x = gv1)

17. (qreva x x = append gv1 x -> rev x = gv1)

18. (qreva gv1 gv1 = append x gv1 -> rev x = gv1)

19. (qreva x gv1 = append gv1 gv1 -> rev x = gv1)

20. (qreva x x = append gv0 x -> gv0 = qreva x nil)

21. (qreva gv0 x = append x x -> gv0 = qreva x nil)

22. (qreva x gv0 = append gv0 gv0 -> gv0 = qreva x nil)

23. (qreva gv0 gv0 = append x gv0 -> gv0 = qreva x nil)



------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 60.917 seconds

Number of Result Pairs Returned: 23

1. (rev x = qreva x nil)

2. (rev gv1 = x -> rev x = gv1)

3. (rev gv0 = x -> gv0 = qreva x nil)

4. (nil = rev gv2 -> rev x = qreva x gv2)

5. (qreva gv2 x = x -> rev x = qreva x gv2)
