Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 

----------------------------------
Goal: (revflat x = qrevaflat x nil)


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 1.584 seconds

gv2 : Lst = nil
gv1 : Lst = (qrevaflat x nil)
gv0 : Lst = (revflat x)


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 28.528 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (revflat x = qrevaflat x nil)
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (revflat x = gv0)

----------------------------------
Goal: (gv0 = qrevaflat x nil)
Case: Invalid and Generalized

Label: Generalization #2
Assumptions: 
 -- (qrevaflat x nil = gv1)

----------------------------------
Goal: (revflat x = gv1)
Case: Invalid and Generalized

Label: Generalization #3
Assumptions: 
 -- (nil = gv2)

----------------------------------
Goal: (revflat x = qrevaflat x gv2)
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 28.662 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
Datatypes.length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
Nat : Set
Lst : Set
Tree : Set
append : (Lst -> Lst -> Lst)
rev : (Lst -> Lst)
qreva : (Lst -> Lst -> Lst)
revflat : (Tree -> Lst)
qrevaflat : (Tree -> Lst -> Lst)
succ : (Nat -> Nat)
zero : Nat
nil : Lst
cons : (Nat -> Lst -> Lst)
leaf : Tree
node : (Nat -> Tree -> Tree -> Tree)

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 1 (1)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 2 (2)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 28.793 seconds


Label: 0 (0)
(x = x), (gv0 = gv0), (x <> x), (gv0 <> gv0), (None = Some gv0), (None = Some x), (qrevaflat x gv0 = gv0), (qrevaflat x gv0 = qreva gv0 gv0), (qrevaflat x gv0 = append gv0 gv0), (revflat x = gv0)
(revflat x = qrevaflat x gv0), (revflat x = qreva gv0 gv0), (revflat x = rev gv0), (revflat x = append gv0 gv0), (qreva gv0 gv0 = gv0), (qreva gv0 gv0 = append gv0 gv0), (rev gv0 = gv0), (rev gv0 = qrevaflat x gv0), (rev gv0 = qreva gv0 gv0), (rev gv0 = append gv0 gv0)
(append gv0 gv0 = gv0), (nil = qrevaflat x gv0), (nil = revflat x), (nil = qreva gv0 gv0), (nil = rev gv0), (nil = append gv0 gv0)

Label: 1 (1)
(gv1 = gv1), (x = x), (gv1 <> gv1), (x <> x), (None = Some gv1), (None = Some x), (qrevaflat x gv1 = gv1), (qrevaflat x gv1 = qreva gv1 gv1), (qrevaflat x gv1 = append gv1 gv1), (revflat x = gv1)
(revflat x = qrevaflat x gv1), (revflat x = qreva gv1 gv1), (revflat x = rev gv1), (revflat x = append gv1 gv1), (qreva gv1 gv1 = gv1), (qreva gv1 gv1 = append gv1 gv1), (rev gv1 = gv1), (rev gv1 = qrevaflat x gv1), (rev gv1 = qreva gv1 gv1), (rev gv1 = append gv1 gv1)
(append gv1 gv1 = gv1), (nil = qrevaflat x gv1), (nil = revflat x), (nil = qreva gv1 gv1), (nil = rev gv1), (nil = append gv1 gv1)

Label: 2 (2)
(gv2 = gv2), (x = x), (gv2 <> gv2), (x <> x), (None = Some gv2), (None = Some x), (qrevaflat x gv2 = gv2), (qrevaflat x gv2 = qreva gv2 gv2), (qrevaflat x gv2 = append gv2 gv2), (revflat x = gv2)
(revflat x = qrevaflat x gv2), (revflat x = qreva gv2 gv2), (revflat x = rev gv2), (revflat x = append gv2 gv2), (qreva gv2 gv2 = gv2), (qreva gv2 gv2 = append gv2 gv2), (rev gv2 = gv2), (rev gv2 = qrevaflat x gv2), (rev gv2 = qreva gv2 gv2), (rev gv2 = append gv2 gv2)
(append gv2 gv2 = gv2), (nil = qrevaflat x gv2), (nil = revflat x), (nil = qreva gv2 gv2), (nil = rev gv2), (nil = append gv2 gv2)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 35.514 seconds


Label: 0 (0)
(revflat x = gv0), (qrevaflat x gv0 = append gv0 gv0)

Label: 1 (1)
(revflat x = gv1), (qrevaflat x gv1 = append gv1 gv1)

Label: 2 (2)
(nil = rev gv2), (qreva gv2 gv2 = gv2), (nil = qreva gv2 gv2), (append gv2 gv2 = gv2), (nil = append gv2 gv2), (rev gv2 = qreva gv2 gv2), (rev gv2 = append gv2 gv2), (revflat x = qrevaflat x gv2)


------------------------------ ALL RESULTS ------------------------------
1. (revflat x = qrevaflat x nil)

2. (qreva nil nil = nil)

3. (append nil nil = nil)

4. (nil = rev gv2 -> revflat x = qrevaflat x gv2)

5. (qreva gv2 gv2 = gv2 -> revflat x = qrevaflat x gv2)

6. (nil = qreva gv2 gv2 -> revflat x = qrevaflat x gv2)

7. (append gv2 gv2 = gv2 -> revflat x = qrevaflat x gv2)

8. (nil = append gv2 gv2 -> revflat x = qrevaflat x gv2)

9. (rev gv2 = qreva gv2 gv2 -> revflat x = qrevaflat x gv2)

10. (rev gv2 = append gv2 gv2 -> revflat x = qrevaflat x gv2)

11. (qrevaflat x gv0 = append gv0 gv0 -> gv0 = qrevaflat x nil)

12. (qrevaflat x gv1 = append gv1 gv1 -> revflat x = gv1)



------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 64.605 seconds

Number of Result Pairs Returned: 12

1. (revflat x = qrevaflat x nil)

2. (nil = rev gv2 -> revflat x = qrevaflat x gv2)

3. (qreva gv2 gv2 = gv2 -> revflat x = qrevaflat x gv2)

4. (nil = qreva gv2 gv2 -> revflat x = qrevaflat x gv2)

5. (append gv2 gv2 = gv2 -> revflat x = qrevaflat x gv2)
