Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (len (rev l) = len l)

----------------------------------
Goal: (len (append (rev l) (cons n nil)) = succ (len l))


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 3.001 seconds

gv3 : Lst = (cons n nil)
gv1 : Lst = (append (rev l) (cons n nil))
gv5 : Nat = (succ (len l))
gv6 : Nat = (len l)
gv0 : Nat = (len (append (rev l) (cons n nil)))
gv4 : Lst = nil
gv2 : Lst = (rev l)