Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 

----------------------------------
Goal: (drop u (drop v (drop (succ (succ w)) (cons x (cons y z)))) =
 drop (succ u) (drop v (drop w (cons x z))))


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 1.5 seconds

gv2 : Lst = (drop (succ (succ w)) (cons x (cons y z)))
gv7 : Lst = (drop (succ u) (drop v (drop w (cons x z))))
gv11 : Lst = (cons x z)
gv3 : Nat = (succ (succ w))
gv10 : Lst = (drop w (cons x z))
gv8 : Nat = (succ u)
gv5 : Lst = (cons x (cons y z))
gv9 : Lst = (drop v (drop w (cons x z)))
gv6 : Lst = (cons y z)
gv4 : Nat = (succ w)
gv1 : Lst = (drop v (drop (succ (succ w)) (cons x (cons y z))))
gv0 : Lst = (drop u (drop v (drop (succ (succ w)) (cons x (cons y z)))))


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 102.725 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (drop u (drop v (drop (succ (succ w)) (cons x (cons y z)))) =
 drop (succ u) (drop v (drop w (cons x z))))
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (drop u (drop v (drop (succ (succ w)) (cons x (cons y z)))) = gv0)

----------------------------------
Goal: (gv0 = drop (succ u) (drop v (drop w (cons x z))))
Case: Invalid and Generalized

Label: Generalization #2
Assumptions: 
 -- (drop v (drop (succ (succ w)) (cons x (cons y z))) = gv1)

----------------------------------
Goal: (drop u gv1 = drop (succ u) (drop v (drop w (cons x z))))
Case: Invalid and Generalized

Label: Generalization #3
Assumptions: 
 -- (succ w = gv4)

----------------------------------
Goal: (drop u (drop v (drop (succ gv4) (cons x (cons y z)))) =
 drop (succ u) (drop v (drop w (cons x z))))
Case: Invalid and Generalized

Label: Generalization #4
Assumptions: 
 -- (drop v (drop w (cons x z)) = gv9)

----------------------------------
Goal: (drop u (drop v (drop (succ (succ w)) (cons x (cons y z)))) =
 drop (succ u) gv9)
Case: Invalid and Generalized

Label: Generalization #5
Assumptions: 
 -- (cons y z = gv6)

----------------------------------
Goal: (drop u (drop v (drop (succ (succ w)) (cons x gv6))) =
 drop (succ u) (drop v (drop w (cons x z))))
Case: Invalid and Generalized

Label: Generalization #6
Assumptions: 
 -- (drop w (cons x z) = gv10)

----------------------------------
Goal: (drop u (drop v (drop (succ (succ w)) (cons x (cons y z)))) =
 drop (succ u) (drop v gv10))
Case: Invalid and Generalized

Label: Generalization #7
Assumptions: 
 -- (succ u = gv8)

----------------------------------
Goal: (drop u (drop v (drop (succ (succ w)) (cons x (cons y z)))) =
 drop gv8 (drop v (drop w (cons x z))))
Case: Invalid and Generalized

Label: Generalization #8
Assumptions: 
 -- (cons x (cons y z) = gv5)

----------------------------------
Goal: (drop u (drop v (drop (succ (succ w)) gv5)) =
 drop (succ u) (drop v (drop w (cons x z))))
Case: Invalid and Generalized

Label: Generalization #9
Assumptions: 
 -- (cons x z = gv11)

----------------------------------
Goal: (drop u (drop v (drop (succ (succ w)) (cons x (cons y z)))) =
 drop (succ u) (drop v (drop w gv11)))
Case: Invalid and Generalized

Label: Generalization #10
Assumptions: 
 -- (succ (succ w) = gv3)

----------------------------------
Goal: (drop u (drop v (drop gv3 (cons x (cons y z)))) =
 drop (succ u) (drop v (drop w (cons x z))))
Case: Invalid and Generalized

Label: Generalization #11
Assumptions: 
 -- (drop (succ u) (drop v (drop w (cons x z))) = gv7)

----------------------------------
Goal: (drop u (drop v (drop (succ (succ w)) (cons x (cons y z)))) = gv7)
Case: Invalid and Generalized

Label: Generalization #12
Assumptions: 
 -- (drop (succ (succ w)) (cons x (cons y z)) = gv2)

----------------------------------
Goal: (drop u (drop v gv2) = drop (succ u) (drop v (drop w (cons x z))))
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 102.901 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
Datatypes.length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
Nat : Set
Lst : Set
drop : (Nat -> Lst -> Lst)
succ : (Nat -> Nat)
zero : Nat
nil : Lst
cons : (Nat -> Lst -> Lst)

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 1 (1)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 2 (2)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 3 (3)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 4 (4)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 429

Label: 5 (5)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 6 (6)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 7 (7)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 349

Label: 8 (8)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 459

Label: 9 (9)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 10 (10)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 11 (11)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 103.122 seconds


Label: 0 (0)
(y = y), (y = x), (y = w), (y = v), (y = u), (x = y), (x = x), (x = w), (x = v), (x = u)
(w = y), (w = x), (w = w), (w = v), (w = u), (v = y), (v = x), (v = w), (v = v), (v = u)
(u = y), (u = x), (u = w), (u = v), (u = u), (z = z), (z = gv0), (gv0 = z), (gv0 = gv0), (y <> y)
(y <> x), (y <> w), (y <> v), (y <> u), (x <> y), (x <> x), (x <> w), (x <> v), (x <> u), (w <> y)
(w <> x), (w <> w), (w <> v), (w <> u), (v <> y), (v <> x), (v <> w), (v <> v), (v <> u), (u <> y)
(u <> x), (u <> w), (u <> v), (u <> u), (z <> z), (z <> gv0), (gv0 <> z), (gv0 <> gv0), (cons y z = z), (cons y z = gv0)
(cons y z = drop y z), (cons y z = drop y gv0), (cons y z = drop x z), (cons y z = drop x gv0), (cons y z = drop w z), (cons y z = drop w gv0), (cons y z = drop v z), (cons y z = drop v gv0), (cons y z = drop u z), (cons y z = drop u gv0)
(cons y gv0 = z), (cons y gv0 = gv0), (cons y gv0 = drop y z), (cons y gv0 = drop y gv0), (cons y gv0 = drop x z), (cons y gv0 = drop x gv0), (cons y gv0 = drop w z), (cons y gv0 = drop w gv0), (cons y gv0 = drop v z), (cons y gv0 = drop v gv0)
(cons y gv0 = drop u z), (cons y gv0 = drop u gv0), (cons x z = z), (cons x z = gv0), (cons x z = drop y z), (cons x z = drop y gv0), (cons x z = drop x z), (cons x z = drop x gv0), (cons x z = drop w z), (cons x z = drop w gv0)
(cons x z = drop v z), (cons x z = drop v gv0), (cons x z = drop u z), (cons x z = drop u gv0), (cons x gv0 = z), (cons x gv0 = gv0), (cons x gv0 = drop y z), (cons x gv0 = drop y gv0), (cons x gv0 = drop x z), (cons x gv0 = drop x gv0)
(cons x gv0 = drop w z), (cons x gv0 = drop w gv0), (cons x gv0 = drop v z), (cons x gv0 = drop v gv0), (cons x gv0 = drop u z), (cons x gv0 = drop u gv0), (cons w z = z), (cons w z = gv0), (cons w z = drop y z), (cons w z = drop y gv0)
(cons w z = drop x z), (cons w z = drop x gv0), (cons w z = drop w z), (cons w z = drop w gv0), (cons w z = drop v z), (cons w z = drop v gv0), (cons w z = drop u z), (cons w z = drop u gv0), (cons w gv0 = z), (cons w gv0 = gv0)
(cons w gv0 = drop y z), (cons w gv0 = drop y gv0), (cons w gv0 = drop x z), (cons w gv0 = drop x gv0), (cons w gv0 = drop w z), (cons w gv0 = drop w gv0), (cons w gv0 = drop v z), (cons w gv0 = drop v gv0), (cons w gv0 = drop u z), (cons w gv0 = drop u gv0)
(cons v z = z), (cons v z = gv0), (cons v z = drop y z), (cons v z = drop y gv0), (cons v z = drop x z), (cons v z = drop x gv0), (cons v z = drop w z), (cons v z = drop w gv0), (cons v z = drop v z), (cons v z = drop v gv0)
(cons v z = drop u z), (cons v z = drop u gv0), (cons v gv0 = z), (cons v gv0 = gv0), (cons v gv0 = drop y z), (cons v gv0 = drop y gv0), (cons v gv0 = drop x z), (cons v gv0 = drop x gv0), (cons v gv0 = drop w z), (cons v gv0 = drop w gv0)
(cons v gv0 = drop v z), (cons v gv0 = drop v gv0), (cons v gv0 = drop u z), (cons v gv0 = drop u gv0), (cons u z = z), (cons u z = gv0), (cons u z = drop y z), (cons u z = drop y gv0), (cons u z = drop x z), (cons u z = drop x gv0)
(cons u z = drop w z), (cons u z = drop w gv0), (cons u z = drop v z), (cons u z = drop v gv0), (cons u z = drop u z), (cons u z = drop u gv0), (cons u gv0 = z), (cons u gv0 = gv0), (cons u gv0 = drop y z), (cons u gv0 = drop y gv0)
(cons u gv0 = drop x z), (cons u gv0 = drop x gv0), (cons u gv0 = drop w z), (cons u gv0 = drop w gv0), (cons u gv0 = drop v z), (cons u gv0 = drop v gv0), (cons u gv0 = drop u z), (cons u gv0 = drop u gv0), (drop y z = z), (drop y z = gv0)
(drop y gv0 = z), (drop y gv0 = gv0), (drop x z = z), (drop x z = gv0), (drop x gv0 = z), (drop x gv0 = gv0), (drop w z = z), (drop w z = gv0), (drop w gv0 = z), (drop w gv0 = gv0)
(drop v z = z), (drop v z = gv0), (drop v gv0 = z), (drop v gv0 = gv0), (drop u z = z), (drop u z = gv0), (drop u gv0 = z), (drop u gv0 = gv0), (nil = cons y z), (nil = cons y gv0)
(nil = cons x z), (nil = cons x gv0), (nil = cons w z), (nil = cons w gv0), (nil = cons v z), (nil = cons v gv0), (nil = cons u z), (nil = cons u gv0), (nil = drop y z), (nil = drop y gv0)
(nil = drop x z), (nil = drop x gv0), (nil = drop w z), (nil = drop w gv0), (nil = drop v z), (nil = drop v gv0), (nil = drop u z), (nil = drop u gv0), (succ y = y), (succ y = x)
(succ y = w), (succ y = v), (succ y = u), (succ x = y), (succ x = x), (succ x = w), (succ x = v), (succ x = u), (succ w = y), (succ w = x)
(succ w = w), (succ w = v), (succ w = u), (succ v = y), (succ v = x), (succ v = w), (succ v = v), (succ v = u), (succ u = y), (succ u = x)
(succ u = w), (succ u = v), (succ u = u), (zero = succ y), (zero = succ x), (zero = succ w), (zero = succ v), (zero = succ u), (None = Some z), (None = Some gv0)
(None = Some y), (None = Some x), (None = Some w), (None = Some v), (None = Some u)

Label: 1 (1)
(z = z), (z = gv1), (gv1 = z), (gv1 = gv1), (y = y), (y = x), (y = w), (y = v), (y = u), (x = y)
(x = x), (x = w), (x = v), (x = u), (w = y), (w = x), (w = w), (w = v), (w = u), (v = y)
(v = x), (v = w), (v = v), (v = u), (u = y), (u = x), (u = w), (u = v), (u = u), (z <> z)
(z <> gv1), (gv1 <> z), (gv1 <> gv1), (y <> y), (y <> x), (y <> w), (y <> v), (y <> u), (x <> y), (x <> x)
(x <> w), (x <> v), (x <> u), (w <> y), (w <> x), (w <> w), (w <> v), (w <> u), (v <> y), (v <> x)
(v <> w), (v <> v), (v <> u), (u <> y), (u <> x), (u <> w), (u <> v), (u <> u), (cons y z = z), (cons y z = gv1)
(cons y z = drop y z), (cons y z = drop y gv1), (cons y z = drop x z), (cons y z = drop x gv1), (cons y z = drop w z), (cons y z = drop w gv1), (cons y z = drop v z), (cons y z = drop v gv1), (cons y z = drop u z), (cons y z = drop u gv1)
(cons y gv1 = z), (cons y gv1 = gv1), (cons y gv1 = drop y z), (cons y gv1 = drop y gv1), (cons y gv1 = drop x z), (cons y gv1 = drop x gv1), (cons y gv1 = drop w z), (cons y gv1 = drop w gv1), (cons y gv1 = drop v z), (cons y gv1 = drop v gv1)
(cons y gv1 = drop u z), (cons y gv1 = drop u gv1), (cons x z = z), (cons x z = gv1), (cons x z = drop y z), (cons x z = drop y gv1), (cons x z = drop x z), (cons x z = drop x gv1), (cons x z = drop w z), (cons x z = drop w gv1)
(cons x z = drop v z), (cons x z = drop v gv1), (cons x z = drop u z), (cons x z = drop u gv1), (cons x gv1 = z), (cons x gv1 = gv1), (cons x gv1 = drop y z), (cons x gv1 = drop y gv1), (cons x gv1 = drop x z), (cons x gv1 = drop x gv1)
(cons x gv1 = drop w z), (cons x gv1 = drop w gv1), (cons x gv1 = drop v z), (cons x gv1 = drop v gv1), (cons x gv1 = drop u z), (cons x gv1 = drop u gv1), (cons w z = z), (cons w z = gv1), (cons w z = drop y z), (cons w z = drop y gv1)
(cons w z = drop x z), (cons w z = drop x gv1), (cons w z = drop w z), (cons w z = drop w gv1), (cons w z = drop v z), (cons w z = drop v gv1), (cons w z = drop u z), (cons w z = drop u gv1), (cons w gv1 = z), (cons w gv1 = gv1)
(cons w gv1 = drop y z), (cons w gv1 = drop y gv1), (cons w gv1 = drop x z), (cons w gv1 = drop x gv1), (cons w gv1 = drop w z), (cons w gv1 = drop w gv1), (cons w gv1 = drop v z), (cons w gv1 = drop v gv1), (cons w gv1 = drop u z), (cons w gv1 = drop u gv1)
(cons v z = z), (cons v z = gv1), (cons v z = drop y z), (cons v z = drop y gv1), (cons v z = drop x z), (cons v z = drop x gv1), (cons v z = drop w z), (cons v z = drop w gv1), (cons v z = drop v z), (cons v z = drop v gv1)
(cons v z = drop u z), (cons v z = drop u gv1), (cons v gv1 = z), (cons v gv1 = gv1), (cons v gv1 = drop y z), (cons v gv1 = drop y gv1), (cons v gv1 = drop x z), (cons v gv1 = drop x gv1), (cons v gv1 = drop w z), (cons v gv1 = drop w gv1)
(cons v gv1 = drop v z), (cons v gv1 = drop v gv1), (cons v gv1 = drop u z), (cons v gv1 = drop u gv1), (cons u z = z), (cons u z = gv1), (cons u z = drop y z), (cons u z = drop y gv1), (cons u z = drop x z), (cons u z = drop x gv1)
(cons u z = drop w z), (cons u z = drop w gv1), (cons u z = drop v z), (cons u z = drop v gv1), (cons u z = drop u z), (cons u z = drop u gv1), (cons u gv1 = z), (cons u gv1 = gv1), (cons u gv1 = drop y z), (cons u gv1 = drop y gv1)
(cons u gv1 = drop x z), (cons u gv1 = drop x gv1), (cons u gv1 = drop w z), (cons u gv1 = drop w gv1), (cons u gv1 = drop v z), (cons u gv1 = drop v gv1), (cons u gv1 = drop u z), (cons u gv1 = drop u gv1), (drop y z = z), (drop y z = gv1)
(drop y gv1 = z), (drop y gv1 = gv1), (drop x z = z), (drop x z = gv1), (drop x gv1 = z), (drop x gv1 = gv1), (drop w z = z), (drop w z = gv1), (drop w gv1 = z), (drop w gv1 = gv1)
(drop v z = z), (drop v z = gv1), (drop v gv1 = z), (drop v gv1 = gv1), (drop u z = z), (drop u z = gv1), (drop u gv1 = z), (drop u gv1 = gv1), (nil = cons y z), (nil = cons y gv1)
(nil = cons x z), (nil = cons x gv1), (nil = cons w z), (nil = cons w gv1), (nil = cons v z), (nil = cons v gv1), (nil = cons u z), (nil = cons u gv1), (nil = drop y z), (nil = drop y gv1)
(nil = drop x z), (nil = drop x gv1), (nil = drop w z), (nil = drop w gv1), (nil = drop v z), (nil = drop v gv1), (nil = drop u z), (nil = drop u gv1), (succ y = y), (succ y = x)
(succ y = w), (succ y = v), (succ y = u), (succ x = y), (succ x = x), (succ x = w), (succ x = v), (succ x = u), (succ w = y), (succ w = x)
(succ w = w), (succ w = v), (succ w = u), (succ v = y), (succ v = x), (succ v = w), (succ v = v), (succ v = u), (succ u = y), (succ u = x)
(succ u = w), (succ u = v), (succ u = u), (zero = succ y), (zero = succ x), (zero = succ w), (zero = succ v), (zero = succ u), (None = Some z), (None = Some gv1)
(None = Some y), (None = Some x), (None = Some w), (None = Some v), (None = Some u)

Label: 2 (2)
(z = z), (w = w), (w = y), (w = x), (w = gv4), (w = v), (w = u), (y = w), (y = y), (y = x)
(y = gv4), (y = v), (y = u), (x = w), (x = y), (x = x), (x = gv4), (x = v), (x = u), (gv4 = w)
(gv4 = y), (gv4 = x), (gv4 = gv4), (gv4 = v), (gv4 = u), (v = w), (v = y), (v = x), (v = gv4), (v = v)
(v = u), (u = w), (u = y), (u = x), (u = gv4), (u = v), (u = u), (z <> z), (w <> w), (w <> y)
(w <> x), (w <> gv4), (w <> v), (w <> u), (y <> w), (y <> y), (y <> x), (y <> gv4), (y <> v), (y <> u)
(x <> w), (x <> y), (x <> x), (x <> gv4), (x <> v), (x <> u), (gv4 <> w), (gv4 <> y), (gv4 <> x), (gv4 <> gv4)
(gv4 <> v), (gv4 <> u), (v <> w), (v <> y), (v <> x), (v <> gv4), (v <> v), (v <> u), (u <> w), (u <> y)
(u <> x), (u <> gv4), (u <> v), (u <> u), (cons w z = z), (cons w z = drop w z), (cons w z = drop y z), (cons w z = drop x z), (cons w z = drop gv4 z), (cons w z = drop v z)
(cons w z = drop u z), (cons y z = z), (cons y z = drop w z), (cons y z = drop y z), (cons y z = drop x z), (cons y z = drop gv4 z), (cons y z = drop v z), (cons y z = drop u z), (cons x z = z), (cons x z = drop w z)
(cons x z = drop y z), (cons x z = drop x z), (cons x z = drop gv4 z), (cons x z = drop v z), (cons x z = drop u z), (cons gv4 z = z), (cons gv4 z = drop w z), (cons gv4 z = drop y z), (cons gv4 z = drop x z), (cons gv4 z = drop gv4 z)
(cons gv4 z = drop v z), (cons gv4 z = drop u z), (cons v z = z), (cons v z = drop w z), (cons v z = drop y z), (cons v z = drop x z), (cons v z = drop gv4 z), (cons v z = drop v z), (cons v z = drop u z), (cons u z = z)
(cons u z = drop w z), (cons u z = drop y z), (cons u z = drop x z), (cons u z = drop gv4 z), (cons u z = drop v z), (cons u z = drop u z), (drop w z = z), (drop y z = z), (drop x z = z), (drop gv4 z = z)
(drop v z = z), (drop u z = z), (nil = cons w z), (nil = cons y z), (nil = cons x z), (nil = cons gv4 z), (nil = cons v z), (nil = cons u z), (nil = drop w z), (nil = drop y z)
(nil = drop x z), (nil = drop gv4 z), (nil = drop v z), (nil = drop u z), (succ w = w), (succ w = y), (succ w = x), (succ w = gv4), (succ w = v), (succ w = u)
(succ y = w), (succ y = y), (succ y = x), (succ y = gv4), (succ y = v), (succ y = u), (succ x = w), (succ x = y), (succ x = x), (succ x = gv4)
(succ x = v), (succ x = u), (succ gv4 = w), (succ gv4 = y), (succ gv4 = x), (succ gv4 = gv4), (succ gv4 = v), (succ gv4 = u), (succ v = w), (succ v = y)
(succ v = x), (succ v = gv4), (succ v = v), (succ v = u), (succ u = w), (succ u = y), (succ u = x), (succ u = gv4), (succ u = v), (succ u = u)
(zero = succ w), (zero = succ y), (zero = succ x), (zero = succ gv4), (zero = succ v), (zero = succ u), (None = Some z), (None = Some w), (None = Some y), (None = Some x)
(None = Some gv4), (None = Some v), (None = Some u)

Label: 3 (3)
(gv9 = gv9), (gv9 = z), (z = gv9), (z = z), (y = y), (y = x), (y = w), (y = v), (y = u), (x = y)
(x = x), (x = w), (x = v), (x = u), (w = y), (w = x), (w = w), (w = v), (w = u), (v = y)
(v = x), (v = w), (v = v), (v = u), (u = y), (u = x), (u = w), (u = v), (u = u), (gv9 <> gv9)
(gv9 <> z), (z <> gv9), (z <> z), (y <> y), (y <> x), (y <> w), (y <> v), (y <> u), (x <> y), (x <> x)
(x <> w), (x <> v), (x <> u), (w <> y), (w <> x), (w <> w), (w <> v), (w <> u), (v <> y), (v <> x)
(v <> w), (v <> v), (v <> u), (u <> y), (u <> x), (u <> w), (u <> v), (u <> u), (cons y gv9 = gv9), (cons y gv9 = z)
(cons y gv9 = drop y gv9), (cons y gv9 = drop y z), (cons y gv9 = drop x gv9), (cons y gv9 = drop x z), (cons y gv9 = drop w gv9), (cons y gv9 = drop w z), (cons y gv9 = drop v gv9), (cons y gv9 = drop v z), (cons y gv9 = drop u gv9), (cons y gv9 = drop u z)
(cons y z = gv9), (cons y z = z), (cons y z = drop y gv9), (cons y z = drop y z), (cons y z = drop x gv9), (cons y z = drop x z), (cons y z = drop w gv9), (cons y z = drop w z), (cons y z = drop v gv9), (cons y z = drop v z)
(cons y z = drop u gv9), (cons y z = drop u z), (cons x gv9 = gv9), (cons x gv9 = z), (cons x gv9 = drop y gv9), (cons x gv9 = drop y z), (cons x gv9 = drop x gv9), (cons x gv9 = drop x z), (cons x gv9 = drop w gv9), (cons x gv9 = drop w z)
(cons x gv9 = drop v gv9), (cons x gv9 = drop v z), (cons x gv9 = drop u gv9), (cons x gv9 = drop u z), (cons x z = gv9), (cons x z = z), (cons x z = drop y gv9), (cons x z = drop y z), (cons x z = drop x gv9), (cons x z = drop x z)
(cons x z = drop w gv9), (cons x z = drop w z), (cons x z = drop v gv9), (cons x z = drop v z), (cons x z = drop u gv9), (cons x z = drop u z), (cons w gv9 = gv9), (cons w gv9 = z), (cons w gv9 = drop y gv9), (cons w gv9 = drop y z)
(cons w gv9 = drop x gv9), (cons w gv9 = drop x z), (cons w gv9 = drop w gv9), (cons w gv9 = drop w z), (cons w gv9 = drop v gv9), (cons w gv9 = drop v z), (cons w gv9 = drop u gv9), (cons w gv9 = drop u z), (cons w z = gv9), (cons w z = z)
(cons w z = drop y gv9), (cons w z = drop y z), (cons w z = drop x gv9), (cons w z = drop x z), (cons w z = drop w gv9), (cons w z = drop w z), (cons w z = drop v gv9), (cons w z = drop v z), (cons w z = drop u gv9), (cons w z = drop u z)
(cons v gv9 = gv9), (cons v gv9 = z), (cons v gv9 = drop y gv9), (cons v gv9 = drop y z), (cons v gv9 = drop x gv9), (cons v gv9 = drop x z), (cons v gv9 = drop w gv9), (cons v gv9 = drop w z), (cons v gv9 = drop v gv9), (cons v gv9 = drop v z)
(cons v gv9 = drop u gv9), (cons v gv9 = drop u z), (cons v z = gv9), (cons v z = z), (cons v z = drop y gv9), (cons v z = drop y z), (cons v z = drop x gv9), (cons v z = drop x z), (cons v z = drop w gv9), (cons v z = drop w z)
(cons v z = drop v gv9), (cons v z = drop v z), (cons v z = drop u gv9), (cons v z = drop u z), (cons u gv9 = gv9), (cons u gv9 = z), (cons u gv9 = drop y gv9), (cons u gv9 = drop y z), (cons u gv9 = drop x gv9), (cons u gv9 = drop x z)
(cons u gv9 = drop w gv9), (cons u gv9 = drop w z), (cons u gv9 = drop v gv9), (cons u gv9 = drop v z), (cons u gv9 = drop u gv9), (cons u gv9 = drop u z), (cons u z = gv9), (cons u z = z), (cons u z = drop y gv9), (cons u z = drop y z)
(cons u z = drop x gv9), (cons u z = drop x z), (cons u z = drop w gv9), (cons u z = drop w z), (cons u z = drop v gv9), (cons u z = drop v z), (cons u z = drop u gv9), (cons u z = drop u z), (drop y gv9 = gv9), (drop y gv9 = z)
(drop y z = gv9), (drop y z = z), (drop x gv9 = gv9), (drop x gv9 = z), (drop x z = gv9), (drop x z = z), (drop w gv9 = gv9), (drop w gv9 = z), (drop w z = gv9), (drop w z = z)
(drop v gv9 = gv9), (drop v gv9 = z), (drop v z = gv9), (drop v z = z), (drop u gv9 = gv9), (drop u gv9 = z), (drop u z = gv9), (drop u z = z), (nil = cons y gv9), (nil = cons y z)
(nil = cons x gv9), (nil = cons x z), (nil = cons w gv9), (nil = cons w z), (nil = cons v gv9), (nil = cons v z), (nil = cons u gv9), (nil = cons u z), (nil = drop y gv9), (nil = drop y z)
(nil = drop x gv9), (nil = drop x z), (nil = drop w gv9), (nil = drop w z), (nil = drop v gv9), (nil = drop v z), (nil = drop u gv9), (nil = drop u z), (succ y = y), (succ y = x)
(succ y = w), (succ y = v), (succ y = u), (succ x = y), (succ x = x), (succ x = w), (succ x = v), (succ x = u), (succ w = y), (succ w = x)
(succ w = w), (succ w = v), (succ w = u), (succ v = y), (succ v = x), (succ v = w), (succ v = v), (succ v = u), (succ u = y), (succ u = x)
(succ u = w), (succ u = v), (succ u = u), (zero = succ y), (zero = succ x), (zero = succ w), (zero = succ v), (zero = succ u), (None = Some gv9), (None = Some z)
(None = Some y), (None = Some x), (None = Some w), (None = Some v), (None = Some u)

Label: 4 (4)
(z = z), (z = gv6), (gv6 = z), (gv6 = gv6), (y = y), (y = x), (y = w), (y = v), (y = u), (x = y)
(x = x), (x = w), (x = v), (x = u), (w = y), (w = x), (w = w), (w = v), (w = u), (v = y)
(v = x), (v = w), (v = v), (v = u), (u = y), (u = x), (u = w), (u = v), (u = u), (z <> z)
(z <> gv6), (gv6 <> z), (gv6 <> gv6), (y <> y), (y <> x), (y <> w), (y <> v), (y <> u), (x <> y), (x <> x)
(x <> w), (x <> v), (x <> u), (w <> y), (w <> x), (w <> w), (w <> v), (w <> u), (v <> y), (v <> x)
(v <> w), (v <> v), (v <> u), (u <> y), (u <> x), (u <> w), (u <> v), (u <> u), (cons y z = z), (cons y z = gv6)
(cons y z = drop y z), (cons y z = drop y gv6), (cons y z = drop x z), (cons y z = drop x gv6), (cons y z = drop w z), (cons y z = drop w gv6), (cons y z = drop v z), (cons y z = drop v gv6), (cons y z = drop u z), (cons y z = drop u gv6)
(cons y gv6 = z), (cons y gv6 = gv6), (cons y gv6 = drop y z), (cons y gv6 = drop y gv6), (cons y gv6 = drop x z), (cons y gv6 = drop x gv6), (cons y gv6 = drop w z), (cons y gv6 = drop w gv6), (cons y gv6 = drop v z), (cons y gv6 = drop v gv6)
(cons y gv6 = drop u z), (cons y gv6 = drop u gv6), (cons x z = z), (cons x z = gv6), (cons x z = drop y z), (cons x z = drop y gv6), (cons x z = drop x z), (cons x z = drop x gv6), (cons x z = drop w z), (cons x z = drop w gv6)
(cons x z = drop v z), (cons x z = drop v gv6), (cons x z = drop u z), (cons x z = drop u gv6), (cons x gv6 = z), (cons x gv6 = gv6), (cons x gv6 = drop y z), (cons x gv6 = drop y gv6), (cons x gv6 = drop x z), (cons x gv6 = drop x gv6)
(cons x gv6 = drop w z), (cons x gv6 = drop w gv6), (cons x gv6 = drop v z), (cons x gv6 = drop v gv6), (cons x gv6 = drop u z), (cons x gv6 = drop u gv6), (cons w z = z), (cons w z = gv6), (cons w z = drop y z), (cons w z = drop y gv6)
(cons w z = drop x z), (cons w z = drop x gv6), (cons w z = drop w z), (cons w z = drop w gv6), (cons w z = drop v z), (cons w z = drop v gv6), (cons w z = drop u z), (cons w z = drop u gv6), (cons w gv6 = z), (cons w gv6 = gv6)
(cons w gv6 = drop y z), (cons w gv6 = drop y gv6), (cons w gv6 = drop x z), (cons w gv6 = drop x gv6), (cons w gv6 = drop w z), (cons w gv6 = drop w gv6), (cons w gv6 = drop v z), (cons w gv6 = drop v gv6), (cons w gv6 = drop u z), (cons w gv6 = drop u gv6)
(cons v z = z), (cons v z = gv6), (cons v z = drop y z), (cons v z = drop y gv6), (cons v z = drop x z), (cons v z = drop x gv6), (cons v z = drop w z), (cons v z = drop w gv6), (cons v z = drop v z), (cons v z = drop v gv6)
(cons v z = drop u z), (cons v z = drop u gv6), (cons v gv6 = z), (cons v gv6 = gv6), (cons v gv6 = drop y z), (cons v gv6 = drop y gv6), (cons v gv6 = drop x z), (cons v gv6 = drop x gv6), (cons v gv6 = drop w z), (cons v gv6 = drop w gv6)
(cons v gv6 = drop v z), (cons v gv6 = drop v gv6), (cons v gv6 = drop u z), (cons v gv6 = drop u gv6), (cons u z = z), (cons u z = gv6), (cons u z = drop y z), (cons u z = drop y gv6), (cons u z = drop x z), (cons u z = drop x gv6)
(cons u z = drop w z), (cons u z = drop w gv6), (cons u z = drop v z), (cons u z = drop v gv6), (cons u z = drop u z), (cons u z = drop u gv6), (cons u gv6 = z), (cons u gv6 = gv6), (cons u gv6 = drop y z), (cons u gv6 = drop y gv6)
(cons u gv6 = drop x z), (cons u gv6 = drop x gv6), (cons u gv6 = drop w z), (cons u gv6 = drop w gv6), (cons u gv6 = drop v z), (cons u gv6 = drop v gv6), (cons u gv6 = drop u z), (cons u gv6 = drop u gv6), (drop y z = z), (drop y z = gv6)
(drop y gv6 = z), (drop y gv6 = gv6), (drop x z = z), (drop x z = gv6), (drop x gv6 = z), (drop x gv6 = gv6), (drop w z = z), (drop w z = gv6), (drop w gv6 = z), (drop w gv6 = gv6)
(drop v z = z), (drop v z = gv6), (drop v gv6 = z), (drop v gv6 = gv6), (drop u z = z), (drop u z = gv6), (drop u gv6 = z), (drop u gv6 = gv6), (nil = cons y z), (nil = cons y gv6)
(nil = cons x z), (nil = cons x gv6), (nil = cons w z), (nil = cons w gv6), (nil = cons v z), (nil = cons v gv6), (nil = cons u z), (nil = cons u gv6), (nil = drop y z), (nil = drop y gv6)
(nil = drop x z), (nil = drop x gv6), (nil = drop w z), (nil = drop w gv6), (nil = drop v z), (nil = drop v gv6), (nil = drop u z), (nil = drop u gv6), (succ y = y), (succ y = x)
(succ y = w), (succ y = v), (succ y = u), (succ x = y), (succ x = x), (succ x = w), (succ x = v), (succ x = u), (succ w = y), (succ w = x)
(succ w = w), (succ w = v), (succ w = u), (succ v = y), (succ v = x), (succ v = w), (succ v = v), (succ v = u), (succ u = y), (succ u = x)
(succ u = w), (succ u = v), (succ u = u), (zero = succ y), (zero = succ x), (zero = succ w), (zero = succ v), (zero = succ u), (None = Some z), (None = Some gv6)
(None = Some y), (None = Some x), (None = Some w), (None = Some v), (None = Some u)

Label: 5 (5)
(gv10 = gv10), (gv10 = z), (z = gv10), (z = z), (y = y), (y = x), (y = w), (y = v), (y = u), (x = y)
(x = x), (x = w), (x = v), (x = u), (w = y), (w = x), (w = w), (w = v), (w = u), (v = y)
(v = x), (v = w), (v = v), (v = u), (u = y), (u = x), (u = w), (u = v), (u = u), (gv10 <> gv10)
(gv10 <> z), (z <> gv10), (z <> z), (y <> y), (y <> x), (y <> w), (y <> v), (y <> u), (x <> y), (x <> x)
(x <> w), (x <> v), (x <> u), (w <> y), (w <> x), (w <> w), (w <> v), (w <> u), (v <> y), (v <> x)
(v <> w), (v <> v), (v <> u), (u <> y), (u <> x), (u <> w), (u <> v), (u <> u), (cons y gv10 = gv10), (cons y gv10 = z)
(cons y gv10 = drop y gv10), (cons y gv10 = drop y z), (cons y gv10 = drop x gv10), (cons y gv10 = drop x z), (cons y gv10 = drop w gv10), (cons y gv10 = drop w z), (cons y gv10 = drop v gv10), (cons y gv10 = drop v z), (cons y gv10 = drop u gv10), (cons y gv10 = drop u z)
(cons y z = gv10), (cons y z = z), (cons y z = drop y gv10), (cons y z = drop y z), (cons y z = drop x gv10), (cons y z = drop x z), (cons y z = drop w gv10), (cons y z = drop w z), (cons y z = drop v gv10), (cons y z = drop v z)
(cons y z = drop u gv10), (cons y z = drop u z), (cons x gv10 = gv10), (cons x gv10 = z), (cons x gv10 = drop y gv10), (cons x gv10 = drop y z), (cons x gv10 = drop x gv10), (cons x gv10 = drop x z), (cons x gv10 = drop w gv10), (cons x gv10 = drop w z)
(cons x gv10 = drop v gv10), (cons x gv10 = drop v z), (cons x gv10 = drop u gv10), (cons x gv10 = drop u z), (cons x z = gv10), (cons x z = z), (cons x z = drop y gv10), (cons x z = drop y z), (cons x z = drop x gv10), (cons x z = drop x z)
(cons x z = drop w gv10), (cons x z = drop w z), (cons x z = drop v gv10), (cons x z = drop v z), (cons x z = drop u gv10), (cons x z = drop u z), (cons w gv10 = gv10), (cons w gv10 = z), (cons w gv10 = drop y gv10), (cons w gv10 = drop y z)
(cons w gv10 = drop x gv10), (cons w gv10 = drop x z), (cons w gv10 = drop w gv10), (cons w gv10 = drop w z), (cons w gv10 = drop v gv10), (cons w gv10 = drop v z), (cons w gv10 = drop u gv10), (cons w gv10 = drop u z), (cons w z = gv10), (cons w z = z)
(cons w z = drop y gv10), (cons w z = drop y z), (cons w z = drop x gv10), (cons w z = drop x z), (cons w z = drop w gv10), (cons w z = drop w z), (cons w z = drop v gv10), (cons w z = drop v z), (cons w z = drop u gv10), (cons w z = drop u z)
(cons v gv10 = gv10), (cons v gv10 = z), (cons v gv10 = drop y gv10), (cons v gv10 = drop y z), (cons v gv10 = drop x gv10), (cons v gv10 = drop x z), (cons v gv10 = drop w gv10), (cons v gv10 = drop w z), (cons v gv10 = drop v gv10), (cons v gv10 = drop v z)
(cons v gv10 = drop u gv10), (cons v gv10 = drop u z), (cons v z = gv10), (cons v z = z), (cons v z = drop y gv10), (cons v z = drop y z), (cons v z = drop x gv10), (cons v z = drop x z), (cons v z = drop w gv10), (cons v z = drop w z)
(cons v z = drop v gv10), (cons v z = drop v z), (cons v z = drop u gv10), (cons v z = drop u z), (cons u gv10 = gv10), (cons u gv10 = z), (cons u gv10 = drop y gv10), (cons u gv10 = drop y z), (cons u gv10 = drop x gv10), (cons u gv10 = drop x z)
(cons u gv10 = drop w gv10), (cons u gv10 = drop w z), (cons u gv10 = drop v gv10), (cons u gv10 = drop v z), (cons u gv10 = drop u gv10), (cons u gv10 = drop u z), (cons u z = gv10), (cons u z = z), (cons u z = drop y gv10), (cons u z = drop y z)
(cons u z = drop x gv10), (cons u z = drop x z), (cons u z = drop w gv10), (cons u z = drop w z), (cons u z = drop v gv10), (cons u z = drop v z), (cons u z = drop u gv10), (cons u z = drop u z), (drop y gv10 = gv10), (drop y gv10 = z)
(drop y z = gv10), (drop y z = z), (drop x gv10 = gv10), (drop x gv10 = z), (drop x z = gv10), (drop x z = z), (drop w gv10 = gv10), (drop w gv10 = z), (drop w z = gv10), (drop w z = z)
(drop v gv10 = gv10), (drop v gv10 = z), (drop v z = gv10), (drop v z = z), (drop u gv10 = gv10), (drop u gv10 = z), (drop u z = gv10), (drop u z = z), (nil = cons y gv10), (nil = cons y z)
(nil = cons x gv10), (nil = cons x z), (nil = cons w gv10), (nil = cons w z), (nil = cons v gv10), (nil = cons v z), (nil = cons u gv10), (nil = cons u z), (nil = drop y gv10), (nil = drop y z)
(nil = drop x gv10), (nil = drop x z), (nil = drop w gv10), (nil = drop w z), (nil = drop v gv10), (nil = drop v z), (nil = drop u gv10), (nil = drop u z), (succ y = y), (succ y = x)
(succ y = w), (succ y = v), (succ y = u), (succ x = y), (succ x = x), (succ x = w), (succ x = v), (succ x = u), (succ w = y), (succ w = x)
(succ w = w), (succ w = v), (succ w = u), (succ v = y), (succ v = x), (succ v = w), (succ v = v), (succ v = u), (succ u = y), (succ u = x)
(succ u = w), (succ u = v), (succ u = u), (zero = succ y), (zero = succ x), (zero = succ w), (zero = succ v), (zero = succ u), (None = Some gv10), (None = Some z)
(None = Some y), (None = Some x), (None = Some w), (None = Some v), (None = Some u)

Label: 6 (6)
(z = z), (gv8 = gv8), (gv8 = y), (gv8 = x), (gv8 = w), (gv8 = v), (gv8 = u), (y = gv8), (y = y), (y = x)
(y = w), (y = v), (y = u), (x = gv8), (x = y), (x = x), (x = w), (x = v), (x = u), (w = gv8)
(w = y), (w = x), (w = w), (w = v), (w = u), (v = gv8), (v = y), (v = x), (v = w), (v = v)
(v = u), (u = gv8), (u = y), (u = x), (u = w), (u = v), (u = u), (z <> z), (gv8 <> gv8), (gv8 <> y)
(gv8 <> x), (gv8 <> w), (gv8 <> v), (gv8 <> u), (y <> gv8), (y <> y), (y <> x), (y <> w), (y <> v), (y <> u)
(x <> gv8), (x <> y), (x <> x), (x <> w), (x <> v), (x <> u), (w <> gv8), (w <> y), (w <> x), (w <> w)
(w <> v), (w <> u), (v <> gv8), (v <> y), (v <> x), (v <> w), (v <> v), (v <> u), (u <> gv8), (u <> y)
(u <> x), (u <> w), (u <> v), (u <> u), (cons gv8 z = z), (cons gv8 z = drop gv8 z), (cons gv8 z = drop y z), (cons gv8 z = drop x z), (cons gv8 z = drop w z), (cons gv8 z = drop v z)
(cons gv8 z = drop u z), (cons y z = z), (cons y z = drop gv8 z), (cons y z = drop y z), (cons y z = drop x z), (cons y z = drop w z), (cons y z = drop v z), (cons y z = drop u z), (cons x z = z), (cons x z = drop gv8 z)
(cons x z = drop y z), (cons x z = drop x z), (cons x z = drop w z), (cons x z = drop v z), (cons x z = drop u z), (cons w z = z), (cons w z = drop gv8 z), (cons w z = drop y z), (cons w z = drop x z), (cons w z = drop w z)
(cons w z = drop v z), (cons w z = drop u z), (cons v z = z), (cons v z = drop gv8 z), (cons v z = drop y z), (cons v z = drop x z), (cons v z = drop w z), (cons v z = drop v z), (cons v z = drop u z), (cons u z = z)
(cons u z = drop gv8 z), (cons u z = drop y z), (cons u z = drop x z), (cons u z = drop w z), (cons u z = drop v z), (cons u z = drop u z), (drop gv8 z = z), (drop y z = z), (drop x z = z), (drop w z = z)
(drop v z = z), (drop u z = z), (nil = cons gv8 z), (nil = cons y z), (nil = cons x z), (nil = cons w z), (nil = cons v z), (nil = cons u z), (nil = drop gv8 z), (nil = drop y z)
(nil = drop x z), (nil = drop w z), (nil = drop v z), (nil = drop u z), (succ gv8 = gv8), (succ gv8 = y), (succ gv8 = x), (succ gv8 = w), (succ gv8 = v), (succ gv8 = u)
(succ y = gv8), (succ y = y), (succ y = x), (succ y = w), (succ y = v), (succ y = u), (succ x = gv8), (succ x = y), (succ x = x), (succ x = w)
(succ x = v), (succ x = u), (succ w = gv8), (succ w = y), (succ w = x), (succ w = w), (succ w = v), (succ w = u), (succ v = gv8), (succ v = y)
(succ v = x), (succ v = w), (succ v = v), (succ v = u), (succ u = gv8), (succ u = y), (succ u = x), (succ u = w), (succ u = v), (succ u = u)
(zero = succ gv8), (zero = succ y), (zero = succ x), (zero = succ w), (zero = succ v), (zero = succ u), (None = Some z), (None = Some gv8), (None = Some y), (None = Some x)
(None = Some w), (None = Some v), (None = Some u)

Label: 7 (7)
(z = z), (z = gv5), (gv5 = z), (gv5 = gv5), (y = y), (y = x), (y = w), (y = v), (y = u), (x = y)
(x = x), (x = w), (x = v), (x = u), (w = y), (w = x), (w = w), (w = v), (w = u), (v = y)
(v = x), (v = w), (v = v), (v = u), (u = y), (u = x), (u = w), (u = v), (u = u), (z <> z)
(z <> gv5), (gv5 <> z), (gv5 <> gv5), (y <> y), (y <> x), (y <> w), (y <> v), (y <> u), (x <> y), (x <> x)
(x <> w), (x <> v), (x <> u), (w <> y), (w <> x), (w <> w), (w <> v), (w <> u), (v <> y), (v <> x)
(v <> w), (v <> v), (v <> u), (u <> y), (u <> x), (u <> w), (u <> v), (u <> u), (cons y z = z), (cons y z = gv5)
(cons y z = drop y z), (cons y z = drop y gv5), (cons y z = drop x z), (cons y z = drop x gv5), (cons y z = drop w z), (cons y z = drop w gv5), (cons y z = drop v z), (cons y z = drop v gv5), (cons y z = drop u z), (cons y z = drop u gv5)
(cons y gv5 = z), (cons y gv5 = gv5), (cons y gv5 = drop y z), (cons y gv5 = drop y gv5), (cons y gv5 = drop x z), (cons y gv5 = drop x gv5), (cons y gv5 = drop w z), (cons y gv5 = drop w gv5), (cons y gv5 = drop v z), (cons y gv5 = drop v gv5)
(cons y gv5 = drop u z), (cons y gv5 = drop u gv5), (cons x z = z), (cons x z = gv5), (cons x z = drop y z), (cons x z = drop y gv5), (cons x z = drop x z), (cons x z = drop x gv5), (cons x z = drop w z), (cons x z = drop w gv5)
(cons x z = drop v z), (cons x z = drop v gv5), (cons x z = drop u z), (cons x z = drop u gv5), (cons x gv5 = z), (cons x gv5 = gv5), (cons x gv5 = drop y z), (cons x gv5 = drop y gv5), (cons x gv5 = drop x z), (cons x gv5 = drop x gv5)
(cons x gv5 = drop w z), (cons x gv5 = drop w gv5), (cons x gv5 = drop v z), (cons x gv5 = drop v gv5), (cons x gv5 = drop u z), (cons x gv5 = drop u gv5), (cons w z = z), (cons w z = gv5), (cons w z = drop y z), (cons w z = drop y gv5)
(cons w z = drop x z), (cons w z = drop x gv5), (cons w z = drop w z), (cons w z = drop w gv5), (cons w z = drop v z), (cons w z = drop v gv5), (cons w z = drop u z), (cons w z = drop u gv5), (cons w gv5 = z), (cons w gv5 = gv5)
(cons w gv5 = drop y z), (cons w gv5 = drop y gv5), (cons w gv5 = drop x z), (cons w gv5 = drop x gv5), (cons w gv5 = drop w z), (cons w gv5 = drop w gv5), (cons w gv5 = drop v z), (cons w gv5 = drop v gv5), (cons w gv5 = drop u z), (cons w gv5 = drop u gv5)
(cons v z = z), (cons v z = gv5), (cons v z = drop y z), (cons v z = drop y gv5), (cons v z = drop x z), (cons v z = drop x gv5), (cons v z = drop w z), (cons v z = drop w gv5), (cons v z = drop v z), (cons v z = drop v gv5)
(cons v z = drop u z), (cons v z = drop u gv5), (cons v gv5 = z), (cons v gv5 = gv5), (cons v gv5 = drop y z), (cons v gv5 = drop y gv5), (cons v gv5 = drop x z), (cons v gv5 = drop x gv5), (cons v gv5 = drop w z), (cons v gv5 = drop w gv5)
(cons v gv5 = drop v z), (cons v gv5 = drop v gv5), (cons v gv5 = drop u z), (cons v gv5 = drop u gv5), (cons u z = z), (cons u z = gv5), (cons u z = drop y z), (cons u z = drop y gv5), (cons u z = drop x z), (cons u z = drop x gv5)
(cons u z = drop w z), (cons u z = drop w gv5), (cons u z = drop v z), (cons u z = drop v gv5), (cons u z = drop u z), (cons u z = drop u gv5), (cons u gv5 = z), (cons u gv5 = gv5), (cons u gv5 = drop y z), (cons u gv5 = drop y gv5)
(cons u gv5 = drop x z), (cons u gv5 = drop x gv5), (cons u gv5 = drop w z), (cons u gv5 = drop w gv5), (cons u gv5 = drop v z), (cons u gv5 = drop v gv5), (cons u gv5 = drop u z), (cons u gv5 = drop u gv5), (drop y z = z), (drop y z = gv5)
(drop y gv5 = z), (drop y gv5 = gv5), (drop x z = z), (drop x z = gv5), (drop x gv5 = z), (drop x gv5 = gv5), (drop w z = z), (drop w z = gv5), (drop w gv5 = z), (drop w gv5 = gv5)
(drop v z = z), (drop v z = gv5), (drop v gv5 = z), (drop v gv5 = gv5), (drop u z = z), (drop u z = gv5), (drop u gv5 = z), (drop u gv5 = gv5), (nil = cons y z), (nil = cons y gv5)
(nil = cons x z), (nil = cons x gv5), (nil = cons w z), (nil = cons w gv5), (nil = cons v z), (nil = cons v gv5), (nil = cons u z), (nil = cons u gv5), (nil = drop y z), (nil = drop y gv5)
(nil = drop x z), (nil = drop x gv5), (nil = drop w z), (nil = drop w gv5), (nil = drop v z), (nil = drop v gv5), (nil = drop u z), (nil = drop u gv5), (succ y = y), (succ y = x)
(succ y = w), (succ y = v), (succ y = u), (succ x = y), (succ x = x), (succ x = w), (succ x = v), (succ x = u), (succ w = y), (succ w = x)
(succ w = w), (succ w = v), (succ w = u), (succ v = y), (succ v = x), (succ v = w), (succ v = v), (succ v = u), (succ u = y), (succ u = x)
(succ u = w), (succ u = v), (succ u = u), (zero = succ y), (zero = succ x), (zero = succ w), (zero = succ v), (zero = succ u), (None = Some z), (None = Some gv5)
(None = Some y), (None = Some x), (None = Some w), (None = Some v), (None = Some u)

Label: 8 (8)
(gv11 = gv11), (gv11 = z), (z = gv11), (z = z), (y = y), (y = x), (y = w), (y = v), (y = u), (x = y)
(x = x), (x = w), (x = v), (x = u), (w = y), (w = x), (w = w), (w = v), (w = u), (v = y)
(v = x), (v = w), (v = v), (v = u), (u = y), (u = x), (u = w), (u = v), (u = u), (gv11 <> gv11)
(gv11 <> z), (z <> gv11), (z <> z), (y <> y), (y <> x), (y <> w), (y <> v), (y <> u), (x <> y), (x <> x)
(x <> w), (x <> v), (x <> u), (w <> y), (w <> x), (w <> w), (w <> v), (w <> u), (v <> y), (v <> x)
(v <> w), (v <> v), (v <> u), (u <> y), (u <> x), (u <> w), (u <> v), (u <> u), (cons y gv11 = gv11), (cons y gv11 = z)
(cons y gv11 = drop y gv11), (cons y gv11 = drop y z), (cons y gv11 = drop x gv11), (cons y gv11 = drop x z), (cons y gv11 = drop w gv11), (cons y gv11 = drop w z), (cons y gv11 = drop v gv11), (cons y gv11 = drop v z), (cons y gv11 = drop u gv11), (cons y gv11 = drop u z)
(cons y z = gv11), (cons y z = z), (cons y z = drop y gv11), (cons y z = drop y z), (cons y z = drop x gv11), (cons y z = drop x z), (cons y z = drop w gv11), (cons y z = drop w z), (cons y z = drop v gv11), (cons y z = drop v z)
(cons y z = drop u gv11), (cons y z = drop u z), (cons x gv11 = gv11), (cons x gv11 = z), (cons x gv11 = drop y gv11), (cons x gv11 = drop y z), (cons x gv11 = drop x gv11), (cons x gv11 = drop x z), (cons x gv11 = drop w gv11), (cons x gv11 = drop w z)
(cons x gv11 = drop v gv11), (cons x gv11 = drop v z), (cons x gv11 = drop u gv11), (cons x gv11 = drop u z), (cons x z = gv11), (cons x z = z), (cons x z = drop y gv11), (cons x z = drop y z), (cons x z = drop x gv11), (cons x z = drop x z)
(cons x z = drop w gv11), (cons x z = drop w z), (cons x z = drop v gv11), (cons x z = drop v z), (cons x z = drop u gv11), (cons x z = drop u z), (cons w gv11 = gv11), (cons w gv11 = z), (cons w gv11 = drop y gv11), (cons w gv11 = drop y z)
(cons w gv11 = drop x gv11), (cons w gv11 = drop x z), (cons w gv11 = drop w gv11), (cons w gv11 = drop w z), (cons w gv11 = drop v gv11), (cons w gv11 = drop v z), (cons w gv11 = drop u gv11), (cons w gv11 = drop u z), (cons w z = gv11), (cons w z = z)
(cons w z = drop y gv11), (cons w z = drop y z), (cons w z = drop x gv11), (cons w z = drop x z), (cons w z = drop w gv11), (cons w z = drop w z), (cons w z = drop v gv11), (cons w z = drop v z), (cons w z = drop u gv11), (cons w z = drop u z)
(cons v gv11 = gv11), (cons v gv11 = z), (cons v gv11 = drop y gv11), (cons v gv11 = drop y z), (cons v gv11 = drop x gv11), (cons v gv11 = drop x z), (cons v gv11 = drop w gv11), (cons v gv11 = drop w z), (cons v gv11 = drop v gv11), (cons v gv11 = drop v z)
(cons v gv11 = drop u gv11), (cons v gv11 = drop u z), (cons v z = gv11), (cons v z = z), (cons v z = drop y gv11), (cons v z = drop y z), (cons v z = drop x gv11), (cons v z = drop x z), (cons v z = drop w gv11), (cons v z = drop w z)
(cons v z = drop v gv11), (cons v z = drop v z), (cons v z = drop u gv11), (cons v z = drop u z), (cons u gv11 = gv11), (cons u gv11 = z), (cons u gv11 = drop y gv11), (cons u gv11 = drop y z), (cons u gv11 = drop x gv11), (cons u gv11 = drop x z)
(cons u gv11 = drop w gv11), (cons u gv11 = drop w z), (cons u gv11 = drop v gv11), (cons u gv11 = drop v z), (cons u gv11 = drop u gv11), (cons u gv11 = drop u z), (cons u z = gv11), (cons u z = z), (cons u z = drop y gv11), (cons u z = drop y z)
(cons u z = drop x gv11), (cons u z = drop x z), (cons u z = drop w gv11), (cons u z = drop w z), (cons u z = drop v gv11), (cons u z = drop v z), (cons u z = drop u gv11), (cons u z = drop u z), (drop y gv11 = gv11), (drop y gv11 = z)
(drop y z = gv11), (drop y z = z), (drop x gv11 = gv11), (drop x gv11 = z), (drop x z = gv11), (drop x z = z), (drop w gv11 = gv11), (drop w gv11 = z), (drop w z = gv11), (drop w z = z)
(drop v gv11 = gv11), (drop v gv11 = z), (drop v z = gv11), (drop v z = z), (drop u gv11 = gv11), (drop u gv11 = z), (drop u z = gv11), (drop u z = z), (nil = cons y gv11), (nil = cons y z)
(nil = cons x gv11), (nil = cons x z), (nil = cons w gv11), (nil = cons w z), (nil = cons v gv11), (nil = cons v z), (nil = cons u gv11), (nil = cons u z), (nil = drop y gv11), (nil = drop y z)
(nil = drop x gv11), (nil = drop x z), (nil = drop w gv11), (nil = drop w z), (nil = drop v gv11), (nil = drop v z), (nil = drop u gv11), (nil = drop u z), (succ y = y), (succ y = x)
(succ y = w), (succ y = v), (succ y = u), (succ x = y), (succ x = x), (succ x = w), (succ x = v), (succ x = u), (succ w = y), (succ w = x)
(succ w = w), (succ w = v), (succ w = u), (succ v = y), (succ v = x), (succ v = w), (succ v = v), (succ v = u), (succ u = y), (succ u = x)
(succ u = w), (succ u = v), (succ u = u), (zero = succ y), (zero = succ x), (zero = succ w), (zero = succ v), (zero = succ u), (None = Some gv11), (None = Some z)
(None = Some y), (None = Some x), (None = Some w), (None = Some v), (None = Some u)

Label: 9 (9)
(z = z), (w = w), (w = y), (w = x), (w = gv3), (w = v), (w = u), (y = w), (y = y), (y = x)
(y = gv3), (y = v), (y = u), (x = w), (x = y), (x = x), (x = gv3), (x = v), (x = u), (gv3 = w)
(gv3 = y), (gv3 = x), (gv3 = gv3), (gv3 = v), (gv3 = u), (v = w), (v = y), (v = x), (v = gv3), (v = v)
(v = u), (u = w), (u = y), (u = x), (u = gv3), (u = v), (u = u), (z <> z), (w <> w), (w <> y)
(w <> x), (w <> gv3), (w <> v), (w <> u), (y <> w), (y <> y), (y <> x), (y <> gv3), (y <> v), (y <> u)
(x <> w), (x <> y), (x <> x), (x <> gv3), (x <> v), (x <> u), (gv3 <> w), (gv3 <> y), (gv3 <> x), (gv3 <> gv3)
(gv3 <> v), (gv3 <> u), (v <> w), (v <> y), (v <> x), (v <> gv3), (v <> v), (v <> u), (u <> w), (u <> y)
(u <> x), (u <> gv3), (u <> v), (u <> u), (cons w z = z), (cons w z = drop w z), (cons w z = drop y z), (cons w z = drop x z), (cons w z = drop gv3 z), (cons w z = drop v z)
(cons w z = drop u z), (cons y z = z), (cons y z = drop w z), (cons y z = drop y z), (cons y z = drop x z), (cons y z = drop gv3 z), (cons y z = drop v z), (cons y z = drop u z), (cons x z = z), (cons x z = drop w z)
(cons x z = drop y z), (cons x z = drop x z), (cons x z = drop gv3 z), (cons x z = drop v z), (cons x z = drop u z), (cons gv3 z = z), (cons gv3 z = drop w z), (cons gv3 z = drop y z), (cons gv3 z = drop x z), (cons gv3 z = drop gv3 z)
(cons gv3 z = drop v z), (cons gv3 z = drop u z), (cons v z = z), (cons v z = drop w z), (cons v z = drop y z), (cons v z = drop x z), (cons v z = drop gv3 z), (cons v z = drop v z), (cons v z = drop u z), (cons u z = z)
(cons u z = drop w z), (cons u z = drop y z), (cons u z = drop x z), (cons u z = drop gv3 z), (cons u z = drop v z), (cons u z = drop u z), (drop w z = z), (drop y z = z), (drop x z = z), (drop gv3 z = z)
(drop v z = z), (drop u z = z), (nil = cons w z), (nil = cons y z), (nil = cons x z), (nil = cons gv3 z), (nil = cons v z), (nil = cons u z), (nil = drop w z), (nil = drop y z)
(nil = drop x z), (nil = drop gv3 z), (nil = drop v z), (nil = drop u z), (succ w = w), (succ w = y), (succ w = x), (succ w = gv3), (succ w = v), (succ w = u)
(succ y = w), (succ y = y), (succ y = x), (succ y = gv3), (succ y = v), (succ y = u), (succ x = w), (succ x = y), (succ x = x), (succ x = gv3)
(succ x = v), (succ x = u), (succ gv3 = w), (succ gv3 = y), (succ gv3 = x), (succ gv3 = gv3), (succ gv3 = v), (succ gv3 = u), (succ v = w), (succ v = y)
(succ v = x), (succ v = gv3), (succ v = v), (succ v = u), (succ u = w), (succ u = y), (succ u = x), (succ u = gv3), (succ u = v), (succ u = u)
(zero = succ w), (zero = succ y), (zero = succ x), (zero = succ gv3), (zero = succ v), (zero = succ u), (None = Some z), (None = Some w), (None = Some y), (None = Some x)
(None = Some gv3), (None = Some v), (None = Some u)

Label: 10 (10)
(gv7 = gv7), (gv7 = z), (z = gv7), (z = z), (y = y), (y = x), (y = w), (y = v), (y = u), (x = y)
(x = x), (x = w), (x = v), (x = u), (w = y), (w = x), (w = w), (w = v), (w = u), (v = y)
(v = x), (v = w), (v = v), (v = u), (u = y), (u = x), (u = w), (u = v), (u = u), (gv7 <> gv7)
(gv7 <> z), (z <> gv7), (z <> z), (y <> y), (y <> x), (y <> w), (y <> v), (y <> u), (x <> y), (x <> x)
(x <> w), (x <> v), (x <> u), (w <> y), (w <> x), (w <> w), (w <> v), (w <> u), (v <> y), (v <> x)
(v <> w), (v <> v), (v <> u), (u <> y), (u <> x), (u <> w), (u <> v), (u <> u), (cons y gv7 = gv7), (cons y gv7 = z)
(cons y gv7 = drop y gv7), (cons y gv7 = drop y z), (cons y gv7 = drop x gv7), (cons y gv7 = drop x z), (cons y gv7 = drop w gv7), (cons y gv7 = drop w z), (cons y gv7 = drop v gv7), (cons y gv7 = drop v z), (cons y gv7 = drop u gv7), (cons y gv7 = drop u z)
(cons y z = gv7), (cons y z = z), (cons y z = drop y gv7), (cons y z = drop y z), (cons y z = drop x gv7), (cons y z = drop x z), (cons y z = drop w gv7), (cons y z = drop w z), (cons y z = drop v gv7), (cons y z = drop v z)
(cons y z = drop u gv7), (cons y z = drop u z), (cons x gv7 = gv7), (cons x gv7 = z), (cons x gv7 = drop y gv7), (cons x gv7 = drop y z), (cons x gv7 = drop x gv7), (cons x gv7 = drop x z), (cons x gv7 = drop w gv7), (cons x gv7 = drop w z)
(cons x gv7 = drop v gv7), (cons x gv7 = drop v z), (cons x gv7 = drop u gv7), (cons x gv7 = drop u z), (cons x z = gv7), (cons x z = z), (cons x z = drop y gv7), (cons x z = drop y z), (cons x z = drop x gv7), (cons x z = drop x z)
(cons x z = drop w gv7), (cons x z = drop w z), (cons x z = drop v gv7), (cons x z = drop v z), (cons x z = drop u gv7), (cons x z = drop u z), (cons w gv7 = gv7), (cons w gv7 = z), (cons w gv7 = drop y gv7), (cons w gv7 = drop y z)
(cons w gv7 = drop x gv7), (cons w gv7 = drop x z), (cons w gv7 = drop w gv7), (cons w gv7 = drop w z), (cons w gv7 = drop v gv7), (cons w gv7 = drop v z), (cons w gv7 = drop u gv7), (cons w gv7 = drop u z), (cons w z = gv7), (cons w z = z)
(cons w z = drop y gv7), (cons w z = drop y z), (cons w z = drop x gv7), (cons w z = drop x z), (cons w z = drop w gv7), (cons w z = drop w z), (cons w z = drop v gv7), (cons w z = drop v z), (cons w z = drop u gv7), (cons w z = drop u z)
(cons v gv7 = gv7), (cons v gv7 = z), (cons v gv7 = drop y gv7), (cons v gv7 = drop y z), (cons v gv7 = drop x gv7), (cons v gv7 = drop x z), (cons v gv7 = drop w gv7), (cons v gv7 = drop w z), (cons v gv7 = drop v gv7), (cons v gv7 = drop v z)
(cons v gv7 = drop u gv7), (cons v gv7 = drop u z), (cons v z = gv7), (cons v z = z), (cons v z = drop y gv7), (cons v z = drop y z), (cons v z = drop x gv7), (cons v z = drop x z), (cons v z = drop w gv7), (cons v z = drop w z)
(cons v z = drop v gv7), (cons v z = drop v z), (cons v z = drop u gv7), (cons v z = drop u z), (cons u gv7 = gv7), (cons u gv7 = z), (cons u gv7 = drop y gv7), (cons u gv7 = drop y z), (cons u gv7 = drop x gv7), (cons u gv7 = drop x z)
(cons u gv7 = drop w gv7), (cons u gv7 = drop w z), (cons u gv7 = drop v gv7), (cons u gv7 = drop v z), (cons u gv7 = drop u gv7), (cons u gv7 = drop u z), (cons u z = gv7), (cons u z = z), (cons u z = drop y gv7), (cons u z = drop y z)
(cons u z = drop x gv7), (cons u z = drop x z), (cons u z = drop w gv7), (cons u z = drop w z), (cons u z = drop v gv7), (cons u z = drop v z), (cons u z = drop u gv7), (cons u z = drop u z), (drop y gv7 = gv7), (drop y gv7 = z)
(drop y z = gv7), (drop y z = z), (drop x gv7 = gv7), (drop x gv7 = z), (drop x z = gv7), (drop x z = z), (drop w gv7 = gv7), (drop w gv7 = z), (drop w z = gv7), (drop w z = z)
(drop v gv7 = gv7), (drop v gv7 = z), (drop v z = gv7), (drop v z = z), (drop u gv7 = gv7), (drop u gv7 = z), (drop u z = gv7), (drop u z = z), (nil = cons y gv7), (nil = cons y z)
(nil = cons x gv7), (nil = cons x z), (nil = cons w gv7), (nil = cons w z), (nil = cons v gv7), (nil = cons v z), (nil = cons u gv7), (nil = cons u z), (nil = drop y gv7), (nil = drop y z)
(nil = drop x gv7), (nil = drop x z), (nil = drop w gv7), (nil = drop w z), (nil = drop v gv7), (nil = drop v z), (nil = drop u gv7), (nil = drop u z), (succ y = y), (succ y = x)
(succ y = w), (succ y = v), (succ y = u), (succ x = y), (succ x = x), (succ x = w), (succ x = v), (succ x = u), (succ w = y), (succ w = x)
(succ w = w), (succ w = v), (succ w = u), (succ v = y), (succ v = x), (succ v = w), (succ v = v), (succ v = u), (succ u = y), (succ u = x)
(succ u = w), (succ u = v), (succ u = u), (zero = succ y), (zero = succ x), (zero = succ w), (zero = succ v), (zero = succ u), (None = Some gv7), (None = Some z)
(None = Some y), (None = Some x), (None = Some w), (None = Some v), (None = Some u)

Label: 11 (11)
(z = z), (z = gv2), (gv2 = z), (gv2 = gv2), (y = y), (y = x), (y = w), (y = v), (y = u), (x = y)
(x = x), (x = w), (x = v), (x = u), (w = y), (w = x), (w = w), (w = v), (w = u), (v = y)
(v = x), (v = w), (v = v), (v = u), (u = y), (u = x), (u = w), (u = v), (u = u), (z <> z)
(z <> gv2), (gv2 <> z), (gv2 <> gv2), (y <> y), (y <> x), (y <> w), (y <> v), (y <> u), (x <> y), (x <> x)
(x <> w), (x <> v), (x <> u), (w <> y), (w <> x), (w <> w), (w <> v), (w <> u), (v <> y), (v <> x)
(v <> w), (v <> v), (v <> u), (u <> y), (u <> x), (u <> w), (u <> v), (u <> u), (cons y z = z), (cons y z = gv2)
(cons y z = drop y z), (cons y z = drop y gv2), (cons y z = drop x z), (cons y z = drop x gv2), (cons y z = drop w z), (cons y z = drop w gv2), (cons y z = drop v z), (cons y z = drop v gv2), (cons y z = drop u z), (cons y z = drop u gv2)
(cons y gv2 = z), (cons y gv2 = gv2), (cons y gv2 = drop y z), (cons y gv2 = drop y gv2), (cons y gv2 = drop x z), (cons y gv2 = drop x gv2), (cons y gv2 = drop w z), (cons y gv2 = drop w gv2), (cons y gv2 = drop v z), (cons y gv2 = drop v gv2)
(cons y gv2 = drop u z), (cons y gv2 = drop u gv2), (cons x z = z), (cons x z = gv2), (cons x z = drop y z), (cons x z = drop y gv2), (cons x z = drop x z), (cons x z = drop x gv2), (cons x z = drop w z), (cons x z = drop w gv2)
(cons x z = drop v z), (cons x z = drop v gv2), (cons x z = drop u z), (cons x z = drop u gv2), (cons x gv2 = z), (cons x gv2 = gv2), (cons x gv2 = drop y z), (cons x gv2 = drop y gv2), (cons x gv2 = drop x z), (cons x gv2 = drop x gv2)
(cons x gv2 = drop w z), (cons x gv2 = drop w gv2), (cons x gv2 = drop v z), (cons x gv2 = drop v gv2), (cons x gv2 = drop u z), (cons x gv2 = drop u gv2), (cons w z = z), (cons w z = gv2), (cons w z = drop y z), (cons w z = drop y gv2)
(cons w z = drop x z), (cons w z = drop x gv2), (cons w z = drop w z), (cons w z = drop w gv2), (cons w z = drop v z), (cons w z = drop v gv2), (cons w z = drop u z), (cons w z = drop u gv2), (cons w gv2 = z), (cons w gv2 = gv2)
(cons w gv2 = drop y z), (cons w gv2 = drop y gv2), (cons w gv2 = drop x z), (cons w gv2 = drop x gv2), (cons w gv2 = drop w z), (cons w gv2 = drop w gv2), (cons w gv2 = drop v z), (cons w gv2 = drop v gv2), (cons w gv2 = drop u z), (cons w gv2 = drop u gv2)
(cons v z = z), (cons v z = gv2), (cons v z = drop y z), (cons v z = drop y gv2), (cons v z = drop x z), (cons v z = drop x gv2), (cons v z = drop w z), (cons v z = drop w gv2), (cons v z = drop v z), (cons v z = drop v gv2)
(cons v z = drop u z), (cons v z = drop u gv2), (cons v gv2 = z), (cons v gv2 = gv2), (cons v gv2 = drop y z), (cons v gv2 = drop y gv2), (cons v gv2 = drop x z), (cons v gv2 = drop x gv2), (cons v gv2 = drop w z), (cons v gv2 = drop w gv2)
(cons v gv2 = drop v z), (cons v gv2 = drop v gv2), (cons v gv2 = drop u z), (cons v gv2 = drop u gv2), (cons u z = z), (cons u z = gv2), (cons u z = drop y z), (cons u z = drop y gv2), (cons u z = drop x z), (cons u z = drop x gv2)
(cons u z = drop w z), (cons u z = drop w gv2), (cons u z = drop v z), (cons u z = drop v gv2), (cons u z = drop u z), (cons u z = drop u gv2), (cons u gv2 = z), (cons u gv2 = gv2), (cons u gv2 = drop y z), (cons u gv2 = drop y gv2)
(cons u gv2 = drop x z), (cons u gv2 = drop x gv2), (cons u gv2 = drop w z), (cons u gv2 = drop w gv2), (cons u gv2 = drop v z), (cons u gv2 = drop v gv2), (cons u gv2 = drop u z), (cons u gv2 = drop u gv2), (drop y z = z), (drop y z = gv2)
(drop y gv2 = z), (drop y gv2 = gv2), (drop x z = z), (drop x z = gv2), (drop x gv2 = z), (drop x gv2 = gv2), (drop w z = z), (drop w z = gv2), (drop w gv2 = z), (drop w gv2 = gv2)
(drop v z = z), (drop v z = gv2), (drop v gv2 = z), (drop v gv2 = gv2), (drop u z = z), (drop u z = gv2), (drop u gv2 = z), (drop u gv2 = gv2), (nil = cons y z), (nil = cons y gv2)
(nil = cons x z), (nil = cons x gv2), (nil = cons w z), (nil = cons w gv2), (nil = cons v z), (nil = cons v gv2), (nil = cons u z), (nil = cons u gv2), (nil = drop y z), (nil = drop y gv2)
(nil = drop x z), (nil = drop x gv2), (nil = drop w z), (nil = drop w gv2), (nil = drop v z), (nil = drop v gv2), (nil = drop u z), (nil = drop u gv2), (succ y = y), (succ y = x)
(succ y = w), (succ y = v), (succ y = u), (succ x = y), (succ x = x), (succ x = w), (succ x = v), (succ x = u), (succ w = y), (succ w = x)
(succ w = w), (succ w = v), (succ w = u), (succ v = y), (succ v = x), (succ v = w), (succ v = v), (succ v = u), (succ u = y), (succ u = x)
(succ u = w), (succ u = v), (succ u = u), (zero = succ y), (zero = succ x), (zero = succ w), (zero = succ v), (zero = succ u), (None = Some z), (None = Some gv2)
(None = Some y), (None = Some x), (None = Some w), (None = Some v), (None = Some u)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 126.783 seconds


Label: 0 (0)

Label: 1 (1)

Label: 2 (2)
(succ w = gv4)

Label: 3 (3)

Label: 4 (4)
(cons y z = gv6)

Label: 5 (5)

Label: 6 (6)
(succ u = gv8)

Label: 7 (7)

Label: 8 (8)
(cons x z = gv11)

Label: 9 (9)

Label: 10 (10)

Label: 11 (11)
(drop w z = gv2)






------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 139.789 seconds

Number of Result Pairs Returned: 3

1. (drop u (drop v (drop (succ (succ w)) (cons x (cons y z)))) =  drop (succ u) (drop v (drop w (cons x z))))

2. (drop w z = drop (succ (succ w)) (cons x (cons y z)))

3. (drop w z = gv2 ->  drop u (drop v gv2) = drop (succ u) (drop v (drop w (cons x z))))
