Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (lst_subset nil y)

----------------------------------
Goal: (lst_subset y y)


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 3.034 seconds



------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 12.757 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (lst_subset y y)
Case: Valid and Un-Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 12.905 seconds






------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 12.905 seconds





------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 12.905 seconds









------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 14.663 seconds

Number of Result Pairs Returned: 1

1. (lst_subset y y)
