Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (mem x (insort x y) = true)

----------------------------------
Goal: (Nat_beq x x || (Nat_beq x n || mem x y) = true)


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 3.01 seconds

gv1 : bool = (Nat_beq x x)
gv5 : bool = true
gv0 : bool = (Nat_beq x x || (Nat_beq x n || mem x y))
gv4 : bool = (mem x y)
gv3 : bool = (Nat_beq x n)
gv2 : bool = (Nat_beq x n || mem x y)