Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (forall l2 : Lst, rev (append l1 l2) = append (rev l2) (rev l1))

----------------------------------
Goal: (append (rev (append l1 nil)) (cons n nil) = append (rev l1) (cons n nil))


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 1.497 seconds

gv6 : Lst = (rev l1)
gv3 : Lst = nil
gv2 : Lst = (append l1 nil)
gv5 : Lst = (append (rev l1) (cons n nil))
gv1 : Lst = (rev (append l1 nil))
gv0 : Lst = (append (rev (append l1 nil)) (cons n nil))
gv4 : Lst = (cons n nil)


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 76.447 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (append (rev (append l1 nil)) (cons n nil) = append (rev l1) (cons n nil))
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 

----------------------------------
Goal: (append (rev (append l1 nil)) gv4 = append (rev l1) gv4)
Case: Valid and Generalized

Label: Generalization #2
Assumptions: 
 -- (cons n nil = gv4)
 -- (append (rev (append l1 nil)) gv4 = gv0)

----------------------------------
Goal: (gv0 = append (rev l1) gv4)
Case: Invalid and Generalized

Label: Generalization #3
Assumptions: 
 -- (rev (append l1 nil) = gv1)
 -- (cons n nil = gv4)

----------------------------------
Goal: (append gv1 gv4 = append (rev l1) gv4)
Case: Invalid and Generalized

Label: Generalization #4
Assumptions: 
 -- (append (rev l1) gv4 = gv5)
 -- (cons n nil = gv4)

----------------------------------
Goal: (append (rev (append l1 nil)) gv4 = gv5)
Case: Invalid and Generalized

Label: Generalization #5
Assumptions: 
 -- (cons n nil = gv4)
 -- (append l1 nil = gv2)

----------------------------------
Goal: (append (rev gv2) gv4 = append (rev l1) gv4)
Case: Invalid and Generalized

Label: Generalization #6
Assumptions: 
 -- (cons n gv3 = gv4)
 -- (nil = gv3)

----------------------------------
Goal: (append (rev (append l1 gv3)) gv4 = append (rev l1) gv4)
Case: Invalid and Generalized

Label: Generalization #7
Assumptions: 
 -- (cons n nil = gv4)
 -- (rev l1 = gv6)

----------------------------------
Goal: (append (rev (append l1 nil)) gv4 = append gv6 gv4)
Case: Invalid and Generalized

Label: Generalization #8
Assumptions: 
 -- (append (rev (append l1 nil)) (cons n nil) = gv0)

----------------------------------
Goal: (gv0 = append (rev l1) (cons n nil))
Case: Invalid and Generalized

Label: Generalization #9
Assumptions: 
 -- (rev (append l1 nil) = gv1)

----------------------------------
Goal: (append gv1 (cons n nil) = append (rev l1) (cons n nil))
Case: Invalid and Generalized

Label: Generalization #10
Assumptions: 
 -- (append (rev l1) (cons n nil) = gv5)

----------------------------------
Goal: (append (rev (append l1 nil)) (cons n nil) = gv5)
Case: Invalid and Generalized

Label: Generalization #11
Assumptions: 
 -- (append l1 nil = gv2)

----------------------------------
Goal: (append (rev gv2) (cons n nil) = append (rev l1) (cons n nil))
Case: Invalid and Generalized

Label: Generalization #12
Assumptions: 
 -- (nil = gv3)

----------------------------------
Goal: (append (rev (append l1 gv3)) (cons n gv3) = append (rev l1) (cons n gv3))
Case: Invalid and Generalized

Label: Generalization #13
Assumptions: 
 -- (rev l1 = gv6)

----------------------------------
Goal: (append (rev (append l1 nil)) (cons n nil) = append gv6 (cons n nil))
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 76.594 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
Datatypes.length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
Nat : Set
Lst : Set
append : (Lst -> Lst -> Lst)
rev : (Lst -> Lst)
succ : (Nat -> Nat)
zero : Nat
nil : Lst
cons : (Nat -> Lst -> Lst)

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 68
Negative Examples: 500

Label: 1 (1)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 2 (2)
Inferring Condition About Generalization
Positive Examples: 65
Negative Examples: 500

Label: 3 (3)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 4 (4)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 5 (5)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 6 (6)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 7 (7)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 8 (8)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 9 (9)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 10 (10)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 11 (11)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 76.747 seconds


Label: 0 (0)
(n = n), (gv4 = gv4), (gv4 = l1), (gv4 = gv0), (l1 = gv4), (l1 = l1), (l1 = gv0), (gv0 = gv4), (gv0 = l1), (gv0 = gv0)
(n <> n), (gv4 <> gv4), (gv4 <> l1), (gv4 <> gv0), (l1 <> gv4), (l1 <> l1), (l1 <> gv0), (gv0 <> gv4), (gv0 <> l1), (gv0 <> gv0)
(cons n gv4 = gv4), (cons n gv4 = l1), (cons n gv4 = gv0), (cons n gv4 = rev gv4), (cons n gv4 = rev l1), (cons n gv4 = rev gv0), (cons n gv4 = append gv4 gv4), (cons n gv4 = append gv4 l1), (cons n gv4 = append gv4 gv0), (cons n gv4 = append l1 gv4)
(cons n gv4 = append l1 l1), (cons n gv4 = append l1 gv0), (cons n gv4 = append gv0 gv4), (cons n gv4 = append gv0 l1), (cons n gv4 = append gv0 gv0), (cons n l1 = gv4), (cons n l1 = l1), (cons n l1 = gv0), (cons n l1 = rev gv4), (cons n l1 = rev l1)
(cons n l1 = rev gv0), (cons n l1 = append gv4 gv4), (cons n l1 = append gv4 l1), (cons n l1 = append gv4 gv0), (cons n l1 = append l1 gv4), (cons n l1 = append l1 l1), (cons n l1 = append l1 gv0), (cons n l1 = append gv0 gv4), (cons n l1 = append gv0 l1), (cons n l1 = append gv0 gv0)
(cons n gv0 = gv4), (cons n gv0 = l1), (cons n gv0 = gv0), (cons n gv0 = rev gv4), (cons n gv0 = rev l1), (cons n gv0 = rev gv0), (cons n gv0 = append gv4 gv4), (cons n gv0 = append gv4 l1), (cons n gv0 = append gv4 gv0), (cons n gv0 = append l1 gv4)
(cons n gv0 = append l1 l1), (cons n gv0 = append l1 gv0), (cons n gv0 = append gv0 gv4), (cons n gv0 = append gv0 l1), (cons n gv0 = append gv0 gv0), (rev gv4 = gv4), (rev gv4 = l1), (rev gv4 = gv0), (rev gv4 = append gv4 gv4), (rev gv4 = append gv4 l1)
(rev gv4 = append gv4 gv0), (rev gv4 = append l1 gv4), (rev gv4 = append l1 l1), (rev gv4 = append l1 gv0), (rev gv4 = append gv0 gv4), (rev gv4 = append gv0 l1), (rev gv4 = append gv0 gv0), (rev l1 = gv4), (rev l1 = l1), (rev l1 = gv0)
(rev l1 = append gv4 gv4), (rev l1 = append gv4 l1), (rev l1 = append gv4 gv0), (rev l1 = append l1 gv4), (rev l1 = append l1 l1), (rev l1 = append l1 gv0), (rev l1 = append gv0 gv4), (rev l1 = append gv0 l1), (rev l1 = append gv0 gv0), (rev gv0 = gv4)
(rev gv0 = l1), (rev gv0 = gv0), (rev gv0 = append gv4 gv4), (rev gv0 = append gv4 l1), (rev gv0 = append gv4 gv0), (rev gv0 = append l1 gv4), (rev gv0 = append l1 l1), (rev gv0 = append l1 gv0), (rev gv0 = append gv0 gv4), (rev gv0 = append gv0 l1)
(rev gv0 = append gv0 gv0), (append gv4 gv4 = gv4), (append gv4 gv4 = l1), (append gv4 gv4 = gv0), (append gv4 l1 = gv4), (append gv4 l1 = l1), (append gv4 l1 = gv0), (append gv4 gv0 = gv4), (append gv4 gv0 = l1), (append gv4 gv0 = gv0)
(append l1 gv4 = gv4), (append l1 gv4 = l1), (append l1 gv4 = gv0), (append l1 l1 = gv4), (append l1 l1 = l1), (append l1 l1 = gv0), (append l1 gv0 = gv4), (append l1 gv0 = l1), (append l1 gv0 = gv0), (append gv0 gv4 = gv4)
(append gv0 gv4 = l1), (append gv0 gv4 = gv0), (append gv0 l1 = gv4), (append gv0 l1 = l1), (append gv0 l1 = gv0), (append gv0 gv0 = gv4), (append gv0 gv0 = l1), (append gv0 gv0 = gv0), (nil = cons n gv4), (nil = cons n l1)
(nil = cons n gv0), (nil = rev gv4), (nil = rev l1), (nil = rev gv0), (nil = append gv4 gv4), (nil = append gv4 l1), (nil = append gv4 gv0), (nil = append l1 gv4), (nil = append l1 l1), (nil = append l1 gv0)
(nil = append gv0 gv4), (nil = append gv0 l1), (nil = append gv0 gv0), (None = Some gv4), (None = Some l1), (None = Some gv0), (None = Some n), (succ n = n), (zero = succ n)

Label: 1 (1)
(n = n), (l1 = l1), (l1 = gv4), (l1 = gv1), (gv4 = l1), (gv4 = gv4), (gv4 = gv1), (gv1 = l1), (gv1 = gv4), (gv1 = gv1)
(n <> n), (l1 <> l1), (l1 <> gv4), (l1 <> gv1), (gv4 <> l1), (gv4 <> gv4), (gv4 <> gv1), (gv1 <> l1), (gv1 <> gv4), (gv1 <> gv1)
(cons n l1 = l1), (cons n l1 = gv4), (cons n l1 = gv1), (cons n l1 = rev l1), (cons n l1 = rev gv4), (cons n l1 = rev gv1), (cons n l1 = append l1 l1), (cons n l1 = append l1 gv4), (cons n l1 = append l1 gv1), (cons n l1 = append gv4 l1)
(cons n l1 = append gv4 gv4), (cons n l1 = append gv4 gv1), (cons n l1 = append gv1 l1), (cons n l1 = append gv1 gv4), (cons n l1 = append gv1 gv1), (cons n gv4 = l1), (cons n gv4 = gv4), (cons n gv4 = gv1), (cons n gv4 = rev l1), (cons n gv4 = rev gv4)
(cons n gv4 = rev gv1), (cons n gv4 = append l1 l1), (cons n gv4 = append l1 gv4), (cons n gv4 = append l1 gv1), (cons n gv4 = append gv4 l1), (cons n gv4 = append gv4 gv4), (cons n gv4 = append gv4 gv1), (cons n gv4 = append gv1 l1), (cons n gv4 = append gv1 gv4), (cons n gv4 = append gv1 gv1)
(cons n gv1 = l1), (cons n gv1 = gv4), (cons n gv1 = gv1), (cons n gv1 = rev l1), (cons n gv1 = rev gv4), (cons n gv1 = rev gv1), (cons n gv1 = append l1 l1), (cons n gv1 = append l1 gv4), (cons n gv1 = append l1 gv1), (cons n gv1 = append gv4 l1)
(cons n gv1 = append gv4 gv4), (cons n gv1 = append gv4 gv1), (cons n gv1 = append gv1 l1), (cons n gv1 = append gv1 gv4), (cons n gv1 = append gv1 gv1), (rev l1 = l1), (rev l1 = gv4), (rev l1 = gv1), (rev l1 = append l1 l1), (rev l1 = append l1 gv4)
(rev l1 = append l1 gv1), (rev l1 = append gv4 l1), (rev l1 = append gv4 gv4), (rev l1 = append gv4 gv1), (rev l1 = append gv1 l1), (rev l1 = append gv1 gv4), (rev l1 = append gv1 gv1), (rev gv4 = l1), (rev gv4 = gv4), (rev gv4 = gv1)
(rev gv4 = append l1 l1), (rev gv4 = append l1 gv4), (rev gv4 = append l1 gv1), (rev gv4 = append gv4 l1), (rev gv4 = append gv4 gv4), (rev gv4 = append gv4 gv1), (rev gv4 = append gv1 l1), (rev gv4 = append gv1 gv4), (rev gv4 = append gv1 gv1), (rev gv1 = l1)
(rev gv1 = gv4), (rev gv1 = gv1), (rev gv1 = append l1 l1), (rev gv1 = append l1 gv4), (rev gv1 = append l1 gv1), (rev gv1 = append gv4 l1), (rev gv1 = append gv4 gv4), (rev gv1 = append gv4 gv1), (rev gv1 = append gv1 l1), (rev gv1 = append gv1 gv4)
(rev gv1 = append gv1 gv1), (append l1 l1 = l1), (append l1 l1 = gv4), (append l1 l1 = gv1), (append l1 gv4 = l1), (append l1 gv4 = gv4), (append l1 gv4 = gv1), (append l1 gv1 = l1), (append l1 gv1 = gv4), (append l1 gv1 = gv1)
(append gv4 l1 = l1), (append gv4 l1 = gv4), (append gv4 l1 = gv1), (append gv4 gv4 = l1), (append gv4 gv4 = gv4), (append gv4 gv4 = gv1), (append gv4 gv1 = l1), (append gv4 gv1 = gv4), (append gv4 gv1 = gv1), (append gv1 l1 = l1)
(append gv1 l1 = gv4), (append gv1 l1 = gv1), (append gv1 gv4 = l1), (append gv1 gv4 = gv4), (append gv1 gv4 = gv1), (append gv1 gv1 = l1), (append gv1 gv1 = gv4), (append gv1 gv1 = gv1), (nil = cons n l1), (nil = cons n gv4)
(nil = cons n gv1), (nil = rev l1), (nil = rev gv4), (nil = rev gv1), (nil = append l1 l1), (nil = append l1 gv4), (nil = append l1 gv1), (nil = append gv4 l1), (nil = append gv4 gv4), (nil = append gv4 gv1)
(nil = append gv1 l1), (nil = append gv1 gv4), (nil = append gv1 gv1), (None = Some l1), (None = Some gv4), (None = Some gv1), (None = Some n), (succ n = n), (zero = succ n)

Label: 2 (2)
(n = n), (gv5 = gv5), (gv5 = gv4), (gv5 = l1), (gv4 = gv5), (gv4 = gv4), (gv4 = l1), (l1 = gv5), (l1 = gv4), (l1 = l1)
(n <> n), (gv5 <> gv5), (gv5 <> gv4), (gv5 <> l1), (gv4 <> gv5), (gv4 <> gv4), (gv4 <> l1), (l1 <> gv5), (l1 <> gv4), (l1 <> l1)
(cons n gv5 = gv5), (cons n gv5 = gv4), (cons n gv5 = l1), (cons n gv5 = rev gv5), (cons n gv5 = rev gv4), (cons n gv5 = rev l1), (cons n gv5 = append gv5 gv5), (cons n gv5 = append gv5 gv4), (cons n gv5 = append gv5 l1), (cons n gv5 = append gv4 gv5)
(cons n gv5 = append gv4 gv4), (cons n gv5 = append gv4 l1), (cons n gv5 = append l1 gv5), (cons n gv5 = append l1 gv4), (cons n gv5 = append l1 l1), (cons n gv4 = gv5), (cons n gv4 = gv4), (cons n gv4 = l1), (cons n gv4 = rev gv5), (cons n gv4 = rev gv4)
(cons n gv4 = rev l1), (cons n gv4 = append gv5 gv5), (cons n gv4 = append gv5 gv4), (cons n gv4 = append gv5 l1), (cons n gv4 = append gv4 gv5), (cons n gv4 = append gv4 gv4), (cons n gv4 = append gv4 l1), (cons n gv4 = append l1 gv5), (cons n gv4 = append l1 gv4), (cons n gv4 = append l1 l1)
(cons n l1 = gv5), (cons n l1 = gv4), (cons n l1 = l1), (cons n l1 = rev gv5), (cons n l1 = rev gv4), (cons n l1 = rev l1), (cons n l1 = append gv5 gv5), (cons n l1 = append gv5 gv4), (cons n l1 = append gv5 l1), (cons n l1 = append gv4 gv5)
(cons n l1 = append gv4 gv4), (cons n l1 = append gv4 l1), (cons n l1 = append l1 gv5), (cons n l1 = append l1 gv4), (cons n l1 = append l1 l1), (rev gv5 = gv5), (rev gv5 = gv4), (rev gv5 = l1), (rev gv5 = append gv5 gv5), (rev gv5 = append gv5 gv4)
(rev gv5 = append gv5 l1), (rev gv5 = append gv4 gv5), (rev gv5 = append gv4 gv4), (rev gv5 = append gv4 l1), (rev gv5 = append l1 gv5), (rev gv5 = append l1 gv4), (rev gv5 = append l1 l1), (rev gv4 = gv5), (rev gv4 = gv4), (rev gv4 = l1)
(rev gv4 = append gv5 gv5), (rev gv4 = append gv5 gv4), (rev gv4 = append gv5 l1), (rev gv4 = append gv4 gv5), (rev gv4 = append gv4 gv4), (rev gv4 = append gv4 l1), (rev gv4 = append l1 gv5), (rev gv4 = append l1 gv4), (rev gv4 = append l1 l1), (rev l1 = gv5)
(rev l1 = gv4), (rev l1 = l1), (rev l1 = append gv5 gv5), (rev l1 = append gv5 gv4), (rev l1 = append gv5 l1), (rev l1 = append gv4 gv5), (rev l1 = append gv4 gv4), (rev l1 = append gv4 l1), (rev l1 = append l1 gv5), (rev l1 = append l1 gv4)
(rev l1 = append l1 l1), (append gv5 gv5 = gv5), (append gv5 gv5 = gv4), (append gv5 gv5 = l1), (append gv5 gv4 = gv5), (append gv5 gv4 = gv4), (append gv5 gv4 = l1), (append gv5 l1 = gv5), (append gv5 l1 = gv4), (append gv5 l1 = l1)
(append gv4 gv5 = gv5), (append gv4 gv5 = gv4), (append gv4 gv5 = l1), (append gv4 gv4 = gv5), (append gv4 gv4 = gv4), (append gv4 gv4 = l1), (append gv4 l1 = gv5), (append gv4 l1 = gv4), (append gv4 l1 = l1), (append l1 gv5 = gv5)
(append l1 gv5 = gv4), (append l1 gv5 = l1), (append l1 gv4 = gv5), (append l1 gv4 = gv4), (append l1 gv4 = l1), (append l1 l1 = gv5), (append l1 l1 = gv4), (append l1 l1 = l1), (nil = cons n gv5), (nil = cons n gv4)
(nil = cons n l1), (nil = rev gv5), (nil = rev gv4), (nil = rev l1), (nil = append gv5 gv5), (nil = append gv5 gv4), (nil = append gv5 l1), (nil = append gv4 gv5), (nil = append gv4 gv4), (nil = append gv4 l1)
(nil = append l1 gv5), (nil = append l1 gv4), (nil = append l1 l1), (None = Some gv5), (None = Some gv4), (None = Some l1), (None = Some n), (succ n = n), (zero = succ n)

Label: 3 (3)
(n = n), (l1 = l1), (l1 = gv4), (l1 = gv2), (gv4 = l1), (gv4 = gv4), (gv4 = gv2), (gv2 = l1), (gv2 = gv4), (gv2 = gv2)
(n <> n), (l1 <> l1), (l1 <> gv4), (l1 <> gv2), (gv4 <> l1), (gv4 <> gv4), (gv4 <> gv2), (gv2 <> l1), (gv2 <> gv4), (gv2 <> gv2)
(cons n l1 = l1), (cons n l1 = gv4), (cons n l1 = gv2), (cons n l1 = rev l1), (cons n l1 = rev gv4), (cons n l1 = rev gv2), (cons n l1 = append l1 l1), (cons n l1 = append l1 gv4), (cons n l1 = append l1 gv2), (cons n l1 = append gv4 l1)
(cons n l1 = append gv4 gv4), (cons n l1 = append gv4 gv2), (cons n l1 = append gv2 l1), (cons n l1 = append gv2 gv4), (cons n l1 = append gv2 gv2), (cons n gv4 = l1), (cons n gv4 = gv4), (cons n gv4 = gv2), (cons n gv4 = rev l1), (cons n gv4 = rev gv4)
(cons n gv4 = rev gv2), (cons n gv4 = append l1 l1), (cons n gv4 = append l1 gv4), (cons n gv4 = append l1 gv2), (cons n gv4 = append gv4 l1), (cons n gv4 = append gv4 gv4), (cons n gv4 = append gv4 gv2), (cons n gv4 = append gv2 l1), (cons n gv4 = append gv2 gv4), (cons n gv4 = append gv2 gv2)
(cons n gv2 = l1), (cons n gv2 = gv4), (cons n gv2 = gv2), (cons n gv2 = rev l1), (cons n gv2 = rev gv4), (cons n gv2 = rev gv2), (cons n gv2 = append l1 l1), (cons n gv2 = append l1 gv4), (cons n gv2 = append l1 gv2), (cons n gv2 = append gv4 l1)
(cons n gv2 = append gv4 gv4), (cons n gv2 = append gv4 gv2), (cons n gv2 = append gv2 l1), (cons n gv2 = append gv2 gv4), (cons n gv2 = append gv2 gv2), (rev l1 = l1), (rev l1 = gv4), (rev l1 = gv2), (rev l1 = append l1 l1), (rev l1 = append l1 gv4)
(rev l1 = append l1 gv2), (rev l1 = append gv4 l1), (rev l1 = append gv4 gv4), (rev l1 = append gv4 gv2), (rev l1 = append gv2 l1), (rev l1 = append gv2 gv4), (rev l1 = append gv2 gv2), (rev gv4 = l1), (rev gv4 = gv4), (rev gv4 = gv2)
(rev gv4 = append l1 l1), (rev gv4 = append l1 gv4), (rev gv4 = append l1 gv2), (rev gv4 = append gv4 l1), (rev gv4 = append gv4 gv4), (rev gv4 = append gv4 gv2), (rev gv4 = append gv2 l1), (rev gv4 = append gv2 gv4), (rev gv4 = append gv2 gv2), (rev gv2 = l1)
(rev gv2 = gv4), (rev gv2 = gv2), (rev gv2 = append l1 l1), (rev gv2 = append l1 gv4), (rev gv2 = append l1 gv2), (rev gv2 = append gv4 l1), (rev gv2 = append gv4 gv4), (rev gv2 = append gv4 gv2), (rev gv2 = append gv2 l1), (rev gv2 = append gv2 gv4)
(rev gv2 = append gv2 gv2), (append l1 l1 = l1), (append l1 l1 = gv4), (append l1 l1 = gv2), (append l1 gv4 = l1), (append l1 gv4 = gv4), (append l1 gv4 = gv2), (append l1 gv2 = l1), (append l1 gv2 = gv4), (append l1 gv2 = gv2)
(append gv4 l1 = l1), (append gv4 l1 = gv4), (append gv4 l1 = gv2), (append gv4 gv4 = l1), (append gv4 gv4 = gv4), (append gv4 gv4 = gv2), (append gv4 gv2 = l1), (append gv4 gv2 = gv4), (append gv4 gv2 = gv2), (append gv2 l1 = l1)
(append gv2 l1 = gv4), (append gv2 l1 = gv2), (append gv2 gv4 = l1), (append gv2 gv4 = gv4), (append gv2 gv4 = gv2), (append gv2 gv2 = l1), (append gv2 gv2 = gv4), (append gv2 gv2 = gv2), (nil = cons n l1), (nil = cons n gv4)
(nil = cons n gv2), (nil = rev l1), (nil = rev gv4), (nil = rev gv2), (nil = append l1 l1), (nil = append l1 gv4), (nil = append l1 gv2), (nil = append gv4 l1), (nil = append gv4 gv4), (nil = append gv4 gv2)
(nil = append gv2 l1), (nil = append gv2 gv4), (nil = append gv2 gv2), (None = Some l1), (None = Some gv4), (None = Some gv2), (None = Some n), (succ n = n), (zero = succ n)

Label: 4 (4)
(n = n), (gv4 = gv4), (gv4 = gv3), (gv4 = l1), (gv3 = gv4), (gv3 = gv3), (gv3 = l1), (l1 = gv4), (l1 = gv3), (l1 = l1)
(n <> n), (gv4 <> gv4), (gv4 <> gv3), (gv4 <> l1), (gv3 <> gv4), (gv3 <> gv3), (gv3 <> l1), (l1 <> gv4), (l1 <> gv3), (l1 <> l1)
(cons n gv4 = gv4), (cons n gv4 = gv3), (cons n gv4 = l1), (cons n gv4 = rev gv4), (cons n gv4 = rev gv3), (cons n gv4 = rev l1), (cons n gv4 = append gv4 gv4), (cons n gv4 = append gv4 gv3), (cons n gv4 = append gv4 l1), (cons n gv4 = append gv3 gv4)
(cons n gv4 = append gv3 gv3), (cons n gv4 = append gv3 l1), (cons n gv4 = append l1 gv4), (cons n gv4 = append l1 gv3), (cons n gv4 = append l1 l1), (cons n gv3 = gv4), (cons n gv3 = gv3), (cons n gv3 = l1), (cons n gv3 = rev gv4), (cons n gv3 = rev gv3)
(cons n gv3 = rev l1), (cons n gv3 = append gv4 gv4), (cons n gv3 = append gv4 gv3), (cons n gv3 = append gv4 l1), (cons n gv3 = append gv3 gv4), (cons n gv3 = append gv3 gv3), (cons n gv3 = append gv3 l1), (cons n gv3 = append l1 gv4), (cons n gv3 = append l1 gv3), (cons n gv3 = append l1 l1)
(cons n l1 = gv4), (cons n l1 = gv3), (cons n l1 = l1), (cons n l1 = rev gv4), (cons n l1 = rev gv3), (cons n l1 = rev l1), (cons n l1 = append gv4 gv4), (cons n l1 = append gv4 gv3), (cons n l1 = append gv4 l1), (cons n l1 = append gv3 gv4)
(cons n l1 = append gv3 gv3), (cons n l1 = append gv3 l1), (cons n l1 = append l1 gv4), (cons n l1 = append l1 gv3), (cons n l1 = append l1 l1), (rev gv4 = gv4), (rev gv4 = gv3), (rev gv4 = l1), (rev gv4 = append gv4 gv4), (rev gv4 = append gv4 gv3)
(rev gv4 = append gv4 l1), (rev gv4 = append gv3 gv4), (rev gv4 = append gv3 gv3), (rev gv4 = append gv3 l1), (rev gv4 = append l1 gv4), (rev gv4 = append l1 gv3), (rev gv4 = append l1 l1), (rev gv3 = gv4), (rev gv3 = gv3), (rev gv3 = l1)
(rev gv3 = append gv4 gv4), (rev gv3 = append gv4 gv3), (rev gv3 = append gv4 l1), (rev gv3 = append gv3 gv4), (rev gv3 = append gv3 gv3), (rev gv3 = append gv3 l1), (rev gv3 = append l1 gv4), (rev gv3 = append l1 gv3), (rev gv3 = append l1 l1), (rev l1 = gv4)
(rev l1 = gv3), (rev l1 = l1), (rev l1 = append gv4 gv4), (rev l1 = append gv4 gv3), (rev l1 = append gv4 l1), (rev l1 = append gv3 gv4), (rev l1 = append gv3 gv3), (rev l1 = append gv3 l1), (rev l1 = append l1 gv4), (rev l1 = append l1 gv3)
(rev l1 = append l1 l1), (append gv4 gv4 = gv4), (append gv4 gv4 = gv3), (append gv4 gv4 = l1), (append gv4 gv3 = gv4), (append gv4 gv3 = gv3), (append gv4 gv3 = l1), (append gv4 l1 = gv4), (append gv4 l1 = gv3), (append gv4 l1 = l1)
(append gv3 gv4 = gv4), (append gv3 gv4 = gv3), (append gv3 gv4 = l1), (append gv3 gv3 = gv4), (append gv3 gv3 = gv3), (append gv3 gv3 = l1), (append gv3 l1 = gv4), (append gv3 l1 = gv3), (append gv3 l1 = l1), (append l1 gv4 = gv4)
(append l1 gv4 = gv3), (append l1 gv4 = l1), (append l1 gv3 = gv4), (append l1 gv3 = gv3), (append l1 gv3 = l1), (append l1 l1 = gv4), (append l1 l1 = gv3), (append l1 l1 = l1), (nil = cons n gv4), (nil = cons n gv3)
(nil = cons n l1), (nil = rev gv4), (nil = rev gv3), (nil = rev l1), (nil = append gv4 gv4), (nil = append gv4 gv3), (nil = append gv4 l1), (nil = append gv3 gv4), (nil = append gv3 gv3), (nil = append gv3 l1)
(nil = append l1 gv4), (nil = append l1 gv3), (nil = append l1 l1), (None = Some gv4), (None = Some gv3), (None = Some l1), (None = Some n), (succ n = n), (zero = succ n)

Label: 5 (5)
(n = n), (gv6 = gv6), (gv6 = gv4), (gv6 = l1), (gv4 = gv6), (gv4 = gv4), (gv4 = l1), (l1 = gv6), (l1 = gv4), (l1 = l1)
(n <> n), (gv6 <> gv6), (gv6 <> gv4), (gv6 <> l1), (gv4 <> gv6), (gv4 <> gv4), (gv4 <> l1), (l1 <> gv6), (l1 <> gv4), (l1 <> l1)
(cons n gv6 = gv6), (cons n gv6 = gv4), (cons n gv6 = l1), (cons n gv6 = rev gv6), (cons n gv6 = rev gv4), (cons n gv6 = rev l1), (cons n gv6 = append gv6 gv6), (cons n gv6 = append gv6 gv4), (cons n gv6 = append gv6 l1), (cons n gv6 = append gv4 gv6)
(cons n gv6 = append gv4 gv4), (cons n gv6 = append gv4 l1), (cons n gv6 = append l1 gv6), (cons n gv6 = append l1 gv4), (cons n gv6 = append l1 l1), (cons n gv4 = gv6), (cons n gv4 = gv4), (cons n gv4 = l1), (cons n gv4 = rev gv6), (cons n gv4 = rev gv4)
(cons n gv4 = rev l1), (cons n gv4 = append gv6 gv6), (cons n gv4 = append gv6 gv4), (cons n gv4 = append gv6 l1), (cons n gv4 = append gv4 gv6), (cons n gv4 = append gv4 gv4), (cons n gv4 = append gv4 l1), (cons n gv4 = append l1 gv6), (cons n gv4 = append l1 gv4), (cons n gv4 = append l1 l1)
(cons n l1 = gv6), (cons n l1 = gv4), (cons n l1 = l1), (cons n l1 = rev gv6), (cons n l1 = rev gv4), (cons n l1 = rev l1), (cons n l1 = append gv6 gv6), (cons n l1 = append gv6 gv4), (cons n l1 = append gv6 l1), (cons n l1 = append gv4 gv6)
(cons n l1 = append gv4 gv4), (cons n l1 = append gv4 l1), (cons n l1 = append l1 gv6), (cons n l1 = append l1 gv4), (cons n l1 = append l1 l1), (rev gv6 = gv6), (rev gv6 = gv4), (rev gv6 = l1), (rev gv6 = append gv6 gv6), (rev gv6 = append gv6 gv4)
(rev gv6 = append gv6 l1), (rev gv6 = append gv4 gv6), (rev gv6 = append gv4 gv4), (rev gv6 = append gv4 l1), (rev gv6 = append l1 gv6), (rev gv6 = append l1 gv4), (rev gv6 = append l1 l1), (rev gv4 = gv6), (rev gv4 = gv4), (rev gv4 = l1)
(rev gv4 = append gv6 gv6), (rev gv4 = append gv6 gv4), (rev gv4 = append gv6 l1), (rev gv4 = append gv4 gv6), (rev gv4 = append gv4 gv4), (rev gv4 = append gv4 l1), (rev gv4 = append l1 gv6), (rev gv4 = append l1 gv4), (rev gv4 = append l1 l1), (rev l1 = gv6)
(rev l1 = gv4), (rev l1 = l1), (rev l1 = append gv6 gv6), (rev l1 = append gv6 gv4), (rev l1 = append gv6 l1), (rev l1 = append gv4 gv6), (rev l1 = append gv4 gv4), (rev l1 = append gv4 l1), (rev l1 = append l1 gv6), (rev l1 = append l1 gv4)
(rev l1 = append l1 l1), (append gv6 gv6 = gv6), (append gv6 gv6 = gv4), (append gv6 gv6 = l1), (append gv6 gv4 = gv6), (append gv6 gv4 = gv4), (append gv6 gv4 = l1), (append gv6 l1 = gv6), (append gv6 l1 = gv4), (append gv6 l1 = l1)
(append gv4 gv6 = gv6), (append gv4 gv6 = gv4), (append gv4 gv6 = l1), (append gv4 gv4 = gv6), (append gv4 gv4 = gv4), (append gv4 gv4 = l1), (append gv4 l1 = gv6), (append gv4 l1 = gv4), (append gv4 l1 = l1), (append l1 gv6 = gv6)
(append l1 gv6 = gv4), (append l1 gv6 = l1), (append l1 gv4 = gv6), (append l1 gv4 = gv4), (append l1 gv4 = l1), (append l1 l1 = gv6), (append l1 l1 = gv4), (append l1 l1 = l1), (nil = cons n gv6), (nil = cons n gv4)
(nil = cons n l1), (nil = rev gv6), (nil = rev gv4), (nil = rev l1), (nil = append gv6 gv6), (nil = append gv6 gv4), (nil = append gv6 l1), (nil = append gv4 gv6), (nil = append gv4 gv4), (nil = append gv4 l1)
(nil = append l1 gv6), (nil = append l1 gv4), (nil = append l1 l1), (None = Some gv6), (None = Some gv4), (None = Some l1), (None = Some n), (succ n = n), (zero = succ n)

Label: 6 (6)
(n = n), (l1 = l1), (l1 = gv0), (gv0 = l1), (gv0 = gv0), (n <> n), (l1 <> l1), (l1 <> gv0), (gv0 <> l1), (gv0 <> gv0)
(cons n l1 = l1), (cons n l1 = gv0), (cons n l1 = rev l1), (cons n l1 = rev gv0), (cons n l1 = append l1 l1), (cons n l1 = append l1 gv0), (cons n l1 = append gv0 l1), (cons n l1 = append gv0 gv0), (cons n gv0 = l1), (cons n gv0 = gv0)
(cons n gv0 = rev l1), (cons n gv0 = rev gv0), (cons n gv0 = append l1 l1), (cons n gv0 = append l1 gv0), (cons n gv0 = append gv0 l1), (cons n gv0 = append gv0 gv0), (rev l1 = l1), (rev l1 = gv0), (rev l1 = append l1 l1), (rev l1 = append l1 gv0)
(rev l1 = append gv0 l1), (rev l1 = append gv0 gv0), (rev gv0 = l1), (rev gv0 = gv0), (rev gv0 = append l1 l1), (rev gv0 = append l1 gv0), (rev gv0 = append gv0 l1), (rev gv0 = append gv0 gv0), (append l1 l1 = l1), (append l1 l1 = gv0)
(append l1 gv0 = l1), (append l1 gv0 = gv0), (append gv0 l1 = l1), (append gv0 l1 = gv0), (append gv0 gv0 = l1), (append gv0 gv0 = gv0), (nil = cons n l1), (nil = cons n gv0), (nil = rev l1), (nil = rev gv0)
(nil = append l1 l1), (nil = append l1 gv0), (nil = append gv0 l1), (nil = append gv0 gv0), (None = Some l1), (None = Some gv0), (None = Some n), (succ n = n), (zero = succ n)

Label: 7 (7)
(n = n), (l1 = l1), (l1 = gv1), (gv1 = l1), (gv1 = gv1), (n <> n), (l1 <> l1), (l1 <> gv1), (gv1 <> l1), (gv1 <> gv1)
(cons n l1 = l1), (cons n l1 = gv1), (cons n l1 = rev l1), (cons n l1 = rev gv1), (cons n l1 = append l1 l1), (cons n l1 = append l1 gv1), (cons n l1 = append gv1 l1), (cons n l1 = append gv1 gv1), (cons n gv1 = l1), (cons n gv1 = gv1)
(cons n gv1 = rev l1), (cons n gv1 = rev gv1), (cons n gv1 = append l1 l1), (cons n gv1 = append l1 gv1), (cons n gv1 = append gv1 l1), (cons n gv1 = append gv1 gv1), (rev l1 = l1), (rev l1 = gv1), (rev l1 = append l1 l1), (rev l1 = append l1 gv1)
(rev l1 = append gv1 l1), (rev l1 = append gv1 gv1), (rev gv1 = l1), (rev gv1 = gv1), (rev gv1 = append l1 l1), (rev gv1 = append l1 gv1), (rev gv1 = append gv1 l1), (rev gv1 = append gv1 gv1), (append l1 l1 = l1), (append l1 l1 = gv1)
(append l1 gv1 = l1), (append l1 gv1 = gv1), (append gv1 l1 = l1), (append gv1 l1 = gv1), (append gv1 gv1 = l1), (append gv1 gv1 = gv1), (nil = cons n l1), (nil = cons n gv1), (nil = rev l1), (nil = rev gv1)
(nil = append l1 l1), (nil = append l1 gv1), (nil = append gv1 l1), (nil = append gv1 gv1), (None = Some l1), (None = Some gv1), (None = Some n), (succ n = n), (zero = succ n)

Label: 8 (8)
(n = n), (gv5 = gv5), (gv5 = l1), (l1 = gv5), (l1 = l1), (n <> n), (gv5 <> gv5), (gv5 <> l1), (l1 <> gv5), (l1 <> l1)
(cons n gv5 = gv5), (cons n gv5 = l1), (cons n gv5 = rev gv5), (cons n gv5 = rev l1), (cons n gv5 = append gv5 gv5), (cons n gv5 = append gv5 l1), (cons n gv5 = append l1 gv5), (cons n gv5 = append l1 l1), (cons n l1 = gv5), (cons n l1 = l1)
(cons n l1 = rev gv5), (cons n l1 = rev l1), (cons n l1 = append gv5 gv5), (cons n l1 = append gv5 l1), (cons n l1 = append l1 gv5), (cons n l1 = append l1 l1), (rev gv5 = gv5), (rev gv5 = l1), (rev gv5 = append gv5 gv5), (rev gv5 = append gv5 l1)
(rev gv5 = append l1 gv5), (rev gv5 = append l1 l1), (rev l1 = gv5), (rev l1 = l1), (rev l1 = append gv5 gv5), (rev l1 = append gv5 l1), (rev l1 = append l1 gv5), (rev l1 = append l1 l1), (append gv5 gv5 = gv5), (append gv5 gv5 = l1)
(append gv5 l1 = gv5), (append gv5 l1 = l1), (append l1 gv5 = gv5), (append l1 gv5 = l1), (append l1 l1 = gv5), (append l1 l1 = l1), (nil = cons n gv5), (nil = cons n l1), (nil = rev gv5), (nil = rev l1)
(nil = append gv5 gv5), (nil = append gv5 l1), (nil = append l1 gv5), (nil = append l1 l1), (None = Some gv5), (None = Some l1), (None = Some n), (succ n = n), (zero = succ n)

Label: 9 (9)
(n = n), (l1 = l1), (l1 = gv2), (gv2 = l1), (gv2 = gv2), (n <> n), (l1 <> l1), (l1 <> gv2), (gv2 <> l1), (gv2 <> gv2)
(cons n l1 = l1), (cons n l1 = gv2), (cons n l1 = rev l1), (cons n l1 = rev gv2), (cons n l1 = append l1 l1), (cons n l1 = append l1 gv2), (cons n l1 = append gv2 l1), (cons n l1 = append gv2 gv2), (cons n gv2 = l1), (cons n gv2 = gv2)
(cons n gv2 = rev l1), (cons n gv2 = rev gv2), (cons n gv2 = append l1 l1), (cons n gv2 = append l1 gv2), (cons n gv2 = append gv2 l1), (cons n gv2 = append gv2 gv2), (rev l1 = l1), (rev l1 = gv2), (rev l1 = append l1 l1), (rev l1 = append l1 gv2)
(rev l1 = append gv2 l1), (rev l1 = append gv2 gv2), (rev gv2 = l1), (rev gv2 = gv2), (rev gv2 = append l1 l1), (rev gv2 = append l1 gv2), (rev gv2 = append gv2 l1), (rev gv2 = append gv2 gv2), (append l1 l1 = l1), (append l1 l1 = gv2)
(append l1 gv2 = l1), (append l1 gv2 = gv2), (append gv2 l1 = l1), (append gv2 l1 = gv2), (append gv2 gv2 = l1), (append gv2 gv2 = gv2), (nil = cons n l1), (nil = cons n gv2), (nil = rev l1), (nil = rev gv2)
(nil = append l1 l1), (nil = append l1 gv2), (nil = append gv2 l1), (nil = append gv2 gv2), (None = Some l1), (None = Some gv2), (None = Some n), (succ n = n), (zero = succ n)

Label: 10 (10)
(n = n), (gv3 = gv3), (gv3 = l1), (l1 = gv3), (l1 = l1), (n <> n), (gv3 <> gv3), (gv3 <> l1), (l1 <> gv3), (l1 <> l1)
(cons n gv3 = gv3), (cons n gv3 = l1), (cons n gv3 = rev gv3), (cons n gv3 = rev l1), (cons n gv3 = append gv3 gv3), (cons n gv3 = append gv3 l1), (cons n gv3 = append l1 gv3), (cons n gv3 = append l1 l1), (cons n l1 = gv3), (cons n l1 = l1)
(cons n l1 = rev gv3), (cons n l1 = rev l1), (cons n l1 = append gv3 gv3), (cons n l1 = append gv3 l1), (cons n l1 = append l1 gv3), (cons n l1 = append l1 l1), (rev gv3 = gv3), (rev gv3 = l1), (rev gv3 = append gv3 gv3), (rev gv3 = append gv3 l1)
(rev gv3 = append l1 gv3), (rev gv3 = append l1 l1), (rev l1 = gv3), (rev l1 = l1), (rev l1 = append gv3 gv3), (rev l1 = append gv3 l1), (rev l1 = append l1 gv3), (rev l1 = append l1 l1), (append gv3 gv3 = gv3), (append gv3 gv3 = l1)
(append gv3 l1 = gv3), (append gv3 l1 = l1), (append l1 gv3 = gv3), (append l1 gv3 = l1), (append l1 l1 = gv3), (append l1 l1 = l1), (nil = cons n gv3), (nil = cons n l1), (nil = rev gv3), (nil = rev l1)
(nil = append gv3 gv3), (nil = append gv3 l1), (nil = append l1 gv3), (nil = append l1 l1), (None = Some gv3), (None = Some l1), (None = Some n), (succ n = n), (zero = succ n)

Label: 11 (11)
(n = n), (gv6 = gv6), (gv6 = l1), (l1 = gv6), (l1 = l1), (n <> n), (gv6 <> gv6), (gv6 <> l1), (l1 <> gv6), (l1 <> l1)
(cons n gv6 = gv6), (cons n gv6 = l1), (cons n gv6 = rev gv6), (cons n gv6 = rev l1), (cons n gv6 = append gv6 gv6), (cons n gv6 = append gv6 l1), (cons n gv6 = append l1 gv6), (cons n gv6 = append l1 l1), (cons n l1 = gv6), (cons n l1 = l1)
(cons n l1 = rev gv6), (cons n l1 = rev l1), (cons n l1 = append gv6 gv6), (cons n l1 = append gv6 l1), (cons n l1 = append l1 gv6), (cons n l1 = append l1 l1), (rev gv6 = gv6), (rev gv6 = l1), (rev gv6 = append gv6 gv6), (rev gv6 = append gv6 l1)
(rev gv6 = append l1 gv6), (rev gv6 = append l1 l1), (rev l1 = gv6), (rev l1 = l1), (rev l1 = append gv6 gv6), (rev l1 = append gv6 l1), (rev l1 = append l1 gv6), (rev l1 = append l1 l1), (append gv6 gv6 = gv6), (append gv6 gv6 = l1)
(append gv6 l1 = gv6), (append gv6 l1 = l1), (append l1 gv6 = gv6), (append l1 gv6 = l1), (append l1 l1 = gv6), (append l1 l1 = l1), (nil = cons n gv6), (nil = cons n l1), (nil = rev gv6), (nil = rev l1)
(nil = append gv6 gv6), (nil = append gv6 l1), (nil = append l1 gv6), (nil = append l1 l1), (None = Some gv6), (None = Some l1), (None = Some n), (succ n = n), (zero = succ n)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 91.035 seconds


Label: 0 (0)
(cons n l1 = rev gv0), (rev gv0 = append gv4 l1)

Label: 1 (1)
(rev l1 = gv1), (rev gv1 = l1)

Label: 2 (2)
(cons n l1 = rev gv5), (rev gv5 = append gv4 l1)

Label: 3 (3)
(l1 = gv2), (gv2 = l1)

Label: 4 (4)
(nil = rev gv3), (append gv3 l1 = l1), (append l1 gv3 = l1), (append gv4 gv3 = gv4), (append gv3 gv4 = gv4), (append gv3 gv3 = gv3), (nil = append gv3 gv3), (rev gv4 = append gv4 gv3), (rev gv4 = append gv3 gv4), (rev gv3 = append gv3 gv3)

Label: 5 (5)
(rev gv6 = l1), (rev l1 = gv6)

Label: 6 (6)
(cons n l1 = rev gv0)

Label: 7 (7)
(rev l1 = gv1), (rev gv1 = l1)

Label: 8 (8)
(cons n l1 = rev gv5)

Label: 9 (9)
(l1 = gv2), (gv2 = l1)

Label: 10 (10)
(nil = rev gv3), (append gv3 l1 = l1), (append l1 gv3 = l1), (append gv3 gv3 = gv3), (nil = append gv3 gv3), (rev gv3 = append gv3 gv3)

Label: 11 (11)
(rev gv6 = l1), (rev l1 = gv6)


------------------------------ ALL RESULTS ------------------------------
1. (append (rev (append l1 nil)) gv4 = append (rev l1) gv4)

2. (append (rev (append l1 nil)) (cons n nil) = append (rev l1) (cons n nil))

3. (rev l1 = rev (append l1 nil))

4. (append l1 nil = l1)

5. (append nil nil = nil)

6. (l1 = gv2 -> append (rev gv2) gv4 = append (rev l1) gv4)

7. (gv2 = l1 -> append (rev gv2) gv4 = append (rev l1) gv4)

8. (l1 = gv2 -> append (rev gv2) (cons n nil) = append (rev l1) (cons n nil))

9. (gv2 = l1 -> append (rev gv2) (cons n nil) = append (rev l1) (cons n nil))

10. (rev l1 = gv1 -> append gv1 gv4 = append (rev l1) gv4)

11. (rev gv1 = l1 -> append gv1 gv4 = append (rev l1) gv4)

12. (nil = rev gv3 -> append (rev (append l1 gv3)) gv4 = append (rev l1) gv4)

13. (rev gv6 = l1 -> append (rev (append l1 nil)) gv4 = append gv6 gv4)

14. (rev l1 = gv1 -> append gv1 (cons n nil) = append (rev l1) (cons n nil))

15. (rev gv1 = l1 -> append gv1 (cons n nil) = append (rev l1) (cons n nil))

16. (nil = rev gv3 ->  append (rev (append l1 gv3)) (cons n gv3) = append (rev l1) (cons n gv3))

17. (rev gv6 = l1 ->  append (rev (append l1 nil)) (cons n nil) = append gv6 (cons n nil))

18. (append gv3 l1 = l1 -> append (rev (append l1 gv3)) gv4 = append (rev l1) gv4)

19. (append l1 gv3 = l1 -> append (rev (append l1 gv3)) gv4 = append (rev l1) gv4)

20. (append gv4 gv3 = gv4 ->  append (rev (append l1 gv3)) gv4 = append (rev l1) gv4)

21. (append gv3 gv4 = gv4 ->  append (rev (append l1 gv3)) gv4 = append (rev l1) gv4)

22. (append gv3 gv3 = gv3 ->  append (rev (append l1 gv3)) gv4 = append (rev l1) gv4)

23. (nil = append gv3 gv3 ->  append (rev (append l1 gv3)) gv4 = append (rev l1) gv4)

24. (append gv3 l1 = l1 ->  append (rev (append l1 gv3)) (cons n gv3) = append (rev l1) (cons n gv3))

25. (append l1 gv3 = l1 ->  append (rev (append l1 gv3)) (cons n gv3) = append (rev l1) (cons n gv3))

26. (append gv3 gv3 = gv3 ->  append (rev (append l1 gv3)) (cons n gv3) = append (rev l1) (cons n gv3))

27. (nil = append gv3 gv3 ->  append (rev (append l1 gv3)) (cons n gv3) = append (rev l1) (cons n gv3))

28. (rev gv4 = append gv4 gv3 ->  append (rev (append l1 gv3)) gv4 = append (rev l1) gv4)

29. (rev gv4 = append gv3 gv4 ->  append (rev (append l1 gv3)) gv4 = append (rev l1) gv4)

30. (rev gv3 = append gv3 gv3 ->  append (rev (append l1 gv3)) gv4 = append (rev l1) gv4)

31. (cons n l1 = rev gv0 -> gv0 = append (rev l1) (cons n nil))

32. (cons n l1 = rev gv5 -> append (rev (append l1 nil)) (cons n nil) = gv5)

33. (rev gv3 = append gv3 gv3 ->  append (rev (append l1 gv3)) (cons n gv3) = append (rev l1) (cons n gv3))



------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 172.131 seconds

Number of Result Pairs Returned: 33

1. (append (rev (append l1 nil)) gv4 = append (rev l1) gv4)

2. (append (rev (append l1 nil)) (cons n nil) = append (rev l1) (cons n nil))

3. (rev l1 = rev (append l1 nil))

4. (append l1 nil = l1)

5. (l1 = gv2 -> append (rev gv2) gv4 = append (rev l1) gv4)
