Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (forall y : Lst, even (len (append x y)) = even (len (append y x)))

----------------------------------
Goal: (negb (even (len (append x y))) = even (len (append y (cons n x))))


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 1.505 seconds

gv5 : Nat = (len (append y (cons n x)))
gv2 : Nat = (len (append x y))
gv1 : bool = (even (len (append x y)))
gv6 : Lst = (append y (cons n x))
gv0 : bool = (negb (even (len (append x y))))
gv4 : bool = (even (len (append y (cons n x))))
gv7 : Lst = (cons n x)
gv3 : Lst = (append x y)


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 36.742 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (negb (even (len (append x y))) = even (len (append y (cons n x))))
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (cons n x = gv7)

----------------------------------
Goal: (negb (even (len (append x y))) = even (len (append y gv7)))
Case: Invalid and Generalized

Label: Generalization #2
Assumptions: 
 -- (append x y = gv3)

----------------------------------
Goal: (negb (even (len gv3)) = even (len (append y (cons n x))))
Case: Invalid and Generalized

Label: Generalization #3
Assumptions: 
 -- (even (len (append y (cons n x))) = gv4)

----------------------------------
Goal: (negb (even (len (append x y))) = gv4)
Case: Invalid and Generalized

Label: Generalization #4
Assumptions: 
 -- (negb (even (len (append x y))) = gv0)

----------------------------------
Goal: (gv0 = even (len (append y (cons n x))))
Case: Invalid and Generalized

Label: Generalization #5
Assumptions: 
 -- (append y (cons n x) = gv6)

----------------------------------
Goal: (negb (even (len (append x y))) = even (len gv6))
Case: Invalid and Generalized

Label: Generalization #6
Assumptions: 
 -- (even (len (append x y)) = gv1)

----------------------------------
Goal: (negb gv1 = even (len (append y (cons n x))))
Case: Invalid and Generalized

Label: Generalization #7
Assumptions: 
 -- (len (append x y) = gv2)

----------------------------------
Goal: (negb (even gv2) = even (len (append y (cons n x))))
Case: Invalid and Generalized

Label: Generalization #8
Assumptions: 
 -- (len (append y (cons n x)) = gv5)

----------------------------------
Goal: (negb (even (len (append x y))) = even gv5)
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 36.894 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
Datatypes.length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
Nat : Set
Lst : Set
even : (Nat -> bool)
append : (Lst -> Lst -> Lst)
len : (Lst -> Nat)
succ : (Nat -> Nat)
zero : Nat
nil : Lst
cons : (Nat -> Lst -> Lst)

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 1 (1)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 2 (2)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 3 (3)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 4 (4)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 5 (5)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 6 (6)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 7 (7)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 37.038 seconds


Label: 0 (0)
(n = n), (gv7 = gv7), (gv7 = y), (gv7 = x), (y = gv7), (y = y), (y = x), (x = gv7), (x = y), (x = x)
(false = even n), (true = even n), (n <> n), (gv7 <> gv7), (gv7 <> y), (gv7 <> x), (y <> gv7), (y <> y), (y <> x), (x <> gv7)
(x <> y), (x <> x), (succ n = n), (succ n = len gv7), (succ n = len y), (succ n = len x), (len gv7 = n), (len y = n), (len x = n), (zero = succ n)
(zero = len gv7), (zero = len y), (zero = len x), (None = Some gv7), (None = Some y), (None = Some x), (None = Some n), (cons n gv7 = gv7), (cons n gv7 = y), (cons n gv7 = x)
(cons n gv7 = append gv7 gv7), (cons n gv7 = append gv7 y), (cons n gv7 = append gv7 x), (cons n gv7 = append y gv7), (cons n gv7 = append y y), (cons n gv7 = append y x), (cons n gv7 = append x gv7), (cons n gv7 = append x y), (cons n gv7 = append x x), (cons n y = gv7)
(cons n y = y), (cons n y = x), (cons n y = append gv7 gv7), (cons n y = append gv7 y), (cons n y = append gv7 x), (cons n y = append y gv7), (cons n y = append y y), (cons n y = append y x), (cons n y = append x gv7), (cons n y = append x y)
(cons n y = append x x), (cons n x = gv7), (cons n x = y), (cons n x = x), (cons n x = append gv7 gv7), (cons n x = append gv7 y), (cons n x = append gv7 x), (cons n x = append y gv7), (cons n x = append y y), (cons n x = append y x)
(cons n x = append x gv7), (cons n x = append x y), (cons n x = append x x), (append gv7 gv7 = gv7), (append gv7 gv7 = y), (append gv7 gv7 = x), (append gv7 y = gv7), (append gv7 y = y), (append gv7 y = x), (append gv7 x = gv7)
(append gv7 x = y), (append gv7 x = x), (append y gv7 = gv7), (append y gv7 = y), (append y gv7 = x), (append y y = gv7), (append y y = y), (append y y = x), (append y x = gv7), (append y x = y)
(append y x = x), (append x gv7 = gv7), (append x gv7 = y), (append x gv7 = x), (append x y = gv7), (append x y = y), (append x y = x), (append x x = gv7), (append x x = y), (append x x = x)
(nil = cons n gv7), (nil = cons n y), (nil = cons n x), (nil = append gv7 gv7), (nil = append gv7 y), (nil = append gv7 x), (nil = append y gv7), (nil = append y y), (nil = append y x), (nil = append x gv7)
(nil = append x y), (nil = append x x)

Label: 1 (1)
(n = n), (x = x), (x = y), (x = gv3), (y = x), (y = y), (y = gv3), (gv3 = x), (gv3 = y), (gv3 = gv3)
(false = even n), (true = even n), (n <> n), (x <> x), (x <> y), (x <> gv3), (y <> x), (y <> y), (y <> gv3), (gv3 <> x)
(gv3 <> y), (gv3 <> gv3), (succ n = n), (succ n = len x), (succ n = len y), (succ n = len gv3), (len x = n), (len y = n), (len gv3 = n), (zero = succ n)
(zero = len x), (zero = len y), (zero = len gv3), (None = Some x), (None = Some y), (None = Some gv3), (None = Some n), (cons n x = x), (cons n x = y), (cons n x = gv3)
(cons n x = append x x), (cons n x = append x y), (cons n x = append x gv3), (cons n x = append y x), (cons n x = append y y), (cons n x = append y gv3), (cons n x = append gv3 x), (cons n x = append gv3 y), (cons n x = append gv3 gv3), (cons n y = x)
(cons n y = y), (cons n y = gv3), (cons n y = append x x), (cons n y = append x y), (cons n y = append x gv3), (cons n y = append y x), (cons n y = append y y), (cons n y = append y gv3), (cons n y = append gv3 x), (cons n y = append gv3 y)
(cons n y = append gv3 gv3), (cons n gv3 = x), (cons n gv3 = y), (cons n gv3 = gv3), (cons n gv3 = append x x), (cons n gv3 = append x y), (cons n gv3 = append x gv3), (cons n gv3 = append y x), (cons n gv3 = append y y), (cons n gv3 = append y gv3)
(cons n gv3 = append gv3 x), (cons n gv3 = append gv3 y), (cons n gv3 = append gv3 gv3), (append x x = x), (append x x = y), (append x x = gv3), (append x y = x), (append x y = y), (append x y = gv3), (append x gv3 = x)
(append x gv3 = y), (append x gv3 = gv3), (append y x = x), (append y x = y), (append y x = gv3), (append y y = x), (append y y = y), (append y y = gv3), (append y gv3 = x), (append y gv3 = y)
(append y gv3 = gv3), (append gv3 x = x), (append gv3 x = y), (append gv3 x = gv3), (append gv3 y = x), (append gv3 y = y), (append gv3 y = gv3), (append gv3 gv3 = x), (append gv3 gv3 = y), (append gv3 gv3 = gv3)
(nil = cons n x), (nil = cons n y), (nil = cons n gv3), (nil = append x x), (nil = append x y), (nil = append x gv3), (nil = append y x), (nil = append y y), (nil = append y gv3), (nil = append gv3 x)
(nil = append gv3 y), (nil = append gv3 gv3)

Label: 2 (2)
(false = gv4), (true = gv4), (n = n), (gv4 = gv4), (y = y), (y = x), (x = y), (x = x), (false = even n), (true = even n)
(false <> gv4), (true <> gv4), (n <> n), (gv4 <> gv4), (y <> y), (y <> x), (x <> y), (x <> x), (None = Some y), (None = Some x)
(None = Some gv4), (succ n = n), (succ n = len y), (succ n = len x), (len y = n), (len x = n), (zero = succ n), (zero = len y), (zero = len x), (even n = gv4)
(None = Some n), (cons n y = y), (cons n y = x), (cons n y = append y y), (cons n y = append y x), (cons n y = append x y), (cons n y = append x x), (cons n x = y), (cons n x = x), (cons n x = append y y)
(cons n x = append y x), (cons n x = append x y), (cons n x = append x x), (append y y = y), (append y y = x), (append y x = y), (append y x = x), (append x y = y), (append x y = x), (append x x = y)
(append x x = x), (nil = cons n y), (nil = cons n x), (nil = append y y), (nil = append y x), (nil = append x y), (nil = append x x)

Label: 3 (3)
(false = gv0), (true = gv0), (n = n), (x = x), (x = y), (y = x), (y = y), (gv0 = gv0), (false = even n), (true = even n)
(false <> gv0), (true <> gv0), (n <> n), (x <> x), (x <> y), (y <> x), (y <> y), (gv0 <> gv0), (None = Some gv0), (None = Some x)
(None = Some y), (succ n = n), (succ n = len x), (succ n = len y), (len x = n), (len y = n), (zero = succ n), (zero = len x), (zero = len y), (even n = gv0)
(None = Some n), (cons n x = x), (cons n x = y), (cons n x = append x x), (cons n x = append x y), (cons n x = append y x), (cons n x = append y y), (cons n y = x), (cons n y = y), (cons n y = append x x)
(cons n y = append x y), (cons n y = append y x), (cons n y = append y y), (append x x = x), (append x x = y), (append x y = x), (append x y = y), (append y x = x), (append y x = y), (append y y = x)
(append y y = y), (nil = cons n x), (nil = cons n y), (nil = append x x), (nil = append x y), (nil = append y x), (nil = append y y)

Label: 4 (4)
(n = n), (gv6 = gv6), (gv6 = y), (gv6 = x), (y = gv6), (y = y), (y = x), (x = gv6), (x = y), (x = x)
(false = even n), (true = even n), (n <> n), (gv6 <> gv6), (gv6 <> y), (gv6 <> x), (y <> gv6), (y <> y), (y <> x), (x <> gv6)
(x <> y), (x <> x), (succ n = n), (succ n = len gv6), (succ n = len y), (succ n = len x), (len gv6 = n), (len y = n), (len x = n), (zero = succ n)
(zero = len gv6), (zero = len y), (zero = len x), (None = Some gv6), (None = Some y), (None = Some x), (None = Some n), (cons n gv6 = gv6), (cons n gv6 = y), (cons n gv6 = x)
(cons n gv6 = append gv6 gv6), (cons n gv6 = append gv6 y), (cons n gv6 = append gv6 x), (cons n gv6 = append y gv6), (cons n gv6 = append y y), (cons n gv6 = append y x), (cons n gv6 = append x gv6), (cons n gv6 = append x y), (cons n gv6 = append x x), (cons n y = gv6)
(cons n y = y), (cons n y = x), (cons n y = append gv6 gv6), (cons n y = append gv6 y), (cons n y = append gv6 x), (cons n y = append y gv6), (cons n y = append y y), (cons n y = append y x), (cons n y = append x gv6), (cons n y = append x y)
(cons n y = append x x), (cons n x = gv6), (cons n x = y), (cons n x = x), (cons n x = append gv6 gv6), (cons n x = append gv6 y), (cons n x = append gv6 x), (cons n x = append y gv6), (cons n x = append y y), (cons n x = append y x)
(cons n x = append x gv6), (cons n x = append x y), (cons n x = append x x), (append gv6 gv6 = gv6), (append gv6 gv6 = y), (append gv6 gv6 = x), (append gv6 y = gv6), (append gv6 y = y), (append gv6 y = x), (append gv6 x = gv6)
(append gv6 x = y), (append gv6 x = x), (append y gv6 = gv6), (append y gv6 = y), (append y gv6 = x), (append y y = gv6), (append y y = y), (append y y = x), (append y x = gv6), (append y x = y)
(append y x = x), (append x gv6 = gv6), (append x gv6 = y), (append x gv6 = x), (append x y = gv6), (append x y = y), (append x y = x), (append x x = gv6), (append x x = y), (append x x = x)
(nil = cons n gv6), (nil = cons n y), (nil = cons n x), (nil = append gv6 gv6), (nil = append gv6 y), (nil = append gv6 x), (nil = append y gv6), (nil = append y y), (nil = append y x), (nil = append x gv6)
(nil = append x y), (nil = append x x)

Label: 5 (5)
(false = gv1), (true = gv1), (n = n), (x = x), (x = y), (y = x), (y = y), (gv1 = gv1), (false = even n), (true = even n)
(false <> gv1), (true <> gv1), (n <> n), (x <> x), (x <> y), (y <> x), (y <> y), (gv1 <> gv1), (None = Some gv1), (None = Some x)
(None = Some y), (succ n = n), (succ n = len x), (succ n = len y), (len x = n), (len y = n), (zero = succ n), (zero = len x), (zero = len y), (even n = gv1)
(None = Some n), (cons n x = x), (cons n x = y), (cons n x = append x x), (cons n x = append x y), (cons n x = append y x), (cons n x = append y y), (cons n y = x), (cons n y = y), (cons n y = append x x)
(cons n y = append x y), (cons n y = append y x), (cons n y = append y y), (append x x = x), (append x x = y), (append x y = x), (append x y = y), (append y x = x), (append y x = y), (append y y = x)
(append y y = y), (nil = cons n x), (nil = cons n y), (nil = append x x), (nil = append x y), (nil = append y x), (nil = append y y)

Label: 6 (6)
(x = x), (x = y), (y = x), (y = y), (n = n), (n = gv2), (gv2 = n), (gv2 = gv2), (false = even n), (false = even gv2)
(true = even n), (true = even gv2), (x <> x), (x <> y), (y <> x), (y <> y), (n <> n), (n <> gv2), (gv2 <> n), (gv2 <> gv2)
(succ n = n), (succ n = gv2), (succ n = len x), (succ n = len y), (succ gv2 = n), (succ gv2 = gv2), (succ gv2 = len x), (succ gv2 = len y), (len x = n), (len x = gv2)
(len y = n), (len y = gv2), (zero = succ n), (zero = succ gv2), (zero = len x), (zero = len y), (None = Some n), (None = Some gv2), (None = Some x), (None = Some y)
(cons n x = x), (cons n x = y), (cons n x = append x x), (cons n x = append x y), (cons n x = append y x), (cons n x = append y y), (cons n y = x), (cons n y = y), (cons n y = append x x), (cons n y = append x y)
(cons n y = append y x), (cons n y = append y y), (cons gv2 x = x), (cons gv2 x = y), (cons gv2 x = append x x), (cons gv2 x = append x y), (cons gv2 x = append y x), (cons gv2 x = append y y), (cons gv2 y = x), (cons gv2 y = y)
(cons gv2 y = append x x), (cons gv2 y = append x y), (cons gv2 y = append y x), (cons gv2 y = append y y), (append x x = x), (append x x = y), (append x y = x), (append x y = y), (append y x = x), (append y x = y)
(append y y = x), (append y y = y), (nil = cons n x), (nil = cons n y), (nil = cons gv2 x), (nil = cons gv2 y), (nil = append x x), (nil = append x y), (nil = append y x), (nil = append y y)

Label: 7 (7)
(n = n), (n = gv5), (gv5 = n), (gv5 = gv5), (y = y), (y = x), (x = y), (x = x), (false = even n), (false = even gv5)
(true = even n), (true = even gv5), (n <> n), (n <> gv5), (gv5 <> n), (gv5 <> gv5), (y <> y), (y <> x), (x <> y), (x <> x)
(succ n = n), (succ n = gv5), (succ n = len y), (succ n = len x), (succ gv5 = n), (succ gv5 = gv5), (succ gv5 = len y), (succ gv5 = len x), (len y = n), (len y = gv5)
(len x = n), (len x = gv5), (zero = succ n), (zero = succ gv5), (zero = len y), (zero = len x), (None = Some y), (None = Some x), (None = Some n), (None = Some gv5)
(cons n y = y), (cons n y = x), (cons n y = append y y), (cons n y = append y x), (cons n y = append x y), (cons n y = append x x), (cons n x = y), (cons n x = x), (cons n x = append y y), (cons n x = append y x)
(cons n x = append x y), (cons n x = append x x), (cons gv5 y = y), (cons gv5 y = x), (cons gv5 y = append y y), (cons gv5 y = append y x), (cons gv5 y = append x y), (cons gv5 y = append x x), (cons gv5 x = y), (cons gv5 x = x)
(cons gv5 x = append y y), (cons gv5 x = append y x), (cons gv5 x = append x y), (cons gv5 x = append x x), (append y y = y), (append y y = x), (append y x = y), (append y x = x), (append x y = y), (append x y = x)
(append x x = y), (append x x = x), (nil = cons n y), (nil = cons n x), (nil = cons gv5 y), (nil = cons gv5 x), (nil = append y y), (nil = append y x), (nil = append x y), (nil = append x x)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 44.851 seconds


Label: 0 (0)
(cons n x = gv7)

Label: 1 (1)
(append x y = gv3)

Label: 2 (2)

Label: 3 (3)

Label: 4 (4)

Label: 5 (5)

Label: 6 (6)

Label: 7 (7)






------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 47.065 seconds

Number of Result Pairs Returned: 1

1. (negb (even (len (append x y))) = even (len (append y (cons n x))))
