Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 

----------------------------------
Goal: (rev y = append (rev y) nil)


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 1.516 seconds

gv2 : Lst = nil
gv0 : Lst = (rev y)
gv1 : Lst = (append (rev y) nil)


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 26.754 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (rev y = append (rev y) nil)
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (append (rev y) nil = gv1)

----------------------------------
Goal: (rev y = gv1)
Case: Invalid and Generalized

Label: Generalization #2
Assumptions: 

----------------------------------
Goal: (gv0 = append gv0 nil)
Case: Valid and Generalized

Label: Generalization #3
Assumptions: 
 -- (rev y = gv0)
 -- (nil = gv2)

----------------------------------
Goal: (gv0 = append gv0 gv2)
Case: Invalid and Generalized

Label: Generalization #4
Assumptions: 
 -- (nil = gv2)

----------------------------------
Goal: (rev y = append (rev y) gv2)
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 26.885 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
Datatypes.length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
Nat : Set
Lst : Set
append : (Lst -> Lst -> Lst)
rev : (Lst -> Lst)
qreva : (Lst -> Lst -> Lst)
succ : (Nat -> Nat)
zero : Nat
nil : Lst
cons : (Nat -> Lst -> Lst)

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 1 (1)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 2 (2)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 27.037 seconds


Label: 0 (0)
(gv1 = gv1), (gv1 = y), (y = gv1), (y = y), (gv1 <> gv1), (gv1 <> y), (y <> gv1), (y <> y), (qreva gv1 gv1 = gv1), (qreva gv1 gv1 = y)
(qreva gv1 gv1 = append gv1 gv1), (qreva gv1 gv1 = append gv1 y), (qreva gv1 gv1 = append y gv1), (qreva gv1 gv1 = append y y), (qreva gv1 y = gv1), (qreva gv1 y = y), (qreva gv1 y = append gv1 gv1), (qreva gv1 y = append gv1 y), (qreva gv1 y = append y gv1), (qreva gv1 y = append y y)
(qreva y gv1 = gv1), (qreva y gv1 = y), (qreva y gv1 = append gv1 gv1), (qreva y gv1 = append gv1 y), (qreva y gv1 = append y gv1), (qreva y gv1 = append y y), (qreva y y = gv1), (qreva y y = y), (qreva y y = append gv1 gv1), (qreva y y = append gv1 y)
(qreva y y = append y gv1), (qreva y y = append y y), (rev gv1 = gv1), (rev gv1 = y), (rev gv1 = qreva gv1 gv1), (rev gv1 = qreva gv1 y), (rev gv1 = qreva y gv1), (rev gv1 = qreva y y), (rev gv1 = append gv1 gv1), (rev gv1 = append gv1 y)
(rev gv1 = append y gv1), (rev gv1 = append y y), (rev y = gv1), (rev y = y), (rev y = qreva gv1 gv1), (rev y = qreva gv1 y), (rev y = qreva y gv1), (rev y = qreva y y), (rev y = append gv1 gv1), (rev y = append gv1 y)
(rev y = append y gv1), (rev y = append y y), (append gv1 gv1 = gv1), (append gv1 gv1 = y), (append gv1 y = gv1), (append gv1 y = y), (append y gv1 = gv1), (append y gv1 = y), (append y y = gv1), (append y y = y)
(nil = qreva gv1 gv1), (nil = qreva gv1 y), (nil = qreva y gv1), (nil = qreva y y), (nil = rev gv1), (nil = rev y), (nil = append gv1 gv1), (nil = append gv1 y), (nil = append y gv1), (nil = append y y)
(None = Some gv1), (None = Some y)

Label: 1 (1)
(y = y), (y = gv2), (y = gv0), (gv2 = y), (gv2 = gv2), (gv2 = gv0), (gv0 = y), (gv0 = gv2), (gv0 = gv0), (y <> y)
(y <> gv2), (y <> gv0), (gv2 <> y), (gv2 <> gv2), (gv2 <> gv0), (gv0 <> y), (gv0 <> gv2), (gv0 <> gv0), (qreva y y = y), (qreva y y = gv2)
(qreva y y = gv0), (qreva y y = append y y), (qreva y y = append y gv2), (qreva y y = append y gv0), (qreva y y = append gv2 y), (qreva y y = append gv2 gv2), (qreva y y = append gv2 gv0), (qreva y y = append gv0 y), (qreva y y = append gv0 gv2), (qreva y y = append gv0 gv0)
(qreva y gv2 = y), (qreva y gv2 = gv2), (qreva y gv2 = gv0), (qreva y gv2 = append y y), (qreva y gv2 = append y gv2), (qreva y gv2 = append y gv0), (qreva y gv2 = append gv2 y), (qreva y gv2 = append gv2 gv2), (qreva y gv2 = append gv2 gv0), (qreva y gv2 = append gv0 y)
(qreva y gv2 = append gv0 gv2), (qreva y gv2 = append gv0 gv0), (qreva y gv0 = y), (qreva y gv0 = gv2), (qreva y gv0 = gv0), (qreva y gv0 = append y y), (qreva y gv0 = append y gv2), (qreva y gv0 = append y gv0), (qreva y gv0 = append gv2 y), (qreva y gv0 = append gv2 gv2)
(qreva y gv0 = append gv2 gv0), (qreva y gv0 = append gv0 y), (qreva y gv0 = append gv0 gv2), (qreva y gv0 = append gv0 gv0), (qreva gv2 y = y), (qreva gv2 y = gv2), (qreva gv2 y = gv0), (qreva gv2 y = append y y), (qreva gv2 y = append y gv2), (qreva gv2 y = append y gv0)
(qreva gv2 y = append gv2 y), (qreva gv2 y = append gv2 gv2), (qreva gv2 y = append gv2 gv0), (qreva gv2 y = append gv0 y), (qreva gv2 y = append gv0 gv2), (qreva gv2 y = append gv0 gv0), (qreva gv2 gv2 = y), (qreva gv2 gv2 = gv2), (qreva gv2 gv2 = gv0), (qreva gv2 gv2 = append y y)
(qreva gv2 gv2 = append y gv2), (qreva gv2 gv2 = append y gv0), (qreva gv2 gv2 = append gv2 y), (qreva gv2 gv2 = append gv2 gv2), (qreva gv2 gv2 = append gv2 gv0), (qreva gv2 gv2 = append gv0 y), (qreva gv2 gv2 = append gv0 gv2), (qreva gv2 gv2 = append gv0 gv0), (qreva gv2 gv0 = y), (qreva gv2 gv0 = gv2)
(qreva gv2 gv0 = gv0), (qreva gv2 gv0 = append y y), (qreva gv2 gv0 = append y gv2), (qreva gv2 gv0 = append y gv0), (qreva gv2 gv0 = append gv2 y), (qreva gv2 gv0 = append gv2 gv2), (qreva gv2 gv0 = append gv2 gv0), (qreva gv2 gv0 = append gv0 y), (qreva gv2 gv0 = append gv0 gv2), (qreva gv2 gv0 = append gv0 gv0)
(qreva gv0 y = y), (qreva gv0 y = gv2), (qreva gv0 y = gv0), (qreva gv0 y = append y y), (qreva gv0 y = append y gv2), (qreva gv0 y = append y gv0), (qreva gv0 y = append gv2 y), (qreva gv0 y = append gv2 gv2), (qreva gv0 y = append gv2 gv0), (qreva gv0 y = append gv0 y)
(qreva gv0 y = append gv0 gv2), (qreva gv0 y = append gv0 gv0), (qreva gv0 gv2 = y), (qreva gv0 gv2 = gv2), (qreva gv0 gv2 = gv0), (qreva gv0 gv2 = append y y), (qreva gv0 gv2 = append y gv2), (qreva gv0 gv2 = append y gv0), (qreva gv0 gv2 = append gv2 y), (qreva gv0 gv2 = append gv2 gv2)
(qreva gv0 gv2 = append gv2 gv0), (qreva gv0 gv2 = append gv0 y), (qreva gv0 gv2 = append gv0 gv2), (qreva gv0 gv2 = append gv0 gv0), (qreva gv0 gv0 = y), (qreva gv0 gv0 = gv2), (qreva gv0 gv0 = gv0), (qreva gv0 gv0 = append y y), (qreva gv0 gv0 = append y gv2), (qreva gv0 gv0 = append y gv0)
(qreva gv0 gv0 = append gv2 y), (qreva gv0 gv0 = append gv2 gv2), (qreva gv0 gv0 = append gv2 gv0), (qreva gv0 gv0 = append gv0 y), (qreva gv0 gv0 = append gv0 gv2), (qreva gv0 gv0 = append gv0 gv0), (rev y = y), (rev y = gv2), (rev y = gv0), (rev y = qreva y y)
(rev y = qreva y gv2), (rev y = qreva y gv0), (rev y = qreva gv2 y), (rev y = qreva gv2 gv2), (rev y = qreva gv2 gv0), (rev y = qreva gv0 y), (rev y = qreva gv0 gv2), (rev y = qreva gv0 gv0), (rev y = append y y), (rev y = append y gv2)
(rev y = append y gv0), (rev y = append gv2 y), (rev y = append gv2 gv2), (rev y = append gv2 gv0), (rev y = append gv0 y), (rev y = append gv0 gv2), (rev y = append gv0 gv0), (rev gv2 = y), (rev gv2 = gv2), (rev gv2 = gv0)
(rev gv2 = qreva y y), (rev gv2 = qreva y gv2), (rev gv2 = qreva y gv0), (rev gv2 = qreva gv2 y), (rev gv2 = qreva gv2 gv2), (rev gv2 = qreva gv2 gv0), (rev gv2 = qreva gv0 y), (rev gv2 = qreva gv0 gv2), (rev gv2 = qreva gv0 gv0), (rev gv2 = append y y)
(rev gv2 = append y gv2), (rev gv2 = append y gv0), (rev gv2 = append gv2 y), (rev gv2 = append gv2 gv2), (rev gv2 = append gv2 gv0), (rev gv2 = append gv0 y), (rev gv2 = append gv0 gv2), (rev gv2 = append gv0 gv0), (rev gv0 = y), (rev gv0 = gv2)
(rev gv0 = gv0), (rev gv0 = qreva y y), (rev gv0 = qreva y gv2), (rev gv0 = qreva y gv0), (rev gv0 = qreva gv2 y), (rev gv0 = qreva gv2 gv2), (rev gv0 = qreva gv2 gv0), (rev gv0 = qreva gv0 y), (rev gv0 = qreva gv0 gv2), (rev gv0 = qreva gv0 gv0)
(rev gv0 = append y y), (rev gv0 = append y gv2), (rev gv0 = append y gv0), (rev gv0 = append gv2 y), (rev gv0 = append gv2 gv2), (rev gv0 = append gv2 gv0), (rev gv0 = append gv0 y), (rev gv0 = append gv0 gv2), (rev gv0 = append gv0 gv0), (append y y = y)
(append y y = gv2), (append y y = gv0), (append y gv2 = y), (append y gv2 = gv2), (append y gv2 = gv0), (append y gv0 = y), (append y gv0 = gv2), (append y gv0 = gv0), (append gv2 y = y), (append gv2 y = gv2)
(append gv2 y = gv0), (append gv2 gv2 = y), (append gv2 gv2 = gv2), (append gv2 gv2 = gv0), (append gv2 gv0 = y), (append gv2 gv0 = gv2), (append gv2 gv0 = gv0), (append gv0 y = y), (append gv0 y = gv2), (append gv0 y = gv0)
(append gv0 gv2 = y), (append gv0 gv2 = gv2), (append gv0 gv2 = gv0), (append gv0 gv0 = y), (append gv0 gv0 = gv2), (append gv0 gv0 = gv0), (nil = qreva y y), (nil = qreva y gv2), (nil = qreva y gv0), (nil = qreva gv2 y)
(nil = qreva gv2 gv2), (nil = qreva gv2 gv0), (nil = qreva gv0 y), (nil = qreva gv0 gv2), (nil = qreva gv0 gv0), (nil = rev y), (nil = rev gv2), (nil = rev gv0), (nil = append y y), (nil = append y gv2)
(nil = append y gv0), (nil = append gv2 y), (nil = append gv2 gv2), (nil = append gv2 gv0), (nil = append gv0 y), (nil = append gv0 gv2), (nil = append gv0 gv0), (None = Some y), (None = Some gv2), (None = Some gv0)

Label: 2 (2)
(gv2 = gv2), (gv2 = y), (y = gv2), (y = y), (gv2 <> gv2), (gv2 <> y), (y <> gv2), (y <> y), (qreva gv2 gv2 = gv2), (qreva gv2 gv2 = y)
(qreva gv2 gv2 = append gv2 gv2), (qreva gv2 gv2 = append gv2 y), (qreva gv2 gv2 = append y gv2), (qreva gv2 gv2 = append y y), (qreva gv2 y = gv2), (qreva gv2 y = y), (qreva gv2 y = append gv2 gv2), (qreva gv2 y = append gv2 y), (qreva gv2 y = append y gv2), (qreva gv2 y = append y y)
(qreva y gv2 = gv2), (qreva y gv2 = y), (qreva y gv2 = append gv2 gv2), (qreva y gv2 = append gv2 y), (qreva y gv2 = append y gv2), (qreva y gv2 = append y y), (qreva y y = gv2), (qreva y y = y), (qreva y y = append gv2 gv2), (qreva y y = append gv2 y)
(qreva y y = append y gv2), (qreva y y = append y y), (rev gv2 = gv2), (rev gv2 = y), (rev gv2 = qreva gv2 gv2), (rev gv2 = qreva gv2 y), (rev gv2 = qreva y gv2), (rev gv2 = qreva y y), (rev gv2 = append gv2 gv2), (rev gv2 = append gv2 y)
(rev gv2 = append y gv2), (rev gv2 = append y y), (rev y = gv2), (rev y = y), (rev y = qreva gv2 gv2), (rev y = qreva gv2 y), (rev y = qreva y gv2), (rev y = qreva y y), (rev y = append gv2 gv2), (rev y = append gv2 y)
(rev y = append y gv2), (rev y = append y y), (append gv2 gv2 = gv2), (append gv2 gv2 = y), (append gv2 y = gv2), (append gv2 y = y), (append y gv2 = gv2), (append y gv2 = y), (append y y = gv2), (append y y = y)
(nil = qreva gv2 gv2), (nil = qreva gv2 y), (nil = qreva y gv2), (nil = qreva y y), (nil = rev gv2), (nil = rev y), (nil = append gv2 gv2), (nil = append gv2 y), (nil = append y gv2), (nil = append y y)
(None = Some gv2), (None = Some y)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 32.412 seconds


Label: 0 (0)
(rev gv1 = y), (rev y = gv1), (qreva gv1 y = append y y), (qreva y y = append gv1 y), (qreva gv1 gv1 = append y gv1), (qreva y gv1 = append gv1 gv1)

Label: 1 (1)
(nil = rev gv2), (qreva gv2 y = y), (append y gv2 = y), (append gv2 y = y), (qreva gv2 gv2 = gv2), (qreva gv2 gv0 = gv0), (nil = qreva gv2 gv2), (append gv2 gv2 = gv2), (append gv2 gv0 = gv0), (append gv0 gv2 = gv0)
(nil = append gv2 gv2), (rev y = qreva y gv2), (rev gv2 = qreva gv2 gv2), (rev gv0 = qreva gv0 gv2), (rev gv2 = append gv2 gv2)

Label: 2 (2)
(nil = rev gv2), (qreva gv2 y = y), (append gv2 y = y), (append y gv2 = y), (qreva gv2 gv2 = gv2), (nil = qreva gv2 gv2), (append gv2 gv2 = gv2), (nil = append gv2 gv2), (rev y = qreva y gv2), (rev gv2 = qreva gv2 gv2)
(rev gv2 = append gv2 gv2)


------------------------------ ALL RESULTS ------------------------------
1. (gv0 = append gv0 nil)

2. (rev y = append (rev y) nil)

3. (qreva nil nil = nil)

4. (append nil nil = nil)

5. (rev gv1 = y -> rev y = gv1)

6. (nil = rev gv2 -> gv0 = append gv0 gv2)

7. (nil = rev gv2 -> rev y = append (rev y) gv2)

8. (qreva gv2 y = y -> gv0 = append gv0 gv2)

9. (append y gv2 = y -> gv0 = append gv0 gv2)

10. (append gv2 y = y -> gv0 = append gv0 gv2)

11. (qreva gv2 gv2 = gv2 -> gv0 = append gv0 gv2)

12. (qreva gv2 gv0 = gv0 -> gv0 = append gv0 gv2)

13. (nil = qreva gv2 gv2 -> gv0 = append gv0 gv2)

14. (append gv2 gv2 = gv2 -> gv0 = append gv0 gv2)

15. (append gv2 gv0 = gv0 -> gv0 = append gv0 gv2)

16. (nil = append gv2 gv2 -> gv0 = append gv0 gv2)

17. (qreva gv2 y = y -> rev y = append (rev y) gv2)

18. (append gv2 y = y -> rev y = append (rev y) gv2)

19. (append y gv2 = y -> rev y = append (rev y) gv2)

20. (qreva gv2 gv2 = gv2 -> rev y = append (rev y) gv2)

21. (nil = qreva gv2 gv2 -> rev y = append (rev y) gv2)

22. (append gv2 gv2 = gv2 -> rev y = append (rev y) gv2)

23. (nil = append gv2 gv2 -> rev y = append (rev y) gv2)

24. (rev y = qreva y gv2 -> gv0 = append gv0 gv2)

25. (rev gv2 = qreva gv2 gv2 -> gv0 = append gv0 gv2)

26. (rev gv0 = qreva gv0 gv2 -> gv0 = append gv0 gv2)

27. (rev gv2 = append gv2 gv2 -> gv0 = append gv0 gv2)

28. (rev y = qreva y gv2 -> rev y = append (rev y) gv2)

29. (rev gv2 = qreva gv2 gv2 -> rev y = append (rev y) gv2)

30. (rev gv2 = append gv2 gv2 -> rev y = append (rev y) gv2)

31. (qreva gv1 y = append y y -> rev y = gv1)

32. (qreva y y = append gv1 y -> rev y = gv1)

33. (qreva gv1 gv1 = append y gv1 -> rev y = gv1)

34. (qreva y gv1 = append gv1 gv1 -> rev y = gv1)



------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 88.805 seconds

Number of Result Pairs Returned: 34

1. (gv0 = append gv0 nil)

2. (rev y = append (rev y) nil)

3. (rev gv1 = y -> rev y = gv1)

4. (nil = rev gv2 -> gv0 = append gv0 gv2)

5. (nil = rev gv2 -> rev y = append (rev y) gv2)
