Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 

----------------------------------
Goal: (rev y = append (rev y) nil)


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 1.486 seconds

gv0 : Lst = (rev y)
gv2 : Lst = nil
gv1 : Lst = (append (rev y) nil)


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 27.529 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (rev y = append (rev y) nil)
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (append (rev y) nil = gv1)

----------------------------------
Goal: (rev y = gv1)
Case: Invalid and Generalized

Label: Generalization #2
Assumptions: 
 -- (nil = gv2)

----------------------------------
Goal: (rev y = append (rev y) gv2)
Case: Invalid and Generalized

Label: Generalization #3
Assumptions: 

----------------------------------
Goal: (gv0 = append gv0 nil)
Case: Valid and Generalized

Label: Generalization #4
Assumptions: 
 -- (rev y = gv0)
 -- (nil = gv2)

----------------------------------
Goal: (gv0 = append gv0 gv2)
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 27.658 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
Datatypes.length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
Nat : Set
Lst : Set
append : (Lst -> Lst -> Lst)
rev : (Lst -> Lst)
succ : (Nat -> Nat)
zero : Nat
nil : Lst
cons : (Nat -> Lst -> Lst)

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 1 (1)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 2 (2)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 27.797 seconds


Label: 0 (0)
(gv1 = gv1), (gv1 = y), (y = gv1), (y = y), (gv1 <> gv1), (gv1 <> y), (y <> gv1), (y <> y), (rev gv1 = gv1), (rev gv1 = y)
(rev gv1 = append gv1 gv1), (rev gv1 = append gv1 y), (rev gv1 = append y gv1), (rev gv1 = append y y), (rev y = gv1), (rev y = y), (rev y = append gv1 gv1), (rev y = append gv1 y), (rev y = append y gv1), (rev y = append y y)
(append gv1 gv1 = gv1), (append gv1 gv1 = y), (append gv1 y = gv1), (append gv1 y = y), (append y gv1 = gv1), (append y gv1 = y), (append y y = gv1), (append y y = y), (nil = rev gv1), (nil = rev y)
(nil = append gv1 gv1), (nil = append gv1 y), (nil = append y gv1), (nil = append y y), (None = Some gv1), (None = Some y)

Label: 1 (1)
(gv2 = gv2), (gv2 = y), (y = gv2), (y = y), (gv2 <> gv2), (gv2 <> y), (y <> gv2), (y <> y), (rev gv2 = gv2), (rev gv2 = y)
(rev gv2 = append gv2 gv2), (rev gv2 = append gv2 y), (rev gv2 = append y gv2), (rev gv2 = append y y), (rev y = gv2), (rev y = y), (rev y = append gv2 gv2), (rev y = append gv2 y), (rev y = append y gv2), (rev y = append y y)
(append gv2 gv2 = gv2), (append gv2 gv2 = y), (append gv2 y = gv2), (append gv2 y = y), (append y gv2 = gv2), (append y gv2 = y), (append y y = gv2), (append y y = y), (nil = rev gv2), (nil = rev y)
(nil = append gv2 gv2), (nil = append gv2 y), (nil = append y gv2), (nil = append y y), (None = Some gv2), (None = Some y)

Label: 2 (2)
(y = y), (y = gv2), (y = gv0), (gv2 = y), (gv2 = gv2), (gv2 = gv0), (gv0 = y), (gv0 = gv2), (gv0 = gv0), (y <> y)
(y <> gv2), (y <> gv0), (gv2 <> y), (gv2 <> gv2), (gv2 <> gv0), (gv0 <> y), (gv0 <> gv2), (gv0 <> gv0), (rev y = y), (rev y = gv2)
(rev y = gv0), (rev y = append y y), (rev y = append y gv2), (rev y = append y gv0), (rev y = append gv2 y), (rev y = append gv2 gv2), (rev y = append gv2 gv0), (rev y = append gv0 y), (rev y = append gv0 gv2), (rev y = append gv0 gv0)
(rev gv2 = y), (rev gv2 = gv2), (rev gv2 = gv0), (rev gv2 = append y y), (rev gv2 = append y gv2), (rev gv2 = append y gv0), (rev gv2 = append gv2 y), (rev gv2 = append gv2 gv2), (rev gv2 = append gv2 gv0), (rev gv2 = append gv0 y)
(rev gv2 = append gv0 gv2), (rev gv2 = append gv0 gv0), (rev gv0 = y), (rev gv0 = gv2), (rev gv0 = gv0), (rev gv0 = append y y), (rev gv0 = append y gv2), (rev gv0 = append y gv0), (rev gv0 = append gv2 y), (rev gv0 = append gv2 gv2)
(rev gv0 = append gv2 gv0), (rev gv0 = append gv0 y), (rev gv0 = append gv0 gv2), (rev gv0 = append gv0 gv0), (append y y = y), (append y y = gv2), (append y y = gv0), (append y gv2 = y), (append y gv2 = gv2), (append y gv2 = gv0)
(append y gv0 = y), (append y gv0 = gv2), (append y gv0 = gv0), (append gv2 y = y), (append gv2 y = gv2), (append gv2 y = gv0), (append gv2 gv2 = y), (append gv2 gv2 = gv2), (append gv2 gv2 = gv0), (append gv2 gv0 = y)
(append gv2 gv0 = gv2), (append gv2 gv0 = gv0), (append gv0 y = y), (append gv0 y = gv2), (append gv0 y = gv0), (append gv0 gv2 = y), (append gv0 gv2 = gv2), (append gv0 gv2 = gv0), (append gv0 gv0 = y), (append gv0 gv0 = gv2)
(append gv0 gv0 = gv0), (nil = rev y), (nil = rev gv2), (nil = rev gv0), (nil = append y y), (nil = append y gv2), (nil = append y gv0), (nil = append gv2 y), (nil = append gv2 gv2), (nil = append gv2 gv0)
(nil = append gv0 y), (nil = append gv0 gv2), (nil = append gv0 gv0), (None = Some y), (None = Some gv2), (None = Some gv0)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 33.055 seconds


Label: 0 (0)
(rev gv1 = y), (rev y = gv1)

Label: 1 (1)
(nil = rev gv2), (append gv2 y = y), (append y gv2 = y), (append gv2 gv2 = gv2), (nil = append gv2 gv2), (rev gv2 = append gv2 gv2)

Label: 2 (2)
(nil = rev gv2), (append y gv2 = y), (append gv2 y = y), (append gv2 gv2 = gv2), (append gv2 gv0 = gv0), (append gv0 gv2 = gv0), (nil = append gv2 gv2), (rev gv2 = append gv2 gv2)


------------------------------ ALL RESULTS ------------------------------
1. (gv0 = append gv0 nil)

2. (rev y = append (rev y) nil)

3. (append nil nil = nil)

4. (rev gv1 = y -> rev y = gv1)

5. (nil = rev gv2 -> rev y = append (rev y) gv2)

6. (nil = rev gv2 -> gv0 = append gv0 gv2)

7. (append gv2 y = y -> rev y = append (rev y) gv2)

8. (append y gv2 = y -> rev y = append (rev y) gv2)

9. (append gv2 gv2 = gv2 -> rev y = append (rev y) gv2)

10. (nil = append gv2 gv2 -> rev y = append (rev y) gv2)

11. (append y gv2 = y -> gv0 = append gv0 gv2)

12. (append gv2 y = y -> gv0 = append gv0 gv2)

13. (append gv2 gv2 = gv2 -> gv0 = append gv0 gv2)

14. (append gv2 gv0 = gv0 -> gv0 = append gv0 gv2)

15. (nil = append gv2 gv2 -> gv0 = append gv0 gv2)

16. (rev gv2 = append gv2 gv2 -> rev y = append (rev y) gv2)

17. (rev gv2 = append gv2 gv2 -> gv0 = append gv0 gv2)



------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 64.415 seconds

Number of Result Pairs Returned: 17

1. (gv0 = append gv0 nil)

2. (rev y = append (rev y) nil)

3. (rev gv1 = y -> rev y = gv1)

4. (nil = rev gv2 -> rev y = append (rev y) gv2)

5. (nil = rev gv2 -> gv0 = append gv0 gv2)
