Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 

----------------------------------
Goal: (drop (succ u) (drop v (drop (succ w) (cons x (cons y z)))) =
 drop (succ u) (drop v (drop w (cons x z))))


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 1.497 seconds

gv3 : Lst = (drop (succ w) (cons x (cons y z)))
gv1 : Nat = (succ u)
gv7 : Lst = (drop (succ u) (drop v (drop w (cons x z))))
gv9 : Lst = (drop w (cons x z))
gv8 : Lst = (drop v (drop w (cons x z)))
gv4 : Nat = (succ w)
gv0 : Lst = (drop (succ u) (drop v (drop (succ w) (cons x (cons y z)))))
gv5 : Lst = (cons x (cons y z))
gv2 : Lst = (drop v (drop (succ w) (cons x (cons y z))))
gv6 : Lst = (cons y z)
gv10 : Lst = (cons x z)


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 80.024 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (drop (succ u) (drop v (drop (succ w) (cons x (cons y z)))) =
 drop (succ u) (drop v (drop w (cons x z))))
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (cons x z = gv10)

----------------------------------
Goal: (drop (succ u) (drop v (drop (succ w) (cons x (cons y z)))) =
 drop (succ u) (drop v (drop w gv10)))
Case: Invalid and Generalized

Label: Generalization #2
Assumptions: 
 -- (cons y z = gv6)

----------------------------------
Goal: (drop (succ u) (drop v (drop (succ w) (cons x gv6))) =
 drop (succ u) (drop v (drop w (cons x z))))
Case: Invalid and Generalized

Label: Generalization #3
Assumptions: 
 -- (cons x (cons y z) = gv5)

----------------------------------
Goal: (drop (succ u) (drop v (drop (succ w) gv5)) =
 drop (succ u) (drop v (drop w (cons x z))))
Case: Invalid and Generalized

Label: Generalization #4
Assumptions: 
 -- (drop v (drop (succ w) (cons x (cons y z))) = gv2)

----------------------------------
Goal: (drop (succ u) gv2 = drop (succ u) (drop v (drop w (cons x z))))
Case: Invalid and Generalized

Label: Generalization #5
Assumptions: 
 -- (drop w (cons x z) = gv9)

----------------------------------
Goal: (drop (succ u) (drop v (drop (succ w) (cons x (cons y z)))) =
 drop (succ u) (drop v gv9))
Case: Invalid and Generalized

Label: Generalization #6
Assumptions: 
 -- (drop v (drop w (cons x z)) = gv8)

----------------------------------
Goal: (drop (succ u) (drop v (drop (succ w) (cons x (cons y z)))) =
 drop (succ u) gv8)
Case: Invalid and Generalized

Label: Generalization #7
Assumptions: 
 -- (succ w = gv4)

----------------------------------
Goal: (drop (succ u) (drop v (drop gv4 (cons x (cons y z)))) =
 drop (succ u) (drop v (drop w (cons x z))))
Case: Invalid and Generalized

Label: Generalization #8
Assumptions: 
 -- (drop (succ u) (drop v (drop (succ w) (cons x (cons y z)))) = gv0)

----------------------------------
Goal: (gv0 = drop (succ u) (drop v (drop w (cons x z))))
Case: Invalid and Generalized

Label: Generalization #9
Assumptions: 
 -- (drop (succ u) (drop v (drop w (cons x z))) = gv7)

----------------------------------
Goal: (drop (succ u) (drop v (drop (succ w) (cons x (cons y z)))) = gv7)
Case: Invalid and Generalized

Label: Generalization #10
Assumptions: 
 -- (succ u = gv1)

----------------------------------
Goal: (drop gv1 (drop v (drop (succ w) (cons x (cons y z)))) =
 drop gv1 (drop v (drop w (cons x z))))
Case: Invalid and Generalized

Label: Generalization #11
Assumptions: 
 -- (drop (succ w) (cons x (cons y z)) = gv3)

----------------------------------
Goal: (drop (succ u) (drop v gv3) = drop (succ u) (drop v (drop w (cons x z))))
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 80.19 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
Datatypes.length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
Nat : Set
Lst : Set
drop : (Nat -> Lst -> Lst)
succ : (Nat -> Nat)
zero : Nat
nil : Lst
cons : (Nat -> Lst -> Lst)

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 451

Label: 1 (1)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 384

Label: 2 (2)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 407

Label: 3 (3)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 4 (4)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 5 (5)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 6 (6)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 7 (7)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 8 (8)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 9 (9)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 48

Label: 10 (10)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 80.387 seconds


Label: 0 (0)
(gv10 = gv10), (gv10 = z), (z = gv10), (z = z), (y = y), (y = x), (y = w), (y = v), (y = u), (x = y)
(x = x), (x = w), (x = v), (x = u), (w = y), (w = x), (w = w), (w = v), (w = u), (v = y)
(v = x), (v = w), (v = v), (v = u), (u = y), (u = x), (u = w), (u = v), (u = u), (gv10 <> gv10)
(gv10 <> z), (z <> gv10), (z <> z), (y <> y), (y <> x), (y <> w), (y <> v), (y <> u), (x <> y), (x <> x)
(x <> w), (x <> v), (x <> u), (w <> y), (w <> x), (w <> w), (w <> v), (w <> u), (v <> y), (v <> x)
(v <> w), (v <> v), (v <> u), (u <> y), (u <> x), (u <> w), (u <> v), (u <> u), (None = Some gv10), (None = Some z)
(None = Some y), (None = Some x), (None = Some w), (None = Some v), (None = Some u), (cons y gv10 = gv10), (cons y gv10 = z), (cons y gv10 = drop y gv10), (cons y gv10 = drop y z), (cons y gv10 = drop x gv10)
(cons y gv10 = drop x z), (cons y gv10 = drop w gv10), (cons y gv10 = drop w z), (cons y gv10 = drop v gv10), (cons y gv10 = drop v z), (cons y gv10 = drop u gv10), (cons y gv10 = drop u z), (cons y z = gv10), (cons y z = z), (cons y z = drop y gv10)
(cons y z = drop y z), (cons y z = drop x gv10), (cons y z = drop x z), (cons y z = drop w gv10), (cons y z = drop w z), (cons y z = drop v gv10), (cons y z = drop v z), (cons y z = drop u gv10), (cons y z = drop u z), (cons x gv10 = gv10)
(cons x gv10 = z), (cons x gv10 = drop y gv10), (cons x gv10 = drop y z), (cons x gv10 = drop x gv10), (cons x gv10 = drop x z), (cons x gv10 = drop w gv10), (cons x gv10 = drop w z), (cons x gv10 = drop v gv10), (cons x gv10 = drop v z), (cons x gv10 = drop u gv10)
(cons x gv10 = drop u z), (cons x z = gv10), (cons x z = z), (cons x z = drop y gv10), (cons x z = drop y z), (cons x z = drop x gv10), (cons x z = drop x z), (cons x z = drop w gv10), (cons x z = drop w z), (cons x z = drop v gv10)
(cons x z = drop v z), (cons x z = drop u gv10), (cons x z = drop u z), (cons w gv10 = gv10), (cons w gv10 = z), (cons w gv10 = drop y gv10), (cons w gv10 = drop y z), (cons w gv10 = drop x gv10), (cons w gv10 = drop x z), (cons w gv10 = drop w gv10)
(cons w gv10 = drop w z), (cons w gv10 = drop v gv10), (cons w gv10 = drop v z), (cons w gv10 = drop u gv10), (cons w gv10 = drop u z), (cons w z = gv10), (cons w z = z), (cons w z = drop y gv10), (cons w z = drop y z), (cons w z = drop x gv10)
(cons w z = drop x z), (cons w z = drop w gv10), (cons w z = drop w z), (cons w z = drop v gv10), (cons w z = drop v z), (cons w z = drop u gv10), (cons w z = drop u z), (cons v gv10 = gv10), (cons v gv10 = z), (cons v gv10 = drop y gv10)
(cons v gv10 = drop y z), (cons v gv10 = drop x gv10), (cons v gv10 = drop x z), (cons v gv10 = drop w gv10), (cons v gv10 = drop w z), (cons v gv10 = drop v gv10), (cons v gv10 = drop v z), (cons v gv10 = drop u gv10), (cons v gv10 = drop u z), (cons v z = gv10)
(cons v z = z), (cons v z = drop y gv10), (cons v z = drop y z), (cons v z = drop x gv10), (cons v z = drop x z), (cons v z = drop w gv10), (cons v z = drop w z), (cons v z = drop v gv10), (cons v z = drop v z), (cons v z = drop u gv10)
(cons v z = drop u z), (cons u gv10 = gv10), (cons u gv10 = z), (cons u gv10 = drop y gv10), (cons u gv10 = drop y z), (cons u gv10 = drop x gv10), (cons u gv10 = drop x z), (cons u gv10 = drop w gv10), (cons u gv10 = drop w z), (cons u gv10 = drop v gv10)
(cons u gv10 = drop v z), (cons u gv10 = drop u gv10), (cons u gv10 = drop u z), (cons u z = gv10), (cons u z = z), (cons u z = drop y gv10), (cons u z = drop y z), (cons u z = drop x gv10), (cons u z = drop x z), (cons u z = drop w gv10)
(cons u z = drop w z), (cons u z = drop v gv10), (cons u z = drop v z), (cons u z = drop u gv10), (cons u z = drop u z), (drop y gv10 = gv10), (drop y gv10 = z), (drop y z = gv10), (drop y z = z), (drop x gv10 = gv10)
(drop x gv10 = z), (drop x z = gv10), (drop x z = z), (drop w gv10 = gv10), (drop w gv10 = z), (drop w z = gv10), (drop w z = z), (drop v gv10 = gv10), (drop v gv10 = z), (drop v z = gv10)
(drop v z = z), (drop u gv10 = gv10), (drop u gv10 = z), (drop u z = gv10), (drop u z = z), (nil = cons y gv10), (nil = cons y z), (nil = cons x gv10), (nil = cons x z), (nil = cons w gv10)
(nil = cons w z), (nil = cons v gv10), (nil = cons v z), (nil = cons u gv10), (nil = cons u z), (nil = drop y gv10), (nil = drop y z), (nil = drop x gv10), (nil = drop x z), (nil = drop w gv10)
(nil = drop w z), (nil = drop v gv10), (nil = drop v z), (nil = drop u gv10), (nil = drop u z), (succ y = y), (succ y = x), (succ y = w), (succ y = v), (succ y = u)
(succ x = y), (succ x = x), (succ x = w), (succ x = v), (succ x = u), (succ w = y), (succ w = x), (succ w = w), (succ w = v), (succ w = u)
(succ v = y), (succ v = x), (succ v = w), (succ v = v), (succ v = u), (succ u = y), (succ u = x), (succ u = w), (succ u = v), (succ u = u)
(zero = succ y), (zero = succ x), (zero = succ w), (zero = succ v), (zero = succ u)

Label: 1 (1)
(z = z), (z = gv6), (gv6 = z), (gv6 = gv6), (y = y), (y = x), (y = w), (y = v), (y = u), (x = y)
(x = x), (x = w), (x = v), (x = u), (w = y), (w = x), (w = w), (w = v), (w = u), (v = y)
(v = x), (v = w), (v = v), (v = u), (u = y), (u = x), (u = w), (u = v), (u = u), (z <> z)
(z <> gv6), (gv6 <> z), (gv6 <> gv6), (y <> y), (y <> x), (y <> w), (y <> v), (y <> u), (x <> y), (x <> x)
(x <> w), (x <> v), (x <> u), (w <> y), (w <> x), (w <> w), (w <> v), (w <> u), (v <> y), (v <> x)
(v <> w), (v <> v), (v <> u), (u <> y), (u <> x), (u <> w), (u <> v), (u <> u), (None = Some z), (None = Some gv6)
(None = Some y), (None = Some x), (None = Some w), (None = Some v), (None = Some u), (cons y z = z), (cons y z = gv6), (cons y z = drop y z), (cons y z = drop y gv6), (cons y z = drop x z)
(cons y z = drop x gv6), (cons y z = drop w z), (cons y z = drop w gv6), (cons y z = drop v z), (cons y z = drop v gv6), (cons y z = drop u z), (cons y z = drop u gv6), (cons y gv6 = z), (cons y gv6 = gv6), (cons y gv6 = drop y z)
(cons y gv6 = drop y gv6), (cons y gv6 = drop x z), (cons y gv6 = drop x gv6), (cons y gv6 = drop w z), (cons y gv6 = drop w gv6), (cons y gv6 = drop v z), (cons y gv6 = drop v gv6), (cons y gv6 = drop u z), (cons y gv6 = drop u gv6), (cons x z = z)
(cons x z = gv6), (cons x z = drop y z), (cons x z = drop y gv6), (cons x z = drop x z), (cons x z = drop x gv6), (cons x z = drop w z), (cons x z = drop w gv6), (cons x z = drop v z), (cons x z = drop v gv6), (cons x z = drop u z)
(cons x z = drop u gv6), (cons x gv6 = z), (cons x gv6 = gv6), (cons x gv6 = drop y z), (cons x gv6 = drop y gv6), (cons x gv6 = drop x z), (cons x gv6 = drop x gv6), (cons x gv6 = drop w z), (cons x gv6 = drop w gv6), (cons x gv6 = drop v z)
(cons x gv6 = drop v gv6), (cons x gv6 = drop u z), (cons x gv6 = drop u gv6), (cons w z = z), (cons w z = gv6), (cons w z = drop y z), (cons w z = drop y gv6), (cons w z = drop x z), (cons w z = drop x gv6), (cons w z = drop w z)
(cons w z = drop w gv6), (cons w z = drop v z), (cons w z = drop v gv6), (cons w z = drop u z), (cons w z = drop u gv6), (cons w gv6 = z), (cons w gv6 = gv6), (cons w gv6 = drop y z), (cons w gv6 = drop y gv6), (cons w gv6 = drop x z)
(cons w gv6 = drop x gv6), (cons w gv6 = drop w z), (cons w gv6 = drop w gv6), (cons w gv6 = drop v z), (cons w gv6 = drop v gv6), (cons w gv6 = drop u z), (cons w gv6 = drop u gv6), (cons v z = z), (cons v z = gv6), (cons v z = drop y z)
(cons v z = drop y gv6), (cons v z = drop x z), (cons v z = drop x gv6), (cons v z = drop w z), (cons v z = drop w gv6), (cons v z = drop v z), (cons v z = drop v gv6), (cons v z = drop u z), (cons v z = drop u gv6), (cons v gv6 = z)
(cons v gv6 = gv6), (cons v gv6 = drop y z), (cons v gv6 = drop y gv6), (cons v gv6 = drop x z), (cons v gv6 = drop x gv6), (cons v gv6 = drop w z), (cons v gv6 = drop w gv6), (cons v gv6 = drop v z), (cons v gv6 = drop v gv6), (cons v gv6 = drop u z)
(cons v gv6 = drop u gv6), (cons u z = z), (cons u z = gv6), (cons u z = drop y z), (cons u z = drop y gv6), (cons u z = drop x z), (cons u z = drop x gv6), (cons u z = drop w z), (cons u z = drop w gv6), (cons u z = drop v z)
(cons u z = drop v gv6), (cons u z = drop u z), (cons u z = drop u gv6), (cons u gv6 = z), (cons u gv6 = gv6), (cons u gv6 = drop y z), (cons u gv6 = drop y gv6), (cons u gv6 = drop x z), (cons u gv6 = drop x gv6), (cons u gv6 = drop w z)
(cons u gv6 = drop w gv6), (cons u gv6 = drop v z), (cons u gv6 = drop v gv6), (cons u gv6 = drop u z), (cons u gv6 = drop u gv6), (drop y z = z), (drop y z = gv6), (drop y gv6 = z), (drop y gv6 = gv6), (drop x z = z)
(drop x z = gv6), (drop x gv6 = z), (drop x gv6 = gv6), (drop w z = z), (drop w z = gv6), (drop w gv6 = z), (drop w gv6 = gv6), (drop v z = z), (drop v z = gv6), (drop v gv6 = z)
(drop v gv6 = gv6), (drop u z = z), (drop u z = gv6), (drop u gv6 = z), (drop u gv6 = gv6), (nil = cons y z), (nil = cons y gv6), (nil = cons x z), (nil = cons x gv6), (nil = cons w z)
(nil = cons w gv6), (nil = cons v z), (nil = cons v gv6), (nil = cons u z), (nil = cons u gv6), (nil = drop y z), (nil = drop y gv6), (nil = drop x z), (nil = drop x gv6), (nil = drop w z)
(nil = drop w gv6), (nil = drop v z), (nil = drop v gv6), (nil = drop u z), (nil = drop u gv6), (succ y = y), (succ y = x), (succ y = w), (succ y = v), (succ y = u)
(succ x = y), (succ x = x), (succ x = w), (succ x = v), (succ x = u), (succ w = y), (succ w = x), (succ w = w), (succ w = v), (succ w = u)
(succ v = y), (succ v = x), (succ v = w), (succ v = v), (succ v = u), (succ u = y), (succ u = x), (succ u = w), (succ u = v), (succ u = u)
(zero = succ y), (zero = succ x), (zero = succ w), (zero = succ v), (zero = succ u)

Label: 2 (2)
(z = z), (z = gv5), (gv5 = z), (gv5 = gv5), (y = y), (y = x), (y = w), (y = v), (y = u), (x = y)
(x = x), (x = w), (x = v), (x = u), (w = y), (w = x), (w = w), (w = v), (w = u), (v = y)
(v = x), (v = w), (v = v), (v = u), (u = y), (u = x), (u = w), (u = v), (u = u), (z <> z)
(z <> gv5), (gv5 <> z), (gv5 <> gv5), (y <> y), (y <> x), (y <> w), (y <> v), (y <> u), (x <> y), (x <> x)
(x <> w), (x <> v), (x <> u), (w <> y), (w <> x), (w <> w), (w <> v), (w <> u), (v <> y), (v <> x)
(v <> w), (v <> v), (v <> u), (u <> y), (u <> x), (u <> w), (u <> v), (u <> u), (None = Some z), (None = Some gv5)
(None = Some y), (None = Some x), (None = Some w), (None = Some v), (None = Some u), (cons y z = z), (cons y z = gv5), (cons y z = drop y z), (cons y z = drop y gv5), (cons y z = drop x z)
(cons y z = drop x gv5), (cons y z = drop w z), (cons y z = drop w gv5), (cons y z = drop v z), (cons y z = drop v gv5), (cons y z = drop u z), (cons y z = drop u gv5), (cons y gv5 = z), (cons y gv5 = gv5), (cons y gv5 = drop y z)
(cons y gv5 = drop y gv5), (cons y gv5 = drop x z), (cons y gv5 = drop x gv5), (cons y gv5 = drop w z), (cons y gv5 = drop w gv5), (cons y gv5 = drop v z), (cons y gv5 = drop v gv5), (cons y gv5 = drop u z), (cons y gv5 = drop u gv5), (cons x z = z)
(cons x z = gv5), (cons x z = drop y z), (cons x z = drop y gv5), (cons x z = drop x z), (cons x z = drop x gv5), (cons x z = drop w z), (cons x z = drop w gv5), (cons x z = drop v z), (cons x z = drop v gv5), (cons x z = drop u z)
(cons x z = drop u gv5), (cons x gv5 = z), (cons x gv5 = gv5), (cons x gv5 = drop y z), (cons x gv5 = drop y gv5), (cons x gv5 = drop x z), (cons x gv5 = drop x gv5), (cons x gv5 = drop w z), (cons x gv5 = drop w gv5), (cons x gv5 = drop v z)
(cons x gv5 = drop v gv5), (cons x gv5 = drop u z), (cons x gv5 = drop u gv5), (cons w z = z), (cons w z = gv5), (cons w z = drop y z), (cons w z = drop y gv5), (cons w z = drop x z), (cons w z = drop x gv5), (cons w z = drop w z)
(cons w z = drop w gv5), (cons w z = drop v z), (cons w z = drop v gv5), (cons w z = drop u z), (cons w z = drop u gv5), (cons w gv5 = z), (cons w gv5 = gv5), (cons w gv5 = drop y z), (cons w gv5 = drop y gv5), (cons w gv5 = drop x z)
(cons w gv5 = drop x gv5), (cons w gv5 = drop w z), (cons w gv5 = drop w gv5), (cons w gv5 = drop v z), (cons w gv5 = drop v gv5), (cons w gv5 = drop u z), (cons w gv5 = drop u gv5), (cons v z = z), (cons v z = gv5), (cons v z = drop y z)
(cons v z = drop y gv5), (cons v z = drop x z), (cons v z = drop x gv5), (cons v z = drop w z), (cons v z = drop w gv5), (cons v z = drop v z), (cons v z = drop v gv5), (cons v z = drop u z), (cons v z = drop u gv5), (cons v gv5 = z)
(cons v gv5 = gv5), (cons v gv5 = drop y z), (cons v gv5 = drop y gv5), (cons v gv5 = drop x z), (cons v gv5 = drop x gv5), (cons v gv5 = drop w z), (cons v gv5 = drop w gv5), (cons v gv5 = drop v z), (cons v gv5 = drop v gv5), (cons v gv5 = drop u z)
(cons v gv5 = drop u gv5), (cons u z = z), (cons u z = gv5), (cons u z = drop y z), (cons u z = drop y gv5), (cons u z = drop x z), (cons u z = drop x gv5), (cons u z = drop w z), (cons u z = drop w gv5), (cons u z = drop v z)
(cons u z = drop v gv5), (cons u z = drop u z), (cons u z = drop u gv5), (cons u gv5 = z), (cons u gv5 = gv5), (cons u gv5 = drop y z), (cons u gv5 = drop y gv5), (cons u gv5 = drop x z), (cons u gv5 = drop x gv5), (cons u gv5 = drop w z)
(cons u gv5 = drop w gv5), (cons u gv5 = drop v z), (cons u gv5 = drop v gv5), (cons u gv5 = drop u z), (cons u gv5 = drop u gv5), (drop y z = z), (drop y z = gv5), (drop y gv5 = z), (drop y gv5 = gv5), (drop x z = z)
(drop x z = gv5), (drop x gv5 = z), (drop x gv5 = gv5), (drop w z = z), (drop w z = gv5), (drop w gv5 = z), (drop w gv5 = gv5), (drop v z = z), (drop v z = gv5), (drop v gv5 = z)
(drop v gv5 = gv5), (drop u z = z), (drop u z = gv5), (drop u gv5 = z), (drop u gv5 = gv5), (nil = cons y z), (nil = cons y gv5), (nil = cons x z), (nil = cons x gv5), (nil = cons w z)
(nil = cons w gv5), (nil = cons v z), (nil = cons v gv5), (nil = cons u z), (nil = cons u gv5), (nil = drop y z), (nil = drop y gv5), (nil = drop x z), (nil = drop x gv5), (nil = drop w z)
(nil = drop w gv5), (nil = drop v z), (nil = drop v gv5), (nil = drop u z), (nil = drop u gv5), (succ y = y), (succ y = x), (succ y = w), (succ y = v), (succ y = u)
(succ x = y), (succ x = x), (succ x = w), (succ x = v), (succ x = u), (succ w = y), (succ w = x), (succ w = w), (succ w = v), (succ w = u)
(succ v = y), (succ v = x), (succ v = w), (succ v = v), (succ v = u), (succ u = y), (succ u = x), (succ u = w), (succ u = v), (succ u = u)
(zero = succ y), (zero = succ x), (zero = succ w), (zero = succ v), (zero = succ u)

Label: 3 (3)
(z = z), (z = gv2), (gv2 = z), (gv2 = gv2), (y = y), (y = x), (y = w), (y = v), (y = u), (x = y)
(x = x), (x = w), (x = v), (x = u), (w = y), (w = x), (w = w), (w = v), (w = u), (v = y)
(v = x), (v = w), (v = v), (v = u), (u = y), (u = x), (u = w), (u = v), (u = u), (z <> z)
(z <> gv2), (gv2 <> z), (gv2 <> gv2), (y <> y), (y <> x), (y <> w), (y <> v), (y <> u), (x <> y), (x <> x)
(x <> w), (x <> v), (x <> u), (w <> y), (w <> x), (w <> w), (w <> v), (w <> u), (v <> y), (v <> x)
(v <> w), (v <> v), (v <> u), (u <> y), (u <> x), (u <> w), (u <> v), (u <> u), (None = Some z), (None = Some gv2)
(None = Some y), (None = Some x), (None = Some w), (None = Some v), (None = Some u), (cons y z = z), (cons y z = gv2), (cons y z = drop y z), (cons y z = drop y gv2), (cons y z = drop x z)
(cons y z = drop x gv2), (cons y z = drop w z), (cons y z = drop w gv2), (cons y z = drop v z), (cons y z = drop v gv2), (cons y z = drop u z), (cons y z = drop u gv2), (cons y gv2 = z), (cons y gv2 = gv2), (cons y gv2 = drop y z)
(cons y gv2 = drop y gv2), (cons y gv2 = drop x z), (cons y gv2 = drop x gv2), (cons y gv2 = drop w z), (cons y gv2 = drop w gv2), (cons y gv2 = drop v z), (cons y gv2 = drop v gv2), (cons y gv2 = drop u z), (cons y gv2 = drop u gv2), (cons x z = z)
(cons x z = gv2), (cons x z = drop y z), (cons x z = drop y gv2), (cons x z = drop x z), (cons x z = drop x gv2), (cons x z = drop w z), (cons x z = drop w gv2), (cons x z = drop v z), (cons x z = drop v gv2), (cons x z = drop u z)
(cons x z = drop u gv2), (cons x gv2 = z), (cons x gv2 = gv2), (cons x gv2 = drop y z), (cons x gv2 = drop y gv2), (cons x gv2 = drop x z), (cons x gv2 = drop x gv2), (cons x gv2 = drop w z), (cons x gv2 = drop w gv2), (cons x gv2 = drop v z)
(cons x gv2 = drop v gv2), (cons x gv2 = drop u z), (cons x gv2 = drop u gv2), (cons w z = z), (cons w z = gv2), (cons w z = drop y z), (cons w z = drop y gv2), (cons w z = drop x z), (cons w z = drop x gv2), (cons w z = drop w z)
(cons w z = drop w gv2), (cons w z = drop v z), (cons w z = drop v gv2), (cons w z = drop u z), (cons w z = drop u gv2), (cons w gv2 = z), (cons w gv2 = gv2), (cons w gv2 = drop y z), (cons w gv2 = drop y gv2), (cons w gv2 = drop x z)
(cons w gv2 = drop x gv2), (cons w gv2 = drop w z), (cons w gv2 = drop w gv2), (cons w gv2 = drop v z), (cons w gv2 = drop v gv2), (cons w gv2 = drop u z), (cons w gv2 = drop u gv2), (cons v z = z), (cons v z = gv2), (cons v z = drop y z)
(cons v z = drop y gv2), (cons v z = drop x z), (cons v z = drop x gv2), (cons v z = drop w z), (cons v z = drop w gv2), (cons v z = drop v z), (cons v z = drop v gv2), (cons v z = drop u z), (cons v z = drop u gv2), (cons v gv2 = z)
(cons v gv2 = gv2), (cons v gv2 = drop y z), (cons v gv2 = drop y gv2), (cons v gv2 = drop x z), (cons v gv2 = drop x gv2), (cons v gv2 = drop w z), (cons v gv2 = drop w gv2), (cons v gv2 = drop v z), (cons v gv2 = drop v gv2), (cons v gv2 = drop u z)
(cons v gv2 = drop u gv2), (cons u z = z), (cons u z = gv2), (cons u z = drop y z), (cons u z = drop y gv2), (cons u z = drop x z), (cons u z = drop x gv2), (cons u z = drop w z), (cons u z = drop w gv2), (cons u z = drop v z)
(cons u z = drop v gv2), (cons u z = drop u z), (cons u z = drop u gv2), (cons u gv2 = z), (cons u gv2 = gv2), (cons u gv2 = drop y z), (cons u gv2 = drop y gv2), (cons u gv2 = drop x z), (cons u gv2 = drop x gv2), (cons u gv2 = drop w z)
(cons u gv2 = drop w gv2), (cons u gv2 = drop v z), (cons u gv2 = drop v gv2), (cons u gv2 = drop u z), (cons u gv2 = drop u gv2), (drop y z = z), (drop y z = gv2), (drop y gv2 = z), (drop y gv2 = gv2), (drop x z = z)
(drop x z = gv2), (drop x gv2 = z), (drop x gv2 = gv2), (drop w z = z), (drop w z = gv2), (drop w gv2 = z), (drop w gv2 = gv2), (drop v z = z), (drop v z = gv2), (drop v gv2 = z)
(drop v gv2 = gv2), (drop u z = z), (drop u z = gv2), (drop u gv2 = z), (drop u gv2 = gv2), (nil = cons y z), (nil = cons y gv2), (nil = cons x z), (nil = cons x gv2), (nil = cons w z)
(nil = cons w gv2), (nil = cons v z), (nil = cons v gv2), (nil = cons u z), (nil = cons u gv2), (nil = drop y z), (nil = drop y gv2), (nil = drop x z), (nil = drop x gv2), (nil = drop w z)
(nil = drop w gv2), (nil = drop v z), (nil = drop v gv2), (nil = drop u z), (nil = drop u gv2), (succ y = y), (succ y = x), (succ y = w), (succ y = v), (succ y = u)
(succ x = y), (succ x = x), (succ x = w), (succ x = v), (succ x = u), (succ w = y), (succ w = x), (succ w = w), (succ w = v), (succ w = u)
(succ v = y), (succ v = x), (succ v = w), (succ v = v), (succ v = u), (succ u = y), (succ u = x), (succ u = w), (succ u = v), (succ u = u)
(zero = succ y), (zero = succ x), (zero = succ w), (zero = succ v), (zero = succ u)

Label: 4 (4)
(gv9 = gv9), (gv9 = z), (z = gv9), (z = z), (y = y), (y = x), (y = w), (y = v), (y = u), (x = y)
(x = x), (x = w), (x = v), (x = u), (w = y), (w = x), (w = w), (w = v), (w = u), (v = y)
(v = x), (v = w), (v = v), (v = u), (u = y), (u = x), (u = w), (u = v), (u = u), (gv9 <> gv9)
(gv9 <> z), (z <> gv9), (z <> z), (y <> y), (y <> x), (y <> w), (y <> v), (y <> u), (x <> y), (x <> x)
(x <> w), (x <> v), (x <> u), (w <> y), (w <> x), (w <> w), (w <> v), (w <> u), (v <> y), (v <> x)
(v <> w), (v <> v), (v <> u), (u <> y), (u <> x), (u <> w), (u <> v), (u <> u), (None = Some gv9), (None = Some z)
(None = Some y), (None = Some x), (None = Some w), (None = Some v), (None = Some u), (cons y gv9 = gv9), (cons y gv9 = z), (cons y gv9 = drop y gv9), (cons y gv9 = drop y z), (cons y gv9 = drop x gv9)
(cons y gv9 = drop x z), (cons y gv9 = drop w gv9), (cons y gv9 = drop w z), (cons y gv9 = drop v gv9), (cons y gv9 = drop v z), (cons y gv9 = drop u gv9), (cons y gv9 = drop u z), (cons y z = gv9), (cons y z = z), (cons y z = drop y gv9)
(cons y z = drop y z), (cons y z = drop x gv9), (cons y z = drop x z), (cons y z = drop w gv9), (cons y z = drop w z), (cons y z = drop v gv9), (cons y z = drop v z), (cons y z = drop u gv9), (cons y z = drop u z), (cons x gv9 = gv9)
(cons x gv9 = z), (cons x gv9 = drop y gv9), (cons x gv9 = drop y z), (cons x gv9 = drop x gv9), (cons x gv9 = drop x z), (cons x gv9 = drop w gv9), (cons x gv9 = drop w z), (cons x gv9 = drop v gv9), (cons x gv9 = drop v z), (cons x gv9 = drop u gv9)
(cons x gv9 = drop u z), (cons x z = gv9), (cons x z = z), (cons x z = drop y gv9), (cons x z = drop y z), (cons x z = drop x gv9), (cons x z = drop x z), (cons x z = drop w gv9), (cons x z = drop w z), (cons x z = drop v gv9)
(cons x z = drop v z), (cons x z = drop u gv9), (cons x z = drop u z), (cons w gv9 = gv9), (cons w gv9 = z), (cons w gv9 = drop y gv9), (cons w gv9 = drop y z), (cons w gv9 = drop x gv9), (cons w gv9 = drop x z), (cons w gv9 = drop w gv9)
(cons w gv9 = drop w z), (cons w gv9 = drop v gv9), (cons w gv9 = drop v z), (cons w gv9 = drop u gv9), (cons w gv9 = drop u z), (cons w z = gv9), (cons w z = z), (cons w z = drop y gv9), (cons w z = drop y z), (cons w z = drop x gv9)
(cons w z = drop x z), (cons w z = drop w gv9), (cons w z = drop w z), (cons w z = drop v gv9), (cons w z = drop v z), (cons w z = drop u gv9), (cons w z = drop u z), (cons v gv9 = gv9), (cons v gv9 = z), (cons v gv9 = drop y gv9)
(cons v gv9 = drop y z), (cons v gv9 = drop x gv9), (cons v gv9 = drop x z), (cons v gv9 = drop w gv9), (cons v gv9 = drop w z), (cons v gv9 = drop v gv9), (cons v gv9 = drop v z), (cons v gv9 = drop u gv9), (cons v gv9 = drop u z), (cons v z = gv9)
(cons v z = z), (cons v z = drop y gv9), (cons v z = drop y z), (cons v z = drop x gv9), (cons v z = drop x z), (cons v z = drop w gv9), (cons v z = drop w z), (cons v z = drop v gv9), (cons v z = drop v z), (cons v z = drop u gv9)
(cons v z = drop u z), (cons u gv9 = gv9), (cons u gv9 = z), (cons u gv9 = drop y gv9), (cons u gv9 = drop y z), (cons u gv9 = drop x gv9), (cons u gv9 = drop x z), (cons u gv9 = drop w gv9), (cons u gv9 = drop w z), (cons u gv9 = drop v gv9)
(cons u gv9 = drop v z), (cons u gv9 = drop u gv9), (cons u gv9 = drop u z), (cons u z = gv9), (cons u z = z), (cons u z = drop y gv9), (cons u z = drop y z), (cons u z = drop x gv9), (cons u z = drop x z), (cons u z = drop w gv9)
(cons u z = drop w z), (cons u z = drop v gv9), (cons u z = drop v z), (cons u z = drop u gv9), (cons u z = drop u z), (drop y gv9 = gv9), (drop y gv9 = z), (drop y z = gv9), (drop y z = z), (drop x gv9 = gv9)
(drop x gv9 = z), (drop x z = gv9), (drop x z = z), (drop w gv9 = gv9), (drop w gv9 = z), (drop w z = gv9), (drop w z = z), (drop v gv9 = gv9), (drop v gv9 = z), (drop v z = gv9)
(drop v z = z), (drop u gv9 = gv9), (drop u gv9 = z), (drop u z = gv9), (drop u z = z), (nil = cons y gv9), (nil = cons y z), (nil = cons x gv9), (nil = cons x z), (nil = cons w gv9)
(nil = cons w z), (nil = cons v gv9), (nil = cons v z), (nil = cons u gv9), (nil = cons u z), (nil = drop y gv9), (nil = drop y z), (nil = drop x gv9), (nil = drop x z), (nil = drop w gv9)
(nil = drop w z), (nil = drop v gv9), (nil = drop v z), (nil = drop u gv9), (nil = drop u z), (succ y = y), (succ y = x), (succ y = w), (succ y = v), (succ y = u)
(succ x = y), (succ x = x), (succ x = w), (succ x = v), (succ x = u), (succ w = y), (succ w = x), (succ w = w), (succ w = v), (succ w = u)
(succ v = y), (succ v = x), (succ v = w), (succ v = v), (succ v = u), (succ u = y), (succ u = x), (succ u = w), (succ u = v), (succ u = u)
(zero = succ y), (zero = succ x), (zero = succ w), (zero = succ v), (zero = succ u)

Label: 5 (5)
(gv8 = gv8), (gv8 = z), (z = gv8), (z = z), (y = y), (y = x), (y = w), (y = v), (y = u), (x = y)
(x = x), (x = w), (x = v), (x = u), (w = y), (w = x), (w = w), (w = v), (w = u), (v = y)
(v = x), (v = w), (v = v), (v = u), (u = y), (u = x), (u = w), (u = v), (u = u), (gv8 <> gv8)
(gv8 <> z), (z <> gv8), (z <> z), (y <> y), (y <> x), (y <> w), (y <> v), (y <> u), (x <> y), (x <> x)
(x <> w), (x <> v), (x <> u), (w <> y), (w <> x), (w <> w), (w <> v), (w <> u), (v <> y), (v <> x)
(v <> w), (v <> v), (v <> u), (u <> y), (u <> x), (u <> w), (u <> v), (u <> u), (None = Some gv8), (None = Some z)
(None = Some y), (None = Some x), (None = Some w), (None = Some v), (None = Some u), (cons y gv8 = gv8), (cons y gv8 = z), (cons y gv8 = drop y gv8), (cons y gv8 = drop y z), (cons y gv8 = drop x gv8)
(cons y gv8 = drop x z), (cons y gv8 = drop w gv8), (cons y gv8 = drop w z), (cons y gv8 = drop v gv8), (cons y gv8 = drop v z), (cons y gv8 = drop u gv8), (cons y gv8 = drop u z), (cons y z = gv8), (cons y z = z), (cons y z = drop y gv8)
(cons y z = drop y z), (cons y z = drop x gv8), (cons y z = drop x z), (cons y z = drop w gv8), (cons y z = drop w z), (cons y z = drop v gv8), (cons y z = drop v z), (cons y z = drop u gv8), (cons y z = drop u z), (cons x gv8 = gv8)
(cons x gv8 = z), (cons x gv8 = drop y gv8), (cons x gv8 = drop y z), (cons x gv8 = drop x gv8), (cons x gv8 = drop x z), (cons x gv8 = drop w gv8), (cons x gv8 = drop w z), (cons x gv8 = drop v gv8), (cons x gv8 = drop v z), (cons x gv8 = drop u gv8)
(cons x gv8 = drop u z), (cons x z = gv8), (cons x z = z), (cons x z = drop y gv8), (cons x z = drop y z), (cons x z = drop x gv8), (cons x z = drop x z), (cons x z = drop w gv8), (cons x z = drop w z), (cons x z = drop v gv8)
(cons x z = drop v z), (cons x z = drop u gv8), (cons x z = drop u z), (cons w gv8 = gv8), (cons w gv8 = z), (cons w gv8 = drop y gv8), (cons w gv8 = drop y z), (cons w gv8 = drop x gv8), (cons w gv8 = drop x z), (cons w gv8 = drop w gv8)
(cons w gv8 = drop w z), (cons w gv8 = drop v gv8), (cons w gv8 = drop v z), (cons w gv8 = drop u gv8), (cons w gv8 = drop u z), (cons w z = gv8), (cons w z = z), (cons w z = drop y gv8), (cons w z = drop y z), (cons w z = drop x gv8)
(cons w z = drop x z), (cons w z = drop w gv8), (cons w z = drop w z), (cons w z = drop v gv8), (cons w z = drop v z), (cons w z = drop u gv8), (cons w z = drop u z), (cons v gv8 = gv8), (cons v gv8 = z), (cons v gv8 = drop y gv8)
(cons v gv8 = drop y z), (cons v gv8 = drop x gv8), (cons v gv8 = drop x z), (cons v gv8 = drop w gv8), (cons v gv8 = drop w z), (cons v gv8 = drop v gv8), (cons v gv8 = drop v z), (cons v gv8 = drop u gv8), (cons v gv8 = drop u z), (cons v z = gv8)
(cons v z = z), (cons v z = drop y gv8), (cons v z = drop y z), (cons v z = drop x gv8), (cons v z = drop x z), (cons v z = drop w gv8), (cons v z = drop w z), (cons v z = drop v gv8), (cons v z = drop v z), (cons v z = drop u gv8)
(cons v z = drop u z), (cons u gv8 = gv8), (cons u gv8 = z), (cons u gv8 = drop y gv8), (cons u gv8 = drop y z), (cons u gv8 = drop x gv8), (cons u gv8 = drop x z), (cons u gv8 = drop w gv8), (cons u gv8 = drop w z), (cons u gv8 = drop v gv8)
(cons u gv8 = drop v z), (cons u gv8 = drop u gv8), (cons u gv8 = drop u z), (cons u z = gv8), (cons u z = z), (cons u z = drop y gv8), (cons u z = drop y z), (cons u z = drop x gv8), (cons u z = drop x z), (cons u z = drop w gv8)
(cons u z = drop w z), (cons u z = drop v gv8), (cons u z = drop v z), (cons u z = drop u gv8), (cons u z = drop u z), (drop y gv8 = gv8), (drop y gv8 = z), (drop y z = gv8), (drop y z = z), (drop x gv8 = gv8)
(drop x gv8 = z), (drop x z = gv8), (drop x z = z), (drop w gv8 = gv8), (drop w gv8 = z), (drop w z = gv8), (drop w z = z), (drop v gv8 = gv8), (drop v gv8 = z), (drop v z = gv8)
(drop v z = z), (drop u gv8 = gv8), (drop u gv8 = z), (drop u z = gv8), (drop u z = z), (nil = cons y gv8), (nil = cons y z), (nil = cons x gv8), (nil = cons x z), (nil = cons w gv8)
(nil = cons w z), (nil = cons v gv8), (nil = cons v z), (nil = cons u gv8), (nil = cons u z), (nil = drop y gv8), (nil = drop y z), (nil = drop x gv8), (nil = drop x z), (nil = drop w gv8)
(nil = drop w z), (nil = drop v gv8), (nil = drop v z), (nil = drop u gv8), (nil = drop u z), (succ y = y), (succ y = x), (succ y = w), (succ y = v), (succ y = u)
(succ x = y), (succ x = x), (succ x = w), (succ x = v), (succ x = u), (succ w = y), (succ w = x), (succ w = w), (succ w = v), (succ w = u)
(succ v = y), (succ v = x), (succ v = w), (succ v = v), (succ v = u), (succ u = y), (succ u = x), (succ u = w), (succ u = v), (succ u = u)
(zero = succ y), (zero = succ x), (zero = succ w), (zero = succ v), (zero = succ u)

Label: 6 (6)
(z = z), (w = w), (w = y), (w = x), (w = gv4), (w = v), (w = u), (y = w), (y = y), (y = x)
(y = gv4), (y = v), (y = u), (x = w), (x = y), (x = x), (x = gv4), (x = v), (x = u), (gv4 = w)
(gv4 = y), (gv4 = x), (gv4 = gv4), (gv4 = v), (gv4 = u), (v = w), (v = y), (v = x), (v = gv4), (v = v)
(v = u), (u = w), (u = y), (u = x), (u = gv4), (u = v), (u = u), (z <> z), (w <> w), (w <> y)
(w <> x), (w <> gv4), (w <> v), (w <> u), (y <> w), (y <> y), (y <> x), (y <> gv4), (y <> v), (y <> u)
(x <> w), (x <> y), (x <> x), (x <> gv4), (x <> v), (x <> u), (gv4 <> w), (gv4 <> y), (gv4 <> x), (gv4 <> gv4)
(gv4 <> v), (gv4 <> u), (v <> w), (v <> y), (v <> x), (v <> gv4), (v <> v), (v <> u), (u <> w), (u <> y)
(u <> x), (u <> gv4), (u <> v), (u <> u), (None = Some z), (None = Some w), (None = Some y), (None = Some x), (None = Some gv4), (None = Some v)
(None = Some u), (cons w z = z), (cons w z = drop w z), (cons w z = drop y z), (cons w z = drop x z), (cons w z = drop gv4 z), (cons w z = drop v z), (cons w z = drop u z), (cons y z = z), (cons y z = drop w z)
(cons y z = drop y z), (cons y z = drop x z), (cons y z = drop gv4 z), (cons y z = drop v z), (cons y z = drop u z), (cons x z = z), (cons x z = drop w z), (cons x z = drop y z), (cons x z = drop x z), (cons x z = drop gv4 z)
(cons x z = drop v z), (cons x z = drop u z), (cons gv4 z = z), (cons gv4 z = drop w z), (cons gv4 z = drop y z), (cons gv4 z = drop x z), (cons gv4 z = drop gv4 z), (cons gv4 z = drop v z), (cons gv4 z = drop u z), (cons v z = z)
(cons v z = drop w z), (cons v z = drop y z), (cons v z = drop x z), (cons v z = drop gv4 z), (cons v z = drop v z), (cons v z = drop u z), (cons u z = z), (cons u z = drop w z), (cons u z = drop y z), (cons u z = drop x z)
(cons u z = drop gv4 z), (cons u z = drop v z), (cons u z = drop u z), (drop w z = z), (drop y z = z), (drop x z = z), (drop gv4 z = z), (drop v z = z), (drop u z = z), (nil = cons w z)
(nil = cons y z), (nil = cons x z), (nil = cons gv4 z), (nil = cons v z), (nil = cons u z), (nil = drop w z), (nil = drop y z), (nil = drop x z), (nil = drop gv4 z), (nil = drop v z)
(nil = drop u z), (succ w = w), (succ w = y), (succ w = x), (succ w = gv4), (succ w = v), (succ w = u), (succ y = w), (succ y = y), (succ y = x)
(succ y = gv4), (succ y = v), (succ y = u), (succ x = w), (succ x = y), (succ x = x), (succ x = gv4), (succ x = v), (succ x = u), (succ gv4 = w)
(succ gv4 = y), (succ gv4 = x), (succ gv4 = gv4), (succ gv4 = v), (succ gv4 = u), (succ v = w), (succ v = y), (succ v = x), (succ v = gv4), (succ v = v)
(succ v = u), (succ u = w), (succ u = y), (succ u = x), (succ u = gv4), (succ u = v), (succ u = u), (zero = succ w), (zero = succ y), (zero = succ x)
(zero = succ gv4), (zero = succ v), (zero = succ u)

Label: 7 (7)
(y = y), (y = x), (y = w), (y = v), (y = u), (x = y), (x = x), (x = w), (x = v), (x = u)
(w = y), (w = x), (w = w), (w = v), (w = u), (v = y), (v = x), (v = w), (v = v), (v = u)
(u = y), (u = x), (u = w), (u = v), (u = u), (z = z), (z = gv0), (gv0 = z), (gv0 = gv0), (y <> y)
(y <> x), (y <> w), (y <> v), (y <> u), (x <> y), (x <> x), (x <> w), (x <> v), (x <> u), (w <> y)
(w <> x), (w <> w), (w <> v), (w <> u), (v <> y), (v <> x), (v <> w), (v <> v), (v <> u), (u <> y)
(u <> x), (u <> w), (u <> v), (u <> u), (z <> z), (z <> gv0), (gv0 <> z), (gv0 <> gv0), (None = Some z), (None = Some gv0)
(None = Some y), (None = Some x), (None = Some w), (None = Some v), (None = Some u), (cons y z = z), (cons y z = gv0), (cons y z = drop y z), (cons y z = drop y gv0), (cons y z = drop x z)
(cons y z = drop x gv0), (cons y z = drop w z), (cons y z = drop w gv0), (cons y z = drop v z), (cons y z = drop v gv0), (cons y z = drop u z), (cons y z = drop u gv0), (cons y gv0 = z), (cons y gv0 = gv0), (cons y gv0 = drop y z)
(cons y gv0 = drop y gv0), (cons y gv0 = drop x z), (cons y gv0 = drop x gv0), (cons y gv0 = drop w z), (cons y gv0 = drop w gv0), (cons y gv0 = drop v z), (cons y gv0 = drop v gv0), (cons y gv0 = drop u z), (cons y gv0 = drop u gv0), (cons x z = z)
(cons x z = gv0), (cons x z = drop y z), (cons x z = drop y gv0), (cons x z = drop x z), (cons x z = drop x gv0), (cons x z = drop w z), (cons x z = drop w gv0), (cons x z = drop v z), (cons x z = drop v gv0), (cons x z = drop u z)
(cons x z = drop u gv0), (cons x gv0 = z), (cons x gv0 = gv0), (cons x gv0 = drop y z), (cons x gv0 = drop y gv0), (cons x gv0 = drop x z), (cons x gv0 = drop x gv0), (cons x gv0 = drop w z), (cons x gv0 = drop w gv0), (cons x gv0 = drop v z)
(cons x gv0 = drop v gv0), (cons x gv0 = drop u z), (cons x gv0 = drop u gv0), (cons w z = z), (cons w z = gv0), (cons w z = drop y z), (cons w z = drop y gv0), (cons w z = drop x z), (cons w z = drop x gv0), (cons w z = drop w z)
(cons w z = drop w gv0), (cons w z = drop v z), (cons w z = drop v gv0), (cons w z = drop u z), (cons w z = drop u gv0), (cons w gv0 = z), (cons w gv0 = gv0), (cons w gv0 = drop y z), (cons w gv0 = drop y gv0), (cons w gv0 = drop x z)
(cons w gv0 = drop x gv0), (cons w gv0 = drop w z), (cons w gv0 = drop w gv0), (cons w gv0 = drop v z), (cons w gv0 = drop v gv0), (cons w gv0 = drop u z), (cons w gv0 = drop u gv0), (cons v z = z), (cons v z = gv0), (cons v z = drop y z)
(cons v z = drop y gv0), (cons v z = drop x z), (cons v z = drop x gv0), (cons v z = drop w z), (cons v z = drop w gv0), (cons v z = drop v z), (cons v z = drop v gv0), (cons v z = drop u z), (cons v z = drop u gv0), (cons v gv0 = z)
(cons v gv0 = gv0), (cons v gv0 = drop y z), (cons v gv0 = drop y gv0), (cons v gv0 = drop x z), (cons v gv0 = drop x gv0), (cons v gv0 = drop w z), (cons v gv0 = drop w gv0), (cons v gv0 = drop v z), (cons v gv0 = drop v gv0), (cons v gv0 = drop u z)
(cons v gv0 = drop u gv0), (cons u z = z), (cons u z = gv0), (cons u z = drop y z), (cons u z = drop y gv0), (cons u z = drop x z), (cons u z = drop x gv0), (cons u z = drop w z), (cons u z = drop w gv0), (cons u z = drop v z)
(cons u z = drop v gv0), (cons u z = drop u z), (cons u z = drop u gv0), (cons u gv0 = z), (cons u gv0 = gv0), (cons u gv0 = drop y z), (cons u gv0 = drop y gv0), (cons u gv0 = drop x z), (cons u gv0 = drop x gv0), (cons u gv0 = drop w z)
(cons u gv0 = drop w gv0), (cons u gv0 = drop v z), (cons u gv0 = drop v gv0), (cons u gv0 = drop u z), (cons u gv0 = drop u gv0), (drop y z = z), (drop y z = gv0), (drop y gv0 = z), (drop y gv0 = gv0), (drop x z = z)
(drop x z = gv0), (drop x gv0 = z), (drop x gv0 = gv0), (drop w z = z), (drop w z = gv0), (drop w gv0 = z), (drop w gv0 = gv0), (drop v z = z), (drop v z = gv0), (drop v gv0 = z)
(drop v gv0 = gv0), (drop u z = z), (drop u z = gv0), (drop u gv0 = z), (drop u gv0 = gv0), (nil = cons y z), (nil = cons y gv0), (nil = cons x z), (nil = cons x gv0), (nil = cons w z)
(nil = cons w gv0), (nil = cons v z), (nil = cons v gv0), (nil = cons u z), (nil = cons u gv0), (nil = drop y z), (nil = drop y gv0), (nil = drop x z), (nil = drop x gv0), (nil = drop w z)
(nil = drop w gv0), (nil = drop v z), (nil = drop v gv0), (nil = drop u z), (nil = drop u gv0), (succ y = y), (succ y = x), (succ y = w), (succ y = v), (succ y = u)
(succ x = y), (succ x = x), (succ x = w), (succ x = v), (succ x = u), (succ w = y), (succ w = x), (succ w = w), (succ w = v), (succ w = u)
(succ v = y), (succ v = x), (succ v = w), (succ v = v), (succ v = u), (succ u = y), (succ u = x), (succ u = w), (succ u = v), (succ u = u)
(zero = succ y), (zero = succ x), (zero = succ w), (zero = succ v), (zero = succ u)

Label: 8 (8)
(gv7 = gv7), (gv7 = z), (z = gv7), (z = z), (y = y), (y = x), (y = w), (y = v), (y = u), (x = y)
(x = x), (x = w), (x = v), (x = u), (w = y), (w = x), (w = w), (w = v), (w = u), (v = y)
(v = x), (v = w), (v = v), (v = u), (u = y), (u = x), (u = w), (u = v), (u = u), (gv7 <> gv7)
(gv7 <> z), (z <> gv7), (z <> z), (y <> y), (y <> x), (y <> w), (y <> v), (y <> u), (x <> y), (x <> x)
(x <> w), (x <> v), (x <> u), (w <> y), (w <> x), (w <> w), (w <> v), (w <> u), (v <> y), (v <> x)
(v <> w), (v <> v), (v <> u), (u <> y), (u <> x), (u <> w), (u <> v), (u <> u), (None = Some gv7), (None = Some z)
(None = Some y), (None = Some x), (None = Some w), (None = Some v), (None = Some u), (cons y gv7 = gv7), (cons y gv7 = z), (cons y gv7 = drop y gv7), (cons y gv7 = drop y z), (cons y gv7 = drop x gv7)
(cons y gv7 = drop x z), (cons y gv7 = drop w gv7), (cons y gv7 = drop w z), (cons y gv7 = drop v gv7), (cons y gv7 = drop v z), (cons y gv7 = drop u gv7), (cons y gv7 = drop u z), (cons y z = gv7), (cons y z = z), (cons y z = drop y gv7)
(cons y z = drop y z), (cons y z = drop x gv7), (cons y z = drop x z), (cons y z = drop w gv7), (cons y z = drop w z), (cons y z = drop v gv7), (cons y z = drop v z), (cons y z = drop u gv7), (cons y z = drop u z), (cons x gv7 = gv7)
(cons x gv7 = z), (cons x gv7 = drop y gv7), (cons x gv7 = drop y z), (cons x gv7 = drop x gv7), (cons x gv7 = drop x z), (cons x gv7 = drop w gv7), (cons x gv7 = drop w z), (cons x gv7 = drop v gv7), (cons x gv7 = drop v z), (cons x gv7 = drop u gv7)
(cons x gv7 = drop u z), (cons x z = gv7), (cons x z = z), (cons x z = drop y gv7), (cons x z = drop y z), (cons x z = drop x gv7), (cons x z = drop x z), (cons x z = drop w gv7), (cons x z = drop w z), (cons x z = drop v gv7)
(cons x z = drop v z), (cons x z = drop u gv7), (cons x z = drop u z), (cons w gv7 = gv7), (cons w gv7 = z), (cons w gv7 = drop y gv7), (cons w gv7 = drop y z), (cons w gv7 = drop x gv7), (cons w gv7 = drop x z), (cons w gv7 = drop w gv7)
(cons w gv7 = drop w z), (cons w gv7 = drop v gv7), (cons w gv7 = drop v z), (cons w gv7 = drop u gv7), (cons w gv7 = drop u z), (cons w z = gv7), (cons w z = z), (cons w z = drop y gv7), (cons w z = drop y z), (cons w z = drop x gv7)
(cons w z = drop x z), (cons w z = drop w gv7), (cons w z = drop w z), (cons w z = drop v gv7), (cons w z = drop v z), (cons w z = drop u gv7), (cons w z = drop u z), (cons v gv7 = gv7), (cons v gv7 = z), (cons v gv7 = drop y gv7)
(cons v gv7 = drop y z), (cons v gv7 = drop x gv7), (cons v gv7 = drop x z), (cons v gv7 = drop w gv7), (cons v gv7 = drop w z), (cons v gv7 = drop v gv7), (cons v gv7 = drop v z), (cons v gv7 = drop u gv7), (cons v gv7 = drop u z), (cons v z = gv7)
(cons v z = z), (cons v z = drop y gv7), (cons v z = drop y z), (cons v z = drop x gv7), (cons v z = drop x z), (cons v z = drop w gv7), (cons v z = drop w z), (cons v z = drop v gv7), (cons v z = drop v z), (cons v z = drop u gv7)
(cons v z = drop u z), (cons u gv7 = gv7), (cons u gv7 = z), (cons u gv7 = drop y gv7), (cons u gv7 = drop y z), (cons u gv7 = drop x gv7), (cons u gv7 = drop x z), (cons u gv7 = drop w gv7), (cons u gv7 = drop w z), (cons u gv7 = drop v gv7)
(cons u gv7 = drop v z), (cons u gv7 = drop u gv7), (cons u gv7 = drop u z), (cons u z = gv7), (cons u z = z), (cons u z = drop y gv7), (cons u z = drop y z), (cons u z = drop x gv7), (cons u z = drop x z), (cons u z = drop w gv7)
(cons u z = drop w z), (cons u z = drop v gv7), (cons u z = drop v z), (cons u z = drop u gv7), (cons u z = drop u z), (drop y gv7 = gv7), (drop y gv7 = z), (drop y z = gv7), (drop y z = z), (drop x gv7 = gv7)
(drop x gv7 = z), (drop x z = gv7), (drop x z = z), (drop w gv7 = gv7), (drop w gv7 = z), (drop w z = gv7), (drop w z = z), (drop v gv7 = gv7), (drop v gv7 = z), (drop v z = gv7)
(drop v z = z), (drop u gv7 = gv7), (drop u gv7 = z), (drop u z = gv7), (drop u z = z), (nil = cons y gv7), (nil = cons y z), (nil = cons x gv7), (nil = cons x z), (nil = cons w gv7)
(nil = cons w z), (nil = cons v gv7), (nil = cons v z), (nil = cons u gv7), (nil = cons u z), (nil = drop y gv7), (nil = drop y z), (nil = drop x gv7), (nil = drop x z), (nil = drop w gv7)
(nil = drop w z), (nil = drop v gv7), (nil = drop v z), (nil = drop u gv7), (nil = drop u z), (succ y = y), (succ y = x), (succ y = w), (succ y = v), (succ y = u)
(succ x = y), (succ x = x), (succ x = w), (succ x = v), (succ x = u), (succ w = y), (succ w = x), (succ w = w), (succ w = v), (succ w = u)
(succ v = y), (succ v = x), (succ v = w), (succ v = v), (succ v = u), (succ u = y), (succ u = x), (succ u = w), (succ u = v), (succ u = u)
(zero = succ y), (zero = succ x), (zero = succ w), (zero = succ v), (zero = succ u)

Label: 9 (9)
(z = z), (u = u), (u = y), (u = x), (u = w), (u = v), (u = gv1), (y = u), (y = y), (y = x)
(y = w), (y = v), (y = gv1), (x = u), (x = y), (x = x), (x = w), (x = v), (x = gv1), (w = u)
(w = y), (w = x), (w = w), (w = v), (w = gv1), (v = u), (v = y), (v = x), (v = w), (v = v)
(v = gv1), (gv1 = u), (gv1 = y), (gv1 = x), (gv1 = w), (gv1 = v), (gv1 = gv1), (z <> z), (u <> u), (u <> y)
(u <> x), (u <> w), (u <> v), (u <> gv1), (y <> u), (y <> y), (y <> x), (y <> w), (y <> v), (y <> gv1)
(x <> u), (x <> y), (x <> x), (x <> w), (x <> v), (x <> gv1), (w <> u), (w <> y), (w <> x), (w <> w)
(w <> v), (w <> gv1), (v <> u), (v <> y), (v <> x), (v <> w), (v <> v), (v <> gv1), (gv1 <> u), (gv1 <> y)
(gv1 <> x), (gv1 <> w), (gv1 <> v), (gv1 <> gv1), (None = Some z), (None = Some u), (None = Some y), (None = Some x), (None = Some w), (None = Some v)
(None = Some gv1), (cons u z = z), (cons u z = drop u z), (cons u z = drop y z), (cons u z = drop x z), (cons u z = drop w z), (cons u z = drop v z), (cons u z = drop gv1 z), (cons y z = z), (cons y z = drop u z)
(cons y z = drop y z), (cons y z = drop x z), (cons y z = drop w z), (cons y z = drop v z), (cons y z = drop gv1 z), (cons x z = z), (cons x z = drop u z), (cons x z = drop y z), (cons x z = drop x z), (cons x z = drop w z)
(cons x z = drop v z), (cons x z = drop gv1 z), (cons w z = z), (cons w z = drop u z), (cons w z = drop y z), (cons w z = drop x z), (cons w z = drop w z), (cons w z = drop v z), (cons w z = drop gv1 z), (cons v z = z)
(cons v z = drop u z), (cons v z = drop y z), (cons v z = drop x z), (cons v z = drop w z), (cons v z = drop v z), (cons v z = drop gv1 z), (cons gv1 z = z), (cons gv1 z = drop u z), (cons gv1 z = drop y z), (cons gv1 z = drop x z)
(cons gv1 z = drop w z), (cons gv1 z = drop v z), (cons gv1 z = drop gv1 z), (drop u z = z), (drop y z = z), (drop x z = z), (drop w z = z), (drop v z = z), (drop gv1 z = z), (nil = cons u z)
(nil = cons y z), (nil = cons x z), (nil = cons w z), (nil = cons v z), (nil = cons gv1 z), (nil = drop u z), (nil = drop y z), (nil = drop x z), (nil = drop w z), (nil = drop v z)
(nil = drop gv1 z), (succ u = u), (succ u = y), (succ u = x), (succ u = w), (succ u = v), (succ u = gv1), (succ y = u), (succ y = y), (succ y = x)
(succ y = w), (succ y = v), (succ y = gv1), (succ x = u), (succ x = y), (succ x = x), (succ x = w), (succ x = v), (succ x = gv1), (succ w = u)
(succ w = y), (succ w = x), (succ w = w), (succ w = v), (succ w = gv1), (succ v = u), (succ v = y), (succ v = x), (succ v = w), (succ v = v)
(succ v = gv1), (succ gv1 = u), (succ gv1 = y), (succ gv1 = x), (succ gv1 = w), (succ gv1 = v), (succ gv1 = gv1), (zero = succ u), (zero = succ y), (zero = succ x)
(zero = succ w), (zero = succ v), (zero = succ gv1)

Label: 10 (10)
(z = z), (z = gv3), (gv3 = z), (gv3 = gv3), (y = y), (y = x), (y = w), (y = v), (y = u), (x = y)
(x = x), (x = w), (x = v), (x = u), (w = y), (w = x), (w = w), (w = v), (w = u), (v = y)
(v = x), (v = w), (v = v), (v = u), (u = y), (u = x), (u = w), (u = v), (u = u), (z <> z)
(z <> gv3), (gv3 <> z), (gv3 <> gv3), (y <> y), (y <> x), (y <> w), (y <> v), (y <> u), (x <> y), (x <> x)
(x <> w), (x <> v), (x <> u), (w <> y), (w <> x), (w <> w), (w <> v), (w <> u), (v <> y), (v <> x)
(v <> w), (v <> v), (v <> u), (u <> y), (u <> x), (u <> w), (u <> v), (u <> u), (None = Some z), (None = Some gv3)
(None = Some y), (None = Some x), (None = Some w), (None = Some v), (None = Some u), (cons y z = z), (cons y z = gv3), (cons y z = drop y z), (cons y z = drop y gv3), (cons y z = drop x z)
(cons y z = drop x gv3), (cons y z = drop w z), (cons y z = drop w gv3), (cons y z = drop v z), (cons y z = drop v gv3), (cons y z = drop u z), (cons y z = drop u gv3), (cons y gv3 = z), (cons y gv3 = gv3), (cons y gv3 = drop y z)
(cons y gv3 = drop y gv3), (cons y gv3 = drop x z), (cons y gv3 = drop x gv3), (cons y gv3 = drop w z), (cons y gv3 = drop w gv3), (cons y gv3 = drop v z), (cons y gv3 = drop v gv3), (cons y gv3 = drop u z), (cons y gv3 = drop u gv3), (cons x z = z)
(cons x z = gv3), (cons x z = drop y z), (cons x z = drop y gv3), (cons x z = drop x z), (cons x z = drop x gv3), (cons x z = drop w z), (cons x z = drop w gv3), (cons x z = drop v z), (cons x z = drop v gv3), (cons x z = drop u z)
(cons x z = drop u gv3), (cons x gv3 = z), (cons x gv3 = gv3), (cons x gv3 = drop y z), (cons x gv3 = drop y gv3), (cons x gv3 = drop x z), (cons x gv3 = drop x gv3), (cons x gv3 = drop w z), (cons x gv3 = drop w gv3), (cons x gv3 = drop v z)
(cons x gv3 = drop v gv3), (cons x gv3 = drop u z), (cons x gv3 = drop u gv3), (cons w z = z), (cons w z = gv3), (cons w z = drop y z), (cons w z = drop y gv3), (cons w z = drop x z), (cons w z = drop x gv3), (cons w z = drop w z)
(cons w z = drop w gv3), (cons w z = drop v z), (cons w z = drop v gv3), (cons w z = drop u z), (cons w z = drop u gv3), (cons w gv3 = z), (cons w gv3 = gv3), (cons w gv3 = drop y z), (cons w gv3 = drop y gv3), (cons w gv3 = drop x z)
(cons w gv3 = drop x gv3), (cons w gv3 = drop w z), (cons w gv3 = drop w gv3), (cons w gv3 = drop v z), (cons w gv3 = drop v gv3), (cons w gv3 = drop u z), (cons w gv3 = drop u gv3), (cons v z = z), (cons v z = gv3), (cons v z = drop y z)
(cons v z = drop y gv3), (cons v z = drop x z), (cons v z = drop x gv3), (cons v z = drop w z), (cons v z = drop w gv3), (cons v z = drop v z), (cons v z = drop v gv3), (cons v z = drop u z), (cons v z = drop u gv3), (cons v gv3 = z)
(cons v gv3 = gv3), (cons v gv3 = drop y z), (cons v gv3 = drop y gv3), (cons v gv3 = drop x z), (cons v gv3 = drop x gv3), (cons v gv3 = drop w z), (cons v gv3 = drop w gv3), (cons v gv3 = drop v z), (cons v gv3 = drop v gv3), (cons v gv3 = drop u z)
(cons v gv3 = drop u gv3), (cons u z = z), (cons u z = gv3), (cons u z = drop y z), (cons u z = drop y gv3), (cons u z = drop x z), (cons u z = drop x gv3), (cons u z = drop w z), (cons u z = drop w gv3), (cons u z = drop v z)
(cons u z = drop v gv3), (cons u z = drop u z), (cons u z = drop u gv3), (cons u gv3 = z), (cons u gv3 = gv3), (cons u gv3 = drop y z), (cons u gv3 = drop y gv3), (cons u gv3 = drop x z), (cons u gv3 = drop x gv3), (cons u gv3 = drop w z)
(cons u gv3 = drop w gv3), (cons u gv3 = drop v z), (cons u gv3 = drop v gv3), (cons u gv3 = drop u z), (cons u gv3 = drop u gv3), (drop y z = z), (drop y z = gv3), (drop y gv3 = z), (drop y gv3 = gv3), (drop x z = z)
(drop x z = gv3), (drop x gv3 = z), (drop x gv3 = gv3), (drop w z = z), (drop w z = gv3), (drop w gv3 = z), (drop w gv3 = gv3), (drop v z = z), (drop v z = gv3), (drop v gv3 = z)
(drop v gv3 = gv3), (drop u z = z), (drop u z = gv3), (drop u gv3 = z), (drop u gv3 = gv3), (nil = cons y z), (nil = cons y gv3), (nil = cons x z), (nil = cons x gv3), (nil = cons w z)
(nil = cons w gv3), (nil = cons v z), (nil = cons v gv3), (nil = cons u z), (nil = cons u gv3), (nil = drop y z), (nil = drop y gv3), (nil = drop x z), (nil = drop x gv3), (nil = drop w z)
(nil = drop w gv3), (nil = drop v z), (nil = drop v gv3), (nil = drop u z), (nil = drop u gv3), (succ y = y), (succ y = x), (succ y = w), (succ y = v), (succ y = u)
(succ x = y), (succ x = x), (succ x = w), (succ x = v), (succ x = u), (succ w = y), (succ w = x), (succ w = w), (succ w = v), (succ w = u)
(succ v = y), (succ v = x), (succ v = w), (succ v = v), (succ v = u), (succ u = y), (succ u = x), (succ u = w), (succ u = v), (succ u = u)
(zero = succ y), (zero = succ x), (zero = succ w), (zero = succ v), (zero = succ u)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 96.322 seconds


Label: 0 (0)
(cons x z = gv10)

Label: 1 (1)
(cons y z = gv6)

Label: 2 (2)

Label: 3 (3)

Label: 4 (4)

Label: 5 (5)

Label: 6 (6)
(succ w = gv4)

Label: 7 (7)

Label: 8 (8)

Label: 9 (9)
(succ u = gv1)

Label: 10 (10)






------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 98.625 seconds

Number of Result Pairs Returned: 1

1. (drop (succ u) (drop v (drop (succ w) (cons x (cons y z)))) =  drop (succ u) (drop v (drop w (cons x z))))
