Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 

----------------------------------
Goal: ((if Nat_beq x x then succ zero else zero) = succ zero)


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 1.509 seconds

gv0 : Nat = (if Nat_beq x x then succ zero else zero)
gv1 : Nat = (succ zero)
gv2 : Nat = zero


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 13.6 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: ((if Nat_beq x x then succ zero else zero) = succ zero)
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (zero = gv2)

----------------------------------
Goal: ((if Nat_beq x x then succ zero else zero) = succ gv2)
Case: Invalid and Generalized

Label: Generalization #2
Assumptions: 
 -- (succ zero = gv1)

----------------------------------
Goal: ((if Nat_beq x x then succ zero else zero) = gv1)
Case: Invalid and Generalized

Label: Generalization #3
Assumptions: 
 -- ((if Nat_beq x x then succ zero else zero) = gv0)

----------------------------------
Goal: (gv0 = succ zero)
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 13.743 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
Datatypes.length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
Nat : Set
Lst : Set
less : (Nat -> Nat -> bool)
count : (Nat -> Lst -> Nat)
insort : (Nat -> Lst -> Lst)
sort : (Lst -> Lst)
succ : (Nat -> Nat)
zero : Nat
nil : Lst
cons : (Nat -> Lst -> Lst)

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 56
Negative Examples: 42

Label: 1 (1)
Inferring Condition About Generalization
Positive Examples: 56
Negative Examples: 42

Label: 2 (2)
Inferring Condition About Generalization
Positive Examples: 56
Negative Examples: 42


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 13.875 seconds


Label: 0 (0)
(gv2 = gv2), (gv2 = x), (x = gv2), (x = x), (false = less gv2 gv2), (false = less gv2 x), (false = less x gv2), (false = less x x), (true = less gv2 gv2), (true = less gv2 x)
(true = less x gv2), (true = less x x), (gv2 <> gv2), (gv2 <> x), (x <> gv2), (x <> x), (succ gv2 = gv2), (succ gv2 = x), (succ x = gv2), (succ x = x)
(zero = succ gv2), (zero = succ x), (None = Some gv2), (None = Some x)

Label: 1 (1)
(gv1 = gv1), (gv1 = x), (x = gv1), (x = x), (false = less gv1 gv1), (false = less gv1 x), (false = less x gv1), (false = less x x), (true = less gv1 gv1), (true = less gv1 x)
(true = less x gv1), (true = less x x), (gv1 <> gv1), (gv1 <> x), (x <> gv1), (x <> x), (succ gv1 = gv1), (succ gv1 = x), (succ x = gv1), (succ x = x)
(zero = succ gv1), (zero = succ x), (None = Some gv1), (None = Some x)

Label: 2 (2)
(x = x), (x = gv0), (gv0 = x), (gv0 = gv0), (false = less x x), (false = less x gv0), (false = less gv0 x), (false = less gv0 gv0), (true = less x x), (true = less x gv0)
(true = less gv0 x), (true = less gv0 gv0), (x <> x), (x <> gv0), (gv0 <> x), (gv0 <> gv0), (succ x = x), (succ x = gv0), (succ gv0 = x), (succ gv0 = gv0)
(zero = succ x), (zero = succ gv0), (None = Some x), (None = Some gv0)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 15.531 seconds


Label: 0 (0)

Label: 1 (1)

Label: 2 (2)






------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 17.179 seconds

Number of Result Pairs Returned: 1

1. ((if Nat_beq x x then succ zero else zero) = succ zero)
