Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (len (rev l) = len l)

----------------------------------
Goal: (plus (len (rev l)) (len (cons n nil)) = succ (len l))


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 3.164 seconds

gv3 : Nat = (len (cons n nil))
gv1 : Nat = (len (rev l))
gv7 : Nat = (len l)
gv2 : Lst = (rev l)
gv5 : Lst = nil
gv6 : Nat = (succ (len l))
gv0 : Nat = (plus (len (rev l)) (len (cons n nil)))
gv4 : Lst = (cons n nil)


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 138.058 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (plus (len (rev l)) (len (cons n nil)) = succ (len l))
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (cons n nil = gv4)

----------------------------------
Goal: (plus (len (rev l)) (len gv4) = succ (len l))
Case: Invalid and Generalized

Label: Generalization #2
Assumptions: 
 -- (plus (len (rev l)) (len (cons n nil)) = gv0)

----------------------------------
Goal: (gv0 = succ (len l))
Case: Invalid and Generalized

Label: Generalization #3
Assumptions: 
 -- (succ (len l) = gv6)

----------------------------------
Goal: (plus (len (rev l)) (len (cons n nil)) = gv6)
Case: Invalid and Generalized

Label: Generalization #4
Assumptions: 
 -- (nil = gv5)

----------------------------------
Goal: (plus (len (rev l)) (len (cons n gv5)) = succ (len l))
Case: Invalid and Generalized

Label: Generalization #5
Assumptions: 
 -- (len gv2 = len l)

----------------------------------
Goal: (plus (len gv2) (len (cons n nil)) = succ (len l))
Case: Valid and Generalized

Label: Generalization #6
Assumptions: 
 -- (cons n nil = gv4)
 -- (rev l = gv2)

----------------------------------
Goal: (plus (len gv2) (len gv4) = succ (len l))
Case: Invalid and Generalized

Label: Generalization #7
Assumptions: 
 -- (plus (len gv2) (len (cons n nil)) = gv0)

----------------------------------
Goal: (gv0 = succ (len l))
Case: Not Stable

Label: Generalization #8
Assumptions: 
 -- (rev l = gv2)
 -- (succ (len l) = gv6)

----------------------------------
Goal: (plus (len gv2) (len (cons n nil)) = gv6)
Case: Invalid and Generalized

Label: Generalization #9
Assumptions: 
 -- (nil = gv5)
 -- (rev l = gv2)

----------------------------------
Goal: (plus (len gv2) (len (cons n gv5)) = succ (len l))
Case: Invalid and Generalized

Label: Generalization #10
Assumptions: 
 -- (len gv2 = gv7)

----------------------------------
Goal: (plus (len gv2) (len (cons n nil)) = succ gv7)
Case: Valid and Generalized

Label: Generalization #16
Assumptions: 
 -- (gv1 = gv7)

----------------------------------
Goal: (plus gv1 (len (cons n nil)) = succ gv7)
Case: Valid and Generalized

Label: Generalization #17
Assumptions: 
 -- (len (cons n nil) = gv3)
 -- (rev l = gv2)

----------------------------------
Goal: (plus (len gv2) gv3 = succ (len l))
Case: Invalid and Generalized

Label: Generalization #18
Assumptions: 
 -- (gv1 = len l)

----------------------------------
Goal: (plus gv1 (len (cons n nil)) = succ (len l))
Case: Valid and Generalized

Label: Generalization #20
Assumptions: 
 -- (plus gv1 (len (cons n nil)) = gv0)

----------------------------------
Goal: (gv0 = succ (len l))
Case: Not Stable

Label: Generalization #24
Assumptions: 
 -- (len (rev l) = gv7)

----------------------------------
Goal: (plus (len (rev l)) (len (cons n nil)) = succ gv7)
Case: Valid and Generalized

Label: Generalization #25
Assumptions: 
 -- (cons n nil = gv4)
 -- (len l = gv7)

----------------------------------
Goal: (plus (len (rev l)) (len gv4) = succ gv7)
Case: Invalid and Generalized

Label: Generalization #26
Assumptions: 
 -- (plus (len (rev l)) (len (cons n nil)) = gv0)
 -- (len l = gv7)

----------------------------------
Goal: (gv0 = succ gv7)
Case: Invalid and Generalized

Label: Generalization #27
Assumptions: 
 -- (succ gv7 = gv6)

----------------------------------
Goal: (plus (len (rev l)) (len (cons n nil)) = gv6)
Case: Not Stable

Label: Generalization #28
Assumptions: 
 -- (nil = gv5)
 -- (len l = gv7)

----------------------------------
Goal: (plus (len (rev l)) (len (cons n gv5)) = succ gv7)
Case: Invalid and Generalized

Label: Generalization #29
Assumptions: 
 -- (len (cons n nil) = gv3)
 -- (len l = gv7)

----------------------------------
Goal: (plus (len (rev l)) gv3 = succ gv7)
Case: Invalid and Generalized

Label: Generalization #30
Assumptions: 
 -- (gv1 = gv7)

----------------------------------
Goal: (plus gv1 (len (cons n nil)) = succ gv7)
Case: Valid and Generalized

Label: Generalization #36
Assumptions: 
 -- (len (cons n nil) = gv3)

----------------------------------
Goal: (plus (len (rev l)) gv3 = succ (len l))
Case: Invalid and Generalized

Label: Generalization #37
Assumptions: 
 -- (gv1 = len l)

----------------------------------
Goal: (plus gv1 (len (cons n nil)) = succ (len l))
Case: Valid and Generalized

Label: Generalization #38
Assumptions: 
 -- (len (rev l) = gv1)
 -- (cons n nil = gv4)

----------------------------------
Goal: (plus gv1 (len gv4) = succ (len l))
Case: Invalid and Generalized

Label: Generalization #39
Assumptions: 
 -- (plus gv1 (len (cons n nil)) = gv0)

----------------------------------
Goal: (gv0 = succ (len l))
Case: Not Stable

Label: Generalization #40
Assumptions: 
 -- (len (rev l) = gv1)
 -- (succ (len l) = gv6)

----------------------------------
Goal: (plus gv1 (len (cons n nil)) = gv6)
Case: Invalid and Generalized

Label: Generalization #41
Assumptions: 
 -- (len (rev l) = gv1)
 -- (nil = gv5)

----------------------------------
Goal: (plus gv1 (len (cons n gv5)) = succ (len l))
Case: Invalid and Generalized

Label: Generalization #42
Assumptions: 
 -- (len (rev l) = gv1)
 -- (len (cons n nil) = gv3)

----------------------------------
Goal: (plus gv1 gv3 = succ (len l))
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 138.249 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
Datatypes.length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
Nat : Set
Lst : Set
plus : (Nat -> Nat -> Nat)
append : (Lst -> Lst -> Lst)
len : (Lst -> Nat)
rev : (Lst -> Lst)
succ : (Nat -> Nat)
zero : Nat
nil : Lst
cons : (Nat -> Lst -> Lst)

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 1 (1)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 2 (2)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 3 (3)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 4 (4)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 5 (5)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 6 (6)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 7 (7)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 8 (8)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 9 (9)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 10 (10)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 11 (11)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 12 (12)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 13 (13)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 14 (14)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 15 (15)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 16 (16)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 138.451 seconds


Label: 0 (0)
(n = n), (gv4 = gv4), (gv4 = l), (l = gv4), (l = l), (n <> n), (gv4 <> gv4), (gv4 <> l), (l <> gv4), (l <> l)
(cons n gv4 = gv4), (cons n gv4 = l), (cons n gv4 = rev gv4), (cons n gv4 = rev l), (cons n gv4 = append gv4 gv4), (cons n gv4 = append gv4 l), (cons n gv4 = append l gv4), (cons n gv4 = append l l), (cons n l = gv4), (cons n l = l)
(cons n l = rev gv4), (cons n l = rev l), (cons n l = append gv4 gv4), (cons n l = append gv4 l), (cons n l = append l gv4), (cons n l = append l l), (rev gv4 = gv4), (rev gv4 = l), (rev gv4 = append gv4 gv4), (rev gv4 = append gv4 l)
(rev gv4 = append l gv4), (rev gv4 = append l l), (rev l = gv4), (rev l = l), (rev l = append gv4 gv4), (rev l = append gv4 l), (rev l = append l gv4), (rev l = append l l), (append gv4 gv4 = gv4), (append gv4 gv4 = l)
(append gv4 l = gv4), (append gv4 l = l), (append l gv4 = gv4), (append l gv4 = l), (append l l = gv4), (append l l = l), (nil = cons n gv4), (nil = cons n l), (nil = rev gv4), (nil = rev l)
(nil = append gv4 gv4), (nil = append gv4 l), (nil = append l gv4), (nil = append l l), (succ n = n), (succ n = len gv4), (succ n = len l), (succ n = plus n n), (len gv4 = n), (len l = n)
(plus n n = n), (plus n n = len gv4), (plus n n = len l), (zero = succ n), (zero = len gv4), (zero = len l), (zero = plus n n), (None = Some gv4), (None = Some l), (None = Some n)

Label: 1 (1)
(l = l), (n = n), (n = gv0), (gv0 = n), (gv0 = gv0), (l <> l), (n <> n), (n <> gv0), (gv0 <> n), (gv0 <> gv0)
(cons n l = l), (cons n l = rev l), (cons n l = append l l), (cons gv0 l = l), (cons gv0 l = rev l), (cons gv0 l = append l l), (rev l = l), (rev l = append l l), (append l l = l), (nil = cons n l)
(nil = cons gv0 l), (nil = rev l), (nil = append l l), (succ n = n), (succ n = gv0), (succ n = len l), (succ n = plus n n), (succ n = plus n gv0), (succ n = plus gv0 n), (succ n = plus gv0 gv0)
(succ gv0 = n), (succ gv0 = gv0), (succ gv0 = len l), (succ gv0 = plus n n), (succ gv0 = plus n gv0), (succ gv0 = plus gv0 n), (succ gv0 = plus gv0 gv0), (len l = n), (len l = gv0), (plus n n = n)
(plus n n = gv0), (plus n n = len l), (plus n gv0 = n), (plus n gv0 = gv0), (plus n gv0 = len l), (plus gv0 n = n), (plus gv0 n = gv0), (plus gv0 n = len l), (plus gv0 gv0 = n), (plus gv0 gv0 = gv0)
(plus gv0 gv0 = len l), (zero = succ n), (zero = succ gv0), (zero = len l), (zero = plus n n), (zero = plus n gv0), (zero = plus gv0 n), (zero = plus gv0 gv0), (None = Some n), (None = Some gv0)
(None = Some l)

Label: 2 (2)
(gv6 = gv6), (gv6 = n), (n = gv6), (n = n), (l = l), (gv6 <> gv6), (gv6 <> n), (n <> gv6), (n <> n), (l <> l)
(cons gv6 l = l), (cons gv6 l = rev l), (cons gv6 l = append l l), (cons n l = l), (cons n l = rev l), (cons n l = append l l), (rev l = l), (rev l = append l l), (append l l = l), (nil = cons gv6 l)
(nil = cons n l), (nil = rev l), (nil = append l l), (succ gv6 = gv6), (succ gv6 = n), (succ gv6 = len l), (succ gv6 = plus gv6 gv6), (succ gv6 = plus gv6 n), (succ gv6 = plus n gv6), (succ gv6 = plus n n)
(succ n = gv6), (succ n = n), (succ n = len l), (succ n = plus gv6 gv6), (succ n = plus gv6 n), (succ n = plus n gv6), (succ n = plus n n), (len l = gv6), (len l = n), (plus gv6 gv6 = gv6)
(plus gv6 gv6 = n), (plus gv6 gv6 = len l), (plus gv6 n = gv6), (plus gv6 n = n), (plus gv6 n = len l), (plus n gv6 = gv6), (plus n gv6 = n), (plus n gv6 = len l), (plus n n = gv6), (plus n n = n)
(plus n n = len l), (zero = succ gv6), (zero = succ n), (zero = len l), (zero = plus gv6 gv6), (zero = plus gv6 n), (zero = plus n gv6), (zero = plus n n), (None = Some l), (None = Some gv6)
(None = Some n)

Label: 3 (3)
(n = n), (gv5 = gv5), (gv5 = l), (l = gv5), (l = l), (n <> n), (gv5 <> gv5), (gv5 <> l), (l <> gv5), (l <> l)
(cons n gv5 = gv5), (cons n gv5 = l), (cons n gv5 = rev gv5), (cons n gv5 = rev l), (cons n gv5 = append gv5 gv5), (cons n gv5 = append gv5 l), (cons n gv5 = append l gv5), (cons n gv5 = append l l), (cons n l = gv5), (cons n l = l)
(cons n l = rev gv5), (cons n l = rev l), (cons n l = append gv5 gv5), (cons n l = append gv5 l), (cons n l = append l gv5), (cons n l = append l l), (rev gv5 = gv5), (rev gv5 = l), (rev gv5 = append gv5 gv5), (rev gv5 = append gv5 l)
(rev gv5 = append l gv5), (rev gv5 = append l l), (rev l = gv5), (rev l = l), (rev l = append gv5 gv5), (rev l = append gv5 l), (rev l = append l gv5), (rev l = append l l), (append gv5 gv5 = gv5), (append gv5 gv5 = l)
(append gv5 l = gv5), (append gv5 l = l), (append l gv5 = gv5), (append l gv5 = l), (append l l = gv5), (append l l = l), (nil = cons n gv5), (nil = cons n l), (nil = rev gv5), (nil = rev l)
(nil = append gv5 gv5), (nil = append gv5 l), (nil = append l gv5), (nil = append l l), (succ n = n), (succ n = len gv5), (succ n = len l), (succ n = plus n n), (len gv5 = n), (len l = n)
(plus n n = n), (plus n n = len gv5), (plus n n = len l), (zero = succ n), (zero = len gv5), (zero = len l), (zero = plus n n), (None = Some gv5), (None = Some l), (None = Some n)

Label: 4 (4)
(n = n), (l = l), (l = gv4), (l = gv2), (gv4 = l), (gv4 = gv4), (gv4 = gv2), (gv2 = l), (gv2 = gv4), (gv2 = gv2)
(n <> n), (l <> l), (l <> gv4), (l <> gv2), (gv4 <> l), (gv4 <> gv4), (gv4 <> gv2), (gv2 <> l), (gv2 <> gv4), (gv2 <> gv2)
(cons n l = l), (cons n l = gv4), (cons n l = gv2), (cons n l = rev l), (cons n l = rev gv4), (cons n l = rev gv2), (cons n l = append l l), (cons n l = append l gv4), (cons n l = append l gv2), (cons n l = append gv4 l)
(cons n l = append gv4 gv4), (cons n l = append gv4 gv2), (cons n l = append gv2 l), (cons n l = append gv2 gv4), (cons n l = append gv2 gv2), (cons n gv4 = l), (cons n gv4 = gv4), (cons n gv4 = gv2), (cons n gv4 = rev l), (cons n gv4 = rev gv4)
(cons n gv4 = rev gv2), (cons n gv4 = append l l), (cons n gv4 = append l gv4), (cons n gv4 = append l gv2), (cons n gv4 = append gv4 l), (cons n gv4 = append gv4 gv4), (cons n gv4 = append gv4 gv2), (cons n gv4 = append gv2 l), (cons n gv4 = append gv2 gv4), (cons n gv4 = append gv2 gv2)
(cons n gv2 = l), (cons n gv2 = gv4), (cons n gv2 = gv2), (cons n gv2 = rev l), (cons n gv2 = rev gv4), (cons n gv2 = rev gv2), (cons n gv2 = append l l), (cons n gv2 = append l gv4), (cons n gv2 = append l gv2), (cons n gv2 = append gv4 l)
(cons n gv2 = append gv4 gv4), (cons n gv2 = append gv4 gv2), (cons n gv2 = append gv2 l), (cons n gv2 = append gv2 gv4), (cons n gv2 = append gv2 gv2), (rev l = l), (rev l = gv4), (rev l = gv2), (rev l = append l l), (rev l = append l gv4)
(rev l = append l gv2), (rev l = append gv4 l), (rev l = append gv4 gv4), (rev l = append gv4 gv2), (rev l = append gv2 l), (rev l = append gv2 gv4), (rev l = append gv2 gv2), (rev gv4 = l), (rev gv4 = gv4), (rev gv4 = gv2)
(rev gv4 = append l l), (rev gv4 = append l gv4), (rev gv4 = append l gv2), (rev gv4 = append gv4 l), (rev gv4 = append gv4 gv4), (rev gv4 = append gv4 gv2), (rev gv4 = append gv2 l), (rev gv4 = append gv2 gv4), (rev gv4 = append gv2 gv2), (rev gv2 = l)
(rev gv2 = gv4), (rev gv2 = gv2), (rev gv2 = append l l), (rev gv2 = append l gv4), (rev gv2 = append l gv2), (rev gv2 = append gv4 l), (rev gv2 = append gv4 gv4), (rev gv2 = append gv4 gv2), (rev gv2 = append gv2 l), (rev gv2 = append gv2 gv4)
(rev gv2 = append gv2 gv2), (append l l = l), (append l l = gv4), (append l l = gv2), (append l gv4 = l), (append l gv4 = gv4), (append l gv4 = gv2), (append l gv2 = l), (append l gv2 = gv4), (append l gv2 = gv2)
(append gv4 l = l), (append gv4 l = gv4), (append gv4 l = gv2), (append gv4 gv4 = l), (append gv4 gv4 = gv4), (append gv4 gv4 = gv2), (append gv4 gv2 = l), (append gv4 gv2 = gv4), (append gv4 gv2 = gv2), (append gv2 l = l)
(append gv2 l = gv4), (append gv2 l = gv2), (append gv2 gv4 = l), (append gv2 gv4 = gv4), (append gv2 gv4 = gv2), (append gv2 gv2 = l), (append gv2 gv2 = gv4), (append gv2 gv2 = gv2), (nil = cons n l), (nil = cons n gv4)
(nil = cons n gv2), (nil = rev l), (nil = rev gv4), (nil = rev gv2), (nil = append l l), (nil = append l gv4), (nil = append l gv2), (nil = append gv4 l), (nil = append gv4 gv4), (nil = append gv4 gv2)
(nil = append gv2 l), (nil = append gv2 gv4), (nil = append gv2 gv2), (succ n = n), (succ n = len l), (succ n = len gv4), (succ n = len gv2), (succ n = plus n n), (len l = n), (len gv4 = n)
(len gv2 = n), (plus n n = n), (plus n n = len l), (plus n n = len gv4), (plus n n = len gv2), (zero = succ n), (zero = len l), (zero = len gv4), (zero = len gv2), (zero = plus n n)
(None = Some l), (None = Some gv4), (None = Some gv2), (None = Some n)

Label: 5 (5)
(gv6 = gv6), (gv6 = n), (n = gv6), (n = n), (l = l), (l = gv2), (gv2 = l), (gv2 = gv2), (gv6 <> gv6), (gv6 <> n)
(n <> gv6), (n <> n), (l <> l), (l <> gv2), (gv2 <> l), (gv2 <> gv2), (cons gv6 l = l), (cons gv6 l = gv2), (cons gv6 l = rev l), (cons gv6 l = rev gv2)
(cons gv6 l = append l l), (cons gv6 l = append l gv2), (cons gv6 l = append gv2 l), (cons gv6 l = append gv2 gv2), (cons gv6 gv2 = l), (cons gv6 gv2 = gv2), (cons gv6 gv2 = rev l), (cons gv6 gv2 = rev gv2), (cons gv6 gv2 = append l l), (cons gv6 gv2 = append l gv2)
(cons gv6 gv2 = append gv2 l), (cons gv6 gv2 = append gv2 gv2), (cons n l = l), (cons n l = gv2), (cons n l = rev l), (cons n l = rev gv2), (cons n l = append l l), (cons n l = append l gv2), (cons n l = append gv2 l), (cons n l = append gv2 gv2)
(cons n gv2 = l), (cons n gv2 = gv2), (cons n gv2 = rev l), (cons n gv2 = rev gv2), (cons n gv2 = append l l), (cons n gv2 = append l gv2), (cons n gv2 = append gv2 l), (cons n gv2 = append gv2 gv2), (rev l = l), (rev l = gv2)
(rev l = append l l), (rev l = append l gv2), (rev l = append gv2 l), (rev l = append gv2 gv2), (rev gv2 = l), (rev gv2 = gv2), (rev gv2 = append l l), (rev gv2 = append l gv2), (rev gv2 = append gv2 l), (rev gv2 = append gv2 gv2)
(append l l = l), (append l l = gv2), (append l gv2 = l), (append l gv2 = gv2), (append gv2 l = l), (append gv2 l = gv2), (append gv2 gv2 = l), (append gv2 gv2 = gv2), (nil = cons gv6 l), (nil = cons gv6 gv2)
(nil = cons n l), (nil = cons n gv2), (nil = rev l), (nil = rev gv2), (nil = append l l), (nil = append l gv2), (nil = append gv2 l), (nil = append gv2 gv2), (succ gv6 = gv6), (succ gv6 = n)
(succ gv6 = len l), (succ gv6 = len gv2), (succ gv6 = plus gv6 gv6), (succ gv6 = plus gv6 n), (succ gv6 = plus n gv6), (succ gv6 = plus n n), (succ n = gv6), (succ n = n), (succ n = len l), (succ n = len gv2)
(succ n = plus gv6 gv6), (succ n = plus gv6 n), (succ n = plus n gv6), (succ n = plus n n), (len l = gv6), (len l = n), (len gv2 = gv6), (len gv2 = n), (plus gv6 gv6 = gv6), (plus gv6 gv6 = n)
(plus gv6 gv6 = len l), (plus gv6 gv6 = len gv2), (plus gv6 n = gv6), (plus gv6 n = n), (plus gv6 n = len l), (plus gv6 n = len gv2), (plus n gv6 = gv6), (plus n gv6 = n), (plus n gv6 = len l), (plus n gv6 = len gv2)
(plus n n = gv6), (plus n n = n), (plus n n = len l), (plus n n = len gv2), (zero = succ gv6), (zero = succ n), (zero = len l), (zero = len gv2), (zero = plus gv6 gv6), (zero = plus gv6 n)
(zero = plus n gv6), (zero = plus n n), (None = Some l), (None = Some gv2), (None = Some gv6), (None = Some n)

Label: 6 (6)
(n = n), (l = l), (l = gv5), (l = gv2), (gv5 = l), (gv5 = gv5), (gv5 = gv2), (gv2 = l), (gv2 = gv5), (gv2 = gv2)
(n <> n), (l <> l), (l <> gv5), (l <> gv2), (gv5 <> l), (gv5 <> gv5), (gv5 <> gv2), (gv2 <> l), (gv2 <> gv5), (gv2 <> gv2)
(cons n l = l), (cons n l = gv5), (cons n l = gv2), (cons n l = rev l), (cons n l = rev gv5), (cons n l = rev gv2), (cons n l = append l l), (cons n l = append l gv5), (cons n l = append l gv2), (cons n l = append gv5 l)
(cons n l = append gv5 gv5), (cons n l = append gv5 gv2), (cons n l = append gv2 l), (cons n l = append gv2 gv5), (cons n l = append gv2 gv2), (cons n gv5 = l), (cons n gv5 = gv5), (cons n gv5 = gv2), (cons n gv5 = rev l), (cons n gv5 = rev gv5)
(cons n gv5 = rev gv2), (cons n gv5 = append l l), (cons n gv5 = append l gv5), (cons n gv5 = append l gv2), (cons n gv5 = append gv5 l), (cons n gv5 = append gv5 gv5), (cons n gv5 = append gv5 gv2), (cons n gv5 = append gv2 l), (cons n gv5 = append gv2 gv5), (cons n gv5 = append gv2 gv2)
(cons n gv2 = l), (cons n gv2 = gv5), (cons n gv2 = gv2), (cons n gv2 = rev l), (cons n gv2 = rev gv5), (cons n gv2 = rev gv2), (cons n gv2 = append l l), (cons n gv2 = append l gv5), (cons n gv2 = append l gv2), (cons n gv2 = append gv5 l)
(cons n gv2 = append gv5 gv5), (cons n gv2 = append gv5 gv2), (cons n gv2 = append gv2 l), (cons n gv2 = append gv2 gv5), (cons n gv2 = append gv2 gv2), (rev l = l), (rev l = gv5), (rev l = gv2), (rev l = append l l), (rev l = append l gv5)
(rev l = append l gv2), (rev l = append gv5 l), (rev l = append gv5 gv5), (rev l = append gv5 gv2), (rev l = append gv2 l), (rev l = append gv2 gv5), (rev l = append gv2 gv2), (rev gv5 = l), (rev gv5 = gv5), (rev gv5 = gv2)
(rev gv5 = append l l), (rev gv5 = append l gv5), (rev gv5 = append l gv2), (rev gv5 = append gv5 l), (rev gv5 = append gv5 gv5), (rev gv5 = append gv5 gv2), (rev gv5 = append gv2 l), (rev gv5 = append gv2 gv5), (rev gv5 = append gv2 gv2), (rev gv2 = l)
(rev gv2 = gv5), (rev gv2 = gv2), (rev gv2 = append l l), (rev gv2 = append l gv5), (rev gv2 = append l gv2), (rev gv2 = append gv5 l), (rev gv2 = append gv5 gv5), (rev gv2 = append gv5 gv2), (rev gv2 = append gv2 l), (rev gv2 = append gv2 gv5)
(rev gv2 = append gv2 gv2), (append l l = l), (append l l = gv5), (append l l = gv2), (append l gv5 = l), (append l gv5 = gv5), (append l gv5 = gv2), (append l gv2 = l), (append l gv2 = gv5), (append l gv2 = gv2)
(append gv5 l = l), (append gv5 l = gv5), (append gv5 l = gv2), (append gv5 gv5 = l), (append gv5 gv5 = gv5), (append gv5 gv5 = gv2), (append gv5 gv2 = l), (append gv5 gv2 = gv5), (append gv5 gv2 = gv2), (append gv2 l = l)
(append gv2 l = gv5), (append gv2 l = gv2), (append gv2 gv5 = l), (append gv2 gv5 = gv5), (append gv2 gv5 = gv2), (append gv2 gv2 = l), (append gv2 gv2 = gv5), (append gv2 gv2 = gv2), (nil = cons n l), (nil = cons n gv5)
(nil = cons n gv2), (nil = rev l), (nil = rev gv5), (nil = rev gv2), (nil = append l l), (nil = append l gv5), (nil = append l gv2), (nil = append gv5 l), (nil = append gv5 gv5), (nil = append gv5 gv2)
(nil = append gv2 l), (nil = append gv2 gv5), (nil = append gv2 gv2), (succ n = n), (succ n = len l), (succ n = len gv5), (succ n = len gv2), (succ n = plus n n), (len l = n), (len gv5 = n)
(len gv2 = n), (plus n n = n), (plus n n = len l), (plus n n = len gv5), (plus n n = len gv2), (zero = succ n), (zero = len l), (zero = len gv5), (zero = len gv2), (zero = plus n n)
(None = Some l), (None = Some gv5), (None = Some gv2), (None = Some n)

Label: 7 (7)
(n = n), (n = gv3), (gv3 = n), (gv3 = gv3), (l = l), (l = gv2), (gv2 = l), (gv2 = gv2), (n <> n), (n <> gv3)
(gv3 <> n), (gv3 <> gv3), (l <> l), (l <> gv2), (gv2 <> l), (gv2 <> gv2), (cons n l = l), (cons n l = gv2), (cons n l = rev l), (cons n l = rev gv2)
(cons n l = append l l), (cons n l = append l gv2), (cons n l = append gv2 l), (cons n l = append gv2 gv2), (cons n gv2 = l), (cons n gv2 = gv2), (cons n gv2 = rev l), (cons n gv2 = rev gv2), (cons n gv2 = append l l), (cons n gv2 = append l gv2)
(cons n gv2 = append gv2 l), (cons n gv2 = append gv2 gv2), (cons gv3 l = l), (cons gv3 l = gv2), (cons gv3 l = rev l), (cons gv3 l = rev gv2), (cons gv3 l = append l l), (cons gv3 l = append l gv2), (cons gv3 l = append gv2 l), (cons gv3 l = append gv2 gv2)
(cons gv3 gv2 = l), (cons gv3 gv2 = gv2), (cons gv3 gv2 = rev l), (cons gv3 gv2 = rev gv2), (cons gv3 gv2 = append l l), (cons gv3 gv2 = append l gv2), (cons gv3 gv2 = append gv2 l), (cons gv3 gv2 = append gv2 gv2), (rev l = l), (rev l = gv2)
(rev l = append l l), (rev l = append l gv2), (rev l = append gv2 l), (rev l = append gv2 gv2), (rev gv2 = l), (rev gv2 = gv2), (rev gv2 = append l l), (rev gv2 = append l gv2), (rev gv2 = append gv2 l), (rev gv2 = append gv2 gv2)
(append l l = l), (append l l = gv2), (append l gv2 = l), (append l gv2 = gv2), (append gv2 l = l), (append gv2 l = gv2), (append gv2 gv2 = l), (append gv2 gv2 = gv2), (nil = cons n l), (nil = cons n gv2)
(nil = cons gv3 l), (nil = cons gv3 gv2), (nil = rev l), (nil = rev gv2), (nil = append l l), (nil = append l gv2), (nil = append gv2 l), (nil = append gv2 gv2), (succ n = n), (succ n = gv3)
(succ n = len l), (succ n = len gv2), (succ n = plus n n), (succ n = plus n gv3), (succ n = plus gv3 n), (succ n = plus gv3 gv3), (succ gv3 = n), (succ gv3 = gv3), (succ gv3 = len l), (succ gv3 = len gv2)
(succ gv3 = plus n n), (succ gv3 = plus n gv3), (succ gv3 = plus gv3 n), (succ gv3 = plus gv3 gv3), (len l = n), (len l = gv3), (len gv2 = n), (len gv2 = gv3), (plus n n = n), (plus n n = gv3)
(plus n n = len l), (plus n n = len gv2), (plus n gv3 = n), (plus n gv3 = gv3), (plus n gv3 = len l), (plus n gv3 = len gv2), (plus gv3 n = n), (plus gv3 n = gv3), (plus gv3 n = len l), (plus gv3 n = len gv2)
(plus gv3 gv3 = n), (plus gv3 gv3 = gv3), (plus gv3 gv3 = len l), (plus gv3 gv3 = len gv2), (zero = succ n), (zero = succ gv3), (zero = len l), (zero = len gv2), (zero = plus n n), (zero = plus n gv3)
(zero = plus gv3 n), (zero = plus gv3 gv3), (None = Some l), (None = Some gv2), (None = Some n), (None = Some gv3)

Label: 8 (8)
(n = n), (n = gv7), (gv7 = n), (gv7 = gv7), (gv4 = gv4), (gv4 = l), (l = gv4), (l = l), (n <> n), (n <> gv7)
(gv7 <> n), (gv7 <> gv7), (gv4 <> gv4), (gv4 <> l), (l <> gv4), (l <> l), (cons n gv4 = gv4), (cons n gv4 = l), (cons n gv4 = rev gv4), (cons n gv4 = rev l)
(cons n gv4 = append gv4 gv4), (cons n gv4 = append gv4 l), (cons n gv4 = append l gv4), (cons n gv4 = append l l), (cons n l = gv4), (cons n l = l), (cons n l = rev gv4), (cons n l = rev l), (cons n l = append gv4 gv4), (cons n l = append gv4 l)
(cons n l = append l gv4), (cons n l = append l l), (cons gv7 gv4 = gv4), (cons gv7 gv4 = l), (cons gv7 gv4 = rev gv4), (cons gv7 gv4 = rev l), (cons gv7 gv4 = append gv4 gv4), (cons gv7 gv4 = append gv4 l), (cons gv7 gv4 = append l gv4), (cons gv7 gv4 = append l l)
(cons gv7 l = gv4), (cons gv7 l = l), (cons gv7 l = rev gv4), (cons gv7 l = rev l), (cons gv7 l = append gv4 gv4), (cons gv7 l = append gv4 l), (cons gv7 l = append l gv4), (cons gv7 l = append l l), (rev gv4 = gv4), (rev gv4 = l)
(rev gv4 = append gv4 gv4), (rev gv4 = append gv4 l), (rev gv4 = append l gv4), (rev gv4 = append l l), (rev l = gv4), (rev l = l), (rev l = append gv4 gv4), (rev l = append gv4 l), (rev l = append l gv4), (rev l = append l l)
(append gv4 gv4 = gv4), (append gv4 gv4 = l), (append gv4 l = gv4), (append gv4 l = l), (append l gv4 = gv4), (append l gv4 = l), (append l l = gv4), (append l l = l), (nil = cons n gv4), (nil = cons n l)
(nil = cons gv7 gv4), (nil = cons gv7 l), (nil = rev gv4), (nil = rev l), (nil = append gv4 gv4), (nil = append gv4 l), (nil = append l gv4), (nil = append l l), (succ n = n), (succ n = gv7)
(succ n = len gv4), (succ n = len l), (succ n = plus n n), (succ n = plus n gv7), (succ n = plus gv7 n), (succ n = plus gv7 gv7), (succ gv7 = n), (succ gv7 = gv7), (succ gv7 = len gv4), (succ gv7 = len l)
(succ gv7 = plus n n), (succ gv7 = plus n gv7), (succ gv7 = plus gv7 n), (succ gv7 = plus gv7 gv7), (len gv4 = n), (len gv4 = gv7), (len l = n), (len l = gv7), (plus n n = n), (plus n n = gv7)
(plus n n = len gv4), (plus n n = len l), (plus n gv7 = n), (plus n gv7 = gv7), (plus n gv7 = len gv4), (plus n gv7 = len l), (plus gv7 n = n), (plus gv7 n = gv7), (plus gv7 n = len gv4), (plus gv7 n = len l)
(plus gv7 gv7 = n), (plus gv7 gv7 = gv7), (plus gv7 gv7 = len gv4), (plus gv7 gv7 = len l), (zero = succ n), (zero = succ gv7), (zero = len gv4), (zero = len l), (zero = plus n n), (zero = plus n gv7)
(zero = plus gv7 n), (zero = plus gv7 gv7), (None = Some gv4), (None = Some l), (None = Some n), (None = Some gv7)

Label: 9 (9)
(l = l), (n = n), (n = gv7), (n = gv0), (gv7 = n), (gv7 = gv7), (gv7 = gv0), (gv0 = n), (gv0 = gv7), (gv0 = gv0)
(l <> l), (n <> n), (n <> gv7), (n <> gv0), (gv7 <> n), (gv7 <> gv7), (gv7 <> gv0), (gv0 <> n), (gv0 <> gv7), (gv0 <> gv0)
(cons n l = l), (cons n l = rev l), (cons n l = append l l), (cons gv7 l = l), (cons gv7 l = rev l), (cons gv7 l = append l l), (cons gv0 l = l), (cons gv0 l = rev l), (cons gv0 l = append l l), (rev l = l)
(rev l = append l l), (append l l = l), (nil = cons n l), (nil = cons gv7 l), (nil = cons gv0 l), (nil = rev l), (nil = append l l), (succ n = n), (succ n = gv7), (succ n = gv0)
(succ n = len l), (succ n = plus n n), (succ n = plus n gv7), (succ n = plus n gv0), (succ n = plus gv7 n), (succ n = plus gv7 gv7), (succ n = plus gv7 gv0), (succ n = plus gv0 n), (succ n = plus gv0 gv7), (succ n = plus gv0 gv0)
(succ gv7 = n), (succ gv7 = gv7), (succ gv7 = gv0), (succ gv7 = len l), (succ gv7 = plus n n), (succ gv7 = plus n gv7), (succ gv7 = plus n gv0), (succ gv7 = plus gv7 n), (succ gv7 = plus gv7 gv7), (succ gv7 = plus gv7 gv0)
(succ gv7 = plus gv0 n), (succ gv7 = plus gv0 gv7), (succ gv7 = plus gv0 gv0), (succ gv0 = n), (succ gv0 = gv7), (succ gv0 = gv0), (succ gv0 = len l), (succ gv0 = plus n n), (succ gv0 = plus n gv7), (succ gv0 = plus n gv0)
(succ gv0 = plus gv7 n), (succ gv0 = plus gv7 gv7), (succ gv0 = plus gv7 gv0), (succ gv0 = plus gv0 n), (succ gv0 = plus gv0 gv7), (succ gv0 = plus gv0 gv0), (len l = n), (len l = gv7), (len l = gv0), (plus n n = n)
(plus n n = gv7), (plus n n = gv0), (plus n n = len l), (plus n gv7 = n), (plus n gv7 = gv7), (plus n gv7 = gv0), (plus n gv7 = len l), (plus n gv0 = n), (plus n gv0 = gv7), (plus n gv0 = gv0)
(plus n gv0 = len l), (plus gv7 n = n), (plus gv7 n = gv7), (plus gv7 n = gv0), (plus gv7 n = len l), (plus gv7 gv7 = n), (plus gv7 gv7 = gv7), (plus gv7 gv7 = gv0), (plus gv7 gv7 = len l), (plus gv7 gv0 = n)
(plus gv7 gv0 = gv7), (plus gv7 gv0 = gv0), (plus gv7 gv0 = len l), (plus gv0 n = n), (plus gv0 n = gv7), (plus gv0 n = gv0), (plus gv0 n = len l), (plus gv0 gv7 = n), (plus gv0 gv7 = gv7), (plus gv0 gv7 = gv0)
(plus gv0 gv7 = len l), (plus gv0 gv0 = n), (plus gv0 gv0 = gv7), (plus gv0 gv0 = gv0), (plus gv0 gv0 = len l), (zero = succ n), (zero = succ gv7), (zero = succ gv0), (zero = len l), (zero = plus n n)
(zero = plus n gv7), (zero = plus n gv0), (zero = plus gv7 n), (zero = plus gv7 gv7), (zero = plus gv7 gv0), (zero = plus gv0 n), (zero = plus gv0 gv7), (zero = plus gv0 gv0), (None = Some n), (None = Some gv7)
(None = Some gv0), (None = Some l)

Label: 10 (10)
(gv7 = gv7), (gv7 = n), (n = gv7), (n = n), (gv5 = gv5), (gv5 = l), (l = gv5), (l = l), (gv7 <> gv7), (gv7 <> n)
(n <> gv7), (n <> n), (gv5 <> gv5), (gv5 <> l), (l <> gv5), (l <> l), (cons gv7 gv5 = gv5), (cons gv7 gv5 = l), (cons gv7 gv5 = rev gv5), (cons gv7 gv5 = rev l)
(cons gv7 gv5 = append gv5 gv5), (cons gv7 gv5 = append gv5 l), (cons gv7 gv5 = append l gv5), (cons gv7 gv5 = append l l), (cons gv7 l = gv5), (cons gv7 l = l), (cons gv7 l = rev gv5), (cons gv7 l = rev l), (cons gv7 l = append gv5 gv5), (cons gv7 l = append gv5 l)
(cons gv7 l = append l gv5), (cons gv7 l = append l l), (cons n gv5 = gv5), (cons n gv5 = l), (cons n gv5 = rev gv5), (cons n gv5 = rev l), (cons n gv5 = append gv5 gv5), (cons n gv5 = append gv5 l), (cons n gv5 = append l gv5), (cons n gv5 = append l l)
(cons n l = gv5), (cons n l = l), (cons n l = rev gv5), (cons n l = rev l), (cons n l = append gv5 gv5), (cons n l = append gv5 l), (cons n l = append l gv5), (cons n l = append l l), (rev gv5 = gv5), (rev gv5 = l)
(rev gv5 = append gv5 gv5), (rev gv5 = append gv5 l), (rev gv5 = append l gv5), (rev gv5 = append l l), (rev l = gv5), (rev l = l), (rev l = append gv5 gv5), (rev l = append gv5 l), (rev l = append l gv5), (rev l = append l l)
(append gv5 gv5 = gv5), (append gv5 gv5 = l), (append gv5 l = gv5), (append gv5 l = l), (append l gv5 = gv5), (append l gv5 = l), (append l l = gv5), (append l l = l), (nil = cons gv7 gv5), (nil = cons gv7 l)
(nil = cons n gv5), (nil = cons n l), (nil = rev gv5), (nil = rev l), (nil = append gv5 gv5), (nil = append gv5 l), (nil = append l gv5), (nil = append l l), (succ gv7 = gv7), (succ gv7 = n)
(succ gv7 = len gv5), (succ gv7 = len l), (succ gv7 = plus gv7 gv7), (succ gv7 = plus gv7 n), (succ gv7 = plus n gv7), (succ gv7 = plus n n), (succ n = gv7), (succ n = n), (succ n = len gv5), (succ n = len l)
(succ n = plus gv7 gv7), (succ n = plus gv7 n), (succ n = plus n gv7), (succ n = plus n n), (len gv5 = gv7), (len gv5 = n), (len l = gv7), (len l = n), (plus gv7 gv7 = gv7), (plus gv7 gv7 = n)
(plus gv7 gv7 = len gv5), (plus gv7 gv7 = len l), (plus gv7 n = gv7), (plus gv7 n = n), (plus gv7 n = len gv5), (plus gv7 n = len l), (plus n gv7 = gv7), (plus n gv7 = n), (plus n gv7 = len gv5), (plus n gv7 = len l)
(plus n n = gv7), (plus n n = n), (plus n n = len gv5), (plus n n = len l), (zero = succ gv7), (zero = succ n), (zero = len gv5), (zero = len l), (zero = plus gv7 gv7), (zero = plus gv7 n)
(zero = plus n gv7), (zero = plus n n), (None = Some gv5), (None = Some l), (None = Some gv7), (None = Some n)

Label: 11 (11)
(n = n), (n = gv7), (n = gv3), (gv7 = n), (gv7 = gv7), (gv7 = gv3), (gv3 = n), (gv3 = gv7), (gv3 = gv3), (l = l)
(n <> n), (n <> gv7), (n <> gv3), (gv7 <> n), (gv7 <> gv7), (gv7 <> gv3), (gv3 <> n), (gv3 <> gv7), (gv3 <> gv3), (l <> l)
(cons n l = l), (cons n l = rev l), (cons n l = append l l), (cons gv7 l = l), (cons gv7 l = rev l), (cons gv7 l = append l l), (cons gv3 l = l), (cons gv3 l = rev l), (cons gv3 l = append l l), (rev l = l)
(rev l = append l l), (append l l = l), (nil = cons n l), (nil = cons gv7 l), (nil = cons gv3 l), (nil = rev l), (nil = append l l), (succ n = n), (succ n = gv7), (succ n = gv3)
(succ n = len l), (succ n = plus n n), (succ n = plus n gv7), (succ n = plus n gv3), (succ n = plus gv7 n), (succ n = plus gv7 gv7), (succ n = plus gv7 gv3), (succ n = plus gv3 n), (succ n = plus gv3 gv7), (succ n = plus gv3 gv3)
(succ gv7 = n), (succ gv7 = gv7), (succ gv7 = gv3), (succ gv7 = len l), (succ gv7 = plus n n), (succ gv7 = plus n gv7), (succ gv7 = plus n gv3), (succ gv7 = plus gv7 n), (succ gv7 = plus gv7 gv7), (succ gv7 = plus gv7 gv3)
(succ gv7 = plus gv3 n), (succ gv7 = plus gv3 gv7), (succ gv7 = plus gv3 gv3), (succ gv3 = n), (succ gv3 = gv7), (succ gv3 = gv3), (succ gv3 = len l), (succ gv3 = plus n n), (succ gv3 = plus n gv7), (succ gv3 = plus n gv3)
(succ gv3 = plus gv7 n), (succ gv3 = plus gv7 gv7), (succ gv3 = plus gv7 gv3), (succ gv3 = plus gv3 n), (succ gv3 = plus gv3 gv7), (succ gv3 = plus gv3 gv3), (len l = n), (len l = gv7), (len l = gv3), (plus n n = n)
(plus n n = gv7), (plus n n = gv3), (plus n n = len l), (plus n gv7 = n), (plus n gv7 = gv7), (plus n gv7 = gv3), (plus n gv7 = len l), (plus n gv3 = n), (plus n gv3 = gv7), (plus n gv3 = gv3)
(plus n gv3 = len l), (plus gv7 n = n), (plus gv7 n = gv7), (plus gv7 n = gv3), (plus gv7 n = len l), (plus gv7 gv7 = n), (plus gv7 gv7 = gv7), (plus gv7 gv7 = gv3), (plus gv7 gv7 = len l), (plus gv7 gv3 = n)
(plus gv7 gv3 = gv7), (plus gv7 gv3 = gv3), (plus gv7 gv3 = len l), (plus gv3 n = n), (plus gv3 n = gv7), (plus gv3 n = gv3), (plus gv3 n = len l), (plus gv3 gv7 = n), (plus gv3 gv7 = gv7), (plus gv3 gv7 = gv3)
(plus gv3 gv7 = len l), (plus gv3 gv3 = n), (plus gv3 gv3 = gv7), (plus gv3 gv3 = gv3), (plus gv3 gv3 = len l), (zero = succ n), (zero = succ gv7), (zero = succ gv3), (zero = len l), (zero = plus n n)
(zero = plus n gv7), (zero = plus n gv3), (zero = plus gv7 n), (zero = plus gv7 gv7), (zero = plus gv7 gv3), (zero = plus gv3 n), (zero = plus gv3 gv7), (zero = plus gv3 gv3), (None = Some l), (None = Some n)
(None = Some gv7), (None = Some gv3)

Label: 12 (12)
(n = n), (n = gv3), (gv3 = n), (gv3 = gv3), (l = l), (n <> n), (n <> gv3), (gv3 <> n), (gv3 <> gv3), (l <> l)
(cons n l = l), (cons n l = rev l), (cons n l = append l l), (cons gv3 l = l), (cons gv3 l = rev l), (cons gv3 l = append l l), (rev l = l), (rev l = append l l), (append l l = l), (nil = cons n l)
(nil = cons gv3 l), (nil = rev l), (nil = append l l), (succ n = n), (succ n = gv3), (succ n = len l), (succ n = plus n n), (succ n = plus n gv3), (succ n = plus gv3 n), (succ n = plus gv3 gv3)
(succ gv3 = n), (succ gv3 = gv3), (succ gv3 = len l), (succ gv3 = plus n n), (succ gv3 = plus n gv3), (succ gv3 = plus gv3 n), (succ gv3 = plus gv3 gv3), (len l = n), (len l = gv3), (plus n n = n)
(plus n n = gv3), (plus n n = len l), (plus n gv3 = n), (plus n gv3 = gv3), (plus n gv3 = len l), (plus gv3 n = n), (plus gv3 n = gv3), (plus gv3 n = len l), (plus gv3 gv3 = n), (plus gv3 gv3 = gv3)
(plus gv3 gv3 = len l), (zero = succ n), (zero = succ gv3), (zero = len l), (zero = plus n n), (zero = plus n gv3), (zero = plus gv3 n), (zero = plus gv3 gv3), (None = Some l), (None = Some n)
(None = Some gv3)

Label: 13 (13)
(l = l), (l = gv4), (gv4 = l), (gv4 = gv4), (n = n), (n = gv1), (gv1 = n), (gv1 = gv1), (l <> l), (l <> gv4)
(gv4 <> l), (gv4 <> gv4), (n <> n), (n <> gv1), (gv1 <> n), (gv1 <> gv1), (cons n l = l), (cons n l = gv4), (cons n l = rev l), (cons n l = rev gv4)
(cons n l = append l l), (cons n l = append l gv4), (cons n l = append gv4 l), (cons n l = append gv4 gv4), (cons n gv4 = l), (cons n gv4 = gv4), (cons n gv4 = rev l), (cons n gv4 = rev gv4), (cons n gv4 = append l l), (cons n gv4 = append l gv4)
(cons n gv4 = append gv4 l), (cons n gv4 = append gv4 gv4), (cons gv1 l = l), (cons gv1 l = gv4), (cons gv1 l = rev l), (cons gv1 l = rev gv4), (cons gv1 l = append l l), (cons gv1 l = append l gv4), (cons gv1 l = append gv4 l), (cons gv1 l = append gv4 gv4)
(cons gv1 gv4 = l), (cons gv1 gv4 = gv4), (cons gv1 gv4 = rev l), (cons gv1 gv4 = rev gv4), (cons gv1 gv4 = append l l), (cons gv1 gv4 = append l gv4), (cons gv1 gv4 = append gv4 l), (cons gv1 gv4 = append gv4 gv4), (rev l = l), (rev l = gv4)
(rev l = append l l), (rev l = append l gv4), (rev l = append gv4 l), (rev l = append gv4 gv4), (rev gv4 = l), (rev gv4 = gv4), (rev gv4 = append l l), (rev gv4 = append l gv4), (rev gv4 = append gv4 l), (rev gv4 = append gv4 gv4)
(append l l = l), (append l l = gv4), (append l gv4 = l), (append l gv4 = gv4), (append gv4 l = l), (append gv4 l = gv4), (append gv4 gv4 = l), (append gv4 gv4 = gv4), (nil = cons n l), (nil = cons n gv4)
(nil = cons gv1 l), (nil = cons gv1 gv4), (nil = rev l), (nil = rev gv4), (nil = append l l), (nil = append l gv4), (nil = append gv4 l), (nil = append gv4 gv4), (succ n = n), (succ n = gv1)
(succ n = len l), (succ n = len gv4), (succ n = plus n n), (succ n = plus n gv1), (succ n = plus gv1 n), (succ n = plus gv1 gv1), (succ gv1 = n), (succ gv1 = gv1), (succ gv1 = len l), (succ gv1 = len gv4)
(succ gv1 = plus n n), (succ gv1 = plus n gv1), (succ gv1 = plus gv1 n), (succ gv1 = plus gv1 gv1), (len l = n), (len l = gv1), (len gv4 = n), (len gv4 = gv1), (plus n n = n), (plus n n = gv1)
(plus n n = len l), (plus n n = len gv4), (plus n gv1 = n), (plus n gv1 = gv1), (plus n gv1 = len l), (plus n gv1 = len gv4), (plus gv1 n = n), (plus gv1 n = gv1), (plus gv1 n = len l), (plus gv1 n = len gv4)
(plus gv1 gv1 = n), (plus gv1 gv1 = gv1), (plus gv1 gv1 = len l), (plus gv1 gv1 = len gv4), (zero = succ n), (zero = succ gv1), (zero = len l), (zero = len gv4), (zero = plus n n), (zero = plus n gv1)
(zero = plus gv1 n), (zero = plus gv1 gv1), (None = Some n), (None = Some gv1), (None = Some l), (None = Some gv4)

Label: 14 (14)
(l = l), (gv6 = gv6), (gv6 = n), (gv6 = gv1), (n = gv6), (n = n), (n = gv1), (gv1 = gv6), (gv1 = n), (gv1 = gv1)
(l <> l), (gv6 <> gv6), (gv6 <> n), (gv6 <> gv1), (n <> gv6), (n <> n), (n <> gv1), (gv1 <> gv6), (gv1 <> n), (gv1 <> gv1)
(cons gv6 l = l), (cons gv6 l = rev l), (cons gv6 l = append l l), (cons n l = l), (cons n l = rev l), (cons n l = append l l), (cons gv1 l = l), (cons gv1 l = rev l), (cons gv1 l = append l l), (rev l = l)
(rev l = append l l), (append l l = l), (nil = cons gv6 l), (nil = cons n l), (nil = cons gv1 l), (nil = rev l), (nil = append l l), (succ gv6 = gv6), (succ gv6 = n), (succ gv6 = gv1)
(succ gv6 = len l), (succ gv6 = plus gv6 gv6), (succ gv6 = plus gv6 n), (succ gv6 = plus gv6 gv1), (succ gv6 = plus n gv6), (succ gv6 = plus n n), (succ gv6 = plus n gv1), (succ gv6 = plus gv1 gv6), (succ gv6 = plus gv1 n), (succ gv6 = plus gv1 gv1)
(succ n = gv6), (succ n = n), (succ n = gv1), (succ n = len l), (succ n = plus gv6 gv6), (succ n = plus gv6 n), (succ n = plus gv6 gv1), (succ n = plus n gv6), (succ n = plus n n), (succ n = plus n gv1)
(succ n = plus gv1 gv6), (succ n = plus gv1 n), (succ n = plus gv1 gv1), (succ gv1 = gv6), (succ gv1 = n), (succ gv1 = gv1), (succ gv1 = len l), (succ gv1 = plus gv6 gv6), (succ gv1 = plus gv6 n), (succ gv1 = plus gv6 gv1)
(succ gv1 = plus n gv6), (succ gv1 = plus n n), (succ gv1 = plus n gv1), (succ gv1 = plus gv1 gv6), (succ gv1 = plus gv1 n), (succ gv1 = plus gv1 gv1), (len l = gv6), (len l = n), (len l = gv1), (plus gv6 gv6 = gv6)
(plus gv6 gv6 = n), (plus gv6 gv6 = gv1), (plus gv6 gv6 = len l), (plus gv6 n = gv6), (plus gv6 n = n), (plus gv6 n = gv1), (plus gv6 n = len l), (plus gv6 gv1 = gv6), (plus gv6 gv1 = n), (plus gv6 gv1 = gv1)
(plus gv6 gv1 = len l), (plus n gv6 = gv6), (plus n gv6 = n), (plus n gv6 = gv1), (plus n gv6 = len l), (plus n n = gv6), (plus n n = n), (plus n n = gv1), (plus n n = len l), (plus n gv1 = gv6)
(plus n gv1 = n), (plus n gv1 = gv1), (plus n gv1 = len l), (plus gv1 gv6 = gv6), (plus gv1 gv6 = n), (plus gv1 gv6 = gv1), (plus gv1 gv6 = len l), (plus gv1 n = gv6), (plus gv1 n = n), (plus gv1 n = gv1)
(plus gv1 n = len l), (plus gv1 gv1 = gv6), (plus gv1 gv1 = n), (plus gv1 gv1 = gv1), (plus gv1 gv1 = len l), (zero = succ gv6), (zero = succ n), (zero = succ gv1), (zero = len l), (zero = plus gv6 gv6)
(zero = plus gv6 n), (zero = plus gv6 gv1), (zero = plus n gv6), (zero = plus n n), (zero = plus n gv1), (zero = plus gv1 gv6), (zero = plus gv1 n), (zero = plus gv1 gv1), (None = Some gv6), (None = Some n)
(None = Some gv1), (None = Some l)

Label: 15 (15)
(l = l), (l = gv5), (gv5 = l), (gv5 = gv5), (n = n), (n = gv1), (gv1 = n), (gv1 = gv1), (l <> l), (l <> gv5)
(gv5 <> l), (gv5 <> gv5), (n <> n), (n <> gv1), (gv1 <> n), (gv1 <> gv1), (cons n l = l), (cons n l = gv5), (cons n l = rev l), (cons n l = rev gv5)
(cons n l = append l l), (cons n l = append l gv5), (cons n l = append gv5 l), (cons n l = append gv5 gv5), (cons n gv5 = l), (cons n gv5 = gv5), (cons n gv5 = rev l), (cons n gv5 = rev gv5), (cons n gv5 = append l l), (cons n gv5 = append l gv5)
(cons n gv5 = append gv5 l), (cons n gv5 = append gv5 gv5), (cons gv1 l = l), (cons gv1 l = gv5), (cons gv1 l = rev l), (cons gv1 l = rev gv5), (cons gv1 l = append l l), (cons gv1 l = append l gv5), (cons gv1 l = append gv5 l), (cons gv1 l = append gv5 gv5)
(cons gv1 gv5 = l), (cons gv1 gv5 = gv5), (cons gv1 gv5 = rev l), (cons gv1 gv5 = rev gv5), (cons gv1 gv5 = append l l), (cons gv1 gv5 = append l gv5), (cons gv1 gv5 = append gv5 l), (cons gv1 gv5 = append gv5 gv5), (rev l = l), (rev l = gv5)
(rev l = append l l), (rev l = append l gv5), (rev l = append gv5 l), (rev l = append gv5 gv5), (rev gv5 = l), (rev gv5 = gv5), (rev gv5 = append l l), (rev gv5 = append l gv5), (rev gv5 = append gv5 l), (rev gv5 = append gv5 gv5)
(append l l = l), (append l l = gv5), (append l gv5 = l), (append l gv5 = gv5), (append gv5 l = l), (append gv5 l = gv5), (append gv5 gv5 = l), (append gv5 gv5 = gv5), (nil = cons n l), (nil = cons n gv5)
(nil = cons gv1 l), (nil = cons gv1 gv5), (nil = rev l), (nil = rev gv5), (nil = append l l), (nil = append l gv5), (nil = append gv5 l), (nil = append gv5 gv5), (succ n = n), (succ n = gv1)
(succ n = len l), (succ n = len gv5), (succ n = plus n n), (succ n = plus n gv1), (succ n = plus gv1 n), (succ n = plus gv1 gv1), (succ gv1 = n), (succ gv1 = gv1), (succ gv1 = len l), (succ gv1 = len gv5)
(succ gv1 = plus n n), (succ gv1 = plus n gv1), (succ gv1 = plus gv1 n), (succ gv1 = plus gv1 gv1), (len l = n), (len l = gv1), (len gv5 = n), (len gv5 = gv1), (plus n n = n), (plus n n = gv1)
(plus n n = len l), (plus n n = len gv5), (plus n gv1 = n), (plus n gv1 = gv1), (plus n gv1 = len l), (plus n gv1 = len gv5), (plus gv1 n = n), (plus gv1 n = gv1), (plus gv1 n = len l), (plus gv1 n = len gv5)
(plus gv1 gv1 = n), (plus gv1 gv1 = gv1), (plus gv1 gv1 = len l), (plus gv1 gv1 = len gv5), (zero = succ n), (zero = succ gv1), (zero = len l), (zero = len gv5), (zero = plus n n), (zero = plus n gv1)
(zero = plus gv1 n), (zero = plus gv1 gv1), (None = Some n), (None = Some gv1), (None = Some l), (None = Some gv5)

Label: 16 (16)
(l = l), (n = n), (n = gv3), (n = gv1), (gv3 = n), (gv3 = gv3), (gv3 = gv1), (gv1 = n), (gv1 = gv3), (gv1 = gv1)
(l <> l), (n <> n), (n <> gv3), (n <> gv1), (gv3 <> n), (gv3 <> gv3), (gv3 <> gv1), (gv1 <> n), (gv1 <> gv3), (gv1 <> gv1)
(cons n l = l), (cons n l = rev l), (cons n l = append l l), (cons gv3 l = l), (cons gv3 l = rev l), (cons gv3 l = append l l), (cons gv1 l = l), (cons gv1 l = rev l), (cons gv1 l = append l l), (rev l = l)
(rev l = append l l), (append l l = l), (nil = cons n l), (nil = cons gv3 l), (nil = cons gv1 l), (nil = rev l), (nil = append l l), (succ n = n), (succ n = gv3), (succ n = gv1)
(succ n = len l), (succ n = plus n n), (succ n = plus n gv3), (succ n = plus n gv1), (succ n = plus gv3 n), (succ n = plus gv3 gv3), (succ n = plus gv3 gv1), (succ n = plus gv1 n), (succ n = plus gv1 gv3), (succ n = plus gv1 gv1)
(succ gv3 = n), (succ gv3 = gv3), (succ gv3 = gv1), (succ gv3 = len l), (succ gv3 = plus n n), (succ gv3 = plus n gv3), (succ gv3 = plus n gv1), (succ gv3 = plus gv3 n), (succ gv3 = plus gv3 gv3), (succ gv3 = plus gv3 gv1)
(succ gv3 = plus gv1 n), (succ gv3 = plus gv1 gv3), (succ gv3 = plus gv1 gv1), (succ gv1 = n), (succ gv1 = gv3), (succ gv1 = gv1), (succ gv1 = len l), (succ gv1 = plus n n), (succ gv1 = plus n gv3), (succ gv1 = plus n gv1)
(succ gv1 = plus gv3 n), (succ gv1 = plus gv3 gv3), (succ gv1 = plus gv3 gv1), (succ gv1 = plus gv1 n), (succ gv1 = plus gv1 gv3), (succ gv1 = plus gv1 gv1), (len l = n), (len l = gv3), (len l = gv1), (plus n n = n)
(plus n n = gv3), (plus n n = gv1), (plus n n = len l), (plus n gv3 = n), (plus n gv3 = gv3), (plus n gv3 = gv1), (plus n gv3 = len l), (plus n gv1 = n), (plus n gv1 = gv3), (plus n gv1 = gv1)
(plus n gv1 = len l), (plus gv3 n = n), (plus gv3 n = gv3), (plus gv3 n = gv1), (plus gv3 n = len l), (plus gv3 gv3 = n), (plus gv3 gv3 = gv3), (plus gv3 gv3 = gv1), (plus gv3 gv3 = len l), (plus gv3 gv1 = n)
(plus gv3 gv1 = gv3), (plus gv3 gv1 = gv1), (plus gv3 gv1 = len l), (plus gv1 n = n), (plus gv1 n = gv3), (plus gv1 n = gv1), (plus gv1 n = len l), (plus gv1 gv3 = n), (plus gv1 gv3 = gv3), (plus gv1 gv3 = gv1)
(plus gv1 gv3 = len l), (plus gv1 gv1 = n), (plus gv1 gv1 = gv3), (plus gv1 gv1 = gv1), (plus gv1 gv1 = len l), (zero = succ n), (zero = succ gv3), (zero = succ gv1), (zero = len l), (zero = plus n n)
(zero = plus n gv3), (zero = plus n gv1), (zero = plus gv3 n), (zero = plus gv3 gv3), (zero = plus gv3 gv1), (zero = plus gv1 n), (zero = plus gv1 gv3), (zero = plus gv1 gv1), (None = Some n), (None = Some gv3)
(None = Some gv1), (None = Some l)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 176.162 seconds


Label: 0 (0)
(cons n l = append gv4 l), (cons n gv4 = append gv4 gv4)

Label: 1 (1)

Label: 2 (2)

Label: 3 (3)
(nil = rev gv5), (zero = len gv5), (append gv5 l = l), (append l gv5 = l), (append gv5 gv5 = gv5), (nil = append gv5 gv5), (rev gv5 = append gv5 gv5)

Label: 4 (4)

Label: 5 (5)

Label: 6 (6)
(rev l = append gv5 gv2), (rev l = append gv2 gv5)

Label: 7 (7)

Label: 8 (8)

Label: 9 (9)
(succ gv7 = gv0)

Label: 10 (10)

Label: 11 (11)

Label: 12 (12)
(succ n = plus n gv3), (succ n = plus gv3 n), (succ gv3 = plus gv3 gv3)

Label: 13 (13)

Label: 14 (14)
(succ gv1 = gv6)

Label: 15 (15)

Label: 16 (16)


------------------------------ ALL RESULTS ------------------------------
1. (gv1 = gv7 -> plus gv1 (len (cons n nil)) = succ gv7)

2. (len gv2 = gv7 -> plus (len gv2) (len (cons n nil)) = succ gv7)

3. (gv1 = len l -> plus gv1 (len (cons n nil)) = succ (len l))

4. (len gv2 = len l -> plus (len gv2) (len (cons n nil)) = succ (len l))

5. (len (rev l) = gv7 -> plus (len (rev l)) (len (cons n nil)) = succ gv7)

6. (plus (len (rev l)) (len (cons n nil)) = succ (len l))

7. (append nil nil = nil)

8. (nil = rev gv5 -> plus (len (rev l)) (len (cons n gv5)) = succ (len l))

9. (zero = len gv5 -> plus (len (rev l)) (len (cons n gv5)) = succ (len l))

10. (succ gv1 = gv6 -> plus gv1 (len (cons n nil)) = gv6)

11. (append gv5 l = l -> plus (len (rev l)) (len (cons n gv5)) = succ (len l))

12. (append l gv5 = l -> plus (len (rev l)) (len (cons n gv5)) = succ (len l))

13. (append gv5 gv5 = gv5 -> plus (len (rev l)) (len (cons n gv5)) = succ (len l))

14. (nil = append gv5 gv5 -> plus (len (rev l)) (len (cons n gv5)) = succ (len l))

15. (rev gv5 = append gv5 gv5 ->  plus (len (rev l)) (len (cons n gv5)) = succ (len l))

16. (rev l = append gv5 gv2 -> plus (len gv2) (len (cons n gv5)) = succ (len l))

17. (rev l = append gv2 gv5 -> plus (len gv2) (len (cons n gv5)) = succ (len l))

18. (succ n = plus n gv3 -> plus (len (rev l)) gv3 = succ (len l))

19. (succ n = plus gv3 n -> plus (len (rev l)) gv3 = succ (len l))

20. (succ gv3 = plus gv3 gv3 -> plus (len (rev l)) gv3 = succ (len l))

21. (cons n l = append gv4 l -> plus (len (rev l)) (len gv4) = succ (len l))

22. (cons n gv4 = append gv4 gv4 -> plus (len (rev l)) (len gv4) = succ (len l))



------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 220.685 seconds

Number of Result Pairs Returned: 22

1. (gv1 = gv7 -> plus gv1 (len (cons n nil)) = succ gv7)

2. (len gv2 = gv7 -> plus (len gv2) (len (cons n nil)) = succ gv7)

3. (gv1 = len l -> plus gv1 (len (cons n nil)) = succ (len l))

4. (len gv2 = len l -> plus (len gv2) (len (cons n nil)) = succ (len l))

5. (len (rev l) = gv7 -> plus (len (rev l)) (len (cons n nil)) = succ gv7)
