n0:(Zero)|n:(Zero)|y:(Zero)|x:(Nil)
n0:(Zero)|n:(Succ Zero)|y:(Succ Zero)|x:(Cons Zero Nil)
n0:(Succ (Succ Zero))|n:(Succ (Succ Zero))|y:(Succ Zero)|x:(Nil)
n0:(Succ (Succ (Succ Zero)))|n:(Succ (Succ Zero))|y:(Zero)|x:(Nil)
n0:(Succ Zero)|n:(Succ (Succ Zero))|y:(Zero)|x:(Cons Zero Nil)
n0:(Zero)|n:(Succ Zero)|y:(Succ (Succ Zero))|x:(Nil)
n0:(Zero)|n:(Succ (Succ (Succ Zero)))|y:(Succ (Succ (Succ Zero)))|x:(Nil)
n0:(Zero)|n:(Zero)|y:(Zero)|x:(Cons (Succ Zero) Nil)
n0:(Zero)|n:(Succ Zero)|y:(Zero)|x:(Cons (Succ Zero) Nil)
n0:(Succ Zero)|n:(Succ Zero)|y:(Succ (Succ Zero))|x:(Cons (Succ (Succ (Succ Zero))) Nil)
n0:(Zero)|n:(Succ Zero)|y:(Succ Zero)|x:(Nil)
n0:(Zero)|n:(Zero)|y:(Zero)|x:(Cons (Succ (Succ (Succ (Succ (Succ Zero))))) Nil)
n0:(Succ Zero)|n:(Succ Zero)|y:(Zero)|x:(Nil)
n0:(Zero)|n:(Succ Zero)|y:(Zero)|x:(Nil)
n0:(Succ (Succ Zero))|n:(Succ (Succ Zero))|y:(Succ (Succ Zero))|x:(Cons (Succ Zero) Nil)
n0:(Zero)|n:(Zero)|y:(Zero)|x:(Cons Zero (Cons Zero (Cons Zero (Cons (Succ Zero) Nil))))
n0:(Succ (Succ (Succ Zero)))|n:(Zero)|y:(Zero)|x:(Nil)
n0:(Succ Zero)|n:(Zero)|y:(Succ Zero)|x:(Cons (Succ Zero) Nil)
n0:(Succ Zero)|n:(Zero)|y:(Zero)|x:(Nil)
n0:(Succ (Succ Zero))|n:(Zero)|y:(Zero)|x:(Nil)
n0:(Succ (Succ (Succ Zero)))|n:(Succ Zero)|y:(Succ Zero)|x:(Cons (Succ Zero) (Cons (Succ Zero) (Cons (Succ Zero) Nil)))
n0:(Succ Zero)|n:(Zero)|y:(Succ (Succ Zero))|x:(Cons (Succ (Succ Zero)) (Cons (Succ (Succ (Succ (Succ (Succ Zero))))) Nil))
n0:(Succ (Succ Zero))|n:(Succ (Succ Zero))|y:(Zero)|x:(Nil)
n0:(Succ Zero)|n:(Succ Zero)|y:(Zero)|x:(Cons Zero Nil)
n0:(Zero)|n:(Succ (Succ Zero))|y:(Succ Zero)|x:(Cons (Succ (Succ Zero)) Nil)
n0:(Zero)|n:(Succ (Succ (Succ Zero)))|y:(Zero)|x:(Cons (Succ Zero) Nil)
n0:(Succ Zero)|n:(Succ Zero)|y:(Succ Zero)|x:(Cons Zero (Cons Zero (Cons Zero Nil)))
n0:(Zero)|n:(Zero)|y:(Zero)|x:(Cons Zero (Cons (Succ (Succ Zero)) (Cons Zero (Cons (Succ (Succ Zero)) (Cons (Succ Zero) (Cons Zero Nil))))))
n0:(Succ (Succ Zero))|n:(Succ (Succ Zero))|y:(Zero)|x:(Cons (Succ Zero) Nil)
n0:(Zero)|n:(Succ (Succ (Succ Zero)))|y:(Succ Zero)|x:(Nil)
n0:(Zero)|n:(Zero)|y:(Zero)|x:(Cons (Succ (Succ (Succ (Succ (Succ Zero))))) (Cons Zero Nil))
n0:(Succ Zero)|n:(Succ (Succ (Succ Zero)))|y:(Succ (Succ Zero))|x:(Nil)
n0:(Succ Zero)|n:(Zero)|y:(Succ Zero)|x:(Nil)
n0:(Zero)|n:(Zero)|y:(Succ Zero)|x:(Cons (Succ (Succ (Succ (Succ Zero)))) Nil)
n0:(Zero)|n:(Succ (Succ Zero))|y:(Zero)|x:(Cons Zero (Cons Zero (Cons (Succ (Succ Zero)) (Cons Zero (Cons Zero Nil)))))
n0:(Succ Zero)|n:(Succ Zero)|y:(Zero)|x:(Cons (Succ Zero) Nil)
n0:(Zero)|n:(Zero)|y:(Succ (Succ Zero))|x:(Cons (Succ Zero) Nil)
n0:(Zero)|n:(Succ (Succ Zero))|y:(Zero)|x:(Cons Zero (Cons Zero (Cons (Succ Zero) Nil)))
n0:(Zero)|n:(Succ Zero)|y:(Succ (Succ (Succ (Succ Zero))))|x:(Cons Zero Nil)
n0:(Succ (Succ (Succ (Succ Zero))))|n:(Succ (Succ (Succ (Succ Zero))))|y:(Succ (Succ (Succ (Succ (Succ Zero)))))|x:(Cons (Succ Zero) Nil)
n0:(Succ (Succ Zero))|n:(Zero)|y:(Succ (Succ Zero))|x:(Nil)
n0:(Succ Zero)|n:(Succ (Succ Zero))|y:(Succ (Succ Zero))|x:(Nil)
n0:(Succ (Succ (Succ (Succ Zero))))|n:(Succ (Succ (Succ (Succ (Succ Zero)))))|y:(Zero)|x:(Nil)
n0:(Zero)|n:(Succ (Succ Zero))|y:(Succ (Succ (Succ Zero)))|x:(Cons Zero Nil)
n0:(Succ Zero)|n:(Succ Zero)|y:(Succ Zero)|x:(Nil)
n0:(Succ Zero)|n:(Succ (Succ (Succ Zero)))|y:(Succ (Succ (Succ Zero)))|x:(Cons Zero (Cons Zero (Cons Zero Nil)))
n0:(Succ (Succ Zero))|n:(Zero)|y:(Succ Zero)|x:(Cons (Succ Zero) Nil)
n0:(Zero)|n:(Succ (Succ Zero))|y:(Succ (Succ Zero))|x:(Cons (Succ Zero) Nil)
n0:(Succ Zero)|n:(Succ Zero)|y:(Succ Zero)|x:(Cons Zero Nil)
n0:(Succ (Succ (Succ (Succ Zero))))|n:(Succ Zero)|y:(Succ (Succ Zero))|x:(Cons (Succ (Succ (Succ Zero))) (Cons Zero (Cons (Succ Zero) (Cons Zero (Cons (Succ Zero) Nil)))))
n0:(Zero)|n:(Succ Zero)|y:(Zero)|x:(Cons Zero Nil)
n0:(Succ (Succ Zero))|n:(Succ Zero)|y:(Succ (Succ (Succ Zero)))|x:(Cons (Succ Zero) (Cons (Succ (Succ (Succ Zero))) Nil))
n0:(Zero)|n:(Zero)|y:(Zero)|x:(Cons Zero Nil)
n0:(Zero)|n:(Zero)|y:(Zero)|x:(Cons Zero (Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil)))
n0:(Zero)|n:(Succ (Succ Zero))|y:(Succ Zero)|x:(Nil)
n0:(Succ Zero)|n:(Succ (Succ Zero))|y:(Zero)|x:(Cons Zero (Cons Zero (Cons Zero Nil)))
n0:(Succ Zero)|n:(Succ (Succ Zero))|y:(Zero)|x:(Nil)
n0:(Zero)|n:(Succ Zero)|y:(Zero)|x:(Cons (Succ (Succ Zero)) Nil)
n0:(Zero)|n:(Zero)|y:(Succ Zero)|x:(Cons (Succ (Succ Zero)) Nil)
n0:(Succ (Succ Zero))|n:(Succ Zero)|y:(Succ (Succ Zero))|x:(Cons (Succ Zero) Nil)
n0:(Succ Zero)|n:(Succ (Succ Zero))|y:(Zero)|x:(Cons (Succ Zero) (Cons (Succ Zero) Nil))
n0:(Zero)|n:(Zero)|y:(Succ (Succ (Succ Zero)))|x:(Cons (Succ (Succ (Succ Zero))) (Cons Zero Nil))
n0:(Succ Zero)|n:(Zero)|y:(Succ Zero)|x:(Cons Zero Nil)
n0:(Succ (Succ (Succ Zero)))|n:(Zero)|y:(Succ (Succ Zero))|x:(Nil)
n0:(Zero)|n:(Succ (Succ Zero))|y:(Succ (Succ Zero))|x:(Cons Zero Nil)
n0:(Succ (Succ (Succ (Succ Zero))))|n:(Zero)|y:(Zero)|x:(Nil)
n0:(Zero)|n:(Zero)|y:(Succ (Succ Zero))|x:(Nil)
n0:(Succ (Succ (Succ Zero)))|n:(Succ Zero)|y:(Succ Zero)|x:(Cons (Succ Zero) Nil)
n0:(Zero)|n:(Zero)|y:(Zero)|x:(Cons Zero (Cons (Succ (Succ Zero)) Nil))
n0:(Succ Zero)|n:(Zero)|y:(Succ Zero)|x:(Cons (Succ Zero) (Cons Zero Nil))
n0:(Succ (Succ Zero))|n:(Succ Zero)|y:(Zero)|x:(Nil)
n0:(Zero)|n:(Zero)|y:(Succ Zero)|x:(Nil)
n0:(Zero)|n:(Succ (Succ Zero))|y:(Zero)|x:(Cons Zero Nil)
n0:(Zero)|n:(Succ (Succ (Succ (Succ Zero))))|y:(Zero)|x:(Cons Zero (Cons (Succ (Succ (Succ (Succ Zero)))) Nil))
n0:(Succ Zero)|n:(Succ Zero)|y:(Succ Zero)|x:(Cons (Succ Zero) Nil)
n0:(Succ (Succ (Succ (Succ Zero))))|n:(Succ Zero)|y:(Succ (Succ (Succ (Succ Zero))))|x:(Cons Zero Nil)
n0:(Succ (Succ (Succ (Succ (Succ (Succ Zero))))))|n:(Succ Zero)|y:(Succ (Succ Zero))|x:(Nil)
n0:(Zero)|n:(Zero)|y:(Succ Zero)|x:(Cons (Succ Zero) Nil)
n0:(Succ Zero)|n:(Zero)|y:(Succ (Succ Zero))|x:(Nil)
n0:(Succ (Succ (Succ (Succ Zero))))|n:(Succ Zero)|y:(Zero)|x:(Nil)
n0:(Zero)|n:(Succ Zero)|y:(Zero)|x:(Cons Zero (Cons (Succ Zero) (Cons (Succ (Succ (Succ Zero))) (Cons (Succ (Succ (Succ Zero))) Nil))))
n0:(Zero)|n:(Zero)|y:(Succ (Succ Zero))|x:(Cons Zero (Cons (Succ (Succ Zero)) Nil))
n0:(Zero)|n:(Zero)|y:(Succ Zero)|x:(Cons (Succ (Succ (Succ Zero))) Nil)
n0:(Zero)|n:(Zero)|y:(Succ (Succ Zero))|x:(Cons Zero Nil)
n0:(Zero)|n:(Succ Zero)|y:(Succ (Succ (Succ (Succ (Succ Zero)))))|x:(Nil)
