n:(0)|l:(Nil)
n:(0)|l:(Cons 0 Nil)
n:(1)|l:(Cons 1 (Cons 0 Nil))
n:(0)|l:(Cons 1 Nil)
n:(2)|l:(Cons 2 (Cons 2 Nil))
n:(1)|l:(Nil)
n:(5)|l:(Cons 3 Nil)
n:(2)|l:(Cons 0 (Cons 2 Nil))
n:(2)|l:(Nil)
n:(0)|l:(Cons 0 (Cons 5 Nil))
n:(0)|l:(Cons 0 (Cons 0 Nil))
n:(2)|l:(Cons 0 (Cons 4 (Cons 0 Nil)))
n:(0)|l:(Cons 4 Nil)
n:(1)|l:(Cons 5 Nil)
n:(3)|l:(Nil)
n:(1)|l:(Cons 3 (Cons 1 (Cons 4 (Cons 4 Nil))))
n:(5)|l:(Cons 3 (Cons 3 Nil))
n:(0)|l:(Cons 2 Nil)
n:(0)|l:(Cons 2 (Cons 2 Nil))
n:(1)|l:(Cons 1 (Cons 0 (Cons 1 (Cons 0 Nil))))
n:(1)|l:(Cons 3 Nil)
n:(1)|l:(Cons 1 Nil)
n:(0)|l:(Cons 3 Nil)
n:(2)|l:(Cons 2 Nil)
n:(5)|l:(Cons 5 Nil)
n:(2)|l:(Cons 3 Nil)
n:(3)|l:(Cons 3 (Cons 2 Nil))
n:(5)|l:(Nil)
n:(6)|l:(Cons 6 (Cons 3 (Cons 0 (Cons 2 (Cons 2 Nil)))))
