Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 

----------------------------------
Goal: (Permutation al (maybe_swap al))


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 1.968 seconds

gv0 : (list nat) = (maybe_swap al)


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 17.988 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (Permutation al (maybe_swap al))
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (maybe_swap al = gv0)

----------------------------------
Goal: (Permutation al gv0)
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 18.119 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
In : (forall A : Type, A -> list A -> Prop)
existsb : (forall A : Type, (A -> bool) -> list A -> bool)
forallb : (forall A : Type, (A -> bool) -> list A -> bool)
Forall : (forall A : Type, (A -> Prop) -> list A -> Prop)
nodup : (forall A : Type, (forall x y : A, {x = y} + {x <> y}) -> list A -> list A)
map : (forall A B : Type, (A -> B) -> list A -> list B)
Permutation : (forall A : Type, list A -> list A -> Prop)
geb : (nat -> nat -> bool)
gtb : (nat -> nat -> bool)
maybe_swap : (list nat -> list nat)
first_le_second : (list nat -> Prop)

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 18.26 seconds


Label: 0 (0)
(first_le_second gv0), (first_le_second al), (Permutation gv0 gv0), (Permutation gv0 al), (Permutation al gv0), (Permutation al al), (gv0 = gv0), (gv0 = al), (al = gv0), (al = al)
(first_le_second (maybe_swap gv0)), (first_le_second (maybe_swap al)), (first_le_second (gv0 ++ gv0)), (first_le_second (gv0 ++ al)), (first_le_second (al ++ gv0)), (first_le_second (al ++ al)), (Permutation gv0 (maybe_swap gv0)), (Permutation gv0 (maybe_swap al)), (Permutation gv0 (gv0 ++ gv0)), (Permutation gv0 (gv0 ++ al))
(Permutation gv0 (al ++ gv0)), (Permutation gv0 (al ++ al)), (Permutation gv0 []), (Permutation al (maybe_swap gv0)), (Permutation al (maybe_swap al)), (Permutation al (gv0 ++ gv0)), (Permutation al (gv0 ++ al)), (Permutation al (al ++ gv0)), (Permutation al (al ++ al)), (Permutation al [])
(Permutation (maybe_swap gv0) gv0), (Permutation (maybe_swap gv0) al), (Permutation (maybe_swap gv0) (maybe_swap al)), (Permutation (maybe_swap gv0) (gv0 ++ gv0)), (Permutation (maybe_swap gv0) (gv0 ++ al)), (Permutation (maybe_swap gv0) (al ++ gv0)), (Permutation (maybe_swap gv0) (al ++ al)), (Permutation (maybe_swap gv0) []), (Permutation (maybe_swap al) gv0), (Permutation (maybe_swap al) al)
(Permutation (maybe_swap al) (maybe_swap gv0)), (Permutation (maybe_swap al) (gv0 ++ gv0)), (Permutation (maybe_swap al) (gv0 ++ al)), (Permutation (maybe_swap al) (al ++ gv0)), (Permutation (maybe_swap al) (al ++ al)), (Permutation (maybe_swap al) []), (Permutation (gv0 ++ gv0) gv0), (Permutation (gv0 ++ gv0) al), (Permutation (gv0 ++ gv0) (maybe_swap gv0)), (Permutation (gv0 ++ gv0) (maybe_swap al))
(Permutation (gv0 ++ gv0) (gv0 ++ al)), (Permutation (gv0 ++ gv0) (al ++ gv0)), (Permutation (gv0 ++ gv0) (al ++ al)), (Permutation (gv0 ++ gv0) []), (Permutation (gv0 ++ al) gv0), (Permutation (gv0 ++ al) al), (Permutation (gv0 ++ al) (maybe_swap gv0)), (Permutation (gv0 ++ al) (maybe_swap al)), (Permutation (gv0 ++ al) (gv0 ++ gv0)), (Permutation (gv0 ++ al) (al ++ gv0))
(Permutation (gv0 ++ al) (al ++ al)), (Permutation (gv0 ++ al) []), (Permutation (al ++ gv0) gv0), (Permutation (al ++ gv0) al), (Permutation (al ++ gv0) (maybe_swap gv0)), (Permutation (al ++ gv0) (maybe_swap al)), (Permutation (al ++ gv0) (gv0 ++ gv0)), (Permutation (al ++ gv0) (gv0 ++ al)), (Permutation (al ++ gv0) (al ++ al)), (Permutation (al ++ gv0) [])
(Permutation (al ++ al) gv0), (Permutation (al ++ al) al), (Permutation (al ++ al) (maybe_swap gv0)), (Permutation (al ++ al) (maybe_swap al)), (Permutation (al ++ al) (gv0 ++ gv0)), (Permutation (al ++ al) (gv0 ++ al)), (Permutation (al ++ al) (al ++ gv0)), (Permutation (al ++ al) []), (Permutation [] gv0), (Permutation [] al)
(Permutation [] (maybe_swap gv0)), (Permutation [] (maybe_swap al)), (Permutation [] (gv0 ++ gv0)), (Permutation [] (gv0 ++ al)), (Permutation [] (al ++ gv0)), (Permutation [] (al ++ al)), (In (length gv0) gv0), (In (length gv0) al), (In (length gv0) (maybe_swap gv0)), (In (length gv0) (maybe_swap al))
(In (length gv0) (gv0 ++ gv0)), (In (length gv0) (gv0 ++ al)), (In (length gv0) (al ++ gv0)), (In (length gv0) (al ++ al)), (In (length al) gv0), (In (length al) al), (In (length al) (maybe_swap gv0)), (In (length al) (maybe_swap al)), (In (length al) (gv0 ++ gv0)), (In (length al) (gv0 ++ al))
(In (length al) (al ++ gv0)), (In (length al) (al ++ al)), (length gv0 < length al), (length al < length gv0), (length gv0 <= length al), (length al <= length gv0), (~ first_le_second gv0), (~ first_le_second al), (~ Permutation gv0 gv0), (~ Permutation gv0 al)
(~ Permutation al gv0), (~ Permutation al al), (gv0 <> gv0), (gv0 <> al), (al <> gv0), (al <> al), (None = Some gv0), (None = Some al), (maybe_swap gv0 = gv0), (maybe_swap gv0 = al)
(maybe_swap gv0 = gv0 ++ gv0), (maybe_swap gv0 = gv0 ++ al), (maybe_swap gv0 = al ++ gv0), (maybe_swap gv0 = al ++ al), (maybe_swap al = gv0), (maybe_swap al = al), (maybe_swap al = gv0 ++ gv0), (maybe_swap al = gv0 ++ al), (maybe_swap al = al ++ gv0), (maybe_swap al = al ++ al)
(gv0 ++ gv0 = gv0), (gv0 ++ gv0 = al), (gv0 ++ al = gv0), (gv0 ++ al = al), (al ++ gv0 = gv0), (al ++ gv0 = al), (al ++ al = gv0), (al ++ al = al), ([] = gv0), ([] = al)
([] = maybe_swap gv0), ([] = maybe_swap al), ([] = gv0 ++ gv0), ([] = gv0 ++ al), ([] = al ++ gv0), ([] = al ++ al)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 22.906 seconds


Label: 0 (0)
(Permutation gv0 al), (Permutation al gv0), (Permutation gv0 (maybe_swap al)), (Permutation al (maybe_swap gv0)), (Permutation (maybe_swap gv0) al), (Permutation (maybe_swap al) gv0), (maybe_swap al = gv0), (Permutation (maybe_swap gv0) (maybe_swap al)), (Permutation (maybe_swap al) (maybe_swap gv0)), (Permutation (gv0 ++ al) (al ++ al))
(Permutation (al ++ gv0) (al ++ al)), (Permutation (al ++ al) (gv0 ++ al)), (Permutation (al ++ al) (al ++ gv0)), (Permutation (gv0 ++ gv0) (al ++ al)), (Permutation (al ++ al) (gv0 ++ gv0)), (Permutation (gv0 ++ gv0) (gv0 ++ al)), (Permutation (gv0 ++ gv0) (al ++ gv0)), (Permutation (gv0 ++ al) (gv0 ++ gv0)), (Permutation (al ++ gv0) (gv0 ++ gv0))


------------------------------ ALL RESULTS ------------------------------
1. (Permutation al (maybe_swap al))

2. (Permutation gv0 (maybe_swap al) -> Permutation al gv0)

3. (Permutation al (maybe_swap gv0) -> Permutation al gv0)

4. (Permutation (maybe_swap gv0) al -> Permutation al gv0)

5. (Permutation (maybe_swap al) gv0 -> Permutation al gv0)

6. (Permutation (maybe_swap gv0) (maybe_swap al) -> Permutation al gv0)

7. (Permutation (maybe_swap al) (maybe_swap gv0) -> Permutation al gv0)

8. (Permutation (gv0 ++ al) (al ++ al) -> Permutation al gv0)

9. (Permutation (al ++ gv0) (al ++ al) -> Permutation al gv0)

10. (Permutation (al ++ al) (gv0 ++ al) -> Permutation al gv0)

11. (Permutation (al ++ al) (al ++ gv0) -> Permutation al gv0)

12. (Permutation (gv0 ++ gv0) (al ++ al) -> Permutation al gv0)

13. (Permutation (al ++ al) (gv0 ++ gv0) -> Permutation al gv0)

14. (Permutation (gv0 ++ gv0) (gv0 ++ al) -> Permutation al gv0)

15. (Permutation (gv0 ++ gv0) (al ++ gv0) -> Permutation al gv0)

16. (Permutation (gv0 ++ al) (gv0 ++ gv0) -> Permutation al gv0)

17. (Permutation (al ++ gv0) (gv0 ++ gv0) -> Permutation al gv0)



------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 56.816 seconds

Number of Result Pairs Returned: 17

1. (Permutation al (maybe_swap al))

2. (Permutation gv0 (maybe_swap al) -> Permutation al gv0)

3. (Permutation al (maybe_swap gv0) -> Permutation al gv0)

4. (Permutation (maybe_swap gv0) al -> Permutation al gv0)

5. (Permutation (maybe_swap al) gv0 -> Permutation al gv0)
