l:(Nil)|l0:(Nil)
l:(Nil)|l0:(Cons 0 Nil)
l:(Nil)|l0:(Cons 1 (Cons 1 Nil))
l:(Cons 0 (Cons 3 Nil))|l0:(Nil)
l:(Cons 3 (Cons 0 Nil))|l0:(Nil)
l:(Cons 2 Nil)|l0:(Cons 4 (Cons 4 (Cons 3 Nil)))
l:(Cons 5 Nil)|l0:(Cons 5 Nil)
l:(Cons 0 Nil)|l0:(Nil)
l:(Cons 0 (Cons 1 Nil))|l0:(Nil)
l:(Cons 2 Nil)|l0:(Cons 3 (Cons 1 Nil))
l:(Cons 3 (Cons 0 (Cons 2 Nil)))|l0:(Nil)
l:(Nil)|l0:(Cons 5 (Cons 2 (Cons 3 Nil)))
l:(Cons 4 Nil)|l0:(Nil)
l:(Cons 0 Nil)|l0:(Cons 0 Nil)
l:(Cons 0 Nil)|l0:(Cons 2 Nil)
l:(Cons 0 Nil)|l0:(Cons 2 (Cons 4 Nil))
l:(Cons 0 (Cons 0 Nil))|l0:(Nil)
l:(Cons 0 Nil)|l0:(Cons 4 (Cons 1 Nil))
l:(Cons 2 Nil)|l0:(Nil)
l:(Nil)|l0:(Cons 1 (Cons 4 (Cons 6 (Cons 0 (Cons 3 Nil)))))
l:(Cons 1 Nil)|l0:(Cons 1 Nil)
l:(Nil)|l0:(Cons 0 (Cons 0 Nil))
l:(Nil)|l0:(Cons 1 Nil)
l:(Cons 2 (Cons 4 (Cons 6 (Cons 0 Nil))))|l0:(Nil)
l:(Nil)|l0:(Cons 2 (Cons 1 (Cons 1 Nil)))
l:(Nil)|l0:(Cons 3 Nil)
l:(Cons 0 Nil)|l0:(Cons 1 (Cons 2 Nil))
l:(Cons 4 (Cons 3 (Cons 3 Nil)))|l0:(Cons 3 (Cons 1 (Cons 4 Nil)))
l:(Nil)|l0:(Cons 2 Nil)
