Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 

----------------------------------
Goal: (Permutation al (selection_sort al))


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 2.091 seconds

gv0 : (list nat) = (selection_sort al)


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 18.385 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (Permutation al (selection_sort al))
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (selection_sort al = gv0)

----------------------------------
Goal: (Permutation al gv0)
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 18.519 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
In : (forall A : Type, A -> list A -> Prop)
existsb : (forall A : Type, (A -> bool) -> list A -> bool)
forallb : (forall A : Type, (A -> bool) -> list A -> bool)
Forall : (forall A : Type, (A -> Prop) -> list A -> Prop)
nodup : (forall A : Type, (forall x y : A, {x = y} + {x <> y}) -> list A -> list A)
map : (forall A B : Type, (A -> B) -> list A -> list B)
Permutation : (forall A : Type, list A -> list A -> Prop)
sorted : (list nat -> Prop)
is_a_sorting_algorithm : ((list nat -> list nat) -> Prop)
select : (nat -> list nat -> nat * list nat)
selsort : (list nat -> nat -> list nat)
selection_sort : (list nat -> list nat)
le_all : (nat -> list nat -> Prop)

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 18.664 seconds


Label: 0 (0)
(sorted gv0), (sorted al), (Permutation gv0 gv0), (Permutation gv0 al), (Permutation al gv0), (Permutation al al), (gv0 = gv0), (gv0 = al), (al = gv0), (al = al)
(length gv0 <=* gv0), (length gv0 <=* al), (length gv0 <=* selection_sort gv0), (length gv0 <=* selection_sort al), (length gv0 <=* gv0 ++ gv0), (length gv0 <=* gv0 ++ al), (length gv0 <=* al ++ gv0), (length gv0 <=* al ++ al), (length gv0 <=* []), (length al <=* gv0)
(length al <=* al), (length al <=* selection_sort gv0), (length al <=* selection_sort al), (length al <=* gv0 ++ gv0), (length al <=* gv0 ++ al), (length al <=* al ++ gv0), (length al <=* al ++ al), (length al <=* []), (sorted (selection_sort gv0)), (sorted (selection_sort al))
(sorted (gv0 ++ gv0)), (sorted (gv0 ++ al)), (sorted (al ++ gv0)), (sorted (al ++ al)), (sorted []), (Permutation gv0 (selection_sort gv0)), (Permutation gv0 (selection_sort al)), (Permutation gv0 (gv0 ++ gv0)), (Permutation gv0 (gv0 ++ al)), (Permutation gv0 (al ++ gv0))
(Permutation gv0 (al ++ al)), (Permutation gv0 []), (Permutation al (selection_sort gv0)), (Permutation al (selection_sort al)), (Permutation al (gv0 ++ gv0)), (Permutation al (gv0 ++ al)), (Permutation al (al ++ gv0)), (Permutation al (al ++ al)), (Permutation al []), (Permutation (selection_sort gv0) gv0)
(Permutation (selection_sort gv0) al), (Permutation (selection_sort gv0) (selection_sort al)), (Permutation (selection_sort gv0) (gv0 ++ gv0)), (Permutation (selection_sort gv0) (gv0 ++ al)), (Permutation (selection_sort gv0) (al ++ gv0)), (Permutation (selection_sort gv0) (al ++ al)), (Permutation (selection_sort gv0) []), (Permutation (selection_sort al) gv0), (Permutation (selection_sort al) al), (Permutation (selection_sort al) (selection_sort gv0))
(Permutation (selection_sort al) (gv0 ++ gv0)), (Permutation (selection_sort al) (gv0 ++ al)), (Permutation (selection_sort al) (al ++ gv0)), (Permutation (selection_sort al) (al ++ al)), (Permutation (selection_sort al) []), (Permutation (gv0 ++ gv0) gv0), (Permutation (gv0 ++ gv0) al), (Permutation (gv0 ++ gv0) (selection_sort gv0)), (Permutation (gv0 ++ gv0) (selection_sort al)), (Permutation (gv0 ++ gv0) (gv0 ++ al))
(Permutation (gv0 ++ gv0) (al ++ gv0)), (Permutation (gv0 ++ gv0) (al ++ al)), (Permutation (gv0 ++ gv0) []), (Permutation (gv0 ++ al) gv0), (Permutation (gv0 ++ al) al), (Permutation (gv0 ++ al) (selection_sort gv0)), (Permutation (gv0 ++ al) (selection_sort al)), (Permutation (gv0 ++ al) (gv0 ++ gv0)), (Permutation (gv0 ++ al) (al ++ gv0)), (Permutation (gv0 ++ al) (al ++ al))
(Permutation (gv0 ++ al) []), (Permutation (al ++ gv0) gv0), (Permutation (al ++ gv0) al), (Permutation (al ++ gv0) (selection_sort gv0)), (Permutation (al ++ gv0) (selection_sort al)), (Permutation (al ++ gv0) (gv0 ++ gv0)), (Permutation (al ++ gv0) (gv0 ++ al)), (Permutation (al ++ gv0) (al ++ al)), (Permutation (al ++ gv0) []), (Permutation (al ++ al) gv0)
(Permutation (al ++ al) al), (Permutation (al ++ al) (selection_sort gv0)), (Permutation (al ++ al) (selection_sort al)), (Permutation (al ++ al) (gv0 ++ gv0)), (Permutation (al ++ al) (gv0 ++ al)), (Permutation (al ++ al) (al ++ gv0)), (Permutation (al ++ al) []), (Permutation [] gv0), (Permutation [] al), (Permutation [] (selection_sort gv0))
(Permutation [] (selection_sort al)), (Permutation [] (gv0 ++ gv0)), (Permutation [] (gv0 ++ al)), (Permutation [] (al ++ gv0)), (Permutation [] (al ++ al)), (In (length gv0) gv0), (In (length gv0) al), (In (length gv0) (selection_sort gv0)), (In (length gv0) (selection_sort al)), (In (length gv0) (gv0 ++ gv0))
(In (length gv0) (gv0 ++ al)), (In (length gv0) (al ++ gv0)), (In (length gv0) (al ++ al)), (In (length al) gv0), (In (length al) al), (In (length al) (selection_sort gv0)), (In (length al) (selection_sort al)), (In (length al) (gv0 ++ gv0)), (In (length al) (gv0 ++ al)), (In (length al) (al ++ gv0))
(In (length al) (al ++ al)), (length gv0 < length al), (length al < length gv0), (length gv0 <= length al), (length al <= length gv0), (~ sorted gv0), (~ sorted al), (~ Permutation gv0 gv0), (~ Permutation gv0 al), (~ Permutation al gv0)
(~ Permutation al al), (gv0 <> gv0), (gv0 <> al), (al <> gv0), (al <> al), (None = Some gv0), (None = Some al), (selection_sort gv0 = gv0), (selection_sort gv0 = al), (selection_sort gv0 = gv0 ++ gv0)
(selection_sort gv0 = gv0 ++ al), (selection_sort gv0 = al ++ gv0), (selection_sort gv0 = al ++ al), (selection_sort al = gv0), (selection_sort al = al), (selection_sort al = gv0 ++ gv0), (selection_sort al = gv0 ++ al), (selection_sort al = al ++ gv0), (selection_sort al = al ++ al), (gv0 ++ gv0 = gv0)
(gv0 ++ gv0 = al), (gv0 ++ al = gv0), (gv0 ++ al = al), (al ++ gv0 = gv0), (al ++ gv0 = al), (al ++ al = gv0), (al ++ al = al), ([] = gv0), ([] = al), ([] = selection_sort gv0)
([] = selection_sort al), ([] = gv0 ++ gv0), ([] = gv0 ++ al), ([] = al ++ gv0), ([] = al ++ al)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 23.408 seconds


Label: 0 (0)
(Permutation gv0 al), (Permutation al gv0), (Permutation gv0 (selection_sort al)), (Permutation al (selection_sort gv0)), (Permutation (selection_sort gv0) al), (Permutation (selection_sort al) gv0), (selection_sort al = gv0), (Permutation (selection_sort gv0) (selection_sort al)), (Permutation (selection_sort al) (selection_sort gv0)), (Permutation (gv0 ++ al) (al ++ al))
(Permutation (al ++ gv0) (al ++ al)), (Permutation (al ++ al) (gv0 ++ al)), (Permutation (al ++ al) (al ++ gv0)), (Permutation (gv0 ++ gv0) (al ++ al)), (Permutation (al ++ al) (gv0 ++ gv0)), (Permutation (gv0 ++ gv0) (gv0 ++ al)), (Permutation (gv0 ++ gv0) (al ++ gv0)), (Permutation (gv0 ++ al) (gv0 ++ gv0)), (Permutation (al ++ gv0) (gv0 ++ gv0))


------------------------------ ALL RESULTS ------------------------------
1. (Permutation al (selection_sort al))

2. (Permutation gv0 (selection_sort al) -> Permutation al gv0)

3. (Permutation al (selection_sort gv0) -> Permutation al gv0)

4. (Permutation (selection_sort gv0) al -> Permutation al gv0)

5. (Permutation (selection_sort al) gv0 -> Permutation al gv0)

6. (Permutation (selection_sort gv0) (selection_sort al) -> Permutation al gv0)

7. (Permutation (selection_sort al) (selection_sort gv0) -> Permutation al gv0)

8. (Permutation (gv0 ++ al) (al ++ al) -> Permutation al gv0)

9. (Permutation (al ++ gv0) (al ++ al) -> Permutation al gv0)

10. (Permutation (al ++ al) (gv0 ++ al) -> Permutation al gv0)

11. (Permutation (al ++ al) (al ++ gv0) -> Permutation al gv0)

12. (Permutation (gv0 ++ gv0) (al ++ al) -> Permutation al gv0)

13. (Permutation (al ++ al) (gv0 ++ gv0) -> Permutation al gv0)

14. (Permutation (gv0 ++ gv0) (gv0 ++ al) -> Permutation al gv0)

15. (Permutation (gv0 ++ gv0) (al ++ gv0) -> Permutation al gv0)

16. (Permutation (gv0 ++ al) (gv0 ++ gv0) -> Permutation al gv0)

17. (Permutation (al ++ gv0) (gv0 ++ gv0) -> Permutation al gv0)



------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 58.851 seconds

Number of Result Pairs Returned: 17

1. (Permutation al (selection_sort al))

2. (Permutation gv0 (selection_sort al) -> Permutation al gv0)

3. (Permutation al (selection_sort gv0) -> Permutation al gv0)

4. (Permutation (selection_sort gv0) al -> Permutation al gv0)

5. (Permutation (selection_sort al) gv0 -> Permutation al gv0)
