x:(Nil)|lf3:(Nil)|lf1:(Nil)|lf2:(Nil)
x:(Nil)|lf3:(Nil)|lf1:(Nil)|lf2:(Cons Zero Nil)
x:(Cons (Succ Zero) Nil)|lf3:(Nil)|lf1:(Cons (Succ Zero) Nil)|lf2:(Cons Zero Nil)
x:(Nil)|lf3:(Cons Zero Nil)|lf1:(Nil)|lf2:(Nil)
x:(Cons Zero Nil)|lf3:(Cons Zero (Cons (Succ (Succ (Succ (Succ Zero)))) Nil))|lf1:(Cons Zero (Cons (Succ (Succ (Succ (Succ (Succ Zero))))) (Cons (Succ (Succ Zero)) (Cons (Succ (Succ Zero)) Nil))))|lf2:(Cons (Succ (Succ Zero)) (Cons (Succ (Succ Zero)) (Cons (Succ (Succ (Succ (Succ (Succ Zero))))) Nil)))
x:(Cons Zero (Cons Zero Nil))|lf3:(Nil)|lf1:(Nil)|lf2:(Nil)
x:(Nil)|lf3:(Cons Zero Nil)|lf1:(Cons (Succ Zero) Nil)|lf2:(Nil)
x:(Nil)|lf3:(Nil)|lf1:(Cons Zero (Cons Zero Nil))|lf2:(Nil)
x:(Cons Zero Nil)|lf3:(Cons (Succ Zero) (Cons Zero (Cons (Succ (Succ (Succ Zero))) Nil)))|lf1:(Cons (Succ (Succ (Succ Zero))) Nil)|lf2:(Cons Zero Nil)
x:(Nil)|lf3:(Cons Zero (Cons (Succ Zero) (Cons Zero (Cons (Succ Zero) Nil))))|lf1:(Nil)|lf2:(Nil)
x:(Cons (Succ (Succ Zero)) Nil)|lf3:(Nil)|lf1:(Nil)|lf2:(Cons (Succ (Succ Zero)) Nil)
x:(Nil)|lf3:(Cons Zero (Cons Zero Nil))|lf1:(Nil)|lf2:(Cons (Succ (Succ (Succ Zero))) (Cons (Succ Zero) Nil))
x:(Cons Zero Nil)|lf3:(Nil)|lf1:(Cons (Succ Zero) Nil)|lf2:(Cons (Succ Zero) Nil)
x:(Cons (Succ Zero) (Cons Zero Nil))|lf3:(Cons Zero (Cons Zero Nil))|lf1:(Cons (Succ (Succ Zero)) Nil)|lf2:(Cons (Succ Zero) Nil)
x:(Cons Zero (Cons (Succ (Succ Zero)) Nil))|lf3:(Nil)|lf1:(Cons Zero Nil)|lf2:(Nil)
x:(Cons (Succ (Succ (Succ Zero))) (Cons Zero Nil))|lf3:(Nil)|lf1:(Nil)|lf2:(Cons (Succ (Succ Zero)) Nil)
x:(Nil)|lf3:(Cons (Succ (Succ Zero)) Nil)|lf1:(Cons Zero (Cons (Succ Zero) Nil))|lf2:(Nil)
x:(Nil)|lf3:(Cons Zero (Cons Zero (Cons (Succ (Succ (Succ (Succ (Succ (Succ Zero)))))) Nil)))|lf1:(Nil)|lf2:(Nil)
x:(Cons Zero Nil)|lf3:(Nil)|lf1:(Cons (Succ Zero) Nil)|lf2:(Nil)
x:(Nil)|lf3:(Cons Zero (Cons (Succ (Succ Zero)) Nil))|lf1:(Cons (Succ (Succ Zero)) Nil)|lf2:(Cons (Succ (Succ Zero)) (Cons (Succ Zero) Nil))
x:(Cons (Succ (Succ Zero)) Nil)|lf3:(Nil)|lf1:(Nil)|lf2:(Nil)
x:(Nil)|lf3:(Cons Zero (Cons (Succ (Succ Zero)) Nil))|lf1:(Nil)|lf2:(Cons Zero (Cons (Succ (Succ Zero)) (Cons Zero (Cons (Succ Zero) Nil))))
x:(Nil)|lf3:(Nil)|lf1:(Cons Zero Nil)|lf2:(Cons (Succ (Succ Zero)) Nil)
x:(Nil)|lf3:(Nil)|lf1:(Nil)|lf2:(Cons (Succ Zero) (Cons Zero (Cons Zero (Cons Zero (Cons Zero Nil)))))
x:(Nil)|lf3:(Nil)|lf1:(Cons (Succ Zero) Nil)|lf2:(Nil)
x:(Nil)|lf3:(Cons Zero (Cons Zero Nil))|lf1:(Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil))|lf2:(Cons (Succ Zero) (Cons (Succ Zero) Nil))
x:(Nil)|lf3:(Cons (Succ Zero) (Cons (Succ Zero) (Cons Zero Nil)))|lf1:(Nil)|lf2:(Cons Zero Nil)
x:(Cons Zero (Cons Zero (Cons Zero (Cons Zero Nil))))|lf3:(Nil)|lf1:(Nil)|lf2:(Nil)
x:(Cons Zero Nil)|lf3:(Nil)|lf1:(Nil)|lf2:(Nil)
x:(Cons Zero (Cons Zero (Cons (Succ Zero) (Cons Zero (Cons (Succ (Succ Zero)) (Cons (Succ (Succ (Succ Zero))) Nil))))))|lf3:(Nil)|lf1:(Cons (Succ (Succ Zero)) Nil)|lf2:(Nil)
x:(Cons Zero (Cons Zero Nil))|lf3:(Nil)|lf1:(Cons Zero Nil)|lf2:(Cons (Succ (Succ Zero)) Nil)
x:(Cons (Succ Zero) Nil)|lf3:(Cons Zero Nil)|lf1:(Cons Zero Nil)|lf2:(Nil)
x:(Cons Zero Nil)|lf3:(Nil)|lf1:(Cons (Succ Zero) (Cons Zero (Cons Zero Nil)))|lf2:(Nil)
x:(Nil)|lf3:(Cons Zero (Cons Zero Nil))|lf1:(Cons Zero (Cons (Succ Zero) Nil))|lf2:(Cons (Succ (Succ (Succ (Succ Zero)))) (Cons Zero (Cons (Succ (Succ (Succ (Succ Zero)))) (Cons (Succ (Succ Zero)) (Cons (Succ Zero) Nil)))))
x:(Nil)|lf3:(Cons Zero Nil)|lf1:(Cons (Succ Zero) (Cons (Succ Zero) Nil))|lf2:(Nil)
x:(Cons Zero Nil)|lf3:(Cons Zero Nil)|lf1:(Nil)|lf2:(Nil)
x:(Cons (Succ (Succ Zero)) (Cons Zero Nil))|lf3:(Nil)|lf1:(Nil)|lf2:(Nil)
x:(Nil)|lf3:(Nil)|lf1:(Cons (Succ (Succ (Succ Zero))) Nil)|lf2:(Nil)
x:(Nil)|lf3:(Cons Zero Nil)|lf1:(Cons (Succ Zero) (Cons (Succ (Succ (Succ Zero))) (Cons Zero (Cons (Succ (Succ Zero)) Nil))))|lf2:(Nil)
x:(Nil)|lf3:(Nil)|lf1:(Cons Zero Nil)|lf2:(Cons (Succ Zero) (Cons (Succ (Succ Zero)) (Cons Zero Nil)))
x:(Cons Zero Nil)|lf3:(Nil)|lf1:(Nil)|lf2:(Cons (Succ Zero) Nil)
x:(Nil)|lf3:(Cons (Succ Zero) (Cons Zero Nil))|lf1:(Nil)|lf2:(Cons Zero Nil)
x:(Cons (Succ (Succ Zero)) (Cons (Succ Zero) (Cons (Succ Zero) (Cons (Succ Zero) Nil))))|lf3:(Nil)|lf1:(Nil)|lf2:(Nil)
x:(Nil)|lf3:(Nil)|lf1:(Cons Zero (Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil)))|lf2:(Nil)
x:(Cons Zero (Cons (Succ Zero) Nil))|lf3:(Cons (Succ (Succ Zero)) Nil)|lf1:(Cons (Succ Zero) (Cons Zero Nil))|lf2:(Nil)
x:(Cons Zero (Cons Zero Nil))|lf3:(Nil)|lf1:(Cons Zero (Cons Zero Nil))|lf2:(Nil)
x:(Cons Zero Nil)|lf3:(Nil)|lf1:(Nil)|lf2:(Cons Zero Nil)
x:(Nil)|lf3:(Cons (Succ Zero) (Cons Zero (Cons (Succ (Succ Zero)) Nil)))|lf1:(Cons (Succ (Succ Zero)) (Cons Zero (Cons (Succ Zero) (Cons (Succ Zero) Nil))))|lf2:(Nil)
x:(Nil)|lf3:(Cons (Succ Zero) Nil)|lf1:(Cons (Succ Zero) (Cons Zero (Cons (Succ Zero) Nil)))|lf2:(Nil)
x:(Cons (Succ Zero) Nil)|lf3:(Cons (Succ Zero) Nil)|lf1:(Cons Zero Nil)|lf2:(Nil)
x:(Cons (Succ Zero) (Cons Zero Nil))|lf3:(Nil)|lf1:(Nil)|lf2:(Cons Zero Nil)
x:(Nil)|lf3:(Cons Zero (Cons (Succ (Succ Zero)) (Cons Zero Nil)))|lf1:(Cons Zero (Cons (Succ (Succ (Succ Zero))) Nil))|lf2:(Nil)
x:(Cons Zero (Cons Zero (Cons Zero (Cons (Succ (Succ (Succ (Succ Zero)))) Nil))))|lf3:(Nil)|lf1:(Nil)|lf2:(Cons (Succ (Succ (Succ Zero))) Nil)
x:(Nil)|lf3:(Cons Zero (Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil)))|lf1:(Nil)|lf2:(Cons Zero (Cons Zero Nil))
x:(Nil)|lf3:(Cons Zero Nil)|lf1:(Cons Zero Nil)|lf2:(Cons Zero Nil)
x:(Nil)|lf3:(Nil)|lf1:(Cons (Succ Zero) (Cons Zero Nil))|lf2:(Cons (Succ (Succ Zero)) Nil)
x:(Nil)|lf3:(Nil)|lf1:(Cons (Succ (Succ (Succ Zero))) Nil)|lf2:(Cons Zero (Cons Zero (Cons (Succ (Succ Zero)) Nil)))
x:(Nil)|lf3:(Cons Zero Nil)|lf1:(Nil)|lf2:(Cons Zero (Cons Zero Nil))
