z:(Nil)|y:(Nil)|x:(Zero)
z:(Nil)|y:(Cons Zero Nil)|x:(Succ Zero)
z:(Cons (Succ Zero) Nil)|y:(Nil)|x:(Zero)
z:(Nil)|y:(Nil)|x:(Succ Zero)
z:(Cons (Succ Zero) Nil)|y:(Cons Zero (Cons Zero Nil))|x:(Succ (Succ Zero))
z:(Nil)|y:(Cons (Succ Zero) Nil)|x:(Succ (Succ Zero))
z:(Nil)|y:(Cons (Succ Zero) Nil)|x:(Succ Zero)
z:(Nil)|y:(Cons Zero (Cons (Succ Zero) Nil))|x:(Zero)
z:(Cons Zero Nil)|y:(Cons Zero Nil)|x:(Zero)
z:(Cons Zero (Cons Zero (Cons Zero (Cons (Succ (Succ (Succ (Succ Zero)))) Nil))))|y:(Cons (Succ Zero) Nil)|x:(Succ Zero)
z:(Cons Zero (Cons Zero Nil))|y:(Nil)|x:(Zero)
z:(Cons Zero Nil)|y:(Cons (Succ Zero) Nil)|x:(Zero)
z:(Cons (Succ (Succ Zero)) Nil)|y:(Cons (Succ Zero) (Cons Zero Nil))|x:(Succ Zero)
z:(Nil)|y:(Cons Zero Nil)|x:(Succ (Succ Zero))
z:(Cons (Succ Zero) Nil)|y:(Nil)|x:(Succ Zero)
z:(Nil)|y:(Cons (Succ Zero) Nil)|x:(Zero)
z:(Nil)|y:(Cons Zero (Cons Zero Nil))|x:(Succ (Succ (Succ (Succ Zero))))
z:(Cons (Succ (Succ Zero)) Nil)|y:(Cons (Succ Zero) (Cons Zero (Cons (Succ Zero) Nil)))|x:(Succ Zero)
z:(Cons Zero (Cons Zero (Cons (Succ (Succ Zero)) Nil)))|y:(Cons (Succ Zero) Nil)|x:(Zero)
z:(Cons Zero (Cons Zero Nil))|y:(Cons Zero Nil)|x:(Succ Zero)
z:(Cons (Succ Zero) (Cons (Succ Zero) Nil))|y:(Cons Zero Nil)|x:(Zero)
z:(Cons Zero Nil)|y:(Nil)|x:(Zero)
z:(Cons (Succ (Succ Zero)) Nil)|y:(Nil)|x:(Zero)
z:(Nil)|y:(Nil)|x:(Succ (Succ Zero))
z:(Cons (Succ (Succ Zero)) (Cons Zero Nil))|y:(Cons Zero (Cons (Succ Zero) Nil))|x:(Zero)
z:(Nil)|y:(Cons (Succ (Succ (Succ Zero))) (Cons Zero (Cons (Succ Zero) (Cons (Succ (Succ Zero)) (Cons Zero Nil)))))|x:(Succ (Succ Zero))
z:(Cons (Succ Zero) Nil)|y:(Nil)|x:(Succ (Succ Zero))
z:(Cons (Succ Zero) Nil)|y:(Cons Zero (Cons (Succ Zero) Nil))|x:(Succ (Succ Zero))
z:(Cons Zero (Cons Zero Nil))|y:(Cons (Succ Zero) (Cons Zero (Cons (Succ (Succ (Succ Zero))) Nil)))|x:(Zero)
z:(Nil)|y:(Cons Zero Nil)|x:(Zero)
z:(Cons Zero Nil)|y:(Cons (Succ (Succ Zero)) (Cons Zero (Cons (Succ (Succ Zero)) Nil)))|x:(Succ Zero)
z:(Cons (Succ Zero) (Cons Zero Nil))|y:(Cons Zero Nil)|x:(Succ (Succ Zero))
z:(Cons Zero Nil)|y:(Cons (Succ (Succ Zero)) (Cons Zero Nil))|x:(Succ (Succ Zero))
z:(Cons Zero (Cons Zero (Cons (Succ Zero) Nil)))|y:(Nil)|x:(Succ Zero)
z:(Cons Zero (Cons Zero (Cons (Succ (Succ Zero)) Nil)))|y:(Cons Zero (Cons (Succ Zero) (Cons Zero (Cons Zero (Cons Zero Nil)))))|x:(Zero)
z:(Nil)|y:(Cons Zero (Cons (Succ (Succ (Succ Zero))) Nil))|x:(Zero)
z:(Cons Zero Nil)|y:(Cons (Succ (Succ (Succ Zero))) (Cons (Succ (Succ Zero)) (Cons Zero Nil)))|x:(Zero)
z:(Cons (Succ (Succ Zero)) (Cons (Succ Zero) (Cons Zero Nil)))|y:(Cons (Succ Zero) Nil)|x:(Zero)
z:(Cons Zero Nil)|y:(Nil)|x:(Succ (Succ Zero))
z:(Cons (Succ (Succ (Succ (Succ Zero)))) Nil)|y:(Cons (Succ Zero) Nil)|x:(Zero)
z:(Cons (Succ (Succ Zero)) (Cons Zero Nil))|y:(Nil)|x:(Zero)
z:(Nil)|y:(Cons (Succ Zero) (Cons Zero (Cons (Succ Zero) Nil)))|x:(Zero)
z:(Cons Zero Nil)|y:(Nil)|x:(Succ Zero)
z:(Cons (Succ Zero) Nil)|y:(Cons (Succ Zero) (Cons (Succ Zero) (Cons Zero Nil)))|x:(Zero)
z:(Cons (Succ (Succ Zero)) (Cons Zero Nil))|y:(Cons (Succ Zero) Nil)|x:(Zero)
z:(Cons Zero (Cons (Succ Zero) Nil))|y:(Nil)|x:(Zero)
z:(Cons Zero (Cons Zero Nil))|y:(Nil)|x:(Succ Zero)
z:(Cons (Succ Zero) Nil)|y:(Cons (Succ (Succ Zero)) Nil)|x:(Succ Zero)
z:(Cons Zero Nil)|y:(Cons Zero Nil)|x:(Succ Zero)
z:(Cons (Succ Zero) Nil)|y:(Cons (Succ Zero) (Cons Zero Nil))|x:(Zero)
z:(Cons (Succ (Succ Zero)) Nil)|y:(Cons (Succ (Succ Zero)) (Cons Zero (Cons (Succ Zero) Nil)))|x:(Succ (Succ (Succ Zero)))
z:(Cons Zero (Cons (Succ Zero) (Cons (Succ (Succ (Succ (Succ Zero)))) (Cons (Succ (Succ Zero)) Nil))))|y:(Cons Zero Nil)|x:(Succ Zero)
z:(Nil)|y:(Cons (Succ (Succ (Succ (Succ Zero)))) Nil)|x:(Succ (Succ (Succ Zero)))
z:(Cons (Succ (Succ (Succ (Succ Zero)))) Nil)|y:(Cons Zero (Cons Zero Nil))|x:(Zero)
z:(Cons (Succ Zero) Nil)|y:(Cons (Succ (Succ Zero)) (Cons Zero Nil))|x:(Zero)
z:(Cons (Succ (Succ Zero)) Nil)|y:(Cons (Succ (Succ Zero)) Nil)|x:(Succ Zero)
z:(Cons (Succ Zero) (Cons (Succ (Succ Zero)) (Cons Zero Nil)))|y:(Nil)|x:(Zero)
z:(Nil)|y:(Cons (Succ (Succ (Succ Zero))) Nil)|x:(Zero)
z:(Cons (Succ Zero) Nil)|y:(Cons (Succ Zero) Nil)|x:(Succ Zero)
z:(Cons (Succ (Succ Zero)) (Cons (Succ (Succ Zero)) Nil))|y:(Cons Zero (Cons Zero Nil))|x:(Succ Zero)
z:(Nil)|y:(Cons Zero (Cons Zero (Cons (Succ Zero) Nil)))|x:(Zero)
z:(Nil)|y:(Cons Zero (Cons (Succ (Succ Zero)) (Cons (Succ (Succ (Succ Zero))) Nil)))|x:(Zero)
z:(Cons (Succ Zero) Nil)|y:(Cons (Succ (Succ Zero)) (Cons (Succ Zero) Nil))|x:(Succ Zero)
z:(Cons Zero (Cons (Succ (Succ Zero)) (Cons (Succ Zero) Nil)))|y:(Cons Zero Nil)|x:(Succ Zero)
z:(Nil)|y:(Cons Zero (Cons Zero (Cons Zero Nil)))|x:(Zero)
z:(Cons Zero Nil)|y:(Nil)|x:(Succ (Succ (Succ (Succ Zero))))
z:(Cons Zero (Cons Zero Nil))|y:(Cons (Succ (Succ Zero)) (Cons Zero Nil))|x:(Zero)
z:(Nil)|y:(Cons (Succ (Succ (Succ Zero))) (Cons (Succ Zero) Nil))|x:(Succ (Succ Zero))
z:(Cons Zero (Cons (Succ Zero) Nil))|y:(Nil)|x:(Succ Zero)
z:(Nil)|y:(Cons Zero (Cons (Succ Zero) (Cons Zero (Cons Zero Nil))))|x:(Succ Zero)
z:(Cons (Succ Zero) Nil)|y:(Cons (Succ Zero) Nil)|x:(Zero)
z:(Cons Zero (Cons Zero Nil))|y:(Cons (Succ Zero) Nil)|x:(Zero)
z:(Cons Zero (Cons (Succ Zero) Nil))|y:(Cons (Succ (Succ Zero)) (Cons (Succ Zero) Nil))|x:(Zero)
z:(Cons Zero (Cons (Succ Zero) (Cons (Succ (Succ (Succ Zero))) Nil)))|y:(Nil)|x:(Zero)
z:(Cons Zero (Cons Zero Nil))|y:(Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil))|x:(Zero)
z:(Cons Zero (Cons Zero Nil))|y:(Cons (Succ (Succ (Succ Zero))) (Cons Zero Nil))|x:(Zero)
