n:(Zero)|x:(Nil)|h:(Zero)
n:(Zero)|x:(Nil)|h:(Succ (Succ Zero))
n:(Zero)|x:(Nil)|h:(Succ Zero)
n:(Zero)|x:(Nil)|h:(Zero)
n:(Zero)|x:(Cons (Succ Zero) Nil)|h:(Succ Zero)
n:(Zero)|x:(Nil)|h:(Succ Zero)
n:(Zero)|x:(Cons Zero (Cons Zero (Cons (Succ (Succ Zero)) (Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil)))))|h:(Succ Zero)
n:(Succ (Succ Zero))|x:(Nil)|h:(Succ (Succ Zero))
n:(Zero)|x:(Cons Zero (Cons (Succ Zero) Nil))|h:(Succ (Succ Zero))
n:(Succ (Succ (Succ (Succ Zero))))|x:(Nil)|h:(Zero)
n:(Zero)|x:(Nil)|h:(Succ (Succ Zero))
n:(Zero)|x:(Cons Zero (Cons Zero (Cons (Succ (Succ (Succ Zero))) Nil)))|h:(Zero)
n:(Succ Zero)|x:(Cons (Succ Zero) Nil)|h:(Zero)
n:(Succ (Succ (Succ Zero)))|x:(Nil)|h:(Zero)
n:(Zero)|x:(Cons (Succ Zero) (Cons (Succ Zero) Nil))|h:(Zero)
n:(Zero)|x:(Cons Zero Nil)|h:(Succ (Succ Zero))
n:(Succ Zero)|x:(Cons Zero Nil)|h:(Zero)
n:(Zero)|x:(Cons (Succ (Succ Zero)) Nil)|h:(Succ (Succ Zero))
n:(Zero)|x:(Cons (Succ (Succ (Succ (Succ Zero)))) (Cons (Succ Zero) Nil))|h:(Succ (Succ Zero))
n:(Zero)|x:(Cons (Succ Zero) (Cons (Succ Zero) (Cons Zero (Cons (Succ (Succ Zero)) (Cons (Succ Zero) Nil)))))|h:(Succ Zero)
n:(Succ (Succ Zero))|x:(Cons (Succ Zero) (Cons (Succ Zero) Nil))|h:(Succ (Succ (Succ Zero)))
n:(Succ Zero)|x:(Cons (Succ Zero) Nil)|h:(Succ Zero)
n:(Succ (Succ Zero))|x:(Cons Zero (Cons (Succ (Succ Zero)) Nil))|h:(Zero)
n:(Succ (Succ Zero))|x:(Cons Zero (Cons Zero (Cons (Succ Zero) Nil)))|h:(Zero)
n:(Zero)|x:(Cons Zero Nil)|h:(Zero)
n:(Succ Zero)|x:(Cons (Succ Zero) (Cons (Succ Zero) Nil))|h:(Succ Zero)
n:(Succ Zero)|x:(Nil)|h:(Zero)
n:(Succ Zero)|x:(Cons (Succ (Succ Zero)) Nil)|h:(Zero)
n:(Zero)|x:(Cons Zero (Cons (Succ Zero) Nil))|h:(Zero)
n:(Succ (Succ (Succ (Succ (Succ Zero)))))|x:(Cons (Succ (Succ Zero)) (Cons Zero (Cons (Succ (Succ (Succ Zero))) (Cons (Succ Zero) Nil))))|h:(Succ (Succ Zero))
n:(Succ Zero)|x:(Cons (Succ (Succ Zero)) (Cons Zero (Cons Zero (Cons (Succ (Succ (Succ (Succ Zero)))) Nil))))|h:(Succ (Succ (Succ (Succ Zero))))
n:(Succ (Succ Zero))|x:(Nil)|h:(Zero)
n:(Succ (Succ Zero))|x:(Cons Zero Nil)|h:(Zero)
n:(Zero)|x:(Cons (Succ (Succ (Succ (Succ Zero)))) (Cons (Succ Zero) (Cons (Succ Zero) Nil)))|h:(Succ (Succ Zero))
n:(Zero)|x:(Cons (Succ Zero) (Cons Zero Nil))|h:(Zero)
n:(Zero)|x:(Cons Zero Nil)|h:(Succ Zero)
