[TOTAL] 17

[SUCCESS] 10
    [ATOMIC][SUCCESS][1][AS IS] 10

[FAIL] 7
    [ATOMIC][FAIL][RESOURCE] 6
    [ATOMIC][FAIL][BEYOND SCOPE] 1

[ATOMIC - EQUAL] 12
[ATOMIC - OTHER] 5
-----------------------------------------------
[**]
[ATOMIC][FAIL][RESOURCE]
Test = addc_correct_by_succ_correct_4
[TIME] 117.119
[COUNTS] 18
[TARGET] positive2nat (succ p) = S (positive2nat p)

1. (S (positive2nat (succ q) + (positive2nat (succ q) + gv5)) =  S (S (S (positive2nat q + (positive2nat q + gv5)))))

2. (S (positive2nat (succ q) + (positive2nat (succ q) + 0)) =  S (S (S (positive2nat q + (positive2nat q + 0)))))

3. (positive2nat q = positive2nat q + 0)

4. (positive2nat q = gv11 ->  S (positive2nat (succ q) + (positive2nat (succ q) + 0)) =  S (S (S (positive2nat q + gv11))))

5. (q~1 = of_succ_nat gv9 ->  S (positive2nat (succ q) + (positive2nat (succ q) + 0)) = S (S (S gv9)))


[***]
[ATOMIC][SUCCESS][1][AS IS]
Test = compare_correct_by_positive2nat_pos_1
[TIME] 27.545
[COUNTS] 5
[TARGET] positive2nat p > 0

1. (positive2nat x > 0)

2. (positive2nat x <= gv0 -> gv0 > 0)

3. (xH = of_succ_nat gv1 -> positive2nat x > gv1)

4. (of_succ_nat gv1 = nat2positive gv1 -> positive2nat x > gv1)

5. (succ x = of_succ_nat gv0 -> gv0 > 0)


[**]
[ATOMIC][SUCCESS][1][AS IS]
Test = look_ins_other_by_look_leaf_5
[TIME] 39.745
[COUNTS] 1
[TARGET] look a j Leaf = a

1. (look a j Leaf = a)


[**]
[ATOMIC][SUCCESS][1][AS IS]
Test = look_ins_other_by_look_leaf_1
[TIME] 39.71
[COUNTS] 1
[TARGET] look a j Leaf = a

1. (look a j Leaf = a)


[**]
[ATOMIC][FAIL][RESOURCE]
Test = addc_correct_by_succ_correct_3
[TIME] 73.303
[COUNTS] 15
[TARGET] positive2nat (succ p) = S (positive2nat p)

1. (positive2nat (succ p) + (positive2nat (succ p) + 0) =  S (positive2nat p + (positive2nat p + 0) + 1))

2. (positive2nat p = positive2nat p + 0)

3. (positive2nat p = gv9 ->  positive2nat (succ p) + (positive2nat (succ p) + 0) =  S (positive2nat p + gv9 + 1))

4. (xH = of_succ_nat gv4 ->  positive2nat (succ p) + (positive2nat (succ p) + gv4) =  S (positive2nat p + (positive2nat p + gv4) + S gv4))

5. (succ p = of_succ_nat gv9 ->  positive2nat (succ p) + (positive2nat (succ p) + 0) =  S (positive2nat p + gv9 + 1))


[***]
[ATOMIC][SUCCESS][1][AS IS]
Test = compare_correct_by_positive2nat_pos_2
[TIME] 27.486
[COUNTS] 5
[TARGET] positive2nat p > 0

1. (positive2nat x > 0)

2. (positive2nat x <= gv0 -> gv0 > 0)

3. (xH = of_succ_nat gv1 -> positive2nat x > gv1)

4. (of_succ_nat gv1 = nat2positive gv1 -> positive2nat x > gv1)

5. (succ x = of_succ_nat gv0 -> gv0 > 0)


[**]
[ATOMIC][SUCCESS][1][AS IS]
Test = look_ins_other_by_look_leaf_6
[TIME] 38.268
[COUNTS] 1
[TARGET] look a j Leaf = a

1. (look a j Leaf = a)


[**]
[ATOMIC][SUCCESS][1][AS IS]
Test = look_ins_other_by_look_leaf_2
[TIME] 38.083
[COUNTS] 1
[TARGET] look a j Leaf = a

1. (look a j Leaf = a)


[**]
[ATOMIC][FAIL][RESOURCE]
Test = addc_correct_by_succ_correct_6
[TIME] 148.11
[COUNTS] 18
[TARGET] positive2nat (succ p) = S (positive2nat p)

1. (positive2nat (succ q) + (positive2nat (succ q) + gv4) =  S (S (positive2nat q + (positive2nat q + gv4))))

2. (positive2nat (succ q) + (positive2nat (succ q) + 0) =  S (S (positive2nat q + (positive2nat q + 0))))

3. (positive2nat q = positive2nat q + 0)

4. (positive2nat q = gv9 ->  positive2nat (succ q) + (positive2nat (succ q) + 0) =  S (S (positive2nat q + gv9)))

5. (succ q = of_succ_nat gv9 ->  positive2nat (succ q) + (positive2nat (succ q) + 0) =  S (S (positive2nat q + gv9)))



[**]
[ATOMIC][FAIL][RESOURCE]
Test = addc_correct_by_succ_correct_2
[TIME] 75.547
[COUNTS] 15
[TARGET] positive2nat (succ p) = S (positive2nat p)

1. (positive2nat (succ p) + (positive2nat (succ p) + 0) =  S (positive2nat p + (positive2nat p + 0) + 1))

2. (positive2nat p = positive2nat p + 0)

3. (positive2nat p = gv9 ->  positive2nat (succ p) + (positive2nat (succ p) + 0) =  S (positive2nat p + gv9 + 1))

4. (xH = of_succ_nat gv4 ->  positive2nat (succ p) + (positive2nat (succ p) + gv4) =  S (positive2nat p + (positive2nat p + gv4) + S gv4))

5. (succ p = of_succ_nat gv9 ->  positive2nat (succ p) + (positive2nat (succ p) + 0) =  S (positive2nat p + gv9 + 1))



[***]
[ATOMIC][SUCCESS][1][AS IS]
Test = compare_correct_by_positive2nat_pos_3
[TIME] 27.466
[COUNTS] 5
[TARGET] positive2nat p > 0

1. (positive2nat y > 0)

2. (positive2nat y <= gv0 -> gv0 > 0)

3. (xH = of_succ_nat gv1 -> positive2nat y > gv1)

4. (of_succ_nat gv1 = nat2positive gv1 -> positive2nat y > gv1)

5. (succ y = of_succ_nat gv0 -> gv0 > 0)


[***]
[ATOMIC][FAIL][BEYOND SCOPE]
Test = add_correct_by_positive2nat_pos_1
[TIME] 66.351
[COUNTS] 20
[TARGET] positive2nat p > 0

1. (positive2nat (addc false p q) = positive2nat p + positive2nat q)

2. (add q p = addc false p q)

3. (add p q = addc false p q)

4. (true <> gv2 -> positive2nat (addc gv2 p q) = positive2nat p + positive2nat q)

5. (succ q = of_succ_nat gv5 ->  positive2nat (addc false p q) = positive2nat p + gv5)


[**]
[ATOMIC][SUCCESS][1][AS IS]
Test = look_ins_other_by_look_leaf_3
[TIME] 38.31
[COUNTS] 1
[TARGET] look a j Leaf = a

1. (look a j Leaf = a)


[**]
[ATOMIC][FAIL][RESOURCE]
Test = addc_correct_by_succ_correct_5
[TIME] 148.368
[COUNTS] 18
[TARGET] positive2nat (succ p) = S (positive2nat p)

1. (positive2nat (succ q) + (positive2nat (succ q) + gv4) =  S (S (positive2nat q + (positive2nat q + gv4))))

2. (positive2nat (succ q) + (positive2nat (succ q) + 0) =  S (S (positive2nat q + (positive2nat q + 0))))

3. (positive2nat q = positive2nat q + 0)

4. (positive2nat q = gv9 ->  positive2nat (succ q) + (positive2nat (succ q) + 0) =  S (S (positive2nat q + gv9)))

5. (succ q = of_succ_nat gv9 ->  positive2nat (succ q) + (positive2nat (succ q) + 0) =  S (S (positive2nat q + gv9)))



[***]
[ATOMIC][SUCCESS][1][AS IS]
Test = compare_correct_by_positive2nat_pos_4
[TIME] 27.6
[COUNTS] 5
[TARGET] positive2nat p > 0

1. (positive2nat y > 0)

2. (positive2nat y <= gv0 -> gv0 > 0)

3. (xH = of_succ_nat gv1 -> positive2nat y > gv1)

4. (of_succ_nat gv1 = nat2positive gv1 -> positive2nat y > gv1)

5. (succ y = of_succ_nat gv0 -> gv0 > 0)


[**]
[ATOMIC][FAIL][RESOURCE]
Test = addc_correct_by_succ_correct_1
[TIME] 98.19
[COUNTS] 15
[TARGET] positive2nat (succ p) = S (positive2nat p)

1. (S (positive2nat (succ p) + (positive2nat (succ p) + 0)) =  S (S (positive2nat p + (positive2nat p + 0) + 1)))

2. (positive2nat p = positive2nat p + 0)

3. (positive2nat p = gv11 ->  S (positive2nat (succ p) + (positive2nat (succ p) + 0)) =  S (S (positive2nat p + gv11 + 1)))

4. (xH = of_succ_nat gv5 ->  S (positive2nat (succ p) + (positive2nat (succ p) + gv5)) =  S (S (positive2nat p + (positive2nat p + gv5) + S gv5)))

5. (p~1 = of_succ_nat gv9 ->  S (positive2nat (succ p) + (positive2nat (succ p) + 0)) = S (S (gv9 + 1)))


[**]
[ATOMIC][SUCCESS][1][AS IS]
Test = look_ins_other_by_look_leaf_4
[TIME] 38.164
[COUNTS] 1
[TARGET] look a j Leaf = a

1. (look a j Leaf = a)




