s:(M0 prec_list)
s:(M1 prec_list (N0) (prec_empty))
s:(M1 prec_list (Npos (xH)) (prec_cons (Npos (xH)) (prec_cons (Npos (xH)) (prec_empty) (prec_empty)) (prec_empty)))
s:(M2 prec_list (M2 prec_list (M1 prec_list (Npos (xH)) (prec_cons (Npos (xI (xH))) (prec_cons (Npos (xO (xH))) (prec_cons (Npos (xH)) (prec_empty) (prec_empty)) (prec_cons (Npos (xH)) (prec_empty) (prec_empty))) (prec_cons (Npos (xO (xH))) (prec_cons (N0) (prec_empty) (prec_empty)) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_empty))))) (M1 prec_list (Npos (xH)) (prec_empty))) (M2 prec_list (M2 prec_list (M0 prec_list) (M0 prec_list)) (M2 prec_list (M0 prec_list) (M0 prec_list))))
s:(M2 prec_list (M2 prec_list (M1 prec_list (N0) (prec_empty)) (M1 prec_list (N0) (prec_empty))) (M1 prec_list (Npos (xO (xH))) (prec_cons (Npos (xO (xH))) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_empty)) (prec_cons (Npos (xO (xO (xH)))) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_empty)) (prec_empty)))))
s:(M2 prec_list (M2 prec_list (M1 prec_list (Npos (xI (xH))) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_empty))) (M1 prec_list (Npos (xI (xH))) (prec_empty))) (M2 prec_list (M2 prec_list (M1 prec_list (N0) (prec_cons (Npos (xO (xH))) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_cons (Npos (xI (xO (xH)))) (prec_empty) (prec_cons (N0) (prec_cons (Npos (xO (xO (xH)))) (prec_empty) (prec_empty)) (prec_empty)))) (prec_empty))) (M2 prec_list (M2 prec_list (M0 prec_list) (M0 prec_list)) (M1 prec_list (Npos (xI (xO (xH)))) (prec_cons (Npos (xH)) (prec_empty) (prec_empty))))) (M1 prec_list (Npos (xO (xO (xH)))) (prec_cons (Npos (xO (xH))) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_empty)) (prec_empty)))))
s:(M2 prec_list (M2 prec_list (M2 prec_list (M1 prec_list (Npos (xO (xH))) (prec_empty)) (M2 prec_list (M2 prec_list (M1 prec_list (N0) (prec_empty)) (M1 prec_list (Npos (xO (xO (xH)))) (prec_cons (Npos (xI (xH))) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_empty)) (prec_empty)))) (M2 prec_list (M2 prec_list (M0 prec_list) (M0 prec_list)) (M1 prec_list (Npos (xH)) (prec_cons (N0) (prec_empty) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_empty))))))) (M2 prec_list (M2 prec_list (M1 prec_list (Npos (xI (xO (xH)))) (prec_cons (Npos (xO (xO (xH)))) (prec_empty) (prec_cons (N0) (prec_cons (Npos (xI (xH))) (prec_cons (Npos (xO (xH))) (prec_cons (N0) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_empty)) (prec_cons (N0) (prec_empty) (prec_empty))) (prec_cons (Npos (xH)) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_empty)) (prec_cons (Npos (xI (xO (xH)))) (prec_empty) (prec_empty)))) (prec_empty)) (prec_cons (Npos (xO (xH))) (prec_cons (Npos (xO (xH))) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_cons (Npos (xH)) (prec_empty) (prec_empty))) (prec_empty)) (prec_cons (Npos (xI (xH))) (prec_cons (Npos (xO (xO (xH)))) (prec_empty) (prec_empty)) (prec_empty)))))) (M2 prec_list (M2 prec_list (M0 prec_list) (M0 prec_list)) (M2 prec_list (M0 prec_list) (M0 prec_list)))) (M2 prec_list (M2 prec_list (M1 prec_list (Npos (xI (xH))) (prec_empty)) (M1 prec_list (Npos (xH)) (prec_empty))) (M2 prec_list (M2 prec_list (M0 prec_list) (M0 prec_list)) (M1 prec_list (Npos (xI (xO (xH)))) (prec_cons (Npos (xO (xH))) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_cons (Npos (xO (xO (xH)))) (prec_empty) (prec_empty))) (prec_empty))))))) (M2 prec_list (M2 prec_list (M2 prec_list (M2 prec_list (M2 prec_list (M0 prec_list) (M0 prec_list)) (M2 prec_list (M0 prec_list) (M0 prec_list))) (M1 prec_list (Npos (xO (xI (xH)))) (prec_empty))) (M1 prec_list (Npos (xI (xH))) (prec_cons (Npos (xO (xH))) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_cons (Npos (xO (xI (xH)))) (prec_cons (Npos (xI (xH))) (prec_cons (N0) (prec_empty) (prec_cons (Npos (xH)) (prec_empty) (prec_empty))) (prec_cons (Npos (xI (xO (xH)))) (prec_cons (Npos (xO (xI (xH)))) (prec_empty) (prec_empty)) (prec_empty))) (prec_cons (N0) (prec_empty) (prec_empty)))) (prec_cons (Npos (xO (xO (xH)))) (prec_empty) (prec_cons (Npos (xH)) (prec_empty) (prec_empty)))))) (M1 prec_list (Npos (xO (xH))) (prec_cons (N0) (prec_empty) (prec_cons (Npos (xO (xO (xH)))) (prec_cons (Npos (xH)) (prec_cons (Npos (xI (xH))) (prec_cons (Npos (xH)) (prec_empty) (prec_empty)) (prec_cons (Npos (xO (xI (xH)))) (prec_cons (Npos (xO (xO (xH)))) (prec_empty) (prec_empty)) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_empty)))) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_empty))) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_empty)))))))
s:(M1 prec_list (N0) (prec_cons (Npos (xH)) (prec_empty) (prec_empty)))
s:(M1 prec_list (Npos (xH)) (prec_empty))
s:(M2 prec_list (M1 prec_list (Npos (xO (xH))) (prec_cons (Npos (xH)) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_empty)) (prec_cons (Npos (xO (xH))) (prec_cons (Npos (xH)) (prec_empty) (prec_empty)) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_empty))))) (M2 prec_list (M1 prec_list (Npos (xH)) (prec_empty)) (M1 prec_list (N0) (prec_cons (Npos (xI (xH))) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_empty)) (prec_empty)))))
s:(M2 prec_list (M1 prec_list (N0) (prec_empty)) (M1 prec_list (Npos (xO (xO (xH)))) (prec_empty)))
s:(M1 prec_list (Npos (xH)) (prec_cons (Npos (xI (xO (xH)))) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_empty)) (prec_empty)))
s:(M2 prec_list (M2 prec_list (M2 prec_list (M2 prec_list (M2 prec_list (M2 prec_list (M0 prec_list) (M0 prec_list)) (M1 prec_list (Npos (xO (xH))) (prec_cons (Npos (xO (xH))) (prec_cons (Npos (xO (xI (xH)))) (prec_cons (Npos (xI (xO (xH)))) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_empty)) (prec_empty)) (prec_cons (Npos (xI (xO (xH)))) (prec_empty) (prec_empty))) (prec_cons (Npos (xO (xI (xH)))) (prec_empty) (prec_cons (N0) (prec_empty) (prec_empty)))))) (M2 prec_list (M1 prec_list (Npos (xO (xO (xH)))) (prec_empty)) (M2 prec_list (M0 prec_list) (M0 prec_list)))) (M2 prec_list (M2 prec_list (M1 prec_list (Npos (xI (xO (xH)))) (prec_empty)) (M1 prec_list (Npos (xI (xH))) (prec_empty))) (M2 prec_list (M1 prec_list (Npos (xO (xI (xH)))) (prec_empty)) (M1 prec_list (Npos (xH)) (prec_empty))))) (M2 prec_list (M2 prec_list (M2 prec_list (M2 prec_list (M0 prec_list) (M0 prec_list)) (M1 prec_list (Npos (xI (xO (xH)))) (prec_empty))) (M2 prec_list (M1 prec_list (Npos (xO (xO (xH)))) (prec_cons (Npos (xH)) (prec_cons (Npos (xI (xO (xH)))) (prec_cons (Npos (xI (xO (xH)))) (prec_cons (Npos (xO (xO (xH)))) (prec_empty) (prec_cons (N0) (prec_empty) (prec_empty))) (prec_cons (Npos (xI (xO (xH)))) (prec_empty) (prec_cons (Npos (xO (xO (xH)))) (prec_empty) (prec_cons (Npos (xO (xI (xH)))) (prec_empty) (prec_empty))))) (prec_empty)) (prec_empty))) (M1 prec_list (Npos (xH)) (prec_empty)))) (M2 prec_list (M1 prec_list (Npos (xO (xO (xH)))) (prec_cons (Npos (xI (xH))) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_empty)) (prec_empty))) (M2 prec_list (M1 prec_list (Npos (xH)) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_cons (Npos (xH)) (prec_cons (Npos (xO (xI (xH)))) (prec_cons (Npos (xO (xI (xH)))) (prec_empty) (prec_empty)) (prec_empty)) (prec_empty)))) (M2 prec_list (M0 prec_list) (M0 prec_list)))))) (M2 prec_list (M2 prec_list (M2 prec_list (M2 prec_list (M2 prec_list (M0 prec_list) (M0 prec_list)) (M1 prec_list (N0) (prec_cons (Npos (xH)) (prec_empty) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_cons (N0) (prec_empty) (prec_cons (Npos (xO (xO (xH)))) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_empty))) (prec_cons (Npos (xO (xO (xH)))) (prec_empty) (prec_cons (Npos (xH)) (prec_empty) (prec_empty))))))))) (M2 prec_list (M1 prec_list (Npos (xI (xH))) (prec_cons (Npos (xH)) (prec_empty) (prec_empty))) (M2 prec_list (M0 prec_list) (M0 prec_list)))) (M2 prec_list (M2 prec_list (M1 prec_list (Npos (xO (xI (xH)))) (prec_cons (Npos (xO (xO (xH)))) (prec_cons (Npos (xO (xO (xH)))) (prec_cons (Npos (xI (xO (xH)))) (prec_cons (Npos (xI (xO (xH)))) (prec_empty) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_empty))) (prec_cons (Npos (xO (xO (xH)))) (prec_empty) (prec_cons (Npos (xH)) (prec_cons (Npos (xI (xO (xH)))) (prec_empty) (prec_empty)) (prec_empty)))) (prec_empty)) (prec_empty))) (M2 prec_list (M0 prec_list) (M0 prec_list))) (M1 prec_list (Npos (xH)) (prec_empty)))) (M2 prec_list (M2 prec_list (M2 prec_list (M1 prec_list (Npos (xO (xO (xH)))) (prec_empty)) (M2 prec_list (M0 prec_list) (M0 prec_list))) (M1 prec_list (Npos (xI (xO (xH)))) (prec_empty))) (M1 prec_list (Npos (xO (xH))) (prec_empty)))))
s:(M2 prec_list (M0 prec_list) (M0 prec_list))
s:(M2 prec_list (M1 prec_list (Npos (xO (xH))) (prec_cons (Npos (xO (xH))) (prec_cons (N0) (prec_empty) (prec_empty)) (prec_empty))) (M1 prec_list (Npos (xH)) (prec_empty)))
s:(M2 prec_list (M2 prec_list (M1 prec_list (Npos (xI (xH))) (prec_empty)) (M2 prec_list (M0 prec_list) (M0 prec_list))) (M2 prec_list (M1 prec_list (N0) (prec_empty)) (M1 prec_list (Npos (xH)) (prec_cons (Npos (xH)) (prec_cons (Npos (xH)) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_empty)) (prec_cons (N0) (prec_empty) (prec_empty))) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_empty)))))))
s:(M2 prec_list (M1 prec_list (Npos (xO (xO (xH)))) (prec_empty)) (M2 prec_list (M1 prec_list (Npos (xH)) (prec_cons (Npos (xO (xO (xH)))) (prec_cons (Npos (xI (xH))) (prec_cons (N0) (prec_empty) (prec_empty)) (prec_empty)) (prec_empty))) (M2 prec_list (M1 prec_list (Npos (xO (xH))) (prec_cons (Npos (xO (xH))) (prec_cons (Npos (xO (xO (xH)))) (prec_cons (Npos (xI (xH))) (prec_cons (Npos (xO (xO (xH)))) (prec_empty) (prec_empty)) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_empty))) (prec_empty)) (prec_empty))) (M1 prec_list (Npos (xO (xH))) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_empty))))))
s:(M2 prec_list (M2 prec_list (M2 prec_list (M2 prec_list (M2 prec_list (M0 prec_list) (M0 prec_list)) (M2 prec_list (M0 prec_list) (M0 prec_list))) (M2 prec_list (M2 prec_list (M0 prec_list) (M0 prec_list)) (M2 prec_list (M0 prec_list) (M0 prec_list)))) (M1 prec_list (Npos (xI (xH))) (prec_cons (Npos (xI (xO (xH)))) (prec_empty) (prec_empty)))) (M2 prec_list (M2 prec_list (M2 prec_list (M2 prec_list (M0 prec_list) (M0 prec_list)) (M1 prec_list (Npos (xI (xO (xH)))) (prec_empty))) (M2 prec_list (M2 prec_list (M0 prec_list) (M0 prec_list)) (M1 prec_list (N0) (prec_cons (Npos (xI (xH))) (prec_cons (Npos (xO (xO (xH)))) (prec_cons (Npos (xI (xO (xH)))) (prec_cons (Npos (xH)) (prec_cons (Npos (xH)) (prec_empty) (prec_empty)) (prec_cons (N0) (prec_empty) (prec_empty))) (prec_empty)) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_empty))) (prec_empty))))) (M2 prec_list (M2 prec_list (M2 prec_list (M0 prec_list) (M0 prec_list)) (M2 prec_list (M0 prec_list) (M0 prec_list))) (M2 prec_list (M2 prec_list (M0 prec_list) (M0 prec_list)) (M2 prec_list (M0 prec_list) (M0 prec_list))))))
s:(M2 prec_list (M2 prec_list (M0 prec_list) (M0 prec_list)) (M1 prec_list (Npos (xH)) (prec_cons (Npos (xO (xH))) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_empty)) (prec_empty))))
s:(M1 prec_list (Npos (xI (xH))) (prec_empty))
s:(M2 prec_list (M2 prec_list (M2 prec_list (M1 prec_list (N0) (prec_cons (Npos (xH)) (prec_cons (N0) (prec_cons (Npos (xO (xO (xH)))) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_empty)) (prec_cons (Npos (xO (xO (xH)))) (prec_empty) (prec_empty))) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_empty)))) (prec_empty))) (M2 prec_list (M0 prec_list) (M0 prec_list))) (M2 prec_list (M1 prec_list (Npos (xO (xH))) (prec_cons (Npos (xO (xH))) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_cons (N0) (prec_empty) (prec_cons (N0) (prec_empty) (prec_empty)))) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_empty)))) (M1 prec_list (Npos (xO (xO (xH)))) (prec_empty)))) (M2 prec_list (M1 prec_list (N0) (prec_cons (N0) (prec_cons (Npos (xH)) (prec_cons (N0) (prec_empty) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_empty))) (prec_empty)) (prec_cons (N0) (prec_cons (Npos (xO (xH))) (prec_cons (N0) (prec_empty) (prec_empty)) (prec_cons (N0) (prec_empty) (prec_empty))) (prec_empty)))) (M2 prec_list (M2 prec_list (M0 prec_list) (M0 prec_list)) (M2 prec_list (M0 prec_list) (M0 prec_list)))))
s:(M2 prec_list (M2 prec_list (M1 prec_list (Npos (xO (xH))) (prec_empty)) (M2 prec_list (M2 prec_list (M1 prec_list (Npos (xO (xH))) (prec_cons (N0) (prec_cons (Npos (xI (xO (xH)))) (prec_empty) (prec_empty)) (prec_empty))) (M2 prec_list (M0 prec_list) (M0 prec_list))) (M2 prec_list (M2 prec_list (M0 prec_list) (M0 prec_list)) (M2 prec_list (M0 prec_list) (M0 prec_list))))) (M2 prec_list (M2 prec_list (M1 prec_list (Npos (xO (xH))) (prec_empty)) (M2 prec_list (M1 prec_list (Npos (xI (xH))) (prec_empty)) (M1 prec_list (Npos (xO (xH))) (prec_cons (Npos (xO (xH))) (prec_cons (Npos (xI (xO (xH)))) (prec_empty) (prec_empty)) (prec_cons (Npos (xH)) (prec_empty) (prec_empty)))))) (M1 prec_list (Npos (xH)) (prec_cons (Npos (xH)) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_cons (Npos (xI (xO (xH)))) (prec_empty) (prec_empty))) (prec_cons (Npos (xH)) (prec_empty) (prec_cons (Npos (xO (xH))) (prec_cons (Npos (xI (xO (xH)))) (prec_cons (N0) (prec_empty) (prec_empty)) (prec_cons (Npos (xH)) (prec_empty) (prec_empty))) (prec_empty)))))))
s:(M1 prec_list (Npos (xO (xO (xH)))) (prec_empty))
s:(M1 prec_list (Npos (xH)) (prec_cons (N0) (prec_empty) (prec_empty)))
s:(M2 prec_list (M2 prec_list (M2 prec_list (M0 prec_list) (M0 prec_list)) (M2 prec_list (M0 prec_list) (M0 prec_list))) (M2 prec_list (M1 prec_list (Npos (xI (xH))) (prec_empty)) (M2 prec_list (M0 prec_list) (M0 prec_list))))
s:(M2 prec_list (M2 prec_list (M2 prec_list (M1 prec_list (Npos (xO (xH))) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_empty))) (M2 prec_list (M0 prec_list) (M0 prec_list))) (M2 prec_list (M1 prec_list (Npos (xO (xO (xH)))) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_cons (N0) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_empty))) (prec_empty)))) (M1 prec_list (Npos (xI (xH))) (prec_empty)))) (M2 prec_list (M2 prec_list (M2 prec_list (M0 prec_list) (M0 prec_list)) (M1 prec_list (Npos (xH)) (prec_cons (N0) (prec_empty) (prec_cons (N0) (prec_empty) (prec_empty))))) (M2 prec_list (M2 prec_list (M0 prec_list) (M0 prec_list)) (M2 prec_list (M0 prec_list) (M0 prec_list)))))
s:(M2 prec_list (M2 prec_list (M2 prec_list (M2 prec_list (M1 prec_list (Npos (xO (xO (xH)))) (prec_empty)) (M2 prec_list (M0 prec_list) (M0 prec_list))) (M1 prec_list (Npos (xO (xH))) (prec_cons (Npos (xI (xO (xH)))) (prec_empty) (prec_empty)))) (M2 prec_list (M2 prec_list (M1 prec_list (Npos (xI (xH))) (prec_cons (Npos (xH)) (prec_cons (Npos (xH)) (prec_empty) (prec_empty)) (prec_empty))) (M1 prec_list (N0) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_empty)))) (M2 prec_list (M1 prec_list (Npos (xI (xH))) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_empty))) (M1 prec_list (N0) (prec_empty))))) (M1 prec_list (Npos (xO (xH))) (prec_cons (Npos (xO (xO (xH)))) (prec_empty) (prec_empty))))
s:(M2 prec_list (M2 prec_list (M2 prec_list (M1 prec_list (Npos (xO (xI (xH)))) (prec_empty)) (M1 prec_list (Npos (xO (xI (xH)))) (prec_cons (Npos (xI (xH))) (prec_cons (Npos (xO (xI (xH)))) (prec_empty) (prec_cons (Npos (xH)) (prec_empty) (prec_empty))) (prec_empty)))) (M2 prec_list (M2 prec_list (M2 prec_list (M2 prec_list (M0 prec_list) (M0 prec_list)) (M2 prec_list (M0 prec_list) (M0 prec_list))) (M1 prec_list (Npos (xO (xI (xH)))) (prec_empty))) (M2 prec_list (M2 prec_list (M2 prec_list (M0 prec_list) (M0 prec_list)) (M2 prec_list (M0 prec_list) (M0 prec_list))) (M2 prec_list (M2 prec_list (M0 prec_list) (M0 prec_list)) (M1 prec_list (Npos (xO (xI (xH)))) (prec_cons (Npos (xI (xO (xH)))) (prec_cons (Npos (xI (xH))) (prec_cons (Npos (xO (xH))) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_empty)) (prec_empty)) (prec_cons (Npos (xH)) (prec_empty) (prec_cons (Npos (xO (xI (xH)))) (prec_empty) (prec_empty)))) (prec_cons (Npos (xO (xO (xH)))) (prec_empty) (prec_cons (Npos (xI (xO (xH)))) (prec_empty) (prec_empty))))))))) (M2 prec_list (M2 prec_list (M2 prec_list (M1 prec_list (Npos (xI (xH))) (prec_empty)) (M2 prec_list (M2 prec_list (M0 prec_list) (M0 prec_list)) (M1 prec_list (Npos (xI (xH))) (prec_empty)))) (M2 prec_list (M2 prec_list (M2 prec_list (M0 prec_list) (M0 prec_list)) (M2 prec_list (M0 prec_list) (M0 prec_list))) (M2 prec_list (M2 prec_list (M0 prec_list) (M0 prec_list)) (M1 prec_list (Npos (xH)) (prec_cons (Npos (xO (xI (xH)))) (prec_empty) (prec_empty)))))) (M2 prec_list (M2 prec_list (M2 prec_list (M1 prec_list (Npos (xI (xO (xH)))) (prec_cons (Npos (xI (xO (xH)))) (prec_empty) (prec_cons (N0) (prec_cons (Npos (xO (xI (xH)))) (prec_empty) (prec_empty)) (prec_empty)))) (M1 prec_list (N0) (prec_empty))) (M1 prec_list (Npos (xO (xI (xH)))) (prec_empty))) (M1 prec_list (Npos (xI (xH))) (prec_cons (Npos (xO (xO (xH)))) (prec_empty) (prec_cons (Npos (xI (xH))) (prec_cons (N0) (prec_empty) (prec_empty)) (prec_cons (Npos (xI (xO (xH)))) (prec_empty) (prec_empty))))))))
s:(M2 prec_list (M2 prec_list (M0 prec_list) (M0 prec_list)) (M2 prec_list (M0 prec_list) (M0 prec_list)))
s:(M2 prec_list (M2 prec_list (M1 prec_list (Npos (xO (xH))) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_empty))) (M2 prec_list (M0 prec_list) (M0 prec_list))) (M2 prec_list (M2 prec_list (M0 prec_list) (M0 prec_list)) (M1 prec_list (Npos (xO (xH))) (prec_cons (Npos (xI (xH))) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_empty))) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_cons (Npos (xH)) (prec_empty) (prec_empty)))))))
s:(M2 prec_list (M1 prec_list (Npos (xH)) (prec_empty)) (M2 prec_list (M1 prec_list (Npos (xO (xH))) (prec_empty)) (M2 prec_list (M1 prec_list (Npos (xO (xO (xH)))) (prec_empty)) (M2 prec_list (M0 prec_list) (M0 prec_list)))))
s:(M2 prec_list (M2 prec_list (M2 prec_list (M2 prec_list (M1 prec_list (Npos (xI (xO (xH)))) (prec_cons (Npos (xO (xO (xH)))) (prec_cons (Npos (xH)) (prec_empty) (prec_cons (N0) (prec_empty) (prec_cons (Npos (xI (xO (xH)))) (prec_cons (Npos (xO (xO (xH)))) (prec_empty) (prec_empty)) (prec_cons (N0) (prec_empty) (prec_empty))))) (prec_cons (Npos (xI (xH))) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_cons (Npos (xH)) (prec_empty) (prec_cons (Npos (xH)) (prec_empty) (prec_empty)))) (prec_empty)))) (M1 prec_list (Npos (xO (xO (xH)))) (prec_empty))) (M1 prec_list (Npos (xI (xH))) (prec_empty))) (M2 prec_list (M2 prec_list (M1 prec_list (Npos (xO (xO (xH)))) (prec_empty)) (M2 prec_list (M0 prec_list) (M0 prec_list))) (M1 prec_list (Npos (xO (xH))) (prec_empty)))) (M2 prec_list (M2 prec_list (M2 prec_list (M1 prec_list (Npos (xI (xO (xH)))) (prec_empty)) (M1 prec_list (N0) (prec_empty))) (M2 prec_list (M2 prec_list (M0 prec_list) (M0 prec_list)) (M1 prec_list (Npos (xI (xO (xH)))) (prec_cons (N0) (prec_cons (Npos (xI (xO (xH)))) (prec_cons (Npos (xH)) (prec_cons (N0) (prec_empty) (prec_empty)) (prec_empty)) (prec_empty)) (prec_cons (Npos (xH)) (prec_empty) (prec_empty)))))) (M2 prec_list (M2 prec_list (M2 prec_list (M0 prec_list) (M0 prec_list)) (M1 prec_list (Npos (xO (xH))) (prec_empty))) (M2 prec_list (M1 prec_list (Npos (xO (xO (xH)))) (prec_cons (N0) (prec_empty) (prec_empty))) (M1 prec_list (Npos (xO (xH))) (prec_empty))))))
s:(M2 prec_list (M2 prec_list (M1 prec_list (Npos (xO (xI (xH)))) (prec_empty)) (M2 prec_list (M2 prec_list (M1 prec_list (Npos (xO (xI (xH)))) (prec_empty)) (M2 prec_list (M1 prec_list (Npos (xO (xH))) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_empty))) (M2 prec_list (M0 prec_list) (M0 prec_list)))) (M1 prec_list (Npos (xH)) (prec_cons (Npos (xO (xI (xH)))) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_empty)) (prec_empty))))) (M2 prec_list (M2 prec_list (M1 prec_list (Npos (xI (xO (xH)))) (prec_cons (Npos (xH)) (prec_cons (Npos (xO (xH))) (prec_cons (Npos (xO (xH))) (prec_cons (N0) (prec_cons (Npos (xO (xI (xH)))) (prec_empty) (prec_cons (Npos (xO (xI (xH)))) (prec_empty) (prec_empty))) (prec_empty)) (prec_empty)) (prec_empty)) (prec_empty))) (M2 prec_list (M2 prec_list (M1 prec_list (N0) (prec_empty)) (M1 prec_list (Npos (xI (xH))) (prec_cons (Npos (xI (xH))) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_cons (Npos (xO (xO (xH)))) (prec_empty) (prec_cons (N0) (prec_empty) (prec_cons (Npos (xH)) (prec_cons (Npos (xI (xO (xH)))) (prec_empty) (prec_empty)) (prec_cons (Npos (xI (xO (xH)))) (prec_empty) (prec_empty)))))) (prec_cons (Npos (xO (xI (xH)))) (prec_empty) (prec_empty))))) (M1 prec_list (Npos (xI (xH))) (prec_cons (Npos (xH)) (prec_cons (Npos (xI (xO (xH)))) (prec_cons (Npos (xO (xI (xH)))) (prec_empty) (prec_empty)) (prec_empty)) (prec_cons (Npos (xO (xO (xH)))) (prec_empty) (prec_cons (Npos (xO (xH))) (prec_cons (Npos (xH)) (prec_cons (Npos (xI (xH))) (prec_cons (N0) (prec_empty) (prec_empty)) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_empty))) (prec_cons (Npos (xO (xO (xH)))) (prec_empty) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_empty)))) (prec_empty))))))) (M2 prec_list (M2 prec_list (M1 prec_list (Npos (xI (xO (xH)))) (prec_empty)) (M1 prec_list (Npos (xI (xO (xH)))) (prec_empty))) (M2 prec_list (M2 prec_list (M1 prec_list (N0) (prec_empty)) (M1 prec_list (Npos (xH)) (prec_empty))) (M1 prec_list (Npos (xO (xO (xH)))) (prec_empty))))))
s:(M2 prec_list (M1 prec_list (Npos (xH)) (prec_empty)) (M2 prec_list (M2 prec_list (M0 prec_list) (M0 prec_list)) (M2 prec_list (M0 prec_list) (M0 prec_list))))
s:(M2 prec_list (M2 prec_list (M2 prec_list (M2 prec_list (M0 prec_list) (M0 prec_list)) (M1 prec_list (Npos (xO (xO (xH)))) (prec_empty))) (M2 prec_list (M2 prec_list (M0 prec_list) (M0 prec_list)) (M1 prec_list (N0) (prec_empty)))) (M1 prec_list (Npos (xI (xH))) (prec_empty)))
s:(M2 prec_list (M2 prec_list (M1 prec_list (Npos (xI (xO (xH)))) (prec_cons (Npos (xO (xO (xH)))) (prec_empty) (prec_empty))) (M2 prec_list (M1 prec_list (N0) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_cons (N0) (prec_empty) (prec_cons (Npos (xH)) (prec_cons (N0) (prec_cons (N0) (prec_empty) (prec_empty)) (prec_cons (Npos (xO (xO (xH)))) (prec_empty) (prec_empty))) (prec_empty))))) (M1 prec_list (Npos (xO (xH))) (prec_cons (Npos (xI (xO (xH)))) (prec_empty) (prec_cons (Npos (xI (xH))) (prec_cons (Npos (xI (xH))) (prec_cons (Npos (xI (xO (xH)))) (prec_empty) (prec_cons (Npos (xO (xO (xH)))) (prec_empty) (prec_empty))) (prec_empty)) (prec_empty)))))) (M2 prec_list (M1 prec_list (Npos (xO (xO (xH)))) (prec_empty)) (M2 prec_list (M2 prec_list (M1 prec_list (Npos (xO (xH))) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_empty))) (M2 prec_list (M0 prec_list) (M0 prec_list))) (M1 prec_list (N0) (prec_cons (Npos (xI (xO (xH)))) (prec_cons (Npos (xH)) (prec_cons (Npos (xO (xO (xH)))) (prec_empty) (prec_cons (Npos (xO (xO (xH)))) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_empty)) (prec_empty))) (prec_cons (Npos (xI (xH))) (prec_cons (Npos (xO (xO (xH)))) (prec_cons (Npos (xH)) (prec_empty) (prec_empty)) (prec_cons (Npos (xO (xO (xH)))) (prec_empty) (prec_empty))) (prec_empty))) (prec_cons (Npos (xO (xO (xH)))) (prec_cons (Npos (xH)) (prec_empty) (prec_empty)) (prec_empty)))))))
s:(M2 prec_list (M2 prec_list (M2 prec_list (M2 prec_list (M2 prec_list (M1 prec_list (Npos (xO (xO (xH)))) (prec_empty)) (M2 prec_list (M0 prec_list) (M0 prec_list))) (M2 prec_list (M1 prec_list (Npos (xO (xI (xH)))) (prec_cons (Npos (xI (xH))) (prec_cons (N0) (prec_empty) (prec_cons (Npos (xO (xH))) (prec_cons (Npos (xI (xO (xH)))) (prec_empty) (prec_empty)) (prec_empty))) (prec_cons (N0) (prec_cons (Npos (xI (xH))) (prec_cons (Npos (xH)) (prec_cons (N0) (prec_empty) (prec_empty)) (prec_cons (Npos (xO (xI (xH)))) (prec_empty) (prec_empty))) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_empty))) (prec_cons (Npos (xH)) (prec_cons (Npos (xO (xI (xH)))) (prec_cons (Npos (xI (xO (xH)))) (prec_cons (Npos (xH)) (prec_empty) (prec_empty)) (prec_cons (Npos (xH)) (prec_empty) (prec_empty))) (prec_empty)) (prec_empty))))) (M2 prec_list (M0 prec_list) (M0 prec_list)))) (M2 prec_list (M1 prec_list (Npos (xO (xI (xH)))) (prec_empty)) (M2 prec_list (M2 prec_list (M0 prec_list) (M0 prec_list)) (M1 prec_list (N0) (prec_cons (N0) (prec_cons (Npos (xO (xO (xH)))) (prec_empty) (prec_cons (Npos (xO (xO (xH)))) (prec_cons (Npos (xI (xO (xH)))) (prec_empty) (prec_empty)) (prec_empty))) (prec_empty)))))) (M2 prec_list (M2 prec_list (M2 prec_list (M2 prec_list (M0 prec_list) (M0 prec_list)) (M1 prec_list (N0) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_empty)))) (M2 prec_list (M1 prec_list (Npos (xI (xO (xH)))) (prec_empty)) (M2 prec_list (M0 prec_list) (M0 prec_list)))) (M1 prec_list (Npos (xO (xH))) (prec_empty)))) (M2 prec_list (M2 prec_list (M2 prec_list (M2 prec_list (M1 prec_list (Npos (xO (xI (xH)))) (prec_empty)) (M1 prec_list (Npos (xH)) (prec_cons (Npos (xI (xH))) (prec_cons (N0) (prec_empty) (prec_empty)) (prec_empty)))) (M2 prec_list (M2 prec_list (M0 prec_list) (M0 prec_list)) (M2 prec_list (M0 prec_list) (M0 prec_list)))) (M2 prec_list (M2 prec_list (M1 prec_list (Npos (xI (xO (xH)))) (prec_cons (Npos (xI (xH))) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_cons (Npos (xI (xO (xH)))) (prec_cons (N0) (prec_empty) (prec_empty)) (prec_empty)))) (prec_empty))) (M1 prec_list (Npos (xO (xI (xH)))) (prec_cons (Npos (xO (xI (xH)))) (prec_cons (Npos (xO (xH))) (prec_cons (N0) (prec_cons (Npos (xI (xO (xH)))) (prec_cons (Npos (xH)) (prec_empty) (prec_empty)) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_cons (Npos (xO (xO (xH)))) (prec_empty) (prec_empty)))) (prec_cons (N0) (prec_empty) (prec_empty))) (prec_empty)) (prec_cons (Npos (xI (xO (xH)))) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_cons (Npos (xI (xH))) (prec_cons (Npos (xH)) (prec_cons (N0) (prec_empty) (prec_empty)) (prec_cons (Npos (xO (xO (xH)))) (prec_empty) (prec_empty))) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_cons (Npos (xH)) (prec_empty) (prec_empty))))) (prec_empty))))) (M2 prec_list (M1 prec_list (Npos (xI (xH))) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_cons (Npos (xH)) (prec_empty) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_empty))))) (M1 prec_list (Npos (xO (xH))) (prec_cons (Npos (xI (xO (xH)))) (prec_cons (Npos (xO (xO (xH)))) (prec_cons (Npos (xO (xI (xH)))) (prec_empty) (prec_cons (Npos (xO (xH))) (prec_cons (N0) (prec_empty) (prec_cons (Npos (xO (xI (xH)))) (prec_empty) (prec_empty))) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_empty)))) (prec_cons (N0) (prec_empty) (prec_empty))) (prec_empty)))))) (M2 prec_list (M1 prec_list (N0) (prec_cons (Npos (xO (xI (xH)))) (prec_empty) (prec_empty))) (M2 prec_list (M2 prec_list (M2 prec_list (M0 prec_list) (M0 prec_list)) (M2 prec_list (M0 prec_list) (M0 prec_list))) (M1 prec_list (Npos (xH)) (prec_empty))))))
