Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (forall y : lst, rev (append (rev x) y) = append (rev y) x)

----------------------------------
Goal: (rev (append (append (rev x) (Cons n Nil)) y) = append (rev y) (Cons n x))


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 1.408 seconds

gv8 : lst = (Cons n x)
gv7 : lst = (rev y)
gv6 : lst = (append (rev y) (Cons n x))
gv5 : lst = Nil
gv4 : lst = (Cons n Nil)
gv1 : lst = (append (append (rev x) (Cons n Nil)) y)
gv2 : lst = (append (rev x) (Cons n Nil))
gv0 : lst = (rev (append (append (rev x) (Cons n Nil)) y))
gv3 : lst = (rev x)


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 35.408 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (rev (append (append (rev x) (Cons n Nil)) y) = append (rev y) (Cons n x))
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (rev x = gv3)

----------------------------------
Goal: (rev (append (append gv3 (Cons n Nil)) y) = append (rev y) (Cons n x))
Case: Invalid and Generalized

Label: Generalization #2
Assumptions: 
 -- (append (rev x) (Cons n Nil) = gv2)

----------------------------------
Goal: (rev (append gv2 y) = append (rev y) (Cons n x))
Case: Invalid and Generalized

Label: Generalization #3
Assumptions: 
 -- (rev (append (append (rev x) (Cons n Nil)) y) = gv0)

----------------------------------
Goal: (gv0 = append (rev y) (Cons n x))
Case: Invalid and Generalized

Label: Generalization #4
Assumptions: 
 -- (Cons n Nil = gv4)

----------------------------------
Goal: (rev (append (append (rev x) gv4) y) = append (rev y) (Cons n x))
Case: Invalid and Generalized

Label: Generalization #5
Assumptions: 
 -- (append (append (rev x) (Cons n Nil)) y = gv1)

----------------------------------
Goal: (rev gv1 = append (rev y) (Cons n x))
Case: Invalid and Generalized

Label: Generalization #6
Assumptions: 
 -- (append (rev y) (Cons n x) = gv6)

----------------------------------
Goal: (rev (append (append (rev x) (Cons n Nil)) y) = gv6)
Case: Invalid and Generalized

Label: Generalization #7
Assumptions: 
 -- (Nil = gv5)

----------------------------------
Goal: (rev (append (append (rev x) (Cons n gv5)) y) = append (rev y) (Cons n x))
Case: Invalid and Generalized

Label: Generalization #8
Assumptions: 
 -- (rev y = gv7)

----------------------------------
Goal: (rev (append (append (rev x) (Cons n Nil)) y) = append gv7 (Cons n x))
Case: Invalid and Generalized

Label: Generalization #9
Assumptions: 
 -- (Cons n x = gv8)

----------------------------------
Goal: (rev (append (append (rev x) (Cons n Nil)) y) = append (rev y) gv8)
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 35.547 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
Datatypes.length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
natural : Set
lst : Set
append : (lst -> lst -> lst)
rev : (lst -> lst)
Succ : (natural -> natural)
Zero : natural
Cons : (natural -> lst -> lst)
Nil : lst

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 1 (1)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 2 (2)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 3 (3)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 4 (4)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 5 (5)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 6 (6)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 7 (7)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 8 (8)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 35.699 seconds


Label: 0 (0)
(n = n), (x = x), (x = y), (x = gv3), (y = x), (y = y), (y = gv3), (gv3 = x), (gv3 = y), (gv3 = gv3)
(n <> n), (x <> x), (x <> y), (x <> gv3), (y <> x), (y <> y), (y <> gv3), (gv3 <> x), (gv3 <> y), (gv3 <> gv3)
(None = Some n), (None = Some x), (None = Some y), (None = Some gv3), (Cons n x = x), (Cons n x = y), (Cons n x = gv3), (Cons n x = rev x), (Cons n x = rev y), (Cons n x = rev gv3)
(Cons n x = append x x), (Cons n x = append x y), (Cons n x = append x gv3), (Cons n x = append y x), (Cons n x = append y y), (Cons n x = append y gv3), (Cons n x = append gv3 x), (Cons n x = append gv3 y), (Cons n x = append gv3 gv3), (Cons n y = x)
(Cons n y = y), (Cons n y = gv3), (Cons n y = rev x), (Cons n y = rev y), (Cons n y = rev gv3), (Cons n y = append x x), (Cons n y = append x y), (Cons n y = append x gv3), (Cons n y = append y x), (Cons n y = append y y)
(Cons n y = append y gv3), (Cons n y = append gv3 x), (Cons n y = append gv3 y), (Cons n y = append gv3 gv3), (Cons n gv3 = x), (Cons n gv3 = y), (Cons n gv3 = gv3), (Cons n gv3 = rev x), (Cons n gv3 = rev y), (Cons n gv3 = rev gv3)
(Cons n gv3 = append x x), (Cons n gv3 = append x y), (Cons n gv3 = append x gv3), (Cons n gv3 = append y x), (Cons n gv3 = append y y), (Cons n gv3 = append y gv3), (Cons n gv3 = append gv3 x), (Cons n gv3 = append gv3 y), (Cons n gv3 = append gv3 gv3), (rev x = x)
(rev x = y), (rev x = gv3), (rev x = append x x), (rev x = append x y), (rev x = append x gv3), (rev x = append y x), (rev x = append y y), (rev x = append y gv3), (rev x = append gv3 x), (rev x = append gv3 y)
(rev x = append gv3 gv3), (rev y = x), (rev y = y), (rev y = gv3), (rev y = append x x), (rev y = append x y), (rev y = append x gv3), (rev y = append y x), (rev y = append y y), (rev y = append y gv3)
(rev y = append gv3 x), (rev y = append gv3 y), (rev y = append gv3 gv3), (rev gv3 = x), (rev gv3 = y), (rev gv3 = gv3), (rev gv3 = append x x), (rev gv3 = append x y), (rev gv3 = append x gv3), (rev gv3 = append y x)
(rev gv3 = append y y), (rev gv3 = append y gv3), (rev gv3 = append gv3 x), (rev gv3 = append gv3 y), (rev gv3 = append gv3 gv3), (append x x = x), (append x x = y), (append x x = gv3), (append x y = x), (append x y = y)
(append x y = gv3), (append x gv3 = x), (append x gv3 = y), (append x gv3 = gv3), (append y x = x), (append y x = y), (append y x = gv3), (append y y = x), (append y y = y), (append y y = gv3)
(append y gv3 = x), (append y gv3 = y), (append y gv3 = gv3), (append gv3 x = x), (append gv3 x = y), (append gv3 x = gv3), (append gv3 y = x), (append gv3 y = y), (append gv3 y = gv3), (append gv3 gv3 = x)
(append gv3 gv3 = y), (append gv3 gv3 = gv3), (Nil = Cons n x), (Nil = Cons n y), (Nil = Cons n gv3), (Nil = rev x), (Nil = rev y), (Nil = rev gv3), (Nil = append x x), (Nil = append x y)
(Nil = append x gv3), (Nil = append y x), (Nil = append y y), (Nil = append y gv3), (Nil = append gv3 x), (Nil = append gv3 y), (Nil = append gv3 gv3), (Succ n = n), (Zero = Succ n)

Label: 1 (1)
(n = n), (x = x), (x = y), (x = gv2), (y = x), (y = y), (y = gv2), (gv2 = x), (gv2 = y), (gv2 = gv2)
(n <> n), (x <> x), (x <> y), (x <> gv2), (y <> x), (y <> y), (y <> gv2), (gv2 <> x), (gv2 <> y), (gv2 <> gv2)
(None = Some n), (None = Some x), (None = Some y), (None = Some gv2), (Cons n x = x), (Cons n x = y), (Cons n x = gv2), (Cons n x = rev x), (Cons n x = rev y), (Cons n x = rev gv2)
(Cons n x = append x x), (Cons n x = append x y), (Cons n x = append x gv2), (Cons n x = append y x), (Cons n x = append y y), (Cons n x = append y gv2), (Cons n x = append gv2 x), (Cons n x = append gv2 y), (Cons n x = append gv2 gv2), (Cons n y = x)
(Cons n y = y), (Cons n y = gv2), (Cons n y = rev x), (Cons n y = rev y), (Cons n y = rev gv2), (Cons n y = append x x), (Cons n y = append x y), (Cons n y = append x gv2), (Cons n y = append y x), (Cons n y = append y y)
(Cons n y = append y gv2), (Cons n y = append gv2 x), (Cons n y = append gv2 y), (Cons n y = append gv2 gv2), (Cons n gv2 = x), (Cons n gv2 = y), (Cons n gv2 = gv2), (Cons n gv2 = rev x), (Cons n gv2 = rev y), (Cons n gv2 = rev gv2)
(Cons n gv2 = append x x), (Cons n gv2 = append x y), (Cons n gv2 = append x gv2), (Cons n gv2 = append y x), (Cons n gv2 = append y y), (Cons n gv2 = append y gv2), (Cons n gv2 = append gv2 x), (Cons n gv2 = append gv2 y), (Cons n gv2 = append gv2 gv2), (rev x = x)
(rev x = y), (rev x = gv2), (rev x = append x x), (rev x = append x y), (rev x = append x gv2), (rev x = append y x), (rev x = append y y), (rev x = append y gv2), (rev x = append gv2 x), (rev x = append gv2 y)
(rev x = append gv2 gv2), (rev y = x), (rev y = y), (rev y = gv2), (rev y = append x x), (rev y = append x y), (rev y = append x gv2), (rev y = append y x), (rev y = append y y), (rev y = append y gv2)
(rev y = append gv2 x), (rev y = append gv2 y), (rev y = append gv2 gv2), (rev gv2 = x), (rev gv2 = y), (rev gv2 = gv2), (rev gv2 = append x x), (rev gv2 = append x y), (rev gv2 = append x gv2), (rev gv2 = append y x)
(rev gv2 = append y y), (rev gv2 = append y gv2), (rev gv2 = append gv2 x), (rev gv2 = append gv2 y), (rev gv2 = append gv2 gv2), (append x x = x), (append x x = y), (append x x = gv2), (append x y = x), (append x y = y)
(append x y = gv2), (append x gv2 = x), (append x gv2 = y), (append x gv2 = gv2), (append y x = x), (append y x = y), (append y x = gv2), (append y y = x), (append y y = y), (append y y = gv2)
(append y gv2 = x), (append y gv2 = y), (append y gv2 = gv2), (append gv2 x = x), (append gv2 x = y), (append gv2 x = gv2), (append gv2 y = x), (append gv2 y = y), (append gv2 y = gv2), (append gv2 gv2 = x)
(append gv2 gv2 = y), (append gv2 gv2 = gv2), (Nil = Cons n x), (Nil = Cons n y), (Nil = Cons n gv2), (Nil = rev x), (Nil = rev y), (Nil = rev gv2), (Nil = append x x), (Nil = append x y)
(Nil = append x gv2), (Nil = append y x), (Nil = append y y), (Nil = append y gv2), (Nil = append gv2 x), (Nil = append gv2 y), (Nil = append gv2 gv2), (Succ n = n), (Zero = Succ n)

Label: 2 (2)
(n = n), (x = x), (x = y), (x = gv0), (y = x), (y = y), (y = gv0), (gv0 = x), (gv0 = y), (gv0 = gv0)
(n <> n), (x <> x), (x <> y), (x <> gv0), (y <> x), (y <> y), (y <> gv0), (gv0 <> x), (gv0 <> y), (gv0 <> gv0)
(None = Some n), (None = Some x), (None = Some y), (None = Some gv0), (Cons n x = x), (Cons n x = y), (Cons n x = gv0), (Cons n x = rev x), (Cons n x = rev y), (Cons n x = rev gv0)
(Cons n x = append x x), (Cons n x = append x y), (Cons n x = append x gv0), (Cons n x = append y x), (Cons n x = append y y), (Cons n x = append y gv0), (Cons n x = append gv0 x), (Cons n x = append gv0 y), (Cons n x = append gv0 gv0), (Cons n y = x)
(Cons n y = y), (Cons n y = gv0), (Cons n y = rev x), (Cons n y = rev y), (Cons n y = rev gv0), (Cons n y = append x x), (Cons n y = append x y), (Cons n y = append x gv0), (Cons n y = append y x), (Cons n y = append y y)
(Cons n y = append y gv0), (Cons n y = append gv0 x), (Cons n y = append gv0 y), (Cons n y = append gv0 gv0), (Cons n gv0 = x), (Cons n gv0 = y), (Cons n gv0 = gv0), (Cons n gv0 = rev x), (Cons n gv0 = rev y), (Cons n gv0 = rev gv0)
(Cons n gv0 = append x x), (Cons n gv0 = append x y), (Cons n gv0 = append x gv0), (Cons n gv0 = append y x), (Cons n gv0 = append y y), (Cons n gv0 = append y gv0), (Cons n gv0 = append gv0 x), (Cons n gv0 = append gv0 y), (Cons n gv0 = append gv0 gv0), (rev x = x)
(rev x = y), (rev x = gv0), (rev x = append x x), (rev x = append x y), (rev x = append x gv0), (rev x = append y x), (rev x = append y y), (rev x = append y gv0), (rev x = append gv0 x), (rev x = append gv0 y)
(rev x = append gv0 gv0), (rev y = x), (rev y = y), (rev y = gv0), (rev y = append x x), (rev y = append x y), (rev y = append x gv0), (rev y = append y x), (rev y = append y y), (rev y = append y gv0)
(rev y = append gv0 x), (rev y = append gv0 y), (rev y = append gv0 gv0), (rev gv0 = x), (rev gv0 = y), (rev gv0 = gv0), (rev gv0 = append x x), (rev gv0 = append x y), (rev gv0 = append x gv0), (rev gv0 = append y x)
(rev gv0 = append y y), (rev gv0 = append y gv0), (rev gv0 = append gv0 x), (rev gv0 = append gv0 y), (rev gv0 = append gv0 gv0), (append x x = x), (append x x = y), (append x x = gv0), (append x y = x), (append x y = y)
(append x y = gv0), (append x gv0 = x), (append x gv0 = y), (append x gv0 = gv0), (append y x = x), (append y x = y), (append y x = gv0), (append y y = x), (append y y = y), (append y y = gv0)
(append y gv0 = x), (append y gv0 = y), (append y gv0 = gv0), (append gv0 x = x), (append gv0 x = y), (append gv0 x = gv0), (append gv0 y = x), (append gv0 y = y), (append gv0 y = gv0), (append gv0 gv0 = x)
(append gv0 gv0 = y), (append gv0 gv0 = gv0), (Nil = Cons n x), (Nil = Cons n y), (Nil = Cons n gv0), (Nil = rev x), (Nil = rev y), (Nil = rev gv0), (Nil = append x x), (Nil = append x y)
(Nil = append x gv0), (Nil = append y x), (Nil = append y y), (Nil = append y gv0), (Nil = append gv0 x), (Nil = append gv0 y), (Nil = append gv0 gv0), (Succ n = n), (Zero = Succ n)

Label: 3 (3)
(n = n), (y = y), (y = gv4), (y = x), (gv4 = y), (gv4 = gv4), (gv4 = x), (x = y), (x = gv4), (x = x)
(n <> n), (y <> y), (y <> gv4), (y <> x), (gv4 <> y), (gv4 <> gv4), (gv4 <> x), (x <> y), (x <> gv4), (x <> x)
(None = Some n), (None = Some y), (None = Some gv4), (None = Some x), (Cons n y = y), (Cons n y = gv4), (Cons n y = x), (Cons n y = rev y), (Cons n y = rev gv4), (Cons n y = rev x)
(Cons n y = append y y), (Cons n y = append y gv4), (Cons n y = append y x), (Cons n y = append gv4 y), (Cons n y = append gv4 gv4), (Cons n y = append gv4 x), (Cons n y = append x y), (Cons n y = append x gv4), (Cons n y = append x x), (Cons n gv4 = y)
(Cons n gv4 = gv4), (Cons n gv4 = x), (Cons n gv4 = rev y), (Cons n gv4 = rev gv4), (Cons n gv4 = rev x), (Cons n gv4 = append y y), (Cons n gv4 = append y gv4), (Cons n gv4 = append y x), (Cons n gv4 = append gv4 y), (Cons n gv4 = append gv4 gv4)
(Cons n gv4 = append gv4 x), (Cons n gv4 = append x y), (Cons n gv4 = append x gv4), (Cons n gv4 = append x x), (Cons n x = y), (Cons n x = gv4), (Cons n x = x), (Cons n x = rev y), (Cons n x = rev gv4), (Cons n x = rev x)
(Cons n x = append y y), (Cons n x = append y gv4), (Cons n x = append y x), (Cons n x = append gv4 y), (Cons n x = append gv4 gv4), (Cons n x = append gv4 x), (Cons n x = append x y), (Cons n x = append x gv4), (Cons n x = append x x), (rev y = y)
(rev y = gv4), (rev y = x), (rev y = append y y), (rev y = append y gv4), (rev y = append y x), (rev y = append gv4 y), (rev y = append gv4 gv4), (rev y = append gv4 x), (rev y = append x y), (rev y = append x gv4)
(rev y = append x x), (rev gv4 = y), (rev gv4 = gv4), (rev gv4 = x), (rev gv4 = append y y), (rev gv4 = append y gv4), (rev gv4 = append y x), (rev gv4 = append gv4 y), (rev gv4 = append gv4 gv4), (rev gv4 = append gv4 x)
(rev gv4 = append x y), (rev gv4 = append x gv4), (rev gv4 = append x x), (rev x = y), (rev x = gv4), (rev x = x), (rev x = append y y), (rev x = append y gv4), (rev x = append y x), (rev x = append gv4 y)
(rev x = append gv4 gv4), (rev x = append gv4 x), (rev x = append x y), (rev x = append x gv4), (rev x = append x x), (append y y = y), (append y y = gv4), (append y y = x), (append y gv4 = y), (append y gv4 = gv4)
(append y gv4 = x), (append y x = y), (append y x = gv4), (append y x = x), (append gv4 y = y), (append gv4 y = gv4), (append gv4 y = x), (append gv4 gv4 = y), (append gv4 gv4 = gv4), (append gv4 gv4 = x)
(append gv4 x = y), (append gv4 x = gv4), (append gv4 x = x), (append x y = y), (append x y = gv4), (append x y = x), (append x gv4 = y), (append x gv4 = gv4), (append x gv4 = x), (append x x = y)
(append x x = gv4), (append x x = x), (Nil = Cons n y), (Nil = Cons n gv4), (Nil = Cons n x), (Nil = rev y), (Nil = rev gv4), (Nil = rev x), (Nil = append y y), (Nil = append y gv4)
(Nil = append y x), (Nil = append gv4 y), (Nil = append gv4 gv4), (Nil = append gv4 x), (Nil = append x y), (Nil = append x gv4), (Nil = append x x), (Succ n = n), (Zero = Succ n)

Label: 4 (4)
(n = n), (x = x), (x = y), (x = gv1), (y = x), (y = y), (y = gv1), (gv1 = x), (gv1 = y), (gv1 = gv1)
(n <> n), (x <> x), (x <> y), (x <> gv1), (y <> x), (y <> y), (y <> gv1), (gv1 <> x), (gv1 <> y), (gv1 <> gv1)
(None = Some n), (None = Some x), (None = Some y), (None = Some gv1), (Cons n x = x), (Cons n x = y), (Cons n x = gv1), (Cons n x = rev x), (Cons n x = rev y), (Cons n x = rev gv1)
(Cons n x = append x x), (Cons n x = append x y), (Cons n x = append x gv1), (Cons n x = append y x), (Cons n x = append y y), (Cons n x = append y gv1), (Cons n x = append gv1 x), (Cons n x = append gv1 y), (Cons n x = append gv1 gv1), (Cons n y = x)
(Cons n y = y), (Cons n y = gv1), (Cons n y = rev x), (Cons n y = rev y), (Cons n y = rev gv1), (Cons n y = append x x), (Cons n y = append x y), (Cons n y = append x gv1), (Cons n y = append y x), (Cons n y = append y y)
(Cons n y = append y gv1), (Cons n y = append gv1 x), (Cons n y = append gv1 y), (Cons n y = append gv1 gv1), (Cons n gv1 = x), (Cons n gv1 = y), (Cons n gv1 = gv1), (Cons n gv1 = rev x), (Cons n gv1 = rev y), (Cons n gv1 = rev gv1)
(Cons n gv1 = append x x), (Cons n gv1 = append x y), (Cons n gv1 = append x gv1), (Cons n gv1 = append y x), (Cons n gv1 = append y y), (Cons n gv1 = append y gv1), (Cons n gv1 = append gv1 x), (Cons n gv1 = append gv1 y), (Cons n gv1 = append gv1 gv1), (rev x = x)
(rev x = y), (rev x = gv1), (rev x = append x x), (rev x = append x y), (rev x = append x gv1), (rev x = append y x), (rev x = append y y), (rev x = append y gv1), (rev x = append gv1 x), (rev x = append gv1 y)
(rev x = append gv1 gv1), (rev y = x), (rev y = y), (rev y = gv1), (rev y = append x x), (rev y = append x y), (rev y = append x gv1), (rev y = append y x), (rev y = append y y), (rev y = append y gv1)
(rev y = append gv1 x), (rev y = append gv1 y), (rev y = append gv1 gv1), (rev gv1 = x), (rev gv1 = y), (rev gv1 = gv1), (rev gv1 = append x x), (rev gv1 = append x y), (rev gv1 = append x gv1), (rev gv1 = append y x)
(rev gv1 = append y y), (rev gv1 = append y gv1), (rev gv1 = append gv1 x), (rev gv1 = append gv1 y), (rev gv1 = append gv1 gv1), (append x x = x), (append x x = y), (append x x = gv1), (append x y = x), (append x y = y)
(append x y = gv1), (append x gv1 = x), (append x gv1 = y), (append x gv1 = gv1), (append y x = x), (append y x = y), (append y x = gv1), (append y y = x), (append y y = y), (append y y = gv1)
(append y gv1 = x), (append y gv1 = y), (append y gv1 = gv1), (append gv1 x = x), (append gv1 x = y), (append gv1 x = gv1), (append gv1 y = x), (append gv1 y = y), (append gv1 y = gv1), (append gv1 gv1 = x)
(append gv1 gv1 = y), (append gv1 gv1 = gv1), (Nil = Cons n x), (Nil = Cons n y), (Nil = Cons n gv1), (Nil = rev x), (Nil = rev y), (Nil = rev gv1), (Nil = append x x), (Nil = append x y)
(Nil = append x gv1), (Nil = append y x), (Nil = append y y), (Nil = append y gv1), (Nil = append gv1 x), (Nil = append gv1 y), (Nil = append gv1 gv1), (Succ n = n), (Zero = Succ n)

Label: 5 (5)
(n = n), (gv6 = gv6), (gv6 = y), (gv6 = x), (y = gv6), (y = y), (y = x), (x = gv6), (x = y), (x = x)
(n <> n), (gv6 <> gv6), (gv6 <> y), (gv6 <> x), (y <> gv6), (y <> y), (y <> x), (x <> gv6), (x <> y), (x <> x)
(None = Some n), (None = Some gv6), (None = Some y), (None = Some x), (Cons n gv6 = gv6), (Cons n gv6 = y), (Cons n gv6 = x), (Cons n gv6 = rev gv6), (Cons n gv6 = rev y), (Cons n gv6 = rev x)
(Cons n gv6 = append gv6 gv6), (Cons n gv6 = append gv6 y), (Cons n gv6 = append gv6 x), (Cons n gv6 = append y gv6), (Cons n gv6 = append y y), (Cons n gv6 = append y x), (Cons n gv6 = append x gv6), (Cons n gv6 = append x y), (Cons n gv6 = append x x), (Cons n y = gv6)
(Cons n y = y), (Cons n y = x), (Cons n y = rev gv6), (Cons n y = rev y), (Cons n y = rev x), (Cons n y = append gv6 gv6), (Cons n y = append gv6 y), (Cons n y = append gv6 x), (Cons n y = append y gv6), (Cons n y = append y y)
(Cons n y = append y x), (Cons n y = append x gv6), (Cons n y = append x y), (Cons n y = append x x), (Cons n x = gv6), (Cons n x = y), (Cons n x = x), (Cons n x = rev gv6), (Cons n x = rev y), (Cons n x = rev x)
(Cons n x = append gv6 gv6), (Cons n x = append gv6 y), (Cons n x = append gv6 x), (Cons n x = append y gv6), (Cons n x = append y y), (Cons n x = append y x), (Cons n x = append x gv6), (Cons n x = append x y), (Cons n x = append x x), (rev gv6 = gv6)
(rev gv6 = y), (rev gv6 = x), (rev gv6 = append gv6 gv6), (rev gv6 = append gv6 y), (rev gv6 = append gv6 x), (rev gv6 = append y gv6), (rev gv6 = append y y), (rev gv6 = append y x), (rev gv6 = append x gv6), (rev gv6 = append x y)
(rev gv6 = append x x), (rev y = gv6), (rev y = y), (rev y = x), (rev y = append gv6 gv6), (rev y = append gv6 y), (rev y = append gv6 x), (rev y = append y gv6), (rev y = append y y), (rev y = append y x)
(rev y = append x gv6), (rev y = append x y), (rev y = append x x), (rev x = gv6), (rev x = y), (rev x = x), (rev x = append gv6 gv6), (rev x = append gv6 y), (rev x = append gv6 x), (rev x = append y gv6)
(rev x = append y y), (rev x = append y x), (rev x = append x gv6), (rev x = append x y), (rev x = append x x), (append gv6 gv6 = gv6), (append gv6 gv6 = y), (append gv6 gv6 = x), (append gv6 y = gv6), (append gv6 y = y)
(append gv6 y = x), (append gv6 x = gv6), (append gv6 x = y), (append gv6 x = x), (append y gv6 = gv6), (append y gv6 = y), (append y gv6 = x), (append y y = gv6), (append y y = y), (append y y = x)
(append y x = gv6), (append y x = y), (append y x = x), (append x gv6 = gv6), (append x gv6 = y), (append x gv6 = x), (append x y = gv6), (append x y = y), (append x y = x), (append x x = gv6)
(append x x = y), (append x x = x), (Nil = Cons n gv6), (Nil = Cons n y), (Nil = Cons n x), (Nil = rev gv6), (Nil = rev y), (Nil = rev x), (Nil = append gv6 gv6), (Nil = append gv6 y)
(Nil = append gv6 x), (Nil = append y gv6), (Nil = append y y), (Nil = append y x), (Nil = append x gv6), (Nil = append x y), (Nil = append x x), (Succ n = n), (Zero = Succ n)

Label: 6 (6)
(n = n), (y = y), (y = gv5), (y = x), (gv5 = y), (gv5 = gv5), (gv5 = x), (x = y), (x = gv5), (x = x)
(n <> n), (y <> y), (y <> gv5), (y <> x), (gv5 <> y), (gv5 <> gv5), (gv5 <> x), (x <> y), (x <> gv5), (x <> x)
(None = Some n), (None = Some y), (None = Some gv5), (None = Some x), (Cons n y = y), (Cons n y = gv5), (Cons n y = x), (Cons n y = rev y), (Cons n y = rev gv5), (Cons n y = rev x)
(Cons n y = append y y), (Cons n y = append y gv5), (Cons n y = append y x), (Cons n y = append gv5 y), (Cons n y = append gv5 gv5), (Cons n y = append gv5 x), (Cons n y = append x y), (Cons n y = append x gv5), (Cons n y = append x x), (Cons n gv5 = y)
(Cons n gv5 = gv5), (Cons n gv5 = x), (Cons n gv5 = rev y), (Cons n gv5 = rev gv5), (Cons n gv5 = rev x), (Cons n gv5 = append y y), (Cons n gv5 = append y gv5), (Cons n gv5 = append y x), (Cons n gv5 = append gv5 y), (Cons n gv5 = append gv5 gv5)
(Cons n gv5 = append gv5 x), (Cons n gv5 = append x y), (Cons n gv5 = append x gv5), (Cons n gv5 = append x x), (Cons n x = y), (Cons n x = gv5), (Cons n x = x), (Cons n x = rev y), (Cons n x = rev gv5), (Cons n x = rev x)
(Cons n x = append y y), (Cons n x = append y gv5), (Cons n x = append y x), (Cons n x = append gv5 y), (Cons n x = append gv5 gv5), (Cons n x = append gv5 x), (Cons n x = append x y), (Cons n x = append x gv5), (Cons n x = append x x), (rev y = y)
(rev y = gv5), (rev y = x), (rev y = append y y), (rev y = append y gv5), (rev y = append y x), (rev y = append gv5 y), (rev y = append gv5 gv5), (rev y = append gv5 x), (rev y = append x y), (rev y = append x gv5)
(rev y = append x x), (rev gv5 = y), (rev gv5 = gv5), (rev gv5 = x), (rev gv5 = append y y), (rev gv5 = append y gv5), (rev gv5 = append y x), (rev gv5 = append gv5 y), (rev gv5 = append gv5 gv5), (rev gv5 = append gv5 x)
(rev gv5 = append x y), (rev gv5 = append x gv5), (rev gv5 = append x x), (rev x = y), (rev x = gv5), (rev x = x), (rev x = append y y), (rev x = append y gv5), (rev x = append y x), (rev x = append gv5 y)
(rev x = append gv5 gv5), (rev x = append gv5 x), (rev x = append x y), (rev x = append x gv5), (rev x = append x x), (append y y = y), (append y y = gv5), (append y y = x), (append y gv5 = y), (append y gv5 = gv5)
(append y gv5 = x), (append y x = y), (append y x = gv5), (append y x = x), (append gv5 y = y), (append gv5 y = gv5), (append gv5 y = x), (append gv5 gv5 = y), (append gv5 gv5 = gv5), (append gv5 gv5 = x)
(append gv5 x = y), (append gv5 x = gv5), (append gv5 x = x), (append x y = y), (append x y = gv5), (append x y = x), (append x gv5 = y), (append x gv5 = gv5), (append x gv5 = x), (append x x = y)
(append x x = gv5), (append x x = x), (Nil = Cons n y), (Nil = Cons n gv5), (Nil = Cons n x), (Nil = rev y), (Nil = rev gv5), (Nil = rev x), (Nil = append y y), (Nil = append y gv5)
(Nil = append y x), (Nil = append gv5 y), (Nil = append gv5 gv5), (Nil = append gv5 x), (Nil = append x y), (Nil = append x gv5), (Nil = append x x), (Succ n = n), (Zero = Succ n)

Label: 7 (7)
(n = n), (gv7 = gv7), (gv7 = y), (gv7 = x), (y = gv7), (y = y), (y = x), (x = gv7), (x = y), (x = x)
(n <> n), (gv7 <> gv7), (gv7 <> y), (gv7 <> x), (y <> gv7), (y <> y), (y <> x), (x <> gv7), (x <> y), (x <> x)
(None = Some n), (None = Some gv7), (None = Some y), (None = Some x), (Cons n gv7 = gv7), (Cons n gv7 = y), (Cons n gv7 = x), (Cons n gv7 = rev gv7), (Cons n gv7 = rev y), (Cons n gv7 = rev x)
(Cons n gv7 = append gv7 gv7), (Cons n gv7 = append gv7 y), (Cons n gv7 = append gv7 x), (Cons n gv7 = append y gv7), (Cons n gv7 = append y y), (Cons n gv7 = append y x), (Cons n gv7 = append x gv7), (Cons n gv7 = append x y), (Cons n gv7 = append x x), (Cons n y = gv7)
(Cons n y = y), (Cons n y = x), (Cons n y = rev gv7), (Cons n y = rev y), (Cons n y = rev x), (Cons n y = append gv7 gv7), (Cons n y = append gv7 y), (Cons n y = append gv7 x), (Cons n y = append y gv7), (Cons n y = append y y)
(Cons n y = append y x), (Cons n y = append x gv7), (Cons n y = append x y), (Cons n y = append x x), (Cons n x = gv7), (Cons n x = y), (Cons n x = x), (Cons n x = rev gv7), (Cons n x = rev y), (Cons n x = rev x)
(Cons n x = append gv7 gv7), (Cons n x = append gv7 y), (Cons n x = append gv7 x), (Cons n x = append y gv7), (Cons n x = append y y), (Cons n x = append y x), (Cons n x = append x gv7), (Cons n x = append x y), (Cons n x = append x x), (rev gv7 = gv7)
(rev gv7 = y), (rev gv7 = x), (rev gv7 = append gv7 gv7), (rev gv7 = append gv7 y), (rev gv7 = append gv7 x), (rev gv7 = append y gv7), (rev gv7 = append y y), (rev gv7 = append y x), (rev gv7 = append x gv7), (rev gv7 = append x y)
(rev gv7 = append x x), (rev y = gv7), (rev y = y), (rev y = x), (rev y = append gv7 gv7), (rev y = append gv7 y), (rev y = append gv7 x), (rev y = append y gv7), (rev y = append y y), (rev y = append y x)
(rev y = append x gv7), (rev y = append x y), (rev y = append x x), (rev x = gv7), (rev x = y), (rev x = x), (rev x = append gv7 gv7), (rev x = append gv7 y), (rev x = append gv7 x), (rev x = append y gv7)
(rev x = append y y), (rev x = append y x), (rev x = append x gv7), (rev x = append x y), (rev x = append x x), (append gv7 gv7 = gv7), (append gv7 gv7 = y), (append gv7 gv7 = x), (append gv7 y = gv7), (append gv7 y = y)
(append gv7 y = x), (append gv7 x = gv7), (append gv7 x = y), (append gv7 x = x), (append y gv7 = gv7), (append y gv7 = y), (append y gv7 = x), (append y y = gv7), (append y y = y), (append y y = x)
(append y x = gv7), (append y x = y), (append y x = x), (append x gv7 = gv7), (append x gv7 = y), (append x gv7 = x), (append x y = gv7), (append x y = y), (append x y = x), (append x x = gv7)
(append x x = y), (append x x = x), (Nil = Cons n gv7), (Nil = Cons n y), (Nil = Cons n x), (Nil = rev gv7), (Nil = rev y), (Nil = rev x), (Nil = append gv7 gv7), (Nil = append gv7 y)
(Nil = append gv7 x), (Nil = append y gv7), (Nil = append y y), (Nil = append y x), (Nil = append x gv7), (Nil = append x y), (Nil = append x x), (Succ n = n), (Zero = Succ n)

Label: 8 (8)
(n = n), (gv8 = gv8), (gv8 = y), (gv8 = x), (y = gv8), (y = y), (y = x), (x = gv8), (x = y), (x = x)
(n <> n), (gv8 <> gv8), (gv8 <> y), (gv8 <> x), (y <> gv8), (y <> y), (y <> x), (x <> gv8), (x <> y), (x <> x)
(None = Some n), (None = Some gv8), (None = Some y), (None = Some x), (Cons n gv8 = gv8), (Cons n gv8 = y), (Cons n gv8 = x), (Cons n gv8 = rev gv8), (Cons n gv8 = rev y), (Cons n gv8 = rev x)
(Cons n gv8 = append gv8 gv8), (Cons n gv8 = append gv8 y), (Cons n gv8 = append gv8 x), (Cons n gv8 = append y gv8), (Cons n gv8 = append y y), (Cons n gv8 = append y x), (Cons n gv8 = append x gv8), (Cons n gv8 = append x y), (Cons n gv8 = append x x), (Cons n y = gv8)
(Cons n y = y), (Cons n y = x), (Cons n y = rev gv8), (Cons n y = rev y), (Cons n y = rev x), (Cons n y = append gv8 gv8), (Cons n y = append gv8 y), (Cons n y = append gv8 x), (Cons n y = append y gv8), (Cons n y = append y y)
(Cons n y = append y x), (Cons n y = append x gv8), (Cons n y = append x y), (Cons n y = append x x), (Cons n x = gv8), (Cons n x = y), (Cons n x = x), (Cons n x = rev gv8), (Cons n x = rev y), (Cons n x = rev x)
(Cons n x = append gv8 gv8), (Cons n x = append gv8 y), (Cons n x = append gv8 x), (Cons n x = append y gv8), (Cons n x = append y y), (Cons n x = append y x), (Cons n x = append x gv8), (Cons n x = append x y), (Cons n x = append x x), (rev gv8 = gv8)
(rev gv8 = y), (rev gv8 = x), (rev gv8 = append gv8 gv8), (rev gv8 = append gv8 y), (rev gv8 = append gv8 x), (rev gv8 = append y gv8), (rev gv8 = append y y), (rev gv8 = append y x), (rev gv8 = append x gv8), (rev gv8 = append x y)
(rev gv8 = append x x), (rev y = gv8), (rev y = y), (rev y = x), (rev y = append gv8 gv8), (rev y = append gv8 y), (rev y = append gv8 x), (rev y = append y gv8), (rev y = append y y), (rev y = append y x)
(rev y = append x gv8), (rev y = append x y), (rev y = append x x), (rev x = gv8), (rev x = y), (rev x = x), (rev x = append gv8 gv8), (rev x = append gv8 y), (rev x = append gv8 x), (rev x = append y gv8)
(rev x = append y y), (rev x = append y x), (rev x = append x gv8), (rev x = append x y), (rev x = append x x), (append gv8 gv8 = gv8), (append gv8 gv8 = y), (append gv8 gv8 = x), (append gv8 y = gv8), (append gv8 y = y)
(append gv8 y = x), (append gv8 x = gv8), (append gv8 x = y), (append gv8 x = x), (append y gv8 = gv8), (append y gv8 = y), (append y gv8 = x), (append y y = gv8), (append y y = y), (append y y = x)
(append y x = gv8), (append y x = y), (append y x = x), (append x gv8 = gv8), (append x gv8 = y), (append x gv8 = x), (append x y = gv8), (append x y = y), (append x y = x), (append x x = gv8)
(append x x = y), (append x x = x), (Nil = Cons n gv8), (Nil = Cons n y), (Nil = Cons n x), (Nil = rev gv8), (Nil = rev y), (Nil = rev x), (Nil = append gv8 gv8), (Nil = append gv8 y)
(Nil = append gv8 x), (Nil = append y gv8), (Nil = append y y), (Nil = append y x), (Nil = append x gv8), (Nil = append x y), (Nil = append x x), (Succ n = n), (Zero = Succ n)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 44.122 seconds


Label: 0 (0)
(rev x = gv3), (rev gv3 = x)

Label: 1 (1)
(Cons n x = rev gv2)

Label: 2 (2)

Label: 3 (3)
(Cons n y = append gv4 y), (Cons n x = append gv4 x), (Cons n gv4 = append gv4 gv4)

Label: 4 (4)

Label: 5 (5)

Label: 6 (6)
(Nil = rev gv5), (append y gv5 = y), (append gv5 y = y), (append gv5 x = x), (append x gv5 = x), (append gv5 gv5 = gv5), (Nil = append gv5 gv5), (rev gv5 = append gv5 gv5)

Label: 7 (7)
(rev gv7 = y), (rev y = gv7)

Label: 8 (8)
(Cons n x = gv8)


------------------------------ ALL RESULTS ------------------------------
1. (rev (append (append (rev x) (Cons n Nil)) y) = append (rev y) (Cons n x))

2. (append Nil Nil = Nil)

3. (rev gv3 = x ->  rev (append (append gv3 (Cons n Nil)) y) = append (rev y) (Cons n x))

4. (Nil = rev gv5 ->  rev (append (append (rev x) (Cons n gv5)) y) = append (rev y) (Cons n x))

5. (rev gv7 = y ->  rev (append (append (rev x) (Cons n Nil)) y) = append gv7 (Cons n x))

6. (append y gv5 = y ->  rev (append (append (rev x) (Cons n gv5)) y) = append (rev y) (Cons n x))

7. (append gv5 y = y ->  rev (append (append (rev x) (Cons n gv5)) y) = append (rev y) (Cons n x))

8. (append gv5 x = x ->  rev (append (append (rev x) (Cons n gv5)) y) = append (rev y) (Cons n x))

9. (append x gv5 = x ->  rev (append (append (rev x) (Cons n gv5)) y) = append (rev y) (Cons n x))

10. (append gv5 gv5 = gv5 ->  rev (append (append (rev x) (Cons n gv5)) y) = append (rev y) (Cons n x))

11. (Nil = append gv5 gv5 ->  rev (append (append (rev x) (Cons n gv5)) y) = append (rev y) (Cons n x))

12. (Cons n x = rev gv2 -> rev (append gv2 y) = append (rev y) (Cons n x))

13. (rev gv5 = append gv5 gv5 ->  rev (append (append (rev x) (Cons n gv5)) y) = append (rev y) (Cons n x))

14. (Cons n y = append gv4 y ->  rev (append (append (rev x) gv4) y) = append (rev y) (Cons n x))

15. (Cons n x = append gv4 x ->  rev (append (append (rev x) gv4) y) = append (rev y) (Cons n x))

16. (Cons n gv4 = append gv4 gv4 ->  rev (append (append (rev x) gv4) y) = append (rev y) (Cons n x))



------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 77.855 seconds

Number of Result Pairs Returned: 16

1. (rev (append (append (rev x) (Cons n Nil)) y) = append (rev y) (Cons n x))

2. (rev gv3 = x ->  rev (append (append gv3 (Cons n Nil)) y) = append (rev y) (Cons n x))

3. (Nil = rev gv5 ->  rev (append (append (rev x) (Cons n gv5)) y) = append (rev y) (Cons n x))

4. (rev gv7 = y ->  rev (append (append (rev x) (Cons n Nil)) y) = append gv7 (Cons n x))

5. (append y gv5 = y ->  rev (append (append (rev x) (Cons n gv5)) y) = append (rev y) (Cons n x))
