Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (forall y : lst, rev (append (rev x) y) = append (rev y) x)

----------------------------------
Goal: (append (append (rev y) (Cons n Nil)) x = append (rev y) (Cons n x))


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 1.432 seconds

gv2 : lst = (rev y)
gv3 : lst = (Cons n Nil)
gv0 : lst = (append (append (rev y) (Cons n Nil)) x)
gv4 : lst = Nil
gv1 : lst = (append (rev y) (Cons n Nil))
gv6 : lst = (Cons n x)
gv5 : lst = (append (rev y) (Cons n x))


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 109.867 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (append (append (rev y) (Cons n Nil)) x = append (rev y) (Cons n x))
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (append (rev y) (Cons n x) = gv5)

----------------------------------
Goal: (append (append (rev y) (Cons n Nil)) x = gv5)
Case: Invalid and Generalized

Label: Generalization #2
Assumptions: 
 -- (Cons n x = gv6)

----------------------------------
Goal: (append (append (rev y) (Cons n Nil)) x = append (rev y) gv6)
Case: Invalid and Generalized

Label: Generalization #3
Assumptions: 
 -- (Nil = gv4)

----------------------------------
Goal: (append (append (rev y) (Cons n gv4)) x = append (rev y) (Cons n x))
Case: Invalid and Generalized

Label: Generalization #4
Assumptions: 
 -- (append (rev y) (Cons n Nil) = gv1)

----------------------------------
Goal: (append gv1 x = append (rev y) (Cons n x))
Case: Invalid and Generalized

Label: Generalization #5
Assumptions: 
 -- (Cons n Nil = gv3)

----------------------------------
Goal: (append (append (rev y) gv3) x = append (rev y) (Cons n x))
Case: Invalid and Generalized

Label: Generalization #6
Assumptions: 
 -- (append (append (rev y) (Cons n Nil)) x = gv0)

----------------------------------
Goal: (gv0 = append (rev y) (Cons n x))
Case: Invalid and Generalized

Label: Generalization #7
Assumptions: 

----------------------------------
Goal: (append (append gv2 (Cons n Nil)) x = append gv2 (Cons n x))
Case: Valid and Generalized

Label: Generalization #8
Assumptions: 
 -- (append gv2 (Cons n x) = gv5)
 -- (rev y = gv2)

----------------------------------
Goal: (append (append gv2 (Cons n Nil)) x = gv5)
Case: Invalid and Generalized

Label: Generalization #9
Assumptions: 
 -- (rev y = gv2)
 -- (Cons n x = gv6)

----------------------------------
Goal: (append (append gv2 (Cons n Nil)) x = append gv2 gv6)
Case: Invalid and Generalized

Label: Generalization #10
Assumptions: 
 -- (Nil = gv4)
 -- (rev y = gv2)

----------------------------------
Goal: (append (append gv2 (Cons n gv4)) x = append gv2 (Cons n x))
Case: Invalid and Generalized

Label: Generalization #11
Assumptions: 
 -- (append gv2 (Cons n Nil) = gv1)
 -- (rev y = gv2)

----------------------------------
Goal: (append gv1 x = append gv2 (Cons n x))
Case: Invalid and Generalized

Label: Generalization #12
Assumptions: 
 -- (Cons n Nil = gv3)
 -- (rev y = gv2)

----------------------------------
Goal: (append (append gv2 gv3) x = append gv2 (Cons n x))
Case: Invalid and Generalized

Label: Generalization #13
Assumptions: 
 -- (append (append gv2 (Cons n Nil)) x = gv0)
 -- (rev y = gv2)

----------------------------------
Goal: (gv0 = append gv2 (Cons n x))
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 110.039 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
Datatypes.length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
natural : Set
lst : Set
append : (lst -> lst -> lst)
rev : (lst -> lst)
Succ : (natural -> natural)
Zero : natural
Cons : (natural -> lst -> lst)
Nil : lst

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 1 (1)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 2 (2)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 3 (3)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 4 (4)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 5 (5)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 6 (6)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 7 (7)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 8 (8)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 9 (9)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 10 (10)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 11 (11)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 110.273 seconds


Label: 0 (0)
(n = n), (gv5 = gv5), (gv5 = x), (gv5 = y), (x = gv5), (x = x), (x = y), (y = gv5), (y = x), (y = y)
(n <> n), (gv5 <> gv5), (gv5 <> x), (gv5 <> y), (x <> gv5), (x <> x), (x <> y), (y <> gv5), (y <> x), (y <> y)
(None = Some n), (Succ n = n), (Zero = Succ n), (Cons n gv5 = gv5), (Cons n gv5 = x), (Cons n gv5 = y), (Cons n gv5 = rev gv5), (Cons n gv5 = rev x), (Cons n gv5 = rev y), (Cons n gv5 = append gv5 gv5)
(Cons n gv5 = append gv5 x), (Cons n gv5 = append gv5 y), (Cons n gv5 = append x gv5), (Cons n gv5 = append x x), (Cons n gv5 = append x y), (Cons n gv5 = append y gv5), (Cons n gv5 = append y x), (Cons n gv5 = append y y), (Cons n x = gv5), (Cons n x = x)
(Cons n x = y), (Cons n x = rev gv5), (Cons n x = rev x), (Cons n x = rev y), (Cons n x = append gv5 gv5), (Cons n x = append gv5 x), (Cons n x = append gv5 y), (Cons n x = append x gv5), (Cons n x = append x x), (Cons n x = append x y)
(Cons n x = append y gv5), (Cons n x = append y x), (Cons n x = append y y), (Cons n y = gv5), (Cons n y = x), (Cons n y = y), (Cons n y = rev gv5), (Cons n y = rev x), (Cons n y = rev y), (Cons n y = append gv5 gv5)
(Cons n y = append gv5 x), (Cons n y = append gv5 y), (Cons n y = append x gv5), (Cons n y = append x x), (Cons n y = append x y), (Cons n y = append y gv5), (Cons n y = append y x), (Cons n y = append y y), (rev gv5 = gv5), (rev gv5 = x)
(rev gv5 = y), (rev gv5 = append gv5 gv5), (rev gv5 = append gv5 x), (rev gv5 = append gv5 y), (rev gv5 = append x gv5), (rev gv5 = append x x), (rev gv5 = append x y), (rev gv5 = append y gv5), (rev gv5 = append y x), (rev gv5 = append y y)
(rev x = gv5), (rev x = x), (rev x = y), (rev x = append gv5 gv5), (rev x = append gv5 x), (rev x = append gv5 y), (rev x = append x gv5), (rev x = append x x), (rev x = append x y), (rev x = append y gv5)
(rev x = append y x), (rev x = append y y), (rev y = gv5), (rev y = x), (rev y = y), (rev y = append gv5 gv5), (rev y = append gv5 x), (rev y = append gv5 y), (rev y = append x gv5), (rev y = append x x)
(rev y = append x y), (rev y = append y gv5), (rev y = append y x), (rev y = append y y), (append gv5 gv5 = gv5), (append gv5 gv5 = x), (append gv5 gv5 = y), (append gv5 x = gv5), (append gv5 x = x), (append gv5 x = y)
(append gv5 y = gv5), (append gv5 y = x), (append gv5 y = y), (append x gv5 = gv5), (append x gv5 = x), (append x gv5 = y), (append x x = gv5), (append x x = x), (append x x = y), (append x y = gv5)
(append x y = x), (append x y = y), (append y gv5 = gv5), (append y gv5 = x), (append y gv5 = y), (append y x = gv5), (append y x = x), (append y x = y), (append y y = gv5), (append y y = x)
(append y y = y), (Nil = Cons n gv5), (Nil = Cons n x), (Nil = Cons n y), (Nil = rev gv5), (Nil = rev x), (Nil = rev y), (Nil = append gv5 gv5), (Nil = append gv5 x), (Nil = append gv5 y)
(Nil = append x gv5), (Nil = append x x), (Nil = append x y), (Nil = append y gv5), (Nil = append y x), (Nil = append y y), (None = Some gv5), (None = Some x), (None = Some y)

Label: 1 (1)
(n = n), (gv6 = gv6), (gv6 = x), (gv6 = y), (x = gv6), (x = x), (x = y), (y = gv6), (y = x), (y = y)
(n <> n), (gv6 <> gv6), (gv6 <> x), (gv6 <> y), (x <> gv6), (x <> x), (x <> y), (y <> gv6), (y <> x), (y <> y)
(None = Some n), (Succ n = n), (Zero = Succ n), (Cons n gv6 = gv6), (Cons n gv6 = x), (Cons n gv6 = y), (Cons n gv6 = rev gv6), (Cons n gv6 = rev x), (Cons n gv6 = rev y), (Cons n gv6 = append gv6 gv6)
(Cons n gv6 = append gv6 x), (Cons n gv6 = append gv6 y), (Cons n gv6 = append x gv6), (Cons n gv6 = append x x), (Cons n gv6 = append x y), (Cons n gv6 = append y gv6), (Cons n gv6 = append y x), (Cons n gv6 = append y y), (Cons n x = gv6), (Cons n x = x)
(Cons n x = y), (Cons n x = rev gv6), (Cons n x = rev x), (Cons n x = rev y), (Cons n x = append gv6 gv6), (Cons n x = append gv6 x), (Cons n x = append gv6 y), (Cons n x = append x gv6), (Cons n x = append x x), (Cons n x = append x y)
(Cons n x = append y gv6), (Cons n x = append y x), (Cons n x = append y y), (Cons n y = gv6), (Cons n y = x), (Cons n y = y), (Cons n y = rev gv6), (Cons n y = rev x), (Cons n y = rev y), (Cons n y = append gv6 gv6)
(Cons n y = append gv6 x), (Cons n y = append gv6 y), (Cons n y = append x gv6), (Cons n y = append x x), (Cons n y = append x y), (Cons n y = append y gv6), (Cons n y = append y x), (Cons n y = append y y), (rev gv6 = gv6), (rev gv6 = x)
(rev gv6 = y), (rev gv6 = append gv6 gv6), (rev gv6 = append gv6 x), (rev gv6 = append gv6 y), (rev gv6 = append x gv6), (rev gv6 = append x x), (rev gv6 = append x y), (rev gv6 = append y gv6), (rev gv6 = append y x), (rev gv6 = append y y)
(rev x = gv6), (rev x = x), (rev x = y), (rev x = append gv6 gv6), (rev x = append gv6 x), (rev x = append gv6 y), (rev x = append x gv6), (rev x = append x x), (rev x = append x y), (rev x = append y gv6)
(rev x = append y x), (rev x = append y y), (rev y = gv6), (rev y = x), (rev y = y), (rev y = append gv6 gv6), (rev y = append gv6 x), (rev y = append gv6 y), (rev y = append x gv6), (rev y = append x x)
(rev y = append x y), (rev y = append y gv6), (rev y = append y x), (rev y = append y y), (append gv6 gv6 = gv6), (append gv6 gv6 = x), (append gv6 gv6 = y), (append gv6 x = gv6), (append gv6 x = x), (append gv6 x = y)
(append gv6 y = gv6), (append gv6 y = x), (append gv6 y = y), (append x gv6 = gv6), (append x gv6 = x), (append x gv6 = y), (append x x = gv6), (append x x = x), (append x x = y), (append x y = gv6)
(append x y = x), (append x y = y), (append y gv6 = gv6), (append y gv6 = x), (append y gv6 = y), (append y x = gv6), (append y x = x), (append y x = y), (append y y = gv6), (append y y = x)
(append y y = y), (Nil = Cons n gv6), (Nil = Cons n x), (Nil = Cons n y), (Nil = rev gv6), (Nil = rev x), (Nil = rev y), (Nil = append gv6 gv6), (Nil = append gv6 x), (Nil = append gv6 y)
(Nil = append x gv6), (Nil = append x x), (Nil = append x y), (Nil = append y gv6), (Nil = append y x), (Nil = append y y), (None = Some gv6), (None = Some x), (None = Some y)

Label: 2 (2)
(n = n), (x = x), (x = gv4), (x = y), (gv4 = x), (gv4 = gv4), (gv4 = y), (y = x), (y = gv4), (y = y)
(n <> n), (x <> x), (x <> gv4), (x <> y), (gv4 <> x), (gv4 <> gv4), (gv4 <> y), (y <> x), (y <> gv4), (y <> y)
(None = Some n), (Succ n = n), (Zero = Succ n), (Cons n x = x), (Cons n x = gv4), (Cons n x = y), (Cons n x = rev x), (Cons n x = rev gv4), (Cons n x = rev y), (Cons n x = append x x)
(Cons n x = append x gv4), (Cons n x = append x y), (Cons n x = append gv4 x), (Cons n x = append gv4 gv4), (Cons n x = append gv4 y), (Cons n x = append y x), (Cons n x = append y gv4), (Cons n x = append y y), (Cons n gv4 = x), (Cons n gv4 = gv4)
(Cons n gv4 = y), (Cons n gv4 = rev x), (Cons n gv4 = rev gv4), (Cons n gv4 = rev y), (Cons n gv4 = append x x), (Cons n gv4 = append x gv4), (Cons n gv4 = append x y), (Cons n gv4 = append gv4 x), (Cons n gv4 = append gv4 gv4), (Cons n gv4 = append gv4 y)
(Cons n gv4 = append y x), (Cons n gv4 = append y gv4), (Cons n gv4 = append y y), (Cons n y = x), (Cons n y = gv4), (Cons n y = y), (Cons n y = rev x), (Cons n y = rev gv4), (Cons n y = rev y), (Cons n y = append x x)
(Cons n y = append x gv4), (Cons n y = append x y), (Cons n y = append gv4 x), (Cons n y = append gv4 gv4), (Cons n y = append gv4 y), (Cons n y = append y x), (Cons n y = append y gv4), (Cons n y = append y y), (rev x = x), (rev x = gv4)
(rev x = y), (rev x = append x x), (rev x = append x gv4), (rev x = append x y), (rev x = append gv4 x), (rev x = append gv4 gv4), (rev x = append gv4 y), (rev x = append y x), (rev x = append y gv4), (rev x = append y y)
(rev gv4 = x), (rev gv4 = gv4), (rev gv4 = y), (rev gv4 = append x x), (rev gv4 = append x gv4), (rev gv4 = append x y), (rev gv4 = append gv4 x), (rev gv4 = append gv4 gv4), (rev gv4 = append gv4 y), (rev gv4 = append y x)
(rev gv4 = append y gv4), (rev gv4 = append y y), (rev y = x), (rev y = gv4), (rev y = y), (rev y = append x x), (rev y = append x gv4), (rev y = append x y), (rev y = append gv4 x), (rev y = append gv4 gv4)
(rev y = append gv4 y), (rev y = append y x), (rev y = append y gv4), (rev y = append y y), (append x x = x), (append x x = gv4), (append x x = y), (append x gv4 = x), (append x gv4 = gv4), (append x gv4 = y)
(append x y = x), (append x y = gv4), (append x y = y), (append gv4 x = x), (append gv4 x = gv4), (append gv4 x = y), (append gv4 gv4 = x), (append gv4 gv4 = gv4), (append gv4 gv4 = y), (append gv4 y = x)
(append gv4 y = gv4), (append gv4 y = y), (append y x = x), (append y x = gv4), (append y x = y), (append y gv4 = x), (append y gv4 = gv4), (append y gv4 = y), (append y y = x), (append y y = gv4)
(append y y = y), (Nil = Cons n x), (Nil = Cons n gv4), (Nil = Cons n y), (Nil = rev x), (Nil = rev gv4), (Nil = rev y), (Nil = append x x), (Nil = append x gv4), (Nil = append x y)
(Nil = append gv4 x), (Nil = append gv4 gv4), (Nil = append gv4 y), (Nil = append y x), (Nil = append y gv4), (Nil = append y y), (None = Some x), (None = Some gv4), (None = Some y)

Label: 3 (3)
(n = n), (y = y), (y = x), (y = gv1), (x = y), (x = x), (x = gv1), (gv1 = y), (gv1 = x), (gv1 = gv1)
(n <> n), (y <> y), (y <> x), (y <> gv1), (x <> y), (x <> x), (x <> gv1), (gv1 <> y), (gv1 <> x), (gv1 <> gv1)
(None = Some n), (Succ n = n), (Zero = Succ n), (Cons n y = y), (Cons n y = x), (Cons n y = gv1), (Cons n y = rev y), (Cons n y = rev x), (Cons n y = rev gv1), (Cons n y = append y y)
(Cons n y = append y x), (Cons n y = append y gv1), (Cons n y = append x y), (Cons n y = append x x), (Cons n y = append x gv1), (Cons n y = append gv1 y), (Cons n y = append gv1 x), (Cons n y = append gv1 gv1), (Cons n x = y), (Cons n x = x)
(Cons n x = gv1), (Cons n x = rev y), (Cons n x = rev x), (Cons n x = rev gv1), (Cons n x = append y y), (Cons n x = append y x), (Cons n x = append y gv1), (Cons n x = append x y), (Cons n x = append x x), (Cons n x = append x gv1)
(Cons n x = append gv1 y), (Cons n x = append gv1 x), (Cons n x = append gv1 gv1), (Cons n gv1 = y), (Cons n gv1 = x), (Cons n gv1 = gv1), (Cons n gv1 = rev y), (Cons n gv1 = rev x), (Cons n gv1 = rev gv1), (Cons n gv1 = append y y)
(Cons n gv1 = append y x), (Cons n gv1 = append y gv1), (Cons n gv1 = append x y), (Cons n gv1 = append x x), (Cons n gv1 = append x gv1), (Cons n gv1 = append gv1 y), (Cons n gv1 = append gv1 x), (Cons n gv1 = append gv1 gv1), (rev y = y), (rev y = x)
(rev y = gv1), (rev y = append y y), (rev y = append y x), (rev y = append y gv1), (rev y = append x y), (rev y = append x x), (rev y = append x gv1), (rev y = append gv1 y), (rev y = append gv1 x), (rev y = append gv1 gv1)
(rev x = y), (rev x = x), (rev x = gv1), (rev x = append y y), (rev x = append y x), (rev x = append y gv1), (rev x = append x y), (rev x = append x x), (rev x = append x gv1), (rev x = append gv1 y)
(rev x = append gv1 x), (rev x = append gv1 gv1), (rev gv1 = y), (rev gv1 = x), (rev gv1 = gv1), (rev gv1 = append y y), (rev gv1 = append y x), (rev gv1 = append y gv1), (rev gv1 = append x y), (rev gv1 = append x x)
(rev gv1 = append x gv1), (rev gv1 = append gv1 y), (rev gv1 = append gv1 x), (rev gv1 = append gv1 gv1), (append y y = y), (append y y = x), (append y y = gv1), (append y x = y), (append y x = x), (append y x = gv1)
(append y gv1 = y), (append y gv1 = x), (append y gv1 = gv1), (append x y = y), (append x y = x), (append x y = gv1), (append x x = y), (append x x = x), (append x x = gv1), (append x gv1 = y)
(append x gv1 = x), (append x gv1 = gv1), (append gv1 y = y), (append gv1 y = x), (append gv1 y = gv1), (append gv1 x = y), (append gv1 x = x), (append gv1 x = gv1), (append gv1 gv1 = y), (append gv1 gv1 = x)
(append gv1 gv1 = gv1), (Nil = Cons n y), (Nil = Cons n x), (Nil = Cons n gv1), (Nil = rev y), (Nil = rev x), (Nil = rev gv1), (Nil = append y y), (Nil = append y x), (Nil = append y gv1)
(Nil = append x y), (Nil = append x x), (Nil = append x gv1), (Nil = append gv1 y), (Nil = append gv1 x), (Nil = append gv1 gv1), (None = Some y), (None = Some x), (None = Some gv1)

Label: 4 (4)
(n = n), (x = x), (x = gv3), (x = y), (gv3 = x), (gv3 = gv3), (gv3 = y), (y = x), (y = gv3), (y = y)
(n <> n), (x <> x), (x <> gv3), (x <> y), (gv3 <> x), (gv3 <> gv3), (gv3 <> y), (y <> x), (y <> gv3), (y <> y)
(None = Some n), (Succ n = n), (Zero = Succ n), (Cons n x = x), (Cons n x = gv3), (Cons n x = y), (Cons n x = rev x), (Cons n x = rev gv3), (Cons n x = rev y), (Cons n x = append x x)
(Cons n x = append x gv3), (Cons n x = append x y), (Cons n x = append gv3 x), (Cons n x = append gv3 gv3), (Cons n x = append gv3 y), (Cons n x = append y x), (Cons n x = append y gv3), (Cons n x = append y y), (Cons n gv3 = x), (Cons n gv3 = gv3)
(Cons n gv3 = y), (Cons n gv3 = rev x), (Cons n gv3 = rev gv3), (Cons n gv3 = rev y), (Cons n gv3 = append x x), (Cons n gv3 = append x gv3), (Cons n gv3 = append x y), (Cons n gv3 = append gv3 x), (Cons n gv3 = append gv3 gv3), (Cons n gv3 = append gv3 y)
(Cons n gv3 = append y x), (Cons n gv3 = append y gv3), (Cons n gv3 = append y y), (Cons n y = x), (Cons n y = gv3), (Cons n y = y), (Cons n y = rev x), (Cons n y = rev gv3), (Cons n y = rev y), (Cons n y = append x x)
(Cons n y = append x gv3), (Cons n y = append x y), (Cons n y = append gv3 x), (Cons n y = append gv3 gv3), (Cons n y = append gv3 y), (Cons n y = append y x), (Cons n y = append y gv3), (Cons n y = append y y), (rev x = x), (rev x = gv3)
(rev x = y), (rev x = append x x), (rev x = append x gv3), (rev x = append x y), (rev x = append gv3 x), (rev x = append gv3 gv3), (rev x = append gv3 y), (rev x = append y x), (rev x = append y gv3), (rev x = append y y)
(rev gv3 = x), (rev gv3 = gv3), (rev gv3 = y), (rev gv3 = append x x), (rev gv3 = append x gv3), (rev gv3 = append x y), (rev gv3 = append gv3 x), (rev gv3 = append gv3 gv3), (rev gv3 = append gv3 y), (rev gv3 = append y x)
(rev gv3 = append y gv3), (rev gv3 = append y y), (rev y = x), (rev y = gv3), (rev y = y), (rev y = append x x), (rev y = append x gv3), (rev y = append x y), (rev y = append gv3 x), (rev y = append gv3 gv3)
(rev y = append gv3 y), (rev y = append y x), (rev y = append y gv3), (rev y = append y y), (append x x = x), (append x x = gv3), (append x x = y), (append x gv3 = x), (append x gv3 = gv3), (append x gv3 = y)
(append x y = x), (append x y = gv3), (append x y = y), (append gv3 x = x), (append gv3 x = gv3), (append gv3 x = y), (append gv3 gv3 = x), (append gv3 gv3 = gv3), (append gv3 gv3 = y), (append gv3 y = x)
(append gv3 y = gv3), (append gv3 y = y), (append y x = x), (append y x = gv3), (append y x = y), (append y gv3 = x), (append y gv3 = gv3), (append y gv3 = y), (append y y = x), (append y y = gv3)
(append y y = y), (Nil = Cons n x), (Nil = Cons n gv3), (Nil = Cons n y), (Nil = rev x), (Nil = rev gv3), (Nil = rev y), (Nil = append x x), (Nil = append x gv3), (Nil = append x y)
(Nil = append gv3 x), (Nil = append gv3 gv3), (Nil = append gv3 y), (Nil = append y x), (Nil = append y gv3), (Nil = append y y), (None = Some x), (None = Some gv3), (None = Some y)

Label: 5 (5)
(n = n), (x = x), (x = y), (x = gv0), (y = x), (y = y), (y = gv0), (gv0 = x), (gv0 = y), (gv0 = gv0)
(n <> n), (x <> x), (x <> y), (x <> gv0), (y <> x), (y <> y), (y <> gv0), (gv0 <> x), (gv0 <> y), (gv0 <> gv0)
(None = Some n), (Succ n = n), (Zero = Succ n), (Cons n x = x), (Cons n x = y), (Cons n x = gv0), (Cons n x = rev x), (Cons n x = rev y), (Cons n x = rev gv0), (Cons n x = append x x)
(Cons n x = append x y), (Cons n x = append x gv0), (Cons n x = append y x), (Cons n x = append y y), (Cons n x = append y gv0), (Cons n x = append gv0 x), (Cons n x = append gv0 y), (Cons n x = append gv0 gv0), (Cons n y = x), (Cons n y = y)
(Cons n y = gv0), (Cons n y = rev x), (Cons n y = rev y), (Cons n y = rev gv0), (Cons n y = append x x), (Cons n y = append x y), (Cons n y = append x gv0), (Cons n y = append y x), (Cons n y = append y y), (Cons n y = append y gv0)
(Cons n y = append gv0 x), (Cons n y = append gv0 y), (Cons n y = append gv0 gv0), (Cons n gv0 = x), (Cons n gv0 = y), (Cons n gv0 = gv0), (Cons n gv0 = rev x), (Cons n gv0 = rev y), (Cons n gv0 = rev gv0), (Cons n gv0 = append x x)
(Cons n gv0 = append x y), (Cons n gv0 = append x gv0), (Cons n gv0 = append y x), (Cons n gv0 = append y y), (Cons n gv0 = append y gv0), (Cons n gv0 = append gv0 x), (Cons n gv0 = append gv0 y), (Cons n gv0 = append gv0 gv0), (rev x = x), (rev x = y)
(rev x = gv0), (rev x = append x x), (rev x = append x y), (rev x = append x gv0), (rev x = append y x), (rev x = append y y), (rev x = append y gv0), (rev x = append gv0 x), (rev x = append gv0 y), (rev x = append gv0 gv0)
(rev y = x), (rev y = y), (rev y = gv0), (rev y = append x x), (rev y = append x y), (rev y = append x gv0), (rev y = append y x), (rev y = append y y), (rev y = append y gv0), (rev y = append gv0 x)
(rev y = append gv0 y), (rev y = append gv0 gv0), (rev gv0 = x), (rev gv0 = y), (rev gv0 = gv0), (rev gv0 = append x x), (rev gv0 = append x y), (rev gv0 = append x gv0), (rev gv0 = append y x), (rev gv0 = append y y)
(rev gv0 = append y gv0), (rev gv0 = append gv0 x), (rev gv0 = append gv0 y), (rev gv0 = append gv0 gv0), (append x x = x), (append x x = y), (append x x = gv0), (append x y = x), (append x y = y), (append x y = gv0)
(append x gv0 = x), (append x gv0 = y), (append x gv0 = gv0), (append y x = x), (append y x = y), (append y x = gv0), (append y y = x), (append y y = y), (append y y = gv0), (append y gv0 = x)
(append y gv0 = y), (append y gv0 = gv0), (append gv0 x = x), (append gv0 x = y), (append gv0 x = gv0), (append gv0 y = x), (append gv0 y = y), (append gv0 y = gv0), (append gv0 gv0 = x), (append gv0 gv0 = y)
(append gv0 gv0 = gv0), (Nil = Cons n x), (Nil = Cons n y), (Nil = Cons n gv0), (Nil = rev x), (Nil = rev y), (Nil = rev gv0), (Nil = append x x), (Nil = append x y), (Nil = append x gv0)
(Nil = append y x), (Nil = append y y), (Nil = append y gv0), (Nil = append gv0 x), (Nil = append gv0 y), (Nil = append gv0 gv0), (None = Some x), (None = Some y), (None = Some gv0)

Label: 6 (6)
(n = n), (y = y), (y = gv5), (y = x), (y = gv2), (gv5 = y), (gv5 = gv5), (gv5 = x), (gv5 = gv2), (x = y)
(x = gv5), (x = x), (x = gv2), (gv2 = y), (gv2 = gv5), (gv2 = x), (gv2 = gv2), (n <> n), (y <> y), (y <> gv5)
(y <> x), (y <> gv2), (gv5 <> y), (gv5 <> gv5), (gv5 <> x), (gv5 <> gv2), (x <> y), (x <> gv5), (x <> x), (x <> gv2)
(gv2 <> y), (gv2 <> gv5), (gv2 <> x), (gv2 <> gv2), (None = Some n), (Succ n = n), (Zero = Succ n), (Cons n y = y), (Cons n y = gv5), (Cons n y = x)
(Cons n y = gv2), (Cons n y = rev y), (Cons n y = rev gv5), (Cons n y = rev x), (Cons n y = rev gv2), (Cons n y = append y y), (Cons n y = append y gv5), (Cons n y = append y x), (Cons n y = append y gv2), (Cons n y = append gv5 y)
(Cons n y = append gv5 gv5), (Cons n y = append gv5 x), (Cons n y = append gv5 gv2), (Cons n y = append x y), (Cons n y = append x gv5), (Cons n y = append x x), (Cons n y = append x gv2), (Cons n y = append gv2 y), (Cons n y = append gv2 gv5), (Cons n y = append gv2 x)
(Cons n y = append gv2 gv2), (Cons n gv5 = y), (Cons n gv5 = gv5), (Cons n gv5 = x), (Cons n gv5 = gv2), (Cons n gv5 = rev y), (Cons n gv5 = rev gv5), (Cons n gv5 = rev x), (Cons n gv5 = rev gv2), (Cons n gv5 = append y y)
(Cons n gv5 = append y gv5), (Cons n gv5 = append y x), (Cons n gv5 = append y gv2), (Cons n gv5 = append gv5 y), (Cons n gv5 = append gv5 gv5), (Cons n gv5 = append gv5 x), (Cons n gv5 = append gv5 gv2), (Cons n gv5 = append x y), (Cons n gv5 = append x gv5), (Cons n gv5 = append x x)
(Cons n gv5 = append x gv2), (Cons n gv5 = append gv2 y), (Cons n gv5 = append gv2 gv5), (Cons n gv5 = append gv2 x), (Cons n gv5 = append gv2 gv2), (Cons n x = y), (Cons n x = gv5), (Cons n x = x), (Cons n x = gv2), (Cons n x = rev y)
(Cons n x = rev gv5), (Cons n x = rev x), (Cons n x = rev gv2), (Cons n x = append y y), (Cons n x = append y gv5), (Cons n x = append y x), (Cons n x = append y gv2), (Cons n x = append gv5 y), (Cons n x = append gv5 gv5), (Cons n x = append gv5 x)
(Cons n x = append gv5 gv2), (Cons n x = append x y), (Cons n x = append x gv5), (Cons n x = append x x), (Cons n x = append x gv2), (Cons n x = append gv2 y), (Cons n x = append gv2 gv5), (Cons n x = append gv2 x), (Cons n x = append gv2 gv2), (Cons n gv2 = y)
(Cons n gv2 = gv5), (Cons n gv2 = x), (Cons n gv2 = gv2), (Cons n gv2 = rev y), (Cons n gv2 = rev gv5), (Cons n gv2 = rev x), (Cons n gv2 = rev gv2), (Cons n gv2 = append y y), (Cons n gv2 = append y gv5), (Cons n gv2 = append y x)
(Cons n gv2 = append y gv2), (Cons n gv2 = append gv5 y), (Cons n gv2 = append gv5 gv5), (Cons n gv2 = append gv5 x), (Cons n gv2 = append gv5 gv2), (Cons n gv2 = append x y), (Cons n gv2 = append x gv5), (Cons n gv2 = append x x), (Cons n gv2 = append x gv2), (Cons n gv2 = append gv2 y)
(Cons n gv2 = append gv2 gv5), (Cons n gv2 = append gv2 x), (Cons n gv2 = append gv2 gv2), (rev y = y), (rev y = gv5), (rev y = x), (rev y = gv2), (rev y = append y y), (rev y = append y gv5), (rev y = append y x)
(rev y = append y gv2), (rev y = append gv5 y), (rev y = append gv5 gv5), (rev y = append gv5 x), (rev y = append gv5 gv2), (rev y = append x y), (rev y = append x gv5), (rev y = append x x), (rev y = append x gv2), (rev y = append gv2 y)
(rev y = append gv2 gv5), (rev y = append gv2 x), (rev y = append gv2 gv2), (rev gv5 = y), (rev gv5 = gv5), (rev gv5 = x), (rev gv5 = gv2), (rev gv5 = append y y), (rev gv5 = append y gv5), (rev gv5 = append y x)
(rev gv5 = append y gv2), (rev gv5 = append gv5 y), (rev gv5 = append gv5 gv5), (rev gv5 = append gv5 x), (rev gv5 = append gv5 gv2), (rev gv5 = append x y), (rev gv5 = append x gv5), (rev gv5 = append x x), (rev gv5 = append x gv2), (rev gv5 = append gv2 y)
(rev gv5 = append gv2 gv5), (rev gv5 = append gv2 x), (rev gv5 = append gv2 gv2), (rev x = y), (rev x = gv5), (rev x = x), (rev x = gv2), (rev x = append y y), (rev x = append y gv5), (rev x = append y x)
(rev x = append y gv2), (rev x = append gv5 y), (rev x = append gv5 gv5), (rev x = append gv5 x), (rev x = append gv5 gv2), (rev x = append x y), (rev x = append x gv5), (rev x = append x x), (rev x = append x gv2), (rev x = append gv2 y)
(rev x = append gv2 gv5), (rev x = append gv2 x), (rev x = append gv2 gv2), (rev gv2 = y), (rev gv2 = gv5), (rev gv2 = x), (rev gv2 = gv2), (rev gv2 = append y y), (rev gv2 = append y gv5), (rev gv2 = append y x)
(rev gv2 = append y gv2), (rev gv2 = append gv5 y), (rev gv2 = append gv5 gv5), (rev gv2 = append gv5 x), (rev gv2 = append gv5 gv2), (rev gv2 = append x y), (rev gv2 = append x gv5), (rev gv2 = append x x), (rev gv2 = append x gv2), (rev gv2 = append gv2 y)
(rev gv2 = append gv2 gv5), (rev gv2 = append gv2 x), (rev gv2 = append gv2 gv2), (append y y = y), (append y y = gv5), (append y y = x), (append y y = gv2), (append y gv5 = y), (append y gv5 = gv5), (append y gv5 = x)
(append y gv5 = gv2), (append y x = y), (append y x = gv5), (append y x = x), (append y x = gv2), (append y gv2 = y), (append y gv2 = gv5), (append y gv2 = x), (append y gv2 = gv2), (append gv5 y = y)
(append gv5 y = gv5), (append gv5 y = x), (append gv5 y = gv2), (append gv5 gv5 = y), (append gv5 gv5 = gv5), (append gv5 gv5 = x), (append gv5 gv5 = gv2), (append gv5 x = y), (append gv5 x = gv5), (append gv5 x = x)
(append gv5 x = gv2), (append gv5 gv2 = y), (append gv5 gv2 = gv5), (append gv5 gv2 = x), (append gv5 gv2 = gv2), (append x y = y), (append x y = gv5), (append x y = x), (append x y = gv2), (append x gv5 = y)
(append x gv5 = gv5), (append x gv5 = x), (append x gv5 = gv2), (append x x = y), (append x x = gv5), (append x x = x), (append x x = gv2), (append x gv2 = y), (append x gv2 = gv5), (append x gv2 = x)
(append x gv2 = gv2), (append gv2 y = y), (append gv2 y = gv5), (append gv2 y = x), (append gv2 y = gv2), (append gv2 gv5 = y), (append gv2 gv5 = gv5), (append gv2 gv5 = x), (append gv2 gv5 = gv2), (append gv2 x = y)
(append gv2 x = gv5), (append gv2 x = x), (append gv2 x = gv2), (append gv2 gv2 = y), (append gv2 gv2 = gv5), (append gv2 gv2 = x), (append gv2 gv2 = gv2), (Nil = Cons n y), (Nil = Cons n gv5), (Nil = Cons n x)
(Nil = Cons n gv2), (Nil = rev y), (Nil = rev gv5), (Nil = rev x), (Nil = rev gv2), (Nil = append y y), (Nil = append y gv5), (Nil = append y x), (Nil = append y gv2), (Nil = append gv5 y)
(Nil = append gv5 gv5), (Nil = append gv5 x), (Nil = append gv5 gv2), (Nil = append x y), (Nil = append x gv5), (Nil = append x x), (Nil = append x gv2), (Nil = append gv2 y), (Nil = append gv2 gv5), (Nil = append gv2 x)
(Nil = append gv2 gv2), (None = Some y), (None = Some gv5), (None = Some x), (None = Some gv2)

Label: 7 (7)
(n = n), (y = y), (y = gv6), (y = x), (y = gv2), (gv6 = y), (gv6 = gv6), (gv6 = x), (gv6 = gv2), (x = y)
(x = gv6), (x = x), (x = gv2), (gv2 = y), (gv2 = gv6), (gv2 = x), (gv2 = gv2), (n <> n), (y <> y), (y <> gv6)
(y <> x), (y <> gv2), (gv6 <> y), (gv6 <> gv6), (gv6 <> x), (gv6 <> gv2), (x <> y), (x <> gv6), (x <> x), (x <> gv2)
(gv2 <> y), (gv2 <> gv6), (gv2 <> x), (gv2 <> gv2), (None = Some n), (Succ n = n), (Zero = Succ n), (Cons n y = y), (Cons n y = gv6), (Cons n y = x)
(Cons n y = gv2), (Cons n y = rev y), (Cons n y = rev gv6), (Cons n y = rev x), (Cons n y = rev gv2), (Cons n y = append y y), (Cons n y = append y gv6), (Cons n y = append y x), (Cons n y = append y gv2), (Cons n y = append gv6 y)
(Cons n y = append gv6 gv6), (Cons n y = append gv6 x), (Cons n y = append gv6 gv2), (Cons n y = append x y), (Cons n y = append x gv6), (Cons n y = append x x), (Cons n y = append x gv2), (Cons n y = append gv2 y), (Cons n y = append gv2 gv6), (Cons n y = append gv2 x)
(Cons n y = append gv2 gv2), (Cons n gv6 = y), (Cons n gv6 = gv6), (Cons n gv6 = x), (Cons n gv6 = gv2), (Cons n gv6 = rev y), (Cons n gv6 = rev gv6), (Cons n gv6 = rev x), (Cons n gv6 = rev gv2), (Cons n gv6 = append y y)
(Cons n gv6 = append y gv6), (Cons n gv6 = append y x), (Cons n gv6 = append y gv2), (Cons n gv6 = append gv6 y), (Cons n gv6 = append gv6 gv6), (Cons n gv6 = append gv6 x), (Cons n gv6 = append gv6 gv2), (Cons n gv6 = append x y), (Cons n gv6 = append x gv6), (Cons n gv6 = append x x)
(Cons n gv6 = append x gv2), (Cons n gv6 = append gv2 y), (Cons n gv6 = append gv2 gv6), (Cons n gv6 = append gv2 x), (Cons n gv6 = append gv2 gv2), (Cons n x = y), (Cons n x = gv6), (Cons n x = x), (Cons n x = gv2), (Cons n x = rev y)
(Cons n x = rev gv6), (Cons n x = rev x), (Cons n x = rev gv2), (Cons n x = append y y), (Cons n x = append y gv6), (Cons n x = append y x), (Cons n x = append y gv2), (Cons n x = append gv6 y), (Cons n x = append gv6 gv6), (Cons n x = append gv6 x)
(Cons n x = append gv6 gv2), (Cons n x = append x y), (Cons n x = append x gv6), (Cons n x = append x x), (Cons n x = append x gv2), (Cons n x = append gv2 y), (Cons n x = append gv2 gv6), (Cons n x = append gv2 x), (Cons n x = append gv2 gv2), (Cons n gv2 = y)
(Cons n gv2 = gv6), (Cons n gv2 = x), (Cons n gv2 = gv2), (Cons n gv2 = rev y), (Cons n gv2 = rev gv6), (Cons n gv2 = rev x), (Cons n gv2 = rev gv2), (Cons n gv2 = append y y), (Cons n gv2 = append y gv6), (Cons n gv2 = append y x)
(Cons n gv2 = append y gv2), (Cons n gv2 = append gv6 y), (Cons n gv2 = append gv6 gv6), (Cons n gv2 = append gv6 x), (Cons n gv2 = append gv6 gv2), (Cons n gv2 = append x y), (Cons n gv2 = append x gv6), (Cons n gv2 = append x x), (Cons n gv2 = append x gv2), (Cons n gv2 = append gv2 y)
(Cons n gv2 = append gv2 gv6), (Cons n gv2 = append gv2 x), (Cons n gv2 = append gv2 gv2), (rev y = y), (rev y = gv6), (rev y = x), (rev y = gv2), (rev y = append y y), (rev y = append y gv6), (rev y = append y x)
(rev y = append y gv2), (rev y = append gv6 y), (rev y = append gv6 gv6), (rev y = append gv6 x), (rev y = append gv6 gv2), (rev y = append x y), (rev y = append x gv6), (rev y = append x x), (rev y = append x gv2), (rev y = append gv2 y)
(rev y = append gv2 gv6), (rev y = append gv2 x), (rev y = append gv2 gv2), (rev gv6 = y), (rev gv6 = gv6), (rev gv6 = x), (rev gv6 = gv2), (rev gv6 = append y y), (rev gv6 = append y gv6), (rev gv6 = append y x)
(rev gv6 = append y gv2), (rev gv6 = append gv6 y), (rev gv6 = append gv6 gv6), (rev gv6 = append gv6 x), (rev gv6 = append gv6 gv2), (rev gv6 = append x y), (rev gv6 = append x gv6), (rev gv6 = append x x), (rev gv6 = append x gv2), (rev gv6 = append gv2 y)
(rev gv6 = append gv2 gv6), (rev gv6 = append gv2 x), (rev gv6 = append gv2 gv2), (rev x = y), (rev x = gv6), (rev x = x), (rev x = gv2), (rev x = append y y), (rev x = append y gv6), (rev x = append y x)
(rev x = append y gv2), (rev x = append gv6 y), (rev x = append gv6 gv6), (rev x = append gv6 x), (rev x = append gv6 gv2), (rev x = append x y), (rev x = append x gv6), (rev x = append x x), (rev x = append x gv2), (rev x = append gv2 y)
(rev x = append gv2 gv6), (rev x = append gv2 x), (rev x = append gv2 gv2), (rev gv2 = y), (rev gv2 = gv6), (rev gv2 = x), (rev gv2 = gv2), (rev gv2 = append y y), (rev gv2 = append y gv6), (rev gv2 = append y x)
(rev gv2 = append y gv2), (rev gv2 = append gv6 y), (rev gv2 = append gv6 gv6), (rev gv2 = append gv6 x), (rev gv2 = append gv6 gv2), (rev gv2 = append x y), (rev gv2 = append x gv6), (rev gv2 = append x x), (rev gv2 = append x gv2), (rev gv2 = append gv2 y)
(rev gv2 = append gv2 gv6), (rev gv2 = append gv2 x), (rev gv2 = append gv2 gv2), (append y y = y), (append y y = gv6), (append y y = x), (append y y = gv2), (append y gv6 = y), (append y gv6 = gv6), (append y gv6 = x)
(append y gv6 = gv2), (append y x = y), (append y x = gv6), (append y x = x), (append y x = gv2), (append y gv2 = y), (append y gv2 = gv6), (append y gv2 = x), (append y gv2 = gv2), (append gv6 y = y)
(append gv6 y = gv6), (append gv6 y = x), (append gv6 y = gv2), (append gv6 gv6 = y), (append gv6 gv6 = gv6), (append gv6 gv6 = x), (append gv6 gv6 = gv2), (append gv6 x = y), (append gv6 x = gv6), (append gv6 x = x)
(append gv6 x = gv2), (append gv6 gv2 = y), (append gv6 gv2 = gv6), (append gv6 gv2 = x), (append gv6 gv2 = gv2), (append x y = y), (append x y = gv6), (append x y = x), (append x y = gv2), (append x gv6 = y)
(append x gv6 = gv6), (append x gv6 = x), (append x gv6 = gv2), (append x x = y), (append x x = gv6), (append x x = x), (append x x = gv2), (append x gv2 = y), (append x gv2 = gv6), (append x gv2 = x)
(append x gv2 = gv2), (append gv2 y = y), (append gv2 y = gv6), (append gv2 y = x), (append gv2 y = gv2), (append gv2 gv6 = y), (append gv2 gv6 = gv6), (append gv2 gv6 = x), (append gv2 gv6 = gv2), (append gv2 x = y)
(append gv2 x = gv6), (append gv2 x = x), (append gv2 x = gv2), (append gv2 gv2 = y), (append gv2 gv2 = gv6), (append gv2 gv2 = x), (append gv2 gv2 = gv2), (Nil = Cons n y), (Nil = Cons n gv6), (Nil = Cons n x)
(Nil = Cons n gv2), (Nil = rev y), (Nil = rev gv6), (Nil = rev x), (Nil = rev gv2), (Nil = append y y), (Nil = append y gv6), (Nil = append y x), (Nil = append y gv2), (Nil = append gv6 y)
(Nil = append gv6 gv6), (Nil = append gv6 x), (Nil = append gv6 gv2), (Nil = append x y), (Nil = append x gv6), (Nil = append x x), (Nil = append x gv2), (Nil = append gv2 y), (Nil = append gv2 gv6), (Nil = append gv2 x)
(Nil = append gv2 gv2), (None = Some y), (None = Some gv6), (None = Some x), (None = Some gv2)

Label: 8 (8)
(n = n), (y = y), (y = x), (y = gv4), (y = gv2), (x = y), (x = x), (x = gv4), (x = gv2), (gv4 = y)
(gv4 = x), (gv4 = gv4), (gv4 = gv2), (gv2 = y), (gv2 = x), (gv2 = gv4), (gv2 = gv2), (n <> n), (y <> y), (y <> x)
(y <> gv4), (y <> gv2), (x <> y), (x <> x), (x <> gv4), (x <> gv2), (gv4 <> y), (gv4 <> x), (gv4 <> gv4), (gv4 <> gv2)
(gv2 <> y), (gv2 <> x), (gv2 <> gv4), (gv2 <> gv2), (None = Some n), (Succ n = n), (Zero = Succ n), (Cons n y = y), (Cons n y = x), (Cons n y = gv4)
(Cons n y = gv2), (Cons n y = rev y), (Cons n y = rev x), (Cons n y = rev gv4), (Cons n y = rev gv2), (Cons n y = append y y), (Cons n y = append y x), (Cons n y = append y gv4), (Cons n y = append y gv2), (Cons n y = append x y)
(Cons n y = append x x), (Cons n y = append x gv4), (Cons n y = append x gv2), (Cons n y = append gv4 y), (Cons n y = append gv4 x), (Cons n y = append gv4 gv4), (Cons n y = append gv4 gv2), (Cons n y = append gv2 y), (Cons n y = append gv2 x), (Cons n y = append gv2 gv4)
(Cons n y = append gv2 gv2), (Cons n x = y), (Cons n x = x), (Cons n x = gv4), (Cons n x = gv2), (Cons n x = rev y), (Cons n x = rev x), (Cons n x = rev gv4), (Cons n x = rev gv2), (Cons n x = append y y)
(Cons n x = append y x), (Cons n x = append y gv4), (Cons n x = append y gv2), (Cons n x = append x y), (Cons n x = append x x), (Cons n x = append x gv4), (Cons n x = append x gv2), (Cons n x = append gv4 y), (Cons n x = append gv4 x), (Cons n x = append gv4 gv4)
(Cons n x = append gv4 gv2), (Cons n x = append gv2 y), (Cons n x = append gv2 x), (Cons n x = append gv2 gv4), (Cons n x = append gv2 gv2), (Cons n gv4 = y), (Cons n gv4 = x), (Cons n gv4 = gv4), (Cons n gv4 = gv2), (Cons n gv4 = rev y)
(Cons n gv4 = rev x), (Cons n gv4 = rev gv4), (Cons n gv4 = rev gv2), (Cons n gv4 = append y y), (Cons n gv4 = append y x), (Cons n gv4 = append y gv4), (Cons n gv4 = append y gv2), (Cons n gv4 = append x y), (Cons n gv4 = append x x), (Cons n gv4 = append x gv4)
(Cons n gv4 = append x gv2), (Cons n gv4 = append gv4 y), (Cons n gv4 = append gv4 x), (Cons n gv4 = append gv4 gv4), (Cons n gv4 = append gv4 gv2), (Cons n gv4 = append gv2 y), (Cons n gv4 = append gv2 x), (Cons n gv4 = append gv2 gv4), (Cons n gv4 = append gv2 gv2), (Cons n gv2 = y)
(Cons n gv2 = x), (Cons n gv2 = gv4), (Cons n gv2 = gv2), (Cons n gv2 = rev y), (Cons n gv2 = rev x), (Cons n gv2 = rev gv4), (Cons n gv2 = rev gv2), (Cons n gv2 = append y y), (Cons n gv2 = append y x), (Cons n gv2 = append y gv4)
(Cons n gv2 = append y gv2), (Cons n gv2 = append x y), (Cons n gv2 = append x x), (Cons n gv2 = append x gv4), (Cons n gv2 = append x gv2), (Cons n gv2 = append gv4 y), (Cons n gv2 = append gv4 x), (Cons n gv2 = append gv4 gv4), (Cons n gv2 = append gv4 gv2), (Cons n gv2 = append gv2 y)
(Cons n gv2 = append gv2 x), (Cons n gv2 = append gv2 gv4), (Cons n gv2 = append gv2 gv2), (rev y = y), (rev y = x), (rev y = gv4), (rev y = gv2), (rev y = append y y), (rev y = append y x), (rev y = append y gv4)
(rev y = append y gv2), (rev y = append x y), (rev y = append x x), (rev y = append x gv4), (rev y = append x gv2), (rev y = append gv4 y), (rev y = append gv4 x), (rev y = append gv4 gv4), (rev y = append gv4 gv2), (rev y = append gv2 y)
(rev y = append gv2 x), (rev y = append gv2 gv4), (rev y = append gv2 gv2), (rev x = y), (rev x = x), (rev x = gv4), (rev x = gv2), (rev x = append y y), (rev x = append y x), (rev x = append y gv4)
(rev x = append y gv2), (rev x = append x y), (rev x = append x x), (rev x = append x gv4), (rev x = append x gv2), (rev x = append gv4 y), (rev x = append gv4 x), (rev x = append gv4 gv4), (rev x = append gv4 gv2), (rev x = append gv2 y)
(rev x = append gv2 x), (rev x = append gv2 gv4), (rev x = append gv2 gv2), (rev gv4 = y), (rev gv4 = x), (rev gv4 = gv4), (rev gv4 = gv2), (rev gv4 = append y y), (rev gv4 = append y x), (rev gv4 = append y gv4)
(rev gv4 = append y gv2), (rev gv4 = append x y), (rev gv4 = append x x), (rev gv4 = append x gv4), (rev gv4 = append x gv2), (rev gv4 = append gv4 y), (rev gv4 = append gv4 x), (rev gv4 = append gv4 gv4), (rev gv4 = append gv4 gv2), (rev gv4 = append gv2 y)
(rev gv4 = append gv2 x), (rev gv4 = append gv2 gv4), (rev gv4 = append gv2 gv2), (rev gv2 = y), (rev gv2 = x), (rev gv2 = gv4), (rev gv2 = gv2), (rev gv2 = append y y), (rev gv2 = append y x), (rev gv2 = append y gv4)
(rev gv2 = append y gv2), (rev gv2 = append x y), (rev gv2 = append x x), (rev gv2 = append x gv4), (rev gv2 = append x gv2), (rev gv2 = append gv4 y), (rev gv2 = append gv4 x), (rev gv2 = append gv4 gv4), (rev gv2 = append gv4 gv2), (rev gv2 = append gv2 y)
(rev gv2 = append gv2 x), (rev gv2 = append gv2 gv4), (rev gv2 = append gv2 gv2), (append y y = y), (append y y = x), (append y y = gv4), (append y y = gv2), (append y x = y), (append y x = x), (append y x = gv4)
(append y x = gv2), (append y gv4 = y), (append y gv4 = x), (append y gv4 = gv4), (append y gv4 = gv2), (append y gv2 = y), (append y gv2 = x), (append y gv2 = gv4), (append y gv2 = gv2), (append x y = y)
(append x y = x), (append x y = gv4), (append x y = gv2), (append x x = y), (append x x = x), (append x x = gv4), (append x x = gv2), (append x gv4 = y), (append x gv4 = x), (append x gv4 = gv4)
(append x gv4 = gv2), (append x gv2 = y), (append x gv2 = x), (append x gv2 = gv4), (append x gv2 = gv2), (append gv4 y = y), (append gv4 y = x), (append gv4 y = gv4), (append gv4 y = gv2), (append gv4 x = y)
(append gv4 x = x), (append gv4 x = gv4), (append gv4 x = gv2), (append gv4 gv4 = y), (append gv4 gv4 = x), (append gv4 gv4 = gv4), (append gv4 gv4 = gv2), (append gv4 gv2 = y), (append gv4 gv2 = x), (append gv4 gv2 = gv4)
(append gv4 gv2 = gv2), (append gv2 y = y), (append gv2 y = x), (append gv2 y = gv4), (append gv2 y = gv2), (append gv2 x = y), (append gv2 x = x), (append gv2 x = gv4), (append gv2 x = gv2), (append gv2 gv4 = y)
(append gv2 gv4 = x), (append gv2 gv4 = gv4), (append gv2 gv4 = gv2), (append gv2 gv2 = y), (append gv2 gv2 = x), (append gv2 gv2 = gv4), (append gv2 gv2 = gv2), (Nil = Cons n y), (Nil = Cons n x), (Nil = Cons n gv4)
(Nil = Cons n gv2), (Nil = rev y), (Nil = rev x), (Nil = rev gv4), (Nil = rev gv2), (Nil = append y y), (Nil = append y x), (Nil = append y gv4), (Nil = append y gv2), (Nil = append x y)
(Nil = append x x), (Nil = append x gv4), (Nil = append x gv2), (Nil = append gv4 y), (Nil = append gv4 x), (Nil = append gv4 gv4), (Nil = append gv4 gv2), (Nil = append gv2 y), (Nil = append gv2 x), (Nil = append gv2 gv4)
(Nil = append gv2 gv2), (None = Some y), (None = Some x), (None = Some gv4), (None = Some gv2)

Label: 9 (9)
(n = n), (y = y), (y = gv2), (y = x), (y = gv1), (gv2 = y), (gv2 = gv2), (gv2 = x), (gv2 = gv1), (x = y)
(x = gv2), (x = x), (x = gv1), (gv1 = y), (gv1 = gv2), (gv1 = x), (gv1 = gv1), (n <> n), (y <> y), (y <> gv2)
(y <> x), (y <> gv1), (gv2 <> y), (gv2 <> gv2), (gv2 <> x), (gv2 <> gv1), (x <> y), (x <> gv2), (x <> x), (x <> gv1)
(gv1 <> y), (gv1 <> gv2), (gv1 <> x), (gv1 <> gv1), (None = Some n), (Succ n = n), (Zero = Succ n), (Cons n y = y), (Cons n y = gv2), (Cons n y = x)
(Cons n y = gv1), (Cons n y = rev y), (Cons n y = rev gv2), (Cons n y = rev x), (Cons n y = rev gv1), (Cons n y = append y y), (Cons n y = append y gv2), (Cons n y = append y x), (Cons n y = append y gv1), (Cons n y = append gv2 y)
(Cons n y = append gv2 gv2), (Cons n y = append gv2 x), (Cons n y = append gv2 gv1), (Cons n y = append x y), (Cons n y = append x gv2), (Cons n y = append x x), (Cons n y = append x gv1), (Cons n y = append gv1 y), (Cons n y = append gv1 gv2), (Cons n y = append gv1 x)
(Cons n y = append gv1 gv1), (Cons n gv2 = y), (Cons n gv2 = gv2), (Cons n gv2 = x), (Cons n gv2 = gv1), (Cons n gv2 = rev y), (Cons n gv2 = rev gv2), (Cons n gv2 = rev x), (Cons n gv2 = rev gv1), (Cons n gv2 = append y y)
(Cons n gv2 = append y gv2), (Cons n gv2 = append y x), (Cons n gv2 = append y gv1), (Cons n gv2 = append gv2 y), (Cons n gv2 = append gv2 gv2), (Cons n gv2 = append gv2 x), (Cons n gv2 = append gv2 gv1), (Cons n gv2 = append x y), (Cons n gv2 = append x gv2), (Cons n gv2 = append x x)
(Cons n gv2 = append x gv1), (Cons n gv2 = append gv1 y), (Cons n gv2 = append gv1 gv2), (Cons n gv2 = append gv1 x), (Cons n gv2 = append gv1 gv1), (Cons n x = y), (Cons n x = gv2), (Cons n x = x), (Cons n x = gv1), (Cons n x = rev y)
(Cons n x = rev gv2), (Cons n x = rev x), (Cons n x = rev gv1), (Cons n x = append y y), (Cons n x = append y gv2), (Cons n x = append y x), (Cons n x = append y gv1), (Cons n x = append gv2 y), (Cons n x = append gv2 gv2), (Cons n x = append gv2 x)
(Cons n x = append gv2 gv1), (Cons n x = append x y), (Cons n x = append x gv2), (Cons n x = append x x), (Cons n x = append x gv1), (Cons n x = append gv1 y), (Cons n x = append gv1 gv2), (Cons n x = append gv1 x), (Cons n x = append gv1 gv1), (Cons n gv1 = y)
(Cons n gv1 = gv2), (Cons n gv1 = x), (Cons n gv1 = gv1), (Cons n gv1 = rev y), (Cons n gv1 = rev gv2), (Cons n gv1 = rev x), (Cons n gv1 = rev gv1), (Cons n gv1 = append y y), (Cons n gv1 = append y gv2), (Cons n gv1 = append y x)
(Cons n gv1 = append y gv1), (Cons n gv1 = append gv2 y), (Cons n gv1 = append gv2 gv2), (Cons n gv1 = append gv2 x), (Cons n gv1 = append gv2 gv1), (Cons n gv1 = append x y), (Cons n gv1 = append x gv2), (Cons n gv1 = append x x), (Cons n gv1 = append x gv1), (Cons n gv1 = append gv1 y)
(Cons n gv1 = append gv1 gv2), (Cons n gv1 = append gv1 x), (Cons n gv1 = append gv1 gv1), (rev y = y), (rev y = gv2), (rev y = x), (rev y = gv1), (rev y = append y y), (rev y = append y gv2), (rev y = append y x)
(rev y = append y gv1), (rev y = append gv2 y), (rev y = append gv2 gv2), (rev y = append gv2 x), (rev y = append gv2 gv1), (rev y = append x y), (rev y = append x gv2), (rev y = append x x), (rev y = append x gv1), (rev y = append gv1 y)
(rev y = append gv1 gv2), (rev y = append gv1 x), (rev y = append gv1 gv1), (rev gv2 = y), (rev gv2 = gv2), (rev gv2 = x), (rev gv2 = gv1), (rev gv2 = append y y), (rev gv2 = append y gv2), (rev gv2 = append y x)
(rev gv2 = append y gv1), (rev gv2 = append gv2 y), (rev gv2 = append gv2 gv2), (rev gv2 = append gv2 x), (rev gv2 = append gv2 gv1), (rev gv2 = append x y), (rev gv2 = append x gv2), (rev gv2 = append x x), (rev gv2 = append x gv1), (rev gv2 = append gv1 y)
(rev gv2 = append gv1 gv2), (rev gv2 = append gv1 x), (rev gv2 = append gv1 gv1), (rev x = y), (rev x = gv2), (rev x = x), (rev x = gv1), (rev x = append y y), (rev x = append y gv2), (rev x = append y x)
(rev x = append y gv1), (rev x = append gv2 y), (rev x = append gv2 gv2), (rev x = append gv2 x), (rev x = append gv2 gv1), (rev x = append x y), (rev x = append x gv2), (rev x = append x x), (rev x = append x gv1), (rev x = append gv1 y)
(rev x = append gv1 gv2), (rev x = append gv1 x), (rev x = append gv1 gv1), (rev gv1 = y), (rev gv1 = gv2), (rev gv1 = x), (rev gv1 = gv1), (rev gv1 = append y y), (rev gv1 = append y gv2), (rev gv1 = append y x)
(rev gv1 = append y gv1), (rev gv1 = append gv2 y), (rev gv1 = append gv2 gv2), (rev gv1 = append gv2 x), (rev gv1 = append gv2 gv1), (rev gv1 = append x y), (rev gv1 = append x gv2), (rev gv1 = append x x), (rev gv1 = append x gv1), (rev gv1 = append gv1 y)
(rev gv1 = append gv1 gv2), (rev gv1 = append gv1 x), (rev gv1 = append gv1 gv1), (append y y = y), (append y y = gv2), (append y y = x), (append y y = gv1), (append y gv2 = y), (append y gv2 = gv2), (append y gv2 = x)
(append y gv2 = gv1), (append y x = y), (append y x = gv2), (append y x = x), (append y x = gv1), (append y gv1 = y), (append y gv1 = gv2), (append y gv1 = x), (append y gv1 = gv1), (append gv2 y = y)
(append gv2 y = gv2), (append gv2 y = x), (append gv2 y = gv1), (append gv2 gv2 = y), (append gv2 gv2 = gv2), (append gv2 gv2 = x), (append gv2 gv2 = gv1), (append gv2 x = y), (append gv2 x = gv2), (append gv2 x = x)
(append gv2 x = gv1), (append gv2 gv1 = y), (append gv2 gv1 = gv2), (append gv2 gv1 = x), (append gv2 gv1 = gv1), (append x y = y), (append x y = gv2), (append x y = x), (append x y = gv1), (append x gv2 = y)
(append x gv2 = gv2), (append x gv2 = x), (append x gv2 = gv1), (append x x = y), (append x x = gv2), (append x x = x), (append x x = gv1), (append x gv1 = y), (append x gv1 = gv2), (append x gv1 = x)
(append x gv1 = gv1), (append gv1 y = y), (append gv1 y = gv2), (append gv1 y = x), (append gv1 y = gv1), (append gv1 gv2 = y), (append gv1 gv2 = gv2), (append gv1 gv2 = x), (append gv1 gv2 = gv1), (append gv1 x = y)
(append gv1 x = gv2), (append gv1 x = x), (append gv1 x = gv1), (append gv1 gv1 = y), (append gv1 gv1 = gv2), (append gv1 gv1 = x), (append gv1 gv1 = gv1), (Nil = Cons n y), (Nil = Cons n gv2), (Nil = Cons n x)
(Nil = Cons n gv1), (Nil = rev y), (Nil = rev gv2), (Nil = rev x), (Nil = rev gv1), (Nil = append y y), (Nil = append y gv2), (Nil = append y x), (Nil = append y gv1), (Nil = append gv2 y)
(Nil = append gv2 gv2), (Nil = append gv2 x), (Nil = append gv2 gv1), (Nil = append x y), (Nil = append x gv2), (Nil = append x x), (Nil = append x gv1), (Nil = append gv1 y), (Nil = append gv1 gv2), (Nil = append gv1 x)
(Nil = append gv1 gv1), (None = Some y), (None = Some gv2), (None = Some x), (None = Some gv1)

Label: 10 (10)
(n = n), (y = y), (y = x), (y = gv3), (y = gv2), (x = y), (x = x), (x = gv3), (x = gv2), (gv3 = y)
(gv3 = x), (gv3 = gv3), (gv3 = gv2), (gv2 = y), (gv2 = x), (gv2 = gv3), (gv2 = gv2), (n <> n), (y <> y), (y <> x)
(y <> gv3), (y <> gv2), (x <> y), (x <> x), (x <> gv3), (x <> gv2), (gv3 <> y), (gv3 <> x), (gv3 <> gv3), (gv3 <> gv2)
(gv2 <> y), (gv2 <> x), (gv2 <> gv3), (gv2 <> gv2), (None = Some n), (Succ n = n), (Zero = Succ n), (Cons n y = y), (Cons n y = x), (Cons n y = gv3)
(Cons n y = gv2), (Cons n y = rev y), (Cons n y = rev x), (Cons n y = rev gv3), (Cons n y = rev gv2), (Cons n y = append y y), (Cons n y = append y x), (Cons n y = append y gv3), (Cons n y = append y gv2), (Cons n y = append x y)
(Cons n y = append x x), (Cons n y = append x gv3), (Cons n y = append x gv2), (Cons n y = append gv3 y), (Cons n y = append gv3 x), (Cons n y = append gv3 gv3), (Cons n y = append gv3 gv2), (Cons n y = append gv2 y), (Cons n y = append gv2 x), (Cons n y = append gv2 gv3)
(Cons n y = append gv2 gv2), (Cons n x = y), (Cons n x = x), (Cons n x = gv3), (Cons n x = gv2), (Cons n x = rev y), (Cons n x = rev x), (Cons n x = rev gv3), (Cons n x = rev gv2), (Cons n x = append y y)
(Cons n x = append y x), (Cons n x = append y gv3), (Cons n x = append y gv2), (Cons n x = append x y), (Cons n x = append x x), (Cons n x = append x gv3), (Cons n x = append x gv2), (Cons n x = append gv3 y), (Cons n x = append gv3 x), (Cons n x = append gv3 gv3)
(Cons n x = append gv3 gv2), (Cons n x = append gv2 y), (Cons n x = append gv2 x), (Cons n x = append gv2 gv3), (Cons n x = append gv2 gv2), (Cons n gv3 = y), (Cons n gv3 = x), (Cons n gv3 = gv3), (Cons n gv3 = gv2), (Cons n gv3 = rev y)
(Cons n gv3 = rev x), (Cons n gv3 = rev gv3), (Cons n gv3 = rev gv2), (Cons n gv3 = append y y), (Cons n gv3 = append y x), (Cons n gv3 = append y gv3), (Cons n gv3 = append y gv2), (Cons n gv3 = append x y), (Cons n gv3 = append x x), (Cons n gv3 = append x gv3)
(Cons n gv3 = append x gv2), (Cons n gv3 = append gv3 y), (Cons n gv3 = append gv3 x), (Cons n gv3 = append gv3 gv3), (Cons n gv3 = append gv3 gv2), (Cons n gv3 = append gv2 y), (Cons n gv3 = append gv2 x), (Cons n gv3 = append gv2 gv3), (Cons n gv3 = append gv2 gv2), (Cons n gv2 = y)
(Cons n gv2 = x), (Cons n gv2 = gv3), (Cons n gv2 = gv2), (Cons n gv2 = rev y), (Cons n gv2 = rev x), (Cons n gv2 = rev gv3), (Cons n gv2 = rev gv2), (Cons n gv2 = append y y), (Cons n gv2 = append y x), (Cons n gv2 = append y gv3)
(Cons n gv2 = append y gv2), (Cons n gv2 = append x y), (Cons n gv2 = append x x), (Cons n gv2 = append x gv3), (Cons n gv2 = append x gv2), (Cons n gv2 = append gv3 y), (Cons n gv2 = append gv3 x), (Cons n gv2 = append gv3 gv3), (Cons n gv2 = append gv3 gv2), (Cons n gv2 = append gv2 y)
(Cons n gv2 = append gv2 x), (Cons n gv2 = append gv2 gv3), (Cons n gv2 = append gv2 gv2), (rev y = y), (rev y = x), (rev y = gv3), (rev y = gv2), (rev y = append y y), (rev y = append y x), (rev y = append y gv3)
(rev y = append y gv2), (rev y = append x y), (rev y = append x x), (rev y = append x gv3), (rev y = append x gv2), (rev y = append gv3 y), (rev y = append gv3 x), (rev y = append gv3 gv3), (rev y = append gv3 gv2), (rev y = append gv2 y)
(rev y = append gv2 x), (rev y = append gv2 gv3), (rev y = append gv2 gv2), (rev x = y), (rev x = x), (rev x = gv3), (rev x = gv2), (rev x = append y y), (rev x = append y x), (rev x = append y gv3)
(rev x = append y gv2), (rev x = append x y), (rev x = append x x), (rev x = append x gv3), (rev x = append x gv2), (rev x = append gv3 y), (rev x = append gv3 x), (rev x = append gv3 gv3), (rev x = append gv3 gv2), (rev x = append gv2 y)
(rev x = append gv2 x), (rev x = append gv2 gv3), (rev x = append gv2 gv2), (rev gv3 = y), (rev gv3 = x), (rev gv3 = gv3), (rev gv3 = gv2), (rev gv3 = append y y), (rev gv3 = append y x), (rev gv3 = append y gv3)
(rev gv3 = append y gv2), (rev gv3 = append x y), (rev gv3 = append x x), (rev gv3 = append x gv3), (rev gv3 = append x gv2), (rev gv3 = append gv3 y), (rev gv3 = append gv3 x), (rev gv3 = append gv3 gv3), (rev gv3 = append gv3 gv2), (rev gv3 = append gv2 y)
(rev gv3 = append gv2 x), (rev gv3 = append gv2 gv3), (rev gv3 = append gv2 gv2), (rev gv2 = y), (rev gv2 = x), (rev gv2 = gv3), (rev gv2 = gv2), (rev gv2 = append y y), (rev gv2 = append y x), (rev gv2 = append y gv3)
(rev gv2 = append y gv2), (rev gv2 = append x y), (rev gv2 = append x x), (rev gv2 = append x gv3), (rev gv2 = append x gv2), (rev gv2 = append gv3 y), (rev gv2 = append gv3 x), (rev gv2 = append gv3 gv3), (rev gv2 = append gv3 gv2), (rev gv2 = append gv2 y)
(rev gv2 = append gv2 x), (rev gv2 = append gv2 gv3), (rev gv2 = append gv2 gv2), (append y y = y), (append y y = x), (append y y = gv3), (append y y = gv2), (append y x = y), (append y x = x), (append y x = gv3)
(append y x = gv2), (append y gv3 = y), (append y gv3 = x), (append y gv3 = gv3), (append y gv3 = gv2), (append y gv2 = y), (append y gv2 = x), (append y gv2 = gv3), (append y gv2 = gv2), (append x y = y)
(append x y = x), (append x y = gv3), (append x y = gv2), (append x x = y), (append x x = x), (append x x = gv3), (append x x = gv2), (append x gv3 = y), (append x gv3 = x), (append x gv3 = gv3)
(append x gv3 = gv2), (append x gv2 = y), (append x gv2 = x), (append x gv2 = gv3), (append x gv2 = gv2), (append gv3 y = y), (append gv3 y = x), (append gv3 y = gv3), (append gv3 y = gv2), (append gv3 x = y)
(append gv3 x = x), (append gv3 x = gv3), (append gv3 x = gv2), (append gv3 gv3 = y), (append gv3 gv3 = x), (append gv3 gv3 = gv3), (append gv3 gv3 = gv2), (append gv3 gv2 = y), (append gv3 gv2 = x), (append gv3 gv2 = gv3)
(append gv3 gv2 = gv2), (append gv2 y = y), (append gv2 y = x), (append gv2 y = gv3), (append gv2 y = gv2), (append gv2 x = y), (append gv2 x = x), (append gv2 x = gv3), (append gv2 x = gv2), (append gv2 gv3 = y)
(append gv2 gv3 = x), (append gv2 gv3 = gv3), (append gv2 gv3 = gv2), (append gv2 gv2 = y), (append gv2 gv2 = x), (append gv2 gv2 = gv3), (append gv2 gv2 = gv2), (Nil = Cons n y), (Nil = Cons n x), (Nil = Cons n gv3)
(Nil = Cons n gv2), (Nil = rev y), (Nil = rev x), (Nil = rev gv3), (Nil = rev gv2), (Nil = append y y), (Nil = append y x), (Nil = append y gv3), (Nil = append y gv2), (Nil = append x y)
(Nil = append x x), (Nil = append x gv3), (Nil = append x gv2), (Nil = append gv3 y), (Nil = append gv3 x), (Nil = append gv3 gv3), (Nil = append gv3 gv2), (Nil = append gv2 y), (Nil = append gv2 x), (Nil = append gv2 gv3)
(Nil = append gv2 gv2), (None = Some y), (None = Some x), (None = Some gv3), (None = Some gv2)

Label: 11 (11)
(n = n), (y = y), (y = x), (y = gv2), (y = gv0), (x = y), (x = x), (x = gv2), (x = gv0), (gv2 = y)
(gv2 = x), (gv2 = gv2), (gv2 = gv0), (gv0 = y), (gv0 = x), (gv0 = gv2), (gv0 = gv0), (n <> n), (y <> y), (y <> x)
(y <> gv2), (y <> gv0), (x <> y), (x <> x), (x <> gv2), (x <> gv0), (gv2 <> y), (gv2 <> x), (gv2 <> gv2), (gv2 <> gv0)
(gv0 <> y), (gv0 <> x), (gv0 <> gv2), (gv0 <> gv0), (None = Some n), (Succ n = n), (Zero = Succ n), (Cons n y = y), (Cons n y = x), (Cons n y = gv2)
(Cons n y = gv0), (Cons n y = rev y), (Cons n y = rev x), (Cons n y = rev gv2), (Cons n y = rev gv0), (Cons n y = append y y), (Cons n y = append y x), (Cons n y = append y gv2), (Cons n y = append y gv0), (Cons n y = append x y)
(Cons n y = append x x), (Cons n y = append x gv2), (Cons n y = append x gv0), (Cons n y = append gv2 y), (Cons n y = append gv2 x), (Cons n y = append gv2 gv2), (Cons n y = append gv2 gv0), (Cons n y = append gv0 y), (Cons n y = append gv0 x), (Cons n y = append gv0 gv2)
(Cons n y = append gv0 gv0), (Cons n x = y), (Cons n x = x), (Cons n x = gv2), (Cons n x = gv0), (Cons n x = rev y), (Cons n x = rev x), (Cons n x = rev gv2), (Cons n x = rev gv0), (Cons n x = append y y)
(Cons n x = append y x), (Cons n x = append y gv2), (Cons n x = append y gv0), (Cons n x = append x y), (Cons n x = append x x), (Cons n x = append x gv2), (Cons n x = append x gv0), (Cons n x = append gv2 y), (Cons n x = append gv2 x), (Cons n x = append gv2 gv2)
(Cons n x = append gv2 gv0), (Cons n x = append gv0 y), (Cons n x = append gv0 x), (Cons n x = append gv0 gv2), (Cons n x = append gv0 gv0), (Cons n gv2 = y), (Cons n gv2 = x), (Cons n gv2 = gv2), (Cons n gv2 = gv0), (Cons n gv2 = rev y)
(Cons n gv2 = rev x), (Cons n gv2 = rev gv2), (Cons n gv2 = rev gv0), (Cons n gv2 = append y y), (Cons n gv2 = append y x), (Cons n gv2 = append y gv2), (Cons n gv2 = append y gv0), (Cons n gv2 = append x y), (Cons n gv2 = append x x), (Cons n gv2 = append x gv2)
(Cons n gv2 = append x gv0), (Cons n gv2 = append gv2 y), (Cons n gv2 = append gv2 x), (Cons n gv2 = append gv2 gv2), (Cons n gv2 = append gv2 gv0), (Cons n gv2 = append gv0 y), (Cons n gv2 = append gv0 x), (Cons n gv2 = append gv0 gv2), (Cons n gv2 = append gv0 gv0), (Cons n gv0 = y)
(Cons n gv0 = x), (Cons n gv0 = gv2), (Cons n gv0 = gv0), (Cons n gv0 = rev y), (Cons n gv0 = rev x), (Cons n gv0 = rev gv2), (Cons n gv0 = rev gv0), (Cons n gv0 = append y y), (Cons n gv0 = append y x), (Cons n gv0 = append y gv2)
(Cons n gv0 = append y gv0), (Cons n gv0 = append x y), (Cons n gv0 = append x x), (Cons n gv0 = append x gv2), (Cons n gv0 = append x gv0), (Cons n gv0 = append gv2 y), (Cons n gv0 = append gv2 x), (Cons n gv0 = append gv2 gv2), (Cons n gv0 = append gv2 gv0), (Cons n gv0 = append gv0 y)
(Cons n gv0 = append gv0 x), (Cons n gv0 = append gv0 gv2), (Cons n gv0 = append gv0 gv0), (rev y = y), (rev y = x), (rev y = gv2), (rev y = gv0), (rev y = append y y), (rev y = append y x), (rev y = append y gv2)
(rev y = append y gv0), (rev y = append x y), (rev y = append x x), (rev y = append x gv2), (rev y = append x gv0), (rev y = append gv2 y), (rev y = append gv2 x), (rev y = append gv2 gv2), (rev y = append gv2 gv0), (rev y = append gv0 y)
(rev y = append gv0 x), (rev y = append gv0 gv2), (rev y = append gv0 gv0), (rev x = y), (rev x = x), (rev x = gv2), (rev x = gv0), (rev x = append y y), (rev x = append y x), (rev x = append y gv2)
(rev x = append y gv0), (rev x = append x y), (rev x = append x x), (rev x = append x gv2), (rev x = append x gv0), (rev x = append gv2 y), (rev x = append gv2 x), (rev x = append gv2 gv2), (rev x = append gv2 gv0), (rev x = append gv0 y)
(rev x = append gv0 x), (rev x = append gv0 gv2), (rev x = append gv0 gv0), (rev gv2 = y), (rev gv2 = x), (rev gv2 = gv2), (rev gv2 = gv0), (rev gv2 = append y y), (rev gv2 = append y x), (rev gv2 = append y gv2)
(rev gv2 = append y gv0), (rev gv2 = append x y), (rev gv2 = append x x), (rev gv2 = append x gv2), (rev gv2 = append x gv0), (rev gv2 = append gv2 y), (rev gv2 = append gv2 x), (rev gv2 = append gv2 gv2), (rev gv2 = append gv2 gv0), (rev gv2 = append gv0 y)
(rev gv2 = append gv0 x), (rev gv2 = append gv0 gv2), (rev gv2 = append gv0 gv0), (rev gv0 = y), (rev gv0 = x), (rev gv0 = gv2), (rev gv0 = gv0), (rev gv0 = append y y), (rev gv0 = append y x), (rev gv0 = append y gv2)
(rev gv0 = append y gv0), (rev gv0 = append x y), (rev gv0 = append x x), (rev gv0 = append x gv2), (rev gv0 = append x gv0), (rev gv0 = append gv2 y), (rev gv0 = append gv2 x), (rev gv0 = append gv2 gv2), (rev gv0 = append gv2 gv0), (rev gv0 = append gv0 y)
(rev gv0 = append gv0 x), (rev gv0 = append gv0 gv2), (rev gv0 = append gv0 gv0), (append y y = y), (append y y = x), (append y y = gv2), (append y y = gv0), (append y x = y), (append y x = x), (append y x = gv2)
(append y x = gv0), (append y gv2 = y), (append y gv2 = x), (append y gv2 = gv2), (append y gv2 = gv0), (append y gv0 = y), (append y gv0 = x), (append y gv0 = gv2), (append y gv0 = gv0), (append x y = y)
(append x y = x), (append x y = gv2), (append x y = gv0), (append x x = y), (append x x = x), (append x x = gv2), (append x x = gv0), (append x gv2 = y), (append x gv2 = x), (append x gv2 = gv2)
(append x gv2 = gv0), (append x gv0 = y), (append x gv0 = x), (append x gv0 = gv2), (append x gv0 = gv0), (append gv2 y = y), (append gv2 y = x), (append gv2 y = gv2), (append gv2 y = gv0), (append gv2 x = y)
(append gv2 x = x), (append gv2 x = gv2), (append gv2 x = gv0), (append gv2 gv2 = y), (append gv2 gv2 = x), (append gv2 gv2 = gv2), (append gv2 gv2 = gv0), (append gv2 gv0 = y), (append gv2 gv0 = x), (append gv2 gv0 = gv2)
(append gv2 gv0 = gv0), (append gv0 y = y), (append gv0 y = x), (append gv0 y = gv2), (append gv0 y = gv0), (append gv0 x = y), (append gv0 x = x), (append gv0 x = gv2), (append gv0 x = gv0), (append gv0 gv2 = y)
(append gv0 gv2 = x), (append gv0 gv2 = gv2), (append gv0 gv2 = gv0), (append gv0 gv0 = y), (append gv0 gv0 = x), (append gv0 gv0 = gv2), (append gv0 gv0 = gv0), (Nil = Cons n y), (Nil = Cons n x), (Nil = Cons n gv2)
(Nil = Cons n gv0), (Nil = rev y), (Nil = rev x), (Nil = rev gv2), (Nil = rev gv0), (Nil = append y y), (Nil = append y x), (Nil = append y gv2), (Nil = append y gv0), (Nil = append x y)
(Nil = append x x), (Nil = append x gv2), (Nil = append x gv0), (Nil = append gv2 y), (Nil = append gv2 x), (Nil = append gv2 gv2), (Nil = append gv2 gv0), (Nil = append gv0 y), (Nil = append gv0 x), (Nil = append gv0 gv2)
(Nil = append gv0 gv0), (None = Some y), (None = Some x), (None = Some gv2), (None = Some gv0)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 134.372 seconds


Label: 0 (0)

Label: 1 (1)
(Cons n x = gv6)

Label: 2 (2)
(Nil = rev gv4), (append x gv4 = x), (append gv4 x = x), (append gv4 y = y), (append y gv4 = y), (append gv4 gv4 = gv4), (Nil = append gv4 gv4), (rev gv4 = append gv4 gv4)

Label: 3 (3)
(Cons n y = rev gv1)

Label: 4 (4)
(Cons n x = append gv3 x), (Cons n y = append gv3 y), (Cons n gv3 = append gv3 gv3)

Label: 5 (5)

Label: 6 (6)

Label: 7 (7)
(Cons n x = gv6)

Label: 8 (8)
(Nil = rev gv4), (append y gv4 = y), (append x gv4 = x), (append gv4 y = y), (append gv4 x = x), (append gv4 gv4 = gv4), (append gv4 gv2 = gv2), (append gv2 gv4 = gv2), (Nil = append gv4 gv4), (rev gv4 = append gv4 gv4)

Label: 9 (9)

Label: 10 (10)
(Cons n y = append gv3 y), (Cons n x = append gv3 x), (Cons n gv3 = append gv3 gv3), (Cons n gv2 = append gv3 gv2)

Label: 11 (11)


------------------------------ ALL RESULTS ------------------------------
1. (append (append gv2 (Cons n Nil)) x = append gv2 (Cons n x))

2. (append (append (rev y) (Cons n Nil)) x = append (rev y) (Cons n x))

3. (append Nil Nil = Nil)

4. (Nil = rev gv4 ->  append (append (rev y) (Cons n gv4)) x = append (rev y) (Cons n x))

5. (Nil = rev gv4 -> append (append gv2 (Cons n gv4)) x = append gv2 (Cons n x))

6. (append x gv4 = x ->  append (append (rev y) (Cons n gv4)) x = append (rev y) (Cons n x))

7. (append gv4 x = x ->  append (append (rev y) (Cons n gv4)) x = append (rev y) (Cons n x))

8. (append gv4 y = y ->  append (append (rev y) (Cons n gv4)) x = append (rev y) (Cons n x))

9. (append y gv4 = y ->  append (append (rev y) (Cons n gv4)) x = append (rev y) (Cons n x))

10. (append gv4 gv4 = gv4 ->  append (append (rev y) (Cons n gv4)) x = append (rev y) (Cons n x))

11. (Nil = append gv4 gv4 ->  append (append (rev y) (Cons n gv4)) x = append (rev y) (Cons n x))

12. (append y gv4 = y ->  append (append gv2 (Cons n gv4)) x = append gv2 (Cons n x))

13. (append x gv4 = x ->  append (append gv2 (Cons n gv4)) x = append gv2 (Cons n x))

14. (append gv4 y = y ->  append (append gv2 (Cons n gv4)) x = append gv2 (Cons n x))

15. (append gv4 x = x ->  append (append gv2 (Cons n gv4)) x = append gv2 (Cons n x))

16. (append gv4 gv4 = gv4 ->  append (append gv2 (Cons n gv4)) x = append gv2 (Cons n x))

17. (append gv4 gv2 = gv2 ->  append (append gv2 (Cons n gv4)) x = append gv2 (Cons n x))

18. (append gv2 gv4 = gv2 ->  append (append gv2 (Cons n gv4)) x = append gv2 (Cons n x))

19. (Nil = append gv4 gv4 ->  append (append gv2 (Cons n gv4)) x = append gv2 (Cons n x))

20. (rev gv4 = append gv4 gv4 ->  append (append (rev y) (Cons n gv4)) x = append (rev y) (Cons n x))

21. (Cons n y = rev gv1 -> append gv1 x = append (rev y) (Cons n x))

22. (rev gv4 = append gv4 gv4 ->  append (append gv2 (Cons n gv4)) x = append gv2 (Cons n x))

23. (Cons n x = append gv3 x ->  append (append (rev y) gv3) x = append (rev y) (Cons n x))

24. (Cons n y = append gv3 y ->  append (append (rev y) gv3) x = append (rev y) (Cons n x))

25. (Cons n gv3 = append gv3 gv3 ->  append (append (rev y) gv3) x = append (rev y) (Cons n x))

26. (Cons n y = append gv3 y -> append (append gv2 gv3) x = append gv2 (Cons n x))

27. (Cons n x = append gv3 x -> append (append gv2 gv3) x = append gv2 (Cons n x))

28. (Cons n gv3 = append gv3 gv3 ->  append (append gv2 gv3) x = append gv2 (Cons n x))

29. (Cons n gv2 = append gv3 gv2 ->  append (append gv2 gv3) x = append gv2 (Cons n x))



------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 191.904 seconds

Number of Result Pairs Returned: 29

1. (append (append gv2 (Cons n Nil)) x = append gv2 (Cons n x))

2. (append (append (rev y) (Cons n Nil)) x = append (rev y) (Cons n x))

3. (Nil = rev gv4 ->  append (append (rev y) (Cons n gv4)) x = append (rev y) (Cons n x))

4. (Nil = rev gv4 -> append (append gv2 (Cons n gv4)) x = append gv2 (Cons n x))

5. (append x gv4 = x ->  append (append (rev y) (Cons n gv4)) x = append (rev y) (Cons n x))
