Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 

----------------------------------
Goal: (rev (append y (Cons z Nil)) = Cons z (rev y))


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 1.379 seconds

gv2 : lst = (Cons z Nil)
gv0 : lst = (rev (append y (Cons z Nil)))
gv5 : lst = (rev y)
gv1 : lst = (append y (Cons z Nil))
gv3 : lst = Nil
gv4 : lst = (Cons z (rev y))


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 23.508 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (rev (append y (Cons z Nil)) = Cons z (rev y))
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (Cons z (rev y) = gv4)

----------------------------------
Goal: (rev (append y (Cons z Nil)) = gv4)
Case: Invalid and Generalized

Label: Generalization #2
Assumptions: 
 -- (Nil = gv3)

----------------------------------
Goal: (rev (append y (Cons z gv3)) = Cons z (rev y))
Case: Invalid and Generalized

Label: Generalization #3
Assumptions: 
 -- (rev y = gv5)

----------------------------------
Goal: (rev (append y (Cons z Nil)) = Cons z gv5)
Case: Invalid and Generalized

Label: Generalization #4
Assumptions: 
 -- (append y (Cons z Nil) = gv1)

----------------------------------
Goal: (rev gv1 = Cons z (rev y))
Case: Invalid and Generalized

Label: Generalization #5
Assumptions: 
 -- (rev (append y (Cons z Nil)) = gv0)

----------------------------------
Goal: (gv0 = Cons z (rev y))
Case: Invalid and Generalized

Label: Generalization #6
Assumptions: 
 -- (Cons z Nil = gv2)

----------------------------------
Goal: (rev (append y gv2) = Cons z (rev y))
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 23.646 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
Datatypes.length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
natural : Set
lst : Set
append : (lst -> lst -> lst)
rev : (lst -> lst)
Succ : (natural -> natural)
Zero : natural
Cons : (natural -> lst -> lst)
Nil : lst

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 1 (1)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 2 (2)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 3 (3)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 4 (4)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 5 (5)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 23.783 seconds


Label: 0 (0)
(z = z), (gv4 = gv4), (gv4 = y), (y = gv4), (y = y), (z <> z), (gv4 <> gv4), (gv4 <> y), (y <> gv4), (y <> y)
(Cons z gv4 = gv4), (Cons z gv4 = y), (Cons z gv4 = rev gv4), (Cons z gv4 = rev y), (Cons z gv4 = append gv4 gv4), (Cons z gv4 = append gv4 y), (Cons z gv4 = append y gv4), (Cons z gv4 = append y y), (Cons z y = gv4), (Cons z y = y)
(Cons z y = rev gv4), (Cons z y = rev y), (Cons z y = append gv4 gv4), (Cons z y = append gv4 y), (Cons z y = append y gv4), (Cons z y = append y y), (rev gv4 = gv4), (rev gv4 = y), (rev gv4 = append gv4 gv4), (rev gv4 = append gv4 y)
(rev gv4 = append y gv4), (rev gv4 = append y y), (rev y = gv4), (rev y = y), (rev y = append gv4 gv4), (rev y = append gv4 y), (rev y = append y gv4), (rev y = append y y), (append gv4 gv4 = gv4), (append gv4 gv4 = y)
(append gv4 y = gv4), (append gv4 y = y), (append y gv4 = gv4), (append y gv4 = y), (append y y = gv4), (append y y = y), (Nil = Cons z gv4), (Nil = Cons z y), (Nil = rev gv4), (Nil = rev y)
(Nil = append gv4 gv4), (Nil = append gv4 y), (Nil = append y gv4), (Nil = append y y), (None = Some gv4), (None = Some y), (None = Some z), (Succ z = z), (Zero = Succ z)

Label: 1 (1)
(z = z), (gv3 = gv3), (gv3 = y), (y = gv3), (y = y), (z <> z), (gv3 <> gv3), (gv3 <> y), (y <> gv3), (y <> y)
(Cons z gv3 = gv3), (Cons z gv3 = y), (Cons z gv3 = rev gv3), (Cons z gv3 = rev y), (Cons z gv3 = append gv3 gv3), (Cons z gv3 = append gv3 y), (Cons z gv3 = append y gv3), (Cons z gv3 = append y y), (Cons z y = gv3), (Cons z y = y)
(Cons z y = rev gv3), (Cons z y = rev y), (Cons z y = append gv3 gv3), (Cons z y = append gv3 y), (Cons z y = append y gv3), (Cons z y = append y y), (rev gv3 = gv3), (rev gv3 = y), (rev gv3 = append gv3 gv3), (rev gv3 = append gv3 y)
(rev gv3 = append y gv3), (rev gv3 = append y y), (rev y = gv3), (rev y = y), (rev y = append gv3 gv3), (rev y = append gv3 y), (rev y = append y gv3), (rev y = append y y), (append gv3 gv3 = gv3), (append gv3 gv3 = y)
(append gv3 y = gv3), (append gv3 y = y), (append y gv3 = gv3), (append y gv3 = y), (append y y = gv3), (append y y = y), (Nil = Cons z gv3), (Nil = Cons z y), (Nil = rev gv3), (Nil = rev y)
(Nil = append gv3 gv3), (Nil = append gv3 y), (Nil = append y gv3), (Nil = append y y), (None = Some gv3), (None = Some y), (None = Some z), (Succ z = z), (Zero = Succ z)

Label: 2 (2)
(z = z), (gv5 = gv5), (gv5 = y), (y = gv5), (y = y), (z <> z), (gv5 <> gv5), (gv5 <> y), (y <> gv5), (y <> y)
(Cons z gv5 = gv5), (Cons z gv5 = y), (Cons z gv5 = rev gv5), (Cons z gv5 = rev y), (Cons z gv5 = append gv5 gv5), (Cons z gv5 = append gv5 y), (Cons z gv5 = append y gv5), (Cons z gv5 = append y y), (Cons z y = gv5), (Cons z y = y)
(Cons z y = rev gv5), (Cons z y = rev y), (Cons z y = append gv5 gv5), (Cons z y = append gv5 y), (Cons z y = append y gv5), (Cons z y = append y y), (rev gv5 = gv5), (rev gv5 = y), (rev gv5 = append gv5 gv5), (rev gv5 = append gv5 y)
(rev gv5 = append y gv5), (rev gv5 = append y y), (rev y = gv5), (rev y = y), (rev y = append gv5 gv5), (rev y = append gv5 y), (rev y = append y gv5), (rev y = append y y), (append gv5 gv5 = gv5), (append gv5 gv5 = y)
(append gv5 y = gv5), (append gv5 y = y), (append y gv5 = gv5), (append y gv5 = y), (append y y = gv5), (append y y = y), (Nil = Cons z gv5), (Nil = Cons z y), (Nil = rev gv5), (Nil = rev y)
(Nil = append gv5 gv5), (Nil = append gv5 y), (Nil = append y gv5), (Nil = append y y), (None = Some gv5), (None = Some y), (None = Some z), (Succ z = z), (Zero = Succ z)

Label: 3 (3)
(z = z), (y = y), (y = gv1), (gv1 = y), (gv1 = gv1), (z <> z), (y <> y), (y <> gv1), (gv1 <> y), (gv1 <> gv1)
(Cons z y = y), (Cons z y = gv1), (Cons z y = rev y), (Cons z y = rev gv1), (Cons z y = append y y), (Cons z y = append y gv1), (Cons z y = append gv1 y), (Cons z y = append gv1 gv1), (Cons z gv1 = y), (Cons z gv1 = gv1)
(Cons z gv1 = rev y), (Cons z gv1 = rev gv1), (Cons z gv1 = append y y), (Cons z gv1 = append y gv1), (Cons z gv1 = append gv1 y), (Cons z gv1 = append gv1 gv1), (rev y = y), (rev y = gv1), (rev y = append y y), (rev y = append y gv1)
(rev y = append gv1 y), (rev y = append gv1 gv1), (rev gv1 = y), (rev gv1 = gv1), (rev gv1 = append y y), (rev gv1 = append y gv1), (rev gv1 = append gv1 y), (rev gv1 = append gv1 gv1), (append y y = y), (append y y = gv1)
(append y gv1 = y), (append y gv1 = gv1), (append gv1 y = y), (append gv1 y = gv1), (append gv1 gv1 = y), (append gv1 gv1 = gv1), (Nil = Cons z y), (Nil = Cons z gv1), (Nil = rev y), (Nil = rev gv1)
(Nil = append y y), (Nil = append y gv1), (Nil = append gv1 y), (Nil = append gv1 gv1), (None = Some y), (None = Some gv1), (None = Some z), (Succ z = z), (Zero = Succ z)

Label: 4 (4)
(z = z), (y = y), (y = gv0), (gv0 = y), (gv0 = gv0), (z <> z), (y <> y), (y <> gv0), (gv0 <> y), (gv0 <> gv0)
(Cons z y = y), (Cons z y = gv0), (Cons z y = rev y), (Cons z y = rev gv0), (Cons z y = append y y), (Cons z y = append y gv0), (Cons z y = append gv0 y), (Cons z y = append gv0 gv0), (Cons z gv0 = y), (Cons z gv0 = gv0)
(Cons z gv0 = rev y), (Cons z gv0 = rev gv0), (Cons z gv0 = append y y), (Cons z gv0 = append y gv0), (Cons z gv0 = append gv0 y), (Cons z gv0 = append gv0 gv0), (rev y = y), (rev y = gv0), (rev y = append y y), (rev y = append y gv0)
(rev y = append gv0 y), (rev y = append gv0 gv0), (rev gv0 = y), (rev gv0 = gv0), (rev gv0 = append y y), (rev gv0 = append y gv0), (rev gv0 = append gv0 y), (rev gv0 = append gv0 gv0), (append y y = y), (append y y = gv0)
(append y gv0 = y), (append y gv0 = gv0), (append gv0 y = y), (append gv0 y = gv0), (append gv0 gv0 = y), (append gv0 gv0 = gv0), (Nil = Cons z y), (Nil = Cons z gv0), (Nil = rev y), (Nil = rev gv0)
(Nil = append y y), (Nil = append y gv0), (Nil = append gv0 y), (Nil = append gv0 gv0), (None = Some y), (None = Some gv0), (None = Some z), (Succ z = z), (Zero = Succ z)

Label: 5 (5)
(z = z), (gv2 = gv2), (gv2 = y), (y = gv2), (y = y), (z <> z), (gv2 <> gv2), (gv2 <> y), (y <> gv2), (y <> y)
(Cons z gv2 = gv2), (Cons z gv2 = y), (Cons z gv2 = rev gv2), (Cons z gv2 = rev y), (Cons z gv2 = append gv2 gv2), (Cons z gv2 = append gv2 y), (Cons z gv2 = append y gv2), (Cons z gv2 = append y y), (Cons z y = gv2), (Cons z y = y)
(Cons z y = rev gv2), (Cons z y = rev y), (Cons z y = append gv2 gv2), (Cons z y = append gv2 y), (Cons z y = append y gv2), (Cons z y = append y y), (rev gv2 = gv2), (rev gv2 = y), (rev gv2 = append gv2 gv2), (rev gv2 = append gv2 y)
(rev gv2 = append y gv2), (rev gv2 = append y y), (rev y = gv2), (rev y = y), (rev y = append gv2 gv2), (rev y = append gv2 y), (rev y = append y gv2), (rev y = append y y), (append gv2 gv2 = gv2), (append gv2 gv2 = y)
(append gv2 y = gv2), (append gv2 y = y), (append y gv2 = gv2), (append y gv2 = y), (append y y = gv2), (append y y = y), (Nil = Cons z gv2), (Nil = Cons z y), (Nil = rev gv2), (Nil = rev y)
(Nil = append gv2 gv2), (Nil = append gv2 y), (Nil = append y gv2), (Nil = append y y), (None = Some gv2), (None = Some y), (None = Some z), (Succ z = z), (Zero = Succ z)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 29.255 seconds


Label: 0 (0)

Label: 1 (1)
(Nil = rev gv3), (append gv3 y = y), (append y gv3 = y), (append gv3 gv3 = gv3), (Nil = append gv3 gv3), (rev gv3 = append gv3 gv3)

Label: 2 (2)
(rev gv5 = y), (rev y = gv5)

Label: 3 (3)

Label: 4 (4)

Label: 5 (5)
(Cons z y = append gv2 y), (Cons z gv2 = append gv2 gv2)


------------------------------ ALL RESULTS ------------------------------
1. (rev (append y (Cons z Nil)) = Cons z (rev y))

2. (append Nil Nil = Nil)

3. (Nil = rev gv3 -> rev (append y (Cons z gv3)) = Cons z (rev y))

4. (rev gv5 = y -> rev (append y (Cons z Nil)) = Cons z gv5)

5. (append gv3 y = y -> rev (append y (Cons z gv3)) = Cons z (rev y))

6. (append y gv3 = y -> rev (append y (Cons z gv3)) = Cons z (rev y))

7. (append gv3 gv3 = gv3 -> rev (append y (Cons z gv3)) = Cons z (rev y))

8. (Nil = append gv3 gv3 -> rev (append y (Cons z gv3)) = Cons z (rev y))

9. (rev gv3 = append gv3 gv3 -> rev (append y (Cons z gv3)) = Cons z (rev y))

10. (Cons z y = append gv2 y -> rev (append y gv2) = Cons z (rev y))

11. (Cons z gv2 = append gv2 gv2 -> rev (append y gv2) = Cons z (rev y))



------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 50.61 seconds

Number of Result Pairs Returned: 11

1. (rev (append y (Cons z Nil)) = Cons z (rev y))

2. (Nil = rev gv3 -> rev (append y (Cons z gv3)) = Cons z (rev y))

3. (rev gv5 = y -> rev (append y (Cons z Nil)) = Cons z gv5)

4. (append gv3 y = y -> rev (append y (Cons z gv3)) = Cons z (rev y))

5. (append y gv3 = y -> rev (append y (Cons z gv3)) = Cons z (rev y))
