Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (forall y : lst, append (rev x) y = qreva x y)

----------------------------------
Goal: (append (append (rev x) (Cons n Nil)) y = qreva x (Cons n y))


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 1.392 seconds

gv3 : lst = (Cons n Nil)
gv6 : lst = (Cons n y)
gv4 : lst = Nil
gv1 : lst = (append (rev x) (Cons n Nil))
gv0 : lst = (append (append (rev x) (Cons n Nil)) y)
gv5 : lst = (qreva x (Cons n y))
gv2 : lst = (rev x)


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 29.14 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (append (append (rev x) (Cons n Nil)) y = qreva x (Cons n y))
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (rev x = gv2)

----------------------------------
Goal: (append (append gv2 (Cons n Nil)) y = qreva x (Cons n y))
Case: Invalid and Generalized

Label: Generalization #2
Assumptions: 
 -- (qreva x (Cons n y) = gv5)

----------------------------------
Goal: (append (append (rev x) (Cons n Nil)) y = gv5)
Case: Invalid and Generalized

Label: Generalization #3
Assumptions: 
 -- (append (append (rev x) (Cons n Nil)) y = gv0)

----------------------------------
Goal: (gv0 = qreva x (Cons n y))
Case: Invalid and Generalized

Label: Generalization #4
Assumptions: 
 -- (append (rev x) (Cons n Nil) = gv1)

----------------------------------
Goal: (append gv1 y = qreva x (Cons n y))
Case: Invalid and Generalized

Label: Generalization #5
Assumptions: 
 -- (Cons n y = gv6)

----------------------------------
Goal: (append (append (rev x) (Cons n Nil)) y = qreva x gv6)
Case: Invalid and Generalized

Label: Generalization #6
Assumptions: 
 -- (Nil = gv4)

----------------------------------
Goal: (append (append (rev x) (Cons n gv4)) y = qreva x (Cons n y))
Case: Invalid and Generalized

Label: Generalization #7
Assumptions: 
 -- (Cons n Nil = gv3)

----------------------------------
Goal: (append (append (rev x) gv3) y = qreva x (Cons n y))
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 29.278 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
Datatypes.length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
natural : Set
lst : Set
append : (lst -> lst -> lst)
rev : (lst -> lst)
qreva : (lst -> lst -> lst)
Succ : (natural -> natural)
Zero : natural
Cons : (natural -> lst -> lst)
Nil : lst

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 1 (1)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 2 (2)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 3 (3)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 4 (4)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 5 (5)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 6 (6)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 29.456 seconds


Label: 0 (0)
(n = n), (x = x), (x = y), (x = gv2), (y = x), (y = y), (y = gv2), (gv2 = x), (gv2 = y), (gv2 = gv2)
(n <> n), (x <> x), (x <> y), (x <> gv2), (y <> x), (y <> y), (y <> gv2), (gv2 <> x), (gv2 <> y), (gv2 <> gv2)
(Succ n = n), (Zero = Succ n), (None = Some n), (Cons n x = x), (Cons n x = y), (Cons n x = gv2), (Cons n x = qreva x x), (Cons n x = qreva x y), (Cons n x = qreva x gv2), (Cons n x = qreva y x)
(Cons n x = qreva y y), (Cons n x = qreva y gv2), (Cons n x = qreva gv2 x), (Cons n x = qreva gv2 y), (Cons n x = qreva gv2 gv2), (Cons n x = rev x), (Cons n x = rev y), (Cons n x = rev gv2), (Cons n x = append x x), (Cons n x = append x y)
(Cons n x = append x gv2), (Cons n x = append y x), (Cons n x = append y y), (Cons n x = append y gv2), (Cons n x = append gv2 x), (Cons n x = append gv2 y), (Cons n x = append gv2 gv2), (Cons n y = x), (Cons n y = y), (Cons n y = gv2)
(Cons n y = qreva x x), (Cons n y = qreva x y), (Cons n y = qreva x gv2), (Cons n y = qreva y x), (Cons n y = qreva y y), (Cons n y = qreva y gv2), (Cons n y = qreva gv2 x), (Cons n y = qreva gv2 y), (Cons n y = qreva gv2 gv2), (Cons n y = rev x)
(Cons n y = rev y), (Cons n y = rev gv2), (Cons n y = append x x), (Cons n y = append x y), (Cons n y = append x gv2), (Cons n y = append y x), (Cons n y = append y y), (Cons n y = append y gv2), (Cons n y = append gv2 x), (Cons n y = append gv2 y)
(Cons n y = append gv2 gv2), (Cons n gv2 = x), (Cons n gv2 = y), (Cons n gv2 = gv2), (Cons n gv2 = qreva x x), (Cons n gv2 = qreva x y), (Cons n gv2 = qreva x gv2), (Cons n gv2 = qreva y x), (Cons n gv2 = qreva y y), (Cons n gv2 = qreva y gv2)
(Cons n gv2 = qreva gv2 x), (Cons n gv2 = qreva gv2 y), (Cons n gv2 = qreva gv2 gv2), (Cons n gv2 = rev x), (Cons n gv2 = rev y), (Cons n gv2 = rev gv2), (Cons n gv2 = append x x), (Cons n gv2 = append x y), (Cons n gv2 = append x gv2), (Cons n gv2 = append y x)
(Cons n gv2 = append y y), (Cons n gv2 = append y gv2), (Cons n gv2 = append gv2 x), (Cons n gv2 = append gv2 y), (Cons n gv2 = append gv2 gv2), (qreva x x = x), (qreva x x = y), (qreva x x = gv2), (qreva x x = append x x), (qreva x x = append x y)
(qreva x x = append x gv2), (qreva x x = append y x), (qreva x x = append y y), (qreva x x = append y gv2), (qreva x x = append gv2 x), (qreva x x = append gv2 y), (qreva x x = append gv2 gv2), (qreva x y = x), (qreva x y = y), (qreva x y = gv2)
(qreva x y = append x x), (qreva x y = append x y), (qreva x y = append x gv2), (qreva x y = append y x), (qreva x y = append y y), (qreva x y = append y gv2), (qreva x y = append gv2 x), (qreva x y = append gv2 y), (qreva x y = append gv2 gv2), (qreva x gv2 = x)
(qreva x gv2 = y), (qreva x gv2 = gv2), (qreva x gv2 = append x x), (qreva x gv2 = append x y), (qreva x gv2 = append x gv2), (qreva x gv2 = append y x), (qreva x gv2 = append y y), (qreva x gv2 = append y gv2), (qreva x gv2 = append gv2 x), (qreva x gv2 = append gv2 y)
(qreva x gv2 = append gv2 gv2), (qreva y x = x), (qreva y x = y), (qreva y x = gv2), (qreva y x = append x x), (qreva y x = append x y), (qreva y x = append x gv2), (qreva y x = append y x), (qreva y x = append y y), (qreva y x = append y gv2)
(qreva y x = append gv2 x), (qreva y x = append gv2 y), (qreva y x = append gv2 gv2), (qreva y y = x), (qreva y y = y), (qreva y y = gv2), (qreva y y = append x x), (qreva y y = append x y), (qreva y y = append x gv2), (qreva y y = append y x)
(qreva y y = append y y), (qreva y y = append y gv2), (qreva y y = append gv2 x), (qreva y y = append gv2 y), (qreva y y = append gv2 gv2), (qreva y gv2 = x), (qreva y gv2 = y), (qreva y gv2 = gv2), (qreva y gv2 = append x x), (qreva y gv2 = append x y)
(qreva y gv2 = append x gv2), (qreva y gv2 = append y x), (qreva y gv2 = append y y), (qreva y gv2 = append y gv2), (qreva y gv2 = append gv2 x), (qreva y gv2 = append gv2 y), (qreva y gv2 = append gv2 gv2), (qreva gv2 x = x), (qreva gv2 x = y), (qreva gv2 x = gv2)
(qreva gv2 x = append x x), (qreva gv2 x = append x y), (qreva gv2 x = append x gv2), (qreva gv2 x = append y x), (qreva gv2 x = append y y), (qreva gv2 x = append y gv2), (qreva gv2 x = append gv2 x), (qreva gv2 x = append gv2 y), (qreva gv2 x = append gv2 gv2), (qreva gv2 y = x)
(qreva gv2 y = y), (qreva gv2 y = gv2), (qreva gv2 y = append x x), (qreva gv2 y = append x y), (qreva gv2 y = append x gv2), (qreva gv2 y = append y x), (qreva gv2 y = append y y), (qreva gv2 y = append y gv2), (qreva gv2 y = append gv2 x), (qreva gv2 y = append gv2 y)
(qreva gv2 y = append gv2 gv2), (qreva gv2 gv2 = x), (qreva gv2 gv2 = y), (qreva gv2 gv2 = gv2), (qreva gv2 gv2 = append x x), (qreva gv2 gv2 = append x y), (qreva gv2 gv2 = append x gv2), (qreva gv2 gv2 = append y x), (qreva gv2 gv2 = append y y), (qreva gv2 gv2 = append y gv2)
(qreva gv2 gv2 = append gv2 x), (qreva gv2 gv2 = append gv2 y), (qreva gv2 gv2 = append gv2 gv2), (rev x = x), (rev x = y), (rev x = gv2), (rev x = qreva x x), (rev x = qreva x y), (rev x = qreva x gv2), (rev x = qreva y x)
(rev x = qreva y y), (rev x = qreva y gv2), (rev x = qreva gv2 x), (rev x = qreva gv2 y), (rev x = qreva gv2 gv2), (rev x = append x x), (rev x = append x y), (rev x = append x gv2), (rev x = append y x), (rev x = append y y)
(rev x = append y gv2), (rev x = append gv2 x), (rev x = append gv2 y), (rev x = append gv2 gv2), (rev y = x), (rev y = y), (rev y = gv2), (rev y = qreva x x), (rev y = qreva x y), (rev y = qreva x gv2)
(rev y = qreva y x), (rev y = qreva y y), (rev y = qreva y gv2), (rev y = qreva gv2 x), (rev y = qreva gv2 y), (rev y = qreva gv2 gv2), (rev y = append x x), (rev y = append x y), (rev y = append x gv2), (rev y = append y x)
(rev y = append y y), (rev y = append y gv2), (rev y = append gv2 x), (rev y = append gv2 y), (rev y = append gv2 gv2), (rev gv2 = x), (rev gv2 = y), (rev gv2 = gv2), (rev gv2 = qreva x x), (rev gv2 = qreva x y)
(rev gv2 = qreva x gv2), (rev gv2 = qreva y x), (rev gv2 = qreva y y), (rev gv2 = qreva y gv2), (rev gv2 = qreva gv2 x), (rev gv2 = qreva gv2 y), (rev gv2 = qreva gv2 gv2), (rev gv2 = append x x), (rev gv2 = append x y), (rev gv2 = append x gv2)
(rev gv2 = append y x), (rev gv2 = append y y), (rev gv2 = append y gv2), (rev gv2 = append gv2 x), (rev gv2 = append gv2 y), (rev gv2 = append gv2 gv2), (append x x = x), (append x x = y), (append x x = gv2), (append x y = x)
(append x y = y), (append x y = gv2), (append x gv2 = x), (append x gv2 = y), (append x gv2 = gv2), (append y x = x), (append y x = y), (append y x = gv2), (append y y = x), (append y y = y)
(append y y = gv2), (append y gv2 = x), (append y gv2 = y), (append y gv2 = gv2), (append gv2 x = x), (append gv2 x = y), (append gv2 x = gv2), (append gv2 y = x), (append gv2 y = y), (append gv2 y = gv2)
(append gv2 gv2 = x), (append gv2 gv2 = y), (append gv2 gv2 = gv2), (Nil = Cons n x), (Nil = Cons n y), (Nil = Cons n gv2), (Nil = qreva x x), (Nil = qreva x y), (Nil = qreva x gv2), (Nil = qreva y x)
(Nil = qreva y y), (Nil = qreva y gv2), (Nil = qreva gv2 x), (Nil = qreva gv2 y), (Nil = qreva gv2 gv2), (Nil = rev x), (Nil = rev y), (Nil = rev gv2), (Nil = append x x), (Nil = append x y)
(Nil = append x gv2), (Nil = append y x), (Nil = append y y), (Nil = append y gv2), (Nil = append gv2 x), (Nil = append gv2 y), (Nil = append gv2 gv2), (None = Some x), (None = Some y), (None = Some gv2)

Label: 1 (1)
(n = n), (gv5 = gv5), (gv5 = y), (gv5 = x), (y = gv5), (y = y), (y = x), (x = gv5), (x = y), (x = x)
(n <> n), (gv5 <> gv5), (gv5 <> y), (gv5 <> x), (y <> gv5), (y <> y), (y <> x), (x <> gv5), (x <> y), (x <> x)
(Succ n = n), (Zero = Succ n), (None = Some n), (Cons n gv5 = gv5), (Cons n gv5 = y), (Cons n gv5 = x), (Cons n gv5 = qreva gv5 gv5), (Cons n gv5 = qreva gv5 y), (Cons n gv5 = qreva gv5 x), (Cons n gv5 = qreva y gv5)
(Cons n gv5 = qreva y y), (Cons n gv5 = qreva y x), (Cons n gv5 = qreva x gv5), (Cons n gv5 = qreva x y), (Cons n gv5 = qreva x x), (Cons n gv5 = rev gv5), (Cons n gv5 = rev y), (Cons n gv5 = rev x), (Cons n gv5 = append gv5 gv5), (Cons n gv5 = append gv5 y)
(Cons n gv5 = append gv5 x), (Cons n gv5 = append y gv5), (Cons n gv5 = append y y), (Cons n gv5 = append y x), (Cons n gv5 = append x gv5), (Cons n gv5 = append x y), (Cons n gv5 = append x x), (Cons n y = gv5), (Cons n y = y), (Cons n y = x)
(Cons n y = qreva gv5 gv5), (Cons n y = qreva gv5 y), (Cons n y = qreva gv5 x), (Cons n y = qreva y gv5), (Cons n y = qreva y y), (Cons n y = qreva y x), (Cons n y = qreva x gv5), (Cons n y = qreva x y), (Cons n y = qreva x x), (Cons n y = rev gv5)
(Cons n y = rev y), (Cons n y = rev x), (Cons n y = append gv5 gv5), (Cons n y = append gv5 y), (Cons n y = append gv5 x), (Cons n y = append y gv5), (Cons n y = append y y), (Cons n y = append y x), (Cons n y = append x gv5), (Cons n y = append x y)
(Cons n y = append x x), (Cons n x = gv5), (Cons n x = y), (Cons n x = x), (Cons n x = qreva gv5 gv5), (Cons n x = qreva gv5 y), (Cons n x = qreva gv5 x), (Cons n x = qreva y gv5), (Cons n x = qreva y y), (Cons n x = qreva y x)
(Cons n x = qreva x gv5), (Cons n x = qreva x y), (Cons n x = qreva x x), (Cons n x = rev gv5), (Cons n x = rev y), (Cons n x = rev x), (Cons n x = append gv5 gv5), (Cons n x = append gv5 y), (Cons n x = append gv5 x), (Cons n x = append y gv5)
(Cons n x = append y y), (Cons n x = append y x), (Cons n x = append x gv5), (Cons n x = append x y), (Cons n x = append x x), (qreva gv5 gv5 = gv5), (qreva gv5 gv5 = y), (qreva gv5 gv5 = x), (qreva gv5 gv5 = append gv5 gv5), (qreva gv5 gv5 = append gv5 y)
(qreva gv5 gv5 = append gv5 x), (qreva gv5 gv5 = append y gv5), (qreva gv5 gv5 = append y y), (qreva gv5 gv5 = append y x), (qreva gv5 gv5 = append x gv5), (qreva gv5 gv5 = append x y), (qreva gv5 gv5 = append x x), (qreva gv5 y = gv5), (qreva gv5 y = y), (qreva gv5 y = x)
(qreva gv5 y = append gv5 gv5), (qreva gv5 y = append gv5 y), (qreva gv5 y = append gv5 x), (qreva gv5 y = append y gv5), (qreva gv5 y = append y y), (qreva gv5 y = append y x), (qreva gv5 y = append x gv5), (qreva gv5 y = append x y), (qreva gv5 y = append x x), (qreva gv5 x = gv5)
(qreva gv5 x = y), (qreva gv5 x = x), (qreva gv5 x = append gv5 gv5), (qreva gv5 x = append gv5 y), (qreva gv5 x = append gv5 x), (qreva gv5 x = append y gv5), (qreva gv5 x = append y y), (qreva gv5 x = append y x), (qreva gv5 x = append x gv5), (qreva gv5 x = append x y)
(qreva gv5 x = append x x), (qreva y gv5 = gv5), (qreva y gv5 = y), (qreva y gv5 = x), (qreva y gv5 = append gv5 gv5), (qreva y gv5 = append gv5 y), (qreva y gv5 = append gv5 x), (qreva y gv5 = append y gv5), (qreva y gv5 = append y y), (qreva y gv5 = append y x)
(qreva y gv5 = append x gv5), (qreva y gv5 = append x y), (qreva y gv5 = append x x), (qreva y y = gv5), (qreva y y = y), (qreva y y = x), (qreva y y = append gv5 gv5), (qreva y y = append gv5 y), (qreva y y = append gv5 x), (qreva y y = append y gv5)
(qreva y y = append y y), (qreva y y = append y x), (qreva y y = append x gv5), (qreva y y = append x y), (qreva y y = append x x), (qreva y x = gv5), (qreva y x = y), (qreva y x = x), (qreva y x = append gv5 gv5), (qreva y x = append gv5 y)
(qreva y x = append gv5 x), (qreva y x = append y gv5), (qreva y x = append y y), (qreva y x = append y x), (qreva y x = append x gv5), (qreva y x = append x y), (qreva y x = append x x), (qreva x gv5 = gv5), (qreva x gv5 = y), (qreva x gv5 = x)
(qreva x gv5 = append gv5 gv5), (qreva x gv5 = append gv5 y), (qreva x gv5 = append gv5 x), (qreva x gv5 = append y gv5), (qreva x gv5 = append y y), (qreva x gv5 = append y x), (qreva x gv5 = append x gv5), (qreva x gv5 = append x y), (qreva x gv5 = append x x), (qreva x y = gv5)
(qreva x y = y), (qreva x y = x), (qreva x y = append gv5 gv5), (qreva x y = append gv5 y), (qreva x y = append gv5 x), (qreva x y = append y gv5), (qreva x y = append y y), (qreva x y = append y x), (qreva x y = append x gv5), (qreva x y = append x y)
(qreva x y = append x x), (qreva x x = gv5), (qreva x x = y), (qreva x x = x), (qreva x x = append gv5 gv5), (qreva x x = append gv5 y), (qreva x x = append gv5 x), (qreva x x = append y gv5), (qreva x x = append y y), (qreva x x = append y x)
(qreva x x = append x gv5), (qreva x x = append x y), (qreva x x = append x x), (rev gv5 = gv5), (rev gv5 = y), (rev gv5 = x), (rev gv5 = qreva gv5 gv5), (rev gv5 = qreva gv5 y), (rev gv5 = qreva gv5 x), (rev gv5 = qreva y gv5)
(rev gv5 = qreva y y), (rev gv5 = qreva y x), (rev gv5 = qreva x gv5), (rev gv5 = qreva x y), (rev gv5 = qreva x x), (rev gv5 = append gv5 gv5), (rev gv5 = append gv5 y), (rev gv5 = append gv5 x), (rev gv5 = append y gv5), (rev gv5 = append y y)
(rev gv5 = append y x), (rev gv5 = append x gv5), (rev gv5 = append x y), (rev gv5 = append x x), (rev y = gv5), (rev y = y), (rev y = x), (rev y = qreva gv5 gv5), (rev y = qreva gv5 y), (rev y = qreva gv5 x)
(rev y = qreva y gv5), (rev y = qreva y y), (rev y = qreva y x), (rev y = qreva x gv5), (rev y = qreva x y), (rev y = qreva x x), (rev y = append gv5 gv5), (rev y = append gv5 y), (rev y = append gv5 x), (rev y = append y gv5)
(rev y = append y y), (rev y = append y x), (rev y = append x gv5), (rev y = append x y), (rev y = append x x), (rev x = gv5), (rev x = y), (rev x = x), (rev x = qreva gv5 gv5), (rev x = qreva gv5 y)
(rev x = qreva gv5 x), (rev x = qreva y gv5), (rev x = qreva y y), (rev x = qreva y x), (rev x = qreva x gv5), (rev x = qreva x y), (rev x = qreva x x), (rev x = append gv5 gv5), (rev x = append gv5 y), (rev x = append gv5 x)
(rev x = append y gv5), (rev x = append y y), (rev x = append y x), (rev x = append x gv5), (rev x = append x y), (rev x = append x x), (append gv5 gv5 = gv5), (append gv5 gv5 = y), (append gv5 gv5 = x), (append gv5 y = gv5)
(append gv5 y = y), (append gv5 y = x), (append gv5 x = gv5), (append gv5 x = y), (append gv5 x = x), (append y gv5 = gv5), (append y gv5 = y), (append y gv5 = x), (append y y = gv5), (append y y = y)
(append y y = x), (append y x = gv5), (append y x = y), (append y x = x), (append x gv5 = gv5), (append x gv5 = y), (append x gv5 = x), (append x y = gv5), (append x y = y), (append x y = x)
(append x x = gv5), (append x x = y), (append x x = x), (Nil = Cons n gv5), (Nil = Cons n y), (Nil = Cons n x), (Nil = qreva gv5 gv5), (Nil = qreva gv5 y), (Nil = qreva gv5 x), (Nil = qreva y gv5)
(Nil = qreva y y), (Nil = qreva y x), (Nil = qreva x gv5), (Nil = qreva x y), (Nil = qreva x x), (Nil = rev gv5), (Nil = rev y), (Nil = rev x), (Nil = append gv5 gv5), (Nil = append gv5 y)
(Nil = append gv5 x), (Nil = append y gv5), (Nil = append y y), (Nil = append y x), (Nil = append x gv5), (Nil = append x y), (Nil = append x x), (None = Some gv5), (None = Some y), (None = Some x)

Label: 2 (2)
(n = n), (y = y), (y = x), (y = gv0), (x = y), (x = x), (x = gv0), (gv0 = y), (gv0 = x), (gv0 = gv0)
(n <> n), (y <> y), (y <> x), (y <> gv0), (x <> y), (x <> x), (x <> gv0), (gv0 <> y), (gv0 <> x), (gv0 <> gv0)
(Succ n = n), (Zero = Succ n), (None = Some n), (Cons n y = y), (Cons n y = x), (Cons n y = gv0), (Cons n y = qreva y y), (Cons n y = qreva y x), (Cons n y = qreva y gv0), (Cons n y = qreva x y)
(Cons n y = qreva x x), (Cons n y = qreva x gv0), (Cons n y = qreva gv0 y), (Cons n y = qreva gv0 x), (Cons n y = qreva gv0 gv0), (Cons n y = rev y), (Cons n y = rev x), (Cons n y = rev gv0), (Cons n y = append y y), (Cons n y = append y x)
(Cons n y = append y gv0), (Cons n y = append x y), (Cons n y = append x x), (Cons n y = append x gv0), (Cons n y = append gv0 y), (Cons n y = append gv0 x), (Cons n y = append gv0 gv0), (Cons n x = y), (Cons n x = x), (Cons n x = gv0)
(Cons n x = qreva y y), (Cons n x = qreva y x), (Cons n x = qreva y gv0), (Cons n x = qreva x y), (Cons n x = qreva x x), (Cons n x = qreva x gv0), (Cons n x = qreva gv0 y), (Cons n x = qreva gv0 x), (Cons n x = qreva gv0 gv0), (Cons n x = rev y)
(Cons n x = rev x), (Cons n x = rev gv0), (Cons n x = append y y), (Cons n x = append y x), (Cons n x = append y gv0), (Cons n x = append x y), (Cons n x = append x x), (Cons n x = append x gv0), (Cons n x = append gv0 y), (Cons n x = append gv0 x)
(Cons n x = append gv0 gv0), (Cons n gv0 = y), (Cons n gv0 = x), (Cons n gv0 = gv0), (Cons n gv0 = qreva y y), (Cons n gv0 = qreva y x), (Cons n gv0 = qreva y gv0), (Cons n gv0 = qreva x y), (Cons n gv0 = qreva x x), (Cons n gv0 = qreva x gv0)
(Cons n gv0 = qreva gv0 y), (Cons n gv0 = qreva gv0 x), (Cons n gv0 = qreva gv0 gv0), (Cons n gv0 = rev y), (Cons n gv0 = rev x), (Cons n gv0 = rev gv0), (Cons n gv0 = append y y), (Cons n gv0 = append y x), (Cons n gv0 = append y gv0), (Cons n gv0 = append x y)
(Cons n gv0 = append x x), (Cons n gv0 = append x gv0), (Cons n gv0 = append gv0 y), (Cons n gv0 = append gv0 x), (Cons n gv0 = append gv0 gv0), (qreva y y = y), (qreva y y = x), (qreva y y = gv0), (qreva y y = append y y), (qreva y y = append y x)
(qreva y y = append y gv0), (qreva y y = append x y), (qreva y y = append x x), (qreva y y = append x gv0), (qreva y y = append gv0 y), (qreva y y = append gv0 x), (qreva y y = append gv0 gv0), (qreva y x = y), (qreva y x = x), (qreva y x = gv0)
(qreva y x = append y y), (qreva y x = append y x), (qreva y x = append y gv0), (qreva y x = append x y), (qreva y x = append x x), (qreva y x = append x gv0), (qreva y x = append gv0 y), (qreva y x = append gv0 x), (qreva y x = append gv0 gv0), (qreva y gv0 = y)
(qreva y gv0 = x), (qreva y gv0 = gv0), (qreva y gv0 = append y y), (qreva y gv0 = append y x), (qreva y gv0 = append y gv0), (qreva y gv0 = append x y), (qreva y gv0 = append x x), (qreva y gv0 = append x gv0), (qreva y gv0 = append gv0 y), (qreva y gv0 = append gv0 x)
(qreva y gv0 = append gv0 gv0), (qreva x y = y), (qreva x y = x), (qreva x y = gv0), (qreva x y = append y y), (qreva x y = append y x), (qreva x y = append y gv0), (qreva x y = append x y), (qreva x y = append x x), (qreva x y = append x gv0)
(qreva x y = append gv0 y), (qreva x y = append gv0 x), (qreva x y = append gv0 gv0), (qreva x x = y), (qreva x x = x), (qreva x x = gv0), (qreva x x = append y y), (qreva x x = append y x), (qreva x x = append y gv0), (qreva x x = append x y)
(qreva x x = append x x), (qreva x x = append x gv0), (qreva x x = append gv0 y), (qreva x x = append gv0 x), (qreva x x = append gv0 gv0), (qreva x gv0 = y), (qreva x gv0 = x), (qreva x gv0 = gv0), (qreva x gv0 = append y y), (qreva x gv0 = append y x)
(qreva x gv0 = append y gv0), (qreva x gv0 = append x y), (qreva x gv0 = append x x), (qreva x gv0 = append x gv0), (qreva x gv0 = append gv0 y), (qreva x gv0 = append gv0 x), (qreva x gv0 = append gv0 gv0), (qreva gv0 y = y), (qreva gv0 y = x), (qreva gv0 y = gv0)
(qreva gv0 y = append y y), (qreva gv0 y = append y x), (qreva gv0 y = append y gv0), (qreva gv0 y = append x y), (qreva gv0 y = append x x), (qreva gv0 y = append x gv0), (qreva gv0 y = append gv0 y), (qreva gv0 y = append gv0 x), (qreva gv0 y = append gv0 gv0), (qreva gv0 x = y)
(qreva gv0 x = x), (qreva gv0 x = gv0), (qreva gv0 x = append y y), (qreva gv0 x = append y x), (qreva gv0 x = append y gv0), (qreva gv0 x = append x y), (qreva gv0 x = append x x), (qreva gv0 x = append x gv0), (qreva gv0 x = append gv0 y), (qreva gv0 x = append gv0 x)
(qreva gv0 x = append gv0 gv0), (qreva gv0 gv0 = y), (qreva gv0 gv0 = x), (qreva gv0 gv0 = gv0), (qreva gv0 gv0 = append y y), (qreva gv0 gv0 = append y x), (qreva gv0 gv0 = append y gv0), (qreva gv0 gv0 = append x y), (qreva gv0 gv0 = append x x), (qreva gv0 gv0 = append x gv0)
(qreva gv0 gv0 = append gv0 y), (qreva gv0 gv0 = append gv0 x), (qreva gv0 gv0 = append gv0 gv0), (rev y = y), (rev y = x), (rev y = gv0), (rev y = qreva y y), (rev y = qreva y x), (rev y = qreva y gv0), (rev y = qreva x y)
(rev y = qreva x x), (rev y = qreva x gv0), (rev y = qreva gv0 y), (rev y = qreva gv0 x), (rev y = qreva gv0 gv0), (rev y = append y y), (rev y = append y x), (rev y = append y gv0), (rev y = append x y), (rev y = append x x)
(rev y = append x gv0), (rev y = append gv0 y), (rev y = append gv0 x), (rev y = append gv0 gv0), (rev x = y), (rev x = x), (rev x = gv0), (rev x = qreva y y), (rev x = qreva y x), (rev x = qreva y gv0)
(rev x = qreva x y), (rev x = qreva x x), (rev x = qreva x gv0), (rev x = qreva gv0 y), (rev x = qreva gv0 x), (rev x = qreva gv0 gv0), (rev x = append y y), (rev x = append y x), (rev x = append y gv0), (rev x = append x y)
(rev x = append x x), (rev x = append x gv0), (rev x = append gv0 y), (rev x = append gv0 x), (rev x = append gv0 gv0), (rev gv0 = y), (rev gv0 = x), (rev gv0 = gv0), (rev gv0 = qreva y y), (rev gv0 = qreva y x)
(rev gv0 = qreva y gv0), (rev gv0 = qreva x y), (rev gv0 = qreva x x), (rev gv0 = qreva x gv0), (rev gv0 = qreva gv0 y), (rev gv0 = qreva gv0 x), (rev gv0 = qreva gv0 gv0), (rev gv0 = append y y), (rev gv0 = append y x), (rev gv0 = append y gv0)
(rev gv0 = append x y), (rev gv0 = append x x), (rev gv0 = append x gv0), (rev gv0 = append gv0 y), (rev gv0 = append gv0 x), (rev gv0 = append gv0 gv0), (append y y = y), (append y y = x), (append y y = gv0), (append y x = y)
(append y x = x), (append y x = gv0), (append y gv0 = y), (append y gv0 = x), (append y gv0 = gv0), (append x y = y), (append x y = x), (append x y = gv0), (append x x = y), (append x x = x)
(append x x = gv0), (append x gv0 = y), (append x gv0 = x), (append x gv0 = gv0), (append gv0 y = y), (append gv0 y = x), (append gv0 y = gv0), (append gv0 x = y), (append gv0 x = x), (append gv0 x = gv0)
(append gv0 gv0 = y), (append gv0 gv0 = x), (append gv0 gv0 = gv0), (Nil = Cons n y), (Nil = Cons n x), (Nil = Cons n gv0), (Nil = qreva y y), (Nil = qreva y x), (Nil = qreva y gv0), (Nil = qreva x y)
(Nil = qreva x x), (Nil = qreva x gv0), (Nil = qreva gv0 y), (Nil = qreva gv0 x), (Nil = qreva gv0 gv0), (Nil = rev y), (Nil = rev x), (Nil = rev gv0), (Nil = append y y), (Nil = append y x)
(Nil = append y gv0), (Nil = append x y), (Nil = append x x), (Nil = append x gv0), (Nil = append gv0 y), (Nil = append gv0 x), (Nil = append gv0 gv0), (None = Some y), (None = Some x), (None = Some gv0)

Label: 3 (3)
(n = n), (x = x), (x = y), (x = gv1), (y = x), (y = y), (y = gv1), (gv1 = x), (gv1 = y), (gv1 = gv1)
(n <> n), (x <> x), (x <> y), (x <> gv1), (y <> x), (y <> y), (y <> gv1), (gv1 <> x), (gv1 <> y), (gv1 <> gv1)
(Succ n = n), (Zero = Succ n), (None = Some n), (Cons n x = x), (Cons n x = y), (Cons n x = gv1), (Cons n x = qreva x x), (Cons n x = qreva x y), (Cons n x = qreva x gv1), (Cons n x = qreva y x)
(Cons n x = qreva y y), (Cons n x = qreva y gv1), (Cons n x = qreva gv1 x), (Cons n x = qreva gv1 y), (Cons n x = qreva gv1 gv1), (Cons n x = rev x), (Cons n x = rev y), (Cons n x = rev gv1), (Cons n x = append x x), (Cons n x = append x y)
(Cons n x = append x gv1), (Cons n x = append y x), (Cons n x = append y y), (Cons n x = append y gv1), (Cons n x = append gv1 x), (Cons n x = append gv1 y), (Cons n x = append gv1 gv1), (Cons n y = x), (Cons n y = y), (Cons n y = gv1)
(Cons n y = qreva x x), (Cons n y = qreva x y), (Cons n y = qreva x gv1), (Cons n y = qreva y x), (Cons n y = qreva y y), (Cons n y = qreva y gv1), (Cons n y = qreva gv1 x), (Cons n y = qreva gv1 y), (Cons n y = qreva gv1 gv1), (Cons n y = rev x)
(Cons n y = rev y), (Cons n y = rev gv1), (Cons n y = append x x), (Cons n y = append x y), (Cons n y = append x gv1), (Cons n y = append y x), (Cons n y = append y y), (Cons n y = append y gv1), (Cons n y = append gv1 x), (Cons n y = append gv1 y)
(Cons n y = append gv1 gv1), (Cons n gv1 = x), (Cons n gv1 = y), (Cons n gv1 = gv1), (Cons n gv1 = qreva x x), (Cons n gv1 = qreva x y), (Cons n gv1 = qreva x gv1), (Cons n gv1 = qreva y x), (Cons n gv1 = qreva y y), (Cons n gv1 = qreva y gv1)
(Cons n gv1 = qreva gv1 x), (Cons n gv1 = qreva gv1 y), (Cons n gv1 = qreva gv1 gv1), (Cons n gv1 = rev x), (Cons n gv1 = rev y), (Cons n gv1 = rev gv1), (Cons n gv1 = append x x), (Cons n gv1 = append x y), (Cons n gv1 = append x gv1), (Cons n gv1 = append y x)
(Cons n gv1 = append y y), (Cons n gv1 = append y gv1), (Cons n gv1 = append gv1 x), (Cons n gv1 = append gv1 y), (Cons n gv1 = append gv1 gv1), (qreva x x = x), (qreva x x = y), (qreva x x = gv1), (qreva x x = append x x), (qreva x x = append x y)
(qreva x x = append x gv1), (qreva x x = append y x), (qreva x x = append y y), (qreva x x = append y gv1), (qreva x x = append gv1 x), (qreva x x = append gv1 y), (qreva x x = append gv1 gv1), (qreva x y = x), (qreva x y = y), (qreva x y = gv1)
(qreva x y = append x x), (qreva x y = append x y), (qreva x y = append x gv1), (qreva x y = append y x), (qreva x y = append y y), (qreva x y = append y gv1), (qreva x y = append gv1 x), (qreva x y = append gv1 y), (qreva x y = append gv1 gv1), (qreva x gv1 = x)
(qreva x gv1 = y), (qreva x gv1 = gv1), (qreva x gv1 = append x x), (qreva x gv1 = append x y), (qreva x gv1 = append x gv1), (qreva x gv1 = append y x), (qreva x gv1 = append y y), (qreva x gv1 = append y gv1), (qreva x gv1 = append gv1 x), (qreva x gv1 = append gv1 y)
(qreva x gv1 = append gv1 gv1), (qreva y x = x), (qreva y x = y), (qreva y x = gv1), (qreva y x = append x x), (qreva y x = append x y), (qreva y x = append x gv1), (qreva y x = append y x), (qreva y x = append y y), (qreva y x = append y gv1)
(qreva y x = append gv1 x), (qreva y x = append gv1 y), (qreva y x = append gv1 gv1), (qreva y y = x), (qreva y y = y), (qreva y y = gv1), (qreva y y = append x x), (qreva y y = append x y), (qreva y y = append x gv1), (qreva y y = append y x)
(qreva y y = append y y), (qreva y y = append y gv1), (qreva y y = append gv1 x), (qreva y y = append gv1 y), (qreva y y = append gv1 gv1), (qreva y gv1 = x), (qreva y gv1 = y), (qreva y gv1 = gv1), (qreva y gv1 = append x x), (qreva y gv1 = append x y)
(qreva y gv1 = append x gv1), (qreva y gv1 = append y x), (qreva y gv1 = append y y), (qreva y gv1 = append y gv1), (qreva y gv1 = append gv1 x), (qreva y gv1 = append gv1 y), (qreva y gv1 = append gv1 gv1), (qreva gv1 x = x), (qreva gv1 x = y), (qreva gv1 x = gv1)
(qreva gv1 x = append x x), (qreva gv1 x = append x y), (qreva gv1 x = append x gv1), (qreva gv1 x = append y x), (qreva gv1 x = append y y), (qreva gv1 x = append y gv1), (qreva gv1 x = append gv1 x), (qreva gv1 x = append gv1 y), (qreva gv1 x = append gv1 gv1), (qreva gv1 y = x)
(qreva gv1 y = y), (qreva gv1 y = gv1), (qreva gv1 y = append x x), (qreva gv1 y = append x y), (qreva gv1 y = append x gv1), (qreva gv1 y = append y x), (qreva gv1 y = append y y), (qreva gv1 y = append y gv1), (qreva gv1 y = append gv1 x), (qreva gv1 y = append gv1 y)
(qreva gv1 y = append gv1 gv1), (qreva gv1 gv1 = x), (qreva gv1 gv1 = y), (qreva gv1 gv1 = gv1), (qreva gv1 gv1 = append x x), (qreva gv1 gv1 = append x y), (qreva gv1 gv1 = append x gv1), (qreva gv1 gv1 = append y x), (qreva gv1 gv1 = append y y), (qreva gv1 gv1 = append y gv1)
(qreva gv1 gv1 = append gv1 x), (qreva gv1 gv1 = append gv1 y), (qreva gv1 gv1 = append gv1 gv1), (rev x = x), (rev x = y), (rev x = gv1), (rev x = qreva x x), (rev x = qreva x y), (rev x = qreva x gv1), (rev x = qreva y x)
(rev x = qreva y y), (rev x = qreva y gv1), (rev x = qreva gv1 x), (rev x = qreva gv1 y), (rev x = qreva gv1 gv1), (rev x = append x x), (rev x = append x y), (rev x = append x gv1), (rev x = append y x), (rev x = append y y)
(rev x = append y gv1), (rev x = append gv1 x), (rev x = append gv1 y), (rev x = append gv1 gv1), (rev y = x), (rev y = y), (rev y = gv1), (rev y = qreva x x), (rev y = qreva x y), (rev y = qreva x gv1)
(rev y = qreva y x), (rev y = qreva y y), (rev y = qreva y gv1), (rev y = qreva gv1 x), (rev y = qreva gv1 y), (rev y = qreva gv1 gv1), (rev y = append x x), (rev y = append x y), (rev y = append x gv1), (rev y = append y x)
(rev y = append y y), (rev y = append y gv1), (rev y = append gv1 x), (rev y = append gv1 y), (rev y = append gv1 gv1), (rev gv1 = x), (rev gv1 = y), (rev gv1 = gv1), (rev gv1 = qreva x x), (rev gv1 = qreva x y)
(rev gv1 = qreva x gv1), (rev gv1 = qreva y x), (rev gv1 = qreva y y), (rev gv1 = qreva y gv1), (rev gv1 = qreva gv1 x), (rev gv1 = qreva gv1 y), (rev gv1 = qreva gv1 gv1), (rev gv1 = append x x), (rev gv1 = append x y), (rev gv1 = append x gv1)
(rev gv1 = append y x), (rev gv1 = append y y), (rev gv1 = append y gv1), (rev gv1 = append gv1 x), (rev gv1 = append gv1 y), (rev gv1 = append gv1 gv1), (append x x = x), (append x x = y), (append x x = gv1), (append x y = x)
(append x y = y), (append x y = gv1), (append x gv1 = x), (append x gv1 = y), (append x gv1 = gv1), (append y x = x), (append y x = y), (append y x = gv1), (append y y = x), (append y y = y)
(append y y = gv1), (append y gv1 = x), (append y gv1 = y), (append y gv1 = gv1), (append gv1 x = x), (append gv1 x = y), (append gv1 x = gv1), (append gv1 y = x), (append gv1 y = y), (append gv1 y = gv1)
(append gv1 gv1 = x), (append gv1 gv1 = y), (append gv1 gv1 = gv1), (Nil = Cons n x), (Nil = Cons n y), (Nil = Cons n gv1), (Nil = qreva x x), (Nil = qreva x y), (Nil = qreva x gv1), (Nil = qreva y x)
(Nil = qreva y y), (Nil = qreva y gv1), (Nil = qreva gv1 x), (Nil = qreva gv1 y), (Nil = qreva gv1 gv1), (Nil = rev x), (Nil = rev y), (Nil = rev gv1), (Nil = append x x), (Nil = append x y)
(Nil = append x gv1), (Nil = append y x), (Nil = append y y), (Nil = append y gv1), (Nil = append gv1 x), (Nil = append gv1 y), (Nil = append gv1 gv1), (None = Some x), (None = Some y), (None = Some gv1)

Label: 4 (4)
(n = n), (gv6 = gv6), (gv6 = y), (gv6 = x), (y = gv6), (y = y), (y = x), (x = gv6), (x = y), (x = x)
(n <> n), (gv6 <> gv6), (gv6 <> y), (gv6 <> x), (y <> gv6), (y <> y), (y <> x), (x <> gv6), (x <> y), (x <> x)
(Succ n = n), (Zero = Succ n), (None = Some n), (Cons n gv6 = gv6), (Cons n gv6 = y), (Cons n gv6 = x), (Cons n gv6 = qreva gv6 gv6), (Cons n gv6 = qreva gv6 y), (Cons n gv6 = qreva gv6 x), (Cons n gv6 = qreva y gv6)
(Cons n gv6 = qreva y y), (Cons n gv6 = qreva y x), (Cons n gv6 = qreva x gv6), (Cons n gv6 = qreva x y), (Cons n gv6 = qreva x x), (Cons n gv6 = rev gv6), (Cons n gv6 = rev y), (Cons n gv6 = rev x), (Cons n gv6 = append gv6 gv6), (Cons n gv6 = append gv6 y)
(Cons n gv6 = append gv6 x), (Cons n gv6 = append y gv6), (Cons n gv6 = append y y), (Cons n gv6 = append y x), (Cons n gv6 = append x gv6), (Cons n gv6 = append x y), (Cons n gv6 = append x x), (Cons n y = gv6), (Cons n y = y), (Cons n y = x)
(Cons n y = qreva gv6 gv6), (Cons n y = qreva gv6 y), (Cons n y = qreva gv6 x), (Cons n y = qreva y gv6), (Cons n y = qreva y y), (Cons n y = qreva y x), (Cons n y = qreva x gv6), (Cons n y = qreva x y), (Cons n y = qreva x x), (Cons n y = rev gv6)
(Cons n y = rev y), (Cons n y = rev x), (Cons n y = append gv6 gv6), (Cons n y = append gv6 y), (Cons n y = append gv6 x), (Cons n y = append y gv6), (Cons n y = append y y), (Cons n y = append y x), (Cons n y = append x gv6), (Cons n y = append x y)
(Cons n y = append x x), (Cons n x = gv6), (Cons n x = y), (Cons n x = x), (Cons n x = qreva gv6 gv6), (Cons n x = qreva gv6 y), (Cons n x = qreva gv6 x), (Cons n x = qreva y gv6), (Cons n x = qreva y y), (Cons n x = qreva y x)
(Cons n x = qreva x gv6), (Cons n x = qreva x y), (Cons n x = qreva x x), (Cons n x = rev gv6), (Cons n x = rev y), (Cons n x = rev x), (Cons n x = append gv6 gv6), (Cons n x = append gv6 y), (Cons n x = append gv6 x), (Cons n x = append y gv6)
(Cons n x = append y y), (Cons n x = append y x), (Cons n x = append x gv6), (Cons n x = append x y), (Cons n x = append x x), (qreva gv6 gv6 = gv6), (qreva gv6 gv6 = y), (qreva gv6 gv6 = x), (qreva gv6 gv6 = append gv6 gv6), (qreva gv6 gv6 = append gv6 y)
(qreva gv6 gv6 = append gv6 x), (qreva gv6 gv6 = append y gv6), (qreva gv6 gv6 = append y y), (qreva gv6 gv6 = append y x), (qreva gv6 gv6 = append x gv6), (qreva gv6 gv6 = append x y), (qreva gv6 gv6 = append x x), (qreva gv6 y = gv6), (qreva gv6 y = y), (qreva gv6 y = x)
(qreva gv6 y = append gv6 gv6), (qreva gv6 y = append gv6 y), (qreva gv6 y = append gv6 x), (qreva gv6 y = append y gv6), (qreva gv6 y = append y y), (qreva gv6 y = append y x), (qreva gv6 y = append x gv6), (qreva gv6 y = append x y), (qreva gv6 y = append x x), (qreva gv6 x = gv6)
(qreva gv6 x = y), (qreva gv6 x = x), (qreva gv6 x = append gv6 gv6), (qreva gv6 x = append gv6 y), (qreva gv6 x = append gv6 x), (qreva gv6 x = append y gv6), (qreva gv6 x = append y y), (qreva gv6 x = append y x), (qreva gv6 x = append x gv6), (qreva gv6 x = append x y)
(qreva gv6 x = append x x), (qreva y gv6 = gv6), (qreva y gv6 = y), (qreva y gv6 = x), (qreva y gv6 = append gv6 gv6), (qreva y gv6 = append gv6 y), (qreva y gv6 = append gv6 x), (qreva y gv6 = append y gv6), (qreva y gv6 = append y y), (qreva y gv6 = append y x)
(qreva y gv6 = append x gv6), (qreva y gv6 = append x y), (qreva y gv6 = append x x), (qreva y y = gv6), (qreva y y = y), (qreva y y = x), (qreva y y = append gv6 gv6), (qreva y y = append gv6 y), (qreva y y = append gv6 x), (qreva y y = append y gv6)
(qreva y y = append y y), (qreva y y = append y x), (qreva y y = append x gv6), (qreva y y = append x y), (qreva y y = append x x), (qreva y x = gv6), (qreva y x = y), (qreva y x = x), (qreva y x = append gv6 gv6), (qreva y x = append gv6 y)
(qreva y x = append gv6 x), (qreva y x = append y gv6), (qreva y x = append y y), (qreva y x = append y x), (qreva y x = append x gv6), (qreva y x = append x y), (qreva y x = append x x), (qreva x gv6 = gv6), (qreva x gv6 = y), (qreva x gv6 = x)
(qreva x gv6 = append gv6 gv6), (qreva x gv6 = append gv6 y), (qreva x gv6 = append gv6 x), (qreva x gv6 = append y gv6), (qreva x gv6 = append y y), (qreva x gv6 = append y x), (qreva x gv6 = append x gv6), (qreva x gv6 = append x y), (qreva x gv6 = append x x), (qreva x y = gv6)
(qreva x y = y), (qreva x y = x), (qreva x y = append gv6 gv6), (qreva x y = append gv6 y), (qreva x y = append gv6 x), (qreva x y = append y gv6), (qreva x y = append y y), (qreva x y = append y x), (qreva x y = append x gv6), (qreva x y = append x y)
(qreva x y = append x x), (qreva x x = gv6), (qreva x x = y), (qreva x x = x), (qreva x x = append gv6 gv6), (qreva x x = append gv6 y), (qreva x x = append gv6 x), (qreva x x = append y gv6), (qreva x x = append y y), (qreva x x = append y x)
(qreva x x = append x gv6), (qreva x x = append x y), (qreva x x = append x x), (rev gv6 = gv6), (rev gv6 = y), (rev gv6 = x), (rev gv6 = qreva gv6 gv6), (rev gv6 = qreva gv6 y), (rev gv6 = qreva gv6 x), (rev gv6 = qreva y gv6)
(rev gv6 = qreva y y), (rev gv6 = qreva y x), (rev gv6 = qreva x gv6), (rev gv6 = qreva x y), (rev gv6 = qreva x x), (rev gv6 = append gv6 gv6), (rev gv6 = append gv6 y), (rev gv6 = append gv6 x), (rev gv6 = append y gv6), (rev gv6 = append y y)
(rev gv6 = append y x), (rev gv6 = append x gv6), (rev gv6 = append x y), (rev gv6 = append x x), (rev y = gv6), (rev y = y), (rev y = x), (rev y = qreva gv6 gv6), (rev y = qreva gv6 y), (rev y = qreva gv6 x)
(rev y = qreva y gv6), (rev y = qreva y y), (rev y = qreva y x), (rev y = qreva x gv6), (rev y = qreva x y), (rev y = qreva x x), (rev y = append gv6 gv6), (rev y = append gv6 y), (rev y = append gv6 x), (rev y = append y gv6)
(rev y = append y y), (rev y = append y x), (rev y = append x gv6), (rev y = append x y), (rev y = append x x), (rev x = gv6), (rev x = y), (rev x = x), (rev x = qreva gv6 gv6), (rev x = qreva gv6 y)
(rev x = qreva gv6 x), (rev x = qreva y gv6), (rev x = qreva y y), (rev x = qreva y x), (rev x = qreva x gv6), (rev x = qreva x y), (rev x = qreva x x), (rev x = append gv6 gv6), (rev x = append gv6 y), (rev x = append gv6 x)
(rev x = append y gv6), (rev x = append y y), (rev x = append y x), (rev x = append x gv6), (rev x = append x y), (rev x = append x x), (append gv6 gv6 = gv6), (append gv6 gv6 = y), (append gv6 gv6 = x), (append gv6 y = gv6)
(append gv6 y = y), (append gv6 y = x), (append gv6 x = gv6), (append gv6 x = y), (append gv6 x = x), (append y gv6 = gv6), (append y gv6 = y), (append y gv6 = x), (append y y = gv6), (append y y = y)
(append y y = x), (append y x = gv6), (append y x = y), (append y x = x), (append x gv6 = gv6), (append x gv6 = y), (append x gv6 = x), (append x y = gv6), (append x y = y), (append x y = x)
(append x x = gv6), (append x x = y), (append x x = x), (Nil = Cons n gv6), (Nil = Cons n y), (Nil = Cons n x), (Nil = qreva gv6 gv6), (Nil = qreva gv6 y), (Nil = qreva gv6 x), (Nil = qreva y gv6)
(Nil = qreva y y), (Nil = qreva y x), (Nil = qreva x gv6), (Nil = qreva x y), (Nil = qreva x x), (Nil = rev gv6), (Nil = rev y), (Nil = rev x), (Nil = append gv6 gv6), (Nil = append gv6 y)
(Nil = append gv6 x), (Nil = append y gv6), (Nil = append y y), (Nil = append y x), (Nil = append x gv6), (Nil = append x y), (Nil = append x x), (None = Some gv6), (None = Some y), (None = Some x)

Label: 5 (5)
(n = n), (y = y), (y = gv4), (y = x), (gv4 = y), (gv4 = gv4), (gv4 = x), (x = y), (x = gv4), (x = x)
(n <> n), (y <> y), (y <> gv4), (y <> x), (gv4 <> y), (gv4 <> gv4), (gv4 <> x), (x <> y), (x <> gv4), (x <> x)
(Succ n = n), (Zero = Succ n), (None = Some n), (Cons n y = y), (Cons n y = gv4), (Cons n y = x), (Cons n y = qreva y y), (Cons n y = qreva y gv4), (Cons n y = qreva y x), (Cons n y = qreva gv4 y)
(Cons n y = qreva gv4 gv4), (Cons n y = qreva gv4 x), (Cons n y = qreva x y), (Cons n y = qreva x gv4), (Cons n y = qreva x x), (Cons n y = rev y), (Cons n y = rev gv4), (Cons n y = rev x), (Cons n y = append y y), (Cons n y = append y gv4)
(Cons n y = append y x), (Cons n y = append gv4 y), (Cons n y = append gv4 gv4), (Cons n y = append gv4 x), (Cons n y = append x y), (Cons n y = append x gv4), (Cons n y = append x x), (Cons n gv4 = y), (Cons n gv4 = gv4), (Cons n gv4 = x)
(Cons n gv4 = qreva y y), (Cons n gv4 = qreva y gv4), (Cons n gv4 = qreva y x), (Cons n gv4 = qreva gv4 y), (Cons n gv4 = qreva gv4 gv4), (Cons n gv4 = qreva gv4 x), (Cons n gv4 = qreva x y), (Cons n gv4 = qreva x gv4), (Cons n gv4 = qreva x x), (Cons n gv4 = rev y)
(Cons n gv4 = rev gv4), (Cons n gv4 = rev x), (Cons n gv4 = append y y), (Cons n gv4 = append y gv4), (Cons n gv4 = append y x), (Cons n gv4 = append gv4 y), (Cons n gv4 = append gv4 gv4), (Cons n gv4 = append gv4 x), (Cons n gv4 = append x y), (Cons n gv4 = append x gv4)
(Cons n gv4 = append x x), (Cons n x = y), (Cons n x = gv4), (Cons n x = x), (Cons n x = qreva y y), (Cons n x = qreva y gv4), (Cons n x = qreva y x), (Cons n x = qreva gv4 y), (Cons n x = qreva gv4 gv4), (Cons n x = qreva gv4 x)
(Cons n x = qreva x y), (Cons n x = qreva x gv4), (Cons n x = qreva x x), (Cons n x = rev y), (Cons n x = rev gv4), (Cons n x = rev x), (Cons n x = append y y), (Cons n x = append y gv4), (Cons n x = append y x), (Cons n x = append gv4 y)
(Cons n x = append gv4 gv4), (Cons n x = append gv4 x), (Cons n x = append x y), (Cons n x = append x gv4), (Cons n x = append x x), (qreva y y = y), (qreva y y = gv4), (qreva y y = x), (qreva y y = append y y), (qreva y y = append y gv4)
(qreva y y = append y x), (qreva y y = append gv4 y), (qreva y y = append gv4 gv4), (qreva y y = append gv4 x), (qreva y y = append x y), (qreva y y = append x gv4), (qreva y y = append x x), (qreva y gv4 = y), (qreva y gv4 = gv4), (qreva y gv4 = x)
(qreva y gv4 = append y y), (qreva y gv4 = append y gv4), (qreva y gv4 = append y x), (qreva y gv4 = append gv4 y), (qreva y gv4 = append gv4 gv4), (qreva y gv4 = append gv4 x), (qreva y gv4 = append x y), (qreva y gv4 = append x gv4), (qreva y gv4 = append x x), (qreva y x = y)
(qreva y x = gv4), (qreva y x = x), (qreva y x = append y y), (qreva y x = append y gv4), (qreva y x = append y x), (qreva y x = append gv4 y), (qreva y x = append gv4 gv4), (qreva y x = append gv4 x), (qreva y x = append x y), (qreva y x = append x gv4)
(qreva y x = append x x), (qreva gv4 y = y), (qreva gv4 y = gv4), (qreva gv4 y = x), (qreva gv4 y = append y y), (qreva gv4 y = append y gv4), (qreva gv4 y = append y x), (qreva gv4 y = append gv4 y), (qreva gv4 y = append gv4 gv4), (qreva gv4 y = append gv4 x)
(qreva gv4 y = append x y), (qreva gv4 y = append x gv4), (qreva gv4 y = append x x), (qreva gv4 gv4 = y), (qreva gv4 gv4 = gv4), (qreva gv4 gv4 = x), (qreva gv4 gv4 = append y y), (qreva gv4 gv4 = append y gv4), (qreva gv4 gv4 = append y x), (qreva gv4 gv4 = append gv4 y)
(qreva gv4 gv4 = append gv4 gv4), (qreva gv4 gv4 = append gv4 x), (qreva gv4 gv4 = append x y), (qreva gv4 gv4 = append x gv4), (qreva gv4 gv4 = append x x), (qreva gv4 x = y), (qreva gv4 x = gv4), (qreva gv4 x = x), (qreva gv4 x = append y y), (qreva gv4 x = append y gv4)
(qreva gv4 x = append y x), (qreva gv4 x = append gv4 y), (qreva gv4 x = append gv4 gv4), (qreva gv4 x = append gv4 x), (qreva gv4 x = append x y), (qreva gv4 x = append x gv4), (qreva gv4 x = append x x), (qreva x y = y), (qreva x y = gv4), (qreva x y = x)
(qreva x y = append y y), (qreva x y = append y gv4), (qreva x y = append y x), (qreva x y = append gv4 y), (qreva x y = append gv4 gv4), (qreva x y = append gv4 x), (qreva x y = append x y), (qreva x y = append x gv4), (qreva x y = append x x), (qreva x gv4 = y)
(qreva x gv4 = gv4), (qreva x gv4 = x), (qreva x gv4 = append y y), (qreva x gv4 = append y gv4), (qreva x gv4 = append y x), (qreva x gv4 = append gv4 y), (qreva x gv4 = append gv4 gv4), (qreva x gv4 = append gv4 x), (qreva x gv4 = append x y), (qreva x gv4 = append x gv4)
(qreva x gv4 = append x x), (qreva x x = y), (qreva x x = gv4), (qreva x x = x), (qreva x x = append y y), (qreva x x = append y gv4), (qreva x x = append y x), (qreva x x = append gv4 y), (qreva x x = append gv4 gv4), (qreva x x = append gv4 x)
(qreva x x = append x y), (qreva x x = append x gv4), (qreva x x = append x x), (rev y = y), (rev y = gv4), (rev y = x), (rev y = qreva y y), (rev y = qreva y gv4), (rev y = qreva y x), (rev y = qreva gv4 y)
(rev y = qreva gv4 gv4), (rev y = qreva gv4 x), (rev y = qreva x y), (rev y = qreva x gv4), (rev y = qreva x x), (rev y = append y y), (rev y = append y gv4), (rev y = append y x), (rev y = append gv4 y), (rev y = append gv4 gv4)
(rev y = append gv4 x), (rev y = append x y), (rev y = append x gv4), (rev y = append x x), (rev gv4 = y), (rev gv4 = gv4), (rev gv4 = x), (rev gv4 = qreva y y), (rev gv4 = qreva y gv4), (rev gv4 = qreva y x)
(rev gv4 = qreva gv4 y), (rev gv4 = qreva gv4 gv4), (rev gv4 = qreva gv4 x), (rev gv4 = qreva x y), (rev gv4 = qreva x gv4), (rev gv4 = qreva x x), (rev gv4 = append y y), (rev gv4 = append y gv4), (rev gv4 = append y x), (rev gv4 = append gv4 y)
(rev gv4 = append gv4 gv4), (rev gv4 = append gv4 x), (rev gv4 = append x y), (rev gv4 = append x gv4), (rev gv4 = append x x), (rev x = y), (rev x = gv4), (rev x = x), (rev x = qreva y y), (rev x = qreva y gv4)
(rev x = qreva y x), (rev x = qreva gv4 y), (rev x = qreva gv4 gv4), (rev x = qreva gv4 x), (rev x = qreva x y), (rev x = qreva x gv4), (rev x = qreva x x), (rev x = append y y), (rev x = append y gv4), (rev x = append y x)
(rev x = append gv4 y), (rev x = append gv4 gv4), (rev x = append gv4 x), (rev x = append x y), (rev x = append x gv4), (rev x = append x x), (append y y = y), (append y y = gv4), (append y y = x), (append y gv4 = y)
(append y gv4 = gv4), (append y gv4 = x), (append y x = y), (append y x = gv4), (append y x = x), (append gv4 y = y), (append gv4 y = gv4), (append gv4 y = x), (append gv4 gv4 = y), (append gv4 gv4 = gv4)
(append gv4 gv4 = x), (append gv4 x = y), (append gv4 x = gv4), (append gv4 x = x), (append x y = y), (append x y = gv4), (append x y = x), (append x gv4 = y), (append x gv4 = gv4), (append x gv4 = x)
(append x x = y), (append x x = gv4), (append x x = x), (Nil = Cons n y), (Nil = Cons n gv4), (Nil = Cons n x), (Nil = qreva y y), (Nil = qreva y gv4), (Nil = qreva y x), (Nil = qreva gv4 y)
(Nil = qreva gv4 gv4), (Nil = qreva gv4 x), (Nil = qreva x y), (Nil = qreva x gv4), (Nil = qreva x x), (Nil = rev y), (Nil = rev gv4), (Nil = rev x), (Nil = append y y), (Nil = append y gv4)
(Nil = append y x), (Nil = append gv4 y), (Nil = append gv4 gv4), (Nil = append gv4 x), (Nil = append x y), (Nil = append x gv4), (Nil = append x x), (None = Some y), (None = Some gv4), (None = Some x)

Label: 6 (6)
(n = n), (y = y), (y = gv3), (y = x), (gv3 = y), (gv3 = gv3), (gv3 = x), (x = y), (x = gv3), (x = x)
(n <> n), (y <> y), (y <> gv3), (y <> x), (gv3 <> y), (gv3 <> gv3), (gv3 <> x), (x <> y), (x <> gv3), (x <> x)
(Succ n = n), (Zero = Succ n), (None = Some n), (Cons n y = y), (Cons n y = gv3), (Cons n y = x), (Cons n y = qreva y y), (Cons n y = qreva y gv3), (Cons n y = qreva y x), (Cons n y = qreva gv3 y)
(Cons n y = qreva gv3 gv3), (Cons n y = qreva gv3 x), (Cons n y = qreva x y), (Cons n y = qreva x gv3), (Cons n y = qreva x x), (Cons n y = rev y), (Cons n y = rev gv3), (Cons n y = rev x), (Cons n y = append y y), (Cons n y = append y gv3)
(Cons n y = append y x), (Cons n y = append gv3 y), (Cons n y = append gv3 gv3), (Cons n y = append gv3 x), (Cons n y = append x y), (Cons n y = append x gv3), (Cons n y = append x x), (Cons n gv3 = y), (Cons n gv3 = gv3), (Cons n gv3 = x)
(Cons n gv3 = qreva y y), (Cons n gv3 = qreva y gv3), (Cons n gv3 = qreva y x), (Cons n gv3 = qreva gv3 y), (Cons n gv3 = qreva gv3 gv3), (Cons n gv3 = qreva gv3 x), (Cons n gv3 = qreva x y), (Cons n gv3 = qreva x gv3), (Cons n gv3 = qreva x x), (Cons n gv3 = rev y)
(Cons n gv3 = rev gv3), (Cons n gv3 = rev x), (Cons n gv3 = append y y), (Cons n gv3 = append y gv3), (Cons n gv3 = append y x), (Cons n gv3 = append gv3 y), (Cons n gv3 = append gv3 gv3), (Cons n gv3 = append gv3 x), (Cons n gv3 = append x y), (Cons n gv3 = append x gv3)
(Cons n gv3 = append x x), (Cons n x = y), (Cons n x = gv3), (Cons n x = x), (Cons n x = qreva y y), (Cons n x = qreva y gv3), (Cons n x = qreva y x), (Cons n x = qreva gv3 y), (Cons n x = qreva gv3 gv3), (Cons n x = qreva gv3 x)
(Cons n x = qreva x y), (Cons n x = qreva x gv3), (Cons n x = qreva x x), (Cons n x = rev y), (Cons n x = rev gv3), (Cons n x = rev x), (Cons n x = append y y), (Cons n x = append y gv3), (Cons n x = append y x), (Cons n x = append gv3 y)
(Cons n x = append gv3 gv3), (Cons n x = append gv3 x), (Cons n x = append x y), (Cons n x = append x gv3), (Cons n x = append x x), (qreva y y = y), (qreva y y = gv3), (qreva y y = x), (qreva y y = append y y), (qreva y y = append y gv3)
(qreva y y = append y x), (qreva y y = append gv3 y), (qreva y y = append gv3 gv3), (qreva y y = append gv3 x), (qreva y y = append x y), (qreva y y = append x gv3), (qreva y y = append x x), (qreva y gv3 = y), (qreva y gv3 = gv3), (qreva y gv3 = x)
(qreva y gv3 = append y y), (qreva y gv3 = append y gv3), (qreva y gv3 = append y x), (qreva y gv3 = append gv3 y), (qreva y gv3 = append gv3 gv3), (qreva y gv3 = append gv3 x), (qreva y gv3 = append x y), (qreva y gv3 = append x gv3), (qreva y gv3 = append x x), (qreva y x = y)
(qreva y x = gv3), (qreva y x = x), (qreva y x = append y y), (qreva y x = append y gv3), (qreva y x = append y x), (qreva y x = append gv3 y), (qreva y x = append gv3 gv3), (qreva y x = append gv3 x), (qreva y x = append x y), (qreva y x = append x gv3)
(qreva y x = append x x), (qreva gv3 y = y), (qreva gv3 y = gv3), (qreva gv3 y = x), (qreva gv3 y = append y y), (qreva gv3 y = append y gv3), (qreva gv3 y = append y x), (qreva gv3 y = append gv3 y), (qreva gv3 y = append gv3 gv3), (qreva gv3 y = append gv3 x)
(qreva gv3 y = append x y), (qreva gv3 y = append x gv3), (qreva gv3 y = append x x), (qreva gv3 gv3 = y), (qreva gv3 gv3 = gv3), (qreva gv3 gv3 = x), (qreva gv3 gv3 = append y y), (qreva gv3 gv3 = append y gv3), (qreva gv3 gv3 = append y x), (qreva gv3 gv3 = append gv3 y)
(qreva gv3 gv3 = append gv3 gv3), (qreva gv3 gv3 = append gv3 x), (qreva gv3 gv3 = append x y), (qreva gv3 gv3 = append x gv3), (qreva gv3 gv3 = append x x), (qreva gv3 x = y), (qreva gv3 x = gv3), (qreva gv3 x = x), (qreva gv3 x = append y y), (qreva gv3 x = append y gv3)
(qreva gv3 x = append y x), (qreva gv3 x = append gv3 y), (qreva gv3 x = append gv3 gv3), (qreva gv3 x = append gv3 x), (qreva gv3 x = append x y), (qreva gv3 x = append x gv3), (qreva gv3 x = append x x), (qreva x y = y), (qreva x y = gv3), (qreva x y = x)
(qreva x y = append y y), (qreva x y = append y gv3), (qreva x y = append y x), (qreva x y = append gv3 y), (qreva x y = append gv3 gv3), (qreva x y = append gv3 x), (qreva x y = append x y), (qreva x y = append x gv3), (qreva x y = append x x), (qreva x gv3 = y)
(qreva x gv3 = gv3), (qreva x gv3 = x), (qreva x gv3 = append y y), (qreva x gv3 = append y gv3), (qreva x gv3 = append y x), (qreva x gv3 = append gv3 y), (qreva x gv3 = append gv3 gv3), (qreva x gv3 = append gv3 x), (qreva x gv3 = append x y), (qreva x gv3 = append x gv3)
(qreva x gv3 = append x x), (qreva x x = y), (qreva x x = gv3), (qreva x x = x), (qreva x x = append y y), (qreva x x = append y gv3), (qreva x x = append y x), (qreva x x = append gv3 y), (qreva x x = append gv3 gv3), (qreva x x = append gv3 x)
(qreva x x = append x y), (qreva x x = append x gv3), (qreva x x = append x x), (rev y = y), (rev y = gv3), (rev y = x), (rev y = qreva y y), (rev y = qreva y gv3), (rev y = qreva y x), (rev y = qreva gv3 y)
(rev y = qreva gv3 gv3), (rev y = qreva gv3 x), (rev y = qreva x y), (rev y = qreva x gv3), (rev y = qreva x x), (rev y = append y y), (rev y = append y gv3), (rev y = append y x), (rev y = append gv3 y), (rev y = append gv3 gv3)
(rev y = append gv3 x), (rev y = append x y), (rev y = append x gv3), (rev y = append x x), (rev gv3 = y), (rev gv3 = gv3), (rev gv3 = x), (rev gv3 = qreva y y), (rev gv3 = qreva y gv3), (rev gv3 = qreva y x)
(rev gv3 = qreva gv3 y), (rev gv3 = qreva gv3 gv3), (rev gv3 = qreva gv3 x), (rev gv3 = qreva x y), (rev gv3 = qreva x gv3), (rev gv3 = qreva x x), (rev gv3 = append y y), (rev gv3 = append y gv3), (rev gv3 = append y x), (rev gv3 = append gv3 y)
(rev gv3 = append gv3 gv3), (rev gv3 = append gv3 x), (rev gv3 = append x y), (rev gv3 = append x gv3), (rev gv3 = append x x), (rev x = y), (rev x = gv3), (rev x = x), (rev x = qreva y y), (rev x = qreva y gv3)
(rev x = qreva y x), (rev x = qreva gv3 y), (rev x = qreva gv3 gv3), (rev x = qreva gv3 x), (rev x = qreva x y), (rev x = qreva x gv3), (rev x = qreva x x), (rev x = append y y), (rev x = append y gv3), (rev x = append y x)
(rev x = append gv3 y), (rev x = append gv3 gv3), (rev x = append gv3 x), (rev x = append x y), (rev x = append x gv3), (rev x = append x x), (append y y = y), (append y y = gv3), (append y y = x), (append y gv3 = y)
(append y gv3 = gv3), (append y gv3 = x), (append y x = y), (append y x = gv3), (append y x = x), (append gv3 y = y), (append gv3 y = gv3), (append gv3 y = x), (append gv3 gv3 = y), (append gv3 gv3 = gv3)
(append gv3 gv3 = x), (append gv3 x = y), (append gv3 x = gv3), (append gv3 x = x), (append x y = y), (append x y = gv3), (append x y = x), (append x gv3 = y), (append x gv3 = gv3), (append x gv3 = x)
(append x x = y), (append x x = gv3), (append x x = x), (Nil = Cons n y), (Nil = Cons n gv3), (Nil = Cons n x), (Nil = qreva y y), (Nil = qreva y gv3), (Nil = qreva y x), (Nil = qreva gv3 y)
(Nil = qreva gv3 gv3), (Nil = qreva gv3 x), (Nil = qreva x y), (Nil = qreva x gv3), (Nil = qreva x x), (Nil = rev y), (Nil = rev gv3), (Nil = rev x), (Nil = append y y), (Nil = append y gv3)
(Nil = append y x), (Nil = append gv3 y), (Nil = append gv3 gv3), (Nil = append gv3 x), (Nil = append x y), (Nil = append x gv3), (Nil = append x x), (None = Some y), (None = Some gv3), (None = Some x)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 37.061 seconds


Label: 0 (0)
(rev x = gv2), (rev gv2 = x), (qreva x x = append gv2 x), (qreva x y = append gv2 y), (qreva gv2 x = append x x), (qreva gv2 y = append x y), (qreva x gv2 = append gv2 gv2), (qreva gv2 gv2 = append x gv2)

Label: 1 (1)

Label: 2 (2)

Label: 3 (3)
(Cons n x = rev gv1)

Label: 4 (4)
(Cons n y = gv6)

Label: 5 (5)
(Nil = rev gv4), (qreva gv4 y = y), (qreva gv4 x = x), (append y gv4 = y), (append gv4 y = y), (append gv4 x = x), (append x gv4 = x), (qreva gv4 gv4 = gv4), (Nil = qreva gv4 gv4), (append gv4 gv4 = gv4)
(Nil = append gv4 gv4), (rev y = qreva y gv4), (rev x = qreva x gv4), (rev gv4 = qreva gv4 gv4), (rev gv4 = append gv4 gv4)

Label: 6 (6)
(Cons n y = qreva gv3 y), (Cons n x = qreva gv3 x), (Cons n y = append gv3 y), (Cons n x = append gv3 x), (Cons n gv3 = qreva gv3 gv3), (Cons n gv3 = append gv3 gv3)


------------------------------ ALL RESULTS ------------------------------
1. (append (append (rev x) (Cons n Nil)) y = qreva x (Cons n y))

2. (qreva Nil Nil = Nil)

3. (append Nil Nil = Nil)

4. (rev gv2 = x -> append (append gv2 (Cons n Nil)) y = qreva x (Cons n y))

5. (Nil = rev gv4 -> append (append (rev x) (Cons n gv4)) y = qreva x (Cons n y))

6. (qreva gv4 y = y ->  append (append (rev x) (Cons n gv4)) y = qreva x (Cons n y))

7. (qreva gv4 x = x ->  append (append (rev x) (Cons n gv4)) y = qreva x (Cons n y))

8. (append y gv4 = y ->  append (append (rev x) (Cons n gv4)) y = qreva x (Cons n y))

9. (append gv4 y = y ->  append (append (rev x) (Cons n gv4)) y = qreva x (Cons n y))

10. (append gv4 x = x ->  append (append (rev x) (Cons n gv4)) y = qreva x (Cons n y))

11. (append x gv4 = x ->  append (append (rev x) (Cons n gv4)) y = qreva x (Cons n y))

12. (qreva gv4 gv4 = gv4 ->  append (append (rev x) (Cons n gv4)) y = qreva x (Cons n y))

13. (Nil = qreva gv4 gv4 ->  append (append (rev x) (Cons n gv4)) y = qreva x (Cons n y))

14. (append gv4 gv4 = gv4 ->  append (append (rev x) (Cons n gv4)) y = qreva x (Cons n y))

15. (Nil = append gv4 gv4 ->  append (append (rev x) (Cons n gv4)) y = qreva x (Cons n y))

16. (Cons n x = rev gv1 -> append gv1 y = qreva x (Cons n y))

17. (rev y = qreva y gv4 ->  append (append (rev x) (Cons n gv4)) y = qreva x (Cons n y))

18. (rev x = qreva x gv4 ->  append (append (rev x) (Cons n gv4)) y = qreva x (Cons n y))

19. (rev gv4 = qreva gv4 gv4 ->  append (append (rev x) (Cons n gv4)) y = qreva x (Cons n y))

20. (rev gv4 = append gv4 gv4 ->  append (append (rev x) (Cons n gv4)) y = qreva x (Cons n y))

21. (qreva x x = append gv2 x ->  append (append gv2 (Cons n Nil)) y = qreva x (Cons n y))

22. (qreva x y = append gv2 y ->  append (append gv2 (Cons n Nil)) y = qreva x (Cons n y))

23. (qreva gv2 x = append x x ->  append (append gv2 (Cons n Nil)) y = qreva x (Cons n y))

24. (qreva gv2 y = append x y ->  append (append gv2 (Cons n Nil)) y = qreva x (Cons n y))

25. (qreva x gv2 = append gv2 gv2 ->  append (append gv2 (Cons n Nil)) y = qreva x (Cons n y))

26. (qreva gv2 gv2 = append x gv2 ->  append (append gv2 (Cons n Nil)) y = qreva x (Cons n y))

27. (Cons n y = qreva gv3 y -> append (append (rev x) gv3) y = qreva x (Cons n y))

28. (Cons n x = qreva gv3 x -> append (append (rev x) gv3) y = qreva x (Cons n y))

29. (Cons n y = append gv3 y ->  append (append (rev x) gv3) y = qreva x (Cons n y))

30. (Cons n x = append gv3 x ->  append (append (rev x) gv3) y = qreva x (Cons n y))

31. (Cons n gv3 = qreva gv3 gv3 ->  append (append (rev x) gv3) y = qreva x (Cons n y))

32. (Cons n gv3 = append gv3 gv3 ->  append (append (rev x) gv3) y = qreva x (Cons n y))



------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 92.671 seconds

Number of Result Pairs Returned: 32

1. (append (append (rev x) (Cons n Nil)) y = qreva x (Cons n y))

2. (rev gv2 = x -> append (append gv2 (Cons n Nil)) y = qreva x (Cons n y))

3. (Nil = rev gv4 -> append (append (rev x) (Cons n gv4)) y = qreva x (Cons n y))

4. (qreva gv4 y = y ->  append (append (rev x) (Cons n gv4)) y = qreva x (Cons n y))

5. (qreva gv4 x = x ->  append (append (rev x) (Cons n gv4)) y = qreva x (Cons n y))
