Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (forall l2 l3 : Lst, append l1 (append l2 l3) = append (append l1 l2) l3)
 -- (append (cons n l1) (append nil l3) = append (append (cons n l1) nil) l3)

----------------------------------
Goal: (cons n (append l1 (cons n0 l3)) =
 cons n (append (append l1 nil) (cons n0 l3)))


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 2.81 seconds

gv3 : Lst = (cons n (append (append l1 nil) (cons n0 l3)))
gv6 : Lst = nil
gv5 : Lst = (append l1 nil)
gv4 : Lst = (append (append l1 nil) (cons n0 l3))
gv2 : Lst = (cons n0 l3)
gv0 : Lst = (cons n (append l1 (cons n0 l3)))
gv1 : Lst = (append l1 (cons n0 l3))


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 111.89 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (cons n (append l1 (cons n0 l3)) =
 cons n (append (append l1 nil) (cons n0 l3)))
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (append l1 (cons n0 l3) = gv1)

----------------------------------
Goal: (cons n gv1 = cons n (append (append l1 nil) (cons n0 l3)))
Case: Invalid and Generalized

Label: Generalization #2
Assumptions: 

----------------------------------
Goal: (cons n (append l1 gv2) = cons n (append (append l1 nil) gv2))
Case: Valid and Generalized

Label: Generalization #3
Assumptions: 
 -- (append l1 gv2 = gv1)
 -- (cons n0 l3 = gv2)

----------------------------------
Goal: (cons n gv1 = cons n (append (append l1 nil) gv2))
Case: Invalid and Generalized

Label: Generalization #4
Assumptions: 
 -- (cons n (append l1 gv2) = gv0)
 -- (cons n0 l3 = gv2)

----------------------------------
Goal: (gv0 = cons n (append (append l1 nil) gv2))
Case: Invalid and Generalized

Label: Generalization #5
Assumptions: 
 -- (append (append l1 nil) gv2 = gv4)
 -- (cons n0 l3 = gv2)

----------------------------------
Goal: (cons n (append l1 gv2) = cons n gv4)
Case: Invalid and Generalized

Label: Generalization #6
Assumptions: 
 -- (append l1 nil = gv5)
 -- (cons n0 l3 = gv2)

----------------------------------
Goal: (cons n (append l1 gv2) = cons n (append gv5 gv2))
Case: Invalid and Generalized

Label: Generalization #7
Assumptions: 
 -- (cons n0 l3 = gv2)
 -- (nil = gv6)

----------------------------------
Goal: (cons n (append l1 gv2) = cons n (append (append l1 gv6) gv2))
Case: Invalid and Generalized

Label: Generalization #8
Assumptions: 
 -- (cons n (append (append l1 nil) gv2) = gv3)
 -- (cons n0 l3 = gv2)

----------------------------------
Goal: (cons n (append l1 gv2) = gv3)
Case: Invalid and Generalized

Label: Generalization #9
Assumptions: 
 -- (cons n (append l1 (cons n0 l3)) = gv0)

----------------------------------
Goal: (gv0 = cons n (append (append l1 nil) (cons n0 l3)))
Case: Invalid and Generalized

Label: Generalization #10
Assumptions: 
 -- (append (append l1 nil) (cons n0 l3) = gv4)

----------------------------------
Goal: (cons n (append l1 (cons n0 l3)) = cons n gv4)
Case: Invalid and Generalized

Label: Generalization #11
Assumptions: 
 -- (append l1 nil = gv5)

----------------------------------
Goal: (cons n (append l1 (cons n0 l3)) = cons n (append gv5 (cons n0 l3)))
Case: Invalid and Generalized

Label: Generalization #12
Assumptions: 
 -- (nil = gv6)

----------------------------------
Goal: (cons n (append l1 (cons n0 l3)) =
 cons n (append (append l1 gv6) (cons n0 l3)))
Case: Invalid and Generalized

Label: Generalization #13
Assumptions: 
 -- (cons n (append (append l1 nil) (cons n0 l3)) = gv3)

----------------------------------
Goal: (cons n (append l1 (cons n0 l3)) = gv3)
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 112.044 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
Datatypes.length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
Nat : Set
Lst : Set
append : (Lst -> Lst -> Lst)
rev : (Lst -> Lst)
succ : (Nat -> Nat)
zero : Nat
nil : Lst
cons : (Nat -> Lst -> Lst)

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 1 (1)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 2 (2)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 3 (3)
Inferring Condition About Generalization
Positive Examples: 45
Negative Examples: 500

Label: 4 (4)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 5 (5)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 6 (6)
Inferring Condition About Generalization
Positive Examples: 29
Negative Examples: 500

Label: 7 (7)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 8 (8)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 9 (9)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 10 (10)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 11 (11)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 112.265 seconds


Label: 0 (0)
(l3 = l3), (l3 = l1), (l3 = gv1), (l1 = l3), (l1 = l1), (l1 = gv1), (gv1 = l3), (gv1 = l1), (gv1 = gv1), (n0 = n0)
(n0 = n), (n = n0), (n = n), (l3 <> l3), (l3 <> l1), (l3 <> gv1), (l1 <> l3), (l1 <> l1), (l1 <> gv1), (gv1 <> l3)
(gv1 <> l1), (gv1 <> gv1), (n0 <> n0), (n0 <> n), (n <> n0), (n <> n), (cons n0 l3 = l3), (cons n0 l3 = l1), (cons n0 l3 = gv1), (cons n0 l3 = rev l3)
(cons n0 l3 = rev l1), (cons n0 l3 = rev gv1), (cons n0 l3 = append l3 l3), (cons n0 l3 = append l3 l1), (cons n0 l3 = append l3 gv1), (cons n0 l3 = append l1 l3), (cons n0 l3 = append l1 l1), (cons n0 l3 = append l1 gv1), (cons n0 l3 = append gv1 l3), (cons n0 l3 = append gv1 l1)
(cons n0 l3 = append gv1 gv1), (cons n0 l1 = l3), (cons n0 l1 = l1), (cons n0 l1 = gv1), (cons n0 l1 = rev l3), (cons n0 l1 = rev l1), (cons n0 l1 = rev gv1), (cons n0 l1 = append l3 l3), (cons n0 l1 = append l3 l1), (cons n0 l1 = append l3 gv1)
(cons n0 l1 = append l1 l3), (cons n0 l1 = append l1 l1), (cons n0 l1 = append l1 gv1), (cons n0 l1 = append gv1 l3), (cons n0 l1 = append gv1 l1), (cons n0 l1 = append gv1 gv1), (cons n0 gv1 = l3), (cons n0 gv1 = l1), (cons n0 gv1 = gv1), (cons n0 gv1 = rev l3)
(cons n0 gv1 = rev l1), (cons n0 gv1 = rev gv1), (cons n0 gv1 = append l3 l3), (cons n0 gv1 = append l3 l1), (cons n0 gv1 = append l3 gv1), (cons n0 gv1 = append l1 l3), (cons n0 gv1 = append l1 l1), (cons n0 gv1 = append l1 gv1), (cons n0 gv1 = append gv1 l3), (cons n0 gv1 = append gv1 l1)
(cons n0 gv1 = append gv1 gv1), (cons n l3 = l3), (cons n l3 = l1), (cons n l3 = gv1), (cons n l3 = rev l3), (cons n l3 = rev l1), (cons n l3 = rev gv1), (cons n l3 = append l3 l3), (cons n l3 = append l3 l1), (cons n l3 = append l3 gv1)
(cons n l3 = append l1 l3), (cons n l3 = append l1 l1), (cons n l3 = append l1 gv1), (cons n l3 = append gv1 l3), (cons n l3 = append gv1 l1), (cons n l3 = append gv1 gv1), (cons n l1 = l3), (cons n l1 = l1), (cons n l1 = gv1), (cons n l1 = rev l3)
(cons n l1 = rev l1), (cons n l1 = rev gv1), (cons n l1 = append l3 l3), (cons n l1 = append l3 l1), (cons n l1 = append l3 gv1), (cons n l1 = append l1 l3), (cons n l1 = append l1 l1), (cons n l1 = append l1 gv1), (cons n l1 = append gv1 l3), (cons n l1 = append gv1 l1)
(cons n l1 = append gv1 gv1), (cons n gv1 = l3), (cons n gv1 = l1), (cons n gv1 = gv1), (cons n gv1 = rev l3), (cons n gv1 = rev l1), (cons n gv1 = rev gv1), (cons n gv1 = append l3 l3), (cons n gv1 = append l3 l1), (cons n gv1 = append l3 gv1)
(cons n gv1 = append l1 l3), (cons n gv1 = append l1 l1), (cons n gv1 = append l1 gv1), (cons n gv1 = append gv1 l3), (cons n gv1 = append gv1 l1), (cons n gv1 = append gv1 gv1), (rev l3 = l3), (rev l3 = l1), (rev l3 = gv1), (rev l3 = append l3 l3)
(rev l3 = append l3 l1), (rev l3 = append l3 gv1), (rev l3 = append l1 l3), (rev l3 = append l1 l1), (rev l3 = append l1 gv1), (rev l3 = append gv1 l3), (rev l3 = append gv1 l1), (rev l3 = append gv1 gv1), (rev l1 = l3), (rev l1 = l1)
(rev l1 = gv1), (rev l1 = append l3 l3), (rev l1 = append l3 l1), (rev l1 = append l3 gv1), (rev l1 = append l1 l3), (rev l1 = append l1 l1), (rev l1 = append l1 gv1), (rev l1 = append gv1 l3), (rev l1 = append gv1 l1), (rev l1 = append gv1 gv1)
(rev gv1 = l3), (rev gv1 = l1), (rev gv1 = gv1), (rev gv1 = append l3 l3), (rev gv1 = append l3 l1), (rev gv1 = append l3 gv1), (rev gv1 = append l1 l3), (rev gv1 = append l1 l1), (rev gv1 = append l1 gv1), (rev gv1 = append gv1 l3)
(rev gv1 = append gv1 l1), (rev gv1 = append gv1 gv1), (append l3 l3 = l3), (append l3 l3 = l1), (append l3 l3 = gv1), (append l3 l1 = l3), (append l3 l1 = l1), (append l3 l1 = gv1), (append l3 gv1 = l3), (append l3 gv1 = l1)
(append l3 gv1 = gv1), (append l1 l3 = l3), (append l1 l3 = l1), (append l1 l3 = gv1), (append l1 l1 = l3), (append l1 l1 = l1), (append l1 l1 = gv1), (append l1 gv1 = l3), (append l1 gv1 = l1), (append l1 gv1 = gv1)
(append gv1 l3 = l3), (append gv1 l3 = l1), (append gv1 l3 = gv1), (append gv1 l1 = l3), (append gv1 l1 = l1), (append gv1 l1 = gv1), (append gv1 gv1 = l3), (append gv1 gv1 = l1), (append gv1 gv1 = gv1), (nil = cons n0 l3)
(nil = cons n0 l1), (nil = cons n0 gv1), (nil = cons n l3), (nil = cons n l1), (nil = cons n gv1), (nil = rev l3), (nil = rev l1), (nil = rev gv1), (nil = append l3 l3), (nil = append l3 l1)
(nil = append l3 gv1), (nil = append l1 l3), (nil = append l1 l1), (nil = append l1 gv1), (nil = append gv1 l3), (nil = append gv1 l1), (nil = append gv1 gv1), (succ n0 = n0), (succ n0 = n), (succ n = n0)
(succ n = n), (zero = succ n0), (zero = succ n), (None = Some l3), (None = Some l1), (None = Some gv1), (None = Some n0), (None = Some n)

Label: 1 (1)
(l3 = l3), (l3 = gv2), (l3 = l1), (l3 = gv1), (gv2 = l3), (gv2 = gv2), (gv2 = l1), (gv2 = gv1), (l1 = l3), (l1 = gv2)
(l1 = l1), (l1 = gv1), (gv1 = l3), (gv1 = gv2), (gv1 = l1), (gv1 = gv1), (n0 = n0), (n0 = n), (n = n0), (n = n)
(l3 <> l3), (l3 <> gv2), (l3 <> l1), (l3 <> gv1), (gv2 <> l3), (gv2 <> gv2), (gv2 <> l1), (gv2 <> gv1), (l1 <> l3), (l1 <> gv2)
(l1 <> l1), (l1 <> gv1), (gv1 <> l3), (gv1 <> gv2), (gv1 <> l1), (gv1 <> gv1), (n0 <> n0), (n0 <> n), (n <> n0), (n <> n)
(cons n0 l3 = l3), (cons n0 l3 = gv2), (cons n0 l3 = l1), (cons n0 l3 = gv1), (cons n0 l3 = rev l3), (cons n0 l3 = rev gv2), (cons n0 l3 = rev l1), (cons n0 l3 = rev gv1), (cons n0 l3 = append l3 l3), (cons n0 l3 = append l3 gv2)
(cons n0 l3 = append l3 l1), (cons n0 l3 = append l3 gv1), (cons n0 l3 = append gv2 l3), (cons n0 l3 = append gv2 gv2), (cons n0 l3 = append gv2 l1), (cons n0 l3 = append gv2 gv1), (cons n0 l3 = append l1 l3), (cons n0 l3 = append l1 gv2), (cons n0 l3 = append l1 l1), (cons n0 l3 = append l1 gv1)
(cons n0 l3 = append gv1 l3), (cons n0 l3 = append gv1 gv2), (cons n0 l3 = append gv1 l1), (cons n0 l3 = append gv1 gv1), (cons n0 gv2 = l3), (cons n0 gv2 = gv2), (cons n0 gv2 = l1), (cons n0 gv2 = gv1), (cons n0 gv2 = rev l3), (cons n0 gv2 = rev gv2)
(cons n0 gv2 = rev l1), (cons n0 gv2 = rev gv1), (cons n0 gv2 = append l3 l3), (cons n0 gv2 = append l3 gv2), (cons n0 gv2 = append l3 l1), (cons n0 gv2 = append l3 gv1), (cons n0 gv2 = append gv2 l3), (cons n0 gv2 = append gv2 gv2), (cons n0 gv2 = append gv2 l1), (cons n0 gv2 = append gv2 gv1)
(cons n0 gv2 = append l1 l3), (cons n0 gv2 = append l1 gv2), (cons n0 gv2 = append l1 l1), (cons n0 gv2 = append l1 gv1), (cons n0 gv2 = append gv1 l3), (cons n0 gv2 = append gv1 gv2), (cons n0 gv2 = append gv1 l1), (cons n0 gv2 = append gv1 gv1), (cons n0 l1 = l3), (cons n0 l1 = gv2)
(cons n0 l1 = l1), (cons n0 l1 = gv1), (cons n0 l1 = rev l3), (cons n0 l1 = rev gv2), (cons n0 l1 = rev l1), (cons n0 l1 = rev gv1), (cons n0 l1 = append l3 l3), (cons n0 l1 = append l3 gv2), (cons n0 l1 = append l3 l1), (cons n0 l1 = append l3 gv1)
(cons n0 l1 = append gv2 l3), (cons n0 l1 = append gv2 gv2), (cons n0 l1 = append gv2 l1), (cons n0 l1 = append gv2 gv1), (cons n0 l1 = append l1 l3), (cons n0 l1 = append l1 gv2), (cons n0 l1 = append l1 l1), (cons n0 l1 = append l1 gv1), (cons n0 l1 = append gv1 l3), (cons n0 l1 = append gv1 gv2)
(cons n0 l1 = append gv1 l1), (cons n0 l1 = append gv1 gv1), (cons n0 gv1 = l3), (cons n0 gv1 = gv2), (cons n0 gv1 = l1), (cons n0 gv1 = gv1), (cons n0 gv1 = rev l3), (cons n0 gv1 = rev gv2), (cons n0 gv1 = rev l1), (cons n0 gv1 = rev gv1)
(cons n0 gv1 = append l3 l3), (cons n0 gv1 = append l3 gv2), (cons n0 gv1 = append l3 l1), (cons n0 gv1 = append l3 gv1), (cons n0 gv1 = append gv2 l3), (cons n0 gv1 = append gv2 gv2), (cons n0 gv1 = append gv2 l1), (cons n0 gv1 = append gv2 gv1), (cons n0 gv1 = append l1 l3), (cons n0 gv1 = append l1 gv2)
(cons n0 gv1 = append l1 l1), (cons n0 gv1 = append l1 gv1), (cons n0 gv1 = append gv1 l3), (cons n0 gv1 = append gv1 gv2), (cons n0 gv1 = append gv1 l1), (cons n0 gv1 = append gv1 gv1), (cons n l3 = l3), (cons n l3 = gv2), (cons n l3 = l1), (cons n l3 = gv1)
(cons n l3 = rev l3), (cons n l3 = rev gv2), (cons n l3 = rev l1), (cons n l3 = rev gv1), (cons n l3 = append l3 l3), (cons n l3 = append l3 gv2), (cons n l3 = append l3 l1), (cons n l3 = append l3 gv1), (cons n l3 = append gv2 l3), (cons n l3 = append gv2 gv2)
(cons n l3 = append gv2 l1), (cons n l3 = append gv2 gv1), (cons n l3 = append l1 l3), (cons n l3 = append l1 gv2), (cons n l3 = append l1 l1), (cons n l3 = append l1 gv1), (cons n l3 = append gv1 l3), (cons n l3 = append gv1 gv2), (cons n l3 = append gv1 l1), (cons n l3 = append gv1 gv1)
(cons n gv2 = l3), (cons n gv2 = gv2), (cons n gv2 = l1), (cons n gv2 = gv1), (cons n gv2 = rev l3), (cons n gv2 = rev gv2), (cons n gv2 = rev l1), (cons n gv2 = rev gv1), (cons n gv2 = append l3 l3), (cons n gv2 = append l3 gv2)
(cons n gv2 = append l3 l1), (cons n gv2 = append l3 gv1), (cons n gv2 = append gv2 l3), (cons n gv2 = append gv2 gv2), (cons n gv2 = append gv2 l1), (cons n gv2 = append gv2 gv1), (cons n gv2 = append l1 l3), (cons n gv2 = append l1 gv2), (cons n gv2 = append l1 l1), (cons n gv2 = append l1 gv1)
(cons n gv2 = append gv1 l3), (cons n gv2 = append gv1 gv2), (cons n gv2 = append gv1 l1), (cons n gv2 = append gv1 gv1), (cons n l1 = l3), (cons n l1 = gv2), (cons n l1 = l1), (cons n l1 = gv1), (cons n l1 = rev l3), (cons n l1 = rev gv2)
(cons n l1 = rev l1), (cons n l1 = rev gv1), (cons n l1 = append l3 l3), (cons n l1 = append l3 gv2), (cons n l1 = append l3 l1), (cons n l1 = append l3 gv1), (cons n l1 = append gv2 l3), (cons n l1 = append gv2 gv2), (cons n l1 = append gv2 l1), (cons n l1 = append gv2 gv1)
(cons n l1 = append l1 l3), (cons n l1 = append l1 gv2), (cons n l1 = append l1 l1), (cons n l1 = append l1 gv1), (cons n l1 = append gv1 l3), (cons n l1 = append gv1 gv2), (cons n l1 = append gv1 l1), (cons n l1 = append gv1 gv1), (cons n gv1 = l3), (cons n gv1 = gv2)
(cons n gv1 = l1), (cons n gv1 = gv1), (cons n gv1 = rev l3), (cons n gv1 = rev gv2), (cons n gv1 = rev l1), (cons n gv1 = rev gv1), (cons n gv1 = append l3 l3), (cons n gv1 = append l3 gv2), (cons n gv1 = append l3 l1), (cons n gv1 = append l3 gv1)
(cons n gv1 = append gv2 l3), (cons n gv1 = append gv2 gv2), (cons n gv1 = append gv2 l1), (cons n gv1 = append gv2 gv1), (cons n gv1 = append l1 l3), (cons n gv1 = append l1 gv2), (cons n gv1 = append l1 l1), (cons n gv1 = append l1 gv1), (cons n gv1 = append gv1 l3), (cons n gv1 = append gv1 gv2)
(cons n gv1 = append gv1 l1), (cons n gv1 = append gv1 gv1), (rev l3 = l3), (rev l3 = gv2), (rev l3 = l1), (rev l3 = gv1), (rev l3 = append l3 l3), (rev l3 = append l3 gv2), (rev l3 = append l3 l1), (rev l3 = append l3 gv1)
(rev l3 = append gv2 l3), (rev l3 = append gv2 gv2), (rev l3 = append gv2 l1), (rev l3 = append gv2 gv1), (rev l3 = append l1 l3), (rev l3 = append l1 gv2), (rev l3 = append l1 l1), (rev l3 = append l1 gv1), (rev l3 = append gv1 l3), (rev l3 = append gv1 gv2)
(rev l3 = append gv1 l1), (rev l3 = append gv1 gv1), (rev gv2 = l3), (rev gv2 = gv2), (rev gv2 = l1), (rev gv2 = gv1), (rev gv2 = append l3 l3), (rev gv2 = append l3 gv2), (rev gv2 = append l3 l1), (rev gv2 = append l3 gv1)
(rev gv2 = append gv2 l3), (rev gv2 = append gv2 gv2), (rev gv2 = append gv2 l1), (rev gv2 = append gv2 gv1), (rev gv2 = append l1 l3), (rev gv2 = append l1 gv2), (rev gv2 = append l1 l1), (rev gv2 = append l1 gv1), (rev gv2 = append gv1 l3), (rev gv2 = append gv1 gv2)
(rev gv2 = append gv1 l1), (rev gv2 = append gv1 gv1), (rev l1 = l3), (rev l1 = gv2), (rev l1 = l1), (rev l1 = gv1), (rev l1 = append l3 l3), (rev l1 = append l3 gv2), (rev l1 = append l3 l1), (rev l1 = append l3 gv1)
(rev l1 = append gv2 l3), (rev l1 = append gv2 gv2), (rev l1 = append gv2 l1), (rev l1 = append gv2 gv1), (rev l1 = append l1 l3), (rev l1 = append l1 gv2), (rev l1 = append l1 l1), (rev l1 = append l1 gv1), (rev l1 = append gv1 l3), (rev l1 = append gv1 gv2)
(rev l1 = append gv1 l1), (rev l1 = append gv1 gv1), (rev gv1 = l3), (rev gv1 = gv2), (rev gv1 = l1), (rev gv1 = gv1), (rev gv1 = append l3 l3), (rev gv1 = append l3 gv2), (rev gv1 = append l3 l1), (rev gv1 = append l3 gv1)
(rev gv1 = append gv2 l3), (rev gv1 = append gv2 gv2), (rev gv1 = append gv2 l1), (rev gv1 = append gv2 gv1), (rev gv1 = append l1 l3), (rev gv1 = append l1 gv2), (rev gv1 = append l1 l1), (rev gv1 = append l1 gv1), (rev gv1 = append gv1 l3), (rev gv1 = append gv1 gv2)
(rev gv1 = append gv1 l1), (rev gv1 = append gv1 gv1), (append l3 l3 = l3), (append l3 l3 = gv2), (append l3 l3 = l1), (append l3 l3 = gv1), (append l3 gv2 = l3), (append l3 gv2 = gv2), (append l3 gv2 = l1), (append l3 gv2 = gv1)
(append l3 l1 = l3), (append l3 l1 = gv2), (append l3 l1 = l1), (append l3 l1 = gv1), (append l3 gv1 = l3), (append l3 gv1 = gv2), (append l3 gv1 = l1), (append l3 gv1 = gv1), (append gv2 l3 = l3), (append gv2 l3 = gv2)
(append gv2 l3 = l1), (append gv2 l3 = gv1), (append gv2 gv2 = l3), (append gv2 gv2 = gv2), (append gv2 gv2 = l1), (append gv2 gv2 = gv1), (append gv2 l1 = l3), (append gv2 l1 = gv2), (append gv2 l1 = l1), (append gv2 l1 = gv1)
(append gv2 gv1 = l3), (append gv2 gv1 = gv2), (append gv2 gv1 = l1), (append gv2 gv1 = gv1), (append l1 l3 = l3), (append l1 l3 = gv2), (append l1 l3 = l1), (append l1 l3 = gv1), (append l1 gv2 = l3), (append l1 gv2 = gv2)
(append l1 gv2 = l1), (append l1 gv2 = gv1), (append l1 l1 = l3), (append l1 l1 = gv2), (append l1 l1 = l1), (append l1 l1 = gv1), (append l1 gv1 = l3), (append l1 gv1 = gv2), (append l1 gv1 = l1), (append l1 gv1 = gv1)
(append gv1 l3 = l3), (append gv1 l3 = gv2), (append gv1 l3 = l1), (append gv1 l3 = gv1), (append gv1 gv2 = l3), (append gv1 gv2 = gv2), (append gv1 gv2 = l1), (append gv1 gv2 = gv1), (append gv1 l1 = l3), (append gv1 l1 = gv2)
(append gv1 l1 = l1), (append gv1 l1 = gv1), (append gv1 gv1 = l3), (append gv1 gv1 = gv2), (append gv1 gv1 = l1), (append gv1 gv1 = gv1), (nil = cons n0 l3), (nil = cons n0 gv2), (nil = cons n0 l1), (nil = cons n0 gv1)
(nil = cons n l3), (nil = cons n gv2), (nil = cons n l1), (nil = cons n gv1), (nil = rev l3), (nil = rev gv2), (nil = rev l1), (nil = rev gv1), (nil = append l3 l3), (nil = append l3 gv2)
(nil = append l3 l1), (nil = append l3 gv1), (nil = append gv2 l3), (nil = append gv2 gv2), (nil = append gv2 l1), (nil = append gv2 gv1), (nil = append l1 l3), (nil = append l1 gv2), (nil = append l1 l1), (nil = append l1 gv1)
(nil = append gv1 l3), (nil = append gv1 gv2), (nil = append gv1 l1), (nil = append gv1 gv1), (succ n0 = n0), (succ n0 = n), (succ n = n0), (succ n = n), (zero = succ n0), (zero = succ n)
(None = Some l3), (None = Some gv2), (None = Some l1), (None = Some gv1), (None = Some n0), (None = Some n)

Label: 2 (2)
(n0 = n0), (n0 = n), (n = n0), (n = n), (l3 = l3), (l3 = gv2), (l3 = l1), (l3 = gv0), (gv2 = l3), (gv2 = gv2)
(gv2 = l1), (gv2 = gv0), (l1 = l3), (l1 = gv2), (l1 = l1), (l1 = gv0), (gv0 = l3), (gv0 = gv2), (gv0 = l1), (gv0 = gv0)
(n0 <> n0), (n0 <> n), (n <> n0), (n <> n), (l3 <> l3), (l3 <> gv2), (l3 <> l1), (l3 <> gv0), (gv2 <> l3), (gv2 <> gv2)
(gv2 <> l1), (gv2 <> gv0), (l1 <> l3), (l1 <> gv2), (l1 <> l1), (l1 <> gv0), (gv0 <> l3), (gv0 <> gv2), (gv0 <> l1), (gv0 <> gv0)
(cons n0 l3 = l3), (cons n0 l3 = gv2), (cons n0 l3 = l1), (cons n0 l3 = gv0), (cons n0 l3 = rev l3), (cons n0 l3 = rev gv2), (cons n0 l3 = rev l1), (cons n0 l3 = rev gv0), (cons n0 l3 = append l3 l3), (cons n0 l3 = append l3 gv2)
(cons n0 l3 = append l3 l1), (cons n0 l3 = append l3 gv0), (cons n0 l3 = append gv2 l3), (cons n0 l3 = append gv2 gv2), (cons n0 l3 = append gv2 l1), (cons n0 l3 = append gv2 gv0), (cons n0 l3 = append l1 l3), (cons n0 l3 = append l1 gv2), (cons n0 l3 = append l1 l1), (cons n0 l3 = append l1 gv0)
(cons n0 l3 = append gv0 l3), (cons n0 l3 = append gv0 gv2), (cons n0 l3 = append gv0 l1), (cons n0 l3 = append gv0 gv0), (cons n0 gv2 = l3), (cons n0 gv2 = gv2), (cons n0 gv2 = l1), (cons n0 gv2 = gv0), (cons n0 gv2 = rev l3), (cons n0 gv2 = rev gv2)
(cons n0 gv2 = rev l1), (cons n0 gv2 = rev gv0), (cons n0 gv2 = append l3 l3), (cons n0 gv2 = append l3 gv2), (cons n0 gv2 = append l3 l1), (cons n0 gv2 = append l3 gv0), (cons n0 gv2 = append gv2 l3), (cons n0 gv2 = append gv2 gv2), (cons n0 gv2 = append gv2 l1), (cons n0 gv2 = append gv2 gv0)
(cons n0 gv2 = append l1 l3), (cons n0 gv2 = append l1 gv2), (cons n0 gv2 = append l1 l1), (cons n0 gv2 = append l1 gv0), (cons n0 gv2 = append gv0 l3), (cons n0 gv2 = append gv0 gv2), (cons n0 gv2 = append gv0 l1), (cons n0 gv2 = append gv0 gv0), (cons n0 l1 = l3), (cons n0 l1 = gv2)
(cons n0 l1 = l1), (cons n0 l1 = gv0), (cons n0 l1 = rev l3), (cons n0 l1 = rev gv2), (cons n0 l1 = rev l1), (cons n0 l1 = rev gv0), (cons n0 l1 = append l3 l3), (cons n0 l1 = append l3 gv2), (cons n0 l1 = append l3 l1), (cons n0 l1 = append l3 gv0)
(cons n0 l1 = append gv2 l3), (cons n0 l1 = append gv2 gv2), (cons n0 l1 = append gv2 l1), (cons n0 l1 = append gv2 gv0), (cons n0 l1 = append l1 l3), (cons n0 l1 = append l1 gv2), (cons n0 l1 = append l1 l1), (cons n0 l1 = append l1 gv0), (cons n0 l1 = append gv0 l3), (cons n0 l1 = append gv0 gv2)
(cons n0 l1 = append gv0 l1), (cons n0 l1 = append gv0 gv0), (cons n0 gv0 = l3), (cons n0 gv0 = gv2), (cons n0 gv0 = l1), (cons n0 gv0 = gv0), (cons n0 gv0 = rev l3), (cons n0 gv0 = rev gv2), (cons n0 gv0 = rev l1), (cons n0 gv0 = rev gv0)
(cons n0 gv0 = append l3 l3), (cons n0 gv0 = append l3 gv2), (cons n0 gv0 = append l3 l1), (cons n0 gv0 = append l3 gv0), (cons n0 gv0 = append gv2 l3), (cons n0 gv0 = append gv2 gv2), (cons n0 gv0 = append gv2 l1), (cons n0 gv0 = append gv2 gv0), (cons n0 gv0 = append l1 l3), (cons n0 gv0 = append l1 gv2)
(cons n0 gv0 = append l1 l1), (cons n0 gv0 = append l1 gv0), (cons n0 gv0 = append gv0 l3), (cons n0 gv0 = append gv0 gv2), (cons n0 gv0 = append gv0 l1), (cons n0 gv0 = append gv0 gv0), (cons n l3 = l3), (cons n l3 = gv2), (cons n l3 = l1), (cons n l3 = gv0)
(cons n l3 = rev l3), (cons n l3 = rev gv2), (cons n l3 = rev l1), (cons n l3 = rev gv0), (cons n l3 = append l3 l3), (cons n l3 = append l3 gv2), (cons n l3 = append l3 l1), (cons n l3 = append l3 gv0), (cons n l3 = append gv2 l3), (cons n l3 = append gv2 gv2)
(cons n l3 = append gv2 l1), (cons n l3 = append gv2 gv0), (cons n l3 = append l1 l3), (cons n l3 = append l1 gv2), (cons n l3 = append l1 l1), (cons n l3 = append l1 gv0), (cons n l3 = append gv0 l3), (cons n l3 = append gv0 gv2), (cons n l3 = append gv0 l1), (cons n l3 = append gv0 gv0)
(cons n gv2 = l3), (cons n gv2 = gv2), (cons n gv2 = l1), (cons n gv2 = gv0), (cons n gv2 = rev l3), (cons n gv2 = rev gv2), (cons n gv2 = rev l1), (cons n gv2 = rev gv0), (cons n gv2 = append l3 l3), (cons n gv2 = append l3 gv2)
(cons n gv2 = append l3 l1), (cons n gv2 = append l3 gv0), (cons n gv2 = append gv2 l3), (cons n gv2 = append gv2 gv2), (cons n gv2 = append gv2 l1), (cons n gv2 = append gv2 gv0), (cons n gv2 = append l1 l3), (cons n gv2 = append l1 gv2), (cons n gv2 = append l1 l1), (cons n gv2 = append l1 gv0)
(cons n gv2 = append gv0 l3), (cons n gv2 = append gv0 gv2), (cons n gv2 = append gv0 l1), (cons n gv2 = append gv0 gv0), (cons n l1 = l3), (cons n l1 = gv2), (cons n l1 = l1), (cons n l1 = gv0), (cons n l1 = rev l3), (cons n l1 = rev gv2)
(cons n l1 = rev l1), (cons n l1 = rev gv0), (cons n l1 = append l3 l3), (cons n l1 = append l3 gv2), (cons n l1 = append l3 l1), (cons n l1 = append l3 gv0), (cons n l1 = append gv2 l3), (cons n l1 = append gv2 gv2), (cons n l1 = append gv2 l1), (cons n l1 = append gv2 gv0)
(cons n l1 = append l1 l3), (cons n l1 = append l1 gv2), (cons n l1 = append l1 l1), (cons n l1 = append l1 gv0), (cons n l1 = append gv0 l3), (cons n l1 = append gv0 gv2), (cons n l1 = append gv0 l1), (cons n l1 = append gv0 gv0), (cons n gv0 = l3), (cons n gv0 = gv2)
(cons n gv0 = l1), (cons n gv0 = gv0), (cons n gv0 = rev l3), (cons n gv0 = rev gv2), (cons n gv0 = rev l1), (cons n gv0 = rev gv0), (cons n gv0 = append l3 l3), (cons n gv0 = append l3 gv2), (cons n gv0 = append l3 l1), (cons n gv0 = append l3 gv0)
(cons n gv0 = append gv2 l3), (cons n gv0 = append gv2 gv2), (cons n gv0 = append gv2 l1), (cons n gv0 = append gv2 gv0), (cons n gv0 = append l1 l3), (cons n gv0 = append l1 gv2), (cons n gv0 = append l1 l1), (cons n gv0 = append l1 gv0), (cons n gv0 = append gv0 l3), (cons n gv0 = append gv0 gv2)
(cons n gv0 = append gv0 l1), (cons n gv0 = append gv0 gv0), (rev l3 = l3), (rev l3 = gv2), (rev l3 = l1), (rev l3 = gv0), (rev l3 = append l3 l3), (rev l3 = append l3 gv2), (rev l3 = append l3 l1), (rev l3 = append l3 gv0)
(rev l3 = append gv2 l3), (rev l3 = append gv2 gv2), (rev l3 = append gv2 l1), (rev l3 = append gv2 gv0), (rev l3 = append l1 l3), (rev l3 = append l1 gv2), (rev l3 = append l1 l1), (rev l3 = append l1 gv0), (rev l3 = append gv0 l3), (rev l3 = append gv0 gv2)
(rev l3 = append gv0 l1), (rev l3 = append gv0 gv0), (rev gv2 = l3), (rev gv2 = gv2), (rev gv2 = l1), (rev gv2 = gv0), (rev gv2 = append l3 l3), (rev gv2 = append l3 gv2), (rev gv2 = append l3 l1), (rev gv2 = append l3 gv0)
(rev gv2 = append gv2 l3), (rev gv2 = append gv2 gv2), (rev gv2 = append gv2 l1), (rev gv2 = append gv2 gv0), (rev gv2 = append l1 l3), (rev gv2 = append l1 gv2), (rev gv2 = append l1 l1), (rev gv2 = append l1 gv0), (rev gv2 = append gv0 l3), (rev gv2 = append gv0 gv2)
(rev gv2 = append gv0 l1), (rev gv2 = append gv0 gv0), (rev l1 = l3), (rev l1 = gv2), (rev l1 = l1), (rev l1 = gv0), (rev l1 = append l3 l3), (rev l1 = append l3 gv2), (rev l1 = append l3 l1), (rev l1 = append l3 gv0)
(rev l1 = append gv2 l3), (rev l1 = append gv2 gv2), (rev l1 = append gv2 l1), (rev l1 = append gv2 gv0), (rev l1 = append l1 l3), (rev l1 = append l1 gv2), (rev l1 = append l1 l1), (rev l1 = append l1 gv0), (rev l1 = append gv0 l3), (rev l1 = append gv0 gv2)
(rev l1 = append gv0 l1), (rev l1 = append gv0 gv0), (rev gv0 = l3), (rev gv0 = gv2), (rev gv0 = l1), (rev gv0 = gv0), (rev gv0 = append l3 l3), (rev gv0 = append l3 gv2), (rev gv0 = append l3 l1), (rev gv0 = append l3 gv0)
(rev gv0 = append gv2 l3), (rev gv0 = append gv2 gv2), (rev gv0 = append gv2 l1), (rev gv0 = append gv2 gv0), (rev gv0 = append l1 l3), (rev gv0 = append l1 gv2), (rev gv0 = append l1 l1), (rev gv0 = append l1 gv0), (rev gv0 = append gv0 l3), (rev gv0 = append gv0 gv2)
(rev gv0 = append gv0 l1), (rev gv0 = append gv0 gv0), (append l3 l3 = l3), (append l3 l3 = gv2), (append l3 l3 = l1), (append l3 l3 = gv0), (append l3 gv2 = l3), (append l3 gv2 = gv2), (append l3 gv2 = l1), (append l3 gv2 = gv0)
(append l3 l1 = l3), (append l3 l1 = gv2), (append l3 l1 = l1), (append l3 l1 = gv0), (append l3 gv0 = l3), (append l3 gv0 = gv2), (append l3 gv0 = l1), (append l3 gv0 = gv0), (append gv2 l3 = l3), (append gv2 l3 = gv2)
(append gv2 l3 = l1), (append gv2 l3 = gv0), (append gv2 gv2 = l3), (append gv2 gv2 = gv2), (append gv2 gv2 = l1), (append gv2 gv2 = gv0), (append gv2 l1 = l3), (append gv2 l1 = gv2), (append gv2 l1 = l1), (append gv2 l1 = gv0)
(append gv2 gv0 = l3), (append gv2 gv0 = gv2), (append gv2 gv0 = l1), (append gv2 gv0 = gv0), (append l1 l3 = l3), (append l1 l3 = gv2), (append l1 l3 = l1), (append l1 l3 = gv0), (append l1 gv2 = l3), (append l1 gv2 = gv2)
(append l1 gv2 = l1), (append l1 gv2 = gv0), (append l1 l1 = l3), (append l1 l1 = gv2), (append l1 l1 = l1), (append l1 l1 = gv0), (append l1 gv0 = l3), (append l1 gv0 = gv2), (append l1 gv0 = l1), (append l1 gv0 = gv0)
(append gv0 l3 = l3), (append gv0 l3 = gv2), (append gv0 l3 = l1), (append gv0 l3 = gv0), (append gv0 gv2 = l3), (append gv0 gv2 = gv2), (append gv0 gv2 = l1), (append gv0 gv2 = gv0), (append gv0 l1 = l3), (append gv0 l1 = gv2)
(append gv0 l1 = l1), (append gv0 l1 = gv0), (append gv0 gv0 = l3), (append gv0 gv0 = gv2), (append gv0 gv0 = l1), (append gv0 gv0 = gv0), (nil = cons n0 l3), (nil = cons n0 gv2), (nil = cons n0 l1), (nil = cons n0 gv0)
(nil = cons n l3), (nil = cons n gv2), (nil = cons n l1), (nil = cons n gv0), (nil = rev l3), (nil = rev gv2), (nil = rev l1), (nil = rev gv0), (nil = append l3 l3), (nil = append l3 gv2)
(nil = append l3 l1), (nil = append l3 gv0), (nil = append gv2 l3), (nil = append gv2 gv2), (nil = append gv2 l1), (nil = append gv2 gv0), (nil = append l1 l3), (nil = append l1 gv2), (nil = append l1 l1), (nil = append l1 gv0)
(nil = append gv0 l3), (nil = append gv0 gv2), (nil = append gv0 l1), (nil = append gv0 gv0), (succ n0 = n0), (succ n0 = n), (succ n = n0), (succ n = n), (zero = succ n0), (zero = succ n)
(None = Some l3), (None = Some gv2), (None = Some l1), (None = Some gv0), (None = Some n0), (None = Some n)

Label: 3 (3)
(l3 = l3), (l3 = gv4), (l3 = gv2), (l3 = l1), (gv4 = l3), (gv4 = gv4), (gv4 = gv2), (gv4 = l1), (gv2 = l3), (gv2 = gv4)
(gv2 = gv2), (gv2 = l1), (l1 = l3), (l1 = gv4), (l1 = gv2), (l1 = l1), (n0 = n0), (n0 = n), (n = n0), (n = n)
(l3 <> l3), (l3 <> gv4), (l3 <> gv2), (l3 <> l1), (gv4 <> l3), (gv4 <> gv4), (gv4 <> gv2), (gv4 <> l1), (gv2 <> l3), (gv2 <> gv4)
(gv2 <> gv2), (gv2 <> l1), (l1 <> l3), (l1 <> gv4), (l1 <> gv2), (l1 <> l1), (n0 <> n0), (n0 <> n), (n <> n0), (n <> n)
(cons n0 l3 = l3), (cons n0 l3 = gv4), (cons n0 l3 = gv2), (cons n0 l3 = l1), (cons n0 l3 = rev l3), (cons n0 l3 = rev gv4), (cons n0 l3 = rev gv2), (cons n0 l3 = rev l1), (cons n0 l3 = append l3 l3), (cons n0 l3 = append l3 gv4)
(cons n0 l3 = append l3 gv2), (cons n0 l3 = append l3 l1), (cons n0 l3 = append gv4 l3), (cons n0 l3 = append gv4 gv4), (cons n0 l3 = append gv4 gv2), (cons n0 l3 = append gv4 l1), (cons n0 l3 = append gv2 l3), (cons n0 l3 = append gv2 gv4), (cons n0 l3 = append gv2 gv2), (cons n0 l3 = append gv2 l1)
(cons n0 l3 = append l1 l3), (cons n0 l3 = append l1 gv4), (cons n0 l3 = append l1 gv2), (cons n0 l3 = append l1 l1), (cons n0 gv4 = l3), (cons n0 gv4 = gv4), (cons n0 gv4 = gv2), (cons n0 gv4 = l1), (cons n0 gv4 = rev l3), (cons n0 gv4 = rev gv4)
(cons n0 gv4 = rev gv2), (cons n0 gv4 = rev l1), (cons n0 gv4 = append l3 l3), (cons n0 gv4 = append l3 gv4), (cons n0 gv4 = append l3 gv2), (cons n0 gv4 = append l3 l1), (cons n0 gv4 = append gv4 l3), (cons n0 gv4 = append gv4 gv4), (cons n0 gv4 = append gv4 gv2), (cons n0 gv4 = append gv4 l1)
(cons n0 gv4 = append gv2 l3), (cons n0 gv4 = append gv2 gv4), (cons n0 gv4 = append gv2 gv2), (cons n0 gv4 = append gv2 l1), (cons n0 gv4 = append l1 l3), (cons n0 gv4 = append l1 gv4), (cons n0 gv4 = append l1 gv2), (cons n0 gv4 = append l1 l1), (cons n0 gv2 = l3), (cons n0 gv2 = gv4)
(cons n0 gv2 = gv2), (cons n0 gv2 = l1), (cons n0 gv2 = rev l3), (cons n0 gv2 = rev gv4), (cons n0 gv2 = rev gv2), (cons n0 gv2 = rev l1), (cons n0 gv2 = append l3 l3), (cons n0 gv2 = append l3 gv4), (cons n0 gv2 = append l3 gv2), (cons n0 gv2 = append l3 l1)
(cons n0 gv2 = append gv4 l3), (cons n0 gv2 = append gv4 gv4), (cons n0 gv2 = append gv4 gv2), (cons n0 gv2 = append gv4 l1), (cons n0 gv2 = append gv2 l3), (cons n0 gv2 = append gv2 gv4), (cons n0 gv2 = append gv2 gv2), (cons n0 gv2 = append gv2 l1), (cons n0 gv2 = append l1 l3), (cons n0 gv2 = append l1 gv4)
(cons n0 gv2 = append l1 gv2), (cons n0 gv2 = append l1 l1), (cons n0 l1 = l3), (cons n0 l1 = gv4), (cons n0 l1 = gv2), (cons n0 l1 = l1), (cons n0 l1 = rev l3), (cons n0 l1 = rev gv4), (cons n0 l1 = rev gv2), (cons n0 l1 = rev l1)
(cons n0 l1 = append l3 l3), (cons n0 l1 = append l3 gv4), (cons n0 l1 = append l3 gv2), (cons n0 l1 = append l3 l1), (cons n0 l1 = append gv4 l3), (cons n0 l1 = append gv4 gv4), (cons n0 l1 = append gv4 gv2), (cons n0 l1 = append gv4 l1), (cons n0 l1 = append gv2 l3), (cons n0 l1 = append gv2 gv4)
(cons n0 l1 = append gv2 gv2), (cons n0 l1 = append gv2 l1), (cons n0 l1 = append l1 l3), (cons n0 l1 = append l1 gv4), (cons n0 l1 = append l1 gv2), (cons n0 l1 = append l1 l1), (cons n l3 = l3), (cons n l3 = gv4), (cons n l3 = gv2), (cons n l3 = l1)
(cons n l3 = rev l3), (cons n l3 = rev gv4), (cons n l3 = rev gv2), (cons n l3 = rev l1), (cons n l3 = append l3 l3), (cons n l3 = append l3 gv4), (cons n l3 = append l3 gv2), (cons n l3 = append l3 l1), (cons n l3 = append gv4 l3), (cons n l3 = append gv4 gv4)
(cons n l3 = append gv4 gv2), (cons n l3 = append gv4 l1), (cons n l3 = append gv2 l3), (cons n l3 = append gv2 gv4), (cons n l3 = append gv2 gv2), (cons n l3 = append gv2 l1), (cons n l3 = append l1 l3), (cons n l3 = append l1 gv4), (cons n l3 = append l1 gv2), (cons n l3 = append l1 l1)
(cons n gv4 = l3), (cons n gv4 = gv4), (cons n gv4 = gv2), (cons n gv4 = l1), (cons n gv4 = rev l3), (cons n gv4 = rev gv4), (cons n gv4 = rev gv2), (cons n gv4 = rev l1), (cons n gv4 = append l3 l3), (cons n gv4 = append l3 gv4)
(cons n gv4 = append l3 gv2), (cons n gv4 = append l3 l1), (cons n gv4 = append gv4 l3), (cons n gv4 = append gv4 gv4), (cons n gv4 = append gv4 gv2), (cons n gv4 = append gv4 l1), (cons n gv4 = append gv2 l3), (cons n gv4 = append gv2 gv4), (cons n gv4 = append gv2 gv2), (cons n gv4 = append gv2 l1)
(cons n gv4 = append l1 l3), (cons n gv4 = append l1 gv4), (cons n gv4 = append l1 gv2), (cons n gv4 = append l1 l1), (cons n gv2 = l3), (cons n gv2 = gv4), (cons n gv2 = gv2), (cons n gv2 = l1), (cons n gv2 = rev l3), (cons n gv2 = rev gv4)
(cons n gv2 = rev gv2), (cons n gv2 = rev l1), (cons n gv2 = append l3 l3), (cons n gv2 = append l3 gv4), (cons n gv2 = append l3 gv2), (cons n gv2 = append l3 l1), (cons n gv2 = append gv4 l3), (cons n gv2 = append gv4 gv4), (cons n gv2 = append gv4 gv2), (cons n gv2 = append gv4 l1)
(cons n gv2 = append gv2 l3), (cons n gv2 = append gv2 gv4), (cons n gv2 = append gv2 gv2), (cons n gv2 = append gv2 l1), (cons n gv2 = append l1 l3), (cons n gv2 = append l1 gv4), (cons n gv2 = append l1 gv2), (cons n gv2 = append l1 l1), (cons n l1 = l3), (cons n l1 = gv4)
(cons n l1 = gv2), (cons n l1 = l1), (cons n l1 = rev l3), (cons n l1 = rev gv4), (cons n l1 = rev gv2), (cons n l1 = rev l1), (cons n l1 = append l3 l3), (cons n l1 = append l3 gv4), (cons n l1 = append l3 gv2), (cons n l1 = append l3 l1)
(cons n l1 = append gv4 l3), (cons n l1 = append gv4 gv4), (cons n l1 = append gv4 gv2), (cons n l1 = append gv4 l1), (cons n l1 = append gv2 l3), (cons n l1 = append gv2 gv4), (cons n l1 = append gv2 gv2), (cons n l1 = append gv2 l1), (cons n l1 = append l1 l3), (cons n l1 = append l1 gv4)
(cons n l1 = append l1 gv2), (cons n l1 = append l1 l1), (rev l3 = l3), (rev l3 = gv4), (rev l3 = gv2), (rev l3 = l1), (rev l3 = append l3 l3), (rev l3 = append l3 gv4), (rev l3 = append l3 gv2), (rev l3 = append l3 l1)
(rev l3 = append gv4 l3), (rev l3 = append gv4 gv4), (rev l3 = append gv4 gv2), (rev l3 = append gv4 l1), (rev l3 = append gv2 l3), (rev l3 = append gv2 gv4), (rev l3 = append gv2 gv2), (rev l3 = append gv2 l1), (rev l3 = append l1 l3), (rev l3 = append l1 gv4)
(rev l3 = append l1 gv2), (rev l3 = append l1 l1), (rev gv4 = l3), (rev gv4 = gv4), (rev gv4 = gv2), (rev gv4 = l1), (rev gv4 = append l3 l3), (rev gv4 = append l3 gv4), (rev gv4 = append l3 gv2), (rev gv4 = append l3 l1)
(rev gv4 = append gv4 l3), (rev gv4 = append gv4 gv4), (rev gv4 = append gv4 gv2), (rev gv4 = append gv4 l1), (rev gv4 = append gv2 l3), (rev gv4 = append gv2 gv4), (rev gv4 = append gv2 gv2), (rev gv4 = append gv2 l1), (rev gv4 = append l1 l3), (rev gv4 = append l1 gv4)
(rev gv4 = append l1 gv2), (rev gv4 = append l1 l1), (rev gv2 = l3), (rev gv2 = gv4), (rev gv2 = gv2), (rev gv2 = l1), (rev gv2 = append l3 l3), (rev gv2 = append l3 gv4), (rev gv2 = append l3 gv2), (rev gv2 = append l3 l1)
(rev gv2 = append gv4 l3), (rev gv2 = append gv4 gv4), (rev gv2 = append gv4 gv2), (rev gv2 = append gv4 l1), (rev gv2 = append gv2 l3), (rev gv2 = append gv2 gv4), (rev gv2 = append gv2 gv2), (rev gv2 = append gv2 l1), (rev gv2 = append l1 l3), (rev gv2 = append l1 gv4)
(rev gv2 = append l1 gv2), (rev gv2 = append l1 l1), (rev l1 = l3), (rev l1 = gv4), (rev l1 = gv2), (rev l1 = l1), (rev l1 = append l3 l3), (rev l1 = append l3 gv4), (rev l1 = append l3 gv2), (rev l1 = append l3 l1)
(rev l1 = append gv4 l3), (rev l1 = append gv4 gv4), (rev l1 = append gv4 gv2), (rev l1 = append gv4 l1), (rev l1 = append gv2 l3), (rev l1 = append gv2 gv4), (rev l1 = append gv2 gv2), (rev l1 = append gv2 l1), (rev l1 = append l1 l3), (rev l1 = append l1 gv4)
(rev l1 = append l1 gv2), (rev l1 = append l1 l1), (append l3 l3 = l3), (append l3 l3 = gv4), (append l3 l3 = gv2), (append l3 l3 = l1), (append l3 gv4 = l3), (append l3 gv4 = gv4), (append l3 gv4 = gv2), (append l3 gv4 = l1)
(append l3 gv2 = l3), (append l3 gv2 = gv4), (append l3 gv2 = gv2), (append l3 gv2 = l1), (append l3 l1 = l3), (append l3 l1 = gv4), (append l3 l1 = gv2), (append l3 l1 = l1), (append gv4 l3 = l3), (append gv4 l3 = gv4)
(append gv4 l3 = gv2), (append gv4 l3 = l1), (append gv4 gv4 = l3), (append gv4 gv4 = gv4), (append gv4 gv4 = gv2), (append gv4 gv4 = l1), (append gv4 gv2 = l3), (append gv4 gv2 = gv4), (append gv4 gv2 = gv2), (append gv4 gv2 = l1)
(append gv4 l1 = l3), (append gv4 l1 = gv4), (append gv4 l1 = gv2), (append gv4 l1 = l1), (append gv2 l3 = l3), (append gv2 l3 = gv4), (append gv2 l3 = gv2), (append gv2 l3 = l1), (append gv2 gv4 = l3), (append gv2 gv4 = gv4)
(append gv2 gv4 = gv2), (append gv2 gv4 = l1), (append gv2 gv2 = l3), (append gv2 gv2 = gv4), (append gv2 gv2 = gv2), (append gv2 gv2 = l1), (append gv2 l1 = l3), (append gv2 l1 = gv4), (append gv2 l1 = gv2), (append gv2 l1 = l1)
(append l1 l3 = l3), (append l1 l3 = gv4), (append l1 l3 = gv2), (append l1 l3 = l1), (append l1 gv4 = l3), (append l1 gv4 = gv4), (append l1 gv4 = gv2), (append l1 gv4 = l1), (append l1 gv2 = l3), (append l1 gv2 = gv4)
(append l1 gv2 = gv2), (append l1 gv2 = l1), (append l1 l1 = l3), (append l1 l1 = gv4), (append l1 l1 = gv2), (append l1 l1 = l1), (nil = cons n0 l3), (nil = cons n0 gv4), (nil = cons n0 gv2), (nil = cons n0 l1)
(nil = cons n l3), (nil = cons n gv4), (nil = cons n gv2), (nil = cons n l1), (nil = rev l3), (nil = rev gv4), (nil = rev gv2), (nil = rev l1), (nil = append l3 l3), (nil = append l3 gv4)
(nil = append l3 gv2), (nil = append l3 l1), (nil = append gv4 l3), (nil = append gv4 gv4), (nil = append gv4 gv2), (nil = append gv4 l1), (nil = append gv2 l3), (nil = append gv2 gv4), (nil = append gv2 gv2), (nil = append gv2 l1)
(nil = append l1 l3), (nil = append l1 gv4), (nil = append l1 gv2), (nil = append l1 l1), (succ n0 = n0), (succ n0 = n), (succ n = n0), (succ n = n), (zero = succ n0), (zero = succ n)
(None = Some l3), (None = Some gv4), (None = Some gv2), (None = Some l1), (None = Some n0), (None = Some n)

Label: 4 (4)
(l3 = l3), (l3 = gv5), (l3 = gv2), (l3 = l1), (gv5 = l3), (gv5 = gv5), (gv5 = gv2), (gv5 = l1), (gv2 = l3), (gv2 = gv5)
(gv2 = gv2), (gv2 = l1), (l1 = l3), (l1 = gv5), (l1 = gv2), (l1 = l1), (n0 = n0), (n0 = n), (n = n0), (n = n)
(l3 <> l3), (l3 <> gv5), (l3 <> gv2), (l3 <> l1), (gv5 <> l3), (gv5 <> gv5), (gv5 <> gv2), (gv5 <> l1), (gv2 <> l3), (gv2 <> gv5)
(gv2 <> gv2), (gv2 <> l1), (l1 <> l3), (l1 <> gv5), (l1 <> gv2), (l1 <> l1), (n0 <> n0), (n0 <> n), (n <> n0), (n <> n)
(cons n0 l3 = l3), (cons n0 l3 = gv5), (cons n0 l3 = gv2), (cons n0 l3 = l1), (cons n0 l3 = rev l3), (cons n0 l3 = rev gv5), (cons n0 l3 = rev gv2), (cons n0 l3 = rev l1), (cons n0 l3 = append l3 l3), (cons n0 l3 = append l3 gv5)
(cons n0 l3 = append l3 gv2), (cons n0 l3 = append l3 l1), (cons n0 l3 = append gv5 l3), (cons n0 l3 = append gv5 gv5), (cons n0 l3 = append gv5 gv2), (cons n0 l3 = append gv5 l1), (cons n0 l3 = append gv2 l3), (cons n0 l3 = append gv2 gv5), (cons n0 l3 = append gv2 gv2), (cons n0 l3 = append gv2 l1)
(cons n0 l3 = append l1 l3), (cons n0 l3 = append l1 gv5), (cons n0 l3 = append l1 gv2), (cons n0 l3 = append l1 l1), (cons n0 gv5 = l3), (cons n0 gv5 = gv5), (cons n0 gv5 = gv2), (cons n0 gv5 = l1), (cons n0 gv5 = rev l3), (cons n0 gv5 = rev gv5)
(cons n0 gv5 = rev gv2), (cons n0 gv5 = rev l1), (cons n0 gv5 = append l3 l3), (cons n0 gv5 = append l3 gv5), (cons n0 gv5 = append l3 gv2), (cons n0 gv5 = append l3 l1), (cons n0 gv5 = append gv5 l3), (cons n0 gv5 = append gv5 gv5), (cons n0 gv5 = append gv5 gv2), (cons n0 gv5 = append gv5 l1)
(cons n0 gv5 = append gv2 l3), (cons n0 gv5 = append gv2 gv5), (cons n0 gv5 = append gv2 gv2), (cons n0 gv5 = append gv2 l1), (cons n0 gv5 = append l1 l3), (cons n0 gv5 = append l1 gv5), (cons n0 gv5 = append l1 gv2), (cons n0 gv5 = append l1 l1), (cons n0 gv2 = l3), (cons n0 gv2 = gv5)
(cons n0 gv2 = gv2), (cons n0 gv2 = l1), (cons n0 gv2 = rev l3), (cons n0 gv2 = rev gv5), (cons n0 gv2 = rev gv2), (cons n0 gv2 = rev l1), (cons n0 gv2 = append l3 l3), (cons n0 gv2 = append l3 gv5), (cons n0 gv2 = append l3 gv2), (cons n0 gv2 = append l3 l1)
(cons n0 gv2 = append gv5 l3), (cons n0 gv2 = append gv5 gv5), (cons n0 gv2 = append gv5 gv2), (cons n0 gv2 = append gv5 l1), (cons n0 gv2 = append gv2 l3), (cons n0 gv2 = append gv2 gv5), (cons n0 gv2 = append gv2 gv2), (cons n0 gv2 = append gv2 l1), (cons n0 gv2 = append l1 l3), (cons n0 gv2 = append l1 gv5)
(cons n0 gv2 = append l1 gv2), (cons n0 gv2 = append l1 l1), (cons n0 l1 = l3), (cons n0 l1 = gv5), (cons n0 l1 = gv2), (cons n0 l1 = l1), (cons n0 l1 = rev l3), (cons n0 l1 = rev gv5), (cons n0 l1 = rev gv2), (cons n0 l1 = rev l1)
(cons n0 l1 = append l3 l3), (cons n0 l1 = append l3 gv5), (cons n0 l1 = append l3 gv2), (cons n0 l1 = append l3 l1), (cons n0 l1 = append gv5 l3), (cons n0 l1 = append gv5 gv5), (cons n0 l1 = append gv5 gv2), (cons n0 l1 = append gv5 l1), (cons n0 l1 = append gv2 l3), (cons n0 l1 = append gv2 gv5)
(cons n0 l1 = append gv2 gv2), (cons n0 l1 = append gv2 l1), (cons n0 l1 = append l1 l3), (cons n0 l1 = append l1 gv5), (cons n0 l1 = append l1 gv2), (cons n0 l1 = append l1 l1), (cons n l3 = l3), (cons n l3 = gv5), (cons n l3 = gv2), (cons n l3 = l1)
(cons n l3 = rev l3), (cons n l3 = rev gv5), (cons n l3 = rev gv2), (cons n l3 = rev l1), (cons n l3 = append l3 l3), (cons n l3 = append l3 gv5), (cons n l3 = append l3 gv2), (cons n l3 = append l3 l1), (cons n l3 = append gv5 l3), (cons n l3 = append gv5 gv5)
(cons n l3 = append gv5 gv2), (cons n l3 = append gv5 l1), (cons n l3 = append gv2 l3), (cons n l3 = append gv2 gv5), (cons n l3 = append gv2 gv2), (cons n l3 = append gv2 l1), (cons n l3 = append l1 l3), (cons n l3 = append l1 gv5), (cons n l3 = append l1 gv2), (cons n l3 = append l1 l1)
(cons n gv5 = l3), (cons n gv5 = gv5), (cons n gv5 = gv2), (cons n gv5 = l1), (cons n gv5 = rev l3), (cons n gv5 = rev gv5), (cons n gv5 = rev gv2), (cons n gv5 = rev l1), (cons n gv5 = append l3 l3), (cons n gv5 = append l3 gv5)
(cons n gv5 = append l3 gv2), (cons n gv5 = append l3 l1), (cons n gv5 = append gv5 l3), (cons n gv5 = append gv5 gv5), (cons n gv5 = append gv5 gv2), (cons n gv5 = append gv5 l1), (cons n gv5 = append gv2 l3), (cons n gv5 = append gv2 gv5), (cons n gv5 = append gv2 gv2), (cons n gv5 = append gv2 l1)
(cons n gv5 = append l1 l3), (cons n gv5 = append l1 gv5), (cons n gv5 = append l1 gv2), (cons n gv5 = append l1 l1), (cons n gv2 = l3), (cons n gv2 = gv5), (cons n gv2 = gv2), (cons n gv2 = l1), (cons n gv2 = rev l3), (cons n gv2 = rev gv5)
(cons n gv2 = rev gv2), (cons n gv2 = rev l1), (cons n gv2 = append l3 l3), (cons n gv2 = append l3 gv5), (cons n gv2 = append l3 gv2), (cons n gv2 = append l3 l1), (cons n gv2 = append gv5 l3), (cons n gv2 = append gv5 gv5), (cons n gv2 = append gv5 gv2), (cons n gv2 = append gv5 l1)
(cons n gv2 = append gv2 l3), (cons n gv2 = append gv2 gv5), (cons n gv2 = append gv2 gv2), (cons n gv2 = append gv2 l1), (cons n gv2 = append l1 l3), (cons n gv2 = append l1 gv5), (cons n gv2 = append l1 gv2), (cons n gv2 = append l1 l1), (cons n l1 = l3), (cons n l1 = gv5)
(cons n l1 = gv2), (cons n l1 = l1), (cons n l1 = rev l3), (cons n l1 = rev gv5), (cons n l1 = rev gv2), (cons n l1 = rev l1), (cons n l1 = append l3 l3), (cons n l1 = append l3 gv5), (cons n l1 = append l3 gv2), (cons n l1 = append l3 l1)
(cons n l1 = append gv5 l3), (cons n l1 = append gv5 gv5), (cons n l1 = append gv5 gv2), (cons n l1 = append gv5 l1), (cons n l1 = append gv2 l3), (cons n l1 = append gv2 gv5), (cons n l1 = append gv2 gv2), (cons n l1 = append gv2 l1), (cons n l1 = append l1 l3), (cons n l1 = append l1 gv5)
(cons n l1 = append l1 gv2), (cons n l1 = append l1 l1), (rev l3 = l3), (rev l3 = gv5), (rev l3 = gv2), (rev l3 = l1), (rev l3 = append l3 l3), (rev l3 = append l3 gv5), (rev l3 = append l3 gv2), (rev l3 = append l3 l1)
(rev l3 = append gv5 l3), (rev l3 = append gv5 gv5), (rev l3 = append gv5 gv2), (rev l3 = append gv5 l1), (rev l3 = append gv2 l3), (rev l3 = append gv2 gv5), (rev l3 = append gv2 gv2), (rev l3 = append gv2 l1), (rev l3 = append l1 l3), (rev l3 = append l1 gv5)
(rev l3 = append l1 gv2), (rev l3 = append l1 l1), (rev gv5 = l3), (rev gv5 = gv5), (rev gv5 = gv2), (rev gv5 = l1), (rev gv5 = append l3 l3), (rev gv5 = append l3 gv5), (rev gv5 = append l3 gv2), (rev gv5 = append l3 l1)
(rev gv5 = append gv5 l3), (rev gv5 = append gv5 gv5), (rev gv5 = append gv5 gv2), (rev gv5 = append gv5 l1), (rev gv5 = append gv2 l3), (rev gv5 = append gv2 gv5), (rev gv5 = append gv2 gv2), (rev gv5 = append gv2 l1), (rev gv5 = append l1 l3), (rev gv5 = append l1 gv5)
(rev gv5 = append l1 gv2), (rev gv5 = append l1 l1), (rev gv2 = l3), (rev gv2 = gv5), (rev gv2 = gv2), (rev gv2 = l1), (rev gv2 = append l3 l3), (rev gv2 = append l3 gv5), (rev gv2 = append l3 gv2), (rev gv2 = append l3 l1)
(rev gv2 = append gv5 l3), (rev gv2 = append gv5 gv5), (rev gv2 = append gv5 gv2), (rev gv2 = append gv5 l1), (rev gv2 = append gv2 l3), (rev gv2 = append gv2 gv5), (rev gv2 = append gv2 gv2), (rev gv2 = append gv2 l1), (rev gv2 = append l1 l3), (rev gv2 = append l1 gv5)
(rev gv2 = append l1 gv2), (rev gv2 = append l1 l1), (rev l1 = l3), (rev l1 = gv5), (rev l1 = gv2), (rev l1 = l1), (rev l1 = append l3 l3), (rev l1 = append l3 gv5), (rev l1 = append l3 gv2), (rev l1 = append l3 l1)
(rev l1 = append gv5 l3), (rev l1 = append gv5 gv5), (rev l1 = append gv5 gv2), (rev l1 = append gv5 l1), (rev l1 = append gv2 l3), (rev l1 = append gv2 gv5), (rev l1 = append gv2 gv2), (rev l1 = append gv2 l1), (rev l1 = append l1 l3), (rev l1 = append l1 gv5)
(rev l1 = append l1 gv2), (rev l1 = append l1 l1), (append l3 l3 = l3), (append l3 l3 = gv5), (append l3 l3 = gv2), (append l3 l3 = l1), (append l3 gv5 = l3), (append l3 gv5 = gv5), (append l3 gv5 = gv2), (append l3 gv5 = l1)
(append l3 gv2 = l3), (append l3 gv2 = gv5), (append l3 gv2 = gv2), (append l3 gv2 = l1), (append l3 l1 = l3), (append l3 l1 = gv5), (append l3 l1 = gv2), (append l3 l1 = l1), (append gv5 l3 = l3), (append gv5 l3 = gv5)
(append gv5 l3 = gv2), (append gv5 l3 = l1), (append gv5 gv5 = l3), (append gv5 gv5 = gv5), (append gv5 gv5 = gv2), (append gv5 gv5 = l1), (append gv5 gv2 = l3), (append gv5 gv2 = gv5), (append gv5 gv2 = gv2), (append gv5 gv2 = l1)
(append gv5 l1 = l3), (append gv5 l1 = gv5), (append gv5 l1 = gv2), (append gv5 l1 = l1), (append gv2 l3 = l3), (append gv2 l3 = gv5), (append gv2 l3 = gv2), (append gv2 l3 = l1), (append gv2 gv5 = l3), (append gv2 gv5 = gv5)
(append gv2 gv5 = gv2), (append gv2 gv5 = l1), (append gv2 gv2 = l3), (append gv2 gv2 = gv5), (append gv2 gv2 = gv2), (append gv2 gv2 = l1), (append gv2 l1 = l3), (append gv2 l1 = gv5), (append gv2 l1 = gv2), (append gv2 l1 = l1)
(append l1 l3 = l3), (append l1 l3 = gv5), (append l1 l3 = gv2), (append l1 l3 = l1), (append l1 gv5 = l3), (append l1 gv5 = gv5), (append l1 gv5 = gv2), (append l1 gv5 = l1), (append l1 gv2 = l3), (append l1 gv2 = gv5)
(append l1 gv2 = gv2), (append l1 gv2 = l1), (append l1 l1 = l3), (append l1 l1 = gv5), (append l1 l1 = gv2), (append l1 l1 = l1), (nil = cons n0 l3), (nil = cons n0 gv5), (nil = cons n0 gv2), (nil = cons n0 l1)
(nil = cons n l3), (nil = cons n gv5), (nil = cons n gv2), (nil = cons n l1), (nil = rev l3), (nil = rev gv5), (nil = rev gv2), (nil = rev l1), (nil = append l3 l3), (nil = append l3 gv5)
(nil = append l3 gv2), (nil = append l3 l1), (nil = append gv5 l3), (nil = append gv5 gv5), (nil = append gv5 gv2), (nil = append gv5 l1), (nil = append gv2 l3), (nil = append gv2 gv5), (nil = append gv2 gv2), (nil = append gv2 l1)
(nil = append l1 l3), (nil = append l1 gv5), (nil = append l1 gv2), (nil = append l1 l1), (succ n0 = n0), (succ n0 = n), (succ n = n0), (succ n = n), (zero = succ n0), (zero = succ n)
(None = Some l3), (None = Some gv5), (None = Some gv2), (None = Some l1), (None = Some n0), (None = Some n)

Label: 5 (5)
(l3 = l3), (l3 = gv6), (l3 = gv2), (l3 = l1), (gv6 = l3), (gv6 = gv6), (gv6 = gv2), (gv6 = l1), (gv2 = l3), (gv2 = gv6)
(gv2 = gv2), (gv2 = l1), (l1 = l3), (l1 = gv6), (l1 = gv2), (l1 = l1), (n0 = n0), (n0 = n), (n = n0), (n = n)
(l3 <> l3), (l3 <> gv6), (l3 <> gv2), (l3 <> l1), (gv6 <> l3), (gv6 <> gv6), (gv6 <> gv2), (gv6 <> l1), (gv2 <> l3), (gv2 <> gv6)
(gv2 <> gv2), (gv2 <> l1), (l1 <> l3), (l1 <> gv6), (l1 <> gv2), (l1 <> l1), (n0 <> n0), (n0 <> n), (n <> n0), (n <> n)
(cons n0 l3 = l3), (cons n0 l3 = gv6), (cons n0 l3 = gv2), (cons n0 l3 = l1), (cons n0 l3 = rev l3), (cons n0 l3 = rev gv6), (cons n0 l3 = rev gv2), (cons n0 l3 = rev l1), (cons n0 l3 = append l3 l3), (cons n0 l3 = append l3 gv6)
(cons n0 l3 = append l3 gv2), (cons n0 l3 = append l3 l1), (cons n0 l3 = append gv6 l3), (cons n0 l3 = append gv6 gv6), (cons n0 l3 = append gv6 gv2), (cons n0 l3 = append gv6 l1), (cons n0 l3 = append gv2 l3), (cons n0 l3 = append gv2 gv6), (cons n0 l3 = append gv2 gv2), (cons n0 l3 = append gv2 l1)
(cons n0 l3 = append l1 l3), (cons n0 l3 = append l1 gv6), (cons n0 l3 = append l1 gv2), (cons n0 l3 = append l1 l1), (cons n0 gv6 = l3), (cons n0 gv6 = gv6), (cons n0 gv6 = gv2), (cons n0 gv6 = l1), (cons n0 gv6 = rev l3), (cons n0 gv6 = rev gv6)
(cons n0 gv6 = rev gv2), (cons n0 gv6 = rev l1), (cons n0 gv6 = append l3 l3), (cons n0 gv6 = append l3 gv6), (cons n0 gv6 = append l3 gv2), (cons n0 gv6 = append l3 l1), (cons n0 gv6 = append gv6 l3), (cons n0 gv6 = append gv6 gv6), (cons n0 gv6 = append gv6 gv2), (cons n0 gv6 = append gv6 l1)
(cons n0 gv6 = append gv2 l3), (cons n0 gv6 = append gv2 gv6), (cons n0 gv6 = append gv2 gv2), (cons n0 gv6 = append gv2 l1), (cons n0 gv6 = append l1 l3), (cons n0 gv6 = append l1 gv6), (cons n0 gv6 = append l1 gv2), (cons n0 gv6 = append l1 l1), (cons n0 gv2 = l3), (cons n0 gv2 = gv6)
(cons n0 gv2 = gv2), (cons n0 gv2 = l1), (cons n0 gv2 = rev l3), (cons n0 gv2 = rev gv6), (cons n0 gv2 = rev gv2), (cons n0 gv2 = rev l1), (cons n0 gv2 = append l3 l3), (cons n0 gv2 = append l3 gv6), (cons n0 gv2 = append l3 gv2), (cons n0 gv2 = append l3 l1)
(cons n0 gv2 = append gv6 l3), (cons n0 gv2 = append gv6 gv6), (cons n0 gv2 = append gv6 gv2), (cons n0 gv2 = append gv6 l1), (cons n0 gv2 = append gv2 l3), (cons n0 gv2 = append gv2 gv6), (cons n0 gv2 = append gv2 gv2), (cons n0 gv2 = append gv2 l1), (cons n0 gv2 = append l1 l3), (cons n0 gv2 = append l1 gv6)
(cons n0 gv2 = append l1 gv2), (cons n0 gv2 = append l1 l1), (cons n0 l1 = l3), (cons n0 l1 = gv6), (cons n0 l1 = gv2), (cons n0 l1 = l1), (cons n0 l1 = rev l3), (cons n0 l1 = rev gv6), (cons n0 l1 = rev gv2), (cons n0 l1 = rev l1)
(cons n0 l1 = append l3 l3), (cons n0 l1 = append l3 gv6), (cons n0 l1 = append l3 gv2), (cons n0 l1 = append l3 l1), (cons n0 l1 = append gv6 l3), (cons n0 l1 = append gv6 gv6), (cons n0 l1 = append gv6 gv2), (cons n0 l1 = append gv6 l1), (cons n0 l1 = append gv2 l3), (cons n0 l1 = append gv2 gv6)
(cons n0 l1 = append gv2 gv2), (cons n0 l1 = append gv2 l1), (cons n0 l1 = append l1 l3), (cons n0 l1 = append l1 gv6), (cons n0 l1 = append l1 gv2), (cons n0 l1 = append l1 l1), (cons n l3 = l3), (cons n l3 = gv6), (cons n l3 = gv2), (cons n l3 = l1)
(cons n l3 = rev l3), (cons n l3 = rev gv6), (cons n l3 = rev gv2), (cons n l3 = rev l1), (cons n l3 = append l3 l3), (cons n l3 = append l3 gv6), (cons n l3 = append l3 gv2), (cons n l3 = append l3 l1), (cons n l3 = append gv6 l3), (cons n l3 = append gv6 gv6)
(cons n l3 = append gv6 gv2), (cons n l3 = append gv6 l1), (cons n l3 = append gv2 l3), (cons n l3 = append gv2 gv6), (cons n l3 = append gv2 gv2), (cons n l3 = append gv2 l1), (cons n l3 = append l1 l3), (cons n l3 = append l1 gv6), (cons n l3 = append l1 gv2), (cons n l3 = append l1 l1)
(cons n gv6 = l3), (cons n gv6 = gv6), (cons n gv6 = gv2), (cons n gv6 = l1), (cons n gv6 = rev l3), (cons n gv6 = rev gv6), (cons n gv6 = rev gv2), (cons n gv6 = rev l1), (cons n gv6 = append l3 l3), (cons n gv6 = append l3 gv6)
(cons n gv6 = append l3 gv2), (cons n gv6 = append l3 l1), (cons n gv6 = append gv6 l3), (cons n gv6 = append gv6 gv6), (cons n gv6 = append gv6 gv2), (cons n gv6 = append gv6 l1), (cons n gv6 = append gv2 l3), (cons n gv6 = append gv2 gv6), (cons n gv6 = append gv2 gv2), (cons n gv6 = append gv2 l1)
(cons n gv6 = append l1 l3), (cons n gv6 = append l1 gv6), (cons n gv6 = append l1 gv2), (cons n gv6 = append l1 l1), (cons n gv2 = l3), (cons n gv2 = gv6), (cons n gv2 = gv2), (cons n gv2 = l1), (cons n gv2 = rev l3), (cons n gv2 = rev gv6)
(cons n gv2 = rev gv2), (cons n gv2 = rev l1), (cons n gv2 = append l3 l3), (cons n gv2 = append l3 gv6), (cons n gv2 = append l3 gv2), (cons n gv2 = append l3 l1), (cons n gv2 = append gv6 l3), (cons n gv2 = append gv6 gv6), (cons n gv2 = append gv6 gv2), (cons n gv2 = append gv6 l1)
(cons n gv2 = append gv2 l3), (cons n gv2 = append gv2 gv6), (cons n gv2 = append gv2 gv2), (cons n gv2 = append gv2 l1), (cons n gv2 = append l1 l3), (cons n gv2 = append l1 gv6), (cons n gv2 = append l1 gv2), (cons n gv2 = append l1 l1), (cons n l1 = l3), (cons n l1 = gv6)
(cons n l1 = gv2), (cons n l1 = l1), (cons n l1 = rev l3), (cons n l1 = rev gv6), (cons n l1 = rev gv2), (cons n l1 = rev l1), (cons n l1 = append l3 l3), (cons n l1 = append l3 gv6), (cons n l1 = append l3 gv2), (cons n l1 = append l3 l1)
(cons n l1 = append gv6 l3), (cons n l1 = append gv6 gv6), (cons n l1 = append gv6 gv2), (cons n l1 = append gv6 l1), (cons n l1 = append gv2 l3), (cons n l1 = append gv2 gv6), (cons n l1 = append gv2 gv2), (cons n l1 = append gv2 l1), (cons n l1 = append l1 l3), (cons n l1 = append l1 gv6)
(cons n l1 = append l1 gv2), (cons n l1 = append l1 l1), (rev l3 = l3), (rev l3 = gv6), (rev l3 = gv2), (rev l3 = l1), (rev l3 = append l3 l3), (rev l3 = append l3 gv6), (rev l3 = append l3 gv2), (rev l3 = append l3 l1)
(rev l3 = append gv6 l3), (rev l3 = append gv6 gv6), (rev l3 = append gv6 gv2), (rev l3 = append gv6 l1), (rev l3 = append gv2 l3), (rev l3 = append gv2 gv6), (rev l3 = append gv2 gv2), (rev l3 = append gv2 l1), (rev l3 = append l1 l3), (rev l3 = append l1 gv6)
(rev l3 = append l1 gv2), (rev l3 = append l1 l1), (rev gv6 = l3), (rev gv6 = gv6), (rev gv6 = gv2), (rev gv6 = l1), (rev gv6 = append l3 l3), (rev gv6 = append l3 gv6), (rev gv6 = append l3 gv2), (rev gv6 = append l3 l1)
(rev gv6 = append gv6 l3), (rev gv6 = append gv6 gv6), (rev gv6 = append gv6 gv2), (rev gv6 = append gv6 l1), (rev gv6 = append gv2 l3), (rev gv6 = append gv2 gv6), (rev gv6 = append gv2 gv2), (rev gv6 = append gv2 l1), (rev gv6 = append l1 l3), (rev gv6 = append l1 gv6)
(rev gv6 = append l1 gv2), (rev gv6 = append l1 l1), (rev gv2 = l3), (rev gv2 = gv6), (rev gv2 = gv2), (rev gv2 = l1), (rev gv2 = append l3 l3), (rev gv2 = append l3 gv6), (rev gv2 = append l3 gv2), (rev gv2 = append l3 l1)
(rev gv2 = append gv6 l3), (rev gv2 = append gv6 gv6), (rev gv2 = append gv6 gv2), (rev gv2 = append gv6 l1), (rev gv2 = append gv2 l3), (rev gv2 = append gv2 gv6), (rev gv2 = append gv2 gv2), (rev gv2 = append gv2 l1), (rev gv2 = append l1 l3), (rev gv2 = append l1 gv6)
(rev gv2 = append l1 gv2), (rev gv2 = append l1 l1), (rev l1 = l3), (rev l1 = gv6), (rev l1 = gv2), (rev l1 = l1), (rev l1 = append l3 l3), (rev l1 = append l3 gv6), (rev l1 = append l3 gv2), (rev l1 = append l3 l1)
(rev l1 = append gv6 l3), (rev l1 = append gv6 gv6), (rev l1 = append gv6 gv2), (rev l1 = append gv6 l1), (rev l1 = append gv2 l3), (rev l1 = append gv2 gv6), (rev l1 = append gv2 gv2), (rev l1 = append gv2 l1), (rev l1 = append l1 l3), (rev l1 = append l1 gv6)
(rev l1 = append l1 gv2), (rev l1 = append l1 l1), (append l3 l3 = l3), (append l3 l3 = gv6), (append l3 l3 = gv2), (append l3 l3 = l1), (append l3 gv6 = l3), (append l3 gv6 = gv6), (append l3 gv6 = gv2), (append l3 gv6 = l1)
(append l3 gv2 = l3), (append l3 gv2 = gv6), (append l3 gv2 = gv2), (append l3 gv2 = l1), (append l3 l1 = l3), (append l3 l1 = gv6), (append l3 l1 = gv2), (append l3 l1 = l1), (append gv6 l3 = l3), (append gv6 l3 = gv6)
(append gv6 l3 = gv2), (append gv6 l3 = l1), (append gv6 gv6 = l3), (append gv6 gv6 = gv6), (append gv6 gv6 = gv2), (append gv6 gv6 = l1), (append gv6 gv2 = l3), (append gv6 gv2 = gv6), (append gv6 gv2 = gv2), (append gv6 gv2 = l1)
(append gv6 l1 = l3), (append gv6 l1 = gv6), (append gv6 l1 = gv2), (append gv6 l1 = l1), (append gv2 l3 = l3), (append gv2 l3 = gv6), (append gv2 l3 = gv2), (append gv2 l3 = l1), (append gv2 gv6 = l3), (append gv2 gv6 = gv6)
(append gv2 gv6 = gv2), (append gv2 gv6 = l1), (append gv2 gv2 = l3), (append gv2 gv2 = gv6), (append gv2 gv2 = gv2), (append gv2 gv2 = l1), (append gv2 l1 = l3), (append gv2 l1 = gv6), (append gv2 l1 = gv2), (append gv2 l1 = l1)
(append l1 l3 = l3), (append l1 l3 = gv6), (append l1 l3 = gv2), (append l1 l3 = l1), (append l1 gv6 = l3), (append l1 gv6 = gv6), (append l1 gv6 = gv2), (append l1 gv6 = l1), (append l1 gv2 = l3), (append l1 gv2 = gv6)
(append l1 gv2 = gv2), (append l1 gv2 = l1), (append l1 l1 = l3), (append l1 l1 = gv6), (append l1 l1 = gv2), (append l1 l1 = l1), (nil = cons n0 l3), (nil = cons n0 gv6), (nil = cons n0 gv2), (nil = cons n0 l1)
(nil = cons n l3), (nil = cons n gv6), (nil = cons n gv2), (nil = cons n l1), (nil = rev l3), (nil = rev gv6), (nil = rev gv2), (nil = rev l1), (nil = append l3 l3), (nil = append l3 gv6)
(nil = append l3 gv2), (nil = append l3 l1), (nil = append gv6 l3), (nil = append gv6 gv6), (nil = append gv6 gv2), (nil = append gv6 l1), (nil = append gv2 l3), (nil = append gv2 gv6), (nil = append gv2 gv2), (nil = append gv2 l1)
(nil = append l1 l3), (nil = append l1 gv6), (nil = append l1 gv2), (nil = append l1 l1), (succ n0 = n0), (succ n0 = n), (succ n = n0), (succ n = n), (zero = succ n0), (zero = succ n)
(None = Some l3), (None = Some gv6), (None = Some gv2), (None = Some l1), (None = Some n0), (None = Some n)

Label: 6 (6)
(l3 = l3), (l3 = gv3), (l3 = gv2), (l3 = l1), (gv3 = l3), (gv3 = gv3), (gv3 = gv2), (gv3 = l1), (gv2 = l3), (gv2 = gv3)
(gv2 = gv2), (gv2 = l1), (l1 = l3), (l1 = gv3), (l1 = gv2), (l1 = l1), (n0 = n0), (n0 = n), (n = n0), (n = n)
(l3 <> l3), (l3 <> gv3), (l3 <> gv2), (l3 <> l1), (gv3 <> l3), (gv3 <> gv3), (gv3 <> gv2), (gv3 <> l1), (gv2 <> l3), (gv2 <> gv3)
(gv2 <> gv2), (gv2 <> l1), (l1 <> l3), (l1 <> gv3), (l1 <> gv2), (l1 <> l1), (n0 <> n0), (n0 <> n), (n <> n0), (n <> n)
(cons n0 l3 = l3), (cons n0 l3 = gv3), (cons n0 l3 = gv2), (cons n0 l3 = l1), (cons n0 l3 = rev l3), (cons n0 l3 = rev gv3), (cons n0 l3 = rev gv2), (cons n0 l3 = rev l1), (cons n0 l3 = append l3 l3), (cons n0 l3 = append l3 gv3)
(cons n0 l3 = append l3 gv2), (cons n0 l3 = append l3 l1), (cons n0 l3 = append gv3 l3), (cons n0 l3 = append gv3 gv3), (cons n0 l3 = append gv3 gv2), (cons n0 l3 = append gv3 l1), (cons n0 l3 = append gv2 l3), (cons n0 l3 = append gv2 gv3), (cons n0 l3 = append gv2 gv2), (cons n0 l3 = append gv2 l1)
(cons n0 l3 = append l1 l3), (cons n0 l3 = append l1 gv3), (cons n0 l3 = append l1 gv2), (cons n0 l3 = append l1 l1), (cons n0 gv3 = l3), (cons n0 gv3 = gv3), (cons n0 gv3 = gv2), (cons n0 gv3 = l1), (cons n0 gv3 = rev l3), (cons n0 gv3 = rev gv3)
(cons n0 gv3 = rev gv2), (cons n0 gv3 = rev l1), (cons n0 gv3 = append l3 l3), (cons n0 gv3 = append l3 gv3), (cons n0 gv3 = append l3 gv2), (cons n0 gv3 = append l3 l1), (cons n0 gv3 = append gv3 l3), (cons n0 gv3 = append gv3 gv3), (cons n0 gv3 = append gv3 gv2), (cons n0 gv3 = append gv3 l1)
(cons n0 gv3 = append gv2 l3), (cons n0 gv3 = append gv2 gv3), (cons n0 gv3 = append gv2 gv2), (cons n0 gv3 = append gv2 l1), (cons n0 gv3 = append l1 l3), (cons n0 gv3 = append l1 gv3), (cons n0 gv3 = append l1 gv2), (cons n0 gv3 = append l1 l1), (cons n0 gv2 = l3), (cons n0 gv2 = gv3)
(cons n0 gv2 = gv2), (cons n0 gv2 = l1), (cons n0 gv2 = rev l3), (cons n0 gv2 = rev gv3), (cons n0 gv2 = rev gv2), (cons n0 gv2 = rev l1), (cons n0 gv2 = append l3 l3), (cons n0 gv2 = append l3 gv3), (cons n0 gv2 = append l3 gv2), (cons n0 gv2 = append l3 l1)
(cons n0 gv2 = append gv3 l3), (cons n0 gv2 = append gv3 gv3), (cons n0 gv2 = append gv3 gv2), (cons n0 gv2 = append gv3 l1), (cons n0 gv2 = append gv2 l3), (cons n0 gv2 = append gv2 gv3), (cons n0 gv2 = append gv2 gv2), (cons n0 gv2 = append gv2 l1), (cons n0 gv2 = append l1 l3), (cons n0 gv2 = append l1 gv3)
(cons n0 gv2 = append l1 gv2), (cons n0 gv2 = append l1 l1), (cons n0 l1 = l3), (cons n0 l1 = gv3), (cons n0 l1 = gv2), (cons n0 l1 = l1), (cons n0 l1 = rev l3), (cons n0 l1 = rev gv3), (cons n0 l1 = rev gv2), (cons n0 l1 = rev l1)
(cons n0 l1 = append l3 l3), (cons n0 l1 = append l3 gv3), (cons n0 l1 = append l3 gv2), (cons n0 l1 = append l3 l1), (cons n0 l1 = append gv3 l3), (cons n0 l1 = append gv3 gv3), (cons n0 l1 = append gv3 gv2), (cons n0 l1 = append gv3 l1), (cons n0 l1 = append gv2 l3), (cons n0 l1 = append gv2 gv3)
(cons n0 l1 = append gv2 gv2), (cons n0 l1 = append gv2 l1), (cons n0 l1 = append l1 l3), (cons n0 l1 = append l1 gv3), (cons n0 l1 = append l1 gv2), (cons n0 l1 = append l1 l1), (cons n l3 = l3), (cons n l3 = gv3), (cons n l3 = gv2), (cons n l3 = l1)
(cons n l3 = rev l3), (cons n l3 = rev gv3), (cons n l3 = rev gv2), (cons n l3 = rev l1), (cons n l3 = append l3 l3), (cons n l3 = append l3 gv3), (cons n l3 = append l3 gv2), (cons n l3 = append l3 l1), (cons n l3 = append gv3 l3), (cons n l3 = append gv3 gv3)
(cons n l3 = append gv3 gv2), (cons n l3 = append gv3 l1), (cons n l3 = append gv2 l3), (cons n l3 = append gv2 gv3), (cons n l3 = append gv2 gv2), (cons n l3 = append gv2 l1), (cons n l3 = append l1 l3), (cons n l3 = append l1 gv3), (cons n l3 = append l1 gv2), (cons n l3 = append l1 l1)
(cons n gv3 = l3), (cons n gv3 = gv3), (cons n gv3 = gv2), (cons n gv3 = l1), (cons n gv3 = rev l3), (cons n gv3 = rev gv3), (cons n gv3 = rev gv2), (cons n gv3 = rev l1), (cons n gv3 = append l3 l3), (cons n gv3 = append l3 gv3)
(cons n gv3 = append l3 gv2), (cons n gv3 = append l3 l1), (cons n gv3 = append gv3 l3), (cons n gv3 = append gv3 gv3), (cons n gv3 = append gv3 gv2), (cons n gv3 = append gv3 l1), (cons n gv3 = append gv2 l3), (cons n gv3 = append gv2 gv3), (cons n gv3 = append gv2 gv2), (cons n gv3 = append gv2 l1)
(cons n gv3 = append l1 l3), (cons n gv3 = append l1 gv3), (cons n gv3 = append l1 gv2), (cons n gv3 = append l1 l1), (cons n gv2 = l3), (cons n gv2 = gv3), (cons n gv2 = gv2), (cons n gv2 = l1), (cons n gv2 = rev l3), (cons n gv2 = rev gv3)
(cons n gv2 = rev gv2), (cons n gv2 = rev l1), (cons n gv2 = append l3 l3), (cons n gv2 = append l3 gv3), (cons n gv2 = append l3 gv2), (cons n gv2 = append l3 l1), (cons n gv2 = append gv3 l3), (cons n gv2 = append gv3 gv3), (cons n gv2 = append gv3 gv2), (cons n gv2 = append gv3 l1)
(cons n gv2 = append gv2 l3), (cons n gv2 = append gv2 gv3), (cons n gv2 = append gv2 gv2), (cons n gv2 = append gv2 l1), (cons n gv2 = append l1 l3), (cons n gv2 = append l1 gv3), (cons n gv2 = append l1 gv2), (cons n gv2 = append l1 l1), (cons n l1 = l3), (cons n l1 = gv3)
(cons n l1 = gv2), (cons n l1 = l1), (cons n l1 = rev l3), (cons n l1 = rev gv3), (cons n l1 = rev gv2), (cons n l1 = rev l1), (cons n l1 = append l3 l3), (cons n l1 = append l3 gv3), (cons n l1 = append l3 gv2), (cons n l1 = append l3 l1)
(cons n l1 = append gv3 l3), (cons n l1 = append gv3 gv3), (cons n l1 = append gv3 gv2), (cons n l1 = append gv3 l1), (cons n l1 = append gv2 l3), (cons n l1 = append gv2 gv3), (cons n l1 = append gv2 gv2), (cons n l1 = append gv2 l1), (cons n l1 = append l1 l3), (cons n l1 = append l1 gv3)
(cons n l1 = append l1 gv2), (cons n l1 = append l1 l1), (rev l3 = l3), (rev l3 = gv3), (rev l3 = gv2), (rev l3 = l1), (rev l3 = append l3 l3), (rev l3 = append l3 gv3), (rev l3 = append l3 gv2), (rev l3 = append l3 l1)
(rev l3 = append gv3 l3), (rev l3 = append gv3 gv3), (rev l3 = append gv3 gv2), (rev l3 = append gv3 l1), (rev l3 = append gv2 l3), (rev l3 = append gv2 gv3), (rev l3 = append gv2 gv2), (rev l3 = append gv2 l1), (rev l3 = append l1 l3), (rev l3 = append l1 gv3)
(rev l3 = append l1 gv2), (rev l3 = append l1 l1), (rev gv3 = l3), (rev gv3 = gv3), (rev gv3 = gv2), (rev gv3 = l1), (rev gv3 = append l3 l3), (rev gv3 = append l3 gv3), (rev gv3 = append l3 gv2), (rev gv3 = append l3 l1)
(rev gv3 = append gv3 l3), (rev gv3 = append gv3 gv3), (rev gv3 = append gv3 gv2), (rev gv3 = append gv3 l1), (rev gv3 = append gv2 l3), (rev gv3 = append gv2 gv3), (rev gv3 = append gv2 gv2), (rev gv3 = append gv2 l1), (rev gv3 = append l1 l3), (rev gv3 = append l1 gv3)
(rev gv3 = append l1 gv2), (rev gv3 = append l1 l1), (rev gv2 = l3), (rev gv2 = gv3), (rev gv2 = gv2), (rev gv2 = l1), (rev gv2 = append l3 l3), (rev gv2 = append l3 gv3), (rev gv2 = append l3 gv2), (rev gv2 = append l3 l1)
(rev gv2 = append gv3 l3), (rev gv2 = append gv3 gv3), (rev gv2 = append gv3 gv2), (rev gv2 = append gv3 l1), (rev gv2 = append gv2 l3), (rev gv2 = append gv2 gv3), (rev gv2 = append gv2 gv2), (rev gv2 = append gv2 l1), (rev gv2 = append l1 l3), (rev gv2 = append l1 gv3)
(rev gv2 = append l1 gv2), (rev gv2 = append l1 l1), (rev l1 = l3), (rev l1 = gv3), (rev l1 = gv2), (rev l1 = l1), (rev l1 = append l3 l3), (rev l1 = append l3 gv3), (rev l1 = append l3 gv2), (rev l1 = append l3 l1)
(rev l1 = append gv3 l3), (rev l1 = append gv3 gv3), (rev l1 = append gv3 gv2), (rev l1 = append gv3 l1), (rev l1 = append gv2 l3), (rev l1 = append gv2 gv3), (rev l1 = append gv2 gv2), (rev l1 = append gv2 l1), (rev l1 = append l1 l3), (rev l1 = append l1 gv3)
(rev l1 = append l1 gv2), (rev l1 = append l1 l1), (append l3 l3 = l3), (append l3 l3 = gv3), (append l3 l3 = gv2), (append l3 l3 = l1), (append l3 gv3 = l3), (append l3 gv3 = gv3), (append l3 gv3 = gv2), (append l3 gv3 = l1)
(append l3 gv2 = l3), (append l3 gv2 = gv3), (append l3 gv2 = gv2), (append l3 gv2 = l1), (append l3 l1 = l3), (append l3 l1 = gv3), (append l3 l1 = gv2), (append l3 l1 = l1), (append gv3 l3 = l3), (append gv3 l3 = gv3)
(append gv3 l3 = gv2), (append gv3 l3 = l1), (append gv3 gv3 = l3), (append gv3 gv3 = gv3), (append gv3 gv3 = gv2), (append gv3 gv3 = l1), (append gv3 gv2 = l3), (append gv3 gv2 = gv3), (append gv3 gv2 = gv2), (append gv3 gv2 = l1)
(append gv3 l1 = l3), (append gv3 l1 = gv3), (append gv3 l1 = gv2), (append gv3 l1 = l1), (append gv2 l3 = l3), (append gv2 l3 = gv3), (append gv2 l3 = gv2), (append gv2 l3 = l1), (append gv2 gv3 = l3), (append gv2 gv3 = gv3)
(append gv2 gv3 = gv2), (append gv2 gv3 = l1), (append gv2 gv2 = l3), (append gv2 gv2 = gv3), (append gv2 gv2 = gv2), (append gv2 gv2 = l1), (append gv2 l1 = l3), (append gv2 l1 = gv3), (append gv2 l1 = gv2), (append gv2 l1 = l1)
(append l1 l3 = l3), (append l1 l3 = gv3), (append l1 l3 = gv2), (append l1 l3 = l1), (append l1 gv3 = l3), (append l1 gv3 = gv3), (append l1 gv3 = gv2), (append l1 gv3 = l1), (append l1 gv2 = l3), (append l1 gv2 = gv3)
(append l1 gv2 = gv2), (append l1 gv2 = l1), (append l1 l1 = l3), (append l1 l1 = gv3), (append l1 l1 = gv2), (append l1 l1 = l1), (nil = cons n0 l3), (nil = cons n0 gv3), (nil = cons n0 gv2), (nil = cons n0 l1)
(nil = cons n l3), (nil = cons n gv3), (nil = cons n gv2), (nil = cons n l1), (nil = rev l3), (nil = rev gv3), (nil = rev gv2), (nil = rev l1), (nil = append l3 l3), (nil = append l3 gv3)
(nil = append l3 gv2), (nil = append l3 l1), (nil = append gv3 l3), (nil = append gv3 gv3), (nil = append gv3 gv2), (nil = append gv3 l1), (nil = append gv2 l3), (nil = append gv2 gv3), (nil = append gv2 gv2), (nil = append gv2 l1)
(nil = append l1 l3), (nil = append l1 gv3), (nil = append l1 gv2), (nil = append l1 l1), (succ n0 = n0), (succ n0 = n), (succ n = n0), (succ n = n), (zero = succ n0), (zero = succ n)
(None = Some l3), (None = Some gv3), (None = Some gv2), (None = Some l1), (None = Some n0), (None = Some n)

Label: 7 (7)
(n0 = n0), (n0 = n), (n = n0), (n = n), (l3 = l3), (l3 = l1), (l3 = gv0), (l1 = l3), (l1 = l1), (l1 = gv0)
(gv0 = l3), (gv0 = l1), (gv0 = gv0), (n0 <> n0), (n0 <> n), (n <> n0), (n <> n), (l3 <> l3), (l3 <> l1), (l3 <> gv0)
(l1 <> l3), (l1 <> l1), (l1 <> gv0), (gv0 <> l3), (gv0 <> l1), (gv0 <> gv0), (cons n0 l3 = l3), (cons n0 l3 = l1), (cons n0 l3 = gv0), (cons n0 l3 = rev l3)
(cons n0 l3 = rev l1), (cons n0 l3 = rev gv0), (cons n0 l3 = append l3 l3), (cons n0 l3 = append l3 l1), (cons n0 l3 = append l3 gv0), (cons n0 l3 = append l1 l3), (cons n0 l3 = append l1 l1), (cons n0 l3 = append l1 gv0), (cons n0 l3 = append gv0 l3), (cons n0 l3 = append gv0 l1)
(cons n0 l3 = append gv0 gv0), (cons n0 l1 = l3), (cons n0 l1 = l1), (cons n0 l1 = gv0), (cons n0 l1 = rev l3), (cons n0 l1 = rev l1), (cons n0 l1 = rev gv0), (cons n0 l1 = append l3 l3), (cons n0 l1 = append l3 l1), (cons n0 l1 = append l3 gv0)
(cons n0 l1 = append l1 l3), (cons n0 l1 = append l1 l1), (cons n0 l1 = append l1 gv0), (cons n0 l1 = append gv0 l3), (cons n0 l1 = append gv0 l1), (cons n0 l1 = append gv0 gv0), (cons n0 gv0 = l3), (cons n0 gv0 = l1), (cons n0 gv0 = gv0), (cons n0 gv0 = rev l3)
(cons n0 gv0 = rev l1), (cons n0 gv0 = rev gv0), (cons n0 gv0 = append l3 l3), (cons n0 gv0 = append l3 l1), (cons n0 gv0 = append l3 gv0), (cons n0 gv0 = append l1 l3), (cons n0 gv0 = append l1 l1), (cons n0 gv0 = append l1 gv0), (cons n0 gv0 = append gv0 l3), (cons n0 gv0 = append gv0 l1)
(cons n0 gv0 = append gv0 gv0), (cons n l3 = l3), (cons n l3 = l1), (cons n l3 = gv0), (cons n l3 = rev l3), (cons n l3 = rev l1), (cons n l3 = rev gv0), (cons n l3 = append l3 l3), (cons n l3 = append l3 l1), (cons n l3 = append l3 gv0)
(cons n l3 = append l1 l3), (cons n l3 = append l1 l1), (cons n l3 = append l1 gv0), (cons n l3 = append gv0 l3), (cons n l3 = append gv0 l1), (cons n l3 = append gv0 gv0), (cons n l1 = l3), (cons n l1 = l1), (cons n l1 = gv0), (cons n l1 = rev l3)
(cons n l1 = rev l1), (cons n l1 = rev gv0), (cons n l1 = append l3 l3), (cons n l1 = append l3 l1), (cons n l1 = append l3 gv0), (cons n l1 = append l1 l3), (cons n l1 = append l1 l1), (cons n l1 = append l1 gv0), (cons n l1 = append gv0 l3), (cons n l1 = append gv0 l1)
(cons n l1 = append gv0 gv0), (cons n gv0 = l3), (cons n gv0 = l1), (cons n gv0 = gv0), (cons n gv0 = rev l3), (cons n gv0 = rev l1), (cons n gv0 = rev gv0), (cons n gv0 = append l3 l3), (cons n gv0 = append l3 l1), (cons n gv0 = append l3 gv0)
(cons n gv0 = append l1 l3), (cons n gv0 = append l1 l1), (cons n gv0 = append l1 gv0), (cons n gv0 = append gv0 l3), (cons n gv0 = append gv0 l1), (cons n gv0 = append gv0 gv0), (rev l3 = l3), (rev l3 = l1), (rev l3 = gv0), (rev l3 = append l3 l3)
(rev l3 = append l3 l1), (rev l3 = append l3 gv0), (rev l3 = append l1 l3), (rev l3 = append l1 l1), (rev l3 = append l1 gv0), (rev l3 = append gv0 l3), (rev l3 = append gv0 l1), (rev l3 = append gv0 gv0), (rev l1 = l3), (rev l1 = l1)
(rev l1 = gv0), (rev l1 = append l3 l3), (rev l1 = append l3 l1), (rev l1 = append l3 gv0), (rev l1 = append l1 l3), (rev l1 = append l1 l1), (rev l1 = append l1 gv0), (rev l1 = append gv0 l3), (rev l1 = append gv0 l1), (rev l1 = append gv0 gv0)
(rev gv0 = l3), (rev gv0 = l1), (rev gv0 = gv0), (rev gv0 = append l3 l3), (rev gv0 = append l3 l1), (rev gv0 = append l3 gv0), (rev gv0 = append l1 l3), (rev gv0 = append l1 l1), (rev gv0 = append l1 gv0), (rev gv0 = append gv0 l3)
(rev gv0 = append gv0 l1), (rev gv0 = append gv0 gv0), (append l3 l3 = l3), (append l3 l3 = l1), (append l3 l3 = gv0), (append l3 l1 = l3), (append l3 l1 = l1), (append l3 l1 = gv0), (append l3 gv0 = l3), (append l3 gv0 = l1)
(append l3 gv0 = gv0), (append l1 l3 = l3), (append l1 l3 = l1), (append l1 l3 = gv0), (append l1 l1 = l3), (append l1 l1 = l1), (append l1 l1 = gv0), (append l1 gv0 = l3), (append l1 gv0 = l1), (append l1 gv0 = gv0)
(append gv0 l3 = l3), (append gv0 l3 = l1), (append gv0 l3 = gv0), (append gv0 l1 = l3), (append gv0 l1 = l1), (append gv0 l1 = gv0), (append gv0 gv0 = l3), (append gv0 gv0 = l1), (append gv0 gv0 = gv0), (nil = cons n0 l3)
(nil = cons n0 l1), (nil = cons n0 gv0), (nil = cons n l3), (nil = cons n l1), (nil = cons n gv0), (nil = rev l3), (nil = rev l1), (nil = rev gv0), (nil = append l3 l3), (nil = append l3 l1)
(nil = append l3 gv0), (nil = append l1 l3), (nil = append l1 l1), (nil = append l1 gv0), (nil = append gv0 l3), (nil = append gv0 l1), (nil = append gv0 gv0), (succ n0 = n0), (succ n0 = n), (succ n = n0)
(succ n = n), (zero = succ n0), (zero = succ n), (None = Some l3), (None = Some l1), (None = Some gv0), (None = Some n0), (None = Some n)

Label: 8 (8)
(gv4 = gv4), (gv4 = l3), (gv4 = l1), (l3 = gv4), (l3 = l3), (l3 = l1), (l1 = gv4), (l1 = l3), (l1 = l1), (n0 = n0)
(n0 = n), (n = n0), (n = n), (gv4 <> gv4), (gv4 <> l3), (gv4 <> l1), (l3 <> gv4), (l3 <> l3), (l3 <> l1), (l1 <> gv4)
(l1 <> l3), (l1 <> l1), (n0 <> n0), (n0 <> n), (n <> n0), (n <> n), (cons n0 gv4 = gv4), (cons n0 gv4 = l3), (cons n0 gv4 = l1), (cons n0 gv4 = rev gv4)
(cons n0 gv4 = rev l3), (cons n0 gv4 = rev l1), (cons n0 gv4 = append gv4 gv4), (cons n0 gv4 = append gv4 l3), (cons n0 gv4 = append gv4 l1), (cons n0 gv4 = append l3 gv4), (cons n0 gv4 = append l3 l3), (cons n0 gv4 = append l3 l1), (cons n0 gv4 = append l1 gv4), (cons n0 gv4 = append l1 l3)
(cons n0 gv4 = append l1 l1), (cons n0 l3 = gv4), (cons n0 l3 = l3), (cons n0 l3 = l1), (cons n0 l3 = rev gv4), (cons n0 l3 = rev l3), (cons n0 l3 = rev l1), (cons n0 l3 = append gv4 gv4), (cons n0 l3 = append gv4 l3), (cons n0 l3 = append gv4 l1)
(cons n0 l3 = append l3 gv4), (cons n0 l3 = append l3 l3), (cons n0 l3 = append l3 l1), (cons n0 l3 = append l1 gv4), (cons n0 l3 = append l1 l3), (cons n0 l3 = append l1 l1), (cons n0 l1 = gv4), (cons n0 l1 = l3), (cons n0 l1 = l1), (cons n0 l1 = rev gv4)
(cons n0 l1 = rev l3), (cons n0 l1 = rev l1), (cons n0 l1 = append gv4 gv4), (cons n0 l1 = append gv4 l3), (cons n0 l1 = append gv4 l1), (cons n0 l1 = append l3 gv4), (cons n0 l1 = append l3 l3), (cons n0 l1 = append l3 l1), (cons n0 l1 = append l1 gv4), (cons n0 l1 = append l1 l3)
(cons n0 l1 = append l1 l1), (cons n gv4 = gv4), (cons n gv4 = l3), (cons n gv4 = l1), (cons n gv4 = rev gv4), (cons n gv4 = rev l3), (cons n gv4 = rev l1), (cons n gv4 = append gv4 gv4), (cons n gv4 = append gv4 l3), (cons n gv4 = append gv4 l1)
(cons n gv4 = append l3 gv4), (cons n gv4 = append l3 l3), (cons n gv4 = append l3 l1), (cons n gv4 = append l1 gv4), (cons n gv4 = append l1 l3), (cons n gv4 = append l1 l1), (cons n l3 = gv4), (cons n l3 = l3), (cons n l3 = l1), (cons n l3 = rev gv4)
(cons n l3 = rev l3), (cons n l3 = rev l1), (cons n l3 = append gv4 gv4), (cons n l3 = append gv4 l3), (cons n l3 = append gv4 l1), (cons n l3 = append l3 gv4), (cons n l3 = append l3 l3), (cons n l3 = append l3 l1), (cons n l3 = append l1 gv4), (cons n l3 = append l1 l3)
(cons n l3 = append l1 l1), (cons n l1 = gv4), (cons n l1 = l3), (cons n l1 = l1), (cons n l1 = rev gv4), (cons n l1 = rev l3), (cons n l1 = rev l1), (cons n l1 = append gv4 gv4), (cons n l1 = append gv4 l3), (cons n l1 = append gv4 l1)
(cons n l1 = append l3 gv4), (cons n l1 = append l3 l3), (cons n l1 = append l3 l1), (cons n l1 = append l1 gv4), (cons n l1 = append l1 l3), (cons n l1 = append l1 l1), (rev gv4 = gv4), (rev gv4 = l3), (rev gv4 = l1), (rev gv4 = append gv4 gv4)
(rev gv4 = append gv4 l3), (rev gv4 = append gv4 l1), (rev gv4 = append l3 gv4), (rev gv4 = append l3 l3), (rev gv4 = append l3 l1), (rev gv4 = append l1 gv4), (rev gv4 = append l1 l3), (rev gv4 = append l1 l1), (rev l3 = gv4), (rev l3 = l3)
(rev l3 = l1), (rev l3 = append gv4 gv4), (rev l3 = append gv4 l3), (rev l3 = append gv4 l1), (rev l3 = append l3 gv4), (rev l3 = append l3 l3), (rev l3 = append l3 l1), (rev l3 = append l1 gv4), (rev l3 = append l1 l3), (rev l3 = append l1 l1)
(rev l1 = gv4), (rev l1 = l3), (rev l1 = l1), (rev l1 = append gv4 gv4), (rev l1 = append gv4 l3), (rev l1 = append gv4 l1), (rev l1 = append l3 gv4), (rev l1 = append l3 l3), (rev l1 = append l3 l1), (rev l1 = append l1 gv4)
(rev l1 = append l1 l3), (rev l1 = append l1 l1), (append gv4 gv4 = gv4), (append gv4 gv4 = l3), (append gv4 gv4 = l1), (append gv4 l3 = gv4), (append gv4 l3 = l3), (append gv4 l3 = l1), (append gv4 l1 = gv4), (append gv4 l1 = l3)
(append gv4 l1 = l1), (append l3 gv4 = gv4), (append l3 gv4 = l3), (append l3 gv4 = l1), (append l3 l3 = gv4), (append l3 l3 = l3), (append l3 l3 = l1), (append l3 l1 = gv4), (append l3 l1 = l3), (append l3 l1 = l1)
(append l1 gv4 = gv4), (append l1 gv4 = l3), (append l1 gv4 = l1), (append l1 l3 = gv4), (append l1 l3 = l3), (append l1 l3 = l1), (append l1 l1 = gv4), (append l1 l1 = l3), (append l1 l1 = l1), (nil = cons n0 gv4)
(nil = cons n0 l3), (nil = cons n0 l1), (nil = cons n gv4), (nil = cons n l3), (nil = cons n l1), (nil = rev gv4), (nil = rev l3), (nil = rev l1), (nil = append gv4 gv4), (nil = append gv4 l3)
(nil = append gv4 l1), (nil = append l3 gv4), (nil = append l3 l3), (nil = append l3 l1), (nil = append l1 gv4), (nil = append l1 l3), (nil = append l1 l1), (succ n0 = n0), (succ n0 = n), (succ n = n0)
(succ n = n), (zero = succ n0), (zero = succ n), (None = Some gv4), (None = Some l3), (None = Some l1), (None = Some n0), (None = Some n)

Label: 9 (9)
(gv5 = gv5), (gv5 = l3), (gv5 = l1), (l3 = gv5), (l3 = l3), (l3 = l1), (l1 = gv5), (l1 = l3), (l1 = l1), (n0 = n0)
(n0 = n), (n = n0), (n = n), (gv5 <> gv5), (gv5 <> l3), (gv5 <> l1), (l3 <> gv5), (l3 <> l3), (l3 <> l1), (l1 <> gv5)
(l1 <> l3), (l1 <> l1), (n0 <> n0), (n0 <> n), (n <> n0), (n <> n), (cons n0 gv5 = gv5), (cons n0 gv5 = l3), (cons n0 gv5 = l1), (cons n0 gv5 = rev gv5)
(cons n0 gv5 = rev l3), (cons n0 gv5 = rev l1), (cons n0 gv5 = append gv5 gv5), (cons n0 gv5 = append gv5 l3), (cons n0 gv5 = append gv5 l1), (cons n0 gv5 = append l3 gv5), (cons n0 gv5 = append l3 l3), (cons n0 gv5 = append l3 l1), (cons n0 gv5 = append l1 gv5), (cons n0 gv5 = append l1 l3)
(cons n0 gv5 = append l1 l1), (cons n0 l3 = gv5), (cons n0 l3 = l3), (cons n0 l3 = l1), (cons n0 l3 = rev gv5), (cons n0 l3 = rev l3), (cons n0 l3 = rev l1), (cons n0 l3 = append gv5 gv5), (cons n0 l3 = append gv5 l3), (cons n0 l3 = append gv5 l1)
(cons n0 l3 = append l3 gv5), (cons n0 l3 = append l3 l3), (cons n0 l3 = append l3 l1), (cons n0 l3 = append l1 gv5), (cons n0 l3 = append l1 l3), (cons n0 l3 = append l1 l1), (cons n0 l1 = gv5), (cons n0 l1 = l3), (cons n0 l1 = l1), (cons n0 l1 = rev gv5)
(cons n0 l1 = rev l3), (cons n0 l1 = rev l1), (cons n0 l1 = append gv5 gv5), (cons n0 l1 = append gv5 l3), (cons n0 l1 = append gv5 l1), (cons n0 l1 = append l3 gv5), (cons n0 l1 = append l3 l3), (cons n0 l1 = append l3 l1), (cons n0 l1 = append l1 gv5), (cons n0 l1 = append l1 l3)
(cons n0 l1 = append l1 l1), (cons n gv5 = gv5), (cons n gv5 = l3), (cons n gv5 = l1), (cons n gv5 = rev gv5), (cons n gv5 = rev l3), (cons n gv5 = rev l1), (cons n gv5 = append gv5 gv5), (cons n gv5 = append gv5 l3), (cons n gv5 = append gv5 l1)
(cons n gv5 = append l3 gv5), (cons n gv5 = append l3 l3), (cons n gv5 = append l3 l1), (cons n gv5 = append l1 gv5), (cons n gv5 = append l1 l3), (cons n gv5 = append l1 l1), (cons n l3 = gv5), (cons n l3 = l3), (cons n l3 = l1), (cons n l3 = rev gv5)
(cons n l3 = rev l3), (cons n l3 = rev l1), (cons n l3 = append gv5 gv5), (cons n l3 = append gv5 l3), (cons n l3 = append gv5 l1), (cons n l3 = append l3 gv5), (cons n l3 = append l3 l3), (cons n l3 = append l3 l1), (cons n l3 = append l1 gv5), (cons n l3 = append l1 l3)
(cons n l3 = append l1 l1), (cons n l1 = gv5), (cons n l1 = l3), (cons n l1 = l1), (cons n l1 = rev gv5), (cons n l1 = rev l3), (cons n l1 = rev l1), (cons n l1 = append gv5 gv5), (cons n l1 = append gv5 l3), (cons n l1 = append gv5 l1)
(cons n l1 = append l3 gv5), (cons n l1 = append l3 l3), (cons n l1 = append l3 l1), (cons n l1 = append l1 gv5), (cons n l1 = append l1 l3), (cons n l1 = append l1 l1), (rev gv5 = gv5), (rev gv5 = l3), (rev gv5 = l1), (rev gv5 = append gv5 gv5)
(rev gv5 = append gv5 l3), (rev gv5 = append gv5 l1), (rev gv5 = append l3 gv5), (rev gv5 = append l3 l3), (rev gv5 = append l3 l1), (rev gv5 = append l1 gv5), (rev gv5 = append l1 l3), (rev gv5 = append l1 l1), (rev l3 = gv5), (rev l3 = l3)
(rev l3 = l1), (rev l3 = append gv5 gv5), (rev l3 = append gv5 l3), (rev l3 = append gv5 l1), (rev l3 = append l3 gv5), (rev l3 = append l3 l3), (rev l3 = append l3 l1), (rev l3 = append l1 gv5), (rev l3 = append l1 l3), (rev l3 = append l1 l1)
(rev l1 = gv5), (rev l1 = l3), (rev l1 = l1), (rev l1 = append gv5 gv5), (rev l1 = append gv5 l3), (rev l1 = append gv5 l1), (rev l1 = append l3 gv5), (rev l1 = append l3 l3), (rev l1 = append l3 l1), (rev l1 = append l1 gv5)
(rev l1 = append l1 l3), (rev l1 = append l1 l1), (append gv5 gv5 = gv5), (append gv5 gv5 = l3), (append gv5 gv5 = l1), (append gv5 l3 = gv5), (append gv5 l3 = l3), (append gv5 l3 = l1), (append gv5 l1 = gv5), (append gv5 l1 = l3)
(append gv5 l1 = l1), (append l3 gv5 = gv5), (append l3 gv5 = l3), (append l3 gv5 = l1), (append l3 l3 = gv5), (append l3 l3 = l3), (append l3 l3 = l1), (append l3 l1 = gv5), (append l3 l1 = l3), (append l3 l1 = l1)
(append l1 gv5 = gv5), (append l1 gv5 = l3), (append l1 gv5 = l1), (append l1 l3 = gv5), (append l1 l3 = l3), (append l1 l3 = l1), (append l1 l1 = gv5), (append l1 l1 = l3), (append l1 l1 = l1), (nil = cons n0 gv5)
(nil = cons n0 l3), (nil = cons n0 l1), (nil = cons n gv5), (nil = cons n l3), (nil = cons n l1), (nil = rev gv5), (nil = rev l3), (nil = rev l1), (nil = append gv5 gv5), (nil = append gv5 l3)
(nil = append gv5 l1), (nil = append l3 gv5), (nil = append l3 l3), (nil = append l3 l1), (nil = append l1 gv5), (nil = append l1 l3), (nil = append l1 l1), (succ n0 = n0), (succ n0 = n), (succ n = n0)
(succ n = n), (zero = succ n0), (zero = succ n), (None = Some gv5), (None = Some l3), (None = Some l1), (None = Some n0), (None = Some n)

Label: 10 (10)
(gv6 = gv6), (gv6 = l3), (gv6 = l1), (l3 = gv6), (l3 = l3), (l3 = l1), (l1 = gv6), (l1 = l3), (l1 = l1), (n0 = n0)
(n0 = n), (n = n0), (n = n), (gv6 <> gv6), (gv6 <> l3), (gv6 <> l1), (l3 <> gv6), (l3 <> l3), (l3 <> l1), (l1 <> gv6)
(l1 <> l3), (l1 <> l1), (n0 <> n0), (n0 <> n), (n <> n0), (n <> n), (cons n0 gv6 = gv6), (cons n0 gv6 = l3), (cons n0 gv6 = l1), (cons n0 gv6 = rev gv6)
(cons n0 gv6 = rev l3), (cons n0 gv6 = rev l1), (cons n0 gv6 = append gv6 gv6), (cons n0 gv6 = append gv6 l3), (cons n0 gv6 = append gv6 l1), (cons n0 gv6 = append l3 gv6), (cons n0 gv6 = append l3 l3), (cons n0 gv6 = append l3 l1), (cons n0 gv6 = append l1 gv6), (cons n0 gv6 = append l1 l3)
(cons n0 gv6 = append l1 l1), (cons n0 l3 = gv6), (cons n0 l3 = l3), (cons n0 l3 = l1), (cons n0 l3 = rev gv6), (cons n0 l3 = rev l3), (cons n0 l3 = rev l1), (cons n0 l3 = append gv6 gv6), (cons n0 l3 = append gv6 l3), (cons n0 l3 = append gv6 l1)
(cons n0 l3 = append l3 gv6), (cons n0 l3 = append l3 l3), (cons n0 l3 = append l3 l1), (cons n0 l3 = append l1 gv6), (cons n0 l3 = append l1 l3), (cons n0 l3 = append l1 l1), (cons n0 l1 = gv6), (cons n0 l1 = l3), (cons n0 l1 = l1), (cons n0 l1 = rev gv6)
(cons n0 l1 = rev l3), (cons n0 l1 = rev l1), (cons n0 l1 = append gv6 gv6), (cons n0 l1 = append gv6 l3), (cons n0 l1 = append gv6 l1), (cons n0 l1 = append l3 gv6), (cons n0 l1 = append l3 l3), (cons n0 l1 = append l3 l1), (cons n0 l1 = append l1 gv6), (cons n0 l1 = append l1 l3)
(cons n0 l1 = append l1 l1), (cons n gv6 = gv6), (cons n gv6 = l3), (cons n gv6 = l1), (cons n gv6 = rev gv6), (cons n gv6 = rev l3), (cons n gv6 = rev l1), (cons n gv6 = append gv6 gv6), (cons n gv6 = append gv6 l3), (cons n gv6 = append gv6 l1)
(cons n gv6 = append l3 gv6), (cons n gv6 = append l3 l3), (cons n gv6 = append l3 l1), (cons n gv6 = append l1 gv6), (cons n gv6 = append l1 l3), (cons n gv6 = append l1 l1), (cons n l3 = gv6), (cons n l3 = l3), (cons n l3 = l1), (cons n l3 = rev gv6)
(cons n l3 = rev l3), (cons n l3 = rev l1), (cons n l3 = append gv6 gv6), (cons n l3 = append gv6 l3), (cons n l3 = append gv6 l1), (cons n l3 = append l3 gv6), (cons n l3 = append l3 l3), (cons n l3 = append l3 l1), (cons n l3 = append l1 gv6), (cons n l3 = append l1 l3)
(cons n l3 = append l1 l1), (cons n l1 = gv6), (cons n l1 = l3), (cons n l1 = l1), (cons n l1 = rev gv6), (cons n l1 = rev l3), (cons n l1 = rev l1), (cons n l1 = append gv6 gv6), (cons n l1 = append gv6 l3), (cons n l1 = append gv6 l1)
(cons n l1 = append l3 gv6), (cons n l1 = append l3 l3), (cons n l1 = append l3 l1), (cons n l1 = append l1 gv6), (cons n l1 = append l1 l3), (cons n l1 = append l1 l1), (rev gv6 = gv6), (rev gv6 = l3), (rev gv6 = l1), (rev gv6 = append gv6 gv6)
(rev gv6 = append gv6 l3), (rev gv6 = append gv6 l1), (rev gv6 = append l3 gv6), (rev gv6 = append l3 l3), (rev gv6 = append l3 l1), (rev gv6 = append l1 gv6), (rev gv6 = append l1 l3), (rev gv6 = append l1 l1), (rev l3 = gv6), (rev l3 = l3)
(rev l3 = l1), (rev l3 = append gv6 gv6), (rev l3 = append gv6 l3), (rev l3 = append gv6 l1), (rev l3 = append l3 gv6), (rev l3 = append l3 l3), (rev l3 = append l3 l1), (rev l3 = append l1 gv6), (rev l3 = append l1 l3), (rev l3 = append l1 l1)
(rev l1 = gv6), (rev l1 = l3), (rev l1 = l1), (rev l1 = append gv6 gv6), (rev l1 = append gv6 l3), (rev l1 = append gv6 l1), (rev l1 = append l3 gv6), (rev l1 = append l3 l3), (rev l1 = append l3 l1), (rev l1 = append l1 gv6)
(rev l1 = append l1 l3), (rev l1 = append l1 l1), (append gv6 gv6 = gv6), (append gv6 gv6 = l3), (append gv6 gv6 = l1), (append gv6 l3 = gv6), (append gv6 l3 = l3), (append gv6 l3 = l1), (append gv6 l1 = gv6), (append gv6 l1 = l3)
(append gv6 l1 = l1), (append l3 gv6 = gv6), (append l3 gv6 = l3), (append l3 gv6 = l1), (append l3 l3 = gv6), (append l3 l3 = l3), (append l3 l3 = l1), (append l3 l1 = gv6), (append l3 l1 = l3), (append l3 l1 = l1)
(append l1 gv6 = gv6), (append l1 gv6 = l3), (append l1 gv6 = l1), (append l1 l3 = gv6), (append l1 l3 = l3), (append l1 l3 = l1), (append l1 l1 = gv6), (append l1 l1 = l3), (append l1 l1 = l1), (nil = cons n0 gv6)
(nil = cons n0 l3), (nil = cons n0 l1), (nil = cons n gv6), (nil = cons n l3), (nil = cons n l1), (nil = rev gv6), (nil = rev l3), (nil = rev l1), (nil = append gv6 gv6), (nil = append gv6 l3)
(nil = append gv6 l1), (nil = append l3 gv6), (nil = append l3 l3), (nil = append l3 l1), (nil = append l1 gv6), (nil = append l1 l3), (nil = append l1 l1), (succ n0 = n0), (succ n0 = n), (succ n = n0)
(succ n = n), (zero = succ n0), (zero = succ n), (None = Some gv6), (None = Some l3), (None = Some l1), (None = Some n0), (None = Some n)

Label: 11 (11)
(gv3 = gv3), (gv3 = l3), (gv3 = l1), (l3 = gv3), (l3 = l3), (l3 = l1), (l1 = gv3), (l1 = l3), (l1 = l1), (n0 = n0)
(n0 = n), (n = n0), (n = n), (gv3 <> gv3), (gv3 <> l3), (gv3 <> l1), (l3 <> gv3), (l3 <> l3), (l3 <> l1), (l1 <> gv3)
(l1 <> l3), (l1 <> l1), (n0 <> n0), (n0 <> n), (n <> n0), (n <> n), (cons n0 gv3 = gv3), (cons n0 gv3 = l3), (cons n0 gv3 = l1), (cons n0 gv3 = rev gv3)
(cons n0 gv3 = rev l3), (cons n0 gv3 = rev l1), (cons n0 gv3 = append gv3 gv3), (cons n0 gv3 = append gv3 l3), (cons n0 gv3 = append gv3 l1), (cons n0 gv3 = append l3 gv3), (cons n0 gv3 = append l3 l3), (cons n0 gv3 = append l3 l1), (cons n0 gv3 = append l1 gv3), (cons n0 gv3 = append l1 l3)
(cons n0 gv3 = append l1 l1), (cons n0 l3 = gv3), (cons n0 l3 = l3), (cons n0 l3 = l1), (cons n0 l3 = rev gv3), (cons n0 l3 = rev l3), (cons n0 l3 = rev l1), (cons n0 l3 = append gv3 gv3), (cons n0 l3 = append gv3 l3), (cons n0 l3 = append gv3 l1)
(cons n0 l3 = append l3 gv3), (cons n0 l3 = append l3 l3), (cons n0 l3 = append l3 l1), (cons n0 l3 = append l1 gv3), (cons n0 l3 = append l1 l3), (cons n0 l3 = append l1 l1), (cons n0 l1 = gv3), (cons n0 l1 = l3), (cons n0 l1 = l1), (cons n0 l1 = rev gv3)
(cons n0 l1 = rev l3), (cons n0 l1 = rev l1), (cons n0 l1 = append gv3 gv3), (cons n0 l1 = append gv3 l3), (cons n0 l1 = append gv3 l1), (cons n0 l1 = append l3 gv3), (cons n0 l1 = append l3 l3), (cons n0 l1 = append l3 l1), (cons n0 l1 = append l1 gv3), (cons n0 l1 = append l1 l3)
(cons n0 l1 = append l1 l1), (cons n gv3 = gv3), (cons n gv3 = l3), (cons n gv3 = l1), (cons n gv3 = rev gv3), (cons n gv3 = rev l3), (cons n gv3 = rev l1), (cons n gv3 = append gv3 gv3), (cons n gv3 = append gv3 l3), (cons n gv3 = append gv3 l1)
(cons n gv3 = append l3 gv3), (cons n gv3 = append l3 l3), (cons n gv3 = append l3 l1), (cons n gv3 = append l1 gv3), (cons n gv3 = append l1 l3), (cons n gv3 = append l1 l1), (cons n l3 = gv3), (cons n l3 = l3), (cons n l3 = l1), (cons n l3 = rev gv3)
(cons n l3 = rev l3), (cons n l3 = rev l1), (cons n l3 = append gv3 gv3), (cons n l3 = append gv3 l3), (cons n l3 = append gv3 l1), (cons n l3 = append l3 gv3), (cons n l3 = append l3 l3), (cons n l3 = append l3 l1), (cons n l3 = append l1 gv3), (cons n l3 = append l1 l3)
(cons n l3 = append l1 l1), (cons n l1 = gv3), (cons n l1 = l3), (cons n l1 = l1), (cons n l1 = rev gv3), (cons n l1 = rev l3), (cons n l1 = rev l1), (cons n l1 = append gv3 gv3), (cons n l1 = append gv3 l3), (cons n l1 = append gv3 l1)
(cons n l1 = append l3 gv3), (cons n l1 = append l3 l3), (cons n l1 = append l3 l1), (cons n l1 = append l1 gv3), (cons n l1 = append l1 l3), (cons n l1 = append l1 l1), (rev gv3 = gv3), (rev gv3 = l3), (rev gv3 = l1), (rev gv3 = append gv3 gv3)
(rev gv3 = append gv3 l3), (rev gv3 = append gv3 l1), (rev gv3 = append l3 gv3), (rev gv3 = append l3 l3), (rev gv3 = append l3 l1), (rev gv3 = append l1 gv3), (rev gv3 = append l1 l3), (rev gv3 = append l1 l1), (rev l3 = gv3), (rev l3 = l3)
(rev l3 = l1), (rev l3 = append gv3 gv3), (rev l3 = append gv3 l3), (rev l3 = append gv3 l1), (rev l3 = append l3 gv3), (rev l3 = append l3 l3), (rev l3 = append l3 l1), (rev l3 = append l1 gv3), (rev l3 = append l1 l3), (rev l3 = append l1 l1)
(rev l1 = gv3), (rev l1 = l3), (rev l1 = l1), (rev l1 = append gv3 gv3), (rev l1 = append gv3 l3), (rev l1 = append gv3 l1), (rev l1 = append l3 gv3), (rev l1 = append l3 l3), (rev l1 = append l3 l1), (rev l1 = append l1 gv3)
(rev l1 = append l1 l3), (rev l1 = append l1 l1), (append gv3 gv3 = gv3), (append gv3 gv3 = l3), (append gv3 gv3 = l1), (append gv3 l3 = gv3), (append gv3 l3 = l3), (append gv3 l3 = l1), (append gv3 l1 = gv3), (append gv3 l1 = l3)
(append gv3 l1 = l1), (append l3 gv3 = gv3), (append l3 gv3 = l3), (append l3 gv3 = l1), (append l3 l3 = gv3), (append l3 l3 = l3), (append l3 l3 = l1), (append l3 l1 = gv3), (append l3 l1 = l3), (append l3 l1 = l1)
(append l1 gv3 = gv3), (append l1 gv3 = l3), (append l1 gv3 = l1), (append l1 l3 = gv3), (append l1 l3 = l3), (append l1 l3 = l1), (append l1 l1 = gv3), (append l1 l1 = l3), (append l1 l1 = l1), (nil = cons n0 gv3)
(nil = cons n0 l3), (nil = cons n0 l1), (nil = cons n gv3), (nil = cons n l3), (nil = cons n l1), (nil = rev gv3), (nil = rev l3), (nil = rev l1), (nil = append gv3 gv3), (nil = append gv3 l3)
(nil = append gv3 l1), (nil = append l3 gv3), (nil = append l3 l3), (nil = append l3 l1), (nil = append l1 gv3), (nil = append l1 l3), (nil = append l1 l1), (succ n0 = n0), (succ n0 = n), (succ n = n0)
(succ n = n), (zero = succ n0), (zero = succ n), (None = Some gv3), (None = Some l3), (None = Some l1), (None = Some n0), (None = Some n)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 134.643 seconds


Label: 0 (0)

Label: 1 (1)
(append l1 gv2 = gv1)

Label: 2 (2)

Label: 3 (3)
(append l1 gv2 = gv4)

Label: 4 (4)
(gv5 = l1), (l1 = gv5)

Label: 5 (5)
(nil = rev gv6), (append l3 gv6 = l3), (append gv6 l3 = l3), (append gv6 l1 = l1), (append l1 gv6 = l1), (append gv6 gv6 = gv6), (append gv6 gv2 = gv2), (append gv2 gv6 = gv2), (nil = append gv6 gv6), (rev gv6 = append gv6 gv6)

Label: 6 (6)

Label: 7 (7)

Label: 8 (8)

Label: 9 (9)
(gv5 = l1), (l1 = gv5)

Label: 10 (10)
(nil = rev gv6), (append gv6 l3 = l3), (append gv6 l1 = l1), (append l3 gv6 = l3), (append l1 gv6 = l1), (append gv6 gv6 = gv6), (nil = append gv6 gv6), (rev gv6 = append gv6 gv6)

Label: 11 (11)


------------------------------ ALL RESULTS ------------------------------
1. (cons n (append l1 gv2) = cons n (append (append l1 nil) gv2))

2. (cons n (append l1 (cons n0 l3)) =  cons n (append (append l1 nil) (cons n0 l3)))

3. (append l1 gv2 = append (append l1 nil) gv2)

4. (append l1 nil = l1)

5. (append nil nil = nil)

6. (gv5 = l1 -> cons n (append l1 gv2) = cons n (append gv5 gv2))

7. (l1 = gv5 -> cons n (append l1 gv2) = cons n (append gv5 gv2))

8. (gv5 = l1 ->  cons n (append l1 (cons n0 l3)) = cons n (append gv5 (cons n0 l3)))

9. (l1 = gv5 ->  cons n (append l1 (cons n0 l3)) = cons n (append gv5 (cons n0 l3)))

10. (nil = rev gv6 ->  cons n (append l1 gv2) = cons n (append (append l1 gv6) gv2))

11. (nil = rev gv6 ->  cons n (append l1 (cons n0 l3)) =  cons n (append (append l1 gv6) (cons n0 l3)))

12. (append l1 gv2 = gv4 -> cons n (append l1 gv2) = cons n gv4)

13. (append l3 gv6 = l3 ->  cons n (append l1 gv2) = cons n (append (append l1 gv6) gv2))

14. (append gv6 l3 = l3 ->  cons n (append l1 gv2) = cons n (append (append l1 gv6) gv2))

15. (append gv6 l1 = l1 ->  cons n (append l1 gv2) = cons n (append (append l1 gv6) gv2))

16. (append l1 gv6 = l1 ->  cons n (append l1 gv2) = cons n (append (append l1 gv6) gv2))

17. (append gv6 gv6 = gv6 ->  cons n (append l1 gv2) = cons n (append (append l1 gv6) gv2))

18. (append gv6 gv2 = gv2 ->  cons n (append l1 gv2) = cons n (append (append l1 gv6) gv2))

19. (append gv2 gv6 = gv2 ->  cons n (append l1 gv2) = cons n (append (append l1 gv6) gv2))

20. (nil = append gv6 gv6 ->  cons n (append l1 gv2) = cons n (append (append l1 gv6) gv2))

21. (append gv6 l3 = l3 ->  cons n (append l1 (cons n0 l3)) =  cons n (append (append l1 gv6) (cons n0 l3)))

22. (append gv6 l1 = l1 ->  cons n (append l1 (cons n0 l3)) =  cons n (append (append l1 gv6) (cons n0 l3)))

23. (append l3 gv6 = l3 ->  cons n (append l1 (cons n0 l3)) =  cons n (append (append l1 gv6) (cons n0 l3)))

24. (append l1 gv6 = l1 ->  cons n (append l1 (cons n0 l3)) =  cons n (append (append l1 gv6) (cons n0 l3)))

25. (append gv6 gv6 = gv6 ->  cons n (append l1 (cons n0 l3)) =  cons n (append (append l1 gv6) (cons n0 l3)))

26. (nil = append gv6 gv6 ->  cons n (append l1 (cons n0 l3)) =  cons n (append (append l1 gv6) (cons n0 l3)))

27. (rev gv6 = append gv6 gv6 ->  cons n (append l1 gv2) = cons n (append (append l1 gv6) gv2))

28. (rev gv6 = append gv6 gv6 ->  cons n (append l1 (cons n0 l3)) =  cons n (append (append l1 gv6) (cons n0 l3)))



------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 194.858 seconds

Number of Result Pairs Returned: 28

1. (cons n (append l1 gv2) = cons n (append (append l1 nil) gv2))

2. (cons n (append l1 (cons n0 l3)) =  cons n (append (append l1 nil) (cons n0 l3)))

3. (append l1 gv2 = append (append l1 nil) gv2)

4. (append l1 nil = l1)

5. (gv5 = l1 -> cons n (append l1 gv2) = cons n (append gv5 gv2))
