Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (forall y : Lst, qreva x y = append (rev x) y)

----------------------------------
Goal: (append (rev x) (cons n nil) = append (append (rev x) (cons n nil)) nil)


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 1.384 seconds

gv4 : Lst = (append (append (rev x) (cons n nil)) nil)
gv0 : Lst = (append (rev x) (cons n nil))
gv1 : Lst = (rev x)
gv3 : Lst = nil
gv2 : Lst = (cons n nil)


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 74.442 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (append (rev x) (cons n nil) = append (append (rev x) (cons n nil)) nil)
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 

----------------------------------
Goal: (append (rev x) gv2 = append (append (rev x) gv2) nil)
Case: Valid and Generalized

Label: Generalization #2
Assumptions: 
 -- (nil = gv3)
 -- (cons n gv3 = gv2)

----------------------------------
Goal: (append (rev x) gv2 = append (append (rev x) gv2) gv3)
Case: Invalid and Generalized

Label: Generalization #3
Assumptions: 

----------------------------------
Goal: (append gv1 gv2 = append (append gv1 gv2) nil)
Case: Valid and Generalized

Label: Generalization #5
Assumptions: 

----------------------------------
Goal: (gv0 = append gv0 nil)
Case: Valid and Generalized

Label: Generalization #7
Assumptions: 

----------------------------------
Goal: (gv0 = append gv0 nil)
Case: Valid and Generalized

Label: Generalization #9
Assumptions: 
 -- (append (append (rev x) gv2) nil = gv4)
 -- (cons n nil = gv2)

----------------------------------
Goal: (append (rev x) gv2 = gv4)
Case: Invalid and Generalized

Label: Generalization #10
Assumptions: 
 -- (nil = gv3)

----------------------------------
Goal: (append (rev x) (cons n gv3) = append (append (rev x) (cons n gv3)) gv3)
Case: Invalid and Generalized

Label: Generalization #11
Assumptions: 

----------------------------------
Goal: (append gv1 (cons n nil) = append (append gv1 (cons n nil)) nil)
Case: Valid and Generalized

Label: Generalization #12
Assumptions: 
 -- (rev x = gv1)
 -- (nil = gv3)

----------------------------------
Goal: (append gv1 (cons n gv3) = append (append gv1 (cons n gv3)) gv3)
Case: Invalid and Generalized

Label: Generalization #13
Assumptions: 

----------------------------------
Goal: (gv0 = append gv0 nil)
Case: Valid and Generalized

Label: Generalization #15
Assumptions: 
 -- (rev x = gv1)
 -- (append (append gv1 (cons n nil)) nil = gv4)

----------------------------------
Goal: (append gv1 (cons n nil) = gv4)
Case: Invalid and Generalized

Label: Generalization #16
Assumptions: 

----------------------------------
Goal: (gv0 = append gv0 nil)
Case: Valid and Generalized

Label: Generalization #17
Assumptions: 
 -- (nil = gv3)
 -- (append (rev x) (cons n gv3) = gv0)

----------------------------------
Goal: (gv0 = append gv0 gv3)
Case: Invalid and Generalized

Label: Generalization #18
Assumptions: 
 -- (append (append (rev x) (cons n nil)) nil = gv4)

----------------------------------
Goal: (append (rev x) (cons n nil) = gv4)
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 74.59 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
Datatypes.length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
Nat : Set
Lst : Set
append : (Lst -> Lst -> Lst)
rev : (Lst -> Lst)
qreva : (Lst -> Lst -> Lst)
succ : (Nat -> Nat)
zero : Nat
nil : Lst
cons : (Nat -> Lst -> Lst)

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 1 (1)
Inferring Condition About Generalization
Positive Examples: 76
Negative Examples: 500

Label: 2 (2)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 3 (3)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 4 (4)
Inferring Condition About Generalization
Positive Examples: 75
Negative Examples: 500

Label: 5 (5)
Inferring Condition About Generalization
Positive Examples: 174
Negative Examples: 500

Label: 6 (6)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 74.779 seconds


Label: 0 (0)
(n = n), (gv3 = gv3), (gv3 = gv2), (gv3 = x), (gv2 = gv3), (gv2 = gv2), (gv2 = x), (x = gv3), (x = gv2), (x = x)
(n <> n), (gv3 <> gv3), (gv3 <> gv2), (gv3 <> x), (gv2 <> gv3), (gv2 <> gv2), (gv2 <> x), (x <> gv3), (x <> gv2), (x <> x)
(None = Some gv3), (None = Some gv2), (None = Some x), (succ n = n), (zero = succ n), (None = Some n), (cons n gv3 = gv3), (cons n gv3 = gv2), (cons n gv3 = x), (cons n gv3 = qreva gv3 gv3)
(cons n gv3 = qreva gv3 gv2), (cons n gv3 = qreva gv3 x), (cons n gv3 = qreva gv2 gv3), (cons n gv3 = qreva gv2 gv2), (cons n gv3 = qreva gv2 x), (cons n gv3 = qreva x gv3), (cons n gv3 = qreva x gv2), (cons n gv3 = qreva x x), (cons n gv3 = rev gv3), (cons n gv3 = rev gv2)
(cons n gv3 = rev x), (cons n gv3 = append gv3 gv3), (cons n gv3 = append gv3 gv2), (cons n gv3 = append gv3 x), (cons n gv3 = append gv2 gv3), (cons n gv3 = append gv2 gv2), (cons n gv3 = append gv2 x), (cons n gv3 = append x gv3), (cons n gv3 = append x gv2), (cons n gv3 = append x x)
(cons n gv2 = gv3), (cons n gv2 = gv2), (cons n gv2 = x), (cons n gv2 = qreva gv3 gv3), (cons n gv2 = qreva gv3 gv2), (cons n gv2 = qreva gv3 x), (cons n gv2 = qreva gv2 gv3), (cons n gv2 = qreva gv2 gv2), (cons n gv2 = qreva gv2 x), (cons n gv2 = qreva x gv3)
(cons n gv2 = qreva x gv2), (cons n gv2 = qreva x x), (cons n gv2 = rev gv3), (cons n gv2 = rev gv2), (cons n gv2 = rev x), (cons n gv2 = append gv3 gv3), (cons n gv2 = append gv3 gv2), (cons n gv2 = append gv3 x), (cons n gv2 = append gv2 gv3), (cons n gv2 = append gv2 gv2)
(cons n gv2 = append gv2 x), (cons n gv2 = append x gv3), (cons n gv2 = append x gv2), (cons n gv2 = append x x), (cons n x = gv3), (cons n x = gv2), (cons n x = x), (cons n x = qreva gv3 gv3), (cons n x = qreva gv3 gv2), (cons n x = qreva gv3 x)
(cons n x = qreva gv2 gv3), (cons n x = qreva gv2 gv2), (cons n x = qreva gv2 x), (cons n x = qreva x gv3), (cons n x = qreva x gv2), (cons n x = qreva x x), (cons n x = rev gv3), (cons n x = rev gv2), (cons n x = rev x), (cons n x = append gv3 gv3)
(cons n x = append gv3 gv2), (cons n x = append gv3 x), (cons n x = append gv2 gv3), (cons n x = append gv2 gv2), (cons n x = append gv2 x), (cons n x = append x gv3), (cons n x = append x gv2), (cons n x = append x x), (qreva gv3 gv3 = gv3), (qreva gv3 gv3 = gv2)
(qreva gv3 gv3 = x), (qreva gv3 gv3 = append gv3 gv3), (qreva gv3 gv3 = append gv3 gv2), (qreva gv3 gv3 = append gv3 x), (qreva gv3 gv3 = append gv2 gv3), (qreva gv3 gv3 = append gv2 gv2), (qreva gv3 gv3 = append gv2 x), (qreva gv3 gv3 = append x gv3), (qreva gv3 gv3 = append x gv2), (qreva gv3 gv3 = append x x)
(qreva gv3 gv2 = gv3), (qreva gv3 gv2 = gv2), (qreva gv3 gv2 = x), (qreva gv3 gv2 = append gv3 gv3), (qreva gv3 gv2 = append gv3 gv2), (qreva gv3 gv2 = append gv3 x), (qreva gv3 gv2 = append gv2 gv3), (qreva gv3 gv2 = append gv2 gv2), (qreva gv3 gv2 = append gv2 x), (qreva gv3 gv2 = append x gv3)
(qreva gv3 gv2 = append x gv2), (qreva gv3 gv2 = append x x), (qreva gv3 x = gv3), (qreva gv3 x = gv2), (qreva gv3 x = x), (qreva gv3 x = append gv3 gv3), (qreva gv3 x = append gv3 gv2), (qreva gv3 x = append gv3 x), (qreva gv3 x = append gv2 gv3), (qreva gv3 x = append gv2 gv2)
(qreva gv3 x = append gv2 x), (qreva gv3 x = append x gv3), (qreva gv3 x = append x gv2), (qreva gv3 x = append x x), (qreva gv2 gv3 = gv3), (qreva gv2 gv3 = gv2), (qreva gv2 gv3 = x), (qreva gv2 gv3 = append gv3 gv3), (qreva gv2 gv3 = append gv3 gv2), (qreva gv2 gv3 = append gv3 x)
(qreva gv2 gv3 = append gv2 gv3), (qreva gv2 gv3 = append gv2 gv2), (qreva gv2 gv3 = append gv2 x), (qreva gv2 gv3 = append x gv3), (qreva gv2 gv3 = append x gv2), (qreva gv2 gv3 = append x x), (qreva gv2 gv2 = gv3), (qreva gv2 gv2 = gv2), (qreva gv2 gv2 = x), (qreva gv2 gv2 = append gv3 gv3)
(qreva gv2 gv2 = append gv3 gv2), (qreva gv2 gv2 = append gv3 x), (qreva gv2 gv2 = append gv2 gv3), (qreva gv2 gv2 = append gv2 gv2), (qreva gv2 gv2 = append gv2 x), (qreva gv2 gv2 = append x gv3), (qreva gv2 gv2 = append x gv2), (qreva gv2 gv2 = append x x), (qreva gv2 x = gv3), (qreva gv2 x = gv2)
(qreva gv2 x = x), (qreva gv2 x = append gv3 gv3), (qreva gv2 x = append gv3 gv2), (qreva gv2 x = append gv3 x), (qreva gv2 x = append gv2 gv3), (qreva gv2 x = append gv2 gv2), (qreva gv2 x = append gv2 x), (qreva gv2 x = append x gv3), (qreva gv2 x = append x gv2), (qreva gv2 x = append x x)
(qreva x gv3 = gv3), (qreva x gv3 = gv2), (qreva x gv3 = x), (qreva x gv3 = append gv3 gv3), (qreva x gv3 = append gv3 gv2), (qreva x gv3 = append gv3 x), (qreva x gv3 = append gv2 gv3), (qreva x gv3 = append gv2 gv2), (qreva x gv3 = append gv2 x), (qreva x gv3 = append x gv3)
(qreva x gv3 = append x gv2), (qreva x gv3 = append x x), (qreva x gv2 = gv3), (qreva x gv2 = gv2), (qreva x gv2 = x), (qreva x gv2 = append gv3 gv3), (qreva x gv2 = append gv3 gv2), (qreva x gv2 = append gv3 x), (qreva x gv2 = append gv2 gv3), (qreva x gv2 = append gv2 gv2)
(qreva x gv2 = append gv2 x), (qreva x gv2 = append x gv3), (qreva x gv2 = append x gv2), (qreva x gv2 = append x x), (qreva x x = gv3), (qreva x x = gv2), (qreva x x = x), (qreva x x = append gv3 gv3), (qreva x x = append gv3 gv2), (qreva x x = append gv3 x)
(qreva x x = append gv2 gv3), (qreva x x = append gv2 gv2), (qreva x x = append gv2 x), (qreva x x = append x gv3), (qreva x x = append x gv2), (qreva x x = append x x), (rev gv3 = gv3), (rev gv3 = gv2), (rev gv3 = x), (rev gv3 = qreva gv3 gv3)
(rev gv3 = qreva gv3 gv2), (rev gv3 = qreva gv3 x), (rev gv3 = qreva gv2 gv3), (rev gv3 = qreva gv2 gv2), (rev gv3 = qreva gv2 x), (rev gv3 = qreva x gv3), (rev gv3 = qreva x gv2), (rev gv3 = qreva x x), (rev gv3 = append gv3 gv3), (rev gv3 = append gv3 gv2)
(rev gv3 = append gv3 x), (rev gv3 = append gv2 gv3), (rev gv3 = append gv2 gv2), (rev gv3 = append gv2 x), (rev gv3 = append x gv3), (rev gv3 = append x gv2), (rev gv3 = append x x), (rev gv2 = gv3), (rev gv2 = gv2), (rev gv2 = x)
(rev gv2 = qreva gv3 gv3), (rev gv2 = qreva gv3 gv2), (rev gv2 = qreva gv3 x), (rev gv2 = qreva gv2 gv3), (rev gv2 = qreva gv2 gv2), (rev gv2 = qreva gv2 x), (rev gv2 = qreva x gv3), (rev gv2 = qreva x gv2), (rev gv2 = qreva x x), (rev gv2 = append gv3 gv3)
(rev gv2 = append gv3 gv2), (rev gv2 = append gv3 x), (rev gv2 = append gv2 gv3), (rev gv2 = append gv2 gv2), (rev gv2 = append gv2 x), (rev gv2 = append x gv3), (rev gv2 = append x gv2), (rev gv2 = append x x), (rev x = gv3), (rev x = gv2)
(rev x = x), (rev x = qreva gv3 gv3), (rev x = qreva gv3 gv2), (rev x = qreva gv3 x), (rev x = qreva gv2 gv3), (rev x = qreva gv2 gv2), (rev x = qreva gv2 x), (rev x = qreva x gv3), (rev x = qreva x gv2), (rev x = qreva x x)
(rev x = append gv3 gv3), (rev x = append gv3 gv2), (rev x = append gv3 x), (rev x = append gv2 gv3), (rev x = append gv2 gv2), (rev x = append gv2 x), (rev x = append x gv3), (rev x = append x gv2), (rev x = append x x), (append gv3 gv3 = gv3)
(append gv3 gv3 = gv2), (append gv3 gv3 = x), (append gv3 gv2 = gv3), (append gv3 gv2 = gv2), (append gv3 gv2 = x), (append gv3 x = gv3), (append gv3 x = gv2), (append gv3 x = x), (append gv2 gv3 = gv3), (append gv2 gv3 = gv2)
(append gv2 gv3 = x), (append gv2 gv2 = gv3), (append gv2 gv2 = gv2), (append gv2 gv2 = x), (append gv2 x = gv3), (append gv2 x = gv2), (append gv2 x = x), (append x gv3 = gv3), (append x gv3 = gv2), (append x gv3 = x)
(append x gv2 = gv3), (append x gv2 = gv2), (append x gv2 = x), (append x x = gv3), (append x x = gv2), (append x x = x), (nil = cons n gv3), (nil = cons n gv2), (nil = cons n x), (nil = qreva gv3 gv3)
(nil = qreva gv3 gv2), (nil = qreva gv3 x), (nil = qreva gv2 gv3), (nil = qreva gv2 gv2), (nil = qreva gv2 x), (nil = qreva x gv3), (nil = qreva x gv2), (nil = qreva x x), (nil = rev gv3), (nil = rev gv2)
(nil = rev x), (nil = append gv3 gv3), (nil = append gv3 gv2), (nil = append gv3 x), (nil = append gv2 gv3), (nil = append gv2 gv2), (nil = append gv2 x), (nil = append x gv3), (nil = append x gv2), (nil = append x x)

Label: 1 (1)
(n = n), (gv4 = gv4), (gv4 = gv2), (gv4 = x), (gv2 = gv4), (gv2 = gv2), (gv2 = x), (x = gv4), (x = gv2), (x = x)
(n <> n), (gv4 <> gv4), (gv4 <> gv2), (gv4 <> x), (gv2 <> gv4), (gv2 <> gv2), (gv2 <> x), (x <> gv4), (x <> gv2), (x <> x)
(None = Some gv4), (None = Some gv2), (None = Some x), (succ n = n), (zero = succ n), (None = Some n), (cons n gv4 = gv4), (cons n gv4 = gv2), (cons n gv4 = x), (cons n gv4 = qreva gv4 gv4)
(cons n gv4 = qreva gv4 gv2), (cons n gv4 = qreva gv4 x), (cons n gv4 = qreva gv2 gv4), (cons n gv4 = qreva gv2 gv2), (cons n gv4 = qreva gv2 x), (cons n gv4 = qreva x gv4), (cons n gv4 = qreva x gv2), (cons n gv4 = qreva x x), (cons n gv4 = rev gv4), (cons n gv4 = rev gv2)
(cons n gv4 = rev x), (cons n gv4 = append gv4 gv4), (cons n gv4 = append gv4 gv2), (cons n gv4 = append gv4 x), (cons n gv4 = append gv2 gv4), (cons n gv4 = append gv2 gv2), (cons n gv4 = append gv2 x), (cons n gv4 = append x gv4), (cons n gv4 = append x gv2), (cons n gv4 = append x x)
(cons n gv2 = gv4), (cons n gv2 = gv2), (cons n gv2 = x), (cons n gv2 = qreva gv4 gv4), (cons n gv2 = qreva gv4 gv2), (cons n gv2 = qreva gv4 x), (cons n gv2 = qreva gv2 gv4), (cons n gv2 = qreva gv2 gv2), (cons n gv2 = qreva gv2 x), (cons n gv2 = qreva x gv4)
(cons n gv2 = qreva x gv2), (cons n gv2 = qreva x x), (cons n gv2 = rev gv4), (cons n gv2 = rev gv2), (cons n gv2 = rev x), (cons n gv2 = append gv4 gv4), (cons n gv2 = append gv4 gv2), (cons n gv2 = append gv4 x), (cons n gv2 = append gv2 gv4), (cons n gv2 = append gv2 gv2)
(cons n gv2 = append gv2 x), (cons n gv2 = append x gv4), (cons n gv2 = append x gv2), (cons n gv2 = append x x), (cons n x = gv4), (cons n x = gv2), (cons n x = x), (cons n x = qreva gv4 gv4), (cons n x = qreva gv4 gv2), (cons n x = qreva gv4 x)
(cons n x = qreva gv2 gv4), (cons n x = qreva gv2 gv2), (cons n x = qreva gv2 x), (cons n x = qreva x gv4), (cons n x = qreva x gv2), (cons n x = qreva x x), (cons n x = rev gv4), (cons n x = rev gv2), (cons n x = rev x), (cons n x = append gv4 gv4)
(cons n x = append gv4 gv2), (cons n x = append gv4 x), (cons n x = append gv2 gv4), (cons n x = append gv2 gv2), (cons n x = append gv2 x), (cons n x = append x gv4), (cons n x = append x gv2), (cons n x = append x x), (qreva gv4 gv4 = gv4), (qreva gv4 gv4 = gv2)
(qreva gv4 gv4 = x), (qreva gv4 gv4 = append gv4 gv4), (qreva gv4 gv4 = append gv4 gv2), (qreva gv4 gv4 = append gv4 x), (qreva gv4 gv4 = append gv2 gv4), (qreva gv4 gv4 = append gv2 gv2), (qreva gv4 gv4 = append gv2 x), (qreva gv4 gv4 = append x gv4), (qreva gv4 gv4 = append x gv2), (qreva gv4 gv4 = append x x)
(qreva gv4 gv2 = gv4), (qreva gv4 gv2 = gv2), (qreva gv4 gv2 = x), (qreva gv4 gv2 = append gv4 gv4), (qreva gv4 gv2 = append gv4 gv2), (qreva gv4 gv2 = append gv4 x), (qreva gv4 gv2 = append gv2 gv4), (qreva gv4 gv2 = append gv2 gv2), (qreva gv4 gv2 = append gv2 x), (qreva gv4 gv2 = append x gv4)
(qreva gv4 gv2 = append x gv2), (qreva gv4 gv2 = append x x), (qreva gv4 x = gv4), (qreva gv4 x = gv2), (qreva gv4 x = x), (qreva gv4 x = append gv4 gv4), (qreva gv4 x = append gv4 gv2), (qreva gv4 x = append gv4 x), (qreva gv4 x = append gv2 gv4), (qreva gv4 x = append gv2 gv2)
(qreva gv4 x = append gv2 x), (qreva gv4 x = append x gv4), (qreva gv4 x = append x gv2), (qreva gv4 x = append x x), (qreva gv2 gv4 = gv4), (qreva gv2 gv4 = gv2), (qreva gv2 gv4 = x), (qreva gv2 gv4 = append gv4 gv4), (qreva gv2 gv4 = append gv4 gv2), (qreva gv2 gv4 = append gv4 x)
(qreva gv2 gv4 = append gv2 gv4), (qreva gv2 gv4 = append gv2 gv2), (qreva gv2 gv4 = append gv2 x), (qreva gv2 gv4 = append x gv4), (qreva gv2 gv4 = append x gv2), (qreva gv2 gv4 = append x x), (qreva gv2 gv2 = gv4), (qreva gv2 gv2 = gv2), (qreva gv2 gv2 = x), (qreva gv2 gv2 = append gv4 gv4)
(qreva gv2 gv2 = append gv4 gv2), (qreva gv2 gv2 = append gv4 x), (qreva gv2 gv2 = append gv2 gv4), (qreva gv2 gv2 = append gv2 gv2), (qreva gv2 gv2 = append gv2 x), (qreva gv2 gv2 = append x gv4), (qreva gv2 gv2 = append x gv2), (qreva gv2 gv2 = append x x), (qreva gv2 x = gv4), (qreva gv2 x = gv2)
(qreva gv2 x = x), (qreva gv2 x = append gv4 gv4), (qreva gv2 x = append gv4 gv2), (qreva gv2 x = append gv4 x), (qreva gv2 x = append gv2 gv4), (qreva gv2 x = append gv2 gv2), (qreva gv2 x = append gv2 x), (qreva gv2 x = append x gv4), (qreva gv2 x = append x gv2), (qreva gv2 x = append x x)
(qreva x gv4 = gv4), (qreva x gv4 = gv2), (qreva x gv4 = x), (qreva x gv4 = append gv4 gv4), (qreva x gv4 = append gv4 gv2), (qreva x gv4 = append gv4 x), (qreva x gv4 = append gv2 gv4), (qreva x gv4 = append gv2 gv2), (qreva x gv4 = append gv2 x), (qreva x gv4 = append x gv4)
(qreva x gv4 = append x gv2), (qreva x gv4 = append x x), (qreva x gv2 = gv4), (qreva x gv2 = gv2), (qreva x gv2 = x), (qreva x gv2 = append gv4 gv4), (qreva x gv2 = append gv4 gv2), (qreva x gv2 = append gv4 x), (qreva x gv2 = append gv2 gv4), (qreva x gv2 = append gv2 gv2)
(qreva x gv2 = append gv2 x), (qreva x gv2 = append x gv4), (qreva x gv2 = append x gv2), (qreva x gv2 = append x x), (qreva x x = gv4), (qreva x x = gv2), (qreva x x = x), (qreva x x = append gv4 gv4), (qreva x x = append gv4 gv2), (qreva x x = append gv4 x)
(qreva x x = append gv2 gv4), (qreva x x = append gv2 gv2), (qreva x x = append gv2 x), (qreva x x = append x gv4), (qreva x x = append x gv2), (qreva x x = append x x), (rev gv4 = gv4), (rev gv4 = gv2), (rev gv4 = x), (rev gv4 = qreva gv4 gv4)
(rev gv4 = qreva gv4 gv2), (rev gv4 = qreva gv4 x), (rev gv4 = qreva gv2 gv4), (rev gv4 = qreva gv2 gv2), (rev gv4 = qreva gv2 x), (rev gv4 = qreva x gv4), (rev gv4 = qreva x gv2), (rev gv4 = qreva x x), (rev gv4 = append gv4 gv4), (rev gv4 = append gv4 gv2)
(rev gv4 = append gv4 x), (rev gv4 = append gv2 gv4), (rev gv4 = append gv2 gv2), (rev gv4 = append gv2 x), (rev gv4 = append x gv4), (rev gv4 = append x gv2), (rev gv4 = append x x), (rev gv2 = gv4), (rev gv2 = gv2), (rev gv2 = x)
(rev gv2 = qreva gv4 gv4), (rev gv2 = qreva gv4 gv2), (rev gv2 = qreva gv4 x), (rev gv2 = qreva gv2 gv4), (rev gv2 = qreva gv2 gv2), (rev gv2 = qreva gv2 x), (rev gv2 = qreva x gv4), (rev gv2 = qreva x gv2), (rev gv2 = qreva x x), (rev gv2 = append gv4 gv4)
(rev gv2 = append gv4 gv2), (rev gv2 = append gv4 x), (rev gv2 = append gv2 gv4), (rev gv2 = append gv2 gv2), (rev gv2 = append gv2 x), (rev gv2 = append x gv4), (rev gv2 = append x gv2), (rev gv2 = append x x), (rev x = gv4), (rev x = gv2)
(rev x = x), (rev x = qreva gv4 gv4), (rev x = qreva gv4 gv2), (rev x = qreva gv4 x), (rev x = qreva gv2 gv4), (rev x = qreva gv2 gv2), (rev x = qreva gv2 x), (rev x = qreva x gv4), (rev x = qreva x gv2), (rev x = qreva x x)
(rev x = append gv4 gv4), (rev x = append gv4 gv2), (rev x = append gv4 x), (rev x = append gv2 gv4), (rev x = append gv2 gv2), (rev x = append gv2 x), (rev x = append x gv4), (rev x = append x gv2), (rev x = append x x), (append gv4 gv4 = gv4)
(append gv4 gv4 = gv2), (append gv4 gv4 = x), (append gv4 gv2 = gv4), (append gv4 gv2 = gv2), (append gv4 gv2 = x), (append gv4 x = gv4), (append gv4 x = gv2), (append gv4 x = x), (append gv2 gv4 = gv4), (append gv2 gv4 = gv2)
(append gv2 gv4 = x), (append gv2 gv2 = gv4), (append gv2 gv2 = gv2), (append gv2 gv2 = x), (append gv2 x = gv4), (append gv2 x = gv2), (append gv2 x = x), (append x gv4 = gv4), (append x gv4 = gv2), (append x gv4 = x)
(append x gv2 = gv4), (append x gv2 = gv2), (append x gv2 = x), (append x x = gv4), (append x x = gv2), (append x x = x), (nil = cons n gv4), (nil = cons n gv2), (nil = cons n x), (nil = qreva gv4 gv4)
(nil = qreva gv4 gv2), (nil = qreva gv4 x), (nil = qreva gv2 gv4), (nil = qreva gv2 gv2), (nil = qreva gv2 x), (nil = qreva x gv4), (nil = qreva x gv2), (nil = qreva x x), (nil = rev gv4), (nil = rev gv2)
(nil = rev x), (nil = append gv4 gv4), (nil = append gv4 gv2), (nil = append gv4 x), (nil = append gv2 gv4), (nil = append gv2 gv2), (nil = append gv2 x), (nil = append x gv4), (nil = append x gv2), (nil = append x x)

Label: 2 (2)
(n = n), (gv3 = gv3), (gv3 = x), (x = gv3), (x = x), (n <> n), (gv3 <> gv3), (gv3 <> x), (x <> gv3), (x <> x)
(None = Some gv3), (None = Some x), (succ n = n), (zero = succ n), (None = Some n), (cons n gv3 = gv3), (cons n gv3 = x), (cons n gv3 = qreva gv3 gv3), (cons n gv3 = qreva gv3 x), (cons n gv3 = qreva x gv3)
(cons n gv3 = qreva x x), (cons n gv3 = rev gv3), (cons n gv3 = rev x), (cons n gv3 = append gv3 gv3), (cons n gv3 = append gv3 x), (cons n gv3 = append x gv3), (cons n gv3 = append x x), (cons n x = gv3), (cons n x = x), (cons n x = qreva gv3 gv3)
(cons n x = qreva gv3 x), (cons n x = qreva x gv3), (cons n x = qreva x x), (cons n x = rev gv3), (cons n x = rev x), (cons n x = append gv3 gv3), (cons n x = append gv3 x), (cons n x = append x gv3), (cons n x = append x x), (qreva gv3 gv3 = gv3)
(qreva gv3 gv3 = x), (qreva gv3 gv3 = append gv3 gv3), (qreva gv3 gv3 = append gv3 x), (qreva gv3 gv3 = append x gv3), (qreva gv3 gv3 = append x x), (qreva gv3 x = gv3), (qreva gv3 x = x), (qreva gv3 x = append gv3 gv3), (qreva gv3 x = append gv3 x), (qreva gv3 x = append x gv3)
(qreva gv3 x = append x x), (qreva x gv3 = gv3), (qreva x gv3 = x), (qreva x gv3 = append gv3 gv3), (qreva x gv3 = append gv3 x), (qreva x gv3 = append x gv3), (qreva x gv3 = append x x), (qreva x x = gv3), (qreva x x = x), (qreva x x = append gv3 gv3)
(qreva x x = append gv3 x), (qreva x x = append x gv3), (qreva x x = append x x), (rev gv3 = gv3), (rev gv3 = x), (rev gv3 = qreva gv3 gv3), (rev gv3 = qreva gv3 x), (rev gv3 = qreva x gv3), (rev gv3 = qreva x x), (rev gv3 = append gv3 gv3)
(rev gv3 = append gv3 x), (rev gv3 = append x gv3), (rev gv3 = append x x), (rev x = gv3), (rev x = x), (rev x = qreva gv3 gv3), (rev x = qreva gv3 x), (rev x = qreva x gv3), (rev x = qreva x x), (rev x = append gv3 gv3)
(rev x = append gv3 x), (rev x = append x gv3), (rev x = append x x), (append gv3 gv3 = gv3), (append gv3 gv3 = x), (append gv3 x = gv3), (append gv3 x = x), (append x gv3 = gv3), (append x gv3 = x), (append x x = gv3)
(append x x = x), (nil = cons n gv3), (nil = cons n x), (nil = qreva gv3 gv3), (nil = qreva gv3 x), (nil = qreva x gv3), (nil = qreva x x), (nil = rev gv3), (nil = rev x), (nil = append gv3 gv3)
(nil = append gv3 x), (nil = append x gv3), (nil = append x x)

Label: 3 (3)
(n = n), (x = x), (x = gv3), (x = gv1), (gv3 = x), (gv3 = gv3), (gv3 = gv1), (gv1 = x), (gv1 = gv3), (gv1 = gv1)
(n <> n), (x <> x), (x <> gv3), (x <> gv1), (gv3 <> x), (gv3 <> gv3), (gv3 <> gv1), (gv1 <> x), (gv1 <> gv3), (gv1 <> gv1)
(None = Some x), (None = Some gv3), (None = Some gv1), (succ n = n), (zero = succ n), (None = Some n), (cons n x = x), (cons n x = gv3), (cons n x = gv1), (cons n x = qreva x x)
(cons n x = qreva x gv3), (cons n x = qreva x gv1), (cons n x = qreva gv3 x), (cons n x = qreva gv3 gv3), (cons n x = qreva gv3 gv1), (cons n x = qreva gv1 x), (cons n x = qreva gv1 gv3), (cons n x = qreva gv1 gv1), (cons n x = rev x), (cons n x = rev gv3)
(cons n x = rev gv1), (cons n x = append x x), (cons n x = append x gv3), (cons n x = append x gv1), (cons n x = append gv3 x), (cons n x = append gv3 gv3), (cons n x = append gv3 gv1), (cons n x = append gv1 x), (cons n x = append gv1 gv3), (cons n x = append gv1 gv1)
(cons n gv3 = x), (cons n gv3 = gv3), (cons n gv3 = gv1), (cons n gv3 = qreva x x), (cons n gv3 = qreva x gv3), (cons n gv3 = qreva x gv1), (cons n gv3 = qreva gv3 x), (cons n gv3 = qreva gv3 gv3), (cons n gv3 = qreva gv3 gv1), (cons n gv3 = qreva gv1 x)
(cons n gv3 = qreva gv1 gv3), (cons n gv3 = qreva gv1 gv1), (cons n gv3 = rev x), (cons n gv3 = rev gv3), (cons n gv3 = rev gv1), (cons n gv3 = append x x), (cons n gv3 = append x gv3), (cons n gv3 = append x gv1), (cons n gv3 = append gv3 x), (cons n gv3 = append gv3 gv3)
(cons n gv3 = append gv3 gv1), (cons n gv3 = append gv1 x), (cons n gv3 = append gv1 gv3), (cons n gv3 = append gv1 gv1), (cons n gv1 = x), (cons n gv1 = gv3), (cons n gv1 = gv1), (cons n gv1 = qreva x x), (cons n gv1 = qreva x gv3), (cons n gv1 = qreva x gv1)
(cons n gv1 = qreva gv3 x), (cons n gv1 = qreva gv3 gv3), (cons n gv1 = qreva gv3 gv1), (cons n gv1 = qreva gv1 x), (cons n gv1 = qreva gv1 gv3), (cons n gv1 = qreva gv1 gv1), (cons n gv1 = rev x), (cons n gv1 = rev gv3), (cons n gv1 = rev gv1), (cons n gv1 = append x x)
(cons n gv1 = append x gv3), (cons n gv1 = append x gv1), (cons n gv1 = append gv3 x), (cons n gv1 = append gv3 gv3), (cons n gv1 = append gv3 gv1), (cons n gv1 = append gv1 x), (cons n gv1 = append gv1 gv3), (cons n gv1 = append gv1 gv1), (qreva x x = x), (qreva x x = gv3)
(qreva x x = gv1), (qreva x x = append x x), (qreva x x = append x gv3), (qreva x x = append x gv1), (qreva x x = append gv3 x), (qreva x x = append gv3 gv3), (qreva x x = append gv3 gv1), (qreva x x = append gv1 x), (qreva x x = append gv1 gv3), (qreva x x = append gv1 gv1)
(qreva x gv3 = x), (qreva x gv3 = gv3), (qreva x gv3 = gv1), (qreva x gv3 = append x x), (qreva x gv3 = append x gv3), (qreva x gv3 = append x gv1), (qreva x gv3 = append gv3 x), (qreva x gv3 = append gv3 gv3), (qreva x gv3 = append gv3 gv1), (qreva x gv3 = append gv1 x)
(qreva x gv3 = append gv1 gv3), (qreva x gv3 = append gv1 gv1), (qreva x gv1 = x), (qreva x gv1 = gv3), (qreva x gv1 = gv1), (qreva x gv1 = append x x), (qreva x gv1 = append x gv3), (qreva x gv1 = append x gv1), (qreva x gv1 = append gv3 x), (qreva x gv1 = append gv3 gv3)
(qreva x gv1 = append gv3 gv1), (qreva x gv1 = append gv1 x), (qreva x gv1 = append gv1 gv3), (qreva x gv1 = append gv1 gv1), (qreva gv3 x = x), (qreva gv3 x = gv3), (qreva gv3 x = gv1), (qreva gv3 x = append x x), (qreva gv3 x = append x gv3), (qreva gv3 x = append x gv1)
(qreva gv3 x = append gv3 x), (qreva gv3 x = append gv3 gv3), (qreva gv3 x = append gv3 gv1), (qreva gv3 x = append gv1 x), (qreva gv3 x = append gv1 gv3), (qreva gv3 x = append gv1 gv1), (qreva gv3 gv3 = x), (qreva gv3 gv3 = gv3), (qreva gv3 gv3 = gv1), (qreva gv3 gv3 = append x x)
(qreva gv3 gv3 = append x gv3), (qreva gv3 gv3 = append x gv1), (qreva gv3 gv3 = append gv3 x), (qreva gv3 gv3 = append gv3 gv3), (qreva gv3 gv3 = append gv3 gv1), (qreva gv3 gv3 = append gv1 x), (qreva gv3 gv3 = append gv1 gv3), (qreva gv3 gv3 = append gv1 gv1), (qreva gv3 gv1 = x), (qreva gv3 gv1 = gv3)
(qreva gv3 gv1 = gv1), (qreva gv3 gv1 = append x x), (qreva gv3 gv1 = append x gv3), (qreva gv3 gv1 = append x gv1), (qreva gv3 gv1 = append gv3 x), (qreva gv3 gv1 = append gv3 gv3), (qreva gv3 gv1 = append gv3 gv1), (qreva gv3 gv1 = append gv1 x), (qreva gv3 gv1 = append gv1 gv3), (qreva gv3 gv1 = append gv1 gv1)
(qreva gv1 x = x), (qreva gv1 x = gv3), (qreva gv1 x = gv1), (qreva gv1 x = append x x), (qreva gv1 x = append x gv3), (qreva gv1 x = append x gv1), (qreva gv1 x = append gv3 x), (qreva gv1 x = append gv3 gv3), (qreva gv1 x = append gv3 gv1), (qreva gv1 x = append gv1 x)
(qreva gv1 x = append gv1 gv3), (qreva gv1 x = append gv1 gv1), (qreva gv1 gv3 = x), (qreva gv1 gv3 = gv3), (qreva gv1 gv3 = gv1), (qreva gv1 gv3 = append x x), (qreva gv1 gv3 = append x gv3), (qreva gv1 gv3 = append x gv1), (qreva gv1 gv3 = append gv3 x), (qreva gv1 gv3 = append gv3 gv3)
(qreva gv1 gv3 = append gv3 gv1), (qreva gv1 gv3 = append gv1 x), (qreva gv1 gv3 = append gv1 gv3), (qreva gv1 gv3 = append gv1 gv1), (qreva gv1 gv1 = x), (qreva gv1 gv1 = gv3), (qreva gv1 gv1 = gv1), (qreva gv1 gv1 = append x x), (qreva gv1 gv1 = append x gv3), (qreva gv1 gv1 = append x gv1)
(qreva gv1 gv1 = append gv3 x), (qreva gv1 gv1 = append gv3 gv3), (qreva gv1 gv1 = append gv3 gv1), (qreva gv1 gv1 = append gv1 x), (qreva gv1 gv1 = append gv1 gv3), (qreva gv1 gv1 = append gv1 gv1), (rev x = x), (rev x = gv3), (rev x = gv1), (rev x = qreva x x)
(rev x = qreva x gv3), (rev x = qreva x gv1), (rev x = qreva gv3 x), (rev x = qreva gv3 gv3), (rev x = qreva gv3 gv1), (rev x = qreva gv1 x), (rev x = qreva gv1 gv3), (rev x = qreva gv1 gv1), (rev x = append x x), (rev x = append x gv3)
(rev x = append x gv1), (rev x = append gv3 x), (rev x = append gv3 gv3), (rev x = append gv3 gv1), (rev x = append gv1 x), (rev x = append gv1 gv3), (rev x = append gv1 gv1), (rev gv3 = x), (rev gv3 = gv3), (rev gv3 = gv1)
(rev gv3 = qreva x x), (rev gv3 = qreva x gv3), (rev gv3 = qreva x gv1), (rev gv3 = qreva gv3 x), (rev gv3 = qreva gv3 gv3), (rev gv3 = qreva gv3 gv1), (rev gv3 = qreva gv1 x), (rev gv3 = qreva gv1 gv3), (rev gv3 = qreva gv1 gv1), (rev gv3 = append x x)
(rev gv3 = append x gv3), (rev gv3 = append x gv1), (rev gv3 = append gv3 x), (rev gv3 = append gv3 gv3), (rev gv3 = append gv3 gv1), (rev gv3 = append gv1 x), (rev gv3 = append gv1 gv3), (rev gv3 = append gv1 gv1), (rev gv1 = x), (rev gv1 = gv3)
(rev gv1 = gv1), (rev gv1 = qreva x x), (rev gv1 = qreva x gv3), (rev gv1 = qreva x gv1), (rev gv1 = qreva gv3 x), (rev gv1 = qreva gv3 gv3), (rev gv1 = qreva gv3 gv1), (rev gv1 = qreva gv1 x), (rev gv1 = qreva gv1 gv3), (rev gv1 = qreva gv1 gv1)
(rev gv1 = append x x), (rev gv1 = append x gv3), (rev gv1 = append x gv1), (rev gv1 = append gv3 x), (rev gv1 = append gv3 gv3), (rev gv1 = append gv3 gv1), (rev gv1 = append gv1 x), (rev gv1 = append gv1 gv3), (rev gv1 = append gv1 gv1), (append x x = x)
(append x x = gv3), (append x x = gv1), (append x gv3 = x), (append x gv3 = gv3), (append x gv3 = gv1), (append x gv1 = x), (append x gv1 = gv3), (append x gv1 = gv1), (append gv3 x = x), (append gv3 x = gv3)
(append gv3 x = gv1), (append gv3 gv3 = x), (append gv3 gv3 = gv3), (append gv3 gv3 = gv1), (append gv3 gv1 = x), (append gv3 gv1 = gv3), (append gv3 gv1 = gv1), (append gv1 x = x), (append gv1 x = gv3), (append gv1 x = gv1)
(append gv1 gv3 = x), (append gv1 gv3 = gv3), (append gv1 gv3 = gv1), (append gv1 gv1 = x), (append gv1 gv1 = gv3), (append gv1 gv1 = gv1), (nil = cons n x), (nil = cons n gv3), (nil = cons n gv1), (nil = qreva x x)
(nil = qreva x gv3), (nil = qreva x gv1), (nil = qreva gv3 x), (nil = qreva gv3 gv3), (nil = qreva gv3 gv1), (nil = qreva gv1 x), (nil = qreva gv1 gv3), (nil = qreva gv1 gv1), (nil = rev x), (nil = rev gv3)
(nil = rev gv1), (nil = append x x), (nil = append x gv3), (nil = append x gv1), (nil = append gv3 x), (nil = append gv3 gv3), (nil = append gv3 gv1), (nil = append gv1 x), (nil = append gv1 gv3), (nil = append gv1 gv1)

Label: 4 (4)
(n = n), (x = x), (x = gv4), (x = gv1), (gv4 = x), (gv4 = gv4), (gv4 = gv1), (gv1 = x), (gv1 = gv4), (gv1 = gv1)
(n <> n), (x <> x), (x <> gv4), (x <> gv1), (gv4 <> x), (gv4 <> gv4), (gv4 <> gv1), (gv1 <> x), (gv1 <> gv4), (gv1 <> gv1)
(None = Some x), (None = Some gv4), (None = Some gv1), (succ n = n), (zero = succ n), (None = Some n), (cons n x = x), (cons n x = gv4), (cons n x = gv1), (cons n x = qreva x x)
(cons n x = qreva x gv4), (cons n x = qreva x gv1), (cons n x = qreva gv4 x), (cons n x = qreva gv4 gv4), (cons n x = qreva gv4 gv1), (cons n x = qreva gv1 x), (cons n x = qreva gv1 gv4), (cons n x = qreva gv1 gv1), (cons n x = rev x), (cons n x = rev gv4)
(cons n x = rev gv1), (cons n x = append x x), (cons n x = append x gv4), (cons n x = append x gv1), (cons n x = append gv4 x), (cons n x = append gv4 gv4), (cons n x = append gv4 gv1), (cons n x = append gv1 x), (cons n x = append gv1 gv4), (cons n x = append gv1 gv1)
(cons n gv4 = x), (cons n gv4 = gv4), (cons n gv4 = gv1), (cons n gv4 = qreva x x), (cons n gv4 = qreva x gv4), (cons n gv4 = qreva x gv1), (cons n gv4 = qreva gv4 x), (cons n gv4 = qreva gv4 gv4), (cons n gv4 = qreva gv4 gv1), (cons n gv4 = qreva gv1 x)
(cons n gv4 = qreva gv1 gv4), (cons n gv4 = qreva gv1 gv1), (cons n gv4 = rev x), (cons n gv4 = rev gv4), (cons n gv4 = rev gv1), (cons n gv4 = append x x), (cons n gv4 = append x gv4), (cons n gv4 = append x gv1), (cons n gv4 = append gv4 x), (cons n gv4 = append gv4 gv4)
(cons n gv4 = append gv4 gv1), (cons n gv4 = append gv1 x), (cons n gv4 = append gv1 gv4), (cons n gv4 = append gv1 gv1), (cons n gv1 = x), (cons n gv1 = gv4), (cons n gv1 = gv1), (cons n gv1 = qreva x x), (cons n gv1 = qreva x gv4), (cons n gv1 = qreva x gv1)
(cons n gv1 = qreva gv4 x), (cons n gv1 = qreva gv4 gv4), (cons n gv1 = qreva gv4 gv1), (cons n gv1 = qreva gv1 x), (cons n gv1 = qreva gv1 gv4), (cons n gv1 = qreva gv1 gv1), (cons n gv1 = rev x), (cons n gv1 = rev gv4), (cons n gv1 = rev gv1), (cons n gv1 = append x x)
(cons n gv1 = append x gv4), (cons n gv1 = append x gv1), (cons n gv1 = append gv4 x), (cons n gv1 = append gv4 gv4), (cons n gv1 = append gv4 gv1), (cons n gv1 = append gv1 x), (cons n gv1 = append gv1 gv4), (cons n gv1 = append gv1 gv1), (qreva x x = x), (qreva x x = gv4)
(qreva x x = gv1), (qreva x x = append x x), (qreva x x = append x gv4), (qreva x x = append x gv1), (qreva x x = append gv4 x), (qreva x x = append gv4 gv4), (qreva x x = append gv4 gv1), (qreva x x = append gv1 x), (qreva x x = append gv1 gv4), (qreva x x = append gv1 gv1)
(qreva x gv4 = x), (qreva x gv4 = gv4), (qreva x gv4 = gv1), (qreva x gv4 = append x x), (qreva x gv4 = append x gv4), (qreva x gv4 = append x gv1), (qreva x gv4 = append gv4 x), (qreva x gv4 = append gv4 gv4), (qreva x gv4 = append gv4 gv1), (qreva x gv4 = append gv1 x)
(qreva x gv4 = append gv1 gv4), (qreva x gv4 = append gv1 gv1), (qreva x gv1 = x), (qreva x gv1 = gv4), (qreva x gv1 = gv1), (qreva x gv1 = append x x), (qreva x gv1 = append x gv4), (qreva x gv1 = append x gv1), (qreva x gv1 = append gv4 x), (qreva x gv1 = append gv4 gv4)
(qreva x gv1 = append gv4 gv1), (qreva x gv1 = append gv1 x), (qreva x gv1 = append gv1 gv4), (qreva x gv1 = append gv1 gv1), (qreva gv4 x = x), (qreva gv4 x = gv4), (qreva gv4 x = gv1), (qreva gv4 x = append x x), (qreva gv4 x = append x gv4), (qreva gv4 x = append x gv1)
(qreva gv4 x = append gv4 x), (qreva gv4 x = append gv4 gv4), (qreva gv4 x = append gv4 gv1), (qreva gv4 x = append gv1 x), (qreva gv4 x = append gv1 gv4), (qreva gv4 x = append gv1 gv1), (qreva gv4 gv4 = x), (qreva gv4 gv4 = gv4), (qreva gv4 gv4 = gv1), (qreva gv4 gv4 = append x x)
(qreva gv4 gv4 = append x gv4), (qreva gv4 gv4 = append x gv1), (qreva gv4 gv4 = append gv4 x), (qreva gv4 gv4 = append gv4 gv4), (qreva gv4 gv4 = append gv4 gv1), (qreva gv4 gv4 = append gv1 x), (qreva gv4 gv4 = append gv1 gv4), (qreva gv4 gv4 = append gv1 gv1), (qreva gv4 gv1 = x), (qreva gv4 gv1 = gv4)
(qreva gv4 gv1 = gv1), (qreva gv4 gv1 = append x x), (qreva gv4 gv1 = append x gv4), (qreva gv4 gv1 = append x gv1), (qreva gv4 gv1 = append gv4 x), (qreva gv4 gv1 = append gv4 gv4), (qreva gv4 gv1 = append gv4 gv1), (qreva gv4 gv1 = append gv1 x), (qreva gv4 gv1 = append gv1 gv4), (qreva gv4 gv1 = append gv1 gv1)
(qreva gv1 x = x), (qreva gv1 x = gv4), (qreva gv1 x = gv1), (qreva gv1 x = append x x), (qreva gv1 x = append x gv4), (qreva gv1 x = append x gv1), (qreva gv1 x = append gv4 x), (qreva gv1 x = append gv4 gv4), (qreva gv1 x = append gv4 gv1), (qreva gv1 x = append gv1 x)
(qreva gv1 x = append gv1 gv4), (qreva gv1 x = append gv1 gv1), (qreva gv1 gv4 = x), (qreva gv1 gv4 = gv4), (qreva gv1 gv4 = gv1), (qreva gv1 gv4 = append x x), (qreva gv1 gv4 = append x gv4), (qreva gv1 gv4 = append x gv1), (qreva gv1 gv4 = append gv4 x), (qreva gv1 gv4 = append gv4 gv4)
(qreva gv1 gv4 = append gv4 gv1), (qreva gv1 gv4 = append gv1 x), (qreva gv1 gv4 = append gv1 gv4), (qreva gv1 gv4 = append gv1 gv1), (qreva gv1 gv1 = x), (qreva gv1 gv1 = gv4), (qreva gv1 gv1 = gv1), (qreva gv1 gv1 = append x x), (qreva gv1 gv1 = append x gv4), (qreva gv1 gv1 = append x gv1)
(qreva gv1 gv1 = append gv4 x), (qreva gv1 gv1 = append gv4 gv4), (qreva gv1 gv1 = append gv4 gv1), (qreva gv1 gv1 = append gv1 x), (qreva gv1 gv1 = append gv1 gv4), (qreva gv1 gv1 = append gv1 gv1), (rev x = x), (rev x = gv4), (rev x = gv1), (rev x = qreva x x)
(rev x = qreva x gv4), (rev x = qreva x gv1), (rev x = qreva gv4 x), (rev x = qreva gv4 gv4), (rev x = qreva gv4 gv1), (rev x = qreva gv1 x), (rev x = qreva gv1 gv4), (rev x = qreva gv1 gv1), (rev x = append x x), (rev x = append x gv4)
(rev x = append x gv1), (rev x = append gv4 x), (rev x = append gv4 gv4), (rev x = append gv4 gv1), (rev x = append gv1 x), (rev x = append gv1 gv4), (rev x = append gv1 gv1), (rev gv4 = x), (rev gv4 = gv4), (rev gv4 = gv1)
(rev gv4 = qreva x x), (rev gv4 = qreva x gv4), (rev gv4 = qreva x gv1), (rev gv4 = qreva gv4 x), (rev gv4 = qreva gv4 gv4), (rev gv4 = qreva gv4 gv1), (rev gv4 = qreva gv1 x), (rev gv4 = qreva gv1 gv4), (rev gv4 = qreva gv1 gv1), (rev gv4 = append x x)
(rev gv4 = append x gv4), (rev gv4 = append x gv1), (rev gv4 = append gv4 x), (rev gv4 = append gv4 gv4), (rev gv4 = append gv4 gv1), (rev gv4 = append gv1 x), (rev gv4 = append gv1 gv4), (rev gv4 = append gv1 gv1), (rev gv1 = x), (rev gv1 = gv4)
(rev gv1 = gv1), (rev gv1 = qreva x x), (rev gv1 = qreva x gv4), (rev gv1 = qreva x gv1), (rev gv1 = qreva gv4 x), (rev gv1 = qreva gv4 gv4), (rev gv1 = qreva gv4 gv1), (rev gv1 = qreva gv1 x), (rev gv1 = qreva gv1 gv4), (rev gv1 = qreva gv1 gv1)
(rev gv1 = append x x), (rev gv1 = append x gv4), (rev gv1 = append x gv1), (rev gv1 = append gv4 x), (rev gv1 = append gv4 gv4), (rev gv1 = append gv4 gv1), (rev gv1 = append gv1 x), (rev gv1 = append gv1 gv4), (rev gv1 = append gv1 gv1), (append x x = x)
(append x x = gv4), (append x x = gv1), (append x gv4 = x), (append x gv4 = gv4), (append x gv4 = gv1), (append x gv1 = x), (append x gv1 = gv4), (append x gv1 = gv1), (append gv4 x = x), (append gv4 x = gv4)
(append gv4 x = gv1), (append gv4 gv4 = x), (append gv4 gv4 = gv4), (append gv4 gv4 = gv1), (append gv4 gv1 = x), (append gv4 gv1 = gv4), (append gv4 gv1 = gv1), (append gv1 x = x), (append gv1 x = gv4), (append gv1 x = gv1)
(append gv1 gv4 = x), (append gv1 gv4 = gv4), (append gv1 gv4 = gv1), (append gv1 gv1 = x), (append gv1 gv1 = gv4), (append gv1 gv1 = gv1), (nil = cons n x), (nil = cons n gv4), (nil = cons n gv1), (nil = qreva x x)
(nil = qreva x gv4), (nil = qreva x gv1), (nil = qreva gv4 x), (nil = qreva gv4 gv4), (nil = qreva gv4 gv1), (nil = qreva gv1 x), (nil = qreva gv1 gv4), (nil = qreva gv1 gv1), (nil = rev x), (nil = rev gv4)
(nil = rev gv1), (nil = append x x), (nil = append x gv4), (nil = append x gv1), (nil = append gv4 x), (nil = append gv4 gv4), (nil = append gv4 gv1), (nil = append gv1 x), (nil = append gv1 gv4), (nil = append gv1 gv1)

Label: 5 (5)
(n = n), (x = x), (x = gv3), (x = gv0), (gv3 = x), (gv3 = gv3), (gv3 = gv0), (gv0 = x), (gv0 = gv3), (gv0 = gv0)
(n <> n), (x <> x), (x <> gv3), (x <> gv0), (gv3 <> x), (gv3 <> gv3), (gv3 <> gv0), (gv0 <> x), (gv0 <> gv3), (gv0 <> gv0)
(None = Some x), (None = Some gv3), (None = Some gv0), (succ n = n), (zero = succ n), (None = Some n), (cons n x = x), (cons n x = gv3), (cons n x = gv0), (cons n x = qreva x x)
(cons n x = qreva x gv3), (cons n x = qreva x gv0), (cons n x = qreva gv3 x), (cons n x = qreva gv3 gv3), (cons n x = qreva gv3 gv0), (cons n x = qreva gv0 x), (cons n x = qreva gv0 gv3), (cons n x = qreva gv0 gv0), (cons n x = rev x), (cons n x = rev gv3)
(cons n x = rev gv0), (cons n x = append x x), (cons n x = append x gv3), (cons n x = append x gv0), (cons n x = append gv3 x), (cons n x = append gv3 gv3), (cons n x = append gv3 gv0), (cons n x = append gv0 x), (cons n x = append gv0 gv3), (cons n x = append gv0 gv0)
(cons n gv3 = x), (cons n gv3 = gv3), (cons n gv3 = gv0), (cons n gv3 = qreva x x), (cons n gv3 = qreva x gv3), (cons n gv3 = qreva x gv0), (cons n gv3 = qreva gv3 x), (cons n gv3 = qreva gv3 gv3), (cons n gv3 = qreva gv3 gv0), (cons n gv3 = qreva gv0 x)
(cons n gv3 = qreva gv0 gv3), (cons n gv3 = qreva gv0 gv0), (cons n gv3 = rev x), (cons n gv3 = rev gv3), (cons n gv3 = rev gv0), (cons n gv3 = append x x), (cons n gv3 = append x gv3), (cons n gv3 = append x gv0), (cons n gv3 = append gv3 x), (cons n gv3 = append gv3 gv3)
(cons n gv3 = append gv3 gv0), (cons n gv3 = append gv0 x), (cons n gv3 = append gv0 gv3), (cons n gv3 = append gv0 gv0), (cons n gv0 = x), (cons n gv0 = gv3), (cons n gv0 = gv0), (cons n gv0 = qreva x x), (cons n gv0 = qreva x gv3), (cons n gv0 = qreva x gv0)
(cons n gv0 = qreva gv3 x), (cons n gv0 = qreva gv3 gv3), (cons n gv0 = qreva gv3 gv0), (cons n gv0 = qreva gv0 x), (cons n gv0 = qreva gv0 gv3), (cons n gv0 = qreva gv0 gv0), (cons n gv0 = rev x), (cons n gv0 = rev gv3), (cons n gv0 = rev gv0), (cons n gv0 = append x x)
(cons n gv0 = append x gv3), (cons n gv0 = append x gv0), (cons n gv0 = append gv3 x), (cons n gv0 = append gv3 gv3), (cons n gv0 = append gv3 gv0), (cons n gv0 = append gv0 x), (cons n gv0 = append gv0 gv3), (cons n gv0 = append gv0 gv0), (qreva x x = x), (qreva x x = gv3)
(qreva x x = gv0), (qreva x x = append x x), (qreva x x = append x gv3), (qreva x x = append x gv0), (qreva x x = append gv3 x), (qreva x x = append gv3 gv3), (qreva x x = append gv3 gv0), (qreva x x = append gv0 x), (qreva x x = append gv0 gv3), (qreva x x = append gv0 gv0)
(qreva x gv3 = x), (qreva x gv3 = gv3), (qreva x gv3 = gv0), (qreva x gv3 = append x x), (qreva x gv3 = append x gv3), (qreva x gv3 = append x gv0), (qreva x gv3 = append gv3 x), (qreva x gv3 = append gv3 gv3), (qreva x gv3 = append gv3 gv0), (qreva x gv3 = append gv0 x)
(qreva x gv3 = append gv0 gv3), (qreva x gv3 = append gv0 gv0), (qreva x gv0 = x), (qreva x gv0 = gv3), (qreva x gv0 = gv0), (qreva x gv0 = append x x), (qreva x gv0 = append x gv3), (qreva x gv0 = append x gv0), (qreva x gv0 = append gv3 x), (qreva x gv0 = append gv3 gv3)
(qreva x gv0 = append gv3 gv0), (qreva x gv0 = append gv0 x), (qreva x gv0 = append gv0 gv3), (qreva x gv0 = append gv0 gv0), (qreva gv3 x = x), (qreva gv3 x = gv3), (qreva gv3 x = gv0), (qreva gv3 x = append x x), (qreva gv3 x = append x gv3), (qreva gv3 x = append x gv0)
(qreva gv3 x = append gv3 x), (qreva gv3 x = append gv3 gv3), (qreva gv3 x = append gv3 gv0), (qreva gv3 x = append gv0 x), (qreva gv3 x = append gv0 gv3), (qreva gv3 x = append gv0 gv0), (qreva gv3 gv3 = x), (qreva gv3 gv3 = gv3), (qreva gv3 gv3 = gv0), (qreva gv3 gv3 = append x x)
(qreva gv3 gv3 = append x gv3), (qreva gv3 gv3 = append x gv0), (qreva gv3 gv3 = append gv3 x), (qreva gv3 gv3 = append gv3 gv3), (qreva gv3 gv3 = append gv3 gv0), (qreva gv3 gv3 = append gv0 x), (qreva gv3 gv3 = append gv0 gv3), (qreva gv3 gv3 = append gv0 gv0), (qreva gv3 gv0 = x), (qreva gv3 gv0 = gv3)
(qreva gv3 gv0 = gv0), (qreva gv3 gv0 = append x x), (qreva gv3 gv0 = append x gv3), (qreva gv3 gv0 = append x gv0), (qreva gv3 gv0 = append gv3 x), (qreva gv3 gv0 = append gv3 gv3), (qreva gv3 gv0 = append gv3 gv0), (qreva gv3 gv0 = append gv0 x), (qreva gv3 gv0 = append gv0 gv3), (qreva gv3 gv0 = append gv0 gv0)
(qreva gv0 x = x), (qreva gv0 x = gv3), (qreva gv0 x = gv0), (qreva gv0 x = append x x), (qreva gv0 x = append x gv3), (qreva gv0 x = append x gv0), (qreva gv0 x = append gv3 x), (qreva gv0 x = append gv3 gv3), (qreva gv0 x = append gv3 gv0), (qreva gv0 x = append gv0 x)
(qreva gv0 x = append gv0 gv3), (qreva gv0 x = append gv0 gv0), (qreva gv0 gv3 = x), (qreva gv0 gv3 = gv3), (qreva gv0 gv3 = gv0), (qreva gv0 gv3 = append x x), (qreva gv0 gv3 = append x gv3), (qreva gv0 gv3 = append x gv0), (qreva gv0 gv3 = append gv3 x), (qreva gv0 gv3 = append gv3 gv3)
(qreva gv0 gv3 = append gv3 gv0), (qreva gv0 gv3 = append gv0 x), (qreva gv0 gv3 = append gv0 gv3), (qreva gv0 gv3 = append gv0 gv0), (qreva gv0 gv0 = x), (qreva gv0 gv0 = gv3), (qreva gv0 gv0 = gv0), (qreva gv0 gv0 = append x x), (qreva gv0 gv0 = append x gv3), (qreva gv0 gv0 = append x gv0)
(qreva gv0 gv0 = append gv3 x), (qreva gv0 gv0 = append gv3 gv3), (qreva gv0 gv0 = append gv3 gv0), (qreva gv0 gv0 = append gv0 x), (qreva gv0 gv0 = append gv0 gv3), (qreva gv0 gv0 = append gv0 gv0), (rev x = x), (rev x = gv3), (rev x = gv0), (rev x = qreva x x)
(rev x = qreva x gv3), (rev x = qreva x gv0), (rev x = qreva gv3 x), (rev x = qreva gv3 gv3), (rev x = qreva gv3 gv0), (rev x = qreva gv0 x), (rev x = qreva gv0 gv3), (rev x = qreva gv0 gv0), (rev x = append x x), (rev x = append x gv3)
(rev x = append x gv0), (rev x = append gv3 x), (rev x = append gv3 gv3), (rev x = append gv3 gv0), (rev x = append gv0 x), (rev x = append gv0 gv3), (rev x = append gv0 gv0), (rev gv3 = x), (rev gv3 = gv3), (rev gv3 = gv0)
(rev gv3 = qreva x x), (rev gv3 = qreva x gv3), (rev gv3 = qreva x gv0), (rev gv3 = qreva gv3 x), (rev gv3 = qreva gv3 gv3), (rev gv3 = qreva gv3 gv0), (rev gv3 = qreva gv0 x), (rev gv3 = qreva gv0 gv3), (rev gv3 = qreva gv0 gv0), (rev gv3 = append x x)
(rev gv3 = append x gv3), (rev gv3 = append x gv0), (rev gv3 = append gv3 x), (rev gv3 = append gv3 gv3), (rev gv3 = append gv3 gv0), (rev gv3 = append gv0 x), (rev gv3 = append gv0 gv3), (rev gv3 = append gv0 gv0), (rev gv0 = x), (rev gv0 = gv3)
(rev gv0 = gv0), (rev gv0 = qreva x x), (rev gv0 = qreva x gv3), (rev gv0 = qreva x gv0), (rev gv0 = qreva gv3 x), (rev gv0 = qreva gv3 gv3), (rev gv0 = qreva gv3 gv0), (rev gv0 = qreva gv0 x), (rev gv0 = qreva gv0 gv3), (rev gv0 = qreva gv0 gv0)
(rev gv0 = append x x), (rev gv0 = append x gv3), (rev gv0 = append x gv0), (rev gv0 = append gv3 x), (rev gv0 = append gv3 gv3), (rev gv0 = append gv3 gv0), (rev gv0 = append gv0 x), (rev gv0 = append gv0 gv3), (rev gv0 = append gv0 gv0), (append x x = x)
(append x x = gv3), (append x x = gv0), (append x gv3 = x), (append x gv3 = gv3), (append x gv3 = gv0), (append x gv0 = x), (append x gv0 = gv3), (append x gv0 = gv0), (append gv3 x = x), (append gv3 x = gv3)
(append gv3 x = gv0), (append gv3 gv3 = x), (append gv3 gv3 = gv3), (append gv3 gv3 = gv0), (append gv3 gv0 = x), (append gv3 gv0 = gv3), (append gv3 gv0 = gv0), (append gv0 x = x), (append gv0 x = gv3), (append gv0 x = gv0)
(append gv0 gv3 = x), (append gv0 gv3 = gv3), (append gv0 gv3 = gv0), (append gv0 gv0 = x), (append gv0 gv0 = gv3), (append gv0 gv0 = gv0), (nil = cons n x), (nil = cons n gv3), (nil = cons n gv0), (nil = qreva x x)
(nil = qreva x gv3), (nil = qreva x gv0), (nil = qreva gv3 x), (nil = qreva gv3 gv3), (nil = qreva gv3 gv0), (nil = qreva gv0 x), (nil = qreva gv0 gv3), (nil = qreva gv0 gv0), (nil = rev x), (nil = rev gv3)
(nil = rev gv0), (nil = append x x), (nil = append x gv3), (nil = append x gv0), (nil = append gv3 x), (nil = append gv3 gv3), (nil = append gv3 gv0), (nil = append gv0 x), (nil = append gv0 gv3), (nil = append gv0 gv0)

Label: 6 (6)
(n = n), (gv4 = gv4), (gv4 = x), (x = gv4), (x = x), (n <> n), (gv4 <> gv4), (gv4 <> x), (x <> gv4), (x <> x)
(None = Some gv4), (None = Some x), (succ n = n), (zero = succ n), (None = Some n), (cons n gv4 = gv4), (cons n gv4 = x), (cons n gv4 = qreva gv4 gv4), (cons n gv4 = qreva gv4 x), (cons n gv4 = qreva x gv4)
(cons n gv4 = qreva x x), (cons n gv4 = rev gv4), (cons n gv4 = rev x), (cons n gv4 = append gv4 gv4), (cons n gv4 = append gv4 x), (cons n gv4 = append x gv4), (cons n gv4 = append x x), (cons n x = gv4), (cons n x = x), (cons n x = qreva gv4 gv4)
(cons n x = qreva gv4 x), (cons n x = qreva x gv4), (cons n x = qreva x x), (cons n x = rev gv4), (cons n x = rev x), (cons n x = append gv4 gv4), (cons n x = append gv4 x), (cons n x = append x gv4), (cons n x = append x x), (qreva gv4 gv4 = gv4)
(qreva gv4 gv4 = x), (qreva gv4 gv4 = append gv4 gv4), (qreva gv4 gv4 = append gv4 x), (qreva gv4 gv4 = append x gv4), (qreva gv4 gv4 = append x x), (qreva gv4 x = gv4), (qreva gv4 x = x), (qreva gv4 x = append gv4 gv4), (qreva gv4 x = append gv4 x), (qreva gv4 x = append x gv4)
(qreva gv4 x = append x x), (qreva x gv4 = gv4), (qreva x gv4 = x), (qreva x gv4 = append gv4 gv4), (qreva x gv4 = append gv4 x), (qreva x gv4 = append x gv4), (qreva x gv4 = append x x), (qreva x x = gv4), (qreva x x = x), (qreva x x = append gv4 gv4)
(qreva x x = append gv4 x), (qreva x x = append x gv4), (qreva x x = append x x), (rev gv4 = gv4), (rev gv4 = x), (rev gv4 = qreva gv4 gv4), (rev gv4 = qreva gv4 x), (rev gv4 = qreva x gv4), (rev gv4 = qreva x x), (rev gv4 = append gv4 gv4)
(rev gv4 = append gv4 x), (rev gv4 = append x gv4), (rev gv4 = append x x), (rev x = gv4), (rev x = x), (rev x = qreva gv4 gv4), (rev x = qreva gv4 x), (rev x = qreva x gv4), (rev x = qreva x x), (rev x = append gv4 gv4)
(rev x = append gv4 x), (rev x = append x gv4), (rev x = append x x), (append gv4 gv4 = gv4), (append gv4 gv4 = x), (append gv4 x = gv4), (append gv4 x = x), (append x gv4 = gv4), (append x gv4 = x), (append x x = gv4)
(append x x = x), (nil = cons n gv4), (nil = cons n x), (nil = qreva gv4 gv4), (nil = qreva gv4 x), (nil = qreva x gv4), (nil = qreva x x), (nil = rev gv4), (nil = rev x), (nil = append gv4 gv4)
(nil = append gv4 x), (nil = append x gv4), (nil = append x x)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 82.234 seconds


Label: 0 (0)
(nil = rev gv3), (qreva gv3 x = x), (cons n gv3 = gv2), (append gv3 x = x), (append x gv3 = x), (qreva gv3 gv3 = gv3), (qreva gv3 gv2 = gv2), (qreva gv2 gv3 = gv2), (nil = qreva gv3 gv3), (append gv3 gv3 = gv3)
(append gv3 gv2 = gv2), (append gv2 gv3 = gv2), (nil = append gv3 gv3), (rev x = qreva x gv3), (rev gv3 = qreva gv3 gv3), (rev gv2 = qreva gv3 gv2), (rev gv2 = qreva gv2 gv3), (rev gv3 = append gv3 gv3), (rev gv2 = append gv3 gv2), (rev gv2 = append gv2 gv3)

Label: 1 (1)
(qreva x gv2 = gv4), (cons n x = rev gv4), (rev gv4 = qreva gv2 x), (rev gv4 = append gv2 x)

Label: 2 (2)
(nil = rev gv3), (qreva gv3 x = x), (append gv3 x = x), (append x gv3 = x), (qreva gv3 gv3 = gv3), (nil = qreva gv3 gv3), (append gv3 gv3 = gv3), (nil = append gv3 gv3), (rev x = qreva x gv3), (rev gv3 = qreva gv3 gv3)
(rev gv3 = append gv3 gv3)

Label: 3 (3)
(nil = rev gv3), (qreva gv3 x = x), (append x gv3 = x), (append gv3 x = x), (qreva gv3 gv3 = gv3), (qreva gv3 gv1 = gv1), (nil = qreva gv3 gv3), (append gv3 gv3 = gv3), (append gv3 gv1 = gv1), (append gv1 gv3 = gv1)
(nil = append gv3 gv3), (rev x = qreva x gv3), (rev gv3 = qreva gv3 gv3), (rev gv1 = qreva gv1 gv3), (rev gv3 = append gv3 gv3)

Label: 4 (4)
(cons n x = rev gv4)

Label: 5 (5)
(nil = rev gv3), (qreva gv3 x = x), (append x gv3 = x), (append gv3 x = x), (qreva gv3 gv3 = gv3), (qreva gv3 gv0 = gv0), (nil = qreva gv3 gv3), (append gv3 gv3 = gv3), (append gv3 gv0 = gv0), (append gv0 gv3 = gv0)
(nil = append gv3 gv3), (rev x = qreva x gv3), (rev gv3 = qreva gv3 gv3), (rev gv0 = qreva gv0 gv3), (rev gv3 = append gv3 gv3)

Label: 6 (6)
(cons n x = rev gv4)


------------------------------ ALL RESULTS ------------------------------
1. (append (rev x) gv2 = append (append (rev x) gv2) nil)

2. (append gv1 gv2 = append (append gv1 gv2) nil)

3. (gv0 = append gv0 nil)

4. (append gv1 (cons n nil) = append (append gv1 (cons n nil)) nil)

5. (append (rev x) (cons n nil) = append (append (rev x) (cons n nil)) nil)

6. (qreva nil nil = nil)

7. (append nil nil = nil)

8. (qreva x gv2 = append (append (rev x) gv2) nil)

9. (nil = rev gv3 -> append (rev x) gv2 = append (append (rev x) gv2) gv3)

10. (nil = rev gv3 ->  append (rev x) (cons n gv3) = append (append (rev x) (cons n gv3)) gv3)

11. (nil = rev gv3 ->  append gv1 (cons n gv3) = append (append gv1 (cons n gv3)) gv3)

12. (nil = rev gv3 -> gv0 = append gv0 gv3)

13. (qreva gv3 x = x -> append (rev x) gv2 = append (append (rev x) gv2) gv3)

14. (append gv3 x = x -> append (rev x) gv2 = append (append (rev x) gv2) gv3)

15. (append x gv3 = x -> append (rev x) gv2 = append (append (rev x) gv2) gv3)

16. (qreva gv3 gv3 = gv3 -> append (rev x) gv2 = append (append (rev x) gv2) gv3)

17. (qreva gv3 gv2 = gv2 -> append (rev x) gv2 = append (append (rev x) gv2) gv3)

18. (qreva gv2 gv3 = gv2 -> append (rev x) gv2 = append (append (rev x) gv2) gv3)

19. (nil = qreva gv3 gv3 -> append (rev x) gv2 = append (append (rev x) gv2) gv3)

20. (append gv3 gv3 = gv3 -> append (rev x) gv2 = append (append (rev x) gv2) gv3)

21. (append gv3 gv2 = gv2 -> append (rev x) gv2 = append (append (rev x) gv2) gv3)

22. (append gv2 gv3 = gv2 -> append (rev x) gv2 = append (append (rev x) gv2) gv3)

23. (nil = append gv3 gv3 -> append (rev x) gv2 = append (append (rev x) gv2) gv3)

24. (qreva x gv2 = gv4 -> append (rev x) gv2 = gv4)

25. (qreva gv3 x = x ->  append (rev x) (cons n gv3) = append (append (rev x) (cons n gv3)) gv3)

26. (append gv3 x = x ->  append (rev x) (cons n gv3) = append (append (rev x) (cons n gv3)) gv3)

27. (append x gv3 = x ->  append (rev x) (cons n gv3) = append (append (rev x) (cons n gv3)) gv3)

28. (qreva gv3 gv3 = gv3 ->  append (rev x) (cons n gv3) = append (append (rev x) (cons n gv3)) gv3)

29. (nil = qreva gv3 gv3 ->  append (rev x) (cons n gv3) = append (append (rev x) (cons n gv3)) gv3)

30. (append gv3 gv3 = gv3 ->  append (rev x) (cons n gv3) = append (append (rev x) (cons n gv3)) gv3)

31. (nil = append gv3 gv3 ->  append (rev x) (cons n gv3) = append (append (rev x) (cons n gv3)) gv3)

32. (qreva gv3 x = x ->  append gv1 (cons n gv3) = append (append gv1 (cons n gv3)) gv3)

33. (append x gv3 = x ->  append gv1 (cons n gv3) = append (append gv1 (cons n gv3)) gv3)

34. (append gv3 x = x ->  append gv1 (cons n gv3) = append (append gv1 (cons n gv3)) gv3)

35. (qreva gv3 gv3 = gv3 ->  append gv1 (cons n gv3) = append (append gv1 (cons n gv3)) gv3)

36. (qreva gv3 gv1 = gv1 ->  append gv1 (cons n gv3) = append (append gv1 (cons n gv3)) gv3)

37. (nil = qreva gv3 gv3 ->  append gv1 (cons n gv3) = append (append gv1 (cons n gv3)) gv3)

38. (append gv3 gv3 = gv3 ->  append gv1 (cons n gv3) = append (append gv1 (cons n gv3)) gv3)

39. (append gv3 gv1 = gv1 ->  append gv1 (cons n gv3) = append (append gv1 (cons n gv3)) gv3)

40. (append gv1 gv3 = gv1 ->  append gv1 (cons n gv3) = append (append gv1 (cons n gv3)) gv3)

41. (nil = append gv3 gv3 ->  append gv1 (cons n gv3) = append (append gv1 (cons n gv3)) gv3)

42. (qreva gv3 x = x -> gv0 = append gv0 gv3)

43. (append x gv3 = x -> gv0 = append gv0 gv3)

44. (append gv3 x = x -> gv0 = append gv0 gv3)

45. (qreva gv3 gv3 = gv3 -> gv0 = append gv0 gv3)

46. (qreva gv3 gv0 = gv0 -> gv0 = append gv0 gv3)

47. (nil = qreva gv3 gv3 -> gv0 = append gv0 gv3)

48. (append gv3 gv3 = gv3 -> gv0 = append gv0 gv3)

49. (append gv3 gv0 = gv0 -> gv0 = append gv0 gv3)

50. (nil = append gv3 gv3 -> gv0 = append gv0 gv3)

51. (rev x = qreva x gv3 -> append (rev x) gv2 = append (append (rev x) gv2) gv3)

52. (rev gv3 = qreva gv3 gv3 ->  append (rev x) gv2 = append (append (rev x) gv2) gv3)

53. (rev gv2 = qreva gv3 gv2 ->  append (rev x) gv2 = append (append (rev x) gv2) gv3)

54. (rev gv2 = qreva gv2 gv3 ->  append (rev x) gv2 = append (append (rev x) gv2) gv3)

55. (rev gv3 = append gv3 gv3 ->  append (rev x) gv2 = append (append (rev x) gv2) gv3)

56. (rev gv2 = append gv3 gv2 ->  append (rev x) gv2 = append (append (rev x) gv2) gv3)

57. (rev gv2 = append gv2 gv3 ->  append (rev x) gv2 = append (append (rev x) gv2) gv3)

58. (rev gv4 = qreva gv2 x -> append (rev x) gv2 = gv4)

59. (rev x = qreva x gv3 ->  append (rev x) (cons n gv3) = append (append (rev x) (cons n gv3)) gv3)

60. (rev gv3 = qreva gv3 gv3 ->  append (rev x) (cons n gv3) = append (append (rev x) (cons n gv3)) gv3)

61. (rev gv3 = append gv3 gv3 ->  append (rev x) (cons n gv3) = append (append (rev x) (cons n gv3)) gv3)

62. (rev x = qreva x gv3 ->  append gv1 (cons n gv3) = append (append gv1 (cons n gv3)) gv3)

63. (rev gv3 = qreva gv3 gv3 ->  append gv1 (cons n gv3) = append (append gv1 (cons n gv3)) gv3)

64. (rev gv1 = qreva gv1 gv3 ->  append gv1 (cons n gv3) = append (append gv1 (cons n gv3)) gv3)

65. (rev gv3 = append gv3 gv3 ->  append gv1 (cons n gv3) = append (append gv1 (cons n gv3)) gv3)

66. (rev x = qreva x gv3 -> gv0 = append gv0 gv3)

67. (rev gv3 = qreva gv3 gv3 -> gv0 = append gv0 gv3)

68. (rev gv0 = qreva gv0 gv3 -> gv0 = append gv0 gv3)

69. (rev gv3 = append gv3 gv3 -> gv0 = append gv0 gv3)

70. (cons n x = rev gv4 -> append (rev x) (cons n nil) = gv4)



------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 166.085 seconds

Number of Result Pairs Returned: 70

1. (append (rev x) gv2 = append (append (rev x) gv2) nil)

2. (append gv1 gv2 = append (append gv1 gv2) nil)

3. (gv0 = append gv0 nil)

4. (append gv1 (cons n nil) = append (append gv1 (cons n nil)) nil)

5. (append (rev x) (cons n nil) = append (append (rev x) (cons n nil)) nil)
