Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (split _x = (l1, l2))
 -- match _x with
| _ :: _ :: _ => True
| _ => False
end
 -- (sorted (mergesort l1))
 -- (sorted (mergesort l2))

----------------------------------
Goal: (sorted (merge (mergesort l1) (mergesort l2)))


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 3.646 seconds

gv1 : (list nat) = (mergesort l1)
gv2 : (list nat) = (mergesort l2)
gv0 : (list nat) = (merge (mergesort l1) (mergesort l2))


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 56.597 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (sorted (merge (mergesort l1) (mergesort l2)))
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (sorted gv2)

----------------------------------
Goal: (sorted (merge (mergesort l1) gv2))
Case: Valid and Generalized

Label: Generalization #2
Assumptions: 
 -- (merge (mergesort l1) gv2 = gv0)

----------------------------------
Goal: (sorted gv0)
Case: Not Stable

Label: Generalization #3
Assumptions: 
 -- (sorted gv1)
 -- (sorted gv2)

----------------------------------
Goal: (sorted (merge gv1 gv2))
Case: Valid and Generalized

Label: Generalization #5
Assumptions: 
 -- (merge (mergesort l1) (mergesort l2) = gv0)

----------------------------------
Goal: (sorted gv0)
Case: Invalid and Generalized

Label: Generalization #6
Assumptions: 
 -- (sorted gv1)

----------------------------------
Goal: (sorted (merge gv1 (mergesort l2)))
Case: Valid and Generalized

Label: Generalization #7
Assumptions: 
 -- (merge gv1 (mergesort l2) = gv0)

----------------------------------
Goal: (sorted gv0)
Case: Not Stable



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 56.736 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
In : (forall A : Type, A -> list A -> Prop)
existsb : (forall A : Type, (A -> bool) -> list A -> bool)
forallb : (forall A : Type, (A -> bool) -> list A -> bool)
Forall : (forall A : Type, (A -> Prop) -> list A -> Prop)
nodup : (forall A : Type, (forall x y : A, {x = y} + {x <> y}) -> list A -> list A)
map : (forall A B : Type, (A -> B) -> list A -> list B)
Permutation : (forall A : Type, list A -> list A -> Prop)
sorted : (list nat -> Prop)
is_a_sorting_algorithm : ((list nat -> list nat) -> Prop)
@split : (forall X : Type, list X -> list X * list X)
merge : (list nat -> list nat -> list nat)
le_all : (nat -> list nat -> Prop)
list_ind2 : (forall (A : Type) (P : list A -> Prop),
 P [] ->
 (forall a : A, P [a]) ->
 (forall (a b : A) (l : list A), P l -> P (a :: b :: l)) ->
 forall l : list A, P l)

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 56.953 seconds


Label: 0 (0)
(sorted l2), (sorted l1), (sorted gv0), (Permutation l2 l2), (Permutation l2 l1), (Permutation l2 gv0), (Permutation l1 l2), (Permutation l1 l1), (Permutation l1 gv0), (Permutation gv0 l2)
(Permutation gv0 l1), (Permutation gv0 gv0), (l2 = l2), (l2 = l1), (l2 = gv0), (l1 = l2), (l1 = l1), (l1 = gv0), (gv0 = l2), (gv0 = l1)
(gv0 = gv0), (length l2 <=* l2), (length l2 <=* l1), (length l2 <=* gv0), (length l2 <=* merge l2 l2), (length l2 <=* merge l2 l1), (length l2 <=* merge l2 gv0), (length l2 <=* merge l1 l2), (length l2 <=* merge l1 l1), (length l2 <=* merge l1 gv0)
(length l2 <=* merge gv0 l2), (length l2 <=* merge gv0 l1), (length l2 <=* merge gv0 gv0), (length l2 <=* l2 ++ l2), (length l2 <=* l2 ++ l1), (length l2 <=* l2 ++ gv0), (length l2 <=* l1 ++ l2), (length l2 <=* l1 ++ l1), (length l2 <=* l1 ++ gv0), (length l2 <=* gv0 ++ l2)
(length l2 <=* gv0 ++ l1), (length l2 <=* gv0 ++ gv0), (length l2 <=* []), (length l1 <=* l2), (length l1 <=* l1), (length l1 <=* gv0), (length l1 <=* merge l2 l2), (length l1 <=* merge l2 l1), (length l1 <=* merge l2 gv0), (length l1 <=* merge l1 l2)
(length l1 <=* merge l1 l1), (length l1 <=* merge l1 gv0), (length l1 <=* merge gv0 l2), (length l1 <=* merge gv0 l1), (length l1 <=* merge gv0 gv0), (length l1 <=* l2 ++ l2), (length l1 <=* l2 ++ l1), (length l1 <=* l2 ++ gv0), (length l1 <=* l1 ++ l2), (length l1 <=* l1 ++ l1)
(length l1 <=* l1 ++ gv0), (length l1 <=* gv0 ++ l2), (length l1 <=* gv0 ++ l1), (length l1 <=* gv0 ++ gv0), (length l1 <=* []), (length gv0 <=* l2), (length gv0 <=* l1), (length gv0 <=* gv0), (length gv0 <=* merge l2 l2), (length gv0 <=* merge l2 l1)
(length gv0 <=* merge l2 gv0), (length gv0 <=* merge l1 l2), (length gv0 <=* merge l1 l1), (length gv0 <=* merge l1 gv0), (length gv0 <=* merge gv0 l2), (length gv0 <=* merge gv0 l1), (length gv0 <=* merge gv0 gv0), (length gv0 <=* l2 ++ l2), (length gv0 <=* l2 ++ l1), (length gv0 <=* l2 ++ gv0)
(length gv0 <=* l1 ++ l2), (length gv0 <=* l1 ++ l1), (length gv0 <=* l1 ++ gv0), (length gv0 <=* gv0 ++ l2), (length gv0 <=* gv0 ++ l1), (length gv0 <=* gv0 ++ gv0), (length gv0 <=* []), (sorted (merge l2 l2)), (sorted (merge l2 l1)), (sorted (merge l2 gv0))
(sorted (merge l1 l2)), (sorted (merge l1 l1)), (sorted (merge l1 gv0)), (sorted (merge gv0 l2)), (sorted (merge gv0 l1)), (sorted (merge gv0 gv0)), (sorted (l2 ++ l2)), (sorted (l2 ++ l1)), (sorted (l2 ++ gv0)), (sorted (l1 ++ l2))
(sorted (l1 ++ l1)), (sorted (l1 ++ gv0)), (sorted (gv0 ++ l2)), (sorted (gv0 ++ l1)), (sorted (gv0 ++ gv0)), (sorted []), (Permutation l2 (merge l2 l2)), (Permutation l2 (merge l2 l1)), (Permutation l2 (merge l2 gv0)), (Permutation l2 (merge l1 l2))
(Permutation l2 (merge l1 l1)), (Permutation l2 (merge l1 gv0)), (Permutation l2 (merge gv0 l2)), (Permutation l2 (merge gv0 l1)), (Permutation l2 (merge gv0 gv0)), (Permutation l2 (l2 ++ l2)), (Permutation l2 (l2 ++ l1)), (Permutation l2 (l2 ++ gv0)), (Permutation l2 (l1 ++ l2)), (Permutation l2 (l1 ++ l1))
(Permutation l2 (l1 ++ gv0)), (Permutation l2 (gv0 ++ l2)), (Permutation l2 (gv0 ++ l1)), (Permutation l2 (gv0 ++ gv0)), (Permutation l2 []), (Permutation l1 (merge l2 l2)), (Permutation l1 (merge l2 l1)), (Permutation l1 (merge l2 gv0)), (Permutation l1 (merge l1 l2)), (Permutation l1 (merge l1 l1))
(Permutation l1 (merge l1 gv0)), (Permutation l1 (merge gv0 l2)), (Permutation l1 (merge gv0 l1)), (Permutation l1 (merge gv0 gv0)), (Permutation l1 (l2 ++ l2)), (Permutation l1 (l2 ++ l1)), (Permutation l1 (l2 ++ gv0)), (Permutation l1 (l1 ++ l2)), (Permutation l1 (l1 ++ l1)), (Permutation l1 (l1 ++ gv0))
(Permutation l1 (gv0 ++ l2)), (Permutation l1 (gv0 ++ l1)), (Permutation l1 (gv0 ++ gv0)), (Permutation l1 []), (Permutation gv0 (merge l2 l2)), (Permutation gv0 (merge l2 l1)), (Permutation gv0 (merge l2 gv0)), (Permutation gv0 (merge l1 l2)), (Permutation gv0 (merge l1 l1)), (Permutation gv0 (merge l1 gv0))
(Permutation gv0 (merge gv0 l2)), (Permutation gv0 (merge gv0 l1)), (Permutation gv0 (merge gv0 gv0)), (Permutation gv0 (l2 ++ l2)), (Permutation gv0 (l2 ++ l1)), (Permutation gv0 (l2 ++ gv0)), (Permutation gv0 (l1 ++ l2)), (Permutation gv0 (l1 ++ l1)), (Permutation gv0 (l1 ++ gv0)), (Permutation gv0 (gv0 ++ l2))
(Permutation gv0 (gv0 ++ l1)), (Permutation gv0 (gv0 ++ gv0)), (Permutation gv0 []), (Permutation (merge l2 l2) l2), (Permutation (merge l2 l2) l1), (Permutation (merge l2 l2) gv0), (Permutation (merge l2 l2) (merge l2 l1)), (Permutation (merge l2 l2) (merge l2 gv0)), (Permutation (merge l2 l2) (merge l1 l2)), (Permutation (merge l2 l2) (merge l1 l1))
(Permutation (merge l2 l2) (merge l1 gv0)), (Permutation (merge l2 l2) (merge gv0 l2)), (Permutation (merge l2 l2) (merge gv0 l1)), (Permutation (merge l2 l2) (merge gv0 gv0)), (Permutation (merge l2 l2) (l2 ++ l2)), (Permutation (merge l2 l2) (l2 ++ l1)), (Permutation (merge l2 l2) (l2 ++ gv0)), (Permutation (merge l2 l2) (l1 ++ l2)), (Permutation (merge l2 l2) (l1 ++ l1)), (Permutation (merge l2 l2) (l1 ++ gv0))
(Permutation (merge l2 l2) (gv0 ++ l2)), (Permutation (merge l2 l2) (gv0 ++ l1)), (Permutation (merge l2 l2) (gv0 ++ gv0)), (Permutation (merge l2 l2) []), (Permutation (merge l2 l1) l2), (Permutation (merge l2 l1) l1), (Permutation (merge l2 l1) gv0), (Permutation (merge l2 l1) (merge l2 l2)), (Permutation (merge l2 l1) (merge l2 gv0)), (Permutation (merge l2 l1) (merge l1 l2))
(Permutation (merge l2 l1) (merge l1 l1)), (Permutation (merge l2 l1) (merge l1 gv0)), (Permutation (merge l2 l1) (merge gv0 l2)), (Permutation (merge l2 l1) (merge gv0 l1)), (Permutation (merge l2 l1) (merge gv0 gv0)), (Permutation (merge l2 l1) (l2 ++ l2)), (Permutation (merge l2 l1) (l2 ++ l1)), (Permutation (merge l2 l1) (l2 ++ gv0)), (Permutation (merge l2 l1) (l1 ++ l2)), (Permutation (merge l2 l1) (l1 ++ l1))
(Permutation (merge l2 l1) (l1 ++ gv0)), (Permutation (merge l2 l1) (gv0 ++ l2)), (Permutation (merge l2 l1) (gv0 ++ l1)), (Permutation (merge l2 l1) (gv0 ++ gv0)), (Permutation (merge l2 l1) []), (Permutation (merge l2 gv0) l2), (Permutation (merge l2 gv0) l1), (Permutation (merge l2 gv0) gv0), (Permutation (merge l2 gv0) (merge l2 l2)), (Permutation (merge l2 gv0) (merge l2 l1))
(Permutation (merge l2 gv0) (merge l1 l2)), (Permutation (merge l2 gv0) (merge l1 l1)), (Permutation (merge l2 gv0) (merge l1 gv0)), (Permutation (merge l2 gv0) (merge gv0 l2)), (Permutation (merge l2 gv0) (merge gv0 l1)), (Permutation (merge l2 gv0) (merge gv0 gv0)), (Permutation (merge l2 gv0) (l2 ++ l2)), (Permutation (merge l2 gv0) (l2 ++ l1)), (Permutation (merge l2 gv0) (l2 ++ gv0)), (Permutation (merge l2 gv0) (l1 ++ l2))
(Permutation (merge l2 gv0) (l1 ++ l1)), (Permutation (merge l2 gv0) (l1 ++ gv0)), (Permutation (merge l2 gv0) (gv0 ++ l2)), (Permutation (merge l2 gv0) (gv0 ++ l1)), (Permutation (merge l2 gv0) (gv0 ++ gv0)), (Permutation (merge l2 gv0) []), (Permutation (merge l1 l2) l2), (Permutation (merge l1 l2) l1), (Permutation (merge l1 l2) gv0), (Permutation (merge l1 l2) (merge l2 l2))
(Permutation (merge l1 l2) (merge l2 l1)), (Permutation (merge l1 l2) (merge l2 gv0)), (Permutation (merge l1 l2) (merge l1 l1)), (Permutation (merge l1 l2) (merge l1 gv0)), (Permutation (merge l1 l2) (merge gv0 l2)), (Permutation (merge l1 l2) (merge gv0 l1)), (Permutation (merge l1 l2) (merge gv0 gv0)), (Permutation (merge l1 l2) (l2 ++ l2)), (Permutation (merge l1 l2) (l2 ++ l1)), (Permutation (merge l1 l2) (l2 ++ gv0))
(Permutation (merge l1 l2) (l1 ++ l2)), (Permutation (merge l1 l2) (l1 ++ l1)), (Permutation (merge l1 l2) (l1 ++ gv0)), (Permutation (merge l1 l2) (gv0 ++ l2)), (Permutation (merge l1 l2) (gv0 ++ l1)), (Permutation (merge l1 l2) (gv0 ++ gv0)), (Permutation (merge l1 l2) []), (Permutation (merge l1 l1) l2), (Permutation (merge l1 l1) l1), (Permutation (merge l1 l1) gv0)
(Permutation (merge l1 l1) (merge l2 l2)), (Permutation (merge l1 l1) (merge l2 l1)), (Permutation (merge l1 l1) (merge l2 gv0)), (Permutation (merge l1 l1) (merge l1 l2)), (Permutation (merge l1 l1) (merge l1 gv0)), (Permutation (merge l1 l1) (merge gv0 l2)), (Permutation (merge l1 l1) (merge gv0 l1)), (Permutation (merge l1 l1) (merge gv0 gv0)), (Permutation (merge l1 l1) (l2 ++ l2)), (Permutation (merge l1 l1) (l2 ++ l1))
(Permutation (merge l1 l1) (l2 ++ gv0)), (Permutation (merge l1 l1) (l1 ++ l2)), (Permutation (merge l1 l1) (l1 ++ l1)), (Permutation (merge l1 l1) (l1 ++ gv0)), (Permutation (merge l1 l1) (gv0 ++ l2)), (Permutation (merge l1 l1) (gv0 ++ l1)), (Permutation (merge l1 l1) (gv0 ++ gv0)), (Permutation (merge l1 l1) []), (Permutation (merge l1 gv0) l2), (Permutation (merge l1 gv0) l1)
(Permutation (merge l1 gv0) gv0), (Permutation (merge l1 gv0) (merge l2 l2)), (Permutation (merge l1 gv0) (merge l2 l1)), (Permutation (merge l1 gv0) (merge l2 gv0)), (Permutation (merge l1 gv0) (merge l1 l2)), (Permutation (merge l1 gv0) (merge l1 l1)), (Permutation (merge l1 gv0) (merge gv0 l2)), (Permutation (merge l1 gv0) (merge gv0 l1)), (Permutation (merge l1 gv0) (merge gv0 gv0)), (Permutation (merge l1 gv0) (l2 ++ l2))
(Permutation (merge l1 gv0) (l2 ++ l1)), (Permutation (merge l1 gv0) (l2 ++ gv0)), (Permutation (merge l1 gv0) (l1 ++ l2)), (Permutation (merge l1 gv0) (l1 ++ l1)), (Permutation (merge l1 gv0) (l1 ++ gv0)), (Permutation (merge l1 gv0) (gv0 ++ l2)), (Permutation (merge l1 gv0) (gv0 ++ l1)), (Permutation (merge l1 gv0) (gv0 ++ gv0)), (Permutation (merge l1 gv0) []), (Permutation (merge gv0 l2) l2)
(Permutation (merge gv0 l2) l1), (Permutation (merge gv0 l2) gv0), (Permutation (merge gv0 l2) (merge l2 l2)), (Permutation (merge gv0 l2) (merge l2 l1)), (Permutation (merge gv0 l2) (merge l2 gv0)), (Permutation (merge gv0 l2) (merge l1 l2)), (Permutation (merge gv0 l2) (merge l1 l1)), (Permutation (merge gv0 l2) (merge l1 gv0)), (Permutation (merge gv0 l2) (merge gv0 l1)), (Permutation (merge gv0 l2) (merge gv0 gv0))
(Permutation (merge gv0 l2) (l2 ++ l2)), (Permutation (merge gv0 l2) (l2 ++ l1)), (Permutation (merge gv0 l2) (l2 ++ gv0)), (Permutation (merge gv0 l2) (l1 ++ l2)), (Permutation (merge gv0 l2) (l1 ++ l1)), (Permutation (merge gv0 l2) (l1 ++ gv0)), (Permutation (merge gv0 l2) (gv0 ++ l2)), (Permutation (merge gv0 l2) (gv0 ++ l1)), (Permutation (merge gv0 l2) (gv0 ++ gv0)), (Permutation (merge gv0 l2) [])
(Permutation (merge gv0 l1) l2), (Permutation (merge gv0 l1) l1), (Permutation (merge gv0 l1) gv0), (Permutation (merge gv0 l1) (merge l2 l2)), (Permutation (merge gv0 l1) (merge l2 l1)), (Permutation (merge gv0 l1) (merge l2 gv0)), (Permutation (merge gv0 l1) (merge l1 l2)), (Permutation (merge gv0 l1) (merge l1 l1)), (Permutation (merge gv0 l1) (merge l1 gv0)), (Permutation (merge gv0 l1) (merge gv0 l2))
(Permutation (merge gv0 l1) (merge gv0 gv0)), (Permutation (merge gv0 l1) (l2 ++ l2)), (Permutation (merge gv0 l1) (l2 ++ l1)), (Permutation (merge gv0 l1) (l2 ++ gv0)), (Permutation (merge gv0 l1) (l1 ++ l2)), (Permutation (merge gv0 l1) (l1 ++ l1)), (Permutation (merge gv0 l1) (l1 ++ gv0)), (Permutation (merge gv0 l1) (gv0 ++ l2)), (Permutation (merge gv0 l1) (gv0 ++ l1)), (Permutation (merge gv0 l1) (gv0 ++ gv0))
(Permutation (merge gv0 l1) []), (Permutation (merge gv0 gv0) l2), (Permutation (merge gv0 gv0) l1), (Permutation (merge gv0 gv0) gv0), (Permutation (merge gv0 gv0) (merge l2 l2)), (Permutation (merge gv0 gv0) (merge l2 l1)), (Permutation (merge gv0 gv0) (merge l2 gv0)), (Permutation (merge gv0 gv0) (merge l1 l2)), (Permutation (merge gv0 gv0) (merge l1 l1)), (Permutation (merge gv0 gv0) (merge l1 gv0))
(Permutation (merge gv0 gv0) (merge gv0 l2)), (Permutation (merge gv0 gv0) (merge gv0 l1)), (Permutation (merge gv0 gv0) (l2 ++ l2)), (Permutation (merge gv0 gv0) (l2 ++ l1)), (Permutation (merge gv0 gv0) (l2 ++ gv0)), (Permutation (merge gv0 gv0) (l1 ++ l2)), (Permutation (merge gv0 gv0) (l1 ++ l1)), (Permutation (merge gv0 gv0) (l1 ++ gv0)), (Permutation (merge gv0 gv0) (gv0 ++ l2)), (Permutation (merge gv0 gv0) (gv0 ++ l1))
(Permutation (merge gv0 gv0) (gv0 ++ gv0)), (Permutation (merge gv0 gv0) []), (Permutation (l2 ++ l2) l2), (Permutation (l2 ++ l2) l1), (Permutation (l2 ++ l2) gv0), (Permutation (l2 ++ l2) (merge l2 l2)), (Permutation (l2 ++ l2) (merge l2 l1)), (Permutation (l2 ++ l2) (merge l2 gv0)), (Permutation (l2 ++ l2) (merge l1 l2)), (Permutation (l2 ++ l2) (merge l1 l1))
(Permutation (l2 ++ l2) (merge l1 gv0)), (Permutation (l2 ++ l2) (merge gv0 l2)), (Permutation (l2 ++ l2) (merge gv0 l1)), (Permutation (l2 ++ l2) (merge gv0 gv0)), (Permutation (l2 ++ l2) (l2 ++ l1)), (Permutation (l2 ++ l2) (l2 ++ gv0)), (Permutation (l2 ++ l2) (l1 ++ l2)), (Permutation (l2 ++ l2) (l1 ++ l1)), (Permutation (l2 ++ l2) (l1 ++ gv0)), (Permutation (l2 ++ l2) (gv0 ++ l2))
(Permutation (l2 ++ l2) (gv0 ++ l1)), (Permutation (l2 ++ l2) (gv0 ++ gv0)), (Permutation (l2 ++ l2) []), (Permutation (l2 ++ l1) l2), (Permutation (l2 ++ l1) l1), (Permutation (l2 ++ l1) gv0), (Permutation (l2 ++ l1) (merge l2 l2)), (Permutation (l2 ++ l1) (merge l2 l1)), (Permutation (l2 ++ l1) (merge l2 gv0)), (Permutation (l2 ++ l1) (merge l1 l2))
(Permutation (l2 ++ l1) (merge l1 l1)), (Permutation (l2 ++ l1) (merge l1 gv0)), (Permutation (l2 ++ l1) (merge gv0 l2)), (Permutation (l2 ++ l1) (merge gv0 l1)), (Permutation (l2 ++ l1) (merge gv0 gv0)), (Permutation (l2 ++ l1) (l2 ++ l2)), (Permutation (l2 ++ l1) (l2 ++ gv0)), (Permutation (l2 ++ l1) (l1 ++ l2)), (Permutation (l2 ++ l1) (l1 ++ l1)), (Permutation (l2 ++ l1) (l1 ++ gv0))
(Permutation (l2 ++ l1) (gv0 ++ l2)), (Permutation (l2 ++ l1) (gv0 ++ l1)), (Permutation (l2 ++ l1) (gv0 ++ gv0)), (Permutation (l2 ++ l1) []), (Permutation (l2 ++ gv0) l2), (Permutation (l2 ++ gv0) l1), (Permutation (l2 ++ gv0) gv0), (Permutation (l2 ++ gv0) (merge l2 l2)), (Permutation (l2 ++ gv0) (merge l2 l1)), (Permutation (l2 ++ gv0) (merge l2 gv0))
(Permutation (l2 ++ gv0) (merge l1 l2)), (Permutation (l2 ++ gv0) (merge l1 l1)), (Permutation (l2 ++ gv0) (merge l1 gv0)), (Permutation (l2 ++ gv0) (merge gv0 l2)), (Permutation (l2 ++ gv0) (merge gv0 l1)), (Permutation (l2 ++ gv0) (merge gv0 gv0)), (Permutation (l2 ++ gv0) (l2 ++ l2)), (Permutation (l2 ++ gv0) (l2 ++ l1)), (Permutation (l2 ++ gv0) (l1 ++ l2)), (Permutation (l2 ++ gv0) (l1 ++ l1))
(Permutation (l2 ++ gv0) (l1 ++ gv0)), (Permutation (l2 ++ gv0) (gv0 ++ l2)), (Permutation (l2 ++ gv0) (gv0 ++ l1)), (Permutation (l2 ++ gv0) (gv0 ++ gv0)), (Permutation (l2 ++ gv0) []), (Permutation (l1 ++ l2) l2), (Permutation (l1 ++ l2) l1), (Permutation (l1 ++ l2) gv0), (Permutation (l1 ++ l2) (merge l2 l2)), (Permutation (l1 ++ l2) (merge l2 l1))
(Permutation (l1 ++ l2) (merge l2 gv0)), (Permutation (l1 ++ l2) (merge l1 l2)), (Permutation (l1 ++ l2) (merge l1 l1)), (Permutation (l1 ++ l2) (merge l1 gv0)), (Permutation (l1 ++ l2) (merge gv0 l2)), (Permutation (l1 ++ l2) (merge gv0 l1)), (Permutation (l1 ++ l2) (merge gv0 gv0)), (Permutation (l1 ++ l2) (l2 ++ l2)), (Permutation (l1 ++ l2) (l2 ++ l1)), (Permutation (l1 ++ l2) (l2 ++ gv0))
(Permutation (l1 ++ l2) (l1 ++ l1)), (Permutation (l1 ++ l2) (l1 ++ gv0)), (Permutation (l1 ++ l2) (gv0 ++ l2)), (Permutation (l1 ++ l2) (gv0 ++ l1)), (Permutation (l1 ++ l2) (gv0 ++ gv0)), (Permutation (l1 ++ l2) []), (Permutation (l1 ++ l1) l2), (Permutation (l1 ++ l1) l1), (Permutation (l1 ++ l1) gv0), (Permutation (l1 ++ l1) (merge l2 l2))
(Permutation (l1 ++ l1) (merge l2 l1)), (Permutation (l1 ++ l1) (merge l2 gv0)), (Permutation (l1 ++ l1) (merge l1 l2)), (Permutation (l1 ++ l1) (merge l1 l1)), (Permutation (l1 ++ l1) (merge l1 gv0)), (Permutation (l1 ++ l1) (merge gv0 l2)), (Permutation (l1 ++ l1) (merge gv0 l1)), (Permutation (l1 ++ l1) (merge gv0 gv0)), (Permutation (l1 ++ l1) (l2 ++ l2)), (Permutation (l1 ++ l1) (l2 ++ l1))
(Permutation (l1 ++ l1) (l2 ++ gv0)), (Permutation (l1 ++ l1) (l1 ++ l2)), (Permutation (l1 ++ l1) (l1 ++ gv0)), (Permutation (l1 ++ l1) (gv0 ++ l2)), (Permutation (l1 ++ l1) (gv0 ++ l1)), (Permutation (l1 ++ l1) (gv0 ++ gv0)), (Permutation (l1 ++ l1) []), (Permutation (l1 ++ gv0) l2), (Permutation (l1 ++ gv0) l1), (Permutation (l1 ++ gv0) gv0)
(Permutation (l1 ++ gv0) (merge l2 l2)), (Permutation (l1 ++ gv0) (merge l2 l1)), (Permutation (l1 ++ gv0) (merge l2 gv0)), (Permutation (l1 ++ gv0) (merge l1 l2)), (Permutation (l1 ++ gv0) (merge l1 l1)), (Permutation (l1 ++ gv0) (merge l1 gv0)), (Permutation (l1 ++ gv0) (merge gv0 l2)), (Permutation (l1 ++ gv0) (merge gv0 l1)), (Permutation (l1 ++ gv0) (merge gv0 gv0)), (Permutation (l1 ++ gv0) (l2 ++ l2))
(Permutation (l1 ++ gv0) (l2 ++ l1)), (Permutation (l1 ++ gv0) (l2 ++ gv0)), (Permutation (l1 ++ gv0) (l1 ++ l2)), (Permutation (l1 ++ gv0) (l1 ++ l1)), (Permutation (l1 ++ gv0) (gv0 ++ l2)), (Permutation (l1 ++ gv0) (gv0 ++ l1)), (Permutation (l1 ++ gv0) (gv0 ++ gv0)), (Permutation (l1 ++ gv0) []), (Permutation (gv0 ++ l2) l2), (Permutation (gv0 ++ l2) l1)
(Permutation (gv0 ++ l2) gv0), (Permutation (gv0 ++ l2) (merge l2 l2)), (Permutation (gv0 ++ l2) (merge l2 l1)), (Permutation (gv0 ++ l2) (merge l2 gv0)), (Permutation (gv0 ++ l2) (merge l1 l2)), (Permutation (gv0 ++ l2) (merge l1 l1)), (Permutation (gv0 ++ l2) (merge l1 gv0)), (Permutation (gv0 ++ l2) (merge gv0 l2)), (Permutation (gv0 ++ l2) (merge gv0 l1)), (Permutation (gv0 ++ l2) (merge gv0 gv0))
(Permutation (gv0 ++ l2) (l2 ++ l2)), (Permutation (gv0 ++ l2) (l2 ++ l1)), (Permutation (gv0 ++ l2) (l2 ++ gv0)), (Permutation (gv0 ++ l2) (l1 ++ l2)), (Permutation (gv0 ++ l2) (l1 ++ l1)), (Permutation (gv0 ++ l2) (l1 ++ gv0)), (Permutation (gv0 ++ l2) (gv0 ++ l1)), (Permutation (gv0 ++ l2) (gv0 ++ gv0)), (Permutation (gv0 ++ l2) []), (Permutation (gv0 ++ l1) l2)
(Permutation (gv0 ++ l1) l1), (Permutation (gv0 ++ l1) gv0), (Permutation (gv0 ++ l1) (merge l2 l2)), (Permutation (gv0 ++ l1) (merge l2 l1)), (Permutation (gv0 ++ l1) (merge l2 gv0)), (Permutation (gv0 ++ l1) (merge l1 l2)), (Permutation (gv0 ++ l1) (merge l1 l1)), (Permutation (gv0 ++ l1) (merge l1 gv0)), (Permutation (gv0 ++ l1) (merge gv0 l2)), (Permutation (gv0 ++ l1) (merge gv0 l1))
(Permutation (gv0 ++ l1) (merge gv0 gv0)), (Permutation (gv0 ++ l1) (l2 ++ l2)), (Permutation (gv0 ++ l1) (l2 ++ l1)), (Permutation (gv0 ++ l1) (l2 ++ gv0)), (Permutation (gv0 ++ l1) (l1 ++ l2)), (Permutation (gv0 ++ l1) (l1 ++ l1)), (Permutation (gv0 ++ l1) (l1 ++ gv0)), (Permutation (gv0 ++ l1) (gv0 ++ l2)), (Permutation (gv0 ++ l1) (gv0 ++ gv0)), (Permutation (gv0 ++ l1) [])
(Permutation (gv0 ++ gv0) l2), (Permutation (gv0 ++ gv0) l1), (Permutation (gv0 ++ gv0) gv0), (Permutation (gv0 ++ gv0) (merge l2 l2)), (Permutation (gv0 ++ gv0) (merge l2 l1)), (Permutation (gv0 ++ gv0) (merge l2 gv0)), (Permutation (gv0 ++ gv0) (merge l1 l2)), (Permutation (gv0 ++ gv0) (merge l1 l1)), (Permutation (gv0 ++ gv0) (merge l1 gv0)), (Permutation (gv0 ++ gv0) (merge gv0 l2))
(Permutation (gv0 ++ gv0) (merge gv0 l1)), (Permutation (gv0 ++ gv0) (merge gv0 gv0)), (Permutation (gv0 ++ gv0) (l2 ++ l2)), (Permutation (gv0 ++ gv0) (l2 ++ l1)), (Permutation (gv0 ++ gv0) (l2 ++ gv0)), (Permutation (gv0 ++ gv0) (l1 ++ l2)), (Permutation (gv0 ++ gv0) (l1 ++ l1)), (Permutation (gv0 ++ gv0) (l1 ++ gv0)), (Permutation (gv0 ++ gv0) (gv0 ++ l2)), (Permutation (gv0 ++ gv0) (gv0 ++ l1))
(Permutation (gv0 ++ gv0) []), (Permutation [] l2), (Permutation [] l1), (Permutation [] gv0), (Permutation [] (merge l2 l2)), (Permutation [] (merge l2 l1)), (Permutation [] (merge l2 gv0)), (Permutation [] (merge l1 l2)), (Permutation [] (merge l1 l1)), (Permutation [] (merge l1 gv0))
(Permutation [] (merge gv0 l2)), (Permutation [] (merge gv0 l1)), (Permutation [] (merge gv0 gv0)), (Permutation [] (l2 ++ l2)), (Permutation [] (l2 ++ l1)), (Permutation [] (l2 ++ gv0)), (Permutation [] (l1 ++ l2)), (Permutation [] (l1 ++ l1)), (Permutation [] (l1 ++ gv0)), (Permutation [] (gv0 ++ l2))
(Permutation [] (gv0 ++ l1)), (Permutation [] (gv0 ++ gv0)), (In (length l2) l2), (In (length l2) l1), (In (length l2) gv0), (In (length l2) (merge l2 l2)), (In (length l2) (merge l2 l1)), (In (length l2) (merge l2 gv0)), (In (length l2) (merge l1 l2)), (In (length l2) (merge l1 l1))
(In (length l2) (merge l1 gv0)), (In (length l2) (merge gv0 l2)), (In (length l2) (merge gv0 l1)), (In (length l2) (merge gv0 gv0)), (In (length l2) (l2 ++ l2)), (In (length l2) (l2 ++ l1)), (In (length l2) (l2 ++ gv0)), (In (length l2) (l1 ++ l2)), (In (length l2) (l1 ++ l1)), (In (length l2) (l1 ++ gv0))
(In (length l2) (gv0 ++ l2)), (In (length l2) (gv0 ++ l1)), (In (length l2) (gv0 ++ gv0)), (In (length l1) l2), (In (length l1) l1), (In (length l1) gv0), (In (length l1) (merge l2 l2)), (In (length l1) (merge l2 l1)), (In (length l1) (merge l2 gv0)), (In (length l1) (merge l1 l2))
(In (length l1) (merge l1 l1)), (In (length l1) (merge l1 gv0)), (In (length l1) (merge gv0 l2)), (In (length l1) (merge gv0 l1)), (In (length l1) (merge gv0 gv0)), (In (length l1) (l2 ++ l2)), (In (length l1) (l2 ++ l1)), (In (length l1) (l2 ++ gv0)), (In (length l1) (l1 ++ l2)), (In (length l1) (l1 ++ l1))
(In (length l1) (l1 ++ gv0)), (In (length l1) (gv0 ++ l2)), (In (length l1) (gv0 ++ l1)), (In (length l1) (gv0 ++ gv0)), (In (length gv0) l2), (In (length gv0) l1), (In (length gv0) gv0), (In (length gv0) (merge l2 l2)), (In (length gv0) (merge l2 l1)), (In (length gv0) (merge l2 gv0))
(In (length gv0) (merge l1 l2)), (In (length gv0) (merge l1 l1)), (In (length gv0) (merge l1 gv0)), (In (length gv0) (merge gv0 l2)), (In (length gv0) (merge gv0 l1)), (In (length gv0) (merge gv0 gv0)), (In (length gv0) (l2 ++ l2)), (In (length gv0) (l2 ++ l1)), (In (length gv0) (l2 ++ gv0)), (In (length gv0) (l1 ++ l2))
(In (length gv0) (l1 ++ l1)), (In (length gv0) (l1 ++ gv0)), (In (length gv0) (gv0 ++ l2)), (In (length gv0) (gv0 ++ l1)), (In (length gv0) (gv0 ++ gv0)), (length l2 < length l1), (length l2 < length gv0), (length l1 < length l2), (length l1 < length gv0), (length gv0 < length l2)
(length gv0 < length l1), (length l2 <= length l1), (length l2 <= length gv0), (length l1 <= length l2), (length l1 <= length gv0), (length gv0 <= length l2), (length gv0 <= length l1), (~ sorted l2), (~ sorted l1), (~ sorted gv0)
(~ Permutation l2 l2), (~ Permutation l2 l1), (~ Permutation l2 gv0), (~ Permutation l1 l2), (~ Permutation l1 l1), (~ Permutation l1 gv0), (~ Permutation gv0 l2), (~ Permutation gv0 l1), (~ Permutation gv0 gv0), (l2 <> l2)
(l2 <> l1), (l2 <> gv0), (l1 <> l2), (l1 <> l1), (l1 <> gv0), (gv0 <> l2), (gv0 <> l1), (gv0 <> gv0), (None = Some l2), (None = Some l1)
(None = Some gv0), (merge l2 l2 = l2), (merge l2 l2 = l1), (merge l2 l2 = gv0), (merge l2 l2 = l2 ++ l2), (merge l2 l2 = l2 ++ l1), (merge l2 l2 = l2 ++ gv0), (merge l2 l2 = l1 ++ l2), (merge l2 l2 = l1 ++ l1), (merge l2 l2 = l1 ++ gv0)
(merge l2 l2 = gv0 ++ l2), (merge l2 l2 = gv0 ++ l1), (merge l2 l2 = gv0 ++ gv0), (merge l2 l1 = l2), (merge l2 l1 = l1), (merge l2 l1 = gv0), (merge l2 l1 = l2 ++ l2), (merge l2 l1 = l2 ++ l1), (merge l2 l1 = l2 ++ gv0), (merge l2 l1 = l1 ++ l2)
(merge l2 l1 = l1 ++ l1), (merge l2 l1 = l1 ++ gv0), (merge l2 l1 = gv0 ++ l2), (merge l2 l1 = gv0 ++ l1), (merge l2 l1 = gv0 ++ gv0), (merge l2 gv0 = l2), (merge l2 gv0 = l1), (merge l2 gv0 = gv0), (merge l2 gv0 = l2 ++ l2), (merge l2 gv0 = l2 ++ l1)
(merge l2 gv0 = l2 ++ gv0), (merge l2 gv0 = l1 ++ l2), (merge l2 gv0 = l1 ++ l1), (merge l2 gv0 = l1 ++ gv0), (merge l2 gv0 = gv0 ++ l2), (merge l2 gv0 = gv0 ++ l1), (merge l2 gv0 = gv0 ++ gv0), (merge l1 l2 = l2), (merge l1 l2 = l1), (merge l1 l2 = gv0)
(merge l1 l2 = l2 ++ l2), (merge l1 l2 = l2 ++ l1), (merge l1 l2 = l2 ++ gv0), (merge l1 l2 = l1 ++ l2), (merge l1 l2 = l1 ++ l1), (merge l1 l2 = l1 ++ gv0), (merge l1 l2 = gv0 ++ l2), (merge l1 l2 = gv0 ++ l1), (merge l1 l2 = gv0 ++ gv0), (merge l1 l1 = l2)
(merge l1 l1 = l1), (merge l1 l1 = gv0), (merge l1 l1 = l2 ++ l2), (merge l1 l1 = l2 ++ l1), (merge l1 l1 = l2 ++ gv0), (merge l1 l1 = l1 ++ l2), (merge l1 l1 = l1 ++ l1), (merge l1 l1 = l1 ++ gv0), (merge l1 l1 = gv0 ++ l2), (merge l1 l1 = gv0 ++ l1)
(merge l1 l1 = gv0 ++ gv0), (merge l1 gv0 = l2), (merge l1 gv0 = l1), (merge l1 gv0 = gv0), (merge l1 gv0 = l2 ++ l2), (merge l1 gv0 = l2 ++ l1), (merge l1 gv0 = l2 ++ gv0), (merge l1 gv0 = l1 ++ l2), (merge l1 gv0 = l1 ++ l1), (merge l1 gv0 = l1 ++ gv0)
(merge l1 gv0 = gv0 ++ l2), (merge l1 gv0 = gv0 ++ l1), (merge l1 gv0 = gv0 ++ gv0), (merge gv0 l2 = l2), (merge gv0 l2 = l1), (merge gv0 l2 = gv0), (merge gv0 l2 = l2 ++ l2), (merge gv0 l2 = l2 ++ l1), (merge gv0 l2 = l2 ++ gv0), (merge gv0 l2 = l1 ++ l2)
(merge gv0 l2 = l1 ++ l1), (merge gv0 l2 = l1 ++ gv0), (merge gv0 l2 = gv0 ++ l2), (merge gv0 l2 = gv0 ++ l1), (merge gv0 l2 = gv0 ++ gv0), (merge gv0 l1 = l2), (merge gv0 l1 = l1), (merge gv0 l1 = gv0), (merge gv0 l1 = l2 ++ l2), (merge gv0 l1 = l2 ++ l1)
(merge gv0 l1 = l2 ++ gv0), (merge gv0 l1 = l1 ++ l2), (merge gv0 l1 = l1 ++ l1), (merge gv0 l1 = l1 ++ gv0), (merge gv0 l1 = gv0 ++ l2), (merge gv0 l1 = gv0 ++ l1), (merge gv0 l1 = gv0 ++ gv0), (merge gv0 gv0 = l2), (merge gv0 gv0 = l1), (merge gv0 gv0 = gv0)
(merge gv0 gv0 = l2 ++ l2), (merge gv0 gv0 = l2 ++ l1), (merge gv0 gv0 = l2 ++ gv0), (merge gv0 gv0 = l1 ++ l2), (merge gv0 gv0 = l1 ++ l1), (merge gv0 gv0 = l1 ++ gv0), (merge gv0 gv0 = gv0 ++ l2), (merge gv0 gv0 = gv0 ++ l1), (merge gv0 gv0 = gv0 ++ gv0), (l2 ++ l2 = l2)
(l2 ++ l2 = l1), (l2 ++ l2 = gv0), (l2 ++ l1 = l2), (l2 ++ l1 = l1), (l2 ++ l1 = gv0), (l2 ++ gv0 = l2), (l2 ++ gv0 = l1), (l2 ++ gv0 = gv0), (l1 ++ l2 = l2), (l1 ++ l2 = l1)
(l1 ++ l2 = gv0), (l1 ++ l1 = l2), (l1 ++ l1 = l1), (l1 ++ l1 = gv0), (l1 ++ gv0 = l2), (l1 ++ gv0 = l1), (l1 ++ gv0 = gv0), (gv0 ++ l2 = l2), (gv0 ++ l2 = l1), (gv0 ++ l2 = gv0)
(gv0 ++ l1 = l2), (gv0 ++ l1 = l1), (gv0 ++ l1 = gv0), (gv0 ++ gv0 = l2), (gv0 ++ gv0 = l1), (gv0 ++ gv0 = gv0), ([] = l2), ([] = l1), ([] = gv0), ([] = merge l2 l2)
([] = merge l2 l1), ([] = merge l2 gv0), ([] = merge l1 l2), ([] = merge l1 l1), ([] = merge l1 gv0), ([] = merge gv0 l2), ([] = merge gv0 l1), ([] = merge gv0 gv0), ([] = l2 ++ l2), ([] = l2 ++ l1)
([] = l2 ++ gv0), ([] = l1 ++ l2), ([] = l1 ++ l1), ([] = l1 ++ gv0), ([] = gv0 ++ l2), ([] = gv0 ++ l1), ([] = gv0 ++ gv0), ((l2, l2) = split l2), ((l2, l2) = split l1), ((l2, l2) = split gv0)
((l2, l1) = split l2), ((l2, l1) = split l1), ((l2, l1) = split gv0), ((l2, gv0) = split l2), ((l2, gv0) = split l1), ((l2, gv0) = split gv0), ((l1, l2) = split l2), ((l1, l2) = split l1), ((l1, l2) = split gv0), ((l1, l1) = split l2)
((l1, l1) = split l1), ((l1, l1) = split gv0), ((l1, gv0) = split l2), ((l1, gv0) = split l1), ((l1, gv0) = split gv0), ((gv0, l2) = split l2), ((gv0, l2) = split l1), ((gv0, l2) = split gv0), ((gv0, l1) = split l2), ((gv0, l1) = split l1)
((gv0, l1) = split gv0), ((gv0, gv0) = split l2), ((gv0, gv0) = split l1), ((gv0, gv0) = split gv0)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 64.676 seconds


Label: 0 (0)
(sorted gv0), (sorted (merge gv0 gv0))






------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 78.429 seconds

Number of Result Pairs Returned: 5

1. (sorted gv2 -> sorted (merge (mergesort l1) gv2))

2. (sorted gv1 -> sorted (merge gv1 (mergesort l2)))

3. (sorted gv2 -> sorted gv1 -> sorted (merge gv1 gv2))

4. (sorted (merge (mergesort l1) (mergesort l2)))

5. (sorted (merge gv0 gv0) -> sorted gv0)
