a:(Zero)|z:(Zero)|y:(Zero)|x:(Zero)
a:(Succ Zero)|z:(Zero)|y:(Succ Zero)|x:(Succ Zero)
a:(Succ Zero)|z:(Succ Zero)|y:(Succ (Succ Zero))|x:(Zero)
a:(Zero)|z:(Succ (Succ Zero))|y:(Succ (Succ Zero))|x:(Succ Zero)
a:(Succ Zero)|z:(Succ Zero)|y:(Succ Zero)|x:(Zero)
a:(Succ Zero)|z:(Succ Zero)|y:(Zero)|x:(Zero)
a:(Zero)|z:(Succ (Succ (Succ (Succ (Succ (Succ Zero))))))|y:(Zero)|x:(Succ (Succ (Succ (Succ (Succ (Succ Zero))))))
a:(Zero)|z:(Zero)|y:(Succ Zero)|x:(Succ Zero)
a:(Zero)|z:(Succ Zero)|y:(Succ Zero)|x:(Succ (Succ Zero))
a:(Succ Zero)|z:(Zero)|y:(Zero)|x:(Succ Zero)
a:(Succ (Succ Zero))|z:(Zero)|y:(Zero)|x:(Succ Zero)
a:(Succ (Succ Zero))|z:(Succ (Succ (Succ Zero)))|y:(Zero)|x:(Zero)
a:(Succ Zero)|z:(Zero)|y:(Succ (Succ Zero))|x:(Succ (Succ Zero))
a:(Succ Zero)|z:(Zero)|y:(Zero)|x:(Zero)
a:(Zero)|z:(Succ (Succ (Succ Zero)))|y:(Succ Zero)|x:(Zero)
a:(Succ (Succ (Succ Zero)))|z:(Zero)|y:(Zero)|x:(Succ Zero)
a:(Succ Zero)|z:(Succ Zero)|y:(Zero)|x:(Succ Zero)
a:(Zero)|z:(Zero)|y:(Zero)|x:(Succ Zero)
a:(Succ Zero)|z:(Succ (Succ Zero))|y:(Zero)|x:(Succ Zero)
a:(Succ (Succ Zero))|z:(Succ (Succ (Succ Zero)))|y:(Succ (Succ Zero))|x:(Zero)
a:(Zero)|z:(Succ (Succ Zero))|y:(Zero)|x:(Zero)
a:(Succ (Succ Zero))|z:(Succ (Succ Zero))|y:(Succ Zero)|x:(Succ Zero)
a:(Zero)|z:(Succ Zero)|y:(Zero)|x:(Succ Zero)
a:(Succ Zero)|z:(Succ Zero)|y:(Zero)|x:(Succ (Succ Zero))
a:(Zero)|z:(Zero)|y:(Succ (Succ Zero))|x:(Zero)
a:(Zero)|z:(Succ (Succ Zero))|y:(Zero)|x:(Succ (Succ Zero))
a:(Succ Zero)|z:(Zero)|y:(Succ Zero)|x:(Zero)
a:(Zero)|z:(Succ Zero)|y:(Succ (Succ Zero))|x:(Zero)
a:(Zero)|z:(Succ (Succ Zero))|y:(Succ Zero)|x:(Succ Zero)
a:(Succ Zero)|z:(Succ Zero)|y:(Succ Zero)|x:(Succ Zero)
a:(Zero)|z:(Succ (Succ Zero))|y:(Succ Zero)|x:(Succ (Succ Zero))
a:(Zero)|z:(Succ Zero)|y:(Succ Zero)|x:(Succ (Succ (Succ (Succ Zero))))
a:(Zero)|z:(Zero)|y:(Zero)|x:(Succ (Succ (Succ (Succ Zero))))
