p:(prec_empty)
p:(prec_cons (Npos (xH)) (prec_cons (Npos (xH)) (prec_empty) (prec_empty)) (prec_empty))
p:(prec_cons (Npos (xO (xH))) (prec_empty) (prec_empty))
p:(prec_cons (Npos (xH)) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_empty)) (prec_empty))
p:(prec_cons (Npos (xH)) (prec_empty) (prec_empty))
p:(prec_cons (N0) (prec_cons (Npos (xI (xH))) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_empty)) (prec_cons (Npos (xH)) (prec_cons (N0) (prec_empty) (prec_empty)) (prec_empty))) (prec_empty))
p:(prec_cons (Npos (xO (xO (xH)))) (prec_empty) (prec_cons (Npos (xO (xI (xH)))) (prec_empty) (prec_empty)))
p:(prec_cons (Npos (xO (xH))) (prec_cons (Npos (xH)) (prec_empty) (prec_empty)) (prec_empty))
p:(prec_cons (Npos (xO (xH))) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_empty)) (prec_empty))
p:(prec_cons (Npos (xI (xO (xH)))) (prec_cons (Npos (xO (xO (xH)))) (prec_empty) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_cons (Npos (xO (xO (xH)))) (prec_cons (Npos (xI (xO (xH)))) (prec_empty) (prec_empty)) (prec_empty)))) (prec_empty))
p:(prec_cons (Npos (xO (xI (xH)))) (prec_cons (Npos (xO (xH))) (prec_cons (Npos (xO (xI (xH)))) (prec_cons (Npos (xH)) (prec_empty) (prec_cons (Npos (xI (xO (xH)))) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_empty)) (prec_cons (Npos (xH)) (prec_empty) (prec_empty)))) (prec_cons (Npos (xI (xH))) (prec_cons (Npos (xH)) (prec_empty) (prec_cons (Npos (xO (xI (xH)))) (prec_empty) (prec_empty))) (prec_empty))) (prec_empty)) (prec_empty))
p:(prec_cons (N0) (prec_empty) (prec_empty))
p:(prec_cons (N0) (prec_cons (N0) (prec_empty) (prec_empty)) (prec_empty))
p:(prec_cons (Npos (xO (xO (xH)))) (prec_cons (Npos (xH)) (prec_empty) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_empty)))) (prec_cons (Npos (xO (xO (xH)))) (prec_cons (Npos (xO (xO (xH)))) (prec_empty) (prec_cons (N0) (prec_empty) (prec_empty))) (prec_empty)))
p:(prec_cons (Npos (xO (xO (xH)))) (prec_empty) (prec_cons (N0) (prec_empty) (prec_empty)))
p:(prec_cons (Npos (xI (xH))) (prec_empty) (prec_cons (Npos (xI (xH))) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_empty)) (prec_empty)))
p:(prec_cons (N0) (prec_cons (N0) (prec_empty) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_cons (N0) (prec_empty) (prec_empty)))) (prec_cons (Npos (xI (xH))) (prec_empty) (prec_cons (Npos (xO (xO (xH)))) (prec_empty) (prec_cons (Npos (xH)) (prec_empty) (prec_empty)))))
p:(prec_cons (Npos (xO (xI (xH)))) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_cons (Npos (xI (xH))) (prec_cons (N0) (prec_empty) (prec_cons (Npos (xO (xH))) (prec_cons (Npos (xO (xO (xH)))) (prec_empty) (prec_empty)) (prec_empty))) (prec_cons (Npos (xO (xO (xH)))) (prec_cons (Npos (xO (xH))) (prec_empty) (prec_empty)) (prec_empty)))) (prec_empty))
