n:(Zero)|l:(Nil)|y:(Zero)|x:(Zero)
n:(Zero)|l:(Nil)|y:(Zero)|x:(Succ Zero)
n:(Succ Zero)|l:(Nil)|y:(Zero)|x:(Zero)
n:(Zero)|l:(Cons (Succ Zero) Nil)|y:(Zero)|x:(Zero)
n:(Zero)|l:(Cons Zero (Cons Zero (Cons Zero Nil)))|y:(Succ (Succ (Succ (Succ Zero))))|x:(Zero)
n:(Succ Zero)|l:(Nil)|y:(Succ Zero)|x:(Zero)
n:(Zero)|l:(Cons Zero Nil)|y:(Zero)|x:(Succ Zero)
n:(Zero)|l:(Nil)|y:(Succ Zero)|x:(Succ (Succ Zero))
n:(Succ Zero)|l:(Cons Zero Nil)|y:(Zero)|x:(Zero)
n:(Zero)|l:(Nil)|y:(Succ Zero)|x:(Zero)
n:(Zero)|l:(Cons Zero Nil)|y:(Zero)|x:(Zero)
n:(Succ Zero)|l:(Cons Zero (Cons Zero Nil))|y:(Zero)|x:(Succ (Succ Zero))
n:(Succ Zero)|l:(Cons (Succ Zero) (Cons Zero (Cons Zero Nil)))|y:(Succ (Succ (Succ Zero)))|x:(Zero)
n:(Zero)|l:(Cons (Succ (Succ Zero)) (Cons Zero (Cons Zero (Cons (Succ Zero) Nil))))|y:(Zero)|x:(Zero)
n:(Zero)|l:(Nil)|y:(Succ (Succ (Succ Zero)))|x:(Zero)
n:(Succ (Succ Zero))|l:(Nil)|y:(Zero)|x:(Zero)
n:(Zero)|l:(Cons Zero Nil)|y:(Succ Zero)|x:(Succ Zero)
n:(Zero)|l:(Cons (Succ Zero) Nil)|y:(Zero)|x:(Succ Zero)
n:(Zero)|l:(Cons Zero (Cons (Succ (Succ (Succ Zero))) (Cons (Succ (Succ (Succ Zero))) Nil)))|y:(Succ Zero)|x:(Zero)
n:(Succ Zero)|l:(Nil)|y:(Zero)|x:(Succ (Succ Zero))
n:(Zero)|l:(Cons Zero (Cons (Succ (Succ (Succ (Succ Zero)))) Nil))|y:(Succ (Succ (Succ (Succ Zero))))|x:(Zero)
n:(Zero)|l:(Nil)|y:(Succ Zero)|x:(Succ Zero)
n:(Zero)|l:(Cons Zero (Cons Zero Nil))|y:(Succ (Succ Zero))|x:(Succ Zero)
n:(Succ Zero)|l:(Cons Zero Nil)|y:(Succ (Succ (Succ (Succ (Succ Zero)))))|x:(Succ Zero)
n:(Zero)|l:(Cons (Succ Zero) (Cons Zero Nil))|y:(Zero)|x:(Succ (Succ (Succ (Succ Zero))))
n:(Zero)|l:(Cons (Succ Zero) Nil)|y:(Succ Zero)|x:(Succ Zero)
n:(Zero)|l:(Cons (Succ (Succ (Succ Zero))) Nil)|y:(Zero)|x:(Succ (Succ Zero))
n:(Succ Zero)|l:(Nil)|y:(Succ (Succ (Succ (Succ Zero))))|x:(Succ (Succ (Succ Zero)))
n:(Succ Zero)|l:(Cons (Succ (Succ Zero)) Nil)|y:(Succ Zero)|x:(Zero)
n:(Zero)|l:(Cons (Succ Zero) Nil)|y:(Succ Zero)|x:(Zero)
n:(Succ (Succ (Succ Zero)))|l:(Cons (Succ (Succ Zero)) Nil)|y:(Succ (Succ Zero))|x:(Zero)
n:(Zero)|l:(Cons (Succ Zero) (Cons (Succ Zero) (Cons Zero Nil)))|y:(Succ Zero)|x:(Succ Zero)
n:(Succ Zero)|l:(Cons (Succ Zero) Nil)|y:(Succ Zero)|x:(Succ Zero)
n:(Zero)|l:(Nil)|y:(Succ (Succ Zero))|x:(Succ Zero)
n:(Succ Zero)|l:(Cons Zero Nil)|y:(Zero)|x:(Succ (Succ Zero))
n:(Succ Zero)|l:(Cons (Succ Zero) Nil)|y:(Succ Zero)|x:(Zero)
n:(Succ (Succ Zero))|l:(Cons Zero Nil)|y:(Zero)|x:(Succ (Succ Zero))
n:(Succ (Succ Zero))|l:(Nil)|y:(Zero)|x:(Succ (Succ Zero))
n:(Zero)|l:(Nil)|y:(Succ Zero)|x:(Succ (Succ (Succ Zero)))
n:(Zero)|l:(Cons Zero Nil)|y:(Succ (Succ (Succ Zero)))|x:(Zero)
n:(Succ Zero)|l:(Cons Zero Nil)|y:(Zero)|x:(Succ Zero)
n:(Succ (Succ Zero))|l:(Cons (Succ Zero) (Cons (Succ Zero) Nil))|y:(Succ (Succ Zero))|x:(Zero)
n:(Succ (Succ Zero))|l:(Cons Zero (Cons Zero Nil))|y:(Zero)|x:(Succ Zero)
n:(Succ (Succ Zero))|l:(Cons Zero (Cons (Succ Zero) Nil))|y:(Succ Zero)|x:(Succ (Succ Zero))
n:(Succ (Succ Zero))|l:(Cons (Succ (Succ (Succ (Succ (Succ Zero))))) (Cons Zero (Cons (Succ Zero) (Cons (Succ Zero) (Cons (Succ Zero) (Cons Zero Nil))))))|y:(Succ Zero)|x:(Succ Zero)
n:(Succ Zero)|l:(Nil)|y:(Succ Zero)|x:(Succ Zero)
n:(Succ Zero)|l:(Cons (Succ (Succ Zero)) Nil)|y:(Succ Zero)|x:(Succ Zero)
n:(Zero)|l:(Cons Zero Nil)|y:(Succ Zero)|x:(Zero)
n:(Zero)|l:(Cons (Succ (Succ Zero)) (Cons Zero Nil))|y:(Succ Zero)|x:(Zero)
n:(Succ (Succ Zero))|l:(Cons (Succ (Succ (Succ Zero))) (Cons Zero (Cons (Succ (Succ (Succ Zero))) Nil)))|y:(Zero)|x:(Succ Zero)
n:(Succ (Succ (Succ Zero)))|l:(Cons Zero Nil)|y:(Zero)|x:(Zero)
n:(Succ (Succ (Succ Zero)))|l:(Cons (Succ Zero) (Cons (Succ (Succ Zero)) (Cons Zero (Cons (Succ Zero) Nil))))|y:(Zero)|x:(Succ Zero)
n:(Zero)|l:(Nil)|y:(Zero)|x:(Succ (Succ Zero))
n:(Succ Zero)|l:(Cons Zero Nil)|y:(Succ Zero)|x:(Zero)
n:(Succ (Succ Zero))|l:(Nil)|y:(Zero)|x:(Succ Zero)
n:(Zero)|l:(Cons Zero Nil)|y:(Succ Zero)|x:(Succ (Succ Zero))
n:(Zero)|l:(Nil)|y:(Succ Zero)|x:(Succ (Succ (Succ (Succ (Succ Zero)))))
n:(Succ Zero)|l:(Nil)|y:(Zero)|x:(Succ Zero)
n:(Succ (Succ (Succ Zero)))|l:(Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil))|y:(Succ Zero)|x:(Zero)
n:(Zero)|l:(Cons Zero (Cons (Succ (Succ Zero)) Nil))|y:(Zero)|x:(Zero)
n:(Succ (Succ Zero))|l:(Nil)|y:(Succ Zero)|x:(Succ Zero)
n:(Zero)|l:(Cons Zero (Cons Zero Nil))|y:(Zero)|x:(Zero)
n:(Zero)|l:(Cons Zero (Cons (Succ (Succ Zero)) (Cons Zero (Cons Zero Nil))))|y:(Zero)|x:(Zero)
n:(Succ (Succ (Succ (Succ Zero))))|l:(Cons (Succ Zero) Nil)|y:(Succ (Succ (Succ Zero)))|x:(Zero)
n:(Succ (Succ (Succ Zero)))|l:(Cons Zero (Cons (Succ Zero) (Cons (Succ Zero) Nil)))|y:(Zero)|x:(Zero)
n:(Succ (Succ (Succ Zero)))|l:(Cons Zero (Cons (Succ Zero) Nil))|y:(Succ (Succ (Succ Zero)))|x:(Succ (Succ (Succ Zero)))
n:(Zero)|l:(Cons (Succ (Succ Zero)) (Cons (Succ (Succ (Succ Zero))) Nil))|y:(Zero)|x:(Succ (Succ (Succ Zero)))
n:(Zero)|l:(Cons (Succ Zero) (Cons Zero Nil))|y:(Succ Zero)|x:(Zero)
n:(Zero)|l:(Nil)|y:(Succ (Succ Zero))|x:(Zero)
n:(Succ Zero)|l:(Cons (Succ (Succ Zero)) (Cons (Succ Zero) (Cons (Succ (Succ (Succ Zero))) Nil)))|y:(Succ Zero)|x:(Zero)
n:(Zero)|l:(Cons (Succ (Succ (Succ (Succ (Succ Zero))))) (Cons Zero (Cons Zero (Cons (Succ (Succ (Succ (Succ Zero)))) Nil))))|y:(Zero)|x:(Succ Zero)
n:(Zero)|l:(Cons Zero (Cons Zero Nil))|y:(Succ (Succ (Succ Zero)))|x:(Succ (Succ (Succ (Succ (Succ (Succ Zero))))))
n:(Zero)|l:(Cons Zero (Cons (Succ Zero) Nil))|y:(Succ (Succ Zero))|x:(Succ Zero)
n:(Succ (Succ Zero))|l:(Nil)|y:(Succ Zero)|x:(Succ (Succ (Succ Zero)))
n:(Succ Zero)|l:(Nil)|y:(Zero)|x:(Succ (Succ (Succ (Succ (Succ Zero)))))
n:(Succ Zero)|l:(Cons Zero Nil)|y:(Succ Zero)|x:(Succ Zero)
n:(Succ (Succ Zero))|l:(Cons (Succ Zero) (Cons Zero Nil))|y:(Zero)|x:(Zero)
n:(Succ (Succ Zero))|l:(Nil)|y:(Succ Zero)|x:(Zero)
n:(Succ (Succ Zero))|l:(Cons (Succ (Succ Zero)) Nil)|y:(Zero)|x:(Succ (Succ Zero))
n:(Zero)|l:(Cons (Succ Zero) Nil)|y:(Succ (Succ (Succ Zero)))|x:(Zero)
n:(Zero)|l:(Cons Zero Nil)|y:(Succ (Succ Zero))|x:(Succ Zero)
n:(Zero)|l:(Nil)|y:(Succ Zero)|x:(Succ (Succ (Succ (Succ Zero))))
n:(Succ (Succ Zero))|l:(Cons (Succ (Succ Zero)) (Cons Zero Nil))|y:(Succ (Succ Zero))|x:(Zero)
