Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 

----------------------------------
Goal: (Permutation al bl -> bag_eqv al bl)


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 2.142 seconds



------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 13.776 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (Permutation al bl -> bag_eqv al bl)
Case: Valid and Un-Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 13.919 seconds






------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 13.92 seconds





------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 13.92 seconds









------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 15.635 seconds

Number of Result Pairs Returned: 1

1. (Permutation al bl -> bag_eqv al bl)
