Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 

----------------------------------
Goal: (bag_eqv al bl -> Permutation al bl)


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 2.984 seconds



------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 15.02 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (bag_eqv al bl -> Permutation al bl)
Case: Valid and Un-Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 15.161 seconds






------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 15.161 seconds





------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 15.161 seconds









------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 16.879 seconds

Number of Result Pairs Returned: 1

1. (bag_eqv al bl -> Permutation al bl)
