t:(app (N0) (tnil))|tl:(tnil)
t:(app (Npos (xH)) (tnil))|tl:(tcons (app (N0) (tnil)) (tnil))
t:(app (N0) (tcons (app (Npos (xH)) (tnil)) (tnil)))|tl:(tcons (app (Npos (xO (xH))) (tnil)) (tcons (app (Npos (xH)) (tnil)) (tnil)))
t:(app (N0) (tcons (app (N0) (tnil)) (tcons (app (N0) (tnil)) (tnil))))|tl:(tcons (app (Npos (xI (xH))) (tcons (app (Npos (xH)) (tnil)) (tnil))) (tcons (app (Npos (xI (xH))) (tnil)) (tcons (app (Npos (xI (xH))) (tnil)) (tnil))))
t:(app (Npos (xI (xH))) (tcons (app (Npos (xI (xH))) (tcons (app (Npos (xH)) (tnil)) (tnil))) (tcons (app (Npos (xI (xH))) (tnil)) (tcons (app (N0) (tnil)) (tnil)))))|tl:(tcons (app (N0) (tcons (app (N0) (tnil)) (tnil))) (tcons (app (Npos (xI (xH))) (tcons (app (Npos (xO (xH))) (tnil)) (tnil))) (tcons (app (Npos (xI (xH))) (tnil)) (tnil))))
t:(app (Npos (xO (xO (xH)))) (tcons (app (Npos (xI (xH))) (tcons (app (N0) (tnil)) (tcons (app (Npos (xI (xO (xH)))) (tnil)) (tnil)))) (tcons (app (Npos (xO (xH))) (tcons (app (Npos (xI (xH))) (tnil)) (tnil))) (tcons (app (N0) (tnil)) (tcons (app (N0) (tnil)) (tnil))))))|tl:(tcons (app (Npos (xO (xO (xH)))) (tcons (app (Npos (xI (xH))) (tcons (app (Npos (xH)) (tnil)) (tnil))) (tnil))) (tcons (app (Npos (xI (xH))) (tcons (app (N0) (tnil)) (tnil))) (tcons (app (Npos (xH)) (tcons (app (Npos (xO (xO (xH)))) (tnil)) (tnil))) (tcons (app (Npos (xH)) (tnil)) (tnil)))))
t:(app (N0) (tcons (app (Npos (xI (xH))) (tcons (app (Npos (xO (xH))) (tcons (app (Npos (xO (xH))) (tnil)) (tnil))) (tcons (app (Npos (xI (xH))) (tnil)) (tnil)))) (tcons (app (Npos (xO (xH))) (tcons (app (Npos (xI (xH))) (tnil)) (tcons (app (N0) (tnil)) (tnil)))) (tcons (app (Npos (xO (xO (xH)))) (tcons (app (Npos (xI (xH))) (tnil)) (tnil))) (tcons (app (Npos (xO (xH))) (tnil)) (tcons (app (N0) (tnil)) (tnil)))))))|tl:(tcons (app (N0) (tcons (app (Npos (xH)) (tcons (app (Npos (xI (xO (xH)))) (tnil)) (tcons (app (Npos (xO (xH))) (tnil)) (tnil)))) (tcons (app (Npos (xI (xO (xH)))) (tcons (app (N0) (tnil)) (tnil))) (tcons (app (Npos (xO (xH))) (tnil)) (tnil))))) (tcons (app (Npos (xO (xO (xH)))) (tcons (app (Npos (xO (xO (xH)))) (tcons (app (Npos (xH)) (tnil)) (tnil))) (tnil))) (tcons (app (Npos (xI (xH))) (tcons (app (Npos (xH)) (tnil)) (tnil))) (tcons (app (Npos (xO (xI (xH)))) (tcons (app (Npos (xI (xO (xH)))) (tnil)) (tnil))) (tcons (app (Npos (xO (xH))) (tnil)) (tcons (app (Npos (xO (xO (xH)))) (tnil)) (tnil)))))))
t:(app (N0) (tnil))|tl:(tcons (app (N0) (tnil)) (tnil))
t:(app (Npos (xO (xH))) (tcons (app (Npos (xH)) (tnil)) (tnil)))|tl:(tcons (app (N0) (tnil)) (tcons (app (Npos (xO (xH))) (tnil)) (tnil)))
t:(app (N0) (tcons (app (Npos (xH)) (tnil)) (tcons (app (Npos (xI (xH))) (tnil)) (tnil))))|tl:(tcons (app (N0) (tcons (app (Npos (xI (xH))) (tnil)) (tnil))) (tcons (app (Npos (xI (xH))) (tnil)) (tcons (app (Npos (xH)) (tnil)) (tnil))))
t:(app (Npos (xH)) (tcons (app (Npos (xO (xH))) (tcons (app (Npos (xO (xH))) (tnil)) (tnil))) (tcons (app (Npos (xO (xO (xH)))) (tnil)) (tcons (app (Npos (xO (xH))) (tnil)) (tnil)))))|tl:(tcons (app (Npos (xO (xO (xH)))) (tcons (app (Npos (xI (xH))) (tnil)) (tcons (app (Npos (xH)) (tnil)) (tnil)))) (tcons (app (Npos (xH)) (tcons (app (Npos (xI (xH))) (tnil)) (tnil))) (tcons (app (Npos (xO (xO (xH)))) (tnil)) (tcons (app (N0) (tnil)) (tnil)))))
t:(app (Npos (xO (xO (xH)))) (tcons (app (Npos (xI (xO (xH)))) (tcons (app (N0) (tnil)) (tcons (app (Npos (xO (xH))) (tnil)) (tnil)))) (tcons (app (Npos (xH)) (tcons (app (N0) (tnil)) (tnil))) (tcons (app (Npos (xH)) (tnil)) (tcons (app (Npos (xH)) (tnil)) (tnil))))))|tl:(tcons (app (Npos (xI (xO (xH)))) (tcons (app (N0) (tcons (app (Npos (xI (xH))) (tnil)) (tnil))) (tcons (app (Npos (xI (xH))) (tnil)) (tcons (app (Npos (xH)) (tnil)) (tnil))))) (tcons (app (N0) (tcons (app (Npos (xH)) (tnil)) (tcons (app (Npos (xO (xO (xH)))) (tnil)) (tnil)))) (tcons (app (Npos (xO (xO (xH)))) (tcons (app (Npos (xI (xO (xH)))) (tnil)) (tnil))) (tcons (app (Npos (xO (xO (xH)))) (tnil)) (tcons (app (Npos (xI (xH))) (tnil)) (tnil))))))
t:(app (Npos (xO (xI (xH)))) (tcons (app (Npos (xI (xH))) (tcons (app (Npos (xO (xH))) (tcons (app (Npos (xH)) (tnil)) (tnil))) (tnil))) (tcons (app (Npos (xO (xO (xH)))) (tcons (app (Npos (xO (xI (xH)))) (tnil)) (tnil))) (tnil))))|tl:(tcons (app (N0) (tcons (app (Npos (xH)) (tcons (app (Npos (xI (xO (xH)))) (tnil)) (tnil))) (tcons (app (Npos (xO (xH))) (tcons (app (N0) (tnil)) (tnil))) (tcons (app (Npos (xO (xH))) (tnil)) (tnil))))) (tcons (app (Npos (xO (xO (xH)))) (tcons (app (Npos (xI (xO (xH)))) (tcons (app (Npos (xI (xO (xH)))) (tnil)) (tnil))) (tnil))) (tcons (app (Npos (xH)) (tcons (app (Npos (xO (xI (xH)))) (tnil)) (tnil))) (tcons (app (N0) (tcons (app (Npos (xI (xO (xH)))) (tnil)) (tnil))) (tnil)))))
t:(app (Npos (xH)) (tnil))|tl:(tcons (app (Npos (xH)) (tnil)) (tnil))
t:(app (N0) (tcons (app (Npos (xO (xH))) (tnil)) (tnil)))|tl:(tcons (app (N0) (tnil)) (tcons (app (Npos (xH)) (tnil)) (tnil)))
t:(app (N0) (tcons (app (Npos (xI (xH))) (tnil)) (tnil)))|tl:(tcons (app (N0) (tcons (app (Npos (xI (xH))) (tnil)) (tnil))) (tcons (app (N0) (tnil)) (tcons (app (N0) (tnil)) (tnil))))
t:(app (Npos (xI (xH))) (tcons (app (Npos (xH)) (tcons (app (Npos (xO (xO (xH)))) (tnil)) (tnil))) (tcons (app (Npos (xO (xH))) (tnil)) (tnil))))|tl:(tcons (app (Npos (xH)) (tcons (app (Npos (xO (xH))) (tnil)) (tcons (app (N0) (tnil)) (tnil)))) (tcons (app (Npos (xO (xH))) (tcons (app (Npos (xO (xO (xH)))) (tnil)) (tnil))) (tcons (app (Npos (xO (xO (xH)))) (tnil)) (tnil))))
t:(app (Npos (xI (xH))) (tcons (app (Npos (xI (xO (xH)))) (tcons (app (Npos (xH)) (tnil)) (tcons (app (Npos (xO (xH))) (tnil)) (tnil)))) (tcons (app (Npos (xI (xO (xH)))) (tcons (app (Npos (xI (xO (xH)))) (tnil)) (tnil))) (tcons (app (Npos (xO (xO (xH)))) (tnil)) (tnil)))))|tl:(tcons (app (Npos (xI (xH))) (tcons (app (Npos (xH)) (tcons (app (Npos (xI (xO (xH)))) (tnil)) (tnil))) (tcons (app (Npos (xH)) (tnil)) (tnil)))) (tcons (app (Npos (xO (xH))) (tcons (app (Npos (xO (xO (xH)))) (tnil)) (tcons (app (Npos (xO (xH))) (tnil)) (tnil)))) (tnil)))
t:(app (Npos (xO (xI (xH)))) (tcons (app (Npos (xO (xI (xH)))) (tcons (app (Npos (xO (xI (xH)))) (tcons (app (Npos (xH)) (tnil)) (tnil))) (tcons (app (N0) (tnil)) (tcons (app (N0) (tnil)) (tnil))))) (tnil)))|tl:(tcons (app (Npos (xO (xO (xH)))) (tcons (app (N0) (tcons (app (Npos (xO (xO (xH)))) (tnil)) (tcons (app (N0) (tnil)) (tnil)))) (tcons (app (Npos (xI (xO (xH)))) (tcons (app (N0) (tnil)) (tnil))) (tcons (app (Npos (xH)) (tnil)) (tnil))))) (tcons (app (Npos (xI (xO (xH)))) (tcons (app (Npos (xO (xH))) (tcons (app (Npos (xI (xH))) (tnil)) (tnil))) (tnil))) (tnil)))
t:(app (N0) (tnil))|tl:(tcons (app (Npos (xH)) (tnil)) (tnil))
t:(app (N0) (tcons (app (N0) (tnil)) (tnil)))|tl:(tcons (app (Npos (xO (xH))) (tnil)) (tnil))
t:(app (N0) (tcons (app (Npos (xI (xH))) (tnil)) (tnil)))|tl:(tcons (app (Npos (xI (xH))) (tcons (app (Npos (xO (xH))) (tnil)) (tnil))) (tcons (app (Npos (xO (xH))) (tnil)) (tnil)))
t:(app (Npos (xO (xH))) (tcons (app (Npos (xI (xH))) (tcons (app (N0) (tnil)) (tnil))) (tcons (app (N0) (tnil)) (tcons (app (N0) (tnil)) (tnil)))))|tl:(tcons (app (Npos (xH)) (tcons (app (N0) (tnil)) (tnil))) (tcons (app (Npos (xH)) (tcons (app (Npos (xO (xO (xH)))) (tnil)) (tnil))) (tnil)))
t:(app (Npos (xI (xH))) (tcons (app (Npos (xI (xH))) (tcons (app (Npos (xO (xO (xH)))) (tnil)) (tcons (app (Npos (xO (xO (xH)))) (tnil)) (tnil)))) (tcons (app (Npos (xH)) (tcons (app (N0) (tnil)) (tnil))) (tcons (app (Npos (xO (xH))) (tnil)) (tnil)))))|tl:(tcons (app (Npos (xI (xO (xH)))) (tcons (app (Npos (xO (xH))) (tcons (app (N0) (tnil)) (tnil))) (tcons (app (Npos (xH)) (tnil)) (tcons (app (Npos (xO (xO (xH)))) (tnil)) (tnil))))) (tnil))
t:(app (Npos (xH)) (tcons (app (Npos (xH)) (tcons (app (Npos (xI (xH))) (tcons (app (N0) (tnil)) (tnil))) (tcons (app (Npos (xO (xH))) (tnil)) (tcons (app (Npos (xH)) (tnil)) (tnil))))) (tcons (app (N0) (tcons (app (Npos (xO (xO (xH)))) (tnil)) (tcons (app (Npos (xI (xO (xH)))) (tnil)) (tnil)))) (tcons (app (Npos (xH)) (tcons (app (Npos (xI (xO (xH)))) (tnil)) (tnil))) (tcons (app (Npos (xI (xO (xH)))) (tnil)) (tcons (app (N0) (tnil)) (tnil)))))))|tl:(tcons (app (Npos (xI (xH))) (tcons (app (Npos (xO (xH))) (tcons (app (Npos (xO (xO (xH)))) (tnil)) (tnil))) (tcons (app (N0) (tcons (app (Npos (xO (xI (xH)))) (tnil)) (tnil))) (tnil)))) (tcons (app (Npos (xI (xO (xH)))) (tcons (app (Npos (xH)) (tcons (app (Npos (xH)) (tnil)) (tnil))) (tcons (app (N0) (tnil)) (tcons (app (Npos (xO (xI (xH)))) (tnil)) (tnil))))) (tcons (app (Npos (xO (xO (xH)))) (tcons (app (N0) (tnil)) (tnil))) (tcons (app (Npos (xI (xH))) (tcons (app (Npos (xI (xH))) (tnil)) (tnil))) (tcons (app (Npos (xO (xH))) (tnil)) (tcons (app (Npos (xO (xI (xH)))) (tnil)) (tnil)))))))
t:(app (Npos (xO (xH))) (tcons (app (N0) (tnil)) (tnil)))|tl:(tcons (app (Npos (xO (xH))) (tnil)) (tcons (app (Npos (xH)) (tnil)) (tnil)))
t:(app (Npos (xI (xH))) (tcons (app (Npos (xI (xH))) (tnil)) (tnil)))|tl:(tcons (app (Npos (xH)) (tcons (app (Npos (xO (xH))) (tnil)) (tnil))) (tnil))
t:(app (Npos (xH)) (tcons (app (Npos (xO (xH))) (tcons (app (Npos (xO (xH))) (tnil)) (tnil))) (tnil)))|tl:(tcons (app (Npos (xO (xH))) (tcons (app (Npos (xO (xH))) (tnil)) (tnil))) (tcons (app (Npos (xI (xH))) (tcons (app (Npos (xO (xH))) (tnil)) (tnil))) (tnil)))
t:(app (N0) (tcons (app (N0) (tcons (app (Npos (xI (xH))) (tnil)) (tcons (app (N0) (tnil)) (tnil)))) (tcons (app (Npos (xI (xO (xH)))) (tcons (app (Npos (xI (xH))) (tnil)) (tnil))) (tnil))))|tl:(tcons (app (Npos (xO (xH))) (tcons (app (Npos (xO (xO (xH)))) (tcons (app (Npos (xI (xO (xH)))) (tnil)) (tnil))) (tcons (app (Npos (xI (xH))) (tnil)) (tcons (app (Npos (xH)) (tnil)) (tnil))))) (tnil))
t:(app (Npos (xO (xI (xH)))) (tcons (app (Npos (xO (xH))) (tcons (app (Npos (xH)) (tcons (app (Npos (xO (xI (xH)))) (tnil)) (tnil))) (tcons (app (Npos (xO (xO (xH)))) (tnil)) (tcons (app (N0) (tnil)) (tnil))))) (tcons (app (Npos (xO (xO (xH)))) (tcons (app (Npos (xI (xH))) (tnil)) (tcons (app (Npos (xI (xO (xH)))) (tnil)) (tnil)))) (tcons (app (Npos (xO (xI (xH)))) (tcons (app (Npos (xH)) (tnil)) (tnil))) (tnil)))))|tl:(tcons (app (Npos (xH)) (tcons (app (Npos (xO (xO (xH)))) (tcons (app (Npos (xO (xI (xH)))) (tnil)) (tcons (app (Npos (xI (xO (xH)))) (tnil)) (tnil)))) (tcons (app (Npos (xO (xI (xH)))) (tcons (app (Npos (xI (xH))) (tnil)) (tnil))) (tcons (app (Npos (xO (xI (xH)))) (tnil)) (tcons (app (Npos (xH)) (tnil)) (tnil)))))) (tcons (app (Npos (xO (xH))) (tcons (app (N0) (tcons (app (N0) (tnil)) (tnil))) (tcons (app (Npos (xO (xO (xH)))) (tnil)) (tcons (app (Npos (xO (xI (xH)))) (tnil)) (tnil))))) (tcons (app (Npos (xI (xH))) (tcons (app (Npos (xH)) (tnil)) (tcons (app (N0) (tnil)) (tnil)))) (tcons (app (Npos (xI (xH))) (tcons (app (N0) (tnil)) (tnil))) (tcons (app (Npos (xI (xO (xH)))) (tnil)) (tcons (app (Npos (xI (xO (xH)))) (tnil)) (tnil)))))))
t:(app (N0) (tcons (app (Npos (xH)) (tnil)) (tnil)))|tl:(tcons (app (Npos (xH)) (tnil)) (tcons (app (Npos (xO (xH))) (tnil)) (tnil)))
t:(app (Npos (xI (xH))) (tcons (app (N0) (tnil)) (tcons (app (N0) (tnil)) (tnil))))|tl:(tcons (app (N0) (tcons (app (Npos (xI (xH))) (tnil)) (tnil))) (tcons (app (Npos (xI (xH))) (tnil)) (tcons (app (Npos (xI (xH))) (tnil)) (tnil))))
t:(app (Npos (xH)) (tcons (app (Npos (xO (xH))) (tcons (app (Npos (xI (xH))) (tnil)) (tnil))) (tcons (app (Npos (xO (xO (xH)))) (tnil)) (tcons (app (N0) (tnil)) (tnil)))))|tl:(tcons (app (N0) (tcons (app (Npos (xI (xH))) (tnil)) (tcons (app (Npos (xH)) (tnil)) (tnil)))) (tcons (app (Npos (xO (xH))) (tcons (app (Npos (xO (xO (xH)))) (tnil)) (tnil))) (tcons (app (Npos (xO (xH))) (tnil)) (tcons (app (Npos (xI (xH))) (tnil)) (tnil)))))
t:(app (Npos (xO (xO (xH)))) (tcons (app (N0) (tcons (app (Npos (xI (xO (xH)))) (tnil)) (tcons (app (Npos (xI (xO (xH)))) (tnil)) (tnil)))) (tcons (app (Npos (xO (xO (xH)))) (tcons (app (Npos (xH)) (tnil)) (tnil))) (tnil))))|tl:(tcons (app (N0) (tcons (app (Npos (xI (xO (xH)))) (tcons (app (Npos (xI (xH))) (tnil)) (tnil))) (tcons (app (Npos (xI (xO (xH)))) (tnil)) (tcons (app (N0) (tnil)) (tnil))))) (tcons (app (Npos (xI (xO (xH)))) (tcons (app (Npos (xI (xO (xH)))) (tnil)) (tnil))) (tnil)))
t:(app (Npos (xO (xI (xH)))) (tcons (app (Npos (xI (xH))) (tcons (app (Npos (xH)) (tcons (app (Npos (xO (xI (xH)))) (tnil)) (tnil))) (tnil))) (tcons (app (Npos (xO (xH))) (tcons (app (Npos (xO (xO (xH)))) (tnil)) (tcons (app (Npos (xH)) (tnil)) (tnil)))) (tnil))))|tl:(tcons (app (Npos (xO (xH))) (tcons (app (N0) (tcons (app (Npos (xO (xO (xH)))) (tnil)) (tcons (app (Npos (xO (xH))) (tnil)) (tnil)))) (tcons (app (Npos (xO (xO (xH)))) (tcons (app (Npos (xH)) (tnil)) (tnil))) (tnil)))) (tcons (app (Npos (xI (xO (xH)))) (tcons (app (Npos (xO (xO (xH)))) (tcons (app (Npos (xO (xH))) (tnil)) (tnil))) (tcons (app (Npos (xO (xO (xH)))) (tnil)) (tcons (app (Npos (xO (xH))) (tnil)) (tnil))))) (tcons (app (Npos (xO (xI (xH)))) (tcons (app (Npos (xI (xH))) (tnil)) (tcons (app (Npos (xO (xI (xH)))) (tnil)) (tnil)))) (tcons (app (Npos (xI (xH))) (tcons (app (Npos (xI (xH))) (tnil)) (tnil))) (tcons (app (Npos (xO (xO (xH)))) (tnil)) (tnil))))))
t:(app (Npos (xH)) (tcons (app (N0) (tnil)) (tnil)))|tl:(tcons (app (Npos (xO (xH))) (tnil)) (tnil))
t:(app (Npos (xO (xH))) (tcons (app (N0) (tnil)) (tcons (app (Npos (xO (xH))) (tnil)) (tnil))))|tl:(tcons (app (N0) (tcons (app (Npos (xI (xH))) (tnil)) (tnil))) (tcons (app (Npos (xI (xH))) (tnil)) (tnil)))
t:(app (N0) (tcons (app (Npos (xO (xO (xH)))) (tcons (app (N0) (tnil)) (tnil))) (tnil)))|tl:(tcons (app (N0) (tcons (app (Npos (xO (xH))) (tnil)) (tcons (app (N0) (tnil)) (tnil)))) (tcons (app (N0) (tcons (app (Npos (xO (xH))) (tnil)) (tnil))) (tcons (app (Npos (xI (xH))) (tnil)) (tnil))))
t:(app (Npos (xI (xO (xH)))) (tcons (app (Npos (xO (xH))) (tcons (app (Npos (xI (xH))) (tnil)) (tcons (app (Npos (xI (xH))) (tnil)) (tnil)))) (tcons (app (N0) (tcons (app (Npos (xI (xO (xH)))) (tnil)) (tnil))) (tnil))))|tl:(tcons (app (Npos (xO (xH))) (tcons (app (Npos (xI (xO (xH)))) (tcons (app (Npos (xO (xH))) (tnil)) (tnil))) (tcons (app (Npos (xO (xO (xH)))) (tnil)) (tnil)))) (tcons (app (Npos (xO (xH))) (tcons (app (Npos (xH)) (tnil)) (tnil))) (tcons (app (Npos (xH)) (tcons (app (Npos (xH)) (tnil)) (tnil))) (tcons (app (Npos (xH)) (tnil)) (tcons (app (Npos (xI (xO (xH)))) (tnil)) (tnil))))))
t:(app (Npos (xI (xO (xH)))) (tcons (app (N0) (tcons (app (Npos (xO (xI (xH)))) (tcons (app (Npos (xO (xH))) (tnil)) (tnil))) (tcons (app (Npos (xH)) (tnil)) (tcons (app (Npos (xO (xI (xH)))) (tnil)) (tnil))))) (tcons (app (Npos (xO (xO (xH)))) (tcons (app (Npos (xI (xO (xH)))) (tnil)) (tcons (app (Npos (xO (xI (xH)))) (tnil)) (tnil)))) (tcons (app (Npos (xO (xO (xH)))) (tcons (app (Npos (xI (xO (xH)))) (tnil)) (tnil))) (tnil)))))|tl:(tcons (app (Npos (xO (xH))) (tcons (app (N0) (tcons (app (Npos (xO (xO (xH)))) (tnil)) (tcons (app (Npos (xO (xH))) (tnil)) (tnil)))) (tcons (app (Npos (xH)) (tcons (app (N0) (tnil)) (tnil))) (tcons (app (Npos (xH)) (tnil)) (tcons (app (Npos (xO (xI (xH)))) (tnil)) (tnil)))))) (tcons (app (Npos (xH)) (tcons (app (Npos (xI (xO (xH)))) (tcons (app (Npos (xO (xI (xH)))) (tnil)) (tnil))) (tnil))) (tcons (app (N0) (tcons (app (Npos (xH)) (tnil)) (tcons (app (Npos (xO (xH))) (tnil)) (tnil)))) (tcons (app (Npos (xO (xH))) (tcons (app (Npos (xH)) (tnil)) (tnil))) (tcons (app (Npos (xH)) (tnil)) (tcons (app (Npos (xO (xI (xH)))) (tnil)) (tnil)))))))
