a:(true)|l:(@nil (bool))
a:(true)|l:(@cons (bool) true (@nil (bool)))
a:(false)|l:(@cons (bool) true (@cons (bool) false (@nil (bool))))
a:(false)|l:(@cons (bool) false (@cons (bool) false (@cons (bool) false (@nil (bool)))))
a:(false)|l:(@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) true (@nil (bool))))))
a:(true)|l:(@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) false (@nil (bool)))))))
a:(true)|l:(@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) true (@nil (bool))))))))
a:(true)|l:(@cons (bool) false (@cons (bool) false (@nil (bool))))
a:(true)|l:(@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool)))))
a:(true)|l:(@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) true (@nil (bool))))))
a:(false)|l:(@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) true (@nil (bool)))))))
a:(false)|l:(@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) true (@nil (bool))))))))
a:(false)|l:(@nil (bool))
a:(false)|l:(@cons (bool) true (@nil (bool)))
a:(false)|l:(@cons (bool) true (@cons (bool) true (@nil (bool))))
a:(false)|l:(@cons (bool) true (@cons (bool) true (@cons (bool) true (@nil (bool)))))
a:(true)|l:(@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) true (@nil (bool)))))))
a:(false)|l:(@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool))))))))
a:(false)|l:(@cons (bool) false (@nil (bool)))
a:(true)|l:(@cons (bool) true (@cons (bool) true (@nil (bool))))
a:(false)|l:(@cons (bool) true (@cons (bool) false (@cons (bool) true (@nil (bool)))))
a:(false)|l:(@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool))))))
a:(false)|l:(@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) false (@cons (bool) true (@nil (bool)))))))
a:(false)|l:(@cons (bool) false (@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool))))))))
a:(false)|l:(@cons (bool) false (@cons (bool) false (@cons (bool) true (@nil (bool)))))
a:(true)|l:(@cons (bool) false (@cons (bool) true (@cons (bool) false (@cons (bool) false (@nil (bool))))))
a:(true)|l:(@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool)))))))
a:(false)|l:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) false (@nil (bool))))))))
a:(false)|l:(@cons (bool) false (@cons (bool) true (@cons (bool) false (@cons (bool) true (@nil (bool))))))
a:(false)|l:(@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) true (@nil (bool)))))))
a:(true)|l:(@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool))))))))
a:(false)|l:(@cons (bool) false (@cons (bool) true (@cons (bool) true (@nil (bool)))))
a:(true)|l:(@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) true (@nil (bool))))))
a:(false)|l:(@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) true (@nil (bool)))))))
a:(true)|l:(@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool))))))))
