Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (right_height r <= right_height l)
 -- (has_leftist_property l = true)
 -- (has_leftist_property r = true)

----------------------------------
Goal: (has_leftist_property l && has_leftist_property r &&
 (right_height r <=? right_height l) && (rank r + 1 =? right_height r + 1) =
 true)


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 3.832 seconds

gv6 : nat = (right_height r)
gv7 : nat = (right_height l)
gv1 : bool = (has_leftist_property l && has_leftist_property r &&
 (right_height r <=? right_height l))
gv5 : bool = (right_height r <=? right_height l)
gv0 : bool = (has_leftist_property l && has_leftist_property r &&
 (right_height r <=? right_height l) && (rank r + 1 =? right_height r + 1))
gv13 : nat = (right_height r + 1)
gv12 : nat = 0
gv4 : bool = (has_leftist_property r)
gv14 : bool = true
gv11 : nat = 1
gv10 : nat = (rank r)
gv8 : bool = (rank r + 1 =? right_height r + 1)
gv3 : bool = (has_leftist_property l)
gv9 : nat = (rank r + 1)
gv2 : bool = (has_leftist_property l && has_leftist_property r)