Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (has_leftist_property l = true)
 -- (has_leftist_property r = true)
 -- (right_height l < right_height r)

----------------------------------
Goal: (has_leftist_property r && has_leftist_property l &&
 (right_height l <=? right_height r) && (rank l + 1 =? right_height l + 1) =
 true)


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 3.811 seconds

gv6 : nat = (right_height l)
gv7 : nat = (right_height r)
gv1 : bool = (has_leftist_property r && has_leftist_property l &&
 (right_height l <=? right_height r))
gv5 : bool = (right_height l <=? right_height r)
gv0 : bool = (has_leftist_property r && has_leftist_property l &&
 (right_height l <=? right_height r) && (rank l + 1 =? right_height l + 1))
gv13 : nat = (right_height l + 1)
gv12 : nat = 0
gv4 : bool = (has_leftist_property l)
gv14 : bool = true
gv11 : nat = 1
gv10 : nat = (rank l)
gv8 : bool = (rank l + 1 =? right_height l + 1)
gv3 : bool = (has_leftist_property r)
gv9 : nat = (rank l + 1)
gv2 : bool = (has_leftist_property r && has_leftist_property l)