Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (NoDup (list_keys (elements r)))
 -- (NoDup (list_keys (elements l)))
 -- (In x (map fst (elements r)))
 -- (ForallT (fun (y : nat) (_ : value) => y < x) l)
 -- (BST r)
 -- (BST l)
 -- (Forall (fun y : nat => y > x) (list_keys (elements r)))

----------------------------------
Goal: False


------------------------------ CONTRADICTION ------------------------------
assumptions are unsat
Time Elapsed From Start: 3.188 seconds

There is a contradiction in your assumptions; target isolating contradiction to complete proof.