Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (In (k, v) (elements l))
 -- (BST r)
 -- (k >= x)
 -- (bound k r = false)
 -- (bound k (T l x v0 r) = false)
 -- (In (k, v) (elements l) \/ In (k, v) ((x, v0) :: elements r))
 -- (bound k r = false -> In (k, v) (elements r) -> False)
 -- (Forall (uncurry (fun (y : nat) (_ : value) => y < x)) (elements l))
 -- (x < k)
 -- (ForallT (fun (y : nat) (_ : value) => y > x) r)
 -- (bound k l = false -> In (k, v) (elements l) -> False)
 -- (BST l)

----------------------------------
Goal: (bound k l = bound k r)


------------------------------ CONTRADICTION ------------------------------
assumptions are unsat
Time Elapsed From Start: 3.115 seconds

There is a contradiction in your assumptions; target isolating contradiction to complete proof.