Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (BST l)
 -- (NoDup (list_keys (elements r)))
 -- (NoDup (list_keys (elements l)))
 -- (Forall (uncurry (fun (y : nat) (_ : value) => y > x)) (elements r))
 -- (BST r)
 -- (In x0 (fst (x, v) :: map fst (elements r)))
 -- (In x0 (map fst (elements l)))
 -- (In x0 (map fst (elements r)))
 -- (x0 < x)

----------------------------------
Goal: False


------------------------------ CONTRADICTION ------------------------------
assumptions are unsat
Time Elapsed From Start: 3.159 seconds

There is a contradiction in your assumptions; target isolating contradiction to complete proof.