Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (BST l)
 -- (x0 < x)
 -- (NoDup (list_keys (elements l)))
 -- (NoDup (list_keys (elements r)))
 -- (BST r)
 -- (In x0 (fst (x, v) :: map fst (elements r)))
 -- (In x0 (map fst (elements l)))
 -- (In x0 (map fst (elements r)))
 -- (Forall (fun y : nat => y > x) (list_keys (elements r)))

----------------------------------
Goal: False


------------------------------ CONTRADICTION ------------------------------
assumptions are unsat
Time Elapsed From Start: 3.186 seconds

There is a contradiction in your assumptions; target isolating contradiction to complete proof.