Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (In x0 (map fst (elements l)))
 -- (NoDup (list_keys (elements l)))
 -- (ForallT (fun (y : nat) (_ : value) => y > x0) r)
 -- (Forall (uncurry (fun (y : nat) (_ : value) => y < x0)) (elements l))
 -- (In x0 (fst (x0, v) :: map fst (elements r)))
 -- (BST r)
 -- (BST l)
 -- (NoDup (list_keys (elements r)))

----------------------------------
Goal: False


------------------------------ CONTRADICTION ------------------------------
assumptions are unsat
Time Elapsed From Start: 3.187 seconds

There is a contradiction in your assumptions; target isolating contradiction to complete proof.