Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (k < x)
 -- (BST l)
 -- (BST r)
 -- (In (k, v) ((x, v0) :: elements r))
 -- (In (k, v) (elements l) \/ In (k, v) ((x, v0) :: elements r))
 -- (ForallT (fun (y : nat) (_ : value) => y > x) r)
 -- (In (k, v) (elements r))
 -- (In (k, v) (elements r) -> bound k r = true /\ lookup d k r = v)
 -- (In (k, v) (elements l) -> bound k l = true /\ lookup d k l = v)
 -- (ForallT (fun (y : nat) (_ : value) => y < x) l)

----------------------------------
Goal: (bound k l = true /\ lookup d k l = v)


------------------------------ CONTRADICTION ------------------------------
assumptions are unsat
Time Elapsed From Start: 3.085 seconds

There is a contradiction in your assumptions; target isolating contradiction to complete proof.