Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (bound k l = false -> In (k, v) (elements l) -> False)
 -- (BST l)
 -- (Forall (uncurry (fun (y : nat) (_ : value) => y > x)) (elements r))
 -- (k < x)
 -- (BST r)
 -- (In (k, v) (elements r))
 -- (bound k r = false -> In (k, v) (elements r) -> False)
 -- (In (k, v) ((x, v0) :: elements r))
 -- (bound k (T l x v0 r) = false)
 -- (In (k, v) (elements l) \/ In (k, v) ((x, v0) :: elements r))
 -- (bound k l = false)
 -- (ForallT (fun (y : nat) (_ : value) => y < x) l)

----------------------------------
Goal: (bound k r = bound k l)


------------------------------ CONTRADICTION ------------------------------
assumptions are unsat
Time Elapsed From Start: 3.12 seconds

There is a contradiction in your assumptions; target isolating contradiction to complete proof.