Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (BST r)
 -- (elements (insert k v r) = kvs_insert k v (elements r))
 -- (BST l)
 -- (ForallT (fun (y : nat) (_ : value) => y < x) l)
 -- (k < x)
 -- (elements (insert k v l) = kvs_insert k v (elements l))
 -- (ForallT (fun (y : nat) (_ : value) => y > x) r)

----------------------------------
Goal: (Forall (fun '(k', _) => k' > x) (elements r))


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 5.119 seconds

gv0 : (list (nat * value)) = (elements r)


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 62.888 seconds

Label: Generalization #0
Assumptions: 
 -- (ForallT (fun (y : nat) (_ : value) => y > x) r)

----------------------------------
Goal: (Forall (fun '(k', _) => k' > x) (elements r))
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (elements r = gv0)
 -- (ForallT (fun (y : nat) (_ : value) => y > x) r)

----------------------------------
Goal: (Forall (fun '(k', _) => k' > x) gv0)
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 63.039 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
Datatypes.length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
In : (forall A : Type, A -> list A -> Prop)
existsb : (forall A : Type, (A -> bool) -> list A -> bool)
forallb : (forall A : Type, (A -> bool) -> list A -> bool)
Forall : (forall A : Type, (A -> Prop) -> list A -> Prop)
nodup : (forall A : Type, (forall x y : A, {x = y} + {x <> y}) -> list A -> list A)
map : (forall A B : Type, (A -> B) -> list A -> list B)
Permutation : (forall A : Type, list A -> list A -> Prop)
sorted : (list nat -> Prop)
is_a_sorting_algorithm : ((list nat -> list nat) -> Prop)
select : (nat -> list nat -> nat * list nat)
selsort : (list nat -> nat -> list nat)
selection_sort : (list nat -> list nat)
le_all : (nat -> list nat -> Prop)
value : Set
value_rect : (forall P : value -> Type,
 P Red -> P Green -> P Blue -> forall v : value, P v)
value_rec : (forall P : value -> Set, P Red -> P Green -> P Blue -> forall v : value, P v)
tree : Set
tree_rect : (forall P : tree -> Type,
 P E ->
 (forall l : tree,
  P l -> forall (k : nat) (v : value) (r : tree), P r -> P (T l k v r)) ->
 forall t : tree, P t)
tree_rec : (forall P : tree -> Set,
 P E ->
 (forall l : tree,
  P l -> forall (k : nat) (v : value) (r : tree), P r -> P (T l k v r)) ->
 forall t : tree, P t)
empty_tree : tree
bound : (nat -> tree -> bool)
lookup : (value -> nat -> tree -> value)
insert : (nat -> value -> tree -> tree)
ForallT : ((nat -> value -> Prop) -> tree -> Prop)
BST : (tree -> Prop)
elements : (tree -> list (nat * value))
@uncurry : (forall X Y Z : Type, (X -> Y -> Z) -> X * Y -> Z)
@list_keys : (forall V : Type, list (nat * V) -> list nat)
@disjoint : (forall X : Type, list X -> list X -> Prop)
fast_elements_tr : (tree -> list (nat * value) -> list (nat * value))
fast_elements : (tree -> list (nat * value))
kvs_insert : (nat -> value -> list (nat * value) -> list (nat * value))
Red : value
Green : value
Blue : value
E : tree
T : (tree -> nat -> value -> tree -> tree)

Label: 0 (0)
Abducted Assumption: (ForallT (fun (y : nat) (_ : value) => y > x) r)
Positive Examples: 336
Negative Examples: 500

Label: 1 (1)
Inferring Condition About Generalization
Positive Examples: 272
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 63.183 seconds


Label: 0 (0)
(BST r), (x < x), (x <= x), (r = r), (x = x), (false = bound x r), (true = bound x r), (BST empty_tree), (BST E), (x <=* [])
(sorted []), (~ BST r), (~ x < x), (~ x <= x), (r <> r), (x <> x), (fast_elements r = elements r), (None = Some x), (None = Some r)

Label: 1 (1)
(disjoint gv0 gv0), (BST r), (Permutation gv0 gv0), (x < x), (x <= x), (r = r), (gv0 = gv0), (x = x), (false = bound x r), (true = bound x r)
(disjoint gv0 (fast_elements r)), (disjoint gv0 (fast_elements_tr r gv0)), (disjoint gv0 (elements r)), (disjoint gv0 (gv0 ++ gv0)), (disjoint gv0 []), (disjoint (fast_elements r) gv0), (disjoint (fast_elements r) (fast_elements_tr r gv0)), (disjoint (fast_elements r) (elements r)), (disjoint (fast_elements r) (gv0 ++ gv0)), (disjoint (fast_elements r) [])
(disjoint (fast_elements_tr r gv0) gv0), (disjoint (fast_elements_tr r gv0) (fast_elements r)), (disjoint (fast_elements_tr r gv0) (elements r)), (disjoint (fast_elements_tr r gv0) (gv0 ++ gv0)), (disjoint (fast_elements_tr r gv0) []), (disjoint (elements r) gv0), (disjoint (elements r) (fast_elements r)), (disjoint (elements r) (fast_elements_tr r gv0)), (disjoint (elements r) (gv0 ++ gv0)), (disjoint (elements r) [])
(disjoint (gv0 ++ gv0) gv0), (disjoint (gv0 ++ gv0) (fast_elements r)), (disjoint (gv0 ++ gv0) (fast_elements_tr r gv0)), (disjoint (gv0 ++ gv0) (elements r)), (disjoint (gv0 ++ gv0) []), (disjoint [] gv0), (disjoint [] (fast_elements r)), (disjoint [] (fast_elements_tr r gv0)), (disjoint [] (elements r)), (disjoint [] (gv0 ++ gv0))
(BST empty_tree), (BST E), (x <=* []), (Datatypes.length gv0 <=* []), (sorted []), (Permutation gv0 (fast_elements r)), (Permutation gv0 (fast_elements_tr r gv0)), (Permutation gv0 (elements r)), (Permutation gv0 (gv0 ++ gv0)), (Permutation gv0 [])
(Permutation (fast_elements r) gv0), (Permutation (fast_elements r) (fast_elements_tr r gv0)), (Permutation (fast_elements r) (elements r)), (Permutation (fast_elements r) (gv0 ++ gv0)), (Permutation (fast_elements r) []), (Permutation (fast_elements_tr r gv0) gv0), (Permutation (fast_elements_tr r gv0) (fast_elements r)), (Permutation (fast_elements_tr r gv0) (elements r)), (Permutation (fast_elements_tr r gv0) (gv0 ++ gv0)), (Permutation (fast_elements_tr r gv0) [])
(Permutation (elements r) gv0), (Permutation (elements r) (fast_elements r)), (Permutation (elements r) (fast_elements_tr r gv0)), (Permutation (elements r) (gv0 ++ gv0)), (Permutation (elements r) []), (Permutation (gv0 ++ gv0) gv0), (Permutation (gv0 ++ gv0) (fast_elements r)), (Permutation (gv0 ++ gv0) (fast_elements_tr r gv0)), (Permutation (gv0 ++ gv0) (elements r)), (Permutation (gv0 ++ gv0) [])
(Permutation [] gv0), (Permutation [] (fast_elements r)), (Permutation [] (fast_elements_tr r gv0)), (Permutation [] (elements r)), (Permutation [] (gv0 ++ gv0)), (x < Datatypes.length gv0), (Datatypes.length gv0 < x), (x <= Datatypes.length gv0), (Datatypes.length gv0 <= x), (~ disjoint gv0 gv0)
(~ BST r), (~ Permutation gv0 gv0), (~ x < x), (~ x <= x), (r <> r), (gv0 <> gv0), (x <> x), (fast_elements r = gv0), (fast_elements r = elements r), (fast_elements r = gv0 ++ gv0)
(fast_elements_tr r gv0 = gv0), (fast_elements_tr r gv0 = fast_elements r), (fast_elements_tr r gv0 = elements r), (fast_elements_tr r gv0 = gv0 ++ gv0), (elements r = gv0), (elements r = gv0 ++ gv0), (gv0 ++ gv0 = gv0), ([] = gv0), ([] = fast_elements r), ([] = fast_elements_tr r gv0)
([] = elements r), ([] = gv0 ++ gv0), (None = Some x), (None = Some gv0), (Datatypes.length gv0 = x), (None = Some r)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 73.195 seconds


Label: 0 (0)

Label: 1 (1)
(Permutation gv0 (elements r)), (Permutation (elements r) gv0), (Permutation gv0 (fast_elements r)), (Permutation (fast_elements r) gv0), (elements r = gv0), (fast_elements r = gv0), (Permutation (fast_elements_tr r gv0) (gv0 ++ gv0)), (Permutation (gv0 ++ gv0) (fast_elements_tr r gv0)), (fast_elements_tr r gv0 = gv0 ++ gv0)


------------------------------ ALL RESULTS ------------------------------
1. (ForallT (fun (y : nat) (_ : value) => y > x) r ->  Forall (fun '(k', _) => k' > x) (elements r))

2. (fast_elements r = elements r)

3. (ForallT (fun (y : nat) (_ : value) => y > x) r ->  Permutation gv0 (elements r) -> Forall (fun '(k', _) => k' > x) gv0)

4. (ForallT (fun (y : nat) (_ : value) => y > x) r ->  Permutation (elements r) gv0 -> Forall (fun '(k', _) => k' > x) gv0)

5. (ForallT (fun (y : nat) (_ : value) => y > x) r ->  Permutation gv0 (fast_elements r) -> Forall (fun '(k', _) => k' > x) gv0)

6. (ForallT (fun (y : nat) (_ : value) => y > x) r ->  Permutation (fast_elements r) gv0 -> Forall (fun '(k', _) => k' > x) gv0)

7. (ForallT (fun (y : nat) (_ : value) => y > x) r ->  fast_elements r = gv0 -> Forall (fun '(k', _) => k' > x) gv0)

8. (ForallT (fun (y : nat) (_ : value) => y > x) r ->  Permutation (fast_elements_tr r gv0) (gv0 ++ gv0) ->  Forall (fun '(k', _) => k' > x) gv0)

9. (ForallT (fun (y : nat) (_ : value) => y > x) r ->  Permutation (gv0 ++ gv0) (fast_elements_tr r gv0) ->  Forall (fun '(k', _) => k' > x) gv0)

10. (ForallT (fun (y : nat) (_ : value) => y > x) r ->  fast_elements_tr r gv0 = gv0 ++ gv0 -> Forall (fun '(k', _) => k' > x) gv0)



------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 100.323 seconds

Number of Result Pairs Returned: 10

1. (ForallT (fun (y : nat) (_ : value) => y > x) r ->  Forall (fun '(k', _) => k' > x) (elements r))

2. (fast_elements r = elements r)

3. (ForallT (fun (y : nat) (_ : value) => y > x) r ->  Permutation gv0 (elements r) -> Forall (fun '(k', _) => k' > x) gv0)

4. (ForallT (fun (y : nat) (_ : value) => y > x) r ->  Permutation (elements r) gv0 -> Forall (fun '(k', _) => k' > x) gv0)

5. (ForallT (fun (y : nat) (_ : value) => y > x) r ->  Permutation gv0 (fast_elements r) -> Forall (fun '(k', _) => k' > x) gv0)
