Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (BST r)
 -- (sorted (list_keys (elements r)))
 -- (BST l)
 -- (Forall (uncurry (fun (y : nat) (_ : value) => y > x)) (elements r))
 -- (Forall (uncurry (fun (y : nat) (_ : value) => y < x)) (elements l))
 -- (sorted (list_keys (elements l)))

----------------------------------
Goal: (Forall (fun n : nat => n > fst (x, v)) (map fst (elements r)))


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 4.996 seconds

gv1 : (list (nat * value)) = (elements r)
gv0 : (list nat) = (map fst (elements r))


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 68.648 seconds

Label: Generalization #0
Assumptions: 
 -- (Forall (uncurry (fun (y : nat) (_ : value) => y > x)) (elements r))

----------------------------------
Goal: (Forall (fun n : nat => n > fst (x, v)) (map fst (elements r)))
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (Forall (uncurry (fun (y : nat) (_ : value) => y > x)) (elements r))
 -- (map fst (elements r) = gv0)

----------------------------------
Goal: (Forall (fun n : nat => n > fst (x, v)) gv0)
Case: Invalid and Generalized

Label: Generalization #2
Assumptions: 
 -- (Forall (uncurry (fun (y : nat) (_ : value) => y > x)) gv1)

----------------------------------
Goal: (Forall (fun n : nat => n > fst (x, v)) (map fst gv1))
Case: Valid and Generalized

Label: Generalization #3
Assumptions: 
 -- (Forall (uncurry (fun (y : nat) (_ : value) => y > x)) gv1)
 -- (map fst gv1 = gv0)

----------------------------------
Goal: (Forall (fun n : nat => n > fst (x, v)) gv0)
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 68.816 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
Datatypes.length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
In : (forall A : Type, A -> list A -> Prop)
existsb : (forall A : Type, (A -> bool) -> list A -> bool)
forallb : (forall A : Type, (A -> bool) -> list A -> bool)
Forall : (forall A : Type, (A -> Prop) -> list A -> Prop)
nodup : (forall A : Type, (forall x y : A, {x = y} + {x <> y}) -> list A -> list A)
map : (forall A B : Type, (A -> B) -> list A -> list B)
Permutation : (forall A : Type, list A -> list A -> Prop)
sorted : (list nat -> Prop)
is_a_sorting_algorithm : ((list nat -> list nat) -> Prop)
select : (nat -> list nat -> nat * list nat)
selsort : (list nat -> nat -> list nat)
selection_sort : (list nat -> list nat)
le_all : (nat -> list nat -> Prop)
value : Set
value_rect : (forall P : value -> Type,
 P Red -> P Green -> P Blue -> forall v : value, P v)
value_rec : (forall P : value -> Set, P Red -> P Green -> P Blue -> forall v : value, P v)
tree : Set
tree_rect : (forall P : tree -> Type,
 P E ->
 (forall l : tree,
  P l -> forall (k : nat) (v : value) (r : tree), P r -> P (T l k v r)) ->
 forall t : tree, P t)
tree_rec : (forall P : tree -> Set,
 P E ->
 (forall l : tree,
  P l -> forall (k : nat) (v : value) (r : tree), P r -> P (T l k v r)) ->
 forall t : tree, P t)
empty_tree : tree
bound : (nat -> tree -> bool)
lookup : (value -> nat -> tree -> value)
insert : (nat -> value -> tree -> tree)
ForallT : ((nat -> value -> Prop) -> tree -> Prop)
BST : (tree -> Prop)
elements : (tree -> list (nat * value))
@uncurry : (forall X Y Z : Type, (X -> Y -> Z) -> X * Y -> Z)
@list_keys : (forall V : Type, list (nat * V) -> list nat)
@disjoint : (forall X : Type, list X -> list X -> Prop)
fast_elements_tr : (tree -> list (nat * value) -> list (nat * value))
fast_elements : (tree -> list (nat * value))
kvs_insert : (nat -> value -> list (nat * value) -> list (nat * value))
Red : value
Green : value
Blue : value
E : tree
T : (tree -> nat -> value -> tree -> tree)

Label: 0 (0)
Abducted Assumption: (Forall (uncurry (fun (y : nat) (_ : value) => y > x)) (elements r))
Positive Examples: 386
Negative Examples: 500

Label: 1 (1)
Inferring Condition About Generalization
Positive Examples: 307
Negative Examples: 500

Label: 2 (2)
Inferring Condition About Generalization
Positive Examples: 400
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 68.974 seconds


Label: 0 (0)
(BST r), (x < x), (x <= x), (r = r), (v = v), (x = x), (false = bound x r), (true = bound x r), (disjoint (fast_elements r) (elements r)), (disjoint (elements r) (fast_elements r))
(BST (T r x v r)), (BST (insert x v r)), (BST empty_tree), (BST E), (x <=* []), (sorted []), (Permutation (fast_elements r) (elements r)), (Permutation (elements r) (fast_elements r)), (In (x, v) (fast_elements r)), (In (x, v) (elements r))
(~ BST r), (~ x < x), (~ x <= x), (r <> r), (v <> v), (x <> x), (lookup v x r = v), (Red = lookup v x r), (Green = lookup v x r), (Blue = lookup v x r)
(fast_elements r = elements r), (None = Some x), (None = Some r), (T r x v r = r), (T r x v r = insert x v r), (insert x v r = r), (empty_tree = T r x v r), (empty_tree = insert x v r), (E = T r x v r), (E = insert x v r)
(None = Some v)

Label: 1 (1)
(disjoint gv0 gv0), (BST r), (x <=* gv0), (sorted gv0), (Permutation gv0 gv0), (In x gv0), (x < x), (x <= x), (r = r), (gv0 = gv0)
(v = v), (x = x), (false = bound x r), (true = bound x r), (disjoint gv0 (x :: gv0)), (disjoint gv0 (selection_sort gv0)), (disjoint gv0 (selsort gv0 x)), (disjoint gv0 (gv0 ++ gv0)), (disjoint gv0 []), (disjoint (x :: gv0) gv0)
(disjoint (x :: gv0) (selection_sort gv0)), (disjoint (x :: gv0) (selsort gv0 x)), (disjoint (x :: gv0) (gv0 ++ gv0)), (disjoint (x :: gv0) []), (disjoint (selection_sort gv0) gv0), (disjoint (selection_sort gv0) (x :: gv0)), (disjoint (selection_sort gv0) (selsort gv0 x)), (disjoint (selection_sort gv0) (gv0 ++ gv0)), (disjoint (selection_sort gv0) []), (disjoint (selsort gv0 x) gv0)
(disjoint (selsort gv0 x) (x :: gv0)), (disjoint (selsort gv0 x) (selection_sort gv0)), (disjoint (selsort gv0 x) (gv0 ++ gv0)), (disjoint (selsort gv0 x) []), (disjoint (gv0 ++ gv0) gv0), (disjoint (gv0 ++ gv0) (x :: gv0)), (disjoint (gv0 ++ gv0) (selection_sort gv0)), (disjoint (gv0 ++ gv0) (selsort gv0 x)), (disjoint (gv0 ++ gv0) []), (disjoint [] gv0)
(disjoint [] (x :: gv0)), (disjoint [] (selection_sort gv0)), (disjoint [] (selsort gv0 x)), (disjoint [] (gv0 ++ gv0)), (disjoint (fast_elements r) (elements r)), (disjoint (elements r) (fast_elements r)), (BST (T r x v r)), (BST (insert x v r)), (BST empty_tree), (BST E)
(x <=* x :: gv0), (x <=* selection_sort gv0), (x <=* selsort gv0 x), (x <=* gv0 ++ gv0), (x <=* []), (Datatypes.length gv0 <=* gv0), (Datatypes.length gv0 <=* x :: gv0), (Datatypes.length gv0 <=* selection_sort gv0), (Datatypes.length gv0 <=* selsort gv0 x), (Datatypes.length gv0 <=* gv0 ++ gv0)
(Datatypes.length gv0 <=* []), (sorted (x :: gv0)), (sorted (selection_sort gv0)), (sorted (selsort gv0 x)), (sorted (gv0 ++ gv0)), (sorted []), (Permutation gv0 (x :: gv0)), (Permutation gv0 (selection_sort gv0)), (Permutation gv0 (selsort gv0 x)), (Permutation gv0 (gv0 ++ gv0))
(Permutation gv0 []), (Permutation (x :: gv0) gv0), (Permutation (x :: gv0) (selection_sort gv0)), (Permutation (x :: gv0) (selsort gv0 x)), (Permutation (x :: gv0) (gv0 ++ gv0)), (Permutation (x :: gv0) []), (Permutation (selection_sort gv0) gv0), (Permutation (selection_sort gv0) (x :: gv0)), (Permutation (selection_sort gv0) (selsort gv0 x)), (Permutation (selection_sort gv0) (gv0 ++ gv0))
(Permutation (selection_sort gv0) []), (Permutation (selsort gv0 x) gv0), (Permutation (selsort gv0 x) (x :: gv0)), (Permutation (selsort gv0 x) (selection_sort gv0)), (Permutation (selsort gv0 x) (gv0 ++ gv0)), (Permutation (selsort gv0 x) []), (Permutation (gv0 ++ gv0) gv0), (Permutation (gv0 ++ gv0) (x :: gv0)), (Permutation (gv0 ++ gv0) (selection_sort gv0)), (Permutation (gv0 ++ gv0) (selsort gv0 x))
(Permutation (gv0 ++ gv0) []), (Permutation [] gv0), (Permutation [] (x :: gv0)), (Permutation [] (selection_sort gv0)), (Permutation [] (selsort gv0 x)), (Permutation [] (gv0 ++ gv0)), (Permutation (fast_elements r) (elements r)), (Permutation (elements r) (fast_elements r)), (In x (x :: gv0)), (In x (selection_sort gv0))
(In x (selsort gv0 x)), (In x (gv0 ++ gv0)), (In (Datatypes.length gv0) gv0), (In (Datatypes.length gv0) (x :: gv0)), (In (Datatypes.length gv0) (selection_sort gv0)), (In (Datatypes.length gv0) (selsort gv0 x)), (In (Datatypes.length gv0) (gv0 ++ gv0)), (In (x, v) (fast_elements r)), (In (x, v) (elements r)), (x < Datatypes.length gv0)
(Datatypes.length gv0 < x), (x <= Datatypes.length gv0), (Datatypes.length gv0 <= x), (~ disjoint gv0 gv0), (~ BST r), (~ x <=* gv0), (~ sorted gv0), (~ Permutation gv0 gv0), (~ In x gv0), (~ x < x)
(~ x <= x), (r <> r), (gv0 <> gv0), (v <> v), (x <> x), (fast_elements r = elements r), (x :: gv0 = gv0), (x :: gv0 = selection_sort gv0), (x :: gv0 = selsort gv0 x), (x :: gv0 = gv0 ++ gv0)
(x :: gv0 = []), (selection_sort gv0 = gv0), (selection_sort gv0 = gv0 ++ gv0), (selsort gv0 x = gv0), (selsort gv0 x = selection_sort gv0), (selsort gv0 x = gv0 ++ gv0), (gv0 ++ gv0 = gv0), ([] = gv0), ([] = selection_sort gv0), ([] = selsort gv0 x)
([] = gv0 ++ gv0), (None = Some x), (None = Some gv0), (lookup v x r = v), (Red = lookup v x r), (Green = lookup v x r), (Blue = lookup v x r), (Datatypes.length gv0 = x), ((x, gv0) = select x gv0), (None = Some r)
(T r x v r = r), (T r x v r = insert x v r), (insert x v r = r), (empty_tree = T r x v r), (empty_tree = insert x v r), (E = T r x v r), (E = insert x v r), (None = Some v)

Label: 2 (2)
(disjoint gv1 gv1), (disjoint gv0 gv0), (x <=* gv0), (sorted gv0), (Permutation gv1 gv1), (Permutation gv0 gv0), (In x gv0), (x < x), (x <= x), (gv1 = gv1)
(gv0 = gv0), (v = v), (x = x), (disjoint gv0 (x :: gv0)), (disjoint gv0 (list_keys gv1)), (disjoint gv0 (selection_sort gv0)), (disjoint gv0 (selsort gv0 x)), (disjoint gv0 (gv0 ++ gv0)), (disjoint gv0 []), (disjoint (x :: gv0) gv0)
(disjoint (x :: gv0) (list_keys gv1)), (disjoint (x :: gv0) (selection_sort gv0)), (disjoint (x :: gv0) (selsort gv0 x)), (disjoint (x :: gv0) (gv0 ++ gv0)), (disjoint (x :: gv0) []), (disjoint (list_keys gv1) gv0), (disjoint (list_keys gv1) (x :: gv0)), (disjoint (list_keys gv1) (selection_sort gv0)), (disjoint (list_keys gv1) (selsort gv0 x)), (disjoint (list_keys gv1) (gv0 ++ gv0))
(disjoint (list_keys gv1) []), (disjoint (selection_sort gv0) gv0), (disjoint (selection_sort gv0) (x :: gv0)), (disjoint (selection_sort gv0) (list_keys gv1)), (disjoint (selection_sort gv0) (selsort gv0 x)), (disjoint (selection_sort gv0) (gv0 ++ gv0)), (disjoint (selection_sort gv0) []), (disjoint (selsort gv0 x) gv0), (disjoint (selsort gv0 x) (x :: gv0)), (disjoint (selsort gv0 x) (list_keys gv1))
(disjoint (selsort gv0 x) (selection_sort gv0)), (disjoint (selsort gv0 x) (gv0 ++ gv0)), (disjoint (selsort gv0 x) []), (disjoint (gv0 ++ gv0) gv0), (disjoint (gv0 ++ gv0) (x :: gv0)), (disjoint (gv0 ++ gv0) (list_keys gv1)), (disjoint (gv0 ++ gv0) (selection_sort gv0)), (disjoint (gv0 ++ gv0) (selsort gv0 x)), (disjoint (gv0 ++ gv0) []), (disjoint [] gv0)
(disjoint [] (x :: gv0)), (disjoint [] (list_keys gv1)), (disjoint [] (selection_sort gv0)), (disjoint [] (selsort gv0 x)), (disjoint [] (gv0 ++ gv0)), (disjoint gv1 (kvs_insert x v gv1)), (disjoint gv1 (gv1 ++ gv1)), (disjoint gv1 []), (disjoint (kvs_insert x v gv1) gv1), (disjoint (kvs_insert x v gv1) (gv1 ++ gv1))
(disjoint (kvs_insert x v gv1) []), (disjoint (gv1 ++ gv1) gv1), (disjoint (gv1 ++ gv1) (kvs_insert x v gv1)), (disjoint (gv1 ++ gv1) []), (disjoint [] gv1), (disjoint [] (kvs_insert x v gv1)), (disjoint [] (gv1 ++ gv1)), (BST empty_tree), (BST E), (x <=* x :: gv0)
(x <=* list_keys gv1), (x <=* selection_sort gv0), (x <=* selsort gv0 x), (x <=* gv0 ++ gv0), (x <=* []), (Datatypes.length gv1 <=* gv0), (Datatypes.length gv1 <=* x :: gv0), (Datatypes.length gv1 <=* list_keys gv1), (Datatypes.length gv1 <=* selection_sort gv0), (Datatypes.length gv1 <=* selsort gv0 x)
(Datatypes.length gv1 <=* gv0 ++ gv0), (Datatypes.length gv1 <=* []), (Datatypes.length gv0 <=* gv0), (Datatypes.length gv0 <=* x :: gv0), (Datatypes.length gv0 <=* list_keys gv1), (Datatypes.length gv0 <=* selection_sort gv0), (Datatypes.length gv0 <=* selsort gv0 x), (Datatypes.length gv0 <=* gv0 ++ gv0), (Datatypes.length gv0 <=* []), (sorted (x :: gv0))
(sorted (list_keys gv1)), (sorted (selection_sort gv0)), (sorted (selsort gv0 x)), (sorted (gv0 ++ gv0)), (sorted []), (Permutation gv0 (x :: gv0)), (Permutation gv0 (list_keys gv1)), (Permutation gv0 (selection_sort gv0)), (Permutation gv0 (selsort gv0 x)), (Permutation gv0 (gv0 ++ gv0))
(Permutation gv0 []), (Permutation (x :: gv0) gv0), (Permutation (x :: gv0) (list_keys gv1)), (Permutation (x :: gv0) (selection_sort gv0)), (Permutation (x :: gv0) (selsort gv0 x)), (Permutation (x :: gv0) (gv0 ++ gv0)), (Permutation (x :: gv0) []), (Permutation (list_keys gv1) gv0), (Permutation (list_keys gv1) (x :: gv0)), (Permutation (list_keys gv1) (selection_sort gv0))
(Permutation (list_keys gv1) (selsort gv0 x)), (Permutation (list_keys gv1) (gv0 ++ gv0)), (Permutation (list_keys gv1) []), (Permutation (selection_sort gv0) gv0), (Permutation (selection_sort gv0) (x :: gv0)), (Permutation (selection_sort gv0) (list_keys gv1)), (Permutation (selection_sort gv0) (selsort gv0 x)), (Permutation (selection_sort gv0) (gv0 ++ gv0)), (Permutation (selection_sort gv0) []), (Permutation (selsort gv0 x) gv0)
(Permutation (selsort gv0 x) (x :: gv0)), (Permutation (selsort gv0 x) (list_keys gv1)), (Permutation (selsort gv0 x) (selection_sort gv0)), (Permutation (selsort gv0 x) (gv0 ++ gv0)), (Permutation (selsort gv0 x) []), (Permutation (gv0 ++ gv0) gv0), (Permutation (gv0 ++ gv0) (x :: gv0)), (Permutation (gv0 ++ gv0) (list_keys gv1)), (Permutation (gv0 ++ gv0) (selection_sort gv0)), (Permutation (gv0 ++ gv0) (selsort gv0 x))
(Permutation (gv0 ++ gv0) []), (Permutation [] gv0), (Permutation [] (x :: gv0)), (Permutation [] (list_keys gv1)), (Permutation [] (selection_sort gv0)), (Permutation [] (selsort gv0 x)), (Permutation [] (gv0 ++ gv0)), (Permutation gv1 (kvs_insert x v gv1)), (Permutation gv1 (gv1 ++ gv1)), (Permutation gv1 [])
(Permutation (kvs_insert x v gv1) gv1), (Permutation (kvs_insert x v gv1) (gv1 ++ gv1)), (Permutation (kvs_insert x v gv1) []), (Permutation (gv1 ++ gv1) gv1), (Permutation (gv1 ++ gv1) (kvs_insert x v gv1)), (Permutation (gv1 ++ gv1) []), (Permutation [] gv1), (Permutation [] (kvs_insert x v gv1)), (Permutation [] (gv1 ++ gv1)), (In x (x :: gv0))
(In x (list_keys gv1)), (In x (selection_sort gv0)), (In x (selsort gv0 x)), (In x (gv0 ++ gv0)), (In (Datatypes.length gv1) gv0), (In (Datatypes.length gv1) (x :: gv0)), (In (Datatypes.length gv1) (list_keys gv1)), (In (Datatypes.length gv1) (selection_sort gv0)), (In (Datatypes.length gv1) (selsort gv0 x)), (In (Datatypes.length gv1) (gv0 ++ gv0))
(In (Datatypes.length gv0) gv0), (In (Datatypes.length gv0) (x :: gv0)), (In (Datatypes.length gv0) (list_keys gv1)), (In (Datatypes.length gv0) (selection_sort gv0)), (In (Datatypes.length gv0) (selsort gv0 x)), (In (Datatypes.length gv0) (gv0 ++ gv0)), (In (x, v) gv1), (In (x, v) (kvs_insert x v gv1)), (In (x, v) (gv1 ++ gv1)), (x < Datatypes.length gv1)
(x < Datatypes.length gv0), (Datatypes.length gv1 < x), (Datatypes.length gv1 < Datatypes.length gv0), (Datatypes.length gv0 < x), (Datatypes.length gv0 < Datatypes.length gv1), (x <= Datatypes.length gv1), (x <= Datatypes.length gv0), (Datatypes.length gv1 <= x), (Datatypes.length gv1 <= Datatypes.length gv0), (Datatypes.length gv0 <= x)
(Datatypes.length gv0 <= Datatypes.length gv1), (~ disjoint gv1 gv1), (~ disjoint gv0 gv0), (~ x <=* gv0), (~ sorted gv0), (~ Permutation gv1 gv1), (~ Permutation gv0 gv0), (~ In x gv0), (~ x < x), (~ x <= x)
(gv1 <> gv1), (gv0 <> gv0), (v <> v), (x <> x), (kvs_insert x v gv1 = gv1), (kvs_insert x v gv1 = gv1 ++ gv1), (gv1 ++ gv1 = gv1), ([] = gv1), ([] = kvs_insert x v gv1), ([] = gv1 ++ gv1)
(x :: gv0 = gv0), (x :: gv0 = list_keys gv1), (x :: gv0 = selection_sort gv0), (x :: gv0 = selsort gv0 x), (x :: gv0 = gv0 ++ gv0), (x :: gv0 = []), (list_keys gv1 = gv0), (list_keys gv1 = gv0 ++ gv0), (selection_sort gv0 = gv0), (selection_sort gv0 = list_keys gv1)
(selection_sort gv0 = gv0 ++ gv0), (selsort gv0 x = gv0), (selsort gv0 x = list_keys gv1), (selsort gv0 x = selection_sort gv0), (selsort gv0 x = gv0 ++ gv0), (gv0 ++ gv0 = gv0), ([] = gv0), ([] = list_keys gv1), ([] = selection_sort gv0), ([] = selsort gv0 x)
([] = gv0 ++ gv0), (None = Some x), (None = Some gv0), (None = Some gv1), (Datatypes.length gv1 = x), (Datatypes.length gv0 = x), ((x, gv0) = select x gv0), (None = Some v)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 79.363 seconds


Label: 0 (0)

Label: 1 (1)

Label: 2 (2)
(Permutation gv0 (list_keys gv1)), (Permutation (list_keys gv1) gv0), (list_keys gv1 = gv0), (Permutation (list_keys gv1) (selection_sort gv0)), (Permutation (selection_sort gv0) (list_keys gv1))


------------------------------ ALL RESULTS ------------------------------
1. (Forall (uncurry (fun (y : nat) (_ : value) => y > x)) gv1 ->  Forall (fun n : nat => n > fst (x, v)) (map fst gv1))

2. (Forall (uncurry (fun (y : nat) (_ : value) => y > x)) (elements r) ->  Forall (fun n : nat => n > fst (x, v)) (map fst (elements r)))

3. (list_keys gv1 = map fst gv1)

4. (Forall (uncurry (fun (y : nat) (_ : value) => y > x)) gv1 ->  Permutation gv0 (list_keys gv1) ->  Forall (fun n : nat => n > fst (x, v)) gv0)

5. (Forall (uncurry (fun (y : nat) (_ : value) => y > x)) gv1 ->  Permutation (list_keys gv1) gv0 ->  Forall (fun n : nat => n > fst (x, v)) gv0)

6. (Forall (uncurry (fun (y : nat) (_ : value) => y > x)) gv1 ->  list_keys gv1 = gv0 -> Forall (fun n : nat => n > fst (x, v)) gv0)

7. (Forall (uncurry (fun (y : nat) (_ : value) => y > x)) gv1 ->  Permutation (list_keys gv1) (selection_sort gv0) ->  Forall (fun n : nat => n > fst (x, v)) gv0)

8. (Forall (uncurry (fun (y : nat) (_ : value) => y > x)) gv1 ->  Permutation (selection_sort gv0) (list_keys gv1) ->  Forall (fun n : nat => n > fst (x, v)) gv0)



------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 99.758 seconds

Number of Result Pairs Returned: 8

1. (Forall (uncurry (fun (y : nat) (_ : value) => y > x)) gv1 ->  Forall (fun n : nat => n > fst (x, v)) (map fst gv1))

2. (Forall (uncurry (fun (y : nat) (_ : value) => y > x)) (elements r) ->  Forall (fun n : nat => n > fst (x, v)) (map fst (elements r)))

3. (list_keys gv1 = map fst gv1)

4. (Forall (uncurry (fun (y : nat) (_ : value) => y > x)) gv1 ->  Permutation gv0 (list_keys gv1) ->  Forall (fun n : nat => n > fst (x, v)) gv0)

5. (Forall (uncurry (fun (y : nat) (_ : value) => y > x)) gv1 ->  Permutation (list_keys gv1) gv0 ->  Forall (fun n : nat => n > fst (x, v)) gv0)
