n:(Zero)|z:(Nil)|y:(Zero)|x:(Zero)
n:(Succ Zero)|z:(Cons (Succ Zero) Nil)|y:(Succ Zero)|x:(Zero)
n:(Succ Zero)|z:(Cons Zero (Cons (Succ Zero) (Cons Zero Nil)))|y:(Zero)|x:(Zero)
n:(Succ Zero)|z:(Cons (Succ (Succ Zero)) (Cons Zero Nil))|y:(Zero)|x:(Zero)
n:(Succ (Succ Zero))|z:(Nil)|y:(Succ Zero)|x:(Zero)
n:(Succ Zero)|z:(Cons (Succ Zero) Nil)|y:(Zero)|x:(Zero)
n:(Succ Zero)|z:(Nil)|y:(Zero)|x:(Succ Zero)
n:(Succ Zero)|z:(Cons Zero Nil)|y:(Succ Zero)|x:(Succ Zero)
n:(Zero)|z:(Cons Zero Nil)|y:(Succ Zero)|x:(Succ Zero)
n:(Zero)|z:(Cons Zero Nil)|y:(Succ Zero)|x:(Zero)
n:(Zero)|z:(Cons Zero Nil)|y:(Zero)|x:(Zero)
n:(Zero)|z:(Nil)|y:(Zero)|x:(Succ Zero)
