a:(false)|l:(@nil (bool))|a0:(true)|l0:(@nil (bool))
a:(true)|l:(@cons (bool) false (@nil (bool)))|a0:(true)|l0:(@cons (bool) false (@nil (bool)))
a:(true)|l:(@cons (bool) false (@cons (bool) true (@nil (bool))))|a0:(false)|l0:(@cons (bool) true (@cons (bool) false (@nil (bool))))
a:(true)|l:(@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool)))))|a0:(true)|l0:(@cons (bool) false (@cons (bool) false (@cons (bool) false (@nil (bool)))))
a:(true)|l:(@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool))))))|a0:(true)|l0:(@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool))))))
a:(false)|l:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool)))))))|a0:(true)|l0:(@cons (bool) false (@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) false (@nil (bool)))))))
a:(false)|l:(@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) true (@nil (bool))))))))|a0:(false)|l0:(@cons (bool) false (@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool))))))))
a:(true)|l:(@nil (bool))|a0:(true)|l0:(@nil (bool))
a:(false)|l:(@cons (bool) false (@nil (bool)))|a0:(true)|l0:(@cons (bool) true (@nil (bool)))
a:(false)|l:(@cons (bool) false (@cons (bool) false (@nil (bool))))|a0:(true)|l0:(@cons (bool) true (@cons (bool) false (@nil (bool))))
a:(true)|l:(@cons (bool) true (@cons (bool) false (@cons (bool) true (@nil (bool)))))|a0:(false)|l0:(@cons (bool) false (@cons (bool) true (@cons (bool) true (@nil (bool)))))
a:(true)|l:(@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool))))))|a0:(false)|l0:(@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool))))))
a:(false)|l:(@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) false (@cons (bool) false (@nil (bool)))))))|a0:(true)|l0:(@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool)))))))
a:(true)|l:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool))))))))|a0:(false)|l0:(@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) true (@nil (bool))))))))
a:(true)|l:(@nil (bool))|a0:(false)|l0:(@nil (bool))
a:(true)|l:(@cons (bool) false (@nil (bool)))|a0:(false)|l0:(@cons (bool) false (@nil (bool)))
a:(true)|l:(@cons (bool) false (@cons (bool) false (@nil (bool))))|a0:(false)|l0:(@cons (bool) true (@cons (bool) false (@nil (bool))))
a:(false)|l:(@cons (bool) true (@cons (bool) false (@cons (bool) true (@nil (bool)))))|a0:(false)|l0:(@cons (bool) false (@cons (bool) false (@cons (bool) true (@nil (bool)))))
a:(true)|l:(@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) true (@nil (bool))))))|a0:(false)|l0:(@cons (bool) false (@cons (bool) true (@cons (bool) false (@cons (bool) false (@nil (bool))))))
a:(true)|l:(@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool)))))))|a0:(false)|l0:(@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool)))))))
a:(true)|l:(@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) false (@nil (bool))))))))|a0:(true)|l0:(@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) true (@nil (bool))))))))
a:(false)|l:(@cons (bool) false (@nil (bool)))|a0:(false)|l0:(@cons (bool) false (@nil (bool)))
a:(true)|l:(@cons (bool) false (@cons (bool) true (@nil (bool))))|a0:(false)|l0:(@cons (bool) true (@cons (bool) true (@nil (bool))))
a:(false)|l:(@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool)))))|a0:(true)|l0:(@cons (bool) true (@cons (bool) true (@cons (bool) true (@nil (bool)))))
a:(true)|l:(@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) true (@nil (bool))))))|a0:(true)|l0:(@cons (bool) false (@cons (bool) true (@cons (bool) false (@cons (bool) true (@nil (bool))))))
a:(false)|l:(@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) false (@nil (bool)))))))|a0:(false)|l0:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool)))))))
a:(true)|l:(@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) true (@nil (bool))))))))|a0:(true)|l0:(@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) true (@nil (bool))))))))
a:(false)|l:(@nil (bool))|a0:(false)|l0:(@nil (bool))
a:(false)|l:(@cons (bool) true (@nil (bool)))|a0:(false)|l0:(@cons (bool) true (@nil (bool)))
a:(false)|l:(@cons (bool) false (@cons (bool) false (@nil (bool))))|a0:(true)|l0:(@cons (bool) false (@cons (bool) true (@nil (bool))))
a:(true)|l:(@cons (bool) false (@cons (bool) false (@cons (bool) false (@nil (bool)))))|a0:(false)|l0:(@cons (bool) false (@cons (bool) false (@cons (bool) false (@nil (bool)))))
a:(true)|l:(@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) false (@nil (bool))))))|a0:(false)|l0:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) true (@nil (bool))))))
a:(false)|l:(@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) true (@nil (bool)))))))|a0:(true)|l0:(@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool)))))))
a:(false)|l:(@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) true (@nil (bool))))))))|a0:(true)|l0:(@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) false (@nil (bool))))))))
a:(true)|l:(@cons (bool) true (@nil (bool)))|a0:(false)|l0:(@cons (bool) false (@nil (bool)))
a:(true)|l:(@cons (bool) true (@cons (bool) true (@nil (bool))))|a0:(false)|l0:(@cons (bool) true (@cons (bool) true (@nil (bool))))
a:(false)|l:(@cons (bool) true (@cons (bool) false (@cons (bool) false (@nil (bool)))))|a0:(true)|l0:(@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool)))))
a:(false)|l:(@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool))))))|a0:(false)|l0:(@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) false (@nil (bool))))))
a:(false)|l:(@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) true (@nil (bool)))))))|a0:(false)|l0:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool)))))))
a:(true)|l:(@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) false (@nil (bool))))))))|a0:(true)|l0:(@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool))))))))
a:(true)|l:(@cons (bool) false (@cons (bool) false (@nil (bool))))|a0:(false)|l0:(@cons (bool) false (@cons (bool) false (@nil (bool))))
a:(false)|l:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool)))))|a0:(false)|l0:(@cons (bool) true (@cons (bool) false (@cons (bool) false (@nil (bool)))))
a:(false)|l:(@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool))))))|a0:(false)|l0:(@cons (bool) false (@cons (bool) true (@cons (bool) false (@cons (bool) false (@nil (bool))))))
a:(false)|l:(@cons (bool) false (@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool)))))))|a0:(true)|l0:(@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) true (@nil (bool)))))))
a:(true)|l:(@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool))))))))|a0:(false)|l0:(@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) false (@nil (bool))))))))
