n:(Zero)|y:(Nil)|x:(Nil)|lf3:(Nil)|lf1:(true)|lf4:(false)|lf2:(Nil)
n:(Succ Zero)|y:(Cons Zero Nil)|x:(Nil)|lf3:(Cons (Succ Zero) Nil)|lf1:(true)|lf4:(false)|lf2:(Nil)
n:(Zero)|y:(Cons (Succ Zero) Nil)|x:(Nil)|lf3:(Cons (Succ (Succ Zero)) Nil)|lf1:(false)|lf4:(false)|lf2:(Nil)
n:(Zero)|y:(Nil)|x:(Cons (Succ (Succ Zero)) Nil)|lf3:(Cons (Succ Zero) (Cons (Succ (Succ (Succ Zero))) Nil))|lf1:(true)|lf4:(false)|lf2:(Cons Zero (Cons Zero (Cons Zero Nil)))
n:(Zero)|y:(Nil)|x:(Nil)|lf3:(Nil)|lf1:(true)|lf4:(false)|lf2:(Cons (Succ Zero) (Cons Zero (Cons Zero (Cons Zero Nil))))
n:(Succ Zero)|y:(Cons (Succ Zero) (Cons (Succ (Succ (Succ Zero))) (Cons (Succ Zero) Nil)))|x:(Nil)|lf3:(Nil)|lf1:(false)|lf4:(false)|lf2:(Cons (Succ Zero) (Cons Zero Nil))
n:(Succ Zero)|y:(Nil)|x:(Cons (Succ Zero) (Cons (Succ (Succ (Succ Zero))) (Cons Zero Nil)))|lf3:(Nil)|lf1:(true)|lf4:(true)|lf2:(Cons Zero (Cons Zero Nil))
n:(Zero)|y:(Nil)|x:(Nil)|lf3:(Nil)|lf1:(false)|lf4:(false)|lf2:(Nil)
n:(Succ Zero)|y:(Cons Zero Nil)|x:(Nil)|lf3:(Cons (Succ Zero) Nil)|lf1:(true)|lf4:(true)|lf2:(Nil)
n:(Zero)|y:(Nil)|x:(Cons Zero Nil)|lf3:(Cons (Succ (Succ Zero)) Nil)|lf1:(false)|lf4:(false)|lf2:(Cons Zero (Cons Zero Nil))
n:(Succ Zero)|y:(Nil)|x:(Cons Zero (Cons (Succ (Succ Zero)) (Cons Zero Nil)))|lf3:(Nil)|lf1:(true)|lf4:(true)|lf2:(Cons (Succ (Succ Zero)) (Cons (Succ (Succ (Succ Zero))) (Cons Zero Nil)))
n:(Succ (Succ (Succ (Succ Zero))))|y:(Cons (Succ (Succ (Succ (Succ Zero)))) (Cons (Succ Zero) (Cons Zero (Cons Zero Nil))))|x:(Nil)|lf3:(Cons Zero (Cons Zero Nil))|lf1:(false)|lf4:(true)|lf2:(Nil)
n:(Zero)|y:(Cons (Succ (Succ (Succ Zero))) Nil)|x:(Cons (Succ (Succ (Succ (Succ Zero)))) Nil)|lf3:(Cons (Succ Zero) Nil)|lf1:(false)|lf4:(false)|lf2:(Nil)
n:(Zero)|y:(Nil)|x:(Nil)|lf3:(Cons Zero (Cons (Succ Zero) (Cons (Succ Zero) (Cons Zero (Cons (Succ (Succ Zero)) (Cons Zero Nil))))))|lf1:(false)|lf4:(true)|lf2:(Nil)
n:(Succ Zero)|y:(Cons (Succ Zero) Nil)|x:(Cons (Succ Zero) Nil)|lf3:(Nil)|lf1:(true)|lf4:(true)|lf2:(Cons Zero Nil)
n:(Succ Zero)|y:(Nil)|x:(Cons Zero (Cons (Succ (Succ Zero)) Nil))|lf3:(Cons (Succ Zero) Nil)|lf1:(true)|lf4:(false)|lf2:(Cons Zero Nil)
n:(Succ Zero)|y:(Nil)|x:(Nil)|lf3:(Nil)|lf1:(false)|lf4:(true)|lf2:(Nil)
n:(Succ Zero)|y:(Nil)|x:(Nil)|lf3:(Nil)|lf1:(false)|lf4:(true)|lf2:(Cons Zero (Cons Zero Nil))
n:(Succ Zero)|y:(Nil)|x:(Cons (Succ (Succ Zero)) (Cons Zero Nil))|lf3:(Cons Zero Nil)|lf1:(true)|lf4:(true)|lf2:(Nil)
n:(Succ Zero)|y:(Nil)|x:(Nil)|lf3:(Nil)|lf1:(true)|lf4:(true)|lf2:(Nil)
n:(Zero)|y:(Nil)|x:(Nil)|lf3:(Nil)|lf1:(true)|lf4:(true)|lf2:(Nil)
n:(Succ Zero)|y:(Cons Zero Nil)|x:(Nil)|lf3:(Nil)|lf1:(true)|lf4:(true)|lf2:(Cons (Succ Zero) Nil)
n:(Succ (Succ Zero))|y:(Nil)|x:(Cons Zero (Cons (Succ (Succ Zero)) Nil))|lf3:(Cons Zero (Cons Zero Nil))|lf1:(false)|lf4:(false)|lf2:(Nil)
n:(Succ Zero)|y:(Cons (Succ Zero) Nil)|x:(Nil)|lf3:(Nil)|lf1:(true)|lf4:(false)|lf2:(Nil)
n:(Succ Zero)|y:(Cons Zero (Cons (Succ Zero) Nil))|x:(Nil)|lf3:(Cons Zero (Cons (Succ (Succ (Succ (Succ Zero)))) Nil))|lf1:(true)|lf4:(true)|lf2:(Nil)
n:(Zero)|y:(Nil)|x:(Cons (Succ Zero) (Cons Zero (Cons (Succ (Succ Zero)) Nil)))|lf3:(Cons Zero (Cons (Succ (Succ Zero)) (Cons Zero (Cons Zero Nil))))|lf1:(true)|lf4:(false)|lf2:(Cons Zero (Cons Zero (Cons Zero (Cons (Succ (Succ (Succ Zero))) Nil))))
n:(Succ Zero)|y:(Cons (Succ (Succ (Succ (Succ (Succ Zero))))) (Cons Zero Nil))|x:(Cons (Succ (Succ Zero)) Nil)|lf3:(Nil)|lf1:(false)|lf4:(true)|lf2:(Cons (Succ (Succ (Succ Zero))) Nil)
n:(Zero)|y:(Cons Zero Nil)|x:(Nil)|lf3:(Cons Zero Nil)|lf1:(false)|lf4:(true)|lf2:(Cons Zero Nil)
n:(Zero)|y:(Cons (Succ Zero) (Cons Zero Nil))|x:(Cons Zero (Cons Zero Nil))|lf3:(Nil)|lf1:(true)|lf4:(true)|lf2:(Nil)
n:(Succ Zero)|y:(Cons (Succ Zero) (Cons (Succ Zero) Nil))|x:(Cons (Succ (Succ (Succ Zero))) (Cons (Succ Zero) Nil))|lf3:(Cons Zero (Cons (Succ (Succ (Succ Zero))) (Cons Zero Nil)))|lf1:(true)|lf4:(false)|lf2:(Nil)
n:(Zero)|y:(Cons (Succ Zero) (Cons (Succ (Succ Zero)) (Cons Zero Nil)))|x:(Nil)|lf3:(Nil)|lf1:(true)|lf4:(false)|lf2:(Cons (Succ Zero) Nil)
n:(Succ Zero)|y:(Cons (Succ Zero) (Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil)))|x:(Nil)|lf3:(Cons Zero Nil)|lf1:(false)|lf4:(false)|lf2:(Cons (Succ (Succ Zero)) Nil)
n:(Succ (Succ (Succ (Succ Zero))))|y:(Cons (Succ (Succ (Succ (Succ Zero)))) Nil)|x:(Cons (Succ Zero) Nil)|lf3:(Cons Zero Nil)|lf1:(false)|lf4:(false)|lf2:(Cons (Succ (Succ Zero)) Nil)
n:(Succ Zero)|y:(Nil)|x:(Nil)|lf3:(Nil)|lf1:(false)|lf4:(false)|lf2:(Cons Zero Nil)
n:(Succ Zero)|y:(Nil)|x:(Cons Zero (Cons (Succ (Succ Zero)) Nil))|lf3:(Cons Zero (Cons (Succ Zero) Nil))|lf1:(false)|lf4:(true)|lf2:(Cons (Succ Zero) Nil)
n:(Zero)|y:(Nil)|x:(Nil)|lf3:(Cons Zero (Cons Zero Nil))|lf1:(true)|lf4:(true)|lf2:(Nil)
n:(Zero)|y:(Nil)|x:(Cons (Succ Zero) Nil)|lf3:(Cons Zero (Cons Zero (Cons (Succ (Succ Zero)) (Cons (Succ Zero) Nil))))|lf1:(false)|lf4:(true)|lf2:(Nil)
n:(Zero)|y:(Nil)|x:(Nil)|lf3:(Cons Zero Nil)|lf1:(false)|lf4:(true)|lf2:(Nil)
n:(Succ Zero)|y:(Cons (Succ Zero) Nil)|x:(Nil)|lf3:(Cons Zero Nil)|lf1:(true)|lf4:(true)|lf2:(Nil)
n:(Zero)|y:(Cons Zero Nil)|x:(Nil)|lf3:(Nil)|lf1:(false)|lf4:(false)|lf2:(Cons (Succ Zero) Nil)
n:(Zero)|y:(Nil)|x:(Cons Zero (Cons Zero Nil))|lf3:(Cons (Succ Zero) (Cons (Succ Zero) Nil))|lf1:(false)|lf4:(false)|lf2:(Nil)
n:(Zero)|y:(Nil)|x:(Nil)|lf3:(Cons (Succ Zero) Nil)|lf1:(false)|lf4:(false)|lf2:(Nil)
n:(Zero)|y:(Cons Zero Nil)|x:(Cons Zero (Cons Zero (Cons Zero Nil)))|lf3:(Nil)|lf1:(false)|lf4:(false)|lf2:(Cons (Succ (Succ (Succ (Succ Zero)))) Nil)
n:(Succ Zero)|y:(Cons (Succ Zero) Nil)|x:(Cons Zero (Cons Zero (Cons Zero Nil)))|lf3:(Nil)|lf1:(true)|lf4:(true)|lf2:(Nil)
n:(Succ Zero)|y:(Nil)|x:(Nil)|lf3:(Nil)|lf1:(true)|lf4:(true)|lf2:(Cons Zero Nil)
n:(Succ (Succ Zero))|y:(Nil)|x:(Cons Zero Nil)|lf3:(Cons (Succ (Succ Zero)) (Cons Zero Nil))|lf1:(false)|lf4:(true)|lf2:(Nil)
n:(Succ Zero)|y:(Nil)|x:(Cons Zero (Cons (Succ Zero) Nil))|lf3:(Nil)|lf1:(false)|lf4:(false)|lf2:(Nil)
n:(Succ (Succ Zero))|y:(Cons (Succ (Succ (Succ Zero))) Nil)|x:(Cons (Succ (Succ (Succ (Succ Zero)))) (Cons Zero Nil))|lf3:(Cons Zero (Cons Zero Nil))|lf1:(true)|lf4:(true)|lf2:(Cons Zero Nil)
n:(Zero)|y:(Nil)|x:(Nil)|lf3:(Cons (Succ Zero) Nil)|lf1:(false)|lf4:(true)|lf2:(Cons (Succ (Succ (Succ (Succ (Succ Zero))))) (Cons (Succ Zero) (Cons (Succ Zero) Nil)))
n:(Succ Zero)|y:(Nil)|x:(Nil)|lf3:(Nil)|lf1:(true)|lf4:(false)|lf2:(Nil)
n:(Zero)|y:(Cons (Succ Zero) Nil)|x:(Cons Zero Nil)|lf3:(Nil)|lf1:(true)|lf4:(false)|lf2:(Nil)
n:(Succ Zero)|y:(Cons Zero (Cons (Succ (Succ Zero)) Nil))|x:(Cons Zero Nil)|lf3:(Nil)|lf1:(false)|lf4:(true)|lf2:(Cons Zero Nil)
n:(Succ Zero)|y:(Cons Zero (Cons Zero (Cons Zero Nil)))|x:(Nil)|lf3:(Nil)|lf1:(true)|lf4:(false)|lf2:(Cons (Succ (Succ Zero)) (Cons Zero (Cons (Succ (Succ (Succ Zero))) Nil)))
n:(Succ (Succ Zero))|y:(Nil)|x:(Nil)|lf3:(Nil)|lf1:(true)|lf4:(true)|lf2:(Nil)
n:(Succ Zero)|y:(Nil)|x:(Nil)|lf3:(Cons (Succ (Succ Zero)) Nil)|lf1:(false)|lf4:(true)|lf2:(Nil)
n:(Zero)|y:(Nil)|x:(Nil)|lf3:(Nil)|lf1:(false)|lf4:(true)|lf2:(Nil)
n:(Zero)|y:(Cons (Succ Zero) Nil)|x:(Cons (Succ Zero) Nil)|lf3:(Nil)|lf1:(false)|lf4:(false)|lf2:(Nil)
n:(Succ Zero)|y:(Cons Zero Nil)|x:(Cons (Succ (Succ Zero)) (Cons (Succ (Succ Zero)) Nil))|lf3:(Nil)|lf1:(true)|lf4:(true)|lf2:(Nil)
n:(Succ (Succ (Succ Zero)))|y:(Nil)|x:(Cons (Succ Zero) (Cons Zero (Cons Zero Nil)))|lf3:(Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil))|lf1:(true)|lf4:(true)|lf2:(Cons Zero Nil)
n:(Succ (Succ Zero))|y:(Nil)|x:(Nil)|lf3:(Nil)|lf1:(true)|lf4:(false)|lf2:(Nil)
n:(Succ Zero)|y:(Cons (Succ Zero) Nil)|x:(Cons (Succ (Succ (Succ (Succ (Succ Zero))))) Nil)|lf3:(Nil)|lf1:(true)|lf4:(true)|lf2:(Cons Zero (Cons (Succ Zero) Nil))
n:(Zero)|y:(Nil)|x:(Nil)|lf3:(Nil)|lf1:(false)|lf4:(true)|lf2:(Cons Zero (Cons (Succ (Succ (Succ Zero))) Nil))
n:(Succ Zero)|y:(Nil)|x:(Cons Zero Nil)|lf3:(Nil)|lf1:(false)|lf4:(false)|lf2:(Nil)
n:(Succ Zero)|y:(Cons Zero Nil)|x:(Cons (Succ Zero) (Cons (Succ Zero) Nil))|lf3:(Cons Zero (Cons Zero Nil))|lf1:(true)|lf4:(false)|lf2:(Cons Zero (Cons Zero Nil))
n:(Zero)|y:(Nil)|x:(Nil)|lf3:(Cons Zero (Cons Zero Nil))|lf1:(true)|lf4:(true)|lf2:(Cons (Succ Zero) Nil)
n:(Succ (Succ Zero))|y:(Nil)|x:(Nil)|lf3:(Nil)|lf1:(false)|lf4:(false)|lf2:(Nil)
