a:(false)|l:(@nil (bool))|l0:(@nil (bool))
a:(false)|l:(@cons (bool) false (@nil (bool)))|l0:(@cons (bool) false (@nil (bool)))
a:(true)|l:(@cons (bool) true (@cons (bool) false (@nil (bool))))|l0:(@cons (bool) false (@cons (bool) false (@nil (bool))))
a:(true)|l:(@cons (bool) true (@cons (bool) false (@cons (bool) false (@nil (bool)))))|l0:(@cons (bool) false (@cons (bool) true (@cons (bool) true (@nil (bool)))))
a:(true)|l:(@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool))))))|l0:(@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) true (@nil (bool))))))
a:(true)|l:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) true (@nil (bool)))))))|l0:(@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) true (@nil (bool)))))))
a:(false)|l:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) true (@nil (bool))))))))|l0:(@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) true (@nil (bool))))))))
a:(true)|l:(@nil (bool))|l0:(@nil (bool))
a:(true)|l:(@cons (bool) true (@nil (bool)))|l0:(@cons (bool) false (@nil (bool)))
a:(true)|l:(@cons (bool) true (@cons (bool) true (@nil (bool))))|l0:(@cons (bool) true (@cons (bool) false (@nil (bool))))
a:(false)|l:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool)))))|l0:(@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool)))))
a:(true)|l:(@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool))))))|l0:(@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) true (@nil (bool))))))
a:(false)|l:(@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) false (@nil (bool)))))))|l0:(@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) true (@nil (bool)))))))
a:(false)|l:(@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) true (@nil (bool))))))))|l0:(@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool))))))))
a:(false)|l:(@cons (bool) true (@cons (bool) false (@nil (bool))))|l0:(@cons (bool) true (@cons (bool) false (@nil (bool))))
a:(false)|l:(@cons (bool) true (@cons (bool) false (@cons (bool) true (@nil (bool)))))|l0:(@cons (bool) true (@cons (bool) false (@cons (bool) true (@nil (bool)))))
a:(false)|l:(@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool))))))|l0:(@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool))))))
a:(true)|l:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) true (@nil (bool)))))))|l0:(@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool)))))))
a:(true)|l:(@cons (bool) false (@nil (bool)))|l0:(@cons (bool) false (@nil (bool)))
a:(false)|l:(@cons (bool) false (@cons (bool) false (@nil (bool))))|l0:(@cons (bool) false (@cons (bool) true (@nil (bool))))
a:(false)|l:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool)))))|l0:(@cons (bool) true (@cons (bool) true (@cons (bool) true (@nil (bool)))))
a:(false)|l:(@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool))))))|l0:(@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) true (@nil (bool))))))
a:(true)|l:(@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) true (@nil (bool)))))))|l0:(@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) false (@cons (bool) true (@nil (bool)))))))
a:(false)|l:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool))))))))|l0:(@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) true (@nil (bool))))))))
a:(true)|l:(@cons (bool) false (@nil (bool)))|l0:(@cons (bool) true (@nil (bool)))
a:(false)|l:(@cons (bool) false (@cons (bool) false (@nil (bool))))|l0:(@cons (bool) true (@cons (bool) false (@nil (bool))))
a:(false)|l:(@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool)))))|l0:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool)))))
a:(true)|l:(@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool))))))|l0:(@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool))))))
a:(false)|l:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool)))))))|l0:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) false (@nil (bool)))))))
a:(true)|l:(@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) true (@nil (bool))))))))|l0:(@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) true (@nil (bool))))))))
a:(false)|l:(@cons (bool) true (@cons (bool) true (@nil (bool))))|l0:(@cons (bool) false (@cons (bool) true (@nil (bool))))
a:(false)|l:(@cons (bool) true (@cons (bool) true (@cons (bool) true (@nil (bool)))))|l0:(@cons (bool) true (@cons (bool) false (@cons (bool) true (@nil (bool)))))
a:(false)|l:(@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool))))))|l0:(@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool))))))
a:(true)|l:(@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) true (@nil (bool)))))))|l0:(@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) false (@nil (bool)))))))
a:(true)|l:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool))))))))|l0:(@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) true (@nil (bool))))))))
a:(false)|l:(@cons (bool) false (@cons (bool) false (@nil (bool))))|l0:(@cons (bool) false (@cons (bool) false (@nil (bool))))
a:(false)|l:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool)))))|l0:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool)))))
a:(true)|l:(@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool))))))|l0:(@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) true (@nil (bool))))))
a:(false)|l:(@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) true (@nil (bool)))))))|l0:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) true (@nil (bool)))))))
a:(false)|l:(@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) false (@nil (bool))))))))|l0:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool))))))))
