w:(@nil (bool))|v:(@nil (bool))|cin:(false)
w:(@cons (bool) true (@nil (bool)))|v:(@cons (bool) true (@nil (bool)))|cin:(false)
w:(@cons (bool) true (@cons (bool) false (@nil (bool))))|v:(@cons (bool) false (@cons (bool) true (@nil (bool))))|cin:(true)
w:(@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool)))))|v:(@cons (bool) true (@cons (bool) false (@cons (bool) false (@nil (bool)))))|cin:(false)
w:(@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool))))))|v:(@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) true (@nil (bool))))))|cin:(true)
w:(@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) true (@nil (bool)))))))|v:(@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool)))))))|cin:(false)
w:(@cons (bool) false (@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool))))))))|v:(@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) false (@nil (bool))))))))|cin:(false)
w:(@nil (bool))|v:(@nil (bool))|cin:(true)
w:(@cons (bool) false (@nil (bool)))|v:(@cons (bool) true (@nil (bool)))|cin:(true)
w:(@cons (bool) false (@cons (bool) false (@nil (bool))))|v:(@cons (bool) false (@cons (bool) false (@nil (bool))))|cin:(true)
w:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool)))))|v:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool)))))|cin:(false)
w:(@cons (bool) false (@cons (bool) true (@cons (bool) false (@cons (bool) true (@nil (bool))))))|v:(@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) true (@nil (bool))))))|cin:(false)
w:(@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) true (@nil (bool)))))))|v:(@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) true (@nil (bool)))))))|cin:(false)
w:(@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) true (@nil (bool))))))))|v:(@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) false (@nil (bool))))))))|cin:(false)
w:(@cons (bool) false (@cons (bool) false (@cons (bool) true (@nil (bool)))))|v:(@cons (bool) true (@cons (bool) true (@cons (bool) true (@nil (bool)))))|cin:(true)
w:(@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) true (@nil (bool))))))|v:(@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) true (@nil (bool))))))|cin:(false)
w:(@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) true (@nil (bool)))))))|v:(@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) true (@nil (bool)))))))|cin:(true)
w:(@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool))))))))|v:(@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) false (@nil (bool))))))))|cin:(true)
w:(@cons (bool) true (@nil (bool)))|v:(@cons (bool) false (@nil (bool)))|cin:(true)
w:(@cons (bool) false (@cons (bool) true (@cons (bool) true (@nil (bool)))))|v:(@cons (bool) false (@cons (bool) false (@cons (bool) false (@nil (bool)))))|cin:(false)
w:(@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) false (@nil (bool))))))|v:(@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) false (@nil (bool))))))|cin:(false)
w:(@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) true (@nil (bool)))))))|v:(@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool)))))))|cin:(true)
w:(@cons (bool) false (@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool))))))))|v:(@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) true (@nil (bool))))))))|cin:(true)
w:(@cons (bool) false (@cons (bool) false (@nil (bool))))|v:(@cons (bool) true (@cons (bool) false (@nil (bool))))|cin:(true)
w:(@cons (bool) false (@cons (bool) false (@cons (bool) true (@nil (bool)))))|v:(@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool)))))|cin:(true)
w:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) true (@nil (bool))))))|v:(@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) true (@nil (bool))))))|cin:(false)
w:(@cons (bool) false (@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) true (@nil (bool)))))))|v:(@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool)))))))|cin:(false)
w:(@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) false (@nil (bool))))))))|v:(@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) true (@nil (bool))))))))|cin:(true)
w:(@cons (bool) true (@nil (bool)))|v:(@cons (bool) true (@nil (bool)))|cin:(true)
w:(@cons (bool) true (@cons (bool) true (@nil (bool))))|v:(@cons (bool) false (@cons (bool) false (@nil (bool))))|cin:(true)
w:(@cons (bool) false (@cons (bool) false (@cons (bool) false (@nil (bool)))))|v:(@cons (bool) false (@cons (bool) false (@cons (bool) true (@nil (bool)))))|cin:(true)
w:(@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool))))))|v:(@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) true (@nil (bool))))))|cin:(false)
w:(@cons (bool) false (@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) true (@nil (bool)))))))|v:(@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool)))))))|cin:(true)
w:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool))))))))|v:(@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) true (@nil (bool))))))))|cin:(true)
w:(@cons (bool) true (@nil (bool)))|v:(@cons (bool) false (@nil (bool)))|cin:(false)
w:(@cons (bool) false (@cons (bool) false (@nil (bool))))|v:(@cons (bool) false (@cons (bool) true (@nil (bool))))|cin:(false)
w:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool)))))|v:(@cons (bool) true (@cons (bool) false (@cons (bool) false (@nil (bool)))))|cin:(true)
w:(@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) true (@nil (bool))))))|v:(@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) true (@nil (bool))))))|cin:(true)
w:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) true (@nil (bool)))))))|v:(@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) false (@nil (bool)))))))|cin:(true)
w:(@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) true (@nil (bool))))))))|v:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool))))))))|cin:(false)
