n:(0)|y:(Nil)|x:(Nil)
n:(1)|y:(Cons 1 Nil)|x:(Cons 1 Nil)
n:(1)|y:(Nil)|x:(Cons 1 Nil)
n:(1)|y:(Nil)|x:(Cons 1 (Cons 2 (Cons 4 (Cons 3 Nil))))
n:(2)|y:(Cons 5 (Cons 2 Nil))|x:(Cons 0 (Cons 0 (Cons 3 (Cons 5 (Cons 3 Nil)))))
n:(6)|y:(Cons 1 Nil)|x:(Cons 6 (Cons 4 Nil))
n:(1)|y:(Nil)|x:(Nil)
n:(2)|y:(Cons 0 (Cons 1 Nil))|x:(Nil)
n:(1)|y:(Nil)|x:(Cons 1 (Cons 2 Nil))
n:(3)|y:(Nil)|x:(Cons 3 (Cons 3 Nil))
n:(2)|y:(Cons 2 Nil)|x:(Cons 4 Nil)
n:(3)|y:(Cons 1 Nil)|x:(Cons 5 (Cons 0 (Cons 0 (Cons 2 (Cons 3 (Cons 0 Nil))))))
n:(2)|y:(Nil)|x:(Nil)
n:(3)|y:(Nil)|x:(Nil)
n:(1)|y:(Cons 1 Nil)|x:(Nil)
n:(0)|y:(Cons 5 (Cons 5 (Cons 1 Nil)))|x:(Nil)
n:(2)|y:(Cons 6 (Cons 4 Nil))|x:(Nil)
n:(1)|y:(Nil)|x:(Cons 0 Nil)
n:(1)|y:(Cons 2 (Cons 2 Nil))|x:(Cons 1 (Cons 0 Nil))
n:(3)|y:(Cons 1 (Cons 2 Nil))|x:(Nil)
n:(2)|y:(Cons 4 Nil)|x:(Cons 3 (Cons 1 Nil))
n:(3)|y:(Cons 2 (Cons 4 Nil))|x:(Nil)
n:(5)|y:(Nil)|x:(Nil)
n:(0)|y:(Nil)|x:(Cons 2 (Cons 2 Nil))
n:(0)|y:(Cons 2 Nil)|x:(Cons 1 (Cons 1 (Cons 1 Nil)))
n:(3)|y:(Cons 4 (Cons 3 Nil))|x:(Nil)
n:(5)|y:(Cons 3 (Cons 5 (Cons 2 (Cons 5 (Cons 2 (Cons 4 Nil))))))|x:(Nil)
n:(0)|y:(Cons 1 Nil)|x:(Nil)
n:(1)|y:(Cons 1 Nil)|x:(Cons 2 Nil)
n:(0)|y:(Cons 3 Nil)|x:(Cons 0 Nil)
n:(5)|y:(Cons 3 (Cons 5 Nil))|x:(Cons 3 Nil)
n:(1)|y:(Cons 0 (Cons 3 Nil))|x:(Cons 1 Nil)
n:(0)|y:(Cons 0 Nil)|x:(Nil)
n:(1)|y:(Cons 2 Nil)|x:(Nil)
n:(0)|y:(Cons 3 Nil)|x:(Cons 3 Nil)
n:(2)|y:(Cons 2 Nil)|x:(Nil)
n:(4)|y:(Cons 3 Nil)|x:(Nil)
