v:(@nil (bool))
v:(@cons (bool) false (@nil (bool)))
v:(@cons (bool) false (@cons (bool) true (@nil (bool))))
v:(@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool)))))
v:(@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) true (@nil (bool))))))
v:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) false (@nil (bool)))))))
v:(@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) true (@nil (bool))))))))
v:(@cons (bool) true (@nil (bool)))
v:(@cons (bool) true (@cons (bool) false (@nil (bool))))
v:(@cons (bool) true (@cons (bool) false (@cons (bool) false (@nil (bool)))))
v:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) true (@nil (bool))))))
v:(@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) false (@nil (bool)))))))
v:(@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) true (@nil (bool))))))))
v:(@cons (bool) true (@cons (bool) true (@nil (bool))))
v:(@cons (bool) false (@cons (bool) false (@cons (bool) true (@nil (bool)))))
v:(@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) true (@nil (bool))))))
v:(@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) true (@nil (bool)))))))
v:(@cons (bool) false (@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool))))))))
v:(@cons (bool) false (@cons (bool) false (@nil (bool))))
v:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool)))))
v:(@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) true (@nil (bool)))))))
v:(@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool))))))))
v:(@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) false (@nil (bool))))))
v:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool)))))))
v:(@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) true (@nil (bool))))))))
v:(@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool))))))
v:(@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) true (@nil (bool)))))))
v:(@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool))))))))
v:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) true (@nil (bool)))))))
v:(@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) true (@nil (bool))))))))
