w:([])|v:([])|cin:(true)
w:([true])|v:([true])|cin:(true)
w:([false; true])|v:([true; true])|cin:(true)
w:([true; true; false])|v:([true; false; false])|cin:(true)
w:([true; false; true; true])|v:([false; true; false; false])|cin:(false)
w:([true; true; false; false; true])|v:([false; true; true; false; true])|cin:(false)
w:([false; false; false; false; true; false])|v:([false; false; false; true; false; true])|cin:(false)
w:([false])|v:([false])|cin:(false)
w:([false; false])|v:([true; false])|cin:(false)
w:([true; false; true])|v:([false; false; true])|cin:(true)
w:([true; true; true; true])|v:([false; true; false; true])|cin:(true)
w:([true; true; true; true; true])|v:([true; false; true; true; false])|cin:(false)
w:([false; false; false; false; true; false])|v:([true; true; true; false; true; true])|cin:(false)
w:([false])|v:([true])|cin:(true)
w:([false; false])|v:([false; true])|cin:(true)
w:([true; true; false])|v:([true; true; false])|cin:(true)
w:([false; false; false; true])|v:([true; false; true; true])|cin:(true)
w:([true; true; false; true; false])|v:([false; true; true; false; false])|cin:(false)
w:([true; false; true; false; true; true])|v:([true; true; true; true; true; true])|cin:(false)
w:([])|v:([])|cin:(false)
w:([true])|v:([false])|cin:(false)
w:([true; false])|v:([false; true])|cin:(false)
w:([true; false; true])|v:([true; true; true])|cin:(true)
w:([false; false; false; true])|v:([true; false; false; false])|cin:(true)
w:([true; false; false; false; true])|v:([false; false; true; true; false])|cin:(false)
w:([true; false; true; true; false; true])|v:([false; true; true; false; false; false])|cin:(true)
w:([false])|v:([false])|cin:(true)
w:([true; true])|v:([true; true])|cin:(false)
w:([false; false; true])|v:([true; true; true])|cin:(false)
w:([true; false; true; false])|v:([true; true; false; true])|cin:(false)
w:([true; true; true; false; true])|v:([false; false; true; true; false])|cin:(false)
w:([true; false; false; false; true; true])|v:([false; false; false; true; true; false])|cin:(true)
w:([false; true])|v:([false; false])|cin:(true)
w:([false; false; true])|v:([true; true; false])|cin:(false)
w:([false; false; false; true])|v:([false; false; false; true])|cin:(false)
w:([false; false; true; false; false])|v:([true; false; true; true; false])|cin:(false)
w:([true; true; false; true; true; true])|v:([false; true; true; true; true; false])|cin:(true)
w:([true; true])|v:([true; true])|cin:(true)
w:([false; true; true])|v:([true; false; true])|cin:(false)
w:([false; false; false; true])|v:([false; true; true; false])|cin:(false)
w:([false; true; false; false; true])|v:([true; true; true; true; false])|cin:(true)
w:([false; true; false; true; true; false])|v:([false; true; false; false; true; true])|cin:(true)
