Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (bV_to_nat
   (app (bV_full_adder_sum b0 Nil true)
      (Cons (bV_full_adder_carry b0 Nil true) Nil)) = 
 S (bV_to_nat b0))

----------------------------------
Goal: (bool_to_nat (half_adder_sum false true) +
 (bV_to_nat (app b0 (Cons false Nil)) + bV_to_nat (app b0 (Cons false Nil))) =
 S (bool_to_nat false + (bV_to_nat b0 + bV_to_nat b0)))


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 3. seconds

gv14 : nat = (bV_to_nat b0)
gv9 : boolList = Nil
gv7 : boolList = (app b0 (Cons false Nil))
gv6 : nat = (bV_to_nat (app b0 (Cons false Nil)))
gv0 : nat = (bool_to_nat (half_adder_sum false true) +
 (bV_to_nat (app b0 (Cons false Nil)) + bV_to_nat (app b0 (Cons false Nil))))
gv8 : boolList = (Cons false Nil)
gv13 : nat = (bV_to_nat b0 + bV_to_nat b0)
gv12 : nat = (bool_to_nat false)
gv4 : bool = true
gv5 : nat = (bV_to_nat (app b0 (Cons false Nil)) + bV_to_nat (app b0 (Cons false Nil)))
gv1 : nat = (bool_to_nat (half_adder_sum false true))
gv11 : nat = (bool_to_nat false + (bV_to_nat b0 + bV_to_nat b0))
gv10 : nat = (S (bool_to_nat false + (bV_to_nat b0 + bV_to_nat b0)))
gv3 : bool = false
gv2 : bool = (half_adder_sum false true)