Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (forall cin : bool,
 bV_to_nat
   (app (bV_full_adder_sum (Cons a l) l0 cin)
      (Cons (bV_full_adder_carry (Cons a l) l0 cin) Nil)) =
 bV_to_nat (Cons a l) + bV_to_nat l0 + bool_to_nat cin)

----------------------------------
Goal: (S (bV_to_nat l + bV_to_nat l0 + bV_to_nat l + bV_to_nat l0) =
 S (bV_to_nat l + bV_to_nat l + bV_to_nat l0 + bV_to_nat l0))


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 1.738 seconds

gv4 : nat = (bV_to_nat l)
gv6 : nat = (S (bV_to_nat l + bV_to_nat l + bV_to_nat l0 + bV_to_nat l0))
gv7 : nat = (bV_to_nat l + bV_to_nat l + bV_to_nat l0 + bV_to_nat l0)
gv0 : nat = (S (bV_to_nat l + bV_to_nat l0 + bV_to_nat l + bV_to_nat l0))
gv3 : nat = (bV_to_nat l + bV_to_nat l0)
gv2 : nat = (bV_to_nat l + bV_to_nat l0 + bV_to_nat l)
gv5 : nat = (bV_to_nat l0)
gv1 : nat = (bV_to_nat l + bV_to_nat l0 + bV_to_nat l + bV_to_nat l0)
gv8 : nat = (bV_to_nat l + bV_to_nat l + bV_to_nat l0)
gv9 : nat = (bV_to_nat l + bV_to_nat l)


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 133.319 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (S (bV_to_nat l + bV_to_nat l0 + bV_to_nat l + bV_to_nat l0) =
 S (bV_to_nat l + bV_to_nat l + bV_to_nat l0 + bV_to_nat l0))
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (bV_to_nat l + bV_to_nat l = gv9)

----------------------------------
Goal: (S (bV_to_nat l + bV_to_nat l0 + bV_to_nat l + bV_to_nat l0) =
 S (gv9 + bV_to_nat l0 + bV_to_nat l0))
Case: Invalid and Generalized

Label: Generalization #2
Assumptions: 
 -- (bV_to_nat l + bV_to_nat l + bV_to_nat l0 = gv8)

----------------------------------
Goal: (S (bV_to_nat l + bV_to_nat l0 + bV_to_nat l + bV_to_nat l0) =
 S (gv8 + bV_to_nat l0))
Case: Invalid and Generalized

Label: Generalization #3
Assumptions: 

----------------------------------
Goal: (S (bV_to_nat l + gv5 + bV_to_nat l + gv5) =
 S (bV_to_nat l + bV_to_nat l + gv5 + gv5))
Case: Valid and Generalized

Label: Generalization #4
Assumptions: 
 -- (bV_to_nat l0 = gv5)
 -- (bV_to_nat l + bV_to_nat l = gv9)

----------------------------------
Goal: (S (bV_to_nat l + gv5 + bV_to_nat l + gv5) = S (gv9 + gv5 + gv5))
Case: Invalid and Generalized

Label: Generalization #5
Assumptions: 
 -- (bV_to_nat l0 = gv5)
 -- (bV_to_nat l + bV_to_nat l + gv5 = gv8)

----------------------------------
Goal: (S (bV_to_nat l + gv5 + bV_to_nat l + gv5) = S (gv8 + gv5))
Case: Invalid and Generalized

Label: Generalization #6
Assumptions: 
 -- (bV_to_nat l + gv5 + bV_to_nat l + gv5 = gv1)
 -- (bV_to_nat l0 = gv5)

----------------------------------
Goal: (S gv1 = S (bV_to_nat l + bV_to_nat l + gv5 + gv5))
Case: Invalid and Generalized

Label: Generalization #7
Assumptions: 
 -- (bV_to_nat l0 = gv5)
 -- (bV_to_nat l + gv5 = gv3)

----------------------------------
Goal: (S (gv3 + bV_to_nat l + gv5) = S (bV_to_nat l + bV_to_nat l + gv5 + gv5))
Case: Invalid and Generalized

Label: Generalization #8
Assumptions: 
 -- (bV_to_nat l0 = gv5)
 -- (bV_to_nat l + gv5 + bV_to_nat l = gv2)

----------------------------------
Goal: (S (gv2 + gv5) = S (bV_to_nat l + bV_to_nat l + gv5 + gv5))
Case: Invalid and Generalized

Label: Generalization #9
Assumptions: 
 -- (bV_to_nat l0 = gv5)
 -- (S (bV_to_nat l + gv5 + bV_to_nat l + gv5) = gv0)

----------------------------------
Goal: (gv0 = S (bV_to_nat l + bV_to_nat l + gv5 + gv5))
Case: Invalid and Generalized

Label: Generalization #10
Assumptions: 
 -- (bV_to_nat l0 = gv5)
 -- (bV_to_nat l + bV_to_nat l + gv5 + gv5 = gv7)

----------------------------------
Goal: (S (bV_to_nat l + gv5 + bV_to_nat l + gv5) = S gv7)
Case: Invalid and Generalized

Label: Generalization #11
Assumptions: 
 -- (bV_to_nat l0 = gv5)
 -- (S (bV_to_nat l + bV_to_nat l + gv5 + gv5) = gv6)

----------------------------------
Goal: (S (bV_to_nat l + gv5 + bV_to_nat l + gv5) = gv6)
Case: Invalid and Generalized

Label: Generalization #12
Assumptions: 

----------------------------------
Goal: (S (gv4 + gv5 + gv4 + gv5) = S (gv4 + gv4 + gv5 + gv5))
Case: Valid and Generalized

Label: Generalization #21
Assumptions: 
 -- (bV_to_nat l + bV_to_nat l0 + bV_to_nat l + bV_to_nat l0 = gv1)

----------------------------------
Goal: (S gv1 = S (bV_to_nat l + bV_to_nat l + bV_to_nat l0 + bV_to_nat l0))
Case: Invalid and Generalized

Label: Generalization #22
Assumptions: 
 -- (bV_to_nat l + bV_to_nat l0 = gv3)

----------------------------------
Goal: (S (gv3 + bV_to_nat l + bV_to_nat l0) =
 S (bV_to_nat l + bV_to_nat l + bV_to_nat l0 + bV_to_nat l0))
Case: Invalid and Generalized

Label: Generalization #23
Assumptions: 
 -- (bV_to_nat l + bV_to_nat l0 + bV_to_nat l = gv2)

----------------------------------
Goal: (S (gv2 + bV_to_nat l0) =
 S (bV_to_nat l + bV_to_nat l + bV_to_nat l0 + bV_to_nat l0))
Case: Invalid and Generalized

Label: Generalization #24
Assumptions: 
 -- (S (bV_to_nat l + bV_to_nat l0 + bV_to_nat l + bV_to_nat l0) = gv0)

----------------------------------
Goal: (gv0 = S (bV_to_nat l + bV_to_nat l + bV_to_nat l0 + bV_to_nat l0))
Case: Invalid and Generalized

Label: Generalization #25
Assumptions: 
 -- (bV_to_nat l + bV_to_nat l + bV_to_nat l0 + bV_to_nat l0 = gv7)

----------------------------------
Goal: (S (bV_to_nat l + bV_to_nat l0 + bV_to_nat l + bV_to_nat l0) = S gv7)
Case: Invalid and Generalized

Label: Generalization #26
Assumptions: 
 -- (S (bV_to_nat l + bV_to_nat l + bV_to_nat l0 + bV_to_nat l0) = gv6)

----------------------------------
Goal: (S (bV_to_nat l + bV_to_nat l0 + bV_to_nat l + bV_to_nat l0) = gv6)
Case: Invalid and Generalized

Label: Generalization #27
Assumptions: 

----------------------------------
Goal: (S (gv4 + bV_to_nat l0 + gv4 + bV_to_nat l0) =
 S (gv4 + gv4 + bV_to_nat l0 + bV_to_nat l0))
Case: Valid and Generalized

Label: Generalization #28
Assumptions: 
 -- (bV_to_nat l = gv4)
 -- (gv4 + gv4 = gv9)

----------------------------------
Goal: (S (gv4 + bV_to_nat l0 + gv4 + bV_to_nat l0) =
 S (gv9 + bV_to_nat l0 + bV_to_nat l0))
Case: Invalid and Generalized

Label: Generalization #29
Assumptions: 
 -- (bV_to_nat l = gv4)
 -- (gv4 + gv4 + bV_to_nat l0 = gv8)

----------------------------------
Goal: (S (gv4 + bV_to_nat l0 + gv4 + bV_to_nat l0) = S (gv8 + bV_to_nat l0))
Case: Invalid and Generalized

Label: Generalization #30
Assumptions: 
 -- (gv4 + bV_to_nat l0 + gv4 + bV_to_nat l0 = gv1)
 -- (bV_to_nat l = gv4)

----------------------------------
Goal: (S gv1 = S (gv4 + gv4 + bV_to_nat l0 + bV_to_nat l0))
Case: Invalid and Generalized

Label: Generalization #31
Assumptions: 
 -- (bV_to_nat l = gv4)
 -- (gv4 + bV_to_nat l0 = gv3)

----------------------------------
Goal: (S (gv3 + gv4 + bV_to_nat l0) = S (gv4 + gv4 + bV_to_nat l0 + bV_to_nat l0))
Case: Invalid and Generalized

Label: Generalization #32
Assumptions: 
 -- (bV_to_nat l = gv4)
 -- (gv4 + bV_to_nat l0 + gv4 = gv2)

----------------------------------
Goal: (S (gv2 + bV_to_nat l0) = S (gv4 + gv4 + bV_to_nat l0 + bV_to_nat l0))
Case: Invalid and Generalized

Label: Generalization #33
Assumptions: 
 -- (bV_to_nat l = gv4)
 -- (S (gv4 + bV_to_nat l0 + gv4 + bV_to_nat l0) = gv0)

----------------------------------
Goal: (gv0 = S (gv4 + gv4 + bV_to_nat l0 + bV_to_nat l0))
Case: Invalid and Generalized

Label: Generalization #34
Assumptions: 
 -- (bV_to_nat l = gv4)
 -- (gv4 + gv4 + bV_to_nat l0 + bV_to_nat l0 = gv7)

----------------------------------
Goal: (S (gv4 + bV_to_nat l0 + gv4 + bV_to_nat l0) = S gv7)
Case: Invalid and Generalized

Label: Generalization #35
Assumptions: 
 -- (bV_to_nat l = gv4)
 -- (S (gv4 + gv4 + bV_to_nat l0 + bV_to_nat l0) = gv6)

----------------------------------
Goal: (S (gv4 + bV_to_nat l0 + gv4 + bV_to_nat l0) = gv6)
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 133.499 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
Datatypes.length : (forall A : Type, list A -> nat)
Datatypes.app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
half_adder_sum : (bool -> bool -> bool)
half_adder_carry : (bool -> bool -> bool)
bool_to_nat : (bool -> nat)
full_adder_sum : (bool -> bool -> bool -> bool)
full_adder_carry : (bool -> bool -> bool -> bool)
boolList : Set
length : (boolList -> nat)
app : (boolList -> boolList -> boolList)
bV_full_adder_sum_nil : (boolList -> bool -> boolList)
bV_full_adder_sum : (boolList -> boolList -> bool -> boolList)
bV_full_adder_carry_nil : (boolList -> bool -> bool)
bV_full_adder_carry : (boolList -> boolList -> bool -> bool)
bV_full_adder : (boolList -> boolList -> bool -> boolList)
bV_to_nat : (boolList -> nat)
power2 : (nat -> nat)
Nil : boolList
Cons : (bool -> boolList -> boolList)

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 1 (1)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 2 (2)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 3 (3)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 4 (4)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 5 (5)
Inferring Condition About Generalization
Positive Examples: 248
Negative Examples: 500

Label: 6 (6)
Inferring Condition About Generalization
Positive Examples: 227
Negative Examples: 500

Label: 7 (7)
Inferring Condition About Generalization
Positive Examples: 204
Negative Examples: 500

Label: 8 (8)
Inferring Condition About Generalization
Positive Examples: 213
Negative Examples: 500

Label: 9 (9)
Inferring Condition About Generalization
Positive Examples: 178
Negative Examples: 500

Label: 10 (10)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 11 (11)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 12 (12)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 13 (13)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 14 (14)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 15 (15)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 16 (16)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 17 (17)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 18 (18)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 19 (19)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 20 (20)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 21 (21)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 22 (22)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 23 (23)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 133.723 seconds


Label: 0 (0)
(gv9 < gv9), (gv9 <= gv9), (gv9 = gv9), (l0 = l0), (l0 = l), (l = l0), (l = l), (gv9 < power2 gv9), (gv9 < bV_to_nat l0), (gv9 < bV_to_nat l)
(gv9 < length l0), (gv9 < length l), (power2 gv9 < gv9), (power2 gv9 < bV_to_nat l0), (power2 gv9 < bV_to_nat l), (power2 gv9 < length l0), (power2 gv9 < length l), (bV_to_nat l0 < gv9), (bV_to_nat l0 < power2 gv9), (bV_to_nat l0 < bV_to_nat l)
(bV_to_nat l0 < length l0), (bV_to_nat l0 < length l), (bV_to_nat l < gv9), (bV_to_nat l < power2 gv9), (bV_to_nat l < bV_to_nat l0), (bV_to_nat l < length l0), (bV_to_nat l < length l), (length l0 < gv9), (length l0 < power2 gv9), (length l0 < bV_to_nat l0)
(length l0 < bV_to_nat l), (length l0 < length l), (length l < gv9), (length l < power2 gv9), (length l < bV_to_nat l0), (length l < bV_to_nat l), (length l < length l0), (gv9 <= power2 gv9), (gv9 <= bV_to_nat l0), (gv9 <= bV_to_nat l)
(gv9 <= length l0), (gv9 <= length l), (power2 gv9 <= gv9), (power2 gv9 <= bV_to_nat l0), (power2 gv9 <= bV_to_nat l), (power2 gv9 <= length l0), (power2 gv9 <= length l), (bV_to_nat l0 <= gv9), (bV_to_nat l0 <= power2 gv9), (bV_to_nat l0 <= bV_to_nat l)
(bV_to_nat l0 <= length l0), (bV_to_nat l0 <= length l), (bV_to_nat l <= gv9), (bV_to_nat l <= power2 gv9), (bV_to_nat l <= bV_to_nat l0), (bV_to_nat l <= length l0), (bV_to_nat l <= length l), (length l0 <= gv9), (length l0 <= power2 gv9), (length l0 <= bV_to_nat l0)
(length l0 <= bV_to_nat l), (length l0 <= length l), (length l <= gv9), (length l <= power2 gv9), (length l <= bV_to_nat l0), (length l <= bV_to_nat l), (length l <= length l0), (~ gv9 < gv9), (~ gv9 <= gv9), (gv9 <> gv9)
(l0 <> l0), (l0 <> l), (l <> l0), (l <> l), (None = Some gv9), (None = Some l0), (None = Some l), (power2 gv9 = gv9), (power2 gv9 = bV_to_nat l0), (power2 gv9 = bV_to_nat l)
(power2 gv9 = length l0), (power2 gv9 = length l), (bV_to_nat l0 = gv9), (bV_to_nat l = gv9), (length l0 = gv9), (length l0 = bV_to_nat l0), (length l0 = bV_to_nat l), (length l = gv9), (length l = bV_to_nat l0), (length l = bV_to_nat l)
(app l0 l0 = l0), (app l0 l0 = l), (app l0 l = l0), (app l0 l = l), (app l l0 = l0), (app l l0 = l), (app l l = l0), (app l l = l), (Nil = app l0 l0), (Nil = app l0 l)
(Nil = app l l0), (Nil = app l l)

Label: 1 (1)
(gv8 < gv8), (gv8 <= gv8), (gv8 = gv8), (l0 = l0), (l0 = l), (l = l0), (l = l), (gv8 < power2 gv8), (gv8 < bV_to_nat l0), (gv8 < bV_to_nat l)
(gv8 < length l0), (gv8 < length l), (power2 gv8 < gv8), (power2 gv8 < bV_to_nat l0), (power2 gv8 < bV_to_nat l), (power2 gv8 < length l0), (power2 gv8 < length l), (bV_to_nat l0 < gv8), (bV_to_nat l0 < power2 gv8), (bV_to_nat l0 < bV_to_nat l)
(bV_to_nat l0 < length l0), (bV_to_nat l0 < length l), (bV_to_nat l < gv8), (bV_to_nat l < power2 gv8), (bV_to_nat l < bV_to_nat l0), (bV_to_nat l < length l0), (bV_to_nat l < length l), (length l0 < gv8), (length l0 < power2 gv8), (length l0 < bV_to_nat l0)
(length l0 < bV_to_nat l), (length l0 < length l), (length l < gv8), (length l < power2 gv8), (length l < bV_to_nat l0), (length l < bV_to_nat l), (length l < length l0), (gv8 <= power2 gv8), (gv8 <= bV_to_nat l0), (gv8 <= bV_to_nat l)
(gv8 <= length l0), (gv8 <= length l), (power2 gv8 <= gv8), (power2 gv8 <= bV_to_nat l0), (power2 gv8 <= bV_to_nat l), (power2 gv8 <= length l0), (power2 gv8 <= length l), (bV_to_nat l0 <= gv8), (bV_to_nat l0 <= power2 gv8), (bV_to_nat l0 <= bV_to_nat l)
(bV_to_nat l0 <= length l0), (bV_to_nat l0 <= length l), (bV_to_nat l <= gv8), (bV_to_nat l <= power2 gv8), (bV_to_nat l <= bV_to_nat l0), (bV_to_nat l <= length l0), (bV_to_nat l <= length l), (length l0 <= gv8), (length l0 <= power2 gv8), (length l0 <= bV_to_nat l0)
(length l0 <= bV_to_nat l), (length l0 <= length l), (length l <= gv8), (length l <= power2 gv8), (length l <= bV_to_nat l0), (length l <= bV_to_nat l), (length l <= length l0), (~ gv8 < gv8), (~ gv8 <= gv8), (gv8 <> gv8)
(l0 <> l0), (l0 <> l), (l <> l0), (l <> l), (None = Some gv8), (None = Some l0), (None = Some l), (power2 gv8 = gv8), (power2 gv8 = bV_to_nat l0), (power2 gv8 = bV_to_nat l)
(power2 gv8 = length l0), (power2 gv8 = length l), (bV_to_nat l0 = gv8), (bV_to_nat l = gv8), (length l0 = gv8), (length l0 = bV_to_nat l0), (length l0 = bV_to_nat l), (length l = gv8), (length l = bV_to_nat l0), (length l = bV_to_nat l)
(app l0 l0 = l0), (app l0 l0 = l), (app l0 l = l0), (app l0 l = l), (app l l0 = l0), (app l l0 = l), (app l l = l0), (app l l = l), (Nil = app l0 l0), (Nil = app l0 l)
(Nil = app l l0), (Nil = app l l)

Label: 2 (2)
(gv9 < gv9), (gv9 < gv5), (gv5 < gv9), (gv5 < gv5), (gv9 <= gv9), (gv9 <= gv5), (gv5 <= gv9), (gv5 <= gv5), (gv9 = gv9), (gv9 = gv5)
(gv5 = gv9), (gv5 = gv5), (l0 = l0), (l0 = l), (l = l0), (l = l), (gv9 < power2 gv9), (gv9 < power2 gv5), (gv9 < bV_to_nat l0), (gv9 < bV_to_nat l)
(gv9 < length l0), (gv9 < length l), (gv5 < power2 gv9), (gv5 < power2 gv5), (gv5 < bV_to_nat l0), (gv5 < bV_to_nat l), (gv5 < length l0), (gv5 < length l), (power2 gv9 < gv9), (power2 gv9 < gv5)
(power2 gv9 < power2 gv5), (power2 gv9 < bV_to_nat l0), (power2 gv9 < bV_to_nat l), (power2 gv9 < length l0), (power2 gv9 < length l), (power2 gv5 < gv9), (power2 gv5 < gv5), (power2 gv5 < power2 gv9), (power2 gv5 < bV_to_nat l0), (power2 gv5 < bV_to_nat l)
(power2 gv5 < length l0), (power2 gv5 < length l), (bV_to_nat l0 < gv9), (bV_to_nat l0 < gv5), (bV_to_nat l0 < power2 gv9), (bV_to_nat l0 < power2 gv5), (bV_to_nat l0 < bV_to_nat l), (bV_to_nat l0 < length l0), (bV_to_nat l0 < length l), (bV_to_nat l < gv9)
(bV_to_nat l < gv5), (bV_to_nat l < power2 gv9), (bV_to_nat l < power2 gv5), (bV_to_nat l < bV_to_nat l0), (bV_to_nat l < length l0), (bV_to_nat l < length l), (length l0 < gv9), (length l0 < gv5), (length l0 < power2 gv9), (length l0 < power2 gv5)
(length l0 < bV_to_nat l0), (length l0 < bV_to_nat l), (length l0 < length l), (length l < gv9), (length l < gv5), (length l < power2 gv9), (length l < power2 gv5), (length l < bV_to_nat l0), (length l < bV_to_nat l), (length l < length l0)
(gv9 <= power2 gv9), (gv9 <= power2 gv5), (gv9 <= bV_to_nat l0), (gv9 <= bV_to_nat l), (gv9 <= length l0), (gv9 <= length l), (gv5 <= power2 gv9), (gv5 <= power2 gv5), (gv5 <= bV_to_nat l0), (gv5 <= bV_to_nat l)
(gv5 <= length l0), (gv5 <= length l), (power2 gv9 <= gv9), (power2 gv9 <= gv5), (power2 gv9 <= power2 gv5), (power2 gv9 <= bV_to_nat l0), (power2 gv9 <= bV_to_nat l), (power2 gv9 <= length l0), (power2 gv9 <= length l), (power2 gv5 <= gv9)
(power2 gv5 <= gv5), (power2 gv5 <= power2 gv9), (power2 gv5 <= bV_to_nat l0), (power2 gv5 <= bV_to_nat l), (power2 gv5 <= length l0), (power2 gv5 <= length l), (bV_to_nat l0 <= gv9), (bV_to_nat l0 <= gv5), (bV_to_nat l0 <= power2 gv9), (bV_to_nat l0 <= power2 gv5)
(bV_to_nat l0 <= bV_to_nat l), (bV_to_nat l0 <= length l0), (bV_to_nat l0 <= length l), (bV_to_nat l <= gv9), (bV_to_nat l <= gv5), (bV_to_nat l <= power2 gv9), (bV_to_nat l <= power2 gv5), (bV_to_nat l <= bV_to_nat l0), (bV_to_nat l <= length l0), (bV_to_nat l <= length l)
(length l0 <= gv9), (length l0 <= gv5), (length l0 <= power2 gv9), (length l0 <= power2 gv5), (length l0 <= bV_to_nat l0), (length l0 <= bV_to_nat l), (length l0 <= length l), (length l <= gv9), (length l <= gv5), (length l <= power2 gv9)
(length l <= power2 gv5), (length l <= bV_to_nat l0), (length l <= bV_to_nat l), (length l <= length l0), (~ gv9 < gv9), (~ gv9 < gv5), (~ gv5 < gv9), (~ gv5 < gv5), (~ gv9 <= gv9), (~ gv9 <= gv5)
(~ gv5 <= gv9), (~ gv5 <= gv5), (gv9 <> gv9), (gv9 <> gv5), (gv5 <> gv9), (gv5 <> gv5), (l0 <> l0), (l0 <> l), (l <> l0), (l <> l)
(None = Some gv9), (None = Some gv5), (None = Some l0), (None = Some l), (power2 gv9 = gv9), (power2 gv9 = gv5), (power2 gv9 = bV_to_nat l0), (power2 gv9 = bV_to_nat l), (power2 gv9 = length l0), (power2 gv9 = length l)
(power2 gv5 = gv9), (power2 gv5 = gv5), (power2 gv5 = bV_to_nat l0), (power2 gv5 = bV_to_nat l), (power2 gv5 = length l0), (power2 gv5 = length l), (bV_to_nat l0 = gv9), (bV_to_nat l0 = gv5), (bV_to_nat l = gv9), (bV_to_nat l = gv5)
(length l0 = gv9), (length l0 = gv5), (length l0 = bV_to_nat l0), (length l0 = bV_to_nat l), (length l = gv9), (length l = gv5), (length l = bV_to_nat l0), (length l = bV_to_nat l), (app l0 l0 = l0), (app l0 l0 = l)
(app l0 l = l0), (app l0 l = l), (app l l0 = l0), (app l l0 = l), (app l l = l0), (app l l = l), (Nil = app l0 l0), (Nil = app l0 l), (Nil = app l l0), (Nil = app l l)

Label: 3 (3)
(gv8 < gv8), (gv8 < gv5), (gv5 < gv8), (gv5 < gv5), (gv8 <= gv8), (gv8 <= gv5), (gv5 <= gv8), (gv5 <= gv5), (gv8 = gv8), (gv8 = gv5)
(gv5 = gv8), (gv5 = gv5), (l0 = l0), (l0 = l), (l = l0), (l = l), (gv8 < power2 gv8), (gv8 < power2 gv5), (gv8 < bV_to_nat l0), (gv8 < bV_to_nat l)
(gv8 < length l0), (gv8 < length l), (gv5 < power2 gv8), (gv5 < power2 gv5), (gv5 < bV_to_nat l0), (gv5 < bV_to_nat l), (gv5 < length l0), (gv5 < length l), (power2 gv8 < gv8), (power2 gv8 < gv5)
(power2 gv8 < power2 gv5), (power2 gv8 < bV_to_nat l0), (power2 gv8 < bV_to_nat l), (power2 gv8 < length l0), (power2 gv8 < length l), (power2 gv5 < gv8), (power2 gv5 < gv5), (power2 gv5 < power2 gv8), (power2 gv5 < bV_to_nat l0), (power2 gv5 < bV_to_nat l)
(power2 gv5 < length l0), (power2 gv5 < length l), (bV_to_nat l0 < gv8), (bV_to_nat l0 < gv5), (bV_to_nat l0 < power2 gv8), (bV_to_nat l0 < power2 gv5), (bV_to_nat l0 < bV_to_nat l), (bV_to_nat l0 < length l0), (bV_to_nat l0 < length l), (bV_to_nat l < gv8)
(bV_to_nat l < gv5), (bV_to_nat l < power2 gv8), (bV_to_nat l < power2 gv5), (bV_to_nat l < bV_to_nat l0), (bV_to_nat l < length l0), (bV_to_nat l < length l), (length l0 < gv8), (length l0 < gv5), (length l0 < power2 gv8), (length l0 < power2 gv5)
(length l0 < bV_to_nat l0), (length l0 < bV_to_nat l), (length l0 < length l), (length l < gv8), (length l < gv5), (length l < power2 gv8), (length l < power2 gv5), (length l < bV_to_nat l0), (length l < bV_to_nat l), (length l < length l0)
(gv8 <= power2 gv8), (gv8 <= power2 gv5), (gv8 <= bV_to_nat l0), (gv8 <= bV_to_nat l), (gv8 <= length l0), (gv8 <= length l), (gv5 <= power2 gv8), (gv5 <= power2 gv5), (gv5 <= bV_to_nat l0), (gv5 <= bV_to_nat l)
(gv5 <= length l0), (gv5 <= length l), (power2 gv8 <= gv8), (power2 gv8 <= gv5), (power2 gv8 <= power2 gv5), (power2 gv8 <= bV_to_nat l0), (power2 gv8 <= bV_to_nat l), (power2 gv8 <= length l0), (power2 gv8 <= length l), (power2 gv5 <= gv8)
(power2 gv5 <= gv5), (power2 gv5 <= power2 gv8), (power2 gv5 <= bV_to_nat l0), (power2 gv5 <= bV_to_nat l), (power2 gv5 <= length l0), (power2 gv5 <= length l), (bV_to_nat l0 <= gv8), (bV_to_nat l0 <= gv5), (bV_to_nat l0 <= power2 gv8), (bV_to_nat l0 <= power2 gv5)
(bV_to_nat l0 <= bV_to_nat l), (bV_to_nat l0 <= length l0), (bV_to_nat l0 <= length l), (bV_to_nat l <= gv8), (bV_to_nat l <= gv5), (bV_to_nat l <= power2 gv8), (bV_to_nat l <= power2 gv5), (bV_to_nat l <= bV_to_nat l0), (bV_to_nat l <= length l0), (bV_to_nat l <= length l)
(length l0 <= gv8), (length l0 <= gv5), (length l0 <= power2 gv8), (length l0 <= power2 gv5), (length l0 <= bV_to_nat l0), (length l0 <= bV_to_nat l), (length l0 <= length l), (length l <= gv8), (length l <= gv5), (length l <= power2 gv8)
(length l <= power2 gv5), (length l <= bV_to_nat l0), (length l <= bV_to_nat l), (length l <= length l0), (~ gv8 < gv8), (~ gv8 < gv5), (~ gv5 < gv8), (~ gv5 < gv5), (~ gv8 <= gv8), (~ gv8 <= gv5)
(~ gv5 <= gv8), (~ gv5 <= gv5), (gv8 <> gv8), (gv8 <> gv5), (gv5 <> gv8), (gv5 <> gv5), (l0 <> l0), (l0 <> l), (l <> l0), (l <> l)
(None = Some gv8), (None = Some gv5), (None = Some l0), (None = Some l), (power2 gv8 = gv8), (power2 gv8 = gv5), (power2 gv8 = bV_to_nat l0), (power2 gv8 = bV_to_nat l), (power2 gv8 = length l0), (power2 gv8 = length l)
(power2 gv5 = gv8), (power2 gv5 = gv5), (power2 gv5 = bV_to_nat l0), (power2 gv5 = bV_to_nat l), (power2 gv5 = length l0), (power2 gv5 = length l), (bV_to_nat l0 = gv8), (bV_to_nat l0 = gv5), (bV_to_nat l = gv8), (bV_to_nat l = gv5)
(length l0 = gv8), (length l0 = gv5), (length l0 = bV_to_nat l0), (length l0 = bV_to_nat l), (length l = gv8), (length l = gv5), (length l = bV_to_nat l0), (length l = bV_to_nat l), (app l0 l0 = l0), (app l0 l0 = l)
(app l0 l = l0), (app l0 l = l), (app l l0 = l0), (app l l0 = l), (app l l = l0), (app l l = l), (Nil = app l0 l0), (Nil = app l0 l), (Nil = app l l0), (Nil = app l l)

Label: 4 (4)
(gv5 < gv5), (gv5 < gv1), (gv1 < gv5), (gv1 < gv1), (gv5 <= gv5), (gv5 <= gv1), (gv1 <= gv5), (gv1 <= gv1), (l0 = l0), (l0 = l)
(l = l0), (l = l), (gv5 = gv5), (gv5 = gv1), (gv1 = gv5), (gv1 = gv1), (gv5 < power2 gv5), (gv5 < power2 gv1), (gv5 < bV_to_nat l0), (gv5 < bV_to_nat l)
(gv5 < length l0), (gv5 < length l), (gv1 < power2 gv5), (gv1 < power2 gv1), (gv1 < bV_to_nat l0), (gv1 < bV_to_nat l), (gv1 < length l0), (gv1 < length l), (power2 gv5 < gv5), (power2 gv5 < gv1)
(power2 gv5 < power2 gv1), (power2 gv5 < bV_to_nat l0), (power2 gv5 < bV_to_nat l), (power2 gv5 < length l0), (power2 gv5 < length l), (power2 gv1 < gv5), (power2 gv1 < gv1), (power2 gv1 < power2 gv5), (power2 gv1 < bV_to_nat l0), (power2 gv1 < bV_to_nat l)
(power2 gv1 < length l0), (power2 gv1 < length l), (bV_to_nat l0 < gv5), (bV_to_nat l0 < gv1), (bV_to_nat l0 < power2 gv5), (bV_to_nat l0 < power2 gv1), (bV_to_nat l0 < bV_to_nat l), (bV_to_nat l0 < length l0), (bV_to_nat l0 < length l), (bV_to_nat l < gv5)
(bV_to_nat l < gv1), (bV_to_nat l < power2 gv5), (bV_to_nat l < power2 gv1), (bV_to_nat l < bV_to_nat l0), (bV_to_nat l < length l0), (bV_to_nat l < length l), (length l0 < gv5), (length l0 < gv1), (length l0 < power2 gv5), (length l0 < power2 gv1)
(length l0 < bV_to_nat l0), (length l0 < bV_to_nat l), (length l0 < length l), (length l < gv5), (length l < gv1), (length l < power2 gv5), (length l < power2 gv1), (length l < bV_to_nat l0), (length l < bV_to_nat l), (length l < length l0)
(gv5 <= power2 gv5), (gv5 <= power2 gv1), (gv5 <= bV_to_nat l0), (gv5 <= bV_to_nat l), (gv5 <= length l0), (gv5 <= length l), (gv1 <= power2 gv5), (gv1 <= power2 gv1), (gv1 <= bV_to_nat l0), (gv1 <= bV_to_nat l)
(gv1 <= length l0), (gv1 <= length l), (power2 gv5 <= gv5), (power2 gv5 <= gv1), (power2 gv5 <= power2 gv1), (power2 gv5 <= bV_to_nat l0), (power2 gv5 <= bV_to_nat l), (power2 gv5 <= length l0), (power2 gv5 <= length l), (power2 gv1 <= gv5)
(power2 gv1 <= gv1), (power2 gv1 <= power2 gv5), (power2 gv1 <= bV_to_nat l0), (power2 gv1 <= bV_to_nat l), (power2 gv1 <= length l0), (power2 gv1 <= length l), (bV_to_nat l0 <= gv5), (bV_to_nat l0 <= gv1), (bV_to_nat l0 <= power2 gv5), (bV_to_nat l0 <= power2 gv1)
(bV_to_nat l0 <= bV_to_nat l), (bV_to_nat l0 <= length l0), (bV_to_nat l0 <= length l), (bV_to_nat l <= gv5), (bV_to_nat l <= gv1), (bV_to_nat l <= power2 gv5), (bV_to_nat l <= power2 gv1), (bV_to_nat l <= bV_to_nat l0), (bV_to_nat l <= length l0), (bV_to_nat l <= length l)
(length l0 <= gv5), (length l0 <= gv1), (length l0 <= power2 gv5), (length l0 <= power2 gv1), (length l0 <= bV_to_nat l0), (length l0 <= bV_to_nat l), (length l0 <= length l), (length l <= gv5), (length l <= gv1), (length l <= power2 gv5)
(length l <= power2 gv1), (length l <= bV_to_nat l0), (length l <= bV_to_nat l), (length l <= length l0), (~ gv5 < gv5), (~ gv5 < gv1), (~ gv1 < gv5), (~ gv1 < gv1), (~ gv5 <= gv5), (~ gv5 <= gv1)
(~ gv1 <= gv5), (~ gv1 <= gv1), (l0 <> l0), (l0 <> l), (l <> l0), (l <> l), (gv5 <> gv5), (gv5 <> gv1), (gv1 <> gv5), (gv1 <> gv1)
(None = Some gv5), (None = Some gv1), (None = Some l0), (None = Some l), (power2 gv5 = gv5), (power2 gv5 = gv1), (power2 gv5 = bV_to_nat l0), (power2 gv5 = bV_to_nat l), (power2 gv5 = length l0), (power2 gv5 = length l)
(power2 gv1 = gv5), (power2 gv1 = gv1), (power2 gv1 = bV_to_nat l0), (power2 gv1 = bV_to_nat l), (power2 gv1 = length l0), (power2 gv1 = length l), (bV_to_nat l0 = gv5), (bV_to_nat l0 = gv1), (bV_to_nat l = gv5), (bV_to_nat l = gv1)
(length l0 = gv5), (length l0 = gv1), (length l0 = bV_to_nat l0), (length l0 = bV_to_nat l), (length l = gv5), (length l = gv1), (length l = bV_to_nat l0), (length l = bV_to_nat l), (app l0 l0 = l0), (app l0 l0 = l)
(app l0 l = l0), (app l0 l = l), (app l l0 = l0), (app l l0 = l), (app l l = l0), (app l l = l), (Nil = app l0 l0), (Nil = app l0 l), (Nil = app l l0), (Nil = app l l)

Label: 5 (5)
(gv5 < gv5), (gv5 < gv3), (gv3 < gv5), (gv3 < gv3), (gv5 <= gv5), (gv5 <= gv3), (gv3 <= gv5), (gv3 <= gv3), (l0 = l0), (l0 = l)
(l = l0), (l = l), (gv5 = gv5), (gv5 = gv3), (gv3 = gv5), (gv3 = gv3), (gv5 < power2 gv5), (gv5 < power2 gv3), (gv5 < bV_to_nat l0), (gv5 < bV_to_nat l)
(gv5 < length l0), (gv5 < length l), (gv3 < power2 gv5), (gv3 < power2 gv3), (gv3 < bV_to_nat l0), (gv3 < bV_to_nat l), (gv3 < length l0), (gv3 < length l), (power2 gv5 < gv5), (power2 gv5 < gv3)
(power2 gv5 < power2 gv3), (power2 gv5 < bV_to_nat l0), (power2 gv5 < bV_to_nat l), (power2 gv5 < length l0), (power2 gv5 < length l), (power2 gv3 < gv5), (power2 gv3 < gv3), (power2 gv3 < power2 gv5), (power2 gv3 < bV_to_nat l0), (power2 gv3 < bV_to_nat l)
(power2 gv3 < length l0), (power2 gv3 < length l), (bV_to_nat l0 < gv5), (bV_to_nat l0 < gv3), (bV_to_nat l0 < power2 gv5), (bV_to_nat l0 < power2 gv3), (bV_to_nat l0 < bV_to_nat l), (bV_to_nat l0 < length l0), (bV_to_nat l0 < length l), (bV_to_nat l < gv5)
(bV_to_nat l < gv3), (bV_to_nat l < power2 gv5), (bV_to_nat l < power2 gv3), (bV_to_nat l < bV_to_nat l0), (bV_to_nat l < length l0), (bV_to_nat l < length l), (length l0 < gv5), (length l0 < gv3), (length l0 < power2 gv5), (length l0 < power2 gv3)
(length l0 < bV_to_nat l0), (length l0 < bV_to_nat l), (length l0 < length l), (length l < gv5), (length l < gv3), (length l < power2 gv5), (length l < power2 gv3), (length l < bV_to_nat l0), (length l < bV_to_nat l), (length l < length l0)
(gv5 <= power2 gv5), (gv5 <= power2 gv3), (gv5 <= bV_to_nat l0), (gv5 <= bV_to_nat l), (gv5 <= length l0), (gv5 <= length l), (gv3 <= power2 gv5), (gv3 <= power2 gv3), (gv3 <= bV_to_nat l0), (gv3 <= bV_to_nat l)
(gv3 <= length l0), (gv3 <= length l), (power2 gv5 <= gv5), (power2 gv5 <= gv3), (power2 gv5 <= power2 gv3), (power2 gv5 <= bV_to_nat l0), (power2 gv5 <= bV_to_nat l), (power2 gv5 <= length l0), (power2 gv5 <= length l), (power2 gv3 <= gv5)
(power2 gv3 <= gv3), (power2 gv3 <= power2 gv5), (power2 gv3 <= bV_to_nat l0), (power2 gv3 <= bV_to_nat l), (power2 gv3 <= length l0), (power2 gv3 <= length l), (bV_to_nat l0 <= gv5), (bV_to_nat l0 <= gv3), (bV_to_nat l0 <= power2 gv5), (bV_to_nat l0 <= power2 gv3)
(bV_to_nat l0 <= bV_to_nat l), (bV_to_nat l0 <= length l0), (bV_to_nat l0 <= length l), (bV_to_nat l <= gv5), (bV_to_nat l <= gv3), (bV_to_nat l <= power2 gv5), (bV_to_nat l <= power2 gv3), (bV_to_nat l <= bV_to_nat l0), (bV_to_nat l <= length l0), (bV_to_nat l <= length l)
(length l0 <= gv5), (length l0 <= gv3), (length l0 <= power2 gv5), (length l0 <= power2 gv3), (length l0 <= bV_to_nat l0), (length l0 <= bV_to_nat l), (length l0 <= length l), (length l <= gv5), (length l <= gv3), (length l <= power2 gv5)
(length l <= power2 gv3), (length l <= bV_to_nat l0), (length l <= bV_to_nat l), (length l <= length l0), (~ gv5 < gv5), (~ gv5 < gv3), (~ gv3 < gv5), (~ gv3 < gv3), (~ gv5 <= gv5), (~ gv5 <= gv3)
(~ gv3 <= gv5), (~ gv3 <= gv3), (l0 <> l0), (l0 <> l), (l <> l0), (l <> l), (gv5 <> gv5), (gv5 <> gv3), (gv3 <> gv5), (gv3 <> gv3)
(None = Some gv5), (None = Some gv3), (None = Some l0), (None = Some l), (power2 gv5 = gv5), (power2 gv5 = gv3), (power2 gv5 = bV_to_nat l0), (power2 gv5 = bV_to_nat l), (power2 gv5 = length l0), (power2 gv5 = length l)
(power2 gv3 = gv5), (power2 gv3 = gv3), (power2 gv3 = bV_to_nat l0), (power2 gv3 = bV_to_nat l), (power2 gv3 = length l0), (power2 gv3 = length l), (bV_to_nat l0 = gv5), (bV_to_nat l0 = gv3), (bV_to_nat l = gv5), (bV_to_nat l = gv3)
(length l0 = gv5), (length l0 = gv3), (length l0 = bV_to_nat l0), (length l0 = bV_to_nat l), (length l = gv5), (length l = gv3), (length l = bV_to_nat l0), (length l = bV_to_nat l), (app l0 l0 = l0), (app l0 l0 = l)
(app l0 l = l0), (app l0 l = l), (app l l0 = l0), (app l l0 = l), (app l l = l0), (app l l = l), (Nil = app l0 l0), (Nil = app l0 l), (Nil = app l l0), (Nil = app l l)

Label: 6 (6)
(gv5 < gv5), (gv5 < gv2), (gv2 < gv5), (gv2 < gv2), (gv5 <= gv5), (gv5 <= gv2), (gv2 <= gv5), (gv2 <= gv2), (l0 = l0), (l0 = l)
(l = l0), (l = l), (gv5 = gv5), (gv5 = gv2), (gv2 = gv5), (gv2 = gv2), (gv5 < power2 gv5), (gv5 < power2 gv2), (gv5 < bV_to_nat l0), (gv5 < bV_to_nat l)
(gv5 < length l0), (gv5 < length l), (gv2 < power2 gv5), (gv2 < power2 gv2), (gv2 < bV_to_nat l0), (gv2 < bV_to_nat l), (gv2 < length l0), (gv2 < length l), (power2 gv5 < gv5), (power2 gv5 < gv2)
(power2 gv5 < power2 gv2), (power2 gv5 < bV_to_nat l0), (power2 gv5 < bV_to_nat l), (power2 gv5 < length l0), (power2 gv5 < length l), (power2 gv2 < gv5), (power2 gv2 < gv2), (power2 gv2 < power2 gv5), (power2 gv2 < bV_to_nat l0), (power2 gv2 < bV_to_nat l)
(power2 gv2 < length l0), (power2 gv2 < length l), (bV_to_nat l0 < gv5), (bV_to_nat l0 < gv2), (bV_to_nat l0 < power2 gv5), (bV_to_nat l0 < power2 gv2), (bV_to_nat l0 < bV_to_nat l), (bV_to_nat l0 < length l0), (bV_to_nat l0 < length l), (bV_to_nat l < gv5)
(bV_to_nat l < gv2), (bV_to_nat l < power2 gv5), (bV_to_nat l < power2 gv2), (bV_to_nat l < bV_to_nat l0), (bV_to_nat l < length l0), (bV_to_nat l < length l), (length l0 < gv5), (length l0 < gv2), (length l0 < power2 gv5), (length l0 < power2 gv2)
(length l0 < bV_to_nat l0), (length l0 < bV_to_nat l), (length l0 < length l), (length l < gv5), (length l < gv2), (length l < power2 gv5), (length l < power2 gv2), (length l < bV_to_nat l0), (length l < bV_to_nat l), (length l < length l0)
(gv5 <= power2 gv5), (gv5 <= power2 gv2), (gv5 <= bV_to_nat l0), (gv5 <= bV_to_nat l), (gv5 <= length l0), (gv5 <= length l), (gv2 <= power2 gv5), (gv2 <= power2 gv2), (gv2 <= bV_to_nat l0), (gv2 <= bV_to_nat l)
(gv2 <= length l0), (gv2 <= length l), (power2 gv5 <= gv5), (power2 gv5 <= gv2), (power2 gv5 <= power2 gv2), (power2 gv5 <= bV_to_nat l0), (power2 gv5 <= bV_to_nat l), (power2 gv5 <= length l0), (power2 gv5 <= length l), (power2 gv2 <= gv5)
(power2 gv2 <= gv2), (power2 gv2 <= power2 gv5), (power2 gv2 <= bV_to_nat l0), (power2 gv2 <= bV_to_nat l), (power2 gv2 <= length l0), (power2 gv2 <= length l), (bV_to_nat l0 <= gv5), (bV_to_nat l0 <= gv2), (bV_to_nat l0 <= power2 gv5), (bV_to_nat l0 <= power2 gv2)
(bV_to_nat l0 <= bV_to_nat l), (bV_to_nat l0 <= length l0), (bV_to_nat l0 <= length l), (bV_to_nat l <= gv5), (bV_to_nat l <= gv2), (bV_to_nat l <= power2 gv5), (bV_to_nat l <= power2 gv2), (bV_to_nat l <= bV_to_nat l0), (bV_to_nat l <= length l0), (bV_to_nat l <= length l)
(length l0 <= gv5), (length l0 <= gv2), (length l0 <= power2 gv5), (length l0 <= power2 gv2), (length l0 <= bV_to_nat l0), (length l0 <= bV_to_nat l), (length l0 <= length l), (length l <= gv5), (length l <= gv2), (length l <= power2 gv5)
(length l <= power2 gv2), (length l <= bV_to_nat l0), (length l <= bV_to_nat l), (length l <= length l0), (~ gv5 < gv5), (~ gv5 < gv2), (~ gv2 < gv5), (~ gv2 < gv2), (~ gv5 <= gv5), (~ gv5 <= gv2)
(~ gv2 <= gv5), (~ gv2 <= gv2), (l0 <> l0), (l0 <> l), (l <> l0), (l <> l), (gv5 <> gv5), (gv5 <> gv2), (gv2 <> gv5), (gv2 <> gv2)
(None = Some gv5), (None = Some gv2), (None = Some l0), (None = Some l), (power2 gv5 = gv5), (power2 gv5 = gv2), (power2 gv5 = bV_to_nat l0), (power2 gv5 = bV_to_nat l), (power2 gv5 = length l0), (power2 gv5 = length l)
(power2 gv2 = gv5), (power2 gv2 = gv2), (power2 gv2 = bV_to_nat l0), (power2 gv2 = bV_to_nat l), (power2 gv2 = length l0), (power2 gv2 = length l), (bV_to_nat l0 = gv5), (bV_to_nat l0 = gv2), (bV_to_nat l = gv5), (bV_to_nat l = gv2)
(length l0 = gv5), (length l0 = gv2), (length l0 = bV_to_nat l0), (length l0 = bV_to_nat l), (length l = gv5), (length l = gv2), (length l = bV_to_nat l0), (length l = bV_to_nat l), (app l0 l0 = l0), (app l0 l0 = l)
(app l0 l = l0), (app l0 l = l), (app l l0 = l0), (app l l0 = l), (app l l = l0), (app l l = l), (Nil = app l0 l0), (Nil = app l0 l), (Nil = app l l0), (Nil = app l l)

Label: 7 (7)
(gv5 < gv5), (gv5 < gv0), (gv0 < gv5), (gv0 < gv0), (gv5 <= gv5), (gv5 <= gv0), (gv0 <= gv5), (gv0 <= gv0), (l0 = l0), (l0 = l)
(l = l0), (l = l), (gv5 = gv5), (gv5 = gv0), (gv0 = gv5), (gv0 = gv0), (gv5 < power2 gv5), (gv5 < power2 gv0), (gv5 < bV_to_nat l0), (gv5 < bV_to_nat l)
(gv5 < length l0), (gv5 < length l), (gv0 < power2 gv5), (gv0 < power2 gv0), (gv0 < bV_to_nat l0), (gv0 < bV_to_nat l), (gv0 < length l0), (gv0 < length l), (power2 gv5 < gv5), (power2 gv5 < gv0)
(power2 gv5 < power2 gv0), (power2 gv5 < bV_to_nat l0), (power2 gv5 < bV_to_nat l), (power2 gv5 < length l0), (power2 gv5 < length l), (power2 gv0 < gv5), (power2 gv0 < gv0), (power2 gv0 < power2 gv5), (power2 gv0 < bV_to_nat l0), (power2 gv0 < bV_to_nat l)
(power2 gv0 < length l0), (power2 gv0 < length l), (bV_to_nat l0 < gv5), (bV_to_nat l0 < gv0), (bV_to_nat l0 < power2 gv5), (bV_to_nat l0 < power2 gv0), (bV_to_nat l0 < bV_to_nat l), (bV_to_nat l0 < length l0), (bV_to_nat l0 < length l), (bV_to_nat l < gv5)
(bV_to_nat l < gv0), (bV_to_nat l < power2 gv5), (bV_to_nat l < power2 gv0), (bV_to_nat l < bV_to_nat l0), (bV_to_nat l < length l0), (bV_to_nat l < length l), (length l0 < gv5), (length l0 < gv0), (length l0 < power2 gv5), (length l0 < power2 gv0)
(length l0 < bV_to_nat l0), (length l0 < bV_to_nat l), (length l0 < length l), (length l < gv5), (length l < gv0), (length l < power2 gv5), (length l < power2 gv0), (length l < bV_to_nat l0), (length l < bV_to_nat l), (length l < length l0)
(gv5 <= power2 gv5), (gv5 <= power2 gv0), (gv5 <= bV_to_nat l0), (gv5 <= bV_to_nat l), (gv5 <= length l0), (gv5 <= length l), (gv0 <= power2 gv5), (gv0 <= power2 gv0), (gv0 <= bV_to_nat l0), (gv0 <= bV_to_nat l)
(gv0 <= length l0), (gv0 <= length l), (power2 gv5 <= gv5), (power2 gv5 <= gv0), (power2 gv5 <= power2 gv0), (power2 gv5 <= bV_to_nat l0), (power2 gv5 <= bV_to_nat l), (power2 gv5 <= length l0), (power2 gv5 <= length l), (power2 gv0 <= gv5)
(power2 gv0 <= gv0), (power2 gv0 <= power2 gv5), (power2 gv0 <= bV_to_nat l0), (power2 gv0 <= bV_to_nat l), (power2 gv0 <= length l0), (power2 gv0 <= length l), (bV_to_nat l0 <= gv5), (bV_to_nat l0 <= gv0), (bV_to_nat l0 <= power2 gv5), (bV_to_nat l0 <= power2 gv0)
(bV_to_nat l0 <= bV_to_nat l), (bV_to_nat l0 <= length l0), (bV_to_nat l0 <= length l), (bV_to_nat l <= gv5), (bV_to_nat l <= gv0), (bV_to_nat l <= power2 gv5), (bV_to_nat l <= power2 gv0), (bV_to_nat l <= bV_to_nat l0), (bV_to_nat l <= length l0), (bV_to_nat l <= length l)
(length l0 <= gv5), (length l0 <= gv0), (length l0 <= power2 gv5), (length l0 <= power2 gv0), (length l0 <= bV_to_nat l0), (length l0 <= bV_to_nat l), (length l0 <= length l), (length l <= gv5), (length l <= gv0), (length l <= power2 gv5)
(length l <= power2 gv0), (length l <= bV_to_nat l0), (length l <= bV_to_nat l), (length l <= length l0), (~ gv5 < gv5), (~ gv5 < gv0), (~ gv0 < gv5), (~ gv0 < gv0), (~ gv5 <= gv5), (~ gv5 <= gv0)
(~ gv0 <= gv5), (~ gv0 <= gv0), (l0 <> l0), (l0 <> l), (l <> l0), (l <> l), (gv5 <> gv5), (gv5 <> gv0), (gv0 <> gv5), (gv0 <> gv0)
(None = Some gv5), (None = Some gv0), (None = Some l0), (None = Some l), (power2 gv5 = gv5), (power2 gv5 = gv0), (power2 gv5 = bV_to_nat l0), (power2 gv5 = bV_to_nat l), (power2 gv5 = length l0), (power2 gv5 = length l)
(power2 gv0 = gv5), (power2 gv0 = gv0), (power2 gv0 = bV_to_nat l0), (power2 gv0 = bV_to_nat l), (power2 gv0 = length l0), (power2 gv0 = length l), (bV_to_nat l0 = gv5), (bV_to_nat l0 = gv0), (bV_to_nat l = gv5), (bV_to_nat l = gv0)
(length l0 = gv5), (length l0 = gv0), (length l0 = bV_to_nat l0), (length l0 = bV_to_nat l), (length l = gv5), (length l = gv0), (length l = bV_to_nat l0), (length l = bV_to_nat l), (app l0 l0 = l0), (app l0 l0 = l)
(app l0 l = l0), (app l0 l = l), (app l l0 = l0), (app l l0 = l), (app l l = l0), (app l l = l), (Nil = app l0 l0), (Nil = app l0 l), (Nil = app l l0), (Nil = app l l)

Label: 8 (8)
(gv7 < gv7), (gv7 < gv5), (gv5 < gv7), (gv5 < gv5), (gv7 <= gv7), (gv7 <= gv5), (gv5 <= gv7), (gv5 <= gv5), (gv7 = gv7), (gv7 = gv5)
(gv5 = gv7), (gv5 = gv5), (l0 = l0), (l0 = l), (l = l0), (l = l), (gv7 < power2 gv7), (gv7 < power2 gv5), (gv7 < bV_to_nat l0), (gv7 < bV_to_nat l)
(gv7 < length l0), (gv7 < length l), (gv5 < power2 gv7), (gv5 < power2 gv5), (gv5 < bV_to_nat l0), (gv5 < bV_to_nat l), (gv5 < length l0), (gv5 < length l), (power2 gv7 < gv7), (power2 gv7 < gv5)
(power2 gv7 < power2 gv5), (power2 gv7 < bV_to_nat l0), (power2 gv7 < bV_to_nat l), (power2 gv7 < length l0), (power2 gv7 < length l), (power2 gv5 < gv7), (power2 gv5 < gv5), (power2 gv5 < power2 gv7), (power2 gv5 < bV_to_nat l0), (power2 gv5 < bV_to_nat l)
(power2 gv5 < length l0), (power2 gv5 < length l), (bV_to_nat l0 < gv7), (bV_to_nat l0 < gv5), (bV_to_nat l0 < power2 gv7), (bV_to_nat l0 < power2 gv5), (bV_to_nat l0 < bV_to_nat l), (bV_to_nat l0 < length l0), (bV_to_nat l0 < length l), (bV_to_nat l < gv7)
(bV_to_nat l < gv5), (bV_to_nat l < power2 gv7), (bV_to_nat l < power2 gv5), (bV_to_nat l < bV_to_nat l0), (bV_to_nat l < length l0), (bV_to_nat l < length l), (length l0 < gv7), (length l0 < gv5), (length l0 < power2 gv7), (length l0 < power2 gv5)
(length l0 < bV_to_nat l0), (length l0 < bV_to_nat l), (length l0 < length l), (length l < gv7), (length l < gv5), (length l < power2 gv7), (length l < power2 gv5), (length l < bV_to_nat l0), (length l < bV_to_nat l), (length l < length l0)
(gv7 <= power2 gv7), (gv7 <= power2 gv5), (gv7 <= bV_to_nat l0), (gv7 <= bV_to_nat l), (gv7 <= length l0), (gv7 <= length l), (gv5 <= power2 gv7), (gv5 <= power2 gv5), (gv5 <= bV_to_nat l0), (gv5 <= bV_to_nat l)
(gv5 <= length l0), (gv5 <= length l), (power2 gv7 <= gv7), (power2 gv7 <= gv5), (power2 gv7 <= power2 gv5), (power2 gv7 <= bV_to_nat l0), (power2 gv7 <= bV_to_nat l), (power2 gv7 <= length l0), (power2 gv7 <= length l), (power2 gv5 <= gv7)
(power2 gv5 <= gv5), (power2 gv5 <= power2 gv7), (power2 gv5 <= bV_to_nat l0), (power2 gv5 <= bV_to_nat l), (power2 gv5 <= length l0), (power2 gv5 <= length l), (bV_to_nat l0 <= gv7), (bV_to_nat l0 <= gv5), (bV_to_nat l0 <= power2 gv7), (bV_to_nat l0 <= power2 gv5)
(bV_to_nat l0 <= bV_to_nat l), (bV_to_nat l0 <= length l0), (bV_to_nat l0 <= length l), (bV_to_nat l <= gv7), (bV_to_nat l <= gv5), (bV_to_nat l <= power2 gv7), (bV_to_nat l <= power2 gv5), (bV_to_nat l <= bV_to_nat l0), (bV_to_nat l <= length l0), (bV_to_nat l <= length l)
(length l0 <= gv7), (length l0 <= gv5), (length l0 <= power2 gv7), (length l0 <= power2 gv5), (length l0 <= bV_to_nat l0), (length l0 <= bV_to_nat l), (length l0 <= length l), (length l <= gv7), (length l <= gv5), (length l <= power2 gv7)
(length l <= power2 gv5), (length l <= bV_to_nat l0), (length l <= bV_to_nat l), (length l <= length l0), (~ gv7 < gv7), (~ gv7 < gv5), (~ gv5 < gv7), (~ gv5 < gv5), (~ gv7 <= gv7), (~ gv7 <= gv5)
(~ gv5 <= gv7), (~ gv5 <= gv5), (gv7 <> gv7), (gv7 <> gv5), (gv5 <> gv7), (gv5 <> gv5), (l0 <> l0), (l0 <> l), (l <> l0), (l <> l)
(None = Some gv7), (None = Some gv5), (None = Some l0), (None = Some l), (power2 gv7 = gv7), (power2 gv7 = gv5), (power2 gv7 = bV_to_nat l0), (power2 gv7 = bV_to_nat l), (power2 gv7 = length l0), (power2 gv7 = length l)
(power2 gv5 = gv7), (power2 gv5 = gv5), (power2 gv5 = bV_to_nat l0), (power2 gv5 = bV_to_nat l), (power2 gv5 = length l0), (power2 gv5 = length l), (bV_to_nat l0 = gv7), (bV_to_nat l0 = gv5), (bV_to_nat l = gv7), (bV_to_nat l = gv5)
(length l0 = gv7), (length l0 = gv5), (length l0 = bV_to_nat l0), (length l0 = bV_to_nat l), (length l = gv7), (length l = gv5), (length l = bV_to_nat l0), (length l = bV_to_nat l), (app l0 l0 = l0), (app l0 l0 = l)
(app l0 l = l0), (app l0 l = l), (app l l0 = l0), (app l l0 = l), (app l l = l0), (app l l = l), (Nil = app l0 l0), (Nil = app l0 l), (Nil = app l l0), (Nil = app l l)

Label: 9 (9)
(gv6 < gv6), (gv6 < gv5), (gv5 < gv6), (gv5 < gv5), (gv6 <= gv6), (gv6 <= gv5), (gv5 <= gv6), (gv5 <= gv5), (gv6 = gv6), (gv6 = gv5)
(gv5 = gv6), (gv5 = gv5), (l0 = l0), (l0 = l), (l = l0), (l = l), (gv6 < power2 gv6), (gv6 < power2 gv5), (gv6 < bV_to_nat l0), (gv6 < bV_to_nat l)
(gv6 < length l0), (gv6 < length l), (gv5 < power2 gv6), (gv5 < power2 gv5), (gv5 < bV_to_nat l0), (gv5 < bV_to_nat l), (gv5 < length l0), (gv5 < length l), (power2 gv6 < gv6), (power2 gv6 < gv5)
(power2 gv6 < power2 gv5), (power2 gv6 < bV_to_nat l0), (power2 gv6 < bV_to_nat l), (power2 gv6 < length l0), (power2 gv6 < length l), (power2 gv5 < gv6), (power2 gv5 < gv5), (power2 gv5 < power2 gv6), (power2 gv5 < bV_to_nat l0), (power2 gv5 < bV_to_nat l)
(power2 gv5 < length l0), (power2 gv5 < length l), (bV_to_nat l0 < gv6), (bV_to_nat l0 < gv5), (bV_to_nat l0 < power2 gv6), (bV_to_nat l0 < power2 gv5), (bV_to_nat l0 < bV_to_nat l), (bV_to_nat l0 < length l0), (bV_to_nat l0 < length l), (bV_to_nat l < gv6)
(bV_to_nat l < gv5), (bV_to_nat l < power2 gv6), (bV_to_nat l < power2 gv5), (bV_to_nat l < bV_to_nat l0), (bV_to_nat l < length l0), (bV_to_nat l < length l), (length l0 < gv6), (length l0 < gv5), (length l0 < power2 gv6), (length l0 < power2 gv5)
(length l0 < bV_to_nat l0), (length l0 < bV_to_nat l), (length l0 < length l), (length l < gv6), (length l < gv5), (length l < power2 gv6), (length l < power2 gv5), (length l < bV_to_nat l0), (length l < bV_to_nat l), (length l < length l0)
(gv6 <= power2 gv6), (gv6 <= power2 gv5), (gv6 <= bV_to_nat l0), (gv6 <= bV_to_nat l), (gv6 <= length l0), (gv6 <= length l), (gv5 <= power2 gv6), (gv5 <= power2 gv5), (gv5 <= bV_to_nat l0), (gv5 <= bV_to_nat l)
(gv5 <= length l0), (gv5 <= length l), (power2 gv6 <= gv6), (power2 gv6 <= gv5), (power2 gv6 <= power2 gv5), (power2 gv6 <= bV_to_nat l0), (power2 gv6 <= bV_to_nat l), (power2 gv6 <= length l0), (power2 gv6 <= length l), (power2 gv5 <= gv6)
(power2 gv5 <= gv5), (power2 gv5 <= power2 gv6), (power2 gv5 <= bV_to_nat l0), (power2 gv5 <= bV_to_nat l), (power2 gv5 <= length l0), (power2 gv5 <= length l), (bV_to_nat l0 <= gv6), (bV_to_nat l0 <= gv5), (bV_to_nat l0 <= power2 gv6), (bV_to_nat l0 <= power2 gv5)
(bV_to_nat l0 <= bV_to_nat l), (bV_to_nat l0 <= length l0), (bV_to_nat l0 <= length l), (bV_to_nat l <= gv6), (bV_to_nat l <= gv5), (bV_to_nat l <= power2 gv6), (bV_to_nat l <= power2 gv5), (bV_to_nat l <= bV_to_nat l0), (bV_to_nat l <= length l0), (bV_to_nat l <= length l)
(length l0 <= gv6), (length l0 <= gv5), (length l0 <= power2 gv6), (length l0 <= power2 gv5), (length l0 <= bV_to_nat l0), (length l0 <= bV_to_nat l), (length l0 <= length l), (length l <= gv6), (length l <= gv5), (length l <= power2 gv6)
(length l <= power2 gv5), (length l <= bV_to_nat l0), (length l <= bV_to_nat l), (length l <= length l0), (~ gv6 < gv6), (~ gv6 < gv5), (~ gv5 < gv6), (~ gv5 < gv5), (~ gv6 <= gv6), (~ gv6 <= gv5)
(~ gv5 <= gv6), (~ gv5 <= gv5), (gv6 <> gv6), (gv6 <> gv5), (gv5 <> gv6), (gv5 <> gv5), (l0 <> l0), (l0 <> l), (l <> l0), (l <> l)
(None = Some gv6), (None = Some gv5), (None = Some l0), (None = Some l), (power2 gv6 = gv6), (power2 gv6 = gv5), (power2 gv6 = bV_to_nat l0), (power2 gv6 = bV_to_nat l), (power2 gv6 = length l0), (power2 gv6 = length l)
(power2 gv5 = gv6), (power2 gv5 = gv5), (power2 gv5 = bV_to_nat l0), (power2 gv5 = bV_to_nat l), (power2 gv5 = length l0), (power2 gv5 = length l), (bV_to_nat l0 = gv6), (bV_to_nat l0 = gv5), (bV_to_nat l = gv6), (bV_to_nat l = gv5)
(length l0 = gv6), (length l0 = gv5), (length l0 = bV_to_nat l0), (length l0 = bV_to_nat l), (length l = gv6), (length l = gv5), (length l = bV_to_nat l0), (length l = bV_to_nat l), (app l0 l0 = l0), (app l0 l0 = l)
(app l0 l = l0), (app l0 l = l), (app l l0 = l0), (app l l0 = l), (app l l = l0), (app l l = l), (Nil = app l0 l0), (Nil = app l0 l), (Nil = app l l0), (Nil = app l l)

Label: 10 (10)
(gv1 < gv1), (gv1 <= gv1), (l0 = l0), (l0 = l), (l = l0), (l = l), (gv1 = gv1), (gv1 < power2 gv1), (gv1 < bV_to_nat l0), (gv1 < bV_to_nat l)
(gv1 < length l0), (gv1 < length l), (power2 gv1 < gv1), (power2 gv1 < bV_to_nat l0), (power2 gv1 < bV_to_nat l), (power2 gv1 < length l0), (power2 gv1 < length l), (bV_to_nat l0 < gv1), (bV_to_nat l0 < power2 gv1), (bV_to_nat l0 < bV_to_nat l)
(bV_to_nat l0 < length l0), (bV_to_nat l0 < length l), (bV_to_nat l < gv1), (bV_to_nat l < power2 gv1), (bV_to_nat l < bV_to_nat l0), (bV_to_nat l < length l0), (bV_to_nat l < length l), (length l0 < gv1), (length l0 < power2 gv1), (length l0 < bV_to_nat l0)
(length l0 < bV_to_nat l), (length l0 < length l), (length l < gv1), (length l < power2 gv1), (length l < bV_to_nat l0), (length l < bV_to_nat l), (length l < length l0), (gv1 <= power2 gv1), (gv1 <= bV_to_nat l0), (gv1 <= bV_to_nat l)
(gv1 <= length l0), (gv1 <= length l), (power2 gv1 <= gv1), (power2 gv1 <= bV_to_nat l0), (power2 gv1 <= bV_to_nat l), (power2 gv1 <= length l0), (power2 gv1 <= length l), (bV_to_nat l0 <= gv1), (bV_to_nat l0 <= power2 gv1), (bV_to_nat l0 <= bV_to_nat l)
(bV_to_nat l0 <= length l0), (bV_to_nat l0 <= length l), (bV_to_nat l <= gv1), (bV_to_nat l <= power2 gv1), (bV_to_nat l <= bV_to_nat l0), (bV_to_nat l <= length l0), (bV_to_nat l <= length l), (length l0 <= gv1), (length l0 <= power2 gv1), (length l0 <= bV_to_nat l0)
(length l0 <= bV_to_nat l), (length l0 <= length l), (length l <= gv1), (length l <= power2 gv1), (length l <= bV_to_nat l0), (length l <= bV_to_nat l), (length l <= length l0), (~ gv1 < gv1), (~ gv1 <= gv1), (l0 <> l0)
(l0 <> l), (l <> l0), (l <> l), (gv1 <> gv1), (None = Some gv1), (None = Some l0), (None = Some l), (power2 gv1 = gv1), (power2 gv1 = bV_to_nat l0), (power2 gv1 = bV_to_nat l)
(power2 gv1 = length l0), (power2 gv1 = length l), (bV_to_nat l0 = gv1), (bV_to_nat l = gv1), (length l0 = gv1), (length l0 = bV_to_nat l0), (length l0 = bV_to_nat l), (length l = gv1), (length l = bV_to_nat l0), (length l = bV_to_nat l)
(app l0 l0 = l0), (app l0 l0 = l), (app l0 l = l0), (app l0 l = l), (app l l0 = l0), (app l l0 = l), (app l l = l0), (app l l = l), (Nil = app l0 l0), (Nil = app l0 l)
(Nil = app l l0), (Nil = app l l)

Label: 11 (11)
(gv3 < gv3), (gv3 <= gv3), (l0 = l0), (l0 = l), (l = l0), (l = l), (gv3 = gv3), (gv3 < power2 gv3), (gv3 < bV_to_nat l0), (gv3 < bV_to_nat l)
(gv3 < length l0), (gv3 < length l), (power2 gv3 < gv3), (power2 gv3 < bV_to_nat l0), (power2 gv3 < bV_to_nat l), (power2 gv3 < length l0), (power2 gv3 < length l), (bV_to_nat l0 < gv3), (bV_to_nat l0 < power2 gv3), (bV_to_nat l0 < bV_to_nat l)
(bV_to_nat l0 < length l0), (bV_to_nat l0 < length l), (bV_to_nat l < gv3), (bV_to_nat l < power2 gv3), (bV_to_nat l < bV_to_nat l0), (bV_to_nat l < length l0), (bV_to_nat l < length l), (length l0 < gv3), (length l0 < power2 gv3), (length l0 < bV_to_nat l0)
(length l0 < bV_to_nat l), (length l0 < length l), (length l < gv3), (length l < power2 gv3), (length l < bV_to_nat l0), (length l < bV_to_nat l), (length l < length l0), (gv3 <= power2 gv3), (gv3 <= bV_to_nat l0), (gv3 <= bV_to_nat l)
(gv3 <= length l0), (gv3 <= length l), (power2 gv3 <= gv3), (power2 gv3 <= bV_to_nat l0), (power2 gv3 <= bV_to_nat l), (power2 gv3 <= length l0), (power2 gv3 <= length l), (bV_to_nat l0 <= gv3), (bV_to_nat l0 <= power2 gv3), (bV_to_nat l0 <= bV_to_nat l)
(bV_to_nat l0 <= length l0), (bV_to_nat l0 <= length l), (bV_to_nat l <= gv3), (bV_to_nat l <= power2 gv3), (bV_to_nat l <= bV_to_nat l0), (bV_to_nat l <= length l0), (bV_to_nat l <= length l), (length l0 <= gv3), (length l0 <= power2 gv3), (length l0 <= bV_to_nat l0)
(length l0 <= bV_to_nat l), (length l0 <= length l), (length l <= gv3), (length l <= power2 gv3), (length l <= bV_to_nat l0), (length l <= bV_to_nat l), (length l <= length l0), (~ gv3 < gv3), (~ gv3 <= gv3), (l0 <> l0)
(l0 <> l), (l <> l0), (l <> l), (gv3 <> gv3), (None = Some gv3), (None = Some l0), (None = Some l), (power2 gv3 = gv3), (power2 gv3 = bV_to_nat l0), (power2 gv3 = bV_to_nat l)
(power2 gv3 = length l0), (power2 gv3 = length l), (bV_to_nat l0 = gv3), (bV_to_nat l = gv3), (length l0 = gv3), (length l0 = bV_to_nat l0), (length l0 = bV_to_nat l), (length l = gv3), (length l = bV_to_nat l0), (length l = bV_to_nat l)
(app l0 l0 = l0), (app l0 l0 = l), (app l0 l = l0), (app l0 l = l), (app l l0 = l0), (app l l0 = l), (app l l = l0), (app l l = l), (Nil = app l0 l0), (Nil = app l0 l)
(Nil = app l l0), (Nil = app l l)

Label: 12 (12)
(gv2 < gv2), (gv2 <= gv2), (l = l), (l = l0), (l0 = l), (l0 = l0), (gv2 = gv2), (gv2 < power2 gv2), (gv2 < bV_to_nat l), (gv2 < bV_to_nat l0)
(gv2 < length l), (gv2 < length l0), (power2 gv2 < gv2), (power2 gv2 < bV_to_nat l), (power2 gv2 < bV_to_nat l0), (power2 gv2 < length l), (power2 gv2 < length l0), (bV_to_nat l < gv2), (bV_to_nat l < power2 gv2), (bV_to_nat l < bV_to_nat l0)
(bV_to_nat l < length l), (bV_to_nat l < length l0), (bV_to_nat l0 < gv2), (bV_to_nat l0 < power2 gv2), (bV_to_nat l0 < bV_to_nat l), (bV_to_nat l0 < length l), (bV_to_nat l0 < length l0), (length l < gv2), (length l < power2 gv2), (length l < bV_to_nat l)
(length l < bV_to_nat l0), (length l < length l0), (length l0 < gv2), (length l0 < power2 gv2), (length l0 < bV_to_nat l), (length l0 < bV_to_nat l0), (length l0 < length l), (gv2 <= power2 gv2), (gv2 <= bV_to_nat l), (gv2 <= bV_to_nat l0)
(gv2 <= length l), (gv2 <= length l0), (power2 gv2 <= gv2), (power2 gv2 <= bV_to_nat l), (power2 gv2 <= bV_to_nat l0), (power2 gv2 <= length l), (power2 gv2 <= length l0), (bV_to_nat l <= gv2), (bV_to_nat l <= power2 gv2), (bV_to_nat l <= bV_to_nat l0)
(bV_to_nat l <= length l), (bV_to_nat l <= length l0), (bV_to_nat l0 <= gv2), (bV_to_nat l0 <= power2 gv2), (bV_to_nat l0 <= bV_to_nat l), (bV_to_nat l0 <= length l), (bV_to_nat l0 <= length l0), (length l <= gv2), (length l <= power2 gv2), (length l <= bV_to_nat l)
(length l <= bV_to_nat l0), (length l <= length l0), (length l0 <= gv2), (length l0 <= power2 gv2), (length l0 <= bV_to_nat l), (length l0 <= bV_to_nat l0), (length l0 <= length l), (~ gv2 < gv2), (~ gv2 <= gv2), (l <> l)
(l <> l0), (l0 <> l), (l0 <> l0), (gv2 <> gv2), (None = Some gv2), (None = Some l), (None = Some l0), (power2 gv2 = gv2), (power2 gv2 = bV_to_nat l), (power2 gv2 = bV_to_nat l0)
(power2 gv2 = length l), (power2 gv2 = length l0), (bV_to_nat l = gv2), (bV_to_nat l0 = gv2), (length l = gv2), (length l = bV_to_nat l), (length l = bV_to_nat l0), (length l0 = gv2), (length l0 = bV_to_nat l), (length l0 = bV_to_nat l0)
(app l l = l), (app l l = l0), (app l l0 = l), (app l l0 = l0), (app l0 l = l), (app l0 l = l0), (app l0 l0 = l), (app l0 l0 = l0), (Nil = app l l), (Nil = app l l0)
(Nil = app l0 l), (Nil = app l0 l0)

Label: 13 (13)
(gv0 < gv0), (gv0 <= gv0), (l0 = l0), (l0 = l), (l = l0), (l = l), (gv0 = gv0), (gv0 < power2 gv0), (gv0 < bV_to_nat l0), (gv0 < bV_to_nat l)
(gv0 < length l0), (gv0 < length l), (power2 gv0 < gv0), (power2 gv0 < bV_to_nat l0), (power2 gv0 < bV_to_nat l), (power2 gv0 < length l0), (power2 gv0 < length l), (bV_to_nat l0 < gv0), (bV_to_nat l0 < power2 gv0), (bV_to_nat l0 < bV_to_nat l)
(bV_to_nat l0 < length l0), (bV_to_nat l0 < length l), (bV_to_nat l < gv0), (bV_to_nat l < power2 gv0), (bV_to_nat l < bV_to_nat l0), (bV_to_nat l < length l0), (bV_to_nat l < length l), (length l0 < gv0), (length l0 < power2 gv0), (length l0 < bV_to_nat l0)
(length l0 < bV_to_nat l), (length l0 < length l), (length l < gv0), (length l < power2 gv0), (length l < bV_to_nat l0), (length l < bV_to_nat l), (length l < length l0), (gv0 <= power2 gv0), (gv0 <= bV_to_nat l0), (gv0 <= bV_to_nat l)
(gv0 <= length l0), (gv0 <= length l), (power2 gv0 <= gv0), (power2 gv0 <= bV_to_nat l0), (power2 gv0 <= bV_to_nat l), (power2 gv0 <= length l0), (power2 gv0 <= length l), (bV_to_nat l0 <= gv0), (bV_to_nat l0 <= power2 gv0), (bV_to_nat l0 <= bV_to_nat l)
(bV_to_nat l0 <= length l0), (bV_to_nat l0 <= length l), (bV_to_nat l <= gv0), (bV_to_nat l <= power2 gv0), (bV_to_nat l <= bV_to_nat l0), (bV_to_nat l <= length l0), (bV_to_nat l <= length l), (length l0 <= gv0), (length l0 <= power2 gv0), (length l0 <= bV_to_nat l0)
(length l0 <= bV_to_nat l), (length l0 <= length l), (length l <= gv0), (length l <= power2 gv0), (length l <= bV_to_nat l0), (length l <= bV_to_nat l), (length l <= length l0), (~ gv0 < gv0), (~ gv0 <= gv0), (l0 <> l0)
(l0 <> l), (l <> l0), (l <> l), (gv0 <> gv0), (None = Some gv0), (None = Some l0), (None = Some l), (power2 gv0 = gv0), (power2 gv0 = bV_to_nat l0), (power2 gv0 = bV_to_nat l)
(power2 gv0 = length l0), (power2 gv0 = length l), (bV_to_nat l0 = gv0), (bV_to_nat l = gv0), (length l0 = gv0), (length l0 = bV_to_nat l0), (length l0 = bV_to_nat l), (length l = gv0), (length l = bV_to_nat l0), (length l = bV_to_nat l)
(app l0 l0 = l0), (app l0 l0 = l), (app l0 l = l0), (app l0 l = l), (app l l0 = l0), (app l l0 = l), (app l l = l0), (app l l = l), (Nil = app l0 l0), (Nil = app l0 l)
(Nil = app l l0), (Nil = app l l)

Label: 14 (14)
(gv7 < gv7), (gv7 <= gv7), (gv7 = gv7), (l0 = l0), (l0 = l), (l = l0), (l = l), (gv7 < power2 gv7), (gv7 < bV_to_nat l0), (gv7 < bV_to_nat l)
(gv7 < length l0), (gv7 < length l), (power2 gv7 < gv7), (power2 gv7 < bV_to_nat l0), (power2 gv7 < bV_to_nat l), (power2 gv7 < length l0), (power2 gv7 < length l), (bV_to_nat l0 < gv7), (bV_to_nat l0 < power2 gv7), (bV_to_nat l0 < bV_to_nat l)
(bV_to_nat l0 < length l0), (bV_to_nat l0 < length l), (bV_to_nat l < gv7), (bV_to_nat l < power2 gv7), (bV_to_nat l < bV_to_nat l0), (bV_to_nat l < length l0), (bV_to_nat l < length l), (length l0 < gv7), (length l0 < power2 gv7), (length l0 < bV_to_nat l0)
(length l0 < bV_to_nat l), (length l0 < length l), (length l < gv7), (length l < power2 gv7), (length l < bV_to_nat l0), (length l < bV_to_nat l), (length l < length l0), (gv7 <= power2 gv7), (gv7 <= bV_to_nat l0), (gv7 <= bV_to_nat l)
(gv7 <= length l0), (gv7 <= length l), (power2 gv7 <= gv7), (power2 gv7 <= bV_to_nat l0), (power2 gv7 <= bV_to_nat l), (power2 gv7 <= length l0), (power2 gv7 <= length l), (bV_to_nat l0 <= gv7), (bV_to_nat l0 <= power2 gv7), (bV_to_nat l0 <= bV_to_nat l)
(bV_to_nat l0 <= length l0), (bV_to_nat l0 <= length l), (bV_to_nat l <= gv7), (bV_to_nat l <= power2 gv7), (bV_to_nat l <= bV_to_nat l0), (bV_to_nat l <= length l0), (bV_to_nat l <= length l), (length l0 <= gv7), (length l0 <= power2 gv7), (length l0 <= bV_to_nat l0)
(length l0 <= bV_to_nat l), (length l0 <= length l), (length l <= gv7), (length l <= power2 gv7), (length l <= bV_to_nat l0), (length l <= bV_to_nat l), (length l <= length l0), (~ gv7 < gv7), (~ gv7 <= gv7), (gv7 <> gv7)
(l0 <> l0), (l0 <> l), (l <> l0), (l <> l), (None = Some gv7), (None = Some l0), (None = Some l), (power2 gv7 = gv7), (power2 gv7 = bV_to_nat l0), (power2 gv7 = bV_to_nat l)
(power2 gv7 = length l0), (power2 gv7 = length l), (bV_to_nat l0 = gv7), (bV_to_nat l = gv7), (length l0 = gv7), (length l0 = bV_to_nat l0), (length l0 = bV_to_nat l), (length l = gv7), (length l = bV_to_nat l0), (length l = bV_to_nat l)
(app l0 l0 = l0), (app l0 l0 = l), (app l0 l = l0), (app l0 l = l), (app l l0 = l0), (app l l0 = l), (app l l = l0), (app l l = l), (Nil = app l0 l0), (Nil = app l0 l)
(Nil = app l l0), (Nil = app l l)

Label: 15 (15)
(gv6 < gv6), (gv6 <= gv6), (gv6 = gv6), (l0 = l0), (l0 = l), (l = l0), (l = l), (gv6 < power2 gv6), (gv6 < bV_to_nat l0), (gv6 < bV_to_nat l)
(gv6 < length l0), (gv6 < length l), (power2 gv6 < gv6), (power2 gv6 < bV_to_nat l0), (power2 gv6 < bV_to_nat l), (power2 gv6 < length l0), (power2 gv6 < length l), (bV_to_nat l0 < gv6), (bV_to_nat l0 < power2 gv6), (bV_to_nat l0 < bV_to_nat l)
(bV_to_nat l0 < length l0), (bV_to_nat l0 < length l), (bV_to_nat l < gv6), (bV_to_nat l < power2 gv6), (bV_to_nat l < bV_to_nat l0), (bV_to_nat l < length l0), (bV_to_nat l < length l), (length l0 < gv6), (length l0 < power2 gv6), (length l0 < bV_to_nat l0)
(length l0 < bV_to_nat l), (length l0 < length l), (length l < gv6), (length l < power2 gv6), (length l < bV_to_nat l0), (length l < bV_to_nat l), (length l < length l0), (gv6 <= power2 gv6), (gv6 <= bV_to_nat l0), (gv6 <= bV_to_nat l)
(gv6 <= length l0), (gv6 <= length l), (power2 gv6 <= gv6), (power2 gv6 <= bV_to_nat l0), (power2 gv6 <= bV_to_nat l), (power2 gv6 <= length l0), (power2 gv6 <= length l), (bV_to_nat l0 <= gv6), (bV_to_nat l0 <= power2 gv6), (bV_to_nat l0 <= bV_to_nat l)
(bV_to_nat l0 <= length l0), (bV_to_nat l0 <= length l), (bV_to_nat l <= gv6), (bV_to_nat l <= power2 gv6), (bV_to_nat l <= bV_to_nat l0), (bV_to_nat l <= length l0), (bV_to_nat l <= length l), (length l0 <= gv6), (length l0 <= power2 gv6), (length l0 <= bV_to_nat l0)
(length l0 <= bV_to_nat l), (length l0 <= length l), (length l <= gv6), (length l <= power2 gv6), (length l <= bV_to_nat l0), (length l <= bV_to_nat l), (length l <= length l0), (~ gv6 < gv6), (~ gv6 <= gv6), (gv6 <> gv6)
(l0 <> l0), (l0 <> l), (l <> l0), (l <> l), (None = Some gv6), (None = Some l0), (None = Some l), (power2 gv6 = gv6), (power2 gv6 = bV_to_nat l0), (power2 gv6 = bV_to_nat l)
(power2 gv6 = length l0), (power2 gv6 = length l), (bV_to_nat l0 = gv6), (bV_to_nat l = gv6), (length l0 = gv6), (length l0 = bV_to_nat l0), (length l0 = bV_to_nat l), (length l = gv6), (length l = bV_to_nat l0), (length l = bV_to_nat l)
(app l0 l0 = l0), (app l0 l0 = l), (app l0 l = l0), (app l0 l = l), (app l l0 = l0), (app l l0 = l), (app l l = l0), (app l l = l), (Nil = app l0 l0), (Nil = app l0 l)
(Nil = app l l0), (Nil = app l l)

Label: 16 (16)
(gv9 < gv9), (gv9 < gv4), (gv4 < gv9), (gv4 < gv4), (gv9 <= gv9), (gv9 <= gv4), (gv4 <= gv9), (gv4 <= gv4), (l = l), (l = l0)
(l0 = l), (l0 = l0), (gv9 = gv9), (gv9 = gv4), (gv4 = gv9), (gv4 = gv4), (gv9 < power2 gv9), (gv9 < power2 gv4), (gv9 < bV_to_nat l), (gv9 < bV_to_nat l0)
(gv9 < length l), (gv9 < length l0), (gv4 < power2 gv9), (gv4 < power2 gv4), (gv4 < bV_to_nat l), (gv4 < bV_to_nat l0), (gv4 < length l), (gv4 < length l0), (power2 gv9 < gv9), (power2 gv9 < gv4)
(power2 gv9 < power2 gv4), (power2 gv9 < bV_to_nat l), (power2 gv9 < bV_to_nat l0), (power2 gv9 < length l), (power2 gv9 < length l0), (power2 gv4 < gv9), (power2 gv4 < gv4), (power2 gv4 < power2 gv9), (power2 gv4 < bV_to_nat l), (power2 gv4 < bV_to_nat l0)
(power2 gv4 < length l), (power2 gv4 < length l0), (bV_to_nat l < gv9), (bV_to_nat l < gv4), (bV_to_nat l < power2 gv9), (bV_to_nat l < power2 gv4), (bV_to_nat l < bV_to_nat l0), (bV_to_nat l < length l), (bV_to_nat l < length l0), (bV_to_nat l0 < gv9)
(bV_to_nat l0 < gv4), (bV_to_nat l0 < power2 gv9), (bV_to_nat l0 < power2 gv4), (bV_to_nat l0 < bV_to_nat l), (bV_to_nat l0 < length l), (bV_to_nat l0 < length l0), (length l < gv9), (length l < gv4), (length l < power2 gv9), (length l < power2 gv4)
(length l < bV_to_nat l), (length l < bV_to_nat l0), (length l < length l0), (length l0 < gv9), (length l0 < gv4), (length l0 < power2 gv9), (length l0 < power2 gv4), (length l0 < bV_to_nat l), (length l0 < bV_to_nat l0), (length l0 < length l)
(gv9 <= power2 gv9), (gv9 <= power2 gv4), (gv9 <= bV_to_nat l), (gv9 <= bV_to_nat l0), (gv9 <= length l), (gv9 <= length l0), (gv4 <= power2 gv9), (gv4 <= power2 gv4), (gv4 <= bV_to_nat l), (gv4 <= bV_to_nat l0)
(gv4 <= length l), (gv4 <= length l0), (power2 gv9 <= gv9), (power2 gv9 <= gv4), (power2 gv9 <= power2 gv4), (power2 gv9 <= bV_to_nat l), (power2 gv9 <= bV_to_nat l0), (power2 gv9 <= length l), (power2 gv9 <= length l0), (power2 gv4 <= gv9)
(power2 gv4 <= gv4), (power2 gv4 <= power2 gv9), (power2 gv4 <= bV_to_nat l), (power2 gv4 <= bV_to_nat l0), (power2 gv4 <= length l), (power2 gv4 <= length l0), (bV_to_nat l <= gv9), (bV_to_nat l <= gv4), (bV_to_nat l <= power2 gv9), (bV_to_nat l <= power2 gv4)
(bV_to_nat l <= bV_to_nat l0), (bV_to_nat l <= length l), (bV_to_nat l <= length l0), (bV_to_nat l0 <= gv9), (bV_to_nat l0 <= gv4), (bV_to_nat l0 <= power2 gv9), (bV_to_nat l0 <= power2 gv4), (bV_to_nat l0 <= bV_to_nat l), (bV_to_nat l0 <= length l), (bV_to_nat l0 <= length l0)
(length l <= gv9), (length l <= gv4), (length l <= power2 gv9), (length l <= power2 gv4), (length l <= bV_to_nat l), (length l <= bV_to_nat l0), (length l <= length l0), (length l0 <= gv9), (length l0 <= gv4), (length l0 <= power2 gv9)
(length l0 <= power2 gv4), (length l0 <= bV_to_nat l), (length l0 <= bV_to_nat l0), (length l0 <= length l), (~ gv9 < gv9), (~ gv9 < gv4), (~ gv4 < gv9), (~ gv4 < gv4), (~ gv9 <= gv9), (~ gv9 <= gv4)
(~ gv4 <= gv9), (~ gv4 <= gv4), (l <> l), (l <> l0), (l0 <> l), (l0 <> l0), (gv9 <> gv9), (gv9 <> gv4), (gv4 <> gv9), (gv4 <> gv4)
(None = Some gv9), (None = Some gv4), (None = Some l), (None = Some l0), (power2 gv9 = gv9), (power2 gv9 = gv4), (power2 gv9 = bV_to_nat l), (power2 gv9 = bV_to_nat l0), (power2 gv9 = length l), (power2 gv9 = length l0)
(power2 gv4 = gv9), (power2 gv4 = gv4), (power2 gv4 = bV_to_nat l), (power2 gv4 = bV_to_nat l0), (power2 gv4 = length l), (power2 gv4 = length l0), (bV_to_nat l = gv9), (bV_to_nat l = gv4), (bV_to_nat l0 = gv9), (bV_to_nat l0 = gv4)
(length l = gv9), (length l = gv4), (length l = bV_to_nat l), (length l = bV_to_nat l0), (length l0 = gv9), (length l0 = gv4), (length l0 = bV_to_nat l), (length l0 = bV_to_nat l0), (app l l = l), (app l l = l0)
(app l l0 = l), (app l l0 = l0), (app l0 l = l), (app l0 l = l0), (app l0 l0 = l), (app l0 l0 = l0), (Nil = app l l), (Nil = app l l0), (Nil = app l0 l), (Nil = app l0 l0)

Label: 17 (17)
(gv8 < gv8), (gv8 < gv4), (gv4 < gv8), (gv4 < gv4), (gv8 <= gv8), (gv8 <= gv4), (gv4 <= gv8), (gv4 <= gv4), (l = l), (l = l0)
(l0 = l), (l0 = l0), (gv8 = gv8), (gv8 = gv4), (gv4 = gv8), (gv4 = gv4), (gv8 < power2 gv8), (gv8 < power2 gv4), (gv8 < bV_to_nat l), (gv8 < bV_to_nat l0)
(gv8 < length l), (gv8 < length l0), (gv4 < power2 gv8), (gv4 < power2 gv4), (gv4 < bV_to_nat l), (gv4 < bV_to_nat l0), (gv4 < length l), (gv4 < length l0), (power2 gv8 < gv8), (power2 gv8 < gv4)
(power2 gv8 < power2 gv4), (power2 gv8 < bV_to_nat l), (power2 gv8 < bV_to_nat l0), (power2 gv8 < length l), (power2 gv8 < length l0), (power2 gv4 < gv8), (power2 gv4 < gv4), (power2 gv4 < power2 gv8), (power2 gv4 < bV_to_nat l), (power2 gv4 < bV_to_nat l0)
(power2 gv4 < length l), (power2 gv4 < length l0), (bV_to_nat l < gv8), (bV_to_nat l < gv4), (bV_to_nat l < power2 gv8), (bV_to_nat l < power2 gv4), (bV_to_nat l < bV_to_nat l0), (bV_to_nat l < length l), (bV_to_nat l < length l0), (bV_to_nat l0 < gv8)
(bV_to_nat l0 < gv4), (bV_to_nat l0 < power2 gv8), (bV_to_nat l0 < power2 gv4), (bV_to_nat l0 < bV_to_nat l), (bV_to_nat l0 < length l), (bV_to_nat l0 < length l0), (length l < gv8), (length l < gv4), (length l < power2 gv8), (length l < power2 gv4)
(length l < bV_to_nat l), (length l < bV_to_nat l0), (length l < length l0), (length l0 < gv8), (length l0 < gv4), (length l0 < power2 gv8), (length l0 < power2 gv4), (length l0 < bV_to_nat l), (length l0 < bV_to_nat l0), (length l0 < length l)
(gv8 <= power2 gv8), (gv8 <= power2 gv4), (gv8 <= bV_to_nat l), (gv8 <= bV_to_nat l0), (gv8 <= length l), (gv8 <= length l0), (gv4 <= power2 gv8), (gv4 <= power2 gv4), (gv4 <= bV_to_nat l), (gv4 <= bV_to_nat l0)
(gv4 <= length l), (gv4 <= length l0), (power2 gv8 <= gv8), (power2 gv8 <= gv4), (power2 gv8 <= power2 gv4), (power2 gv8 <= bV_to_nat l), (power2 gv8 <= bV_to_nat l0), (power2 gv8 <= length l), (power2 gv8 <= length l0), (power2 gv4 <= gv8)
(power2 gv4 <= gv4), (power2 gv4 <= power2 gv8), (power2 gv4 <= bV_to_nat l), (power2 gv4 <= bV_to_nat l0), (power2 gv4 <= length l), (power2 gv4 <= length l0), (bV_to_nat l <= gv8), (bV_to_nat l <= gv4), (bV_to_nat l <= power2 gv8), (bV_to_nat l <= power2 gv4)
(bV_to_nat l <= bV_to_nat l0), (bV_to_nat l <= length l), (bV_to_nat l <= length l0), (bV_to_nat l0 <= gv8), (bV_to_nat l0 <= gv4), (bV_to_nat l0 <= power2 gv8), (bV_to_nat l0 <= power2 gv4), (bV_to_nat l0 <= bV_to_nat l), (bV_to_nat l0 <= length l), (bV_to_nat l0 <= length l0)
(length l <= gv8), (length l <= gv4), (length l <= power2 gv8), (length l <= power2 gv4), (length l <= bV_to_nat l), (length l <= bV_to_nat l0), (length l <= length l0), (length l0 <= gv8), (length l0 <= gv4), (length l0 <= power2 gv8)
(length l0 <= power2 gv4), (length l0 <= bV_to_nat l), (length l0 <= bV_to_nat l0), (length l0 <= length l), (~ gv8 < gv8), (~ gv8 < gv4), (~ gv4 < gv8), (~ gv4 < gv4), (~ gv8 <= gv8), (~ gv8 <= gv4)
(~ gv4 <= gv8), (~ gv4 <= gv4), (l <> l), (l <> l0), (l0 <> l), (l0 <> l0), (gv8 <> gv8), (gv8 <> gv4), (gv4 <> gv8), (gv4 <> gv4)
(None = Some gv8), (None = Some gv4), (None = Some l), (None = Some l0), (power2 gv8 = gv8), (power2 gv8 = gv4), (power2 gv8 = bV_to_nat l), (power2 gv8 = bV_to_nat l0), (power2 gv8 = length l), (power2 gv8 = length l0)
(power2 gv4 = gv8), (power2 gv4 = gv4), (power2 gv4 = bV_to_nat l), (power2 gv4 = bV_to_nat l0), (power2 gv4 = length l), (power2 gv4 = length l0), (bV_to_nat l = gv8), (bV_to_nat l = gv4), (bV_to_nat l0 = gv8), (bV_to_nat l0 = gv4)
(length l = gv8), (length l = gv4), (length l = bV_to_nat l), (length l = bV_to_nat l0), (length l0 = gv8), (length l0 = gv4), (length l0 = bV_to_nat l), (length l0 = bV_to_nat l0), (app l l = l), (app l l = l0)
(app l l0 = l), (app l l0 = l0), (app l0 l = l), (app l0 l = l0), (app l0 l0 = l), (app l0 l0 = l0), (Nil = app l l), (Nil = app l l0), (Nil = app l0 l), (Nil = app l0 l0)

Label: 18 (18)
(gv4 < gv4), (gv4 < gv1), (gv1 < gv4), (gv1 < gv1), (gv4 <= gv4), (gv4 <= gv1), (gv1 <= gv4), (gv1 <= gv1), (l = l), (l = l0)
(l0 = l), (l0 = l0), (gv4 = gv4), (gv4 = gv1), (gv1 = gv4), (gv1 = gv1), (gv4 < power2 gv4), (gv4 < power2 gv1), (gv4 < bV_to_nat l), (gv4 < bV_to_nat l0)
(gv4 < length l), (gv4 < length l0), (gv1 < power2 gv4), (gv1 < power2 gv1), (gv1 < bV_to_nat l), (gv1 < bV_to_nat l0), (gv1 < length l), (gv1 < length l0), (power2 gv4 < gv4), (power2 gv4 < gv1)
(power2 gv4 < power2 gv1), (power2 gv4 < bV_to_nat l), (power2 gv4 < bV_to_nat l0), (power2 gv4 < length l), (power2 gv4 < length l0), (power2 gv1 < gv4), (power2 gv1 < gv1), (power2 gv1 < power2 gv4), (power2 gv1 < bV_to_nat l), (power2 gv1 < bV_to_nat l0)
(power2 gv1 < length l), (power2 gv1 < length l0), (bV_to_nat l < gv4), (bV_to_nat l < gv1), (bV_to_nat l < power2 gv4), (bV_to_nat l < power2 gv1), (bV_to_nat l < bV_to_nat l0), (bV_to_nat l < length l), (bV_to_nat l < length l0), (bV_to_nat l0 < gv4)
(bV_to_nat l0 < gv1), (bV_to_nat l0 < power2 gv4), (bV_to_nat l0 < power2 gv1), (bV_to_nat l0 < bV_to_nat l), (bV_to_nat l0 < length l), (bV_to_nat l0 < length l0), (length l < gv4), (length l < gv1), (length l < power2 gv4), (length l < power2 gv1)
(length l < bV_to_nat l), (length l < bV_to_nat l0), (length l < length l0), (length l0 < gv4), (length l0 < gv1), (length l0 < power2 gv4), (length l0 < power2 gv1), (length l0 < bV_to_nat l), (length l0 < bV_to_nat l0), (length l0 < length l)
(gv4 <= power2 gv4), (gv4 <= power2 gv1), (gv4 <= bV_to_nat l), (gv4 <= bV_to_nat l0), (gv4 <= length l), (gv4 <= length l0), (gv1 <= power2 gv4), (gv1 <= power2 gv1), (gv1 <= bV_to_nat l), (gv1 <= bV_to_nat l0)
(gv1 <= length l), (gv1 <= length l0), (power2 gv4 <= gv4), (power2 gv4 <= gv1), (power2 gv4 <= power2 gv1), (power2 gv4 <= bV_to_nat l), (power2 gv4 <= bV_to_nat l0), (power2 gv4 <= length l), (power2 gv4 <= length l0), (power2 gv1 <= gv4)
(power2 gv1 <= gv1), (power2 gv1 <= power2 gv4), (power2 gv1 <= bV_to_nat l), (power2 gv1 <= bV_to_nat l0), (power2 gv1 <= length l), (power2 gv1 <= length l0), (bV_to_nat l <= gv4), (bV_to_nat l <= gv1), (bV_to_nat l <= power2 gv4), (bV_to_nat l <= power2 gv1)
(bV_to_nat l <= bV_to_nat l0), (bV_to_nat l <= length l), (bV_to_nat l <= length l0), (bV_to_nat l0 <= gv4), (bV_to_nat l0 <= gv1), (bV_to_nat l0 <= power2 gv4), (bV_to_nat l0 <= power2 gv1), (bV_to_nat l0 <= bV_to_nat l), (bV_to_nat l0 <= length l), (bV_to_nat l0 <= length l0)
(length l <= gv4), (length l <= gv1), (length l <= power2 gv4), (length l <= power2 gv1), (length l <= bV_to_nat l), (length l <= bV_to_nat l0), (length l <= length l0), (length l0 <= gv4), (length l0 <= gv1), (length l0 <= power2 gv4)
(length l0 <= power2 gv1), (length l0 <= bV_to_nat l), (length l0 <= bV_to_nat l0), (length l0 <= length l), (~ gv4 < gv4), (~ gv4 < gv1), (~ gv1 < gv4), (~ gv1 < gv1), (~ gv4 <= gv4), (~ gv4 <= gv1)
(~ gv1 <= gv4), (~ gv1 <= gv1), (l <> l), (l <> l0), (l0 <> l), (l0 <> l0), (gv4 <> gv4), (gv4 <> gv1), (gv1 <> gv4), (gv1 <> gv1)
(None = Some gv4), (None = Some gv1), (None = Some l), (None = Some l0), (power2 gv4 = gv4), (power2 gv4 = gv1), (power2 gv4 = bV_to_nat l), (power2 gv4 = bV_to_nat l0), (power2 gv4 = length l), (power2 gv4 = length l0)
(power2 gv1 = gv4), (power2 gv1 = gv1), (power2 gv1 = bV_to_nat l), (power2 gv1 = bV_to_nat l0), (power2 gv1 = length l), (power2 gv1 = length l0), (bV_to_nat l = gv4), (bV_to_nat l = gv1), (bV_to_nat l0 = gv4), (bV_to_nat l0 = gv1)
(length l = gv4), (length l = gv1), (length l = bV_to_nat l), (length l = bV_to_nat l0), (length l0 = gv4), (length l0 = gv1), (length l0 = bV_to_nat l), (length l0 = bV_to_nat l0), (app l l = l), (app l l = l0)
(app l l0 = l), (app l l0 = l0), (app l0 l = l), (app l0 l = l0), (app l0 l0 = l), (app l0 l0 = l0), (Nil = app l l), (Nil = app l l0), (Nil = app l0 l), (Nil = app l0 l0)

Label: 19 (19)
(gv4 < gv4), (gv4 < gv3), (gv3 < gv4), (gv3 < gv3), (gv4 <= gv4), (gv4 <= gv3), (gv3 <= gv4), (gv3 <= gv3), (l = l), (l = l0)
(l0 = l), (l0 = l0), (gv4 = gv4), (gv4 = gv3), (gv3 = gv4), (gv3 = gv3), (gv4 < power2 gv4), (gv4 < power2 gv3), (gv4 < bV_to_nat l), (gv4 < bV_to_nat l0)
(gv4 < length l), (gv4 < length l0), (gv3 < power2 gv4), (gv3 < power2 gv3), (gv3 < bV_to_nat l), (gv3 < bV_to_nat l0), (gv3 < length l), (gv3 < length l0), (power2 gv4 < gv4), (power2 gv4 < gv3)
(power2 gv4 < power2 gv3), (power2 gv4 < bV_to_nat l), (power2 gv4 < bV_to_nat l0), (power2 gv4 < length l), (power2 gv4 < length l0), (power2 gv3 < gv4), (power2 gv3 < gv3), (power2 gv3 < power2 gv4), (power2 gv3 < bV_to_nat l), (power2 gv3 < bV_to_nat l0)
(power2 gv3 < length l), (power2 gv3 < length l0), (bV_to_nat l < gv4), (bV_to_nat l < gv3), (bV_to_nat l < power2 gv4), (bV_to_nat l < power2 gv3), (bV_to_nat l < bV_to_nat l0), (bV_to_nat l < length l), (bV_to_nat l < length l0), (bV_to_nat l0 < gv4)
(bV_to_nat l0 < gv3), (bV_to_nat l0 < power2 gv4), (bV_to_nat l0 < power2 gv3), (bV_to_nat l0 < bV_to_nat l), (bV_to_nat l0 < length l), (bV_to_nat l0 < length l0), (length l < gv4), (length l < gv3), (length l < power2 gv4), (length l < power2 gv3)
(length l < bV_to_nat l), (length l < bV_to_nat l0), (length l < length l0), (length l0 < gv4), (length l0 < gv3), (length l0 < power2 gv4), (length l0 < power2 gv3), (length l0 < bV_to_nat l), (length l0 < bV_to_nat l0), (length l0 < length l)
(gv4 <= power2 gv4), (gv4 <= power2 gv3), (gv4 <= bV_to_nat l), (gv4 <= bV_to_nat l0), (gv4 <= length l), (gv4 <= length l0), (gv3 <= power2 gv4), (gv3 <= power2 gv3), (gv3 <= bV_to_nat l), (gv3 <= bV_to_nat l0)
(gv3 <= length l), (gv3 <= length l0), (power2 gv4 <= gv4), (power2 gv4 <= gv3), (power2 gv4 <= power2 gv3), (power2 gv4 <= bV_to_nat l), (power2 gv4 <= bV_to_nat l0), (power2 gv4 <= length l), (power2 gv4 <= length l0), (power2 gv3 <= gv4)
(power2 gv3 <= gv3), (power2 gv3 <= power2 gv4), (power2 gv3 <= bV_to_nat l), (power2 gv3 <= bV_to_nat l0), (power2 gv3 <= length l), (power2 gv3 <= length l0), (bV_to_nat l <= gv4), (bV_to_nat l <= gv3), (bV_to_nat l <= power2 gv4), (bV_to_nat l <= power2 gv3)
(bV_to_nat l <= bV_to_nat l0), (bV_to_nat l <= length l), (bV_to_nat l <= length l0), (bV_to_nat l0 <= gv4), (bV_to_nat l0 <= gv3), (bV_to_nat l0 <= power2 gv4), (bV_to_nat l0 <= power2 gv3), (bV_to_nat l0 <= bV_to_nat l), (bV_to_nat l0 <= length l), (bV_to_nat l0 <= length l0)
(length l <= gv4), (length l <= gv3), (length l <= power2 gv4), (length l <= power2 gv3), (length l <= bV_to_nat l), (length l <= bV_to_nat l0), (length l <= length l0), (length l0 <= gv4), (length l0 <= gv3), (length l0 <= power2 gv4)
(length l0 <= power2 gv3), (length l0 <= bV_to_nat l), (length l0 <= bV_to_nat l0), (length l0 <= length l), (~ gv4 < gv4), (~ gv4 < gv3), (~ gv3 < gv4), (~ gv3 < gv3), (~ gv4 <= gv4), (~ gv4 <= gv3)
(~ gv3 <= gv4), (~ gv3 <= gv3), (l <> l), (l <> l0), (l0 <> l), (l0 <> l0), (gv4 <> gv4), (gv4 <> gv3), (gv3 <> gv4), (gv3 <> gv3)
(None = Some gv4), (None = Some gv3), (None = Some l), (None = Some l0), (power2 gv4 = gv4), (power2 gv4 = gv3), (power2 gv4 = bV_to_nat l), (power2 gv4 = bV_to_nat l0), (power2 gv4 = length l), (power2 gv4 = length l0)
(power2 gv3 = gv4), (power2 gv3 = gv3), (power2 gv3 = bV_to_nat l), (power2 gv3 = bV_to_nat l0), (power2 gv3 = length l), (power2 gv3 = length l0), (bV_to_nat l = gv4), (bV_to_nat l = gv3), (bV_to_nat l0 = gv4), (bV_to_nat l0 = gv3)
(length l = gv4), (length l = gv3), (length l = bV_to_nat l), (length l = bV_to_nat l0), (length l0 = gv4), (length l0 = gv3), (length l0 = bV_to_nat l), (length l0 = bV_to_nat l0), (app l l = l), (app l l = l0)
(app l l0 = l), (app l l0 = l0), (app l0 l = l), (app l0 l = l0), (app l0 l0 = l), (app l0 l0 = l0), (Nil = app l l), (Nil = app l l0), (Nil = app l0 l), (Nil = app l0 l0)

Label: 20 (20)
(gv4 < gv4), (gv4 < gv2), (gv2 < gv4), (gv2 < gv2), (gv4 <= gv4), (gv4 <= gv2), (gv2 <= gv4), (gv2 <= gv2), (l = l), (l = l0)
(l0 = l), (l0 = l0), (gv4 = gv4), (gv4 = gv2), (gv2 = gv4), (gv2 = gv2), (gv4 < power2 gv4), (gv4 < power2 gv2), (gv4 < bV_to_nat l), (gv4 < bV_to_nat l0)
(gv4 < length l), (gv4 < length l0), (gv2 < power2 gv4), (gv2 < power2 gv2), (gv2 < bV_to_nat l), (gv2 < bV_to_nat l0), (gv2 < length l), (gv2 < length l0), (power2 gv4 < gv4), (power2 gv4 < gv2)
(power2 gv4 < power2 gv2), (power2 gv4 < bV_to_nat l), (power2 gv4 < bV_to_nat l0), (power2 gv4 < length l), (power2 gv4 < length l0), (power2 gv2 < gv4), (power2 gv2 < gv2), (power2 gv2 < power2 gv4), (power2 gv2 < bV_to_nat l), (power2 gv2 < bV_to_nat l0)
(power2 gv2 < length l), (power2 gv2 < length l0), (bV_to_nat l < gv4), (bV_to_nat l < gv2), (bV_to_nat l < power2 gv4), (bV_to_nat l < power2 gv2), (bV_to_nat l < bV_to_nat l0), (bV_to_nat l < length l), (bV_to_nat l < length l0), (bV_to_nat l0 < gv4)
(bV_to_nat l0 < gv2), (bV_to_nat l0 < power2 gv4), (bV_to_nat l0 < power2 gv2), (bV_to_nat l0 < bV_to_nat l), (bV_to_nat l0 < length l), (bV_to_nat l0 < length l0), (length l < gv4), (length l < gv2), (length l < power2 gv4), (length l < power2 gv2)
(length l < bV_to_nat l), (length l < bV_to_nat l0), (length l < length l0), (length l0 < gv4), (length l0 < gv2), (length l0 < power2 gv4), (length l0 < power2 gv2), (length l0 < bV_to_nat l), (length l0 < bV_to_nat l0), (length l0 < length l)
(gv4 <= power2 gv4), (gv4 <= power2 gv2), (gv4 <= bV_to_nat l), (gv4 <= bV_to_nat l0), (gv4 <= length l), (gv4 <= length l0), (gv2 <= power2 gv4), (gv2 <= power2 gv2), (gv2 <= bV_to_nat l), (gv2 <= bV_to_nat l0)
(gv2 <= length l), (gv2 <= length l0), (power2 gv4 <= gv4), (power2 gv4 <= gv2), (power2 gv4 <= power2 gv2), (power2 gv4 <= bV_to_nat l), (power2 gv4 <= bV_to_nat l0), (power2 gv4 <= length l), (power2 gv4 <= length l0), (power2 gv2 <= gv4)
(power2 gv2 <= gv2), (power2 gv2 <= power2 gv4), (power2 gv2 <= bV_to_nat l), (power2 gv2 <= bV_to_nat l0), (power2 gv2 <= length l), (power2 gv2 <= length l0), (bV_to_nat l <= gv4), (bV_to_nat l <= gv2), (bV_to_nat l <= power2 gv4), (bV_to_nat l <= power2 gv2)
(bV_to_nat l <= bV_to_nat l0), (bV_to_nat l <= length l), (bV_to_nat l <= length l0), (bV_to_nat l0 <= gv4), (bV_to_nat l0 <= gv2), (bV_to_nat l0 <= power2 gv4), (bV_to_nat l0 <= power2 gv2), (bV_to_nat l0 <= bV_to_nat l), (bV_to_nat l0 <= length l), (bV_to_nat l0 <= length l0)
(length l <= gv4), (length l <= gv2), (length l <= power2 gv4), (length l <= power2 gv2), (length l <= bV_to_nat l), (length l <= bV_to_nat l0), (length l <= length l0), (length l0 <= gv4), (length l0 <= gv2), (length l0 <= power2 gv4)
(length l0 <= power2 gv2), (length l0 <= bV_to_nat l), (length l0 <= bV_to_nat l0), (length l0 <= length l), (~ gv4 < gv4), (~ gv4 < gv2), (~ gv2 < gv4), (~ gv2 < gv2), (~ gv4 <= gv4), (~ gv4 <= gv2)
(~ gv2 <= gv4), (~ gv2 <= gv2), (l <> l), (l <> l0), (l0 <> l), (l0 <> l0), (gv4 <> gv4), (gv4 <> gv2), (gv2 <> gv4), (gv2 <> gv2)
(None = Some gv4), (None = Some gv2), (None = Some l), (None = Some l0), (power2 gv4 = gv4), (power2 gv4 = gv2), (power2 gv4 = bV_to_nat l), (power2 gv4 = bV_to_nat l0), (power2 gv4 = length l), (power2 gv4 = length l0)
(power2 gv2 = gv4), (power2 gv2 = gv2), (power2 gv2 = bV_to_nat l), (power2 gv2 = bV_to_nat l0), (power2 gv2 = length l), (power2 gv2 = length l0), (bV_to_nat l = gv4), (bV_to_nat l = gv2), (bV_to_nat l0 = gv4), (bV_to_nat l0 = gv2)
(length l = gv4), (length l = gv2), (length l = bV_to_nat l), (length l = bV_to_nat l0), (length l0 = gv4), (length l0 = gv2), (length l0 = bV_to_nat l), (length l0 = bV_to_nat l0), (app l l = l), (app l l = l0)
(app l l0 = l), (app l l0 = l0), (app l0 l = l), (app l0 l = l0), (app l0 l0 = l), (app l0 l0 = l0), (Nil = app l l), (Nil = app l l0), (Nil = app l0 l), (Nil = app l0 l0)

Label: 21 (21)
(gv4 < gv4), (gv4 < gv0), (gv0 < gv4), (gv0 < gv0), (gv4 <= gv4), (gv4 <= gv0), (gv0 <= gv4), (gv0 <= gv0), (l = l), (l = l0)
(l0 = l), (l0 = l0), (gv4 = gv4), (gv4 = gv0), (gv0 = gv4), (gv0 = gv0), (gv4 < power2 gv4), (gv4 < power2 gv0), (gv4 < bV_to_nat l), (gv4 < bV_to_nat l0)
(gv4 < length l), (gv4 < length l0), (gv0 < power2 gv4), (gv0 < power2 gv0), (gv0 < bV_to_nat l), (gv0 < bV_to_nat l0), (gv0 < length l), (gv0 < length l0), (power2 gv4 < gv4), (power2 gv4 < gv0)
(power2 gv4 < power2 gv0), (power2 gv4 < bV_to_nat l), (power2 gv4 < bV_to_nat l0), (power2 gv4 < length l), (power2 gv4 < length l0), (power2 gv0 < gv4), (power2 gv0 < gv0), (power2 gv0 < power2 gv4), (power2 gv0 < bV_to_nat l), (power2 gv0 < bV_to_nat l0)
(power2 gv0 < length l), (power2 gv0 < length l0), (bV_to_nat l < gv4), (bV_to_nat l < gv0), (bV_to_nat l < power2 gv4), (bV_to_nat l < power2 gv0), (bV_to_nat l < bV_to_nat l0), (bV_to_nat l < length l), (bV_to_nat l < length l0), (bV_to_nat l0 < gv4)
(bV_to_nat l0 < gv0), (bV_to_nat l0 < power2 gv4), (bV_to_nat l0 < power2 gv0), (bV_to_nat l0 < bV_to_nat l), (bV_to_nat l0 < length l), (bV_to_nat l0 < length l0), (length l < gv4), (length l < gv0), (length l < power2 gv4), (length l < power2 gv0)
(length l < bV_to_nat l), (length l < bV_to_nat l0), (length l < length l0), (length l0 < gv4), (length l0 < gv0), (length l0 < power2 gv4), (length l0 < power2 gv0), (length l0 < bV_to_nat l), (length l0 < bV_to_nat l0), (length l0 < length l)
(gv4 <= power2 gv4), (gv4 <= power2 gv0), (gv4 <= bV_to_nat l), (gv4 <= bV_to_nat l0), (gv4 <= length l), (gv4 <= length l0), (gv0 <= power2 gv4), (gv0 <= power2 gv0), (gv0 <= bV_to_nat l), (gv0 <= bV_to_nat l0)
(gv0 <= length l), (gv0 <= length l0), (power2 gv4 <= gv4), (power2 gv4 <= gv0), (power2 gv4 <= power2 gv0), (power2 gv4 <= bV_to_nat l), (power2 gv4 <= bV_to_nat l0), (power2 gv4 <= length l), (power2 gv4 <= length l0), (power2 gv0 <= gv4)
(power2 gv0 <= gv0), (power2 gv0 <= power2 gv4), (power2 gv0 <= bV_to_nat l), (power2 gv0 <= bV_to_nat l0), (power2 gv0 <= length l), (power2 gv0 <= length l0), (bV_to_nat l <= gv4), (bV_to_nat l <= gv0), (bV_to_nat l <= power2 gv4), (bV_to_nat l <= power2 gv0)
(bV_to_nat l <= bV_to_nat l0), (bV_to_nat l <= length l), (bV_to_nat l <= length l0), (bV_to_nat l0 <= gv4), (bV_to_nat l0 <= gv0), (bV_to_nat l0 <= power2 gv4), (bV_to_nat l0 <= power2 gv0), (bV_to_nat l0 <= bV_to_nat l), (bV_to_nat l0 <= length l), (bV_to_nat l0 <= length l0)
(length l <= gv4), (length l <= gv0), (length l <= power2 gv4), (length l <= power2 gv0), (length l <= bV_to_nat l), (length l <= bV_to_nat l0), (length l <= length l0), (length l0 <= gv4), (length l0 <= gv0), (length l0 <= power2 gv4)
(length l0 <= power2 gv0), (length l0 <= bV_to_nat l), (length l0 <= bV_to_nat l0), (length l0 <= length l), (~ gv4 < gv4), (~ gv4 < gv0), (~ gv0 < gv4), (~ gv0 < gv0), (~ gv4 <= gv4), (~ gv4 <= gv0)
(~ gv0 <= gv4), (~ gv0 <= gv0), (l <> l), (l <> l0), (l0 <> l), (l0 <> l0), (gv4 <> gv4), (gv4 <> gv0), (gv0 <> gv4), (gv0 <> gv0)
(None = Some gv4), (None = Some gv0), (None = Some l), (None = Some l0), (power2 gv4 = gv4), (power2 gv4 = gv0), (power2 gv4 = bV_to_nat l), (power2 gv4 = bV_to_nat l0), (power2 gv4 = length l), (power2 gv4 = length l0)
(power2 gv0 = gv4), (power2 gv0 = gv0), (power2 gv0 = bV_to_nat l), (power2 gv0 = bV_to_nat l0), (power2 gv0 = length l), (power2 gv0 = length l0), (bV_to_nat l = gv4), (bV_to_nat l = gv0), (bV_to_nat l0 = gv4), (bV_to_nat l0 = gv0)
(length l = gv4), (length l = gv0), (length l = bV_to_nat l), (length l = bV_to_nat l0), (length l0 = gv4), (length l0 = gv0), (length l0 = bV_to_nat l), (length l0 = bV_to_nat l0), (app l l = l), (app l l = l0)
(app l l0 = l), (app l l0 = l0), (app l0 l = l), (app l0 l = l0), (app l0 l0 = l), (app l0 l0 = l0), (Nil = app l l), (Nil = app l l0), (Nil = app l0 l), (Nil = app l0 l0)

Label: 22 (22)
(gv7 < gv7), (gv7 < gv4), (gv4 < gv7), (gv4 < gv4), (gv7 <= gv7), (gv7 <= gv4), (gv4 <= gv7), (gv4 <= gv4), (l = l), (l = l0)
(l0 = l), (l0 = l0), (gv7 = gv7), (gv7 = gv4), (gv4 = gv7), (gv4 = gv4), (gv7 < power2 gv7), (gv7 < power2 gv4), (gv7 < bV_to_nat l), (gv7 < bV_to_nat l0)
(gv7 < length l), (gv7 < length l0), (gv4 < power2 gv7), (gv4 < power2 gv4), (gv4 < bV_to_nat l), (gv4 < bV_to_nat l0), (gv4 < length l), (gv4 < length l0), (power2 gv7 < gv7), (power2 gv7 < gv4)
(power2 gv7 < power2 gv4), (power2 gv7 < bV_to_nat l), (power2 gv7 < bV_to_nat l0), (power2 gv7 < length l), (power2 gv7 < length l0), (power2 gv4 < gv7), (power2 gv4 < gv4), (power2 gv4 < power2 gv7), (power2 gv4 < bV_to_nat l), (power2 gv4 < bV_to_nat l0)
(power2 gv4 < length l), (power2 gv4 < length l0), (bV_to_nat l < gv7), (bV_to_nat l < gv4), (bV_to_nat l < power2 gv7), (bV_to_nat l < power2 gv4), (bV_to_nat l < bV_to_nat l0), (bV_to_nat l < length l), (bV_to_nat l < length l0), (bV_to_nat l0 < gv7)
(bV_to_nat l0 < gv4), (bV_to_nat l0 < power2 gv7), (bV_to_nat l0 < power2 gv4), (bV_to_nat l0 < bV_to_nat l), (bV_to_nat l0 < length l), (bV_to_nat l0 < length l0), (length l < gv7), (length l < gv4), (length l < power2 gv7), (length l < power2 gv4)
(length l < bV_to_nat l), (length l < bV_to_nat l0), (length l < length l0), (length l0 < gv7), (length l0 < gv4), (length l0 < power2 gv7), (length l0 < power2 gv4), (length l0 < bV_to_nat l), (length l0 < bV_to_nat l0), (length l0 < length l)
(gv7 <= power2 gv7), (gv7 <= power2 gv4), (gv7 <= bV_to_nat l), (gv7 <= bV_to_nat l0), (gv7 <= length l), (gv7 <= length l0), (gv4 <= power2 gv7), (gv4 <= power2 gv4), (gv4 <= bV_to_nat l), (gv4 <= bV_to_nat l0)
(gv4 <= length l), (gv4 <= length l0), (power2 gv7 <= gv7), (power2 gv7 <= gv4), (power2 gv7 <= power2 gv4), (power2 gv7 <= bV_to_nat l), (power2 gv7 <= bV_to_nat l0), (power2 gv7 <= length l), (power2 gv7 <= length l0), (power2 gv4 <= gv7)
(power2 gv4 <= gv4), (power2 gv4 <= power2 gv7), (power2 gv4 <= bV_to_nat l), (power2 gv4 <= bV_to_nat l0), (power2 gv4 <= length l), (power2 gv4 <= length l0), (bV_to_nat l <= gv7), (bV_to_nat l <= gv4), (bV_to_nat l <= power2 gv7), (bV_to_nat l <= power2 gv4)
(bV_to_nat l <= bV_to_nat l0), (bV_to_nat l <= length l), (bV_to_nat l <= length l0), (bV_to_nat l0 <= gv7), (bV_to_nat l0 <= gv4), (bV_to_nat l0 <= power2 gv7), (bV_to_nat l0 <= power2 gv4), (bV_to_nat l0 <= bV_to_nat l), (bV_to_nat l0 <= length l), (bV_to_nat l0 <= length l0)
(length l <= gv7), (length l <= gv4), (length l <= power2 gv7), (length l <= power2 gv4), (length l <= bV_to_nat l), (length l <= bV_to_nat l0), (length l <= length l0), (length l0 <= gv7), (length l0 <= gv4), (length l0 <= power2 gv7)
(length l0 <= power2 gv4), (length l0 <= bV_to_nat l), (length l0 <= bV_to_nat l0), (length l0 <= length l), (~ gv7 < gv7), (~ gv7 < gv4), (~ gv4 < gv7), (~ gv4 < gv4), (~ gv7 <= gv7), (~ gv7 <= gv4)
(~ gv4 <= gv7), (~ gv4 <= gv4), (l <> l), (l <> l0), (l0 <> l), (l0 <> l0), (gv7 <> gv7), (gv7 <> gv4), (gv4 <> gv7), (gv4 <> gv4)
(None = Some gv7), (None = Some gv4), (None = Some l), (None = Some l0), (power2 gv7 = gv7), (power2 gv7 = gv4), (power2 gv7 = bV_to_nat l), (power2 gv7 = bV_to_nat l0), (power2 gv7 = length l), (power2 gv7 = length l0)
(power2 gv4 = gv7), (power2 gv4 = gv4), (power2 gv4 = bV_to_nat l), (power2 gv4 = bV_to_nat l0), (power2 gv4 = length l), (power2 gv4 = length l0), (bV_to_nat l = gv7), (bV_to_nat l = gv4), (bV_to_nat l0 = gv7), (bV_to_nat l0 = gv4)
(length l = gv7), (length l = gv4), (length l = bV_to_nat l), (length l = bV_to_nat l0), (length l0 = gv7), (length l0 = gv4), (length l0 = bV_to_nat l), (length l0 = bV_to_nat l0), (app l l = l), (app l l = l0)
(app l l0 = l), (app l l0 = l0), (app l0 l = l), (app l0 l = l0), (app l0 l0 = l), (app l0 l0 = l0), (Nil = app l l), (Nil = app l l0), (Nil = app l0 l), (Nil = app l0 l0)

Label: 23 (23)
(gv6 < gv6), (gv6 < gv4), (gv4 < gv6), (gv4 < gv4), (gv6 <= gv6), (gv6 <= gv4), (gv4 <= gv6), (gv4 <= gv4), (l = l), (l = l0)
(l0 = l), (l0 = l0), (gv6 = gv6), (gv6 = gv4), (gv4 = gv6), (gv4 = gv4), (gv6 < power2 gv6), (gv6 < power2 gv4), (gv6 < bV_to_nat l), (gv6 < bV_to_nat l0)
(gv6 < length l), (gv6 < length l0), (gv4 < power2 gv6), (gv4 < power2 gv4), (gv4 < bV_to_nat l), (gv4 < bV_to_nat l0), (gv4 < length l), (gv4 < length l0), (power2 gv6 < gv6), (power2 gv6 < gv4)
(power2 gv6 < power2 gv4), (power2 gv6 < bV_to_nat l), (power2 gv6 < bV_to_nat l0), (power2 gv6 < length l), (power2 gv6 < length l0), (power2 gv4 < gv6), (power2 gv4 < gv4), (power2 gv4 < power2 gv6), (power2 gv4 < bV_to_nat l), (power2 gv4 < bV_to_nat l0)
(power2 gv4 < length l), (power2 gv4 < length l0), (bV_to_nat l < gv6), (bV_to_nat l < gv4), (bV_to_nat l < power2 gv6), (bV_to_nat l < power2 gv4), (bV_to_nat l < bV_to_nat l0), (bV_to_nat l < length l), (bV_to_nat l < length l0), (bV_to_nat l0 < gv6)
(bV_to_nat l0 < gv4), (bV_to_nat l0 < power2 gv6), (bV_to_nat l0 < power2 gv4), (bV_to_nat l0 < bV_to_nat l), (bV_to_nat l0 < length l), (bV_to_nat l0 < length l0), (length l < gv6), (length l < gv4), (length l < power2 gv6), (length l < power2 gv4)
(length l < bV_to_nat l), (length l < bV_to_nat l0), (length l < length l0), (length l0 < gv6), (length l0 < gv4), (length l0 < power2 gv6), (length l0 < power2 gv4), (length l0 < bV_to_nat l), (length l0 < bV_to_nat l0), (length l0 < length l)
(gv6 <= power2 gv6), (gv6 <= power2 gv4), (gv6 <= bV_to_nat l), (gv6 <= bV_to_nat l0), (gv6 <= length l), (gv6 <= length l0), (gv4 <= power2 gv6), (gv4 <= power2 gv4), (gv4 <= bV_to_nat l), (gv4 <= bV_to_nat l0)
(gv4 <= length l), (gv4 <= length l0), (power2 gv6 <= gv6), (power2 gv6 <= gv4), (power2 gv6 <= power2 gv4), (power2 gv6 <= bV_to_nat l), (power2 gv6 <= bV_to_nat l0), (power2 gv6 <= length l), (power2 gv6 <= length l0), (power2 gv4 <= gv6)
(power2 gv4 <= gv4), (power2 gv4 <= power2 gv6), (power2 gv4 <= bV_to_nat l), (power2 gv4 <= bV_to_nat l0), (power2 gv4 <= length l), (power2 gv4 <= length l0), (bV_to_nat l <= gv6), (bV_to_nat l <= gv4), (bV_to_nat l <= power2 gv6), (bV_to_nat l <= power2 gv4)
(bV_to_nat l <= bV_to_nat l0), (bV_to_nat l <= length l), (bV_to_nat l <= length l0), (bV_to_nat l0 <= gv6), (bV_to_nat l0 <= gv4), (bV_to_nat l0 <= power2 gv6), (bV_to_nat l0 <= power2 gv4), (bV_to_nat l0 <= bV_to_nat l), (bV_to_nat l0 <= length l), (bV_to_nat l0 <= length l0)
(length l <= gv6), (length l <= gv4), (length l <= power2 gv6), (length l <= power2 gv4), (length l <= bV_to_nat l), (length l <= bV_to_nat l0), (length l <= length l0), (length l0 <= gv6), (length l0 <= gv4), (length l0 <= power2 gv6)
(length l0 <= power2 gv4), (length l0 <= bV_to_nat l), (length l0 <= bV_to_nat l0), (length l0 <= length l), (~ gv6 < gv6), (~ gv6 < gv4), (~ gv4 < gv6), (~ gv4 < gv4), (~ gv6 <= gv6), (~ gv6 <= gv4)
(~ gv4 <= gv6), (~ gv4 <= gv4), (l <> l), (l <> l0), (l0 <> l), (l0 <> l0), (gv6 <> gv6), (gv6 <> gv4), (gv4 <> gv6), (gv4 <> gv4)
(None = Some gv6), (None = Some gv4), (None = Some l), (None = Some l0), (power2 gv6 = gv6), (power2 gv6 = gv4), (power2 gv6 = bV_to_nat l), (power2 gv6 = bV_to_nat l0), (power2 gv6 = length l), (power2 gv6 = length l0)
(power2 gv4 = gv6), (power2 gv4 = gv4), (power2 gv4 = bV_to_nat l), (power2 gv4 = bV_to_nat l0), (power2 gv4 = length l), (power2 gv4 = length l0), (bV_to_nat l = gv6), (bV_to_nat l = gv4), (bV_to_nat l0 = gv6), (bV_to_nat l0 = gv4)
(length l = gv6), (length l = gv4), (length l = bV_to_nat l), (length l = bV_to_nat l0), (length l0 = gv6), (length l0 = gv4), (length l0 = bV_to_nat l), (length l0 = bV_to_nat l0), (app l l = l), (app l l = l0)
(app l l0 = l), (app l l0 = l0), (app l0 l = l), (app l0 l = l0), (app l0 l0 = l), (app l0 l0 = l0), (Nil = app l l), (Nil = app l l0), (Nil = app l0 l), (Nil = app l0 l0)