Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (bV_full_adder_sum b0 Nil false = b0)

----------------------------------
Goal: (bV_full_adder_sum (Cons b b0) Nil false = Cons b b0)


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 2.889 seconds

gv2 : boolList = Nil
gv1 : boolList = (Cons b b0)
gv0 : boolList = (bV_full_adder_sum (Cons b b0) Nil false)
gv3 : bool = false


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 31.927 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (bV_full_adder_sum (Cons b b0) Nil false = Cons b b0)
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (false = gv3)

----------------------------------
Goal: (bV_full_adder_sum (Cons b b0) Nil gv3 = Cons b b0)
Case: Valid and Generalized

Label: Generalization #2
Assumptions: 
 -- (bV_full_adder_sum (Cons b b0) Nil false = gv0)

----------------------------------
Goal: (gv0 = Cons b b0)
Case: Invalid and Generalized

Label: Generalization #3
Assumptions: 

----------------------------------
Goal: (bV_full_adder_sum gv1 Nil false = gv1)
Case: Valid and Generalized

Label: Generalization #4
Assumptions: 
 -- (Cons b b0 = gv1)
 -- (false = gv3)

----------------------------------
Goal: (bV_full_adder_sum gv1 Nil gv3 = gv1)
Case: Valid and Generalized

Label: Generalization #5
Assumptions: 
 -- (Cons b b0 = gv1)
 -- (Nil = gv2)

----------------------------------
Goal: (bV_full_adder_sum gv1 gv2 false = gv1)
Case: Valid and Generalized

Label: Generalization #6
Assumptions: 
 -- (bV_full_adder_sum b0 gv2 false = b0)

----------------------------------
Goal: (bV_full_adder_sum (Cons b b0) gv2 false = Cons b b0)
Case: Valid and Generalized

Label: Generalization #7
Assumptions: 
 -- (false = gv3)
 -- (Nil = gv2)

----------------------------------
Goal: (bV_full_adder_sum (Cons b b0) gv2 gv3 = Cons b b0)
Case: Invalid and Generalized

Label: Generalization #8
Assumptions: 
 -- (bV_full_adder_sum (Cons b b0) gv2 false = gv0)

----------------------------------
Goal: (gv0 = Cons b b0)
Case: Not Stable



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 32.067 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
Datatypes.length : (forall A : Type, list A -> nat)
Datatypes.app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
half_adder_sum : (bool -> bool -> bool)
half_adder_carry : (bool -> bool -> bool)
bool_to_nat : (bool -> nat)
full_adder_sum : (bool -> bool -> bool -> bool)
full_adder_carry : (bool -> bool -> bool -> bool)
boolList : Set
length : (boolList -> nat)
app : (boolList -> boolList -> boolList)
bV_full_adder_sum_nil : (boolList -> bool -> boolList)
bV_full_adder_sum : (boolList -> boolList -> bool -> boolList)
bV_full_adder_carry_nil : (boolList -> bool -> bool)
bV_full_adder_carry : (boolList -> boolList -> bool -> bool)
bV_full_adder : (boolList -> boolList -> bool -> boolList)
Nil : boolList
Cons : (bool -> boolList -> boolList)

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 1 (1)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 32.378 seconds


Label: 0 (0)
(false = b), (true = b), (b = b), (b0 = b0), (b0 = gv0), (gv0 = b0), (gv0 = gv0), (false = bV_full_adder_carry b0 b0 b), (false = bV_full_adder_carry b0 gv0 b), (false = bV_full_adder_carry gv0 b0 b)
(false = bV_full_adder_carry gv0 gv0 b), (false = bV_full_adder_carry_nil b0 b), (false = bV_full_adder_carry_nil gv0 b), (false = full_adder_carry b b b), (false = full_adder_sum b b b), (false = half_adder_carry b b), (false = half_adder_sum b b), (true = bV_full_adder_carry b0 b0 b), (true = bV_full_adder_carry b0 gv0 b), (true = bV_full_adder_carry gv0 b0 b)
(true = bV_full_adder_carry gv0 gv0 b), (true = bV_full_adder_carry_nil b0 b), (true = bV_full_adder_carry_nil gv0 b), (true = full_adder_carry b b b), (true = full_adder_sum b b b), (true = half_adder_carry b b), (true = half_adder_sum b b), (length b0 < length gv0), (length b0 < bool_to_nat b), (length gv0 < length b0)
(length gv0 < bool_to_nat b), (bool_to_nat b < length b0), (bool_to_nat b < length gv0), (length b0 <= length gv0), (length b0 <= bool_to_nat b), (length gv0 <= length b0), (length gv0 <= bool_to_nat b), (bool_to_nat b <= length b0), (bool_to_nat b <= length gv0), (false <> b)
(true <> b), (b <> b), (b0 <> b0), (b0 <> gv0), (gv0 <> b0), (gv0 <> gv0), (Cons b b0 = b0), (Cons b b0 = gv0), (Cons b b0 = bV_full_adder b0 b0 b), (Cons b b0 = bV_full_adder b0 gv0 b)
(Cons b b0 = bV_full_adder gv0 b0 b), (Cons b b0 = bV_full_adder gv0 gv0 b), (Cons b b0 = bV_full_adder_sum b0 b0 b), (Cons b b0 = bV_full_adder_sum b0 gv0 b), (Cons b b0 = bV_full_adder_sum gv0 b0 b), (Cons b b0 = bV_full_adder_sum gv0 gv0 b), (Cons b b0 = bV_full_adder_sum_nil b0 b), (Cons b b0 = bV_full_adder_sum_nil gv0 b), (Cons b b0 = app b0 b0), (Cons b b0 = app b0 gv0)
(Cons b b0 = app gv0 b0), (Cons b b0 = app gv0 gv0), (Cons b gv0 = b0), (Cons b gv0 = gv0), (Cons b gv0 = bV_full_adder b0 b0 b), (Cons b gv0 = bV_full_adder b0 gv0 b), (Cons b gv0 = bV_full_adder gv0 b0 b), (Cons b gv0 = bV_full_adder gv0 gv0 b), (Cons b gv0 = bV_full_adder_sum b0 b0 b), (Cons b gv0 = bV_full_adder_sum b0 gv0 b)
(Cons b gv0 = bV_full_adder_sum gv0 b0 b), (Cons b gv0 = bV_full_adder_sum gv0 gv0 b), (Cons b gv0 = bV_full_adder_sum_nil b0 b), (Cons b gv0 = bV_full_adder_sum_nil gv0 b), (Cons b gv0 = app b0 b0), (Cons b gv0 = app b0 gv0), (Cons b gv0 = app gv0 b0), (Cons b gv0 = app gv0 gv0), (bV_full_adder b0 b0 b = b0), (bV_full_adder b0 b0 b = gv0)
(bV_full_adder b0 b0 b = app b0 b0), (bV_full_adder b0 b0 b = app b0 gv0), (bV_full_adder b0 b0 b = app gv0 b0), (bV_full_adder b0 b0 b = app gv0 gv0), (bV_full_adder b0 gv0 b = b0), (bV_full_adder b0 gv0 b = gv0), (bV_full_adder b0 gv0 b = app b0 b0), (bV_full_adder b0 gv0 b = app b0 gv0), (bV_full_adder b0 gv0 b = app gv0 b0), (bV_full_adder b0 gv0 b = app gv0 gv0)
(bV_full_adder gv0 b0 b = b0), (bV_full_adder gv0 b0 b = gv0), (bV_full_adder gv0 b0 b = app b0 b0), (bV_full_adder gv0 b0 b = app b0 gv0), (bV_full_adder gv0 b0 b = app gv0 b0), (bV_full_adder gv0 b0 b = app gv0 gv0), (bV_full_adder gv0 gv0 b = b0), (bV_full_adder gv0 gv0 b = gv0), (bV_full_adder gv0 gv0 b = app b0 b0), (bV_full_adder gv0 gv0 b = app b0 gv0)
(bV_full_adder gv0 gv0 b = app gv0 b0), (bV_full_adder gv0 gv0 b = app gv0 gv0), (bV_full_adder_sum b0 b0 b = b0), (bV_full_adder_sum b0 b0 b = gv0), (bV_full_adder_sum b0 b0 b = bV_full_adder b0 b0 b), (bV_full_adder_sum b0 b0 b = bV_full_adder b0 gv0 b), (bV_full_adder_sum b0 b0 b = bV_full_adder gv0 b0 b), (bV_full_adder_sum b0 b0 b = bV_full_adder gv0 gv0 b), (bV_full_adder_sum b0 b0 b = app b0 b0), (bV_full_adder_sum b0 b0 b = app b0 gv0)
(bV_full_adder_sum b0 b0 b = app gv0 b0), (bV_full_adder_sum b0 b0 b = app gv0 gv0), (bV_full_adder_sum b0 gv0 b = b0), (bV_full_adder_sum b0 gv0 b = gv0), (bV_full_adder_sum b0 gv0 b = bV_full_adder b0 b0 b), (bV_full_adder_sum b0 gv0 b = bV_full_adder b0 gv0 b), (bV_full_adder_sum b0 gv0 b = bV_full_adder gv0 b0 b), (bV_full_adder_sum b0 gv0 b = bV_full_adder gv0 gv0 b), (bV_full_adder_sum b0 gv0 b = app b0 b0), (bV_full_adder_sum b0 gv0 b = app b0 gv0)
(bV_full_adder_sum b0 gv0 b = app gv0 b0), (bV_full_adder_sum b0 gv0 b = app gv0 gv0), (bV_full_adder_sum gv0 b0 b = b0), (bV_full_adder_sum gv0 b0 b = gv0), (bV_full_adder_sum gv0 b0 b = bV_full_adder b0 b0 b), (bV_full_adder_sum gv0 b0 b = bV_full_adder b0 gv0 b), (bV_full_adder_sum gv0 b0 b = bV_full_adder gv0 b0 b), (bV_full_adder_sum gv0 b0 b = bV_full_adder gv0 gv0 b), (bV_full_adder_sum gv0 b0 b = app b0 b0), (bV_full_adder_sum gv0 b0 b = app b0 gv0)
(bV_full_adder_sum gv0 b0 b = app gv0 b0), (bV_full_adder_sum gv0 b0 b = app gv0 gv0), (bV_full_adder_sum gv0 gv0 b = b0), (bV_full_adder_sum gv0 gv0 b = gv0), (bV_full_adder_sum gv0 gv0 b = bV_full_adder b0 b0 b), (bV_full_adder_sum gv0 gv0 b = bV_full_adder b0 gv0 b), (bV_full_adder_sum gv0 gv0 b = bV_full_adder gv0 b0 b), (bV_full_adder_sum gv0 gv0 b = bV_full_adder gv0 gv0 b), (bV_full_adder_sum gv0 gv0 b = app b0 b0), (bV_full_adder_sum gv0 gv0 b = app b0 gv0)
(bV_full_adder_sum gv0 gv0 b = app gv0 b0), (bV_full_adder_sum gv0 gv0 b = app gv0 gv0), (bV_full_adder_sum_nil b0 b = b0), (bV_full_adder_sum_nil b0 b = gv0), (bV_full_adder_sum_nil b0 b = bV_full_adder b0 b0 b), (bV_full_adder_sum_nil b0 b = bV_full_adder b0 gv0 b), (bV_full_adder_sum_nil b0 b = bV_full_adder gv0 b0 b), (bV_full_adder_sum_nil b0 b = bV_full_adder gv0 gv0 b), (bV_full_adder_sum_nil b0 b = bV_full_adder_sum b0 b0 b), (bV_full_adder_sum_nil b0 b = bV_full_adder_sum b0 gv0 b)
(bV_full_adder_sum_nil b0 b = bV_full_adder_sum gv0 b0 b), (bV_full_adder_sum_nil b0 b = bV_full_adder_sum gv0 gv0 b), (bV_full_adder_sum_nil b0 b = app b0 b0), (bV_full_adder_sum_nil b0 b = app b0 gv0), (bV_full_adder_sum_nil b0 b = app gv0 b0), (bV_full_adder_sum_nil b0 b = app gv0 gv0), (bV_full_adder_sum_nil gv0 b = b0), (bV_full_adder_sum_nil gv0 b = gv0), (bV_full_adder_sum_nil gv0 b = bV_full_adder b0 b0 b), (bV_full_adder_sum_nil gv0 b = bV_full_adder b0 gv0 b)
(bV_full_adder_sum_nil gv0 b = bV_full_adder gv0 b0 b), (bV_full_adder_sum_nil gv0 b = bV_full_adder gv0 gv0 b), (bV_full_adder_sum_nil gv0 b = bV_full_adder_sum b0 b0 b), (bV_full_adder_sum_nil gv0 b = bV_full_adder_sum b0 gv0 b), (bV_full_adder_sum_nil gv0 b = bV_full_adder_sum gv0 b0 b), (bV_full_adder_sum_nil gv0 b = bV_full_adder_sum gv0 gv0 b), (bV_full_adder_sum_nil gv0 b = app b0 b0), (bV_full_adder_sum_nil gv0 b = app b0 gv0), (bV_full_adder_sum_nil gv0 b = app gv0 b0), (bV_full_adder_sum_nil gv0 b = app gv0 gv0)
(app b0 b0 = b0), (app b0 b0 = gv0), (app b0 gv0 = b0), (app b0 gv0 = gv0), (app gv0 b0 = b0), (app gv0 b0 = gv0), (app gv0 gv0 = b0), (app gv0 gv0 = gv0), (Nil = Cons b b0), (Nil = Cons b gv0)
(Nil = bV_full_adder b0 b0 b), (Nil = bV_full_adder b0 gv0 b), (Nil = bV_full_adder gv0 b0 b), (Nil = bV_full_adder gv0 gv0 b), (Nil = bV_full_adder_sum b0 b0 b), (Nil = bV_full_adder_sum b0 gv0 b), (Nil = bV_full_adder_sum gv0 b0 b), (Nil = bV_full_adder_sum gv0 gv0 b), (Nil = bV_full_adder_sum_nil b0 b), (Nil = bV_full_adder_sum_nil gv0 b)
(Nil = app b0 b0), (Nil = app b0 gv0), (Nil = app gv0 b0), (Nil = app gv0 gv0), (bV_full_adder_carry b0 b0 b = b), (bV_full_adder_carry b0 gv0 b = b), (bV_full_adder_carry gv0 b0 b = b), (bV_full_adder_carry gv0 gv0 b = b), (bV_full_adder_carry_nil b0 b = b), (bV_full_adder_carry_nil b0 b = bV_full_adder_carry b0 b0 b)
(bV_full_adder_carry_nil b0 b = bV_full_adder_carry b0 gv0 b), (bV_full_adder_carry_nil b0 b = bV_full_adder_carry gv0 b0 b), (bV_full_adder_carry_nil b0 b = bV_full_adder_carry gv0 gv0 b), (bV_full_adder_carry_nil gv0 b = b), (bV_full_adder_carry_nil gv0 b = bV_full_adder_carry b0 b0 b), (bV_full_adder_carry_nil gv0 b = bV_full_adder_carry b0 gv0 b), (bV_full_adder_carry_nil gv0 b = bV_full_adder_carry gv0 b0 b), (bV_full_adder_carry_nil gv0 b = bV_full_adder_carry gv0 gv0 b), (full_adder_carry b b b = b), (full_adder_carry b b b = bV_full_adder_carry b0 b0 b)
(full_adder_carry b b b = bV_full_adder_carry b0 gv0 b), (full_adder_carry b b b = bV_full_adder_carry gv0 b0 b), (full_adder_carry b b b = bV_full_adder_carry gv0 gv0 b), (full_adder_carry b b b = bV_full_adder_carry_nil b0 b), (full_adder_carry b b b = bV_full_adder_carry_nil gv0 b), (full_adder_sum b b b = b), (full_adder_sum b b b = bV_full_adder_carry b0 b0 b), (full_adder_sum b b b = bV_full_adder_carry b0 gv0 b), (full_adder_sum b b b = bV_full_adder_carry gv0 b0 b), (full_adder_sum b b b = bV_full_adder_carry gv0 gv0 b)
(full_adder_sum b b b = bV_full_adder_carry_nil b0 b), (full_adder_sum b b b = bV_full_adder_carry_nil gv0 b), (full_adder_sum b b b = full_adder_carry b b b), (half_adder_carry b b = b), (half_adder_carry b b = bV_full_adder_carry b0 b0 b), (half_adder_carry b b = bV_full_adder_carry b0 gv0 b), (half_adder_carry b b = bV_full_adder_carry gv0 b0 b), (half_adder_carry b b = bV_full_adder_carry gv0 gv0 b), (half_adder_carry b b = bV_full_adder_carry_nil b0 b), (half_adder_carry b b = bV_full_adder_carry_nil gv0 b)
(half_adder_carry b b = full_adder_carry b b b), (half_adder_carry b b = full_adder_sum b b b), (half_adder_sum b b = b), (half_adder_sum b b = bV_full_adder_carry b0 b0 b), (half_adder_sum b b = bV_full_adder_carry b0 gv0 b), (half_adder_sum b b = bV_full_adder_carry gv0 b0 b), (half_adder_sum b b = bV_full_adder_carry gv0 gv0 b), (half_adder_sum b b = bV_full_adder_carry_nil b0 b), (half_adder_sum b b = bV_full_adder_carry_nil gv0 b), (half_adder_sum b b = full_adder_carry b b b)
(half_adder_sum b b = full_adder_sum b b b), (half_adder_sum b b = half_adder_carry b b), (length b0 = bool_to_nat b), (length gv0 = bool_to_nat b), (None = Some b0), (None = Some gv0), (None = Some b)

Label: 1 (1)
(false = gv3), (false = b), (true = gv3), (true = b), (gv2 = gv2), (gv2 = b0), (b0 = gv2), (b0 = b0), (gv3 = gv3), (gv3 = b)
(b = gv3), (b = b), (false = bV_full_adder_carry gv2 gv2 gv3), (false = bV_full_adder_carry gv2 gv2 b), (false = bV_full_adder_carry gv2 b0 gv3), (false = bV_full_adder_carry gv2 b0 b), (false = bV_full_adder_carry b0 gv2 gv3), (false = bV_full_adder_carry b0 gv2 b), (false = bV_full_adder_carry b0 b0 gv3), (false = bV_full_adder_carry b0 b0 b)
(false = bV_full_adder_carry_nil gv2 gv3), (false = bV_full_adder_carry_nil gv2 b), (false = bV_full_adder_carry_nil b0 gv3), (false = bV_full_adder_carry_nil b0 b), (false = full_adder_carry gv3 gv3 gv3), (false = full_adder_carry gv3 gv3 b), (false = full_adder_carry gv3 b gv3), (false = full_adder_carry gv3 b b), (false = full_adder_carry b gv3 gv3), (false = full_adder_carry b gv3 b)
(false = full_adder_carry b b gv3), (false = full_adder_carry b b b), (false = full_adder_sum gv3 gv3 gv3), (false = full_adder_sum gv3 gv3 b), (false = full_adder_sum gv3 b gv3), (false = full_adder_sum gv3 b b), (false = full_adder_sum b gv3 gv3), (false = full_adder_sum b gv3 b), (false = full_adder_sum b b gv3), (false = full_adder_sum b b b)
(false = half_adder_carry gv3 gv3), (false = half_adder_carry gv3 b), (false = half_adder_carry b gv3), (false = half_adder_carry b b), (false = half_adder_sum gv3 gv3), (false = half_adder_sum gv3 b), (false = half_adder_sum b gv3), (false = half_adder_sum b b), (true = bV_full_adder_carry gv2 gv2 gv3), (true = bV_full_adder_carry gv2 gv2 b)
(true = bV_full_adder_carry gv2 b0 gv3), (true = bV_full_adder_carry gv2 b0 b), (true = bV_full_adder_carry b0 gv2 gv3), (true = bV_full_adder_carry b0 gv2 b), (true = bV_full_adder_carry b0 b0 gv3), (true = bV_full_adder_carry b0 b0 b), (true = bV_full_adder_carry_nil gv2 gv3), (true = bV_full_adder_carry_nil gv2 b), (true = bV_full_adder_carry_nil b0 gv3), (true = bV_full_adder_carry_nil b0 b)
(true = full_adder_carry gv3 gv3 gv3), (true = full_adder_carry gv3 gv3 b), (true = full_adder_carry gv3 b gv3), (true = full_adder_carry gv3 b b), (true = full_adder_carry b gv3 gv3), (true = full_adder_carry b gv3 b), (true = full_adder_carry b b gv3), (true = full_adder_carry b b b), (true = full_adder_sum gv3 gv3 gv3), (true = full_adder_sum gv3 gv3 b)
(true = full_adder_sum gv3 b gv3), (true = full_adder_sum gv3 b b), (true = full_adder_sum b gv3 gv3), (true = full_adder_sum b gv3 b), (true = full_adder_sum b b gv3), (true = full_adder_sum b b b), (true = half_adder_carry gv3 gv3), (true = half_adder_carry gv3 b), (true = half_adder_carry b gv3), (true = half_adder_carry b b)
(true = half_adder_sum gv3 gv3), (true = half_adder_sum gv3 b), (true = half_adder_sum b gv3), (true = half_adder_sum b b), (length gv2 < length b0), (length gv2 < bool_to_nat gv3), (length gv2 < bool_to_nat b), (length b0 < length gv2), (length b0 < bool_to_nat gv3), (length b0 < bool_to_nat b)
(bool_to_nat gv3 < length gv2), (bool_to_nat gv3 < length b0), (bool_to_nat gv3 < bool_to_nat b), (bool_to_nat b < length gv2), (bool_to_nat b < length b0), (bool_to_nat b < bool_to_nat gv3), (length gv2 <= length b0), (length gv2 <= bool_to_nat gv3), (length gv2 <= bool_to_nat b), (length b0 <= length gv2)
(length b0 <= bool_to_nat gv3), (length b0 <= bool_to_nat b), (bool_to_nat gv3 <= length gv2), (bool_to_nat gv3 <= length b0), (bool_to_nat gv3 <= bool_to_nat b), (bool_to_nat b <= length gv2), (bool_to_nat b <= length b0), (bool_to_nat b <= bool_to_nat gv3), (false <> gv3), (false <> b)
(true <> gv3), (true <> b), (gv2 <> gv2), (gv2 <> b0), (b0 <> gv2), (b0 <> b0), (gv3 <> gv3), (gv3 <> b), (b <> gv3), (b <> b)
(Cons gv3 gv2 = gv2), (Cons gv3 gv2 = b0), (Cons gv3 gv2 = bV_full_adder gv2 gv2 gv3), (Cons gv3 gv2 = bV_full_adder gv2 gv2 b), (Cons gv3 gv2 = bV_full_adder gv2 b0 gv3), (Cons gv3 gv2 = bV_full_adder gv2 b0 b), (Cons gv3 gv2 = bV_full_adder b0 gv2 gv3), (Cons gv3 gv2 = bV_full_adder b0 gv2 b), (Cons gv3 gv2 = bV_full_adder b0 b0 gv3), (Cons gv3 gv2 = bV_full_adder b0 b0 b)
(Cons gv3 gv2 = bV_full_adder_sum gv2 gv2 gv3), (Cons gv3 gv2 = bV_full_adder_sum gv2 gv2 b), (Cons gv3 gv2 = bV_full_adder_sum gv2 b0 gv3), (Cons gv3 gv2 = bV_full_adder_sum gv2 b0 b), (Cons gv3 gv2 = bV_full_adder_sum b0 gv2 gv3), (Cons gv3 gv2 = bV_full_adder_sum b0 gv2 b), (Cons gv3 gv2 = bV_full_adder_sum b0 b0 gv3), (Cons gv3 gv2 = bV_full_adder_sum b0 b0 b), (Cons gv3 gv2 = bV_full_adder_sum_nil gv2 gv3), (Cons gv3 gv2 = bV_full_adder_sum_nil gv2 b)
(Cons gv3 gv2 = bV_full_adder_sum_nil b0 gv3), (Cons gv3 gv2 = bV_full_adder_sum_nil b0 b), (Cons gv3 gv2 = app gv2 gv2), (Cons gv3 gv2 = app gv2 b0), (Cons gv3 gv2 = app b0 gv2), (Cons gv3 gv2 = app b0 b0), (Cons gv3 b0 = gv2), (Cons gv3 b0 = b0), (Cons gv3 b0 = bV_full_adder gv2 gv2 gv3), (Cons gv3 b0 = bV_full_adder gv2 gv2 b)
(Cons gv3 b0 = bV_full_adder gv2 b0 gv3), (Cons gv3 b0 = bV_full_adder gv2 b0 b), (Cons gv3 b0 = bV_full_adder b0 gv2 gv3), (Cons gv3 b0 = bV_full_adder b0 gv2 b), (Cons gv3 b0 = bV_full_adder b0 b0 gv3), (Cons gv3 b0 = bV_full_adder b0 b0 b), (Cons gv3 b0 = bV_full_adder_sum gv2 gv2 gv3), (Cons gv3 b0 = bV_full_adder_sum gv2 gv2 b), (Cons gv3 b0 = bV_full_adder_sum gv2 b0 gv3), (Cons gv3 b0 = bV_full_adder_sum gv2 b0 b)
(Cons gv3 b0 = bV_full_adder_sum b0 gv2 gv3), (Cons gv3 b0 = bV_full_adder_sum b0 gv2 b), (Cons gv3 b0 = bV_full_adder_sum b0 b0 gv3), (Cons gv3 b0 = bV_full_adder_sum b0 b0 b), (Cons gv3 b0 = bV_full_adder_sum_nil gv2 gv3), (Cons gv3 b0 = bV_full_adder_sum_nil gv2 b), (Cons gv3 b0 = bV_full_adder_sum_nil b0 gv3), (Cons gv3 b0 = bV_full_adder_sum_nil b0 b), (Cons gv3 b0 = app gv2 gv2), (Cons gv3 b0 = app gv2 b0)
(Cons gv3 b0 = app b0 gv2), (Cons gv3 b0 = app b0 b0), (Cons b gv2 = gv2), (Cons b gv2 = b0), (Cons b gv2 = bV_full_adder gv2 gv2 gv3), (Cons b gv2 = bV_full_adder gv2 gv2 b), (Cons b gv2 = bV_full_adder gv2 b0 gv3), (Cons b gv2 = bV_full_adder gv2 b0 b), (Cons b gv2 = bV_full_adder b0 gv2 gv3), (Cons b gv2 = bV_full_adder b0 gv2 b)
(Cons b gv2 = bV_full_adder b0 b0 gv3), (Cons b gv2 = bV_full_adder b0 b0 b), (Cons b gv2 = bV_full_adder_sum gv2 gv2 gv3), (Cons b gv2 = bV_full_adder_sum gv2 gv2 b), (Cons b gv2 = bV_full_adder_sum gv2 b0 gv3), (Cons b gv2 = bV_full_adder_sum gv2 b0 b), (Cons b gv2 = bV_full_adder_sum b0 gv2 gv3), (Cons b gv2 = bV_full_adder_sum b0 gv2 b), (Cons b gv2 = bV_full_adder_sum b0 b0 gv3), (Cons b gv2 = bV_full_adder_sum b0 b0 b)
(Cons b gv2 = bV_full_adder_sum_nil gv2 gv3), (Cons b gv2 = bV_full_adder_sum_nil gv2 b), (Cons b gv2 = bV_full_adder_sum_nil b0 gv3), (Cons b gv2 = bV_full_adder_sum_nil b0 b), (Cons b gv2 = app gv2 gv2), (Cons b gv2 = app gv2 b0), (Cons b gv2 = app b0 gv2), (Cons b gv2 = app b0 b0), (Cons b b0 = gv2), (Cons b b0 = b0)
(Cons b b0 = bV_full_adder gv2 gv2 gv3), (Cons b b0 = bV_full_adder gv2 gv2 b), (Cons b b0 = bV_full_adder gv2 b0 gv3), (Cons b b0 = bV_full_adder gv2 b0 b), (Cons b b0 = bV_full_adder b0 gv2 gv3), (Cons b b0 = bV_full_adder b0 gv2 b), (Cons b b0 = bV_full_adder b0 b0 gv3), (Cons b b0 = bV_full_adder b0 b0 b), (Cons b b0 = bV_full_adder_sum gv2 gv2 gv3), (Cons b b0 = bV_full_adder_sum gv2 gv2 b)
(Cons b b0 = bV_full_adder_sum gv2 b0 gv3), (Cons b b0 = bV_full_adder_sum gv2 b0 b), (Cons b b0 = bV_full_adder_sum b0 gv2 gv3), (Cons b b0 = bV_full_adder_sum b0 gv2 b), (Cons b b0 = bV_full_adder_sum b0 b0 gv3), (Cons b b0 = bV_full_adder_sum b0 b0 b), (Cons b b0 = bV_full_adder_sum_nil gv2 gv3), (Cons b b0 = bV_full_adder_sum_nil gv2 b), (Cons b b0 = bV_full_adder_sum_nil b0 gv3), (Cons b b0 = bV_full_adder_sum_nil b0 b)
(Cons b b0 = app gv2 gv2), (Cons b b0 = app gv2 b0), (Cons b b0 = app b0 gv2), (Cons b b0 = app b0 b0), (bV_full_adder gv2 gv2 gv3 = gv2), (bV_full_adder gv2 gv2 gv3 = b0), (bV_full_adder gv2 gv2 gv3 = app gv2 gv2), (bV_full_adder gv2 gv2 gv3 = app gv2 b0), (bV_full_adder gv2 gv2 gv3 = app b0 gv2), (bV_full_adder gv2 gv2 gv3 = app b0 b0)
(bV_full_adder gv2 gv2 b = gv2), (bV_full_adder gv2 gv2 b = b0), (bV_full_adder gv2 gv2 b = app gv2 gv2), (bV_full_adder gv2 gv2 b = app gv2 b0), (bV_full_adder gv2 gv2 b = app b0 gv2), (bV_full_adder gv2 gv2 b = app b0 b0), (bV_full_adder gv2 b0 gv3 = gv2), (bV_full_adder gv2 b0 gv3 = b0), (bV_full_adder gv2 b0 gv3 = app gv2 gv2), (bV_full_adder gv2 b0 gv3 = app gv2 b0)
(bV_full_adder gv2 b0 gv3 = app b0 gv2), (bV_full_adder gv2 b0 gv3 = app b0 b0), (bV_full_adder gv2 b0 b = gv2), (bV_full_adder gv2 b0 b = b0), (bV_full_adder gv2 b0 b = app gv2 gv2), (bV_full_adder gv2 b0 b = app gv2 b0), (bV_full_adder gv2 b0 b = app b0 gv2), (bV_full_adder gv2 b0 b = app b0 b0), (bV_full_adder b0 gv2 gv3 = gv2), (bV_full_adder b0 gv2 gv3 = b0)
(bV_full_adder b0 gv2 gv3 = app gv2 gv2), (bV_full_adder b0 gv2 gv3 = app gv2 b0), (bV_full_adder b0 gv2 gv3 = app b0 gv2), (bV_full_adder b0 gv2 gv3 = app b0 b0), (bV_full_adder b0 gv2 b = gv2), (bV_full_adder b0 gv2 b = b0), (bV_full_adder b0 gv2 b = app gv2 gv2), (bV_full_adder b0 gv2 b = app gv2 b0), (bV_full_adder b0 gv2 b = app b0 gv2), (bV_full_adder b0 gv2 b = app b0 b0)
(bV_full_adder b0 b0 gv3 = gv2), (bV_full_adder b0 b0 gv3 = b0), (bV_full_adder b0 b0 gv3 = app gv2 gv2), (bV_full_adder b0 b0 gv3 = app gv2 b0), (bV_full_adder b0 b0 gv3 = app b0 gv2), (bV_full_adder b0 b0 gv3 = app b0 b0), (bV_full_adder b0 b0 b = gv2), (bV_full_adder b0 b0 b = b0), (bV_full_adder b0 b0 b = app gv2 gv2), (bV_full_adder b0 b0 b = app gv2 b0)
(bV_full_adder b0 b0 b = app b0 gv2), (bV_full_adder b0 b0 b = app b0 b0), (bV_full_adder_sum gv2 gv2 gv3 = gv2), (bV_full_adder_sum gv2 gv2 gv3 = b0), (bV_full_adder_sum gv2 gv2 gv3 = bV_full_adder gv2 gv2 gv3), (bV_full_adder_sum gv2 gv2 gv3 = bV_full_adder gv2 gv2 b), (bV_full_adder_sum gv2 gv2 gv3 = bV_full_adder gv2 b0 gv3), (bV_full_adder_sum gv2 gv2 gv3 = bV_full_adder gv2 b0 b), (bV_full_adder_sum gv2 gv2 gv3 = bV_full_adder b0 gv2 gv3), (bV_full_adder_sum gv2 gv2 gv3 = bV_full_adder b0 gv2 b)
(bV_full_adder_sum gv2 gv2 gv3 = bV_full_adder b0 b0 gv3), (bV_full_adder_sum gv2 gv2 gv3 = bV_full_adder b0 b0 b), (bV_full_adder_sum gv2 gv2 gv3 = app gv2 gv2), (bV_full_adder_sum gv2 gv2 gv3 = app gv2 b0), (bV_full_adder_sum gv2 gv2 gv3 = app b0 gv2), (bV_full_adder_sum gv2 gv2 gv3 = app b0 b0), (bV_full_adder_sum gv2 gv2 b = gv2), (bV_full_adder_sum gv2 gv2 b = b0), (bV_full_adder_sum gv2 gv2 b = bV_full_adder gv2 gv2 gv3), (bV_full_adder_sum gv2 gv2 b = bV_full_adder gv2 gv2 b)
(bV_full_adder_sum gv2 gv2 b = bV_full_adder gv2 b0 gv3), (bV_full_adder_sum gv2 gv2 b = bV_full_adder gv2 b0 b), (bV_full_adder_sum gv2 gv2 b = bV_full_adder b0 gv2 gv3), (bV_full_adder_sum gv2 gv2 b = bV_full_adder b0 gv2 b), (bV_full_adder_sum gv2 gv2 b = bV_full_adder b0 b0 gv3), (bV_full_adder_sum gv2 gv2 b = bV_full_adder b0 b0 b), (bV_full_adder_sum gv2 gv2 b = app gv2 gv2), (bV_full_adder_sum gv2 gv2 b = app gv2 b0), (bV_full_adder_sum gv2 gv2 b = app b0 gv2), (bV_full_adder_sum gv2 gv2 b = app b0 b0)
(bV_full_adder_sum gv2 b0 gv3 = gv2), (bV_full_adder_sum gv2 b0 gv3 = b0), (bV_full_adder_sum gv2 b0 gv3 = bV_full_adder gv2 gv2 gv3), (bV_full_adder_sum gv2 b0 gv3 = bV_full_adder gv2 gv2 b), (bV_full_adder_sum gv2 b0 gv3 = bV_full_adder gv2 b0 gv3), (bV_full_adder_sum gv2 b0 gv3 = bV_full_adder gv2 b0 b), (bV_full_adder_sum gv2 b0 gv3 = bV_full_adder b0 gv2 gv3), (bV_full_adder_sum gv2 b0 gv3 = bV_full_adder b0 gv2 b), (bV_full_adder_sum gv2 b0 gv3 = bV_full_adder b0 b0 gv3), (bV_full_adder_sum gv2 b0 gv3 = bV_full_adder b0 b0 b)
(bV_full_adder_sum gv2 b0 gv3 = app gv2 gv2), (bV_full_adder_sum gv2 b0 gv3 = app gv2 b0), (bV_full_adder_sum gv2 b0 gv3 = app b0 gv2), (bV_full_adder_sum gv2 b0 gv3 = app b0 b0), (bV_full_adder_sum gv2 b0 b = gv2), (bV_full_adder_sum gv2 b0 b = b0), (bV_full_adder_sum gv2 b0 b = bV_full_adder gv2 gv2 gv3), (bV_full_adder_sum gv2 b0 b = bV_full_adder gv2 gv2 b), (bV_full_adder_sum gv2 b0 b = bV_full_adder gv2 b0 gv3), (bV_full_adder_sum gv2 b0 b = bV_full_adder gv2 b0 b)
(bV_full_adder_sum gv2 b0 b = bV_full_adder b0 gv2 gv3), (bV_full_adder_sum gv2 b0 b = bV_full_adder b0 gv2 b), (bV_full_adder_sum gv2 b0 b = bV_full_adder b0 b0 gv3), (bV_full_adder_sum gv2 b0 b = bV_full_adder b0 b0 b), (bV_full_adder_sum gv2 b0 b = app gv2 gv2), (bV_full_adder_sum gv2 b0 b = app gv2 b0), (bV_full_adder_sum gv2 b0 b = app b0 gv2), (bV_full_adder_sum gv2 b0 b = app b0 b0), (bV_full_adder_sum b0 gv2 gv3 = gv2), (bV_full_adder_sum b0 gv2 gv3 = b0)
(bV_full_adder_sum b0 gv2 gv3 = bV_full_adder gv2 gv2 gv3), (bV_full_adder_sum b0 gv2 gv3 = bV_full_adder gv2 gv2 b), (bV_full_adder_sum b0 gv2 gv3 = bV_full_adder gv2 b0 gv3), (bV_full_adder_sum b0 gv2 gv3 = bV_full_adder gv2 b0 b), (bV_full_adder_sum b0 gv2 gv3 = bV_full_adder b0 gv2 gv3), (bV_full_adder_sum b0 gv2 gv3 = bV_full_adder b0 gv2 b), (bV_full_adder_sum b0 gv2 gv3 = bV_full_adder b0 b0 gv3), (bV_full_adder_sum b0 gv2 gv3 = bV_full_adder b0 b0 b), (bV_full_adder_sum b0 gv2 gv3 = app gv2 gv2), (bV_full_adder_sum b0 gv2 gv3 = app gv2 b0)
(bV_full_adder_sum b0 gv2 gv3 = app b0 gv2), (bV_full_adder_sum b0 gv2 gv3 = app b0 b0), (bV_full_adder_sum b0 gv2 b = gv2), (bV_full_adder_sum b0 gv2 b = b0), (bV_full_adder_sum b0 gv2 b = bV_full_adder gv2 gv2 gv3), (bV_full_adder_sum b0 gv2 b = bV_full_adder gv2 gv2 b), (bV_full_adder_sum b0 gv2 b = bV_full_adder gv2 b0 gv3), (bV_full_adder_sum b0 gv2 b = bV_full_adder gv2 b0 b), (bV_full_adder_sum b0 gv2 b = bV_full_adder b0 gv2 gv3), (bV_full_adder_sum b0 gv2 b = bV_full_adder b0 gv2 b)
(bV_full_adder_sum b0 gv2 b = bV_full_adder b0 b0 gv3), (bV_full_adder_sum b0 gv2 b = bV_full_adder b0 b0 b), (bV_full_adder_sum b0 gv2 b = app gv2 gv2), (bV_full_adder_sum b0 gv2 b = app gv2 b0), (bV_full_adder_sum b0 gv2 b = app b0 gv2), (bV_full_adder_sum b0 gv2 b = app b0 b0), (bV_full_adder_sum b0 b0 gv3 = gv2), (bV_full_adder_sum b0 b0 gv3 = b0), (bV_full_adder_sum b0 b0 gv3 = bV_full_adder gv2 gv2 gv3), (bV_full_adder_sum b0 b0 gv3 = bV_full_adder gv2 gv2 b)
(bV_full_adder_sum b0 b0 gv3 = bV_full_adder gv2 b0 gv3), (bV_full_adder_sum b0 b0 gv3 = bV_full_adder gv2 b0 b), (bV_full_adder_sum b0 b0 gv3 = bV_full_adder b0 gv2 gv3), (bV_full_adder_sum b0 b0 gv3 = bV_full_adder b0 gv2 b), (bV_full_adder_sum b0 b0 gv3 = bV_full_adder b0 b0 gv3), (bV_full_adder_sum b0 b0 gv3 = bV_full_adder b0 b0 b), (bV_full_adder_sum b0 b0 gv3 = app gv2 gv2), (bV_full_adder_sum b0 b0 gv3 = app gv2 b0), (bV_full_adder_sum b0 b0 gv3 = app b0 gv2), (bV_full_adder_sum b0 b0 gv3 = app b0 b0)
(bV_full_adder_sum b0 b0 b = gv2), (bV_full_adder_sum b0 b0 b = b0), (bV_full_adder_sum b0 b0 b = bV_full_adder gv2 gv2 gv3), (bV_full_adder_sum b0 b0 b = bV_full_adder gv2 gv2 b), (bV_full_adder_sum b0 b0 b = bV_full_adder gv2 b0 gv3), (bV_full_adder_sum b0 b0 b = bV_full_adder gv2 b0 b), (bV_full_adder_sum b0 b0 b = bV_full_adder b0 gv2 gv3), (bV_full_adder_sum b0 b0 b = bV_full_adder b0 gv2 b), (bV_full_adder_sum b0 b0 b = bV_full_adder b0 b0 gv3), (bV_full_adder_sum b0 b0 b = bV_full_adder b0 b0 b)
(bV_full_adder_sum b0 b0 b = app gv2 gv2), (bV_full_adder_sum b0 b0 b = app gv2 b0), (bV_full_adder_sum b0 b0 b = app b0 gv2), (bV_full_adder_sum b0 b0 b = app b0 b0), (bV_full_adder_sum_nil gv2 gv3 = gv2), (bV_full_adder_sum_nil gv2 gv3 = b0), (bV_full_adder_sum_nil gv2 gv3 = bV_full_adder gv2 gv2 gv3), (bV_full_adder_sum_nil gv2 gv3 = bV_full_adder gv2 gv2 b), (bV_full_adder_sum_nil gv2 gv3 = bV_full_adder gv2 b0 gv3), (bV_full_adder_sum_nil gv2 gv3 = bV_full_adder gv2 b0 b)
(bV_full_adder_sum_nil gv2 gv3 = bV_full_adder b0 gv2 gv3), (bV_full_adder_sum_nil gv2 gv3 = bV_full_adder b0 gv2 b), (bV_full_adder_sum_nil gv2 gv3 = bV_full_adder b0 b0 gv3), (bV_full_adder_sum_nil gv2 gv3 = bV_full_adder b0 b0 b), (bV_full_adder_sum_nil gv2 gv3 = bV_full_adder_sum gv2 gv2 gv3), (bV_full_adder_sum_nil gv2 gv3 = bV_full_adder_sum gv2 gv2 b), (bV_full_adder_sum_nil gv2 gv3 = bV_full_adder_sum gv2 b0 gv3), (bV_full_adder_sum_nil gv2 gv3 = bV_full_adder_sum gv2 b0 b), (bV_full_adder_sum_nil gv2 gv3 = bV_full_adder_sum b0 gv2 gv3), (bV_full_adder_sum_nil gv2 gv3 = bV_full_adder_sum b0 gv2 b)
(bV_full_adder_sum_nil gv2 gv3 = bV_full_adder_sum b0 b0 gv3), (bV_full_adder_sum_nil gv2 gv3 = bV_full_adder_sum b0 b0 b), (bV_full_adder_sum_nil gv2 gv3 = app gv2 gv2), (bV_full_adder_sum_nil gv2 gv3 = app gv2 b0), (bV_full_adder_sum_nil gv2 gv3 = app b0 gv2), (bV_full_adder_sum_nil gv2 gv3 = app b0 b0), (bV_full_adder_sum_nil gv2 b = gv2), (bV_full_adder_sum_nil gv2 b = b0), (bV_full_adder_sum_nil gv2 b = bV_full_adder gv2 gv2 gv3), (bV_full_adder_sum_nil gv2 b = bV_full_adder gv2 gv2 b)
(bV_full_adder_sum_nil gv2 b = bV_full_adder gv2 b0 gv3), (bV_full_adder_sum_nil gv2 b = bV_full_adder gv2 b0 b), (bV_full_adder_sum_nil gv2 b = bV_full_adder b0 gv2 gv3), (bV_full_adder_sum_nil gv2 b = bV_full_adder b0 gv2 b), (bV_full_adder_sum_nil gv2 b = bV_full_adder b0 b0 gv3), (bV_full_adder_sum_nil gv2 b = bV_full_adder b0 b0 b), (bV_full_adder_sum_nil gv2 b = bV_full_adder_sum gv2 gv2 gv3), (bV_full_adder_sum_nil gv2 b = bV_full_adder_sum gv2 gv2 b), (bV_full_adder_sum_nil gv2 b = bV_full_adder_sum gv2 b0 gv3), (bV_full_adder_sum_nil gv2 b = bV_full_adder_sum gv2 b0 b)
(bV_full_adder_sum_nil gv2 b = bV_full_adder_sum b0 gv2 gv3), (bV_full_adder_sum_nil gv2 b = bV_full_adder_sum b0 gv2 b), (bV_full_adder_sum_nil gv2 b = bV_full_adder_sum b0 b0 gv3), (bV_full_adder_sum_nil gv2 b = bV_full_adder_sum b0 b0 b), (bV_full_adder_sum_nil gv2 b = app gv2 gv2), (bV_full_adder_sum_nil gv2 b = app gv2 b0), (bV_full_adder_sum_nil gv2 b = app b0 gv2), (bV_full_adder_sum_nil gv2 b = app b0 b0), (bV_full_adder_sum_nil b0 gv3 = gv2), (bV_full_adder_sum_nil b0 gv3 = b0)
(bV_full_adder_sum_nil b0 gv3 = bV_full_adder gv2 gv2 gv3), (bV_full_adder_sum_nil b0 gv3 = bV_full_adder gv2 gv2 b), (bV_full_adder_sum_nil b0 gv3 = bV_full_adder gv2 b0 gv3), (bV_full_adder_sum_nil b0 gv3 = bV_full_adder gv2 b0 b), (bV_full_adder_sum_nil b0 gv3 = bV_full_adder b0 gv2 gv3), (bV_full_adder_sum_nil b0 gv3 = bV_full_adder b0 gv2 b), (bV_full_adder_sum_nil b0 gv3 = bV_full_adder b0 b0 gv3), (bV_full_adder_sum_nil b0 gv3 = bV_full_adder b0 b0 b), (bV_full_adder_sum_nil b0 gv3 = bV_full_adder_sum gv2 gv2 gv3), (bV_full_adder_sum_nil b0 gv3 = bV_full_adder_sum gv2 gv2 b)
(bV_full_adder_sum_nil b0 gv3 = bV_full_adder_sum gv2 b0 gv3), (bV_full_adder_sum_nil b0 gv3 = bV_full_adder_sum gv2 b0 b), (bV_full_adder_sum_nil b0 gv3 = bV_full_adder_sum b0 gv2 gv3), (bV_full_adder_sum_nil b0 gv3 = bV_full_adder_sum b0 gv2 b), (bV_full_adder_sum_nil b0 gv3 = bV_full_adder_sum b0 b0 gv3), (bV_full_adder_sum_nil b0 gv3 = bV_full_adder_sum b0 b0 b), (bV_full_adder_sum_nil b0 gv3 = app gv2 gv2), (bV_full_adder_sum_nil b0 gv3 = app gv2 b0), (bV_full_adder_sum_nil b0 gv3 = app b0 gv2), (bV_full_adder_sum_nil b0 gv3 = app b0 b0)
(bV_full_adder_sum_nil b0 b = gv2), (bV_full_adder_sum_nil b0 b = b0), (bV_full_adder_sum_nil b0 b = bV_full_adder gv2 gv2 gv3), (bV_full_adder_sum_nil b0 b = bV_full_adder gv2 gv2 b), (bV_full_adder_sum_nil b0 b = bV_full_adder gv2 b0 gv3), (bV_full_adder_sum_nil b0 b = bV_full_adder gv2 b0 b), (bV_full_adder_sum_nil b0 b = bV_full_adder b0 gv2 gv3), (bV_full_adder_sum_nil b0 b = bV_full_adder b0 gv2 b), (bV_full_adder_sum_nil b0 b = bV_full_adder b0 b0 gv3), (bV_full_adder_sum_nil b0 b = bV_full_adder b0 b0 b)
(bV_full_adder_sum_nil b0 b = bV_full_adder_sum gv2 gv2 gv3), (bV_full_adder_sum_nil b0 b = bV_full_adder_sum gv2 gv2 b), (bV_full_adder_sum_nil b0 b = bV_full_adder_sum gv2 b0 gv3), (bV_full_adder_sum_nil b0 b = bV_full_adder_sum gv2 b0 b), (bV_full_adder_sum_nil b0 b = bV_full_adder_sum b0 gv2 gv3), (bV_full_adder_sum_nil b0 b = bV_full_adder_sum b0 gv2 b), (bV_full_adder_sum_nil b0 b = bV_full_adder_sum b0 b0 gv3), (bV_full_adder_sum_nil b0 b = bV_full_adder_sum b0 b0 b), (bV_full_adder_sum_nil b0 b = app gv2 gv2), (bV_full_adder_sum_nil b0 b = app gv2 b0)
(bV_full_adder_sum_nil b0 b = app b0 gv2), (bV_full_adder_sum_nil b0 b = app b0 b0), (app gv2 gv2 = gv2), (app gv2 gv2 = b0), (app gv2 b0 = gv2), (app gv2 b0 = b0), (app b0 gv2 = gv2), (app b0 gv2 = b0), (app b0 b0 = gv2), (app b0 b0 = b0)
(Nil = Cons gv3 gv2), (Nil = Cons gv3 b0), (Nil = Cons b gv2), (Nil = Cons b b0), (Nil = bV_full_adder gv2 gv2 gv3), (Nil = bV_full_adder gv2 gv2 b), (Nil = bV_full_adder gv2 b0 gv3), (Nil = bV_full_adder gv2 b0 b), (Nil = bV_full_adder b0 gv2 gv3), (Nil = bV_full_adder b0 gv2 b)
(Nil = bV_full_adder b0 b0 gv3), (Nil = bV_full_adder b0 b0 b), (Nil = bV_full_adder_sum gv2 gv2 gv3), (Nil = bV_full_adder_sum gv2 gv2 b), (Nil = bV_full_adder_sum gv2 b0 gv3), (Nil = bV_full_adder_sum gv2 b0 b), (Nil = bV_full_adder_sum b0 gv2 gv3), (Nil = bV_full_adder_sum b0 gv2 b), (Nil = bV_full_adder_sum b0 b0 gv3), (Nil = bV_full_adder_sum b0 b0 b)
(Nil = bV_full_adder_sum_nil gv2 gv3), (Nil = bV_full_adder_sum_nil gv2 b), (Nil = bV_full_adder_sum_nil b0 gv3), (Nil = bV_full_adder_sum_nil b0 b), (Nil = app gv2 gv2), (Nil = app gv2 b0), (Nil = app b0 gv2), (Nil = app b0 b0), (bV_full_adder_carry gv2 gv2 gv3 = gv3), (bV_full_adder_carry gv2 gv2 gv3 = b)
(bV_full_adder_carry gv2 gv2 b = gv3), (bV_full_adder_carry gv2 gv2 b = b), (bV_full_adder_carry gv2 b0 gv3 = gv3), (bV_full_adder_carry gv2 b0 gv3 = b), (bV_full_adder_carry gv2 b0 b = gv3), (bV_full_adder_carry gv2 b0 b = b), (bV_full_adder_carry b0 gv2 gv3 = gv3), (bV_full_adder_carry b0 gv2 gv3 = b), (bV_full_adder_carry b0 gv2 b = gv3), (bV_full_adder_carry b0 gv2 b = b)
(bV_full_adder_carry b0 b0 gv3 = gv3), (bV_full_adder_carry b0 b0 gv3 = b), (bV_full_adder_carry b0 b0 b = gv3), (bV_full_adder_carry b0 b0 b = b), (bV_full_adder_carry_nil gv2 gv3 = gv3), (bV_full_adder_carry_nil gv2 gv3 = b), (bV_full_adder_carry_nil gv2 gv3 = bV_full_adder_carry gv2 gv2 gv3), (bV_full_adder_carry_nil gv2 gv3 = bV_full_adder_carry gv2 gv2 b), (bV_full_adder_carry_nil gv2 gv3 = bV_full_adder_carry gv2 b0 gv3), (bV_full_adder_carry_nil gv2 gv3 = bV_full_adder_carry gv2 b0 b)
(bV_full_adder_carry_nil gv2 gv3 = bV_full_adder_carry b0 gv2 gv3), (bV_full_adder_carry_nil gv2 gv3 = bV_full_adder_carry b0 gv2 b), (bV_full_adder_carry_nil gv2 gv3 = bV_full_adder_carry b0 b0 gv3), (bV_full_adder_carry_nil gv2 gv3 = bV_full_adder_carry b0 b0 b), (bV_full_adder_carry_nil gv2 b = gv3), (bV_full_adder_carry_nil gv2 b = b), (bV_full_adder_carry_nil gv2 b = bV_full_adder_carry gv2 gv2 gv3), (bV_full_adder_carry_nil gv2 b = bV_full_adder_carry gv2 gv2 b), (bV_full_adder_carry_nil gv2 b = bV_full_adder_carry gv2 b0 gv3), (bV_full_adder_carry_nil gv2 b = bV_full_adder_carry gv2 b0 b)
(bV_full_adder_carry_nil gv2 b = bV_full_adder_carry b0 gv2 gv3), (bV_full_adder_carry_nil gv2 b = bV_full_adder_carry b0 gv2 b), (bV_full_adder_carry_nil gv2 b = bV_full_adder_carry b0 b0 gv3), (bV_full_adder_carry_nil gv2 b = bV_full_adder_carry b0 b0 b), (bV_full_adder_carry_nil b0 gv3 = gv3), (bV_full_adder_carry_nil b0 gv3 = b), (bV_full_adder_carry_nil b0 gv3 = bV_full_adder_carry gv2 gv2 gv3), (bV_full_adder_carry_nil b0 gv3 = bV_full_adder_carry gv2 gv2 b), (bV_full_adder_carry_nil b0 gv3 = bV_full_adder_carry gv2 b0 gv3), (bV_full_adder_carry_nil b0 gv3 = bV_full_adder_carry gv2 b0 b)
(bV_full_adder_carry_nil b0 gv3 = bV_full_adder_carry b0 gv2 gv3), (bV_full_adder_carry_nil b0 gv3 = bV_full_adder_carry b0 gv2 b), (bV_full_adder_carry_nil b0 gv3 = bV_full_adder_carry b0 b0 gv3), (bV_full_adder_carry_nil b0 gv3 = bV_full_adder_carry b0 b0 b), (bV_full_adder_carry_nil b0 b = gv3), (bV_full_adder_carry_nil b0 b = b), (bV_full_adder_carry_nil b0 b = bV_full_adder_carry gv2 gv2 gv3), (bV_full_adder_carry_nil b0 b = bV_full_adder_carry gv2 gv2 b), (bV_full_adder_carry_nil b0 b = bV_full_adder_carry gv2 b0 gv3), (bV_full_adder_carry_nil b0 b = bV_full_adder_carry gv2 b0 b)
(bV_full_adder_carry_nil b0 b = bV_full_adder_carry b0 gv2 gv3), (bV_full_adder_carry_nil b0 b = bV_full_adder_carry b0 gv2 b), (bV_full_adder_carry_nil b0 b = bV_full_adder_carry b0 b0 gv3), (bV_full_adder_carry_nil b0 b = bV_full_adder_carry b0 b0 b), (full_adder_carry gv3 gv3 gv3 = gv3), (full_adder_carry gv3 gv3 gv3 = b), (full_adder_carry gv3 gv3 gv3 = bV_full_adder_carry gv2 gv2 gv3), (full_adder_carry gv3 gv3 gv3 = bV_full_adder_carry gv2 gv2 b), (full_adder_carry gv3 gv3 gv3 = bV_full_adder_carry gv2 b0 gv3), (full_adder_carry gv3 gv3 gv3 = bV_full_adder_carry gv2 b0 b)
(full_adder_carry gv3 gv3 gv3 = bV_full_adder_carry b0 gv2 gv3), (full_adder_carry gv3 gv3 gv3 = bV_full_adder_carry b0 gv2 b), (full_adder_carry gv3 gv3 gv3 = bV_full_adder_carry b0 b0 gv3), (full_adder_carry gv3 gv3 gv3 = bV_full_adder_carry b0 b0 b), (full_adder_carry gv3 gv3 gv3 = bV_full_adder_carry_nil gv2 gv3), (full_adder_carry gv3 gv3 gv3 = bV_full_adder_carry_nil gv2 b), (full_adder_carry gv3 gv3 gv3 = bV_full_adder_carry_nil b0 gv3), (full_adder_carry gv3 gv3 gv3 = bV_full_adder_carry_nil b0 b), (full_adder_carry gv3 gv3 b = gv3), (full_adder_carry gv3 gv3 b = b)
(full_adder_carry gv3 gv3 b = bV_full_adder_carry gv2 gv2 gv3), (full_adder_carry gv3 gv3 b = bV_full_adder_carry gv2 gv2 b), (full_adder_carry gv3 gv3 b = bV_full_adder_carry gv2 b0 gv3), (full_adder_carry gv3 gv3 b = bV_full_adder_carry gv2 b0 b), (full_adder_carry gv3 gv3 b = bV_full_adder_carry b0 gv2 gv3), (full_adder_carry gv3 gv3 b = bV_full_adder_carry b0 gv2 b), (full_adder_carry gv3 gv3 b = bV_full_adder_carry b0 b0 gv3), (full_adder_carry gv3 gv3 b = bV_full_adder_carry b0 b0 b), (full_adder_carry gv3 gv3 b = bV_full_adder_carry_nil gv2 gv3), (full_adder_carry gv3 gv3 b = bV_full_adder_carry_nil gv2 b)
(full_adder_carry gv3 gv3 b = bV_full_adder_carry_nil b0 gv3), (full_adder_carry gv3 gv3 b = bV_full_adder_carry_nil b0 b), (full_adder_carry gv3 b gv3 = gv3), (full_adder_carry gv3 b gv3 = b), (full_adder_carry gv3 b gv3 = bV_full_adder_carry gv2 gv2 gv3), (full_adder_carry gv3 b gv3 = bV_full_adder_carry gv2 gv2 b), (full_adder_carry gv3 b gv3 = bV_full_adder_carry gv2 b0 gv3), (full_adder_carry gv3 b gv3 = bV_full_adder_carry gv2 b0 b), (full_adder_carry gv3 b gv3 = bV_full_adder_carry b0 gv2 gv3), (full_adder_carry gv3 b gv3 = bV_full_adder_carry b0 gv2 b)
(full_adder_carry gv3 b gv3 = bV_full_adder_carry b0 b0 gv3), (full_adder_carry gv3 b gv3 = bV_full_adder_carry b0 b0 b), (full_adder_carry gv3 b gv3 = bV_full_adder_carry_nil gv2 gv3), (full_adder_carry gv3 b gv3 = bV_full_adder_carry_nil gv2 b), (full_adder_carry gv3 b gv3 = bV_full_adder_carry_nil b0 gv3), (full_adder_carry gv3 b gv3 = bV_full_adder_carry_nil b0 b), (full_adder_carry gv3 b b = gv3), (full_adder_carry gv3 b b = b), (full_adder_carry gv3 b b = bV_full_adder_carry gv2 gv2 gv3), (full_adder_carry gv3 b b = bV_full_adder_carry gv2 gv2 b)
(full_adder_carry gv3 b b = bV_full_adder_carry gv2 b0 gv3), (full_adder_carry gv3 b b = bV_full_adder_carry gv2 b0 b), (full_adder_carry gv3 b b = bV_full_adder_carry b0 gv2 gv3), (full_adder_carry gv3 b b = bV_full_adder_carry b0 gv2 b), (full_adder_carry gv3 b b = bV_full_adder_carry b0 b0 gv3), (full_adder_carry gv3 b b = bV_full_adder_carry b0 b0 b), (full_adder_carry gv3 b b = bV_full_adder_carry_nil gv2 gv3), (full_adder_carry gv3 b b = bV_full_adder_carry_nil gv2 b), (full_adder_carry gv3 b b = bV_full_adder_carry_nil b0 gv3), (full_adder_carry gv3 b b = bV_full_adder_carry_nil b0 b)
(full_adder_carry b gv3 gv3 = gv3), (full_adder_carry b gv3 gv3 = b), (full_adder_carry b gv3 gv3 = bV_full_adder_carry gv2 gv2 gv3), (full_adder_carry b gv3 gv3 = bV_full_adder_carry gv2 gv2 b), (full_adder_carry b gv3 gv3 = bV_full_adder_carry gv2 b0 gv3), (full_adder_carry b gv3 gv3 = bV_full_adder_carry gv2 b0 b), (full_adder_carry b gv3 gv3 = bV_full_adder_carry b0 gv2 gv3), (full_adder_carry b gv3 gv3 = bV_full_adder_carry b0 gv2 b), (full_adder_carry b gv3 gv3 = bV_full_adder_carry b0 b0 gv3), (full_adder_carry b gv3 gv3 = bV_full_adder_carry b0 b0 b)
(full_adder_carry b gv3 gv3 = bV_full_adder_carry_nil gv2 gv3), (full_adder_carry b gv3 gv3 = bV_full_adder_carry_nil gv2 b), (full_adder_carry b gv3 gv3 = bV_full_adder_carry_nil b0 gv3), (full_adder_carry b gv3 gv3 = bV_full_adder_carry_nil b0 b), (full_adder_carry b gv3 b = gv3), (full_adder_carry b gv3 b = b), (full_adder_carry b gv3 b = bV_full_adder_carry gv2 gv2 gv3), (full_adder_carry b gv3 b = bV_full_adder_carry gv2 gv2 b), (full_adder_carry b gv3 b = bV_full_adder_carry gv2 b0 gv3), (full_adder_carry b gv3 b = bV_full_adder_carry gv2 b0 b)
(full_adder_carry b gv3 b = bV_full_adder_carry b0 gv2 gv3), (full_adder_carry b gv3 b = bV_full_adder_carry b0 gv2 b), (full_adder_carry b gv3 b = bV_full_adder_carry b0 b0 gv3), (full_adder_carry b gv3 b = bV_full_adder_carry b0 b0 b), (full_adder_carry b gv3 b = bV_full_adder_carry_nil gv2 gv3), (full_adder_carry b gv3 b = bV_full_adder_carry_nil gv2 b), (full_adder_carry b gv3 b = bV_full_adder_carry_nil b0 gv3), (full_adder_carry b gv3 b = bV_full_adder_carry_nil b0 b), (full_adder_carry b b gv3 = gv3), (full_adder_carry b b gv3 = b)
(full_adder_carry b b gv3 = bV_full_adder_carry gv2 gv2 gv3), (full_adder_carry b b gv3 = bV_full_adder_carry gv2 gv2 b), (full_adder_carry b b gv3 = bV_full_adder_carry gv2 b0 gv3), (full_adder_carry b b gv3 = bV_full_adder_carry gv2 b0 b), (full_adder_carry b b gv3 = bV_full_adder_carry b0 gv2 gv3), (full_adder_carry b b gv3 = bV_full_adder_carry b0 gv2 b), (full_adder_carry b b gv3 = bV_full_adder_carry b0 b0 gv3), (full_adder_carry b b gv3 = bV_full_adder_carry b0 b0 b), (full_adder_carry b b gv3 = bV_full_adder_carry_nil gv2 gv3), (full_adder_carry b b gv3 = bV_full_adder_carry_nil gv2 b)
(full_adder_carry b b gv3 = bV_full_adder_carry_nil b0 gv3), (full_adder_carry b b gv3 = bV_full_adder_carry_nil b0 b), (full_adder_carry b b b = gv3), (full_adder_carry b b b = b), (full_adder_carry b b b = bV_full_adder_carry gv2 gv2 gv3), (full_adder_carry b b b = bV_full_adder_carry gv2 gv2 b), (full_adder_carry b b b = bV_full_adder_carry gv2 b0 gv3), (full_adder_carry b b b = bV_full_adder_carry gv2 b0 b), (full_adder_carry b b b = bV_full_adder_carry b0 gv2 gv3), (full_adder_carry b b b = bV_full_adder_carry b0 gv2 b)
(full_adder_carry b b b = bV_full_adder_carry b0 b0 gv3), (full_adder_carry b b b = bV_full_adder_carry b0 b0 b), (full_adder_carry b b b = bV_full_adder_carry_nil gv2 gv3), (full_adder_carry b b b = bV_full_adder_carry_nil gv2 b), (full_adder_carry b b b = bV_full_adder_carry_nil b0 gv3), (full_adder_carry b b b = bV_full_adder_carry_nil b0 b), (full_adder_sum gv3 gv3 gv3 = gv3), (full_adder_sum gv3 gv3 gv3 = b), (full_adder_sum gv3 gv3 gv3 = bV_full_adder_carry gv2 gv2 gv3), (full_adder_sum gv3 gv3 gv3 = bV_full_adder_carry gv2 gv2 b)
(full_adder_sum gv3 gv3 gv3 = bV_full_adder_carry gv2 b0 gv3), (full_adder_sum gv3 gv3 gv3 = bV_full_adder_carry gv2 b0 b), (full_adder_sum gv3 gv3 gv3 = bV_full_adder_carry b0 gv2 gv3), (full_adder_sum gv3 gv3 gv3 = bV_full_adder_carry b0 gv2 b), (full_adder_sum gv3 gv3 gv3 = bV_full_adder_carry b0 b0 gv3), (full_adder_sum gv3 gv3 gv3 = bV_full_adder_carry b0 b0 b), (full_adder_sum gv3 gv3 gv3 = bV_full_adder_carry_nil gv2 gv3), (full_adder_sum gv3 gv3 gv3 = bV_full_adder_carry_nil gv2 b), (full_adder_sum gv3 gv3 gv3 = bV_full_adder_carry_nil b0 gv3), (full_adder_sum gv3 gv3 gv3 = bV_full_adder_carry_nil b0 b)
(full_adder_sum gv3 gv3 gv3 = full_adder_carry gv3 gv3 gv3), (full_adder_sum gv3 gv3 gv3 = full_adder_carry gv3 gv3 b), (full_adder_sum gv3 gv3 gv3 = full_adder_carry gv3 b gv3), (full_adder_sum gv3 gv3 gv3 = full_adder_carry gv3 b b), (full_adder_sum gv3 gv3 gv3 = full_adder_carry b gv3 gv3), (full_adder_sum gv3 gv3 gv3 = full_adder_carry b gv3 b), (full_adder_sum gv3 gv3 gv3 = full_adder_carry b b gv3), (full_adder_sum gv3 gv3 gv3 = full_adder_carry b b b), (full_adder_sum gv3 gv3 b = gv3), (full_adder_sum gv3 gv3 b = b)
(full_adder_sum gv3 gv3 b = bV_full_adder_carry gv2 gv2 gv3), (full_adder_sum gv3 gv3 b = bV_full_adder_carry gv2 gv2 b), (full_adder_sum gv3 gv3 b = bV_full_adder_carry gv2 b0 gv3), (full_adder_sum gv3 gv3 b = bV_full_adder_carry gv2 b0 b), (full_adder_sum gv3 gv3 b = bV_full_adder_carry b0 gv2 gv3), (full_adder_sum gv3 gv3 b = bV_full_adder_carry b0 gv2 b), (full_adder_sum gv3 gv3 b = bV_full_adder_carry b0 b0 gv3), (full_adder_sum gv3 gv3 b = bV_full_adder_carry b0 b0 b), (full_adder_sum gv3 gv3 b = bV_full_adder_carry_nil gv2 gv3), (full_adder_sum gv3 gv3 b = bV_full_adder_carry_nil gv2 b)
(full_adder_sum gv3 gv3 b = bV_full_adder_carry_nil b0 gv3), (full_adder_sum gv3 gv3 b = bV_full_adder_carry_nil b0 b), (full_adder_sum gv3 gv3 b = full_adder_carry gv3 gv3 gv3), (full_adder_sum gv3 gv3 b = full_adder_carry gv3 gv3 b), (full_adder_sum gv3 gv3 b = full_adder_carry gv3 b gv3), (full_adder_sum gv3 gv3 b = full_adder_carry gv3 b b), (full_adder_sum gv3 gv3 b = full_adder_carry b gv3 gv3), (full_adder_sum gv3 gv3 b = full_adder_carry b gv3 b), (full_adder_sum gv3 gv3 b = full_adder_carry b b gv3), (full_adder_sum gv3 gv3 b = full_adder_carry b b b)
(full_adder_sum gv3 b gv3 = gv3), (full_adder_sum gv3 b gv3 = b), (full_adder_sum gv3 b gv3 = bV_full_adder_carry gv2 gv2 gv3), (full_adder_sum gv3 b gv3 = bV_full_adder_carry gv2 gv2 b), (full_adder_sum gv3 b gv3 = bV_full_adder_carry gv2 b0 gv3), (full_adder_sum gv3 b gv3 = bV_full_adder_carry gv2 b0 b), (full_adder_sum gv3 b gv3 = bV_full_adder_carry b0 gv2 gv3), (full_adder_sum gv3 b gv3 = bV_full_adder_carry b0 gv2 b), (full_adder_sum gv3 b gv3 = bV_full_adder_carry b0 b0 gv3), (full_adder_sum gv3 b gv3 = bV_full_adder_carry b0 b0 b)
(full_adder_sum gv3 b gv3 = bV_full_adder_carry_nil gv2 gv3), (full_adder_sum gv3 b gv3 = bV_full_adder_carry_nil gv2 b), (full_adder_sum gv3 b gv3 = bV_full_adder_carry_nil b0 gv3), (full_adder_sum gv3 b gv3 = bV_full_adder_carry_nil b0 b), (full_adder_sum gv3 b gv3 = full_adder_carry gv3 gv3 gv3), (full_adder_sum gv3 b gv3 = full_adder_carry gv3 gv3 b), (full_adder_sum gv3 b gv3 = full_adder_carry gv3 b gv3), (full_adder_sum gv3 b gv3 = full_adder_carry gv3 b b), (full_adder_sum gv3 b gv3 = full_adder_carry b gv3 gv3), (full_adder_sum gv3 b gv3 = full_adder_carry b gv3 b)
(full_adder_sum gv3 b gv3 = full_adder_carry b b gv3), (full_adder_sum gv3 b gv3 = full_adder_carry b b b), (full_adder_sum gv3 b b = gv3), (full_adder_sum gv3 b b = b), (full_adder_sum gv3 b b = bV_full_adder_carry gv2 gv2 gv3), (full_adder_sum gv3 b b = bV_full_adder_carry gv2 gv2 b), (full_adder_sum gv3 b b = bV_full_adder_carry gv2 b0 gv3), (full_adder_sum gv3 b b = bV_full_adder_carry gv2 b0 b), (full_adder_sum gv3 b b = bV_full_adder_carry b0 gv2 gv3), (full_adder_sum gv3 b b = bV_full_adder_carry b0 gv2 b)
(full_adder_sum gv3 b b = bV_full_adder_carry b0 b0 gv3), (full_adder_sum gv3 b b = bV_full_adder_carry b0 b0 b), (full_adder_sum gv3 b b = bV_full_adder_carry_nil gv2 gv3), (full_adder_sum gv3 b b = bV_full_adder_carry_nil gv2 b), (full_adder_sum gv3 b b = bV_full_adder_carry_nil b0 gv3), (full_adder_sum gv3 b b = bV_full_adder_carry_nil b0 b), (full_adder_sum gv3 b b = full_adder_carry gv3 gv3 gv3), (full_adder_sum gv3 b b = full_adder_carry gv3 gv3 b), (full_adder_sum gv3 b b = full_adder_carry gv3 b gv3), (full_adder_sum gv3 b b = full_adder_carry gv3 b b)
(full_adder_sum gv3 b b = full_adder_carry b gv3 gv3), (full_adder_sum gv3 b b = full_adder_carry b gv3 b), (full_adder_sum gv3 b b = full_adder_carry b b gv3), (full_adder_sum gv3 b b = full_adder_carry b b b), (full_adder_sum b gv3 gv3 = gv3), (full_adder_sum b gv3 gv3 = b), (full_adder_sum b gv3 gv3 = bV_full_adder_carry gv2 gv2 gv3), (full_adder_sum b gv3 gv3 = bV_full_adder_carry gv2 gv2 b), (full_adder_sum b gv3 gv3 = bV_full_adder_carry gv2 b0 gv3), (full_adder_sum b gv3 gv3 = bV_full_adder_carry gv2 b0 b)
(full_adder_sum b gv3 gv3 = bV_full_adder_carry b0 gv2 gv3), (full_adder_sum b gv3 gv3 = bV_full_adder_carry b0 gv2 b), (full_adder_sum b gv3 gv3 = bV_full_adder_carry b0 b0 gv3), (full_adder_sum b gv3 gv3 = bV_full_adder_carry b0 b0 b), (full_adder_sum b gv3 gv3 = bV_full_adder_carry_nil gv2 gv3), (full_adder_sum b gv3 gv3 = bV_full_adder_carry_nil gv2 b), (full_adder_sum b gv3 gv3 = bV_full_adder_carry_nil b0 gv3), (full_adder_sum b gv3 gv3 = bV_full_adder_carry_nil b0 b), (full_adder_sum b gv3 gv3 = full_adder_carry gv3 gv3 gv3), (full_adder_sum b gv3 gv3 = full_adder_carry gv3 gv3 b)
(full_adder_sum b gv3 gv3 = full_adder_carry gv3 b gv3), (full_adder_sum b gv3 gv3 = full_adder_carry gv3 b b), (full_adder_sum b gv3 gv3 = full_adder_carry b gv3 gv3), (full_adder_sum b gv3 gv3 = full_adder_carry b gv3 b), (full_adder_sum b gv3 gv3 = full_adder_carry b b gv3), (full_adder_sum b gv3 gv3 = full_adder_carry b b b), (full_adder_sum b gv3 b = gv3), (full_adder_sum b gv3 b = b), (full_adder_sum b gv3 b = bV_full_adder_carry gv2 gv2 gv3), (full_adder_sum b gv3 b = bV_full_adder_carry gv2 gv2 b)
(full_adder_sum b gv3 b = bV_full_adder_carry gv2 b0 gv3), (full_adder_sum b gv3 b = bV_full_adder_carry gv2 b0 b), (full_adder_sum b gv3 b = bV_full_adder_carry b0 gv2 gv3), (full_adder_sum b gv3 b = bV_full_adder_carry b0 gv2 b), (full_adder_sum b gv3 b = bV_full_adder_carry b0 b0 gv3), (full_adder_sum b gv3 b = bV_full_adder_carry b0 b0 b), (full_adder_sum b gv3 b = bV_full_adder_carry_nil gv2 gv3), (full_adder_sum b gv3 b = bV_full_adder_carry_nil gv2 b), (full_adder_sum b gv3 b = bV_full_adder_carry_nil b0 gv3), (full_adder_sum b gv3 b = bV_full_adder_carry_nil b0 b)
(full_adder_sum b gv3 b = full_adder_carry gv3 gv3 gv3), (full_adder_sum b gv3 b = full_adder_carry gv3 gv3 b), (full_adder_sum b gv3 b = full_adder_carry gv3 b gv3), (full_adder_sum b gv3 b = full_adder_carry gv3 b b), (full_adder_sum b gv3 b = full_adder_carry b gv3 gv3), (full_adder_sum b gv3 b = full_adder_carry b gv3 b), (full_adder_sum b gv3 b = full_adder_carry b b gv3), (full_adder_sum b gv3 b = full_adder_carry b b b), (full_adder_sum b b gv3 = gv3), (full_adder_sum b b gv3 = b)
(full_adder_sum b b gv3 = bV_full_adder_carry gv2 gv2 gv3), (full_adder_sum b b gv3 = bV_full_adder_carry gv2 gv2 b), (full_adder_sum b b gv3 = bV_full_adder_carry gv2 b0 gv3), (full_adder_sum b b gv3 = bV_full_adder_carry gv2 b0 b), (full_adder_sum b b gv3 = bV_full_adder_carry b0 gv2 gv3), (full_adder_sum b b gv3 = bV_full_adder_carry b0 gv2 b), (full_adder_sum b b gv3 = bV_full_adder_carry b0 b0 gv3), (full_adder_sum b b gv3 = bV_full_adder_carry b0 b0 b), (full_adder_sum b b gv3 = bV_full_adder_carry_nil gv2 gv3), (full_adder_sum b b gv3 = bV_full_adder_carry_nil gv2 b)
(full_adder_sum b b gv3 = bV_full_adder_carry_nil b0 gv3), (full_adder_sum b b gv3 = bV_full_adder_carry_nil b0 b), (full_adder_sum b b gv3 = full_adder_carry gv3 gv3 gv3), (full_adder_sum b b gv3 = full_adder_carry gv3 gv3 b), (full_adder_sum b b gv3 = full_adder_carry gv3 b gv3), (full_adder_sum b b gv3 = full_adder_carry gv3 b b), (full_adder_sum b b gv3 = full_adder_carry b gv3 gv3), (full_adder_sum b b gv3 = full_adder_carry b gv3 b), (full_adder_sum b b gv3 = full_adder_carry b b gv3), (full_adder_sum b b gv3 = full_adder_carry b b b)
(full_adder_sum b b b = gv3), (full_adder_sum b b b = b), (full_adder_sum b b b = bV_full_adder_carry gv2 gv2 gv3), (full_adder_sum b b b = bV_full_adder_carry gv2 gv2 b), (full_adder_sum b b b = bV_full_adder_carry gv2 b0 gv3), (full_adder_sum b b b = bV_full_adder_carry gv2 b0 b), (full_adder_sum b b b = bV_full_adder_carry b0 gv2 gv3), (full_adder_sum b b b = bV_full_adder_carry b0 gv2 b), (full_adder_sum b b b = bV_full_adder_carry b0 b0 gv3), (full_adder_sum b b b = bV_full_adder_carry b0 b0 b)
(full_adder_sum b b b = bV_full_adder_carry_nil gv2 gv3), (full_adder_sum b b b = bV_full_adder_carry_nil gv2 b), (full_adder_sum b b b = bV_full_adder_carry_nil b0 gv3), (full_adder_sum b b b = bV_full_adder_carry_nil b0 b), (full_adder_sum b b b = full_adder_carry gv3 gv3 gv3), (full_adder_sum b b b = full_adder_carry gv3 gv3 b), (full_adder_sum b b b = full_adder_carry gv3 b gv3), (full_adder_sum b b b = full_adder_carry gv3 b b), (full_adder_sum b b b = full_adder_carry b gv3 gv3), (full_adder_sum b b b = full_adder_carry b gv3 b)
(full_adder_sum b b b = full_adder_carry b b gv3), (full_adder_sum b b b = full_adder_carry b b b), (half_adder_carry gv3 gv3 = gv3), (half_adder_carry gv3 gv3 = b), (half_adder_carry gv3 gv3 = bV_full_adder_carry gv2 gv2 gv3), (half_adder_carry gv3 gv3 = bV_full_adder_carry gv2 gv2 b), (half_adder_carry gv3 gv3 = bV_full_adder_carry gv2 b0 gv3), (half_adder_carry gv3 gv3 = bV_full_adder_carry gv2 b0 b), (half_adder_carry gv3 gv3 = bV_full_adder_carry b0 gv2 gv3), (half_adder_carry gv3 gv3 = bV_full_adder_carry b0 gv2 b)
(half_adder_carry gv3 gv3 = bV_full_adder_carry b0 b0 gv3), (half_adder_carry gv3 gv3 = bV_full_adder_carry b0 b0 b), (half_adder_carry gv3 gv3 = bV_full_adder_carry_nil gv2 gv3), (half_adder_carry gv3 gv3 = bV_full_adder_carry_nil gv2 b), (half_adder_carry gv3 gv3 = bV_full_adder_carry_nil b0 gv3), (half_adder_carry gv3 gv3 = bV_full_adder_carry_nil b0 b), (half_adder_carry gv3 gv3 = full_adder_carry gv3 gv3 gv3), (half_adder_carry gv3 gv3 = full_adder_carry gv3 gv3 b), (half_adder_carry gv3 gv3 = full_adder_carry gv3 b gv3), (half_adder_carry gv3 gv3 = full_adder_carry gv3 b b)
(half_adder_carry gv3 gv3 = full_adder_carry b gv3 gv3), (half_adder_carry gv3 gv3 = full_adder_carry b gv3 b), (half_adder_carry gv3 gv3 = full_adder_carry b b gv3), (half_adder_carry gv3 gv3 = full_adder_carry b b b), (half_adder_carry gv3 gv3 = full_adder_sum gv3 gv3 gv3), (half_adder_carry gv3 gv3 = full_adder_sum gv3 gv3 b), (half_adder_carry gv3 gv3 = full_adder_sum gv3 b gv3), (half_adder_carry gv3 gv3 = full_adder_sum gv3 b b), (half_adder_carry gv3 gv3 = full_adder_sum b gv3 gv3), (half_adder_carry gv3 gv3 = full_adder_sum b gv3 b)
(half_adder_carry gv3 gv3 = full_adder_sum b b gv3), (half_adder_carry gv3 gv3 = full_adder_sum b b b), (half_adder_carry gv3 b = gv3), (half_adder_carry gv3 b = b), (half_adder_carry gv3 b = bV_full_adder_carry gv2 gv2 gv3), (half_adder_carry gv3 b = bV_full_adder_carry gv2 gv2 b), (half_adder_carry gv3 b = bV_full_adder_carry gv2 b0 gv3), (half_adder_carry gv3 b = bV_full_adder_carry gv2 b0 b), (half_adder_carry gv3 b = bV_full_adder_carry b0 gv2 gv3), (half_adder_carry gv3 b = bV_full_adder_carry b0 gv2 b)
(half_adder_carry gv3 b = bV_full_adder_carry b0 b0 gv3), (half_adder_carry gv3 b = bV_full_adder_carry b0 b0 b), (half_adder_carry gv3 b = bV_full_adder_carry_nil gv2 gv3), (half_adder_carry gv3 b = bV_full_adder_carry_nil gv2 b), (half_adder_carry gv3 b = bV_full_adder_carry_nil b0 gv3), (half_adder_carry gv3 b = bV_full_adder_carry_nil b0 b), (half_adder_carry gv3 b = full_adder_carry gv3 gv3 gv3), (half_adder_carry gv3 b = full_adder_carry gv3 gv3 b), (half_adder_carry gv3 b = full_adder_carry gv3 b gv3), (half_adder_carry gv3 b = full_adder_carry gv3 b b)
(half_adder_carry gv3 b = full_adder_carry b gv3 gv3), (half_adder_carry gv3 b = full_adder_carry b gv3 b), (half_adder_carry gv3 b = full_adder_carry b b gv3), (half_adder_carry gv3 b = full_adder_carry b b b), (half_adder_carry gv3 b = full_adder_sum gv3 gv3 gv3), (half_adder_carry gv3 b = full_adder_sum gv3 gv3 b), (half_adder_carry gv3 b = full_adder_sum gv3 b gv3), (half_adder_carry gv3 b = full_adder_sum gv3 b b), (half_adder_carry gv3 b = full_adder_sum b gv3 gv3), (half_adder_carry gv3 b = full_adder_sum b gv3 b)
(half_adder_carry gv3 b = full_adder_sum b b gv3), (half_adder_carry gv3 b = full_adder_sum b b b), (half_adder_carry b gv3 = gv3), (half_adder_carry b gv3 = b), (half_adder_carry b gv3 = bV_full_adder_carry gv2 gv2 gv3), (half_adder_carry b gv3 = bV_full_adder_carry gv2 gv2 b), (half_adder_carry b gv3 = bV_full_adder_carry gv2 b0 gv3), (half_adder_carry b gv3 = bV_full_adder_carry gv2 b0 b), (half_adder_carry b gv3 = bV_full_adder_carry b0 gv2 gv3), (half_adder_carry b gv3 = bV_full_adder_carry b0 gv2 b)
(half_adder_carry b gv3 = bV_full_adder_carry b0 b0 gv3), (half_adder_carry b gv3 = bV_full_adder_carry b0 b0 b), (half_adder_carry b gv3 = bV_full_adder_carry_nil gv2 gv3), (half_adder_carry b gv3 = bV_full_adder_carry_nil gv2 b), (half_adder_carry b gv3 = bV_full_adder_carry_nil b0 gv3), (half_adder_carry b gv3 = bV_full_adder_carry_nil b0 b), (half_adder_carry b gv3 = full_adder_carry gv3 gv3 gv3), (half_adder_carry b gv3 = full_adder_carry gv3 gv3 b), (half_adder_carry b gv3 = full_adder_carry gv3 b gv3), (half_adder_carry b gv3 = full_adder_carry gv3 b b)
(half_adder_carry b gv3 = full_adder_carry b gv3 gv3), (half_adder_carry b gv3 = full_adder_carry b gv3 b), (half_adder_carry b gv3 = full_adder_carry b b gv3), (half_adder_carry b gv3 = full_adder_carry b b b), (half_adder_carry b gv3 = full_adder_sum gv3 gv3 gv3), (half_adder_carry b gv3 = full_adder_sum gv3 gv3 b), (half_adder_carry b gv3 = full_adder_sum gv3 b gv3), (half_adder_carry b gv3 = full_adder_sum gv3 b b), (half_adder_carry b gv3 = full_adder_sum b gv3 gv3), (half_adder_carry b gv3 = full_adder_sum b gv3 b)
(half_adder_carry b gv3 = full_adder_sum b b gv3), (half_adder_carry b gv3 = full_adder_sum b b b), (half_adder_carry b b = gv3), (half_adder_carry b b = b), (half_adder_carry b b = bV_full_adder_carry gv2 gv2 gv3), (half_adder_carry b b = bV_full_adder_carry gv2 gv2 b), (half_adder_carry b b = bV_full_adder_carry gv2 b0 gv3), (half_adder_carry b b = bV_full_adder_carry gv2 b0 b), (half_adder_carry b b = bV_full_adder_carry b0 gv2 gv3), (half_adder_carry b b = bV_full_adder_carry b0 gv2 b)
(half_adder_carry b b = bV_full_adder_carry b0 b0 gv3), (half_adder_carry b b = bV_full_adder_carry b0 b0 b), (half_adder_carry b b = bV_full_adder_carry_nil gv2 gv3), (half_adder_carry b b = bV_full_adder_carry_nil gv2 b), (half_adder_carry b b = bV_full_adder_carry_nil b0 gv3), (half_adder_carry b b = bV_full_adder_carry_nil b0 b), (half_adder_carry b b = full_adder_carry gv3 gv3 gv3), (half_adder_carry b b = full_adder_carry gv3 gv3 b), (half_adder_carry b b = full_adder_carry gv3 b gv3), (half_adder_carry b b = full_adder_carry gv3 b b)
(half_adder_carry b b = full_adder_carry b gv3 gv3), (half_adder_carry b b = full_adder_carry b gv3 b), (half_adder_carry b b = full_adder_carry b b gv3), (half_adder_carry b b = full_adder_carry b b b), (half_adder_carry b b = full_adder_sum gv3 gv3 gv3), (half_adder_carry b b = full_adder_sum gv3 gv3 b), (half_adder_carry b b = full_adder_sum gv3 b gv3), (half_adder_carry b b = full_adder_sum gv3 b b), (half_adder_carry b b = full_adder_sum b gv3 gv3), (half_adder_carry b b = full_adder_sum b gv3 b)
(half_adder_carry b b = full_adder_sum b b gv3), (half_adder_carry b b = full_adder_sum b b b), (half_adder_sum gv3 gv3 = gv3), (half_adder_sum gv3 gv3 = b), (half_adder_sum gv3 gv3 = bV_full_adder_carry gv2 gv2 gv3), (half_adder_sum gv3 gv3 = bV_full_adder_carry gv2 gv2 b), (half_adder_sum gv3 gv3 = bV_full_adder_carry gv2 b0 gv3), (half_adder_sum gv3 gv3 = bV_full_adder_carry gv2 b0 b), (half_adder_sum gv3 gv3 = bV_full_adder_carry b0 gv2 gv3), (half_adder_sum gv3 gv3 = bV_full_adder_carry b0 gv2 b)
(half_adder_sum gv3 gv3 = bV_full_adder_carry b0 b0 gv3), (half_adder_sum gv3 gv3 = bV_full_adder_carry b0 b0 b), (half_adder_sum gv3 gv3 = bV_full_adder_carry_nil gv2 gv3), (half_adder_sum gv3 gv3 = bV_full_adder_carry_nil gv2 b), (half_adder_sum gv3 gv3 = bV_full_adder_carry_nil b0 gv3), (half_adder_sum gv3 gv3 = bV_full_adder_carry_nil b0 b), (half_adder_sum gv3 gv3 = full_adder_carry gv3 gv3 gv3), (half_adder_sum gv3 gv3 = full_adder_carry gv3 gv3 b), (half_adder_sum gv3 gv3 = full_adder_carry gv3 b gv3), (half_adder_sum gv3 gv3 = full_adder_carry gv3 b b)
(half_adder_sum gv3 gv3 = full_adder_carry b gv3 gv3), (half_adder_sum gv3 gv3 = full_adder_carry b gv3 b), (half_adder_sum gv3 gv3 = full_adder_carry b b gv3), (half_adder_sum gv3 gv3 = full_adder_carry b b b), (half_adder_sum gv3 gv3 = full_adder_sum gv3 gv3 gv3), (half_adder_sum gv3 gv3 = full_adder_sum gv3 gv3 b), (half_adder_sum gv3 gv3 = full_adder_sum gv3 b gv3), (half_adder_sum gv3 gv3 = full_adder_sum gv3 b b), (half_adder_sum gv3 gv3 = full_adder_sum b gv3 gv3), (half_adder_sum gv3 gv3 = full_adder_sum b gv3 b)
(half_adder_sum gv3 gv3 = full_adder_sum b b gv3), (half_adder_sum gv3 gv3 = full_adder_sum b b b), (half_adder_sum gv3 gv3 = half_adder_carry gv3 gv3), (half_adder_sum gv3 gv3 = half_adder_carry gv3 b), (half_adder_sum gv3 gv3 = half_adder_carry b gv3), (half_adder_sum gv3 gv3 = half_adder_carry b b), (half_adder_sum gv3 b = gv3), (half_adder_sum gv3 b = b), (half_adder_sum gv3 b = bV_full_adder_carry gv2 gv2 gv3), (half_adder_sum gv3 b = bV_full_adder_carry gv2 gv2 b)
(half_adder_sum gv3 b = bV_full_adder_carry gv2 b0 gv3), (half_adder_sum gv3 b = bV_full_adder_carry gv2 b0 b), (half_adder_sum gv3 b = bV_full_adder_carry b0 gv2 gv3), (half_adder_sum gv3 b = bV_full_adder_carry b0 gv2 b), (half_adder_sum gv3 b = bV_full_adder_carry b0 b0 gv3), (half_adder_sum gv3 b = bV_full_adder_carry b0 b0 b), (half_adder_sum gv3 b = bV_full_adder_carry_nil gv2 gv3), (half_adder_sum gv3 b = bV_full_adder_carry_nil gv2 b), (half_adder_sum gv3 b = bV_full_adder_carry_nil b0 gv3), (half_adder_sum gv3 b = bV_full_adder_carry_nil b0 b)
(half_adder_sum gv3 b = full_adder_carry gv3 gv3 gv3), (half_adder_sum gv3 b = full_adder_carry gv3 gv3 b), (half_adder_sum gv3 b = full_adder_carry gv3 b gv3), (half_adder_sum gv3 b = full_adder_carry gv3 b b), (half_adder_sum gv3 b = full_adder_carry b gv3 gv3), (half_adder_sum gv3 b = full_adder_carry b gv3 b), (half_adder_sum gv3 b = full_adder_carry b b gv3), (half_adder_sum gv3 b = full_adder_carry b b b), (half_adder_sum gv3 b = full_adder_sum gv3 gv3 gv3), (half_adder_sum gv3 b = full_adder_sum gv3 gv3 b)
(half_adder_sum gv3 b = full_adder_sum gv3 b gv3), (half_adder_sum gv3 b = full_adder_sum gv3 b b), (half_adder_sum gv3 b = full_adder_sum b gv3 gv3), (half_adder_sum gv3 b = full_adder_sum b gv3 b), (half_adder_sum gv3 b = full_adder_sum b b gv3), (half_adder_sum gv3 b = full_adder_sum b b b), (half_adder_sum gv3 b = half_adder_carry gv3 gv3), (half_adder_sum gv3 b = half_adder_carry gv3 b), (half_adder_sum gv3 b = half_adder_carry b gv3), (half_adder_sum gv3 b = half_adder_carry b b)
(half_adder_sum b gv3 = gv3), (half_adder_sum b gv3 = b), (half_adder_sum b gv3 = bV_full_adder_carry gv2 gv2 gv3), (half_adder_sum b gv3 = bV_full_adder_carry gv2 gv2 b), (half_adder_sum b gv3 = bV_full_adder_carry gv2 b0 gv3), (half_adder_sum b gv3 = bV_full_adder_carry gv2 b0 b), (half_adder_sum b gv3 = bV_full_adder_carry b0 gv2 gv3), (half_adder_sum b gv3 = bV_full_adder_carry b0 gv2 b), (half_adder_sum b gv3 = bV_full_adder_carry b0 b0 gv3), (half_adder_sum b gv3 = bV_full_adder_carry b0 b0 b)
(half_adder_sum b gv3 = bV_full_adder_carry_nil gv2 gv3), (half_adder_sum b gv3 = bV_full_adder_carry_nil gv2 b), (half_adder_sum b gv3 = bV_full_adder_carry_nil b0 gv3), (half_adder_sum b gv3 = bV_full_adder_carry_nil b0 b), (half_adder_sum b gv3 = full_adder_carry gv3 gv3 gv3), (half_adder_sum b gv3 = full_adder_carry gv3 gv3 b), (half_adder_sum b gv3 = full_adder_carry gv3 b gv3), (half_adder_sum b gv3 = full_adder_carry gv3 b b), (half_adder_sum b gv3 = full_adder_carry b gv3 gv3), (half_adder_sum b gv3 = full_adder_carry b gv3 b)
(half_adder_sum b gv3 = full_adder_carry b b gv3), (half_adder_sum b gv3 = full_adder_carry b b b), (half_adder_sum b gv3 = full_adder_sum gv3 gv3 gv3), (half_adder_sum b gv3 = full_adder_sum gv3 gv3 b), (half_adder_sum b gv3 = full_adder_sum gv3 b gv3), (half_adder_sum b gv3 = full_adder_sum gv3 b b), (half_adder_sum b gv3 = full_adder_sum b gv3 gv3), (half_adder_sum b gv3 = full_adder_sum b gv3 b), (half_adder_sum b gv3 = full_adder_sum b b gv3), (half_adder_sum b gv3 = full_adder_sum b b b)
(half_adder_sum b gv3 = half_adder_carry gv3 gv3), (half_adder_sum b gv3 = half_adder_carry gv3 b), (half_adder_sum b gv3 = half_adder_carry b gv3), (half_adder_sum b gv3 = half_adder_carry b b), (half_adder_sum b b = gv3), (half_adder_sum b b = b), (half_adder_sum b b = bV_full_adder_carry gv2 gv2 gv3), (half_adder_sum b b = bV_full_adder_carry gv2 gv2 b), (half_adder_sum b b = bV_full_adder_carry gv2 b0 gv3), (half_adder_sum b b = bV_full_adder_carry gv2 b0 b)
(half_adder_sum b b = bV_full_adder_carry b0 gv2 gv3), (half_adder_sum b b = bV_full_adder_carry b0 gv2 b), (half_adder_sum b b = bV_full_adder_carry b0 b0 gv3), (half_adder_sum b b = bV_full_adder_carry b0 b0 b), (half_adder_sum b b = bV_full_adder_carry_nil gv2 gv3), (half_adder_sum b b = bV_full_adder_carry_nil gv2 b), (half_adder_sum b b = bV_full_adder_carry_nil b0 gv3), (half_adder_sum b b = bV_full_adder_carry_nil b0 b), (half_adder_sum b b = full_adder_carry gv3 gv3 gv3), (half_adder_sum b b = full_adder_carry gv3 gv3 b)
(half_adder_sum b b = full_adder_carry gv3 b gv3), (half_adder_sum b b = full_adder_carry gv3 b b), (half_adder_sum b b = full_adder_carry b gv3 gv3), (half_adder_sum b b = full_adder_carry b gv3 b), (half_adder_sum b b = full_adder_carry b b gv3), (half_adder_sum b b = full_adder_carry b b b), (half_adder_sum b b = full_adder_sum gv3 gv3 gv3), (half_adder_sum b b = full_adder_sum gv3 gv3 b), (half_adder_sum b b = full_adder_sum gv3 b gv3), (half_adder_sum b b = full_adder_sum gv3 b b)
(half_adder_sum b b = full_adder_sum b gv3 gv3), (half_adder_sum b b = full_adder_sum b gv3 b), (half_adder_sum b b = full_adder_sum b b gv3), (half_adder_sum b b = full_adder_sum b b b), (half_adder_sum b b = half_adder_carry gv3 gv3), (half_adder_sum b b = half_adder_carry gv3 b), (half_adder_sum b b = half_adder_carry b gv3), (half_adder_sum b b = half_adder_carry b b), (length gv2 = bool_to_nat gv3), (length gv2 = bool_to_nat b)
(length b0 = bool_to_nat gv3), (length b0 = bool_to_nat b), (None = Some gv2), (None = Some b0), (None = Some gv3), (None = Some b)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 36.846 seconds


Label: 0 (0)
(Cons b b0 = gv0), (bV_full_adder b0 b0 b = gv0)

Label: 1 (1)


------------------------------ ALL RESULTS ------------------------------
1. (bV_full_adder_sum gv1 Nil false = gv1)

2. (false = gv3 -> bV_full_adder_sum (Cons b b0) Nil gv3 = Cons b b0)

3. (bV_full_adder_sum b0 gv2 false = b0 ->  bV_full_adder_sum (Cons b b0) gv2 false = Cons b b0)

4. (Cons b b0 = gv1 -> false = gv3 -> bV_full_adder_sum gv1 Nil gv3 = gv1)

5. (Cons b b0 = gv1 -> Nil = gv2 -> bV_full_adder_sum gv1 gv2 false = gv1)

6. (bV_full_adder_sum (Cons b b0) Nil false = Cons b b0)

7. (bV_full_adder b0 b0 b = bV_full_adder_sum (Cons b b0) Nil false)

8. (bV_full_adder b0 b0 b = gv0 -> gv0 = Cons b b0)



------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 50.552 seconds

Number of Result Pairs Returned: 8

1. (bV_full_adder_sum gv1 Nil false = gv1)

2. (false = gv3 -> bV_full_adder_sum (Cons b b0) Nil gv3 = Cons b b0)

3. (bV_full_adder_sum b0 gv2 false = b0 ->  bV_full_adder_sum (Cons b b0) gv2 false = Cons b b0)

4. (Cons b b0 = gv1 -> false = gv3 -> bV_full_adder_sum gv1 Nil gv3 = gv1)

5. (Cons b b0 = gv1 -> Nil = gv2 -> bV_full_adder_sum gv1 gv2 false = gv1)
