Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (forall cin : bool,
 bV_to_nat
   (app (bV_full_adder_sum (Cons a l) l0 cin)
      (Cons (bV_full_adder_carry (Cons a l) l0 cin) Nil)) =
 bV_to_nat (Cons a l) + bV_to_nat l0 + bool_to_nat cin)

----------------------------------
Goal: (bool_to_nat (full_adder_sum true a0 true) +
 (bV_to_nat l + bV_to_nat l0 + bool_to_nat (full_adder_carry a0 true true) +
  (bV_to_nat l + bV_to_nat l0 + bool_to_nat (full_adder_carry a0 true true))) =
 bool_to_nat true + (bV_to_nat l + bV_to_nat l) +
 (bool_to_nat a0 + (bV_to_nat l0 + bV_to_nat l0)) + 
 bool_to_nat true)


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 1.725 seconds

gv7 : nat = (bV_to_nat l)
gv0 : nat = (bool_to_nat (full_adder_sum true a0 true) +
 (bV_to_nat l + bV_to_nat l0 + bool_to_nat (full_adder_carry a0 true true) +
  (bV_to_nat l + bV_to_nat l0 + bool_to_nat (full_adder_carry a0 true true))))
gv13 : nat = (bool_to_nat true + (bV_to_nat l + bV_to_nat l))
gv5 : nat = (bV_to_nat l + bV_to_nat l0 + bool_to_nat (full_adder_carry a0 true true))
gv11 : nat = (bool_to_nat true + (bV_to_nat l + bV_to_nat l) +
 (bool_to_nat a0 + (bV_to_nat l0 + bV_to_nat l0)) + 
 bool_to_nat true)
gv10 : bool = (full_adder_carry a0 true true)
gv8 : nat = (bV_to_nat l0)
gv3 : bool = true
gv17 : nat = (bool_to_nat a0)
gv9 : nat = (bool_to_nat (full_adder_carry a0 true true))
gv16 : nat = (bool_to_nat a0 + (bV_to_nat l0 + bV_to_nat l0))
gv15 : nat = (bV_to_nat l + bV_to_nat l)
gv18 : nat = (bV_to_nat l0 + bV_to_nat l0)
gv14 : nat = (bool_to_nat true)
gv4 : nat = (bV_to_nat l + bV_to_nat l0 + bool_to_nat (full_adder_carry a0 true true) +
 (bV_to_nat l + bV_to_nat l0 + bool_to_nat (full_adder_carry a0 true true)))
gv6 : nat = (bV_to_nat l + bV_to_nat l0)
gv12 : nat = (bool_to_nat true + (bV_to_nat l + bV_to_nat l) +
 (bool_to_nat a0 + (bV_to_nat l0 + bV_to_nat l0)))
gv1 : nat = (bool_to_nat (full_adder_sum true a0 true))
gv2 : bool = (full_adder_sum true a0 true)