Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (BST t)

----------------------------------
Goal: (lookup default k (make_black (ins k v t)) = v)


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 3.936 seconds

gv0 : value = (lookup default k (make_black (ins k v t)))
gv1 : tree = (make_black (ins k v t))
gv2 : tree = (ins k v t)


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 63.067 seconds

Label: Generalization #0
Assumptions: 
 -- (BST t)

----------------------------------
Goal: (lookup default k (make_black (ins k v t)) = v)
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (BST t)
 -- (ins k v t = gv2)

----------------------------------
Goal: (lookup default k (make_black gv2) = v)
Case: Invalid and Generalized

Label: Generalization #2
Assumptions: 
 -- (BST t)
 -- (make_black (ins k v t) = gv1)

----------------------------------
Goal: (lookup default k gv1 = v)
Case: Invalid and Generalized

Label: Generalization #3
Assumptions: 
 -- (BST t)
 -- (lookup default k (make_black (ins k v t)) = gv0)

----------------------------------
Goal: (gv0 = v)
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 63.248 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
In : (forall A : Type, A -> list A -> Prop)
existsb : (forall A : Type, (A -> bool) -> list A -> bool)
forallb : (forall A : Type, (A -> bool) -> list A -> bool)
Forall : (forall A : Type, (A -> Prop) -> list A -> Prop)
nodup : (forall A : Type, (forall x y : A, {x = y} + {x <> y}) -> list A -> list A)
map : (forall A B : Type, (A -> B) -> list A -> list B)
value : Set
value_rect : (forall P : value -> Type,
 (forall n : nat, P (Positive n)) ->
 (forall n : nat, P (Negative n)) -> forall v : value, P v)
value_rec : (forall P : value -> Set,
 (forall n : nat, P (Positive n)) ->
 (forall n : nat, P (Negative n)) -> forall v : value, P v)
color : Set
color_rect : (forall P : color -> Type, P Red -> P Black -> forall c : color, P c)
color_rec : (forall P : color -> Set, P Red -> P Black -> forall c : color, P c)
tree : Set
tree_rect : (forall P : tree -> Type,
 P E ->
 (forall (c : color) (t : tree),
  P t -> forall (n : nat) (v : value) (t0 : tree), P t0 -> P (T c t n v t0)) ->
 forall t : tree, P t)
tree_rec : (forall P : tree -> Set,
 P E ->
 (forall (c : color) (t : tree),
  P t -> forall (n : nat) (v : value) (t0 : tree), P t0 -> P (T c t n v t0)) ->
 forall t : tree, P t)
empty_tree : tree
lookup : (value -> nat -> tree -> value)
balance : (color -> tree -> nat -> value -> tree -> tree)
ins : (nat -> value -> tree -> tree)
make_black : (tree -> tree)
insert : (nat -> value -> tree -> tree)
elements_tr : (tree -> list (nat * value) -> list (nat * value))
elements : (tree -> list (nat * value))
ForallT : ((nat -> value -> Prop) -> tree -> Prop)
BST : (tree -> Prop)
RB : (tree -> color -> nat -> Prop)
NearlyRB : (tree -> nat -> Prop)
height : (tree -> nat)
mindepth : (tree -> nat)
Positive : (nat -> value)
Negative : (nat -> value)
Red : color
Black : color
E : tree
T : (color -> tree -> nat -> value -> tree -> tree)

Label: 0 (0)
Abducted Assumption: (BST t)
Positive Examples: 500
Negative Examples: 244

Label: 1 (1)
Inferring Condition About Generalization
Positive Examples: 453
Negative Examples: 500

Label: 2 (2)
Inferring Condition About Generalization
Positive Examples: 449
Negative Examples: 500

Label: 3 (3)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 63.43 seconds


Label: 0 (0)
(NearlyRB t k), (BST t), (k < k), (k <= k), (t = t), (k = k), (v = v), (v = default), (default = v), (default = default)
(NearlyRB t (mindepth t)), (NearlyRB t (height t)), (NearlyRB (insert k v t) k), (NearlyRB (insert k v t) (mindepth t)), (NearlyRB (insert k v t) (height t)), (NearlyRB (insert k default t) k), (NearlyRB (insert k default t) (mindepth t)), (NearlyRB (insert k default t) (height t)), (NearlyRB (make_black t) k), (NearlyRB (make_black t) (mindepth t))
(NearlyRB (make_black t) (height t)), (NearlyRB (ins k v t) k), (NearlyRB (ins k v t) (mindepth t)), (NearlyRB (ins k v t) (height t)), (NearlyRB (ins k default t) k), (NearlyRB (ins k default t) (mindepth t)), (NearlyRB (ins k default t) (height t)), (NearlyRB empty_tree k), (NearlyRB empty_tree (mindepth t)), (NearlyRB empty_tree (height t))
(NearlyRB E k), (NearlyRB E (mindepth t)), (NearlyRB E (height t)), (RB t Red k), (RB t Red (mindepth t)), (RB t Red (height t)), (RB t Black k), (RB t Black (mindepth t)), (RB t Black (height t)), (RB (insert k v t) Red k)
(RB (insert k v t) Red (mindepth t)), (RB (insert k v t) Red (height t)), (RB (insert k v t) Black k), (RB (insert k v t) Black (mindepth t)), (RB (insert k v t) Black (height t)), (RB (insert k default t) Red k), (RB (insert k default t) Red (mindepth t)), (RB (insert k default t) Red (height t)), (RB (insert k default t) Black k), (RB (insert k default t) Black (mindepth t))
(RB (insert k default t) Black (height t)), (RB (make_black t) Red k), (RB (make_black t) Red (mindepth t)), (RB (make_black t) Red (height t)), (RB (make_black t) Black k), (RB (make_black t) Black (mindepth t)), (RB (make_black t) Black (height t)), (RB (ins k v t) Red k), (RB (ins k v t) Red (mindepth t)), (RB (ins k v t) Red (height t))
(RB (ins k v t) Black k), (RB (ins k v t) Black (mindepth t)), (RB (ins k v t) Black (height t)), (RB (ins k default t) Red k), (RB (ins k default t) Red (mindepth t)), (RB (ins k default t) Red (height t)), (RB (ins k default t) Black k), (RB (ins k default t) Black (mindepth t)), (RB (ins k default t) Black (height t)), (RB empty_tree Red k)
(RB empty_tree Red (mindepth t)), (RB empty_tree Red (height t)), (RB empty_tree Black k), (RB empty_tree Black (mindepth t)), (RB empty_tree Black (height t)), (RB E Red k), (RB E Red (mindepth t)), (RB E Red (height t)), (RB E Black k), (RB E Black (mindepth t))
(RB E Black (height t)), (BST (insert k v t)), (BST (insert k default t)), (BST (make_black t)), (BST (ins k v t)), (BST (ins k default t)), (BST empty_tree), (BST E), (In (k, v) (elements t)), (In (k, default) (elements t))
(k < mindepth t), (k < height t), (mindepth t < k), (mindepth t < height t), (height t < k), (height t < mindepth t), (k <= mindepth t), (k <= height t), (mindepth t <= k), (mindepth t <= height t)
(height t <= k), (height t <= mindepth t), (~ NearlyRB t k), (~ BST t), (~ k < k), (~ k <= k), (t <> t), (k <> k), (v <> v), (v <> default)
(default <> v), (default <> default), (None = Some t), (None = Some v), (None = Some default), (Negative k = v), (Negative k = default), (Negative k = Positive k), (Negative k = lookup v k t), (Negative k = lookup default k t)
(Positive k = v), (Positive k = default), (Positive k = lookup v k t), (Positive k = lookup default k t), (lookup v k t = v), (lookup v k t = default), (lookup default k t = v), (lookup default k t = default), (mindepth t = k), (mindepth t = height t)
(height t = k), (None = Some k), (insert k v t = t), (insert k v t = ins k v t), (insert k v t = ins k default t), (insert k default t = t), (insert k default t = ins k v t), (insert k default t = ins k default t), (make_black t = t), (make_black t = insert k v t)
(make_black t = insert k default t), (make_black t = ins k v t), (make_black t = ins k default t), (ins k v t = t), (ins k default t = t), (empty_tree = insert k v t), (empty_tree = insert k default t), (empty_tree = make_black t), (empty_tree = ins k v t), (empty_tree = ins k default t)
(E = insert k v t), (E = insert k default t), (E = make_black t), (E = ins k v t), (E = ins k default t)

Label: 1 (1)
(NearlyRB t k), (NearlyRB gv2 k), (BST t), (BST gv2), (k < k), (k <= k), (t = t), (t = gv2), (gv2 = t), (gv2 = gv2)
(k = k), (v = v), (v = default), (default = v), (default = default), (NearlyRB t (mindepth t)), (NearlyRB t (mindepth gv2)), (NearlyRB t (height t)), (NearlyRB t (height gv2)), (NearlyRB gv2 (mindepth t))
(NearlyRB gv2 (mindepth gv2)), (NearlyRB gv2 (height t)), (NearlyRB gv2 (height gv2)), (NearlyRB (insert k v t) k), (NearlyRB (insert k v t) (mindepth t)), (NearlyRB (insert k v t) (mindepth gv2)), (NearlyRB (insert k v t) (height t)), (NearlyRB (insert k v t) (height gv2)), (NearlyRB (insert k v gv2) k), (NearlyRB (insert k v gv2) (mindepth t))
(NearlyRB (insert k v gv2) (mindepth gv2)), (NearlyRB (insert k v gv2) (height t)), (NearlyRB (insert k v gv2) (height gv2)), (NearlyRB (insert k default t) k), (NearlyRB (insert k default t) (mindepth t)), (NearlyRB (insert k default t) (mindepth gv2)), (NearlyRB (insert k default t) (height t)), (NearlyRB (insert k default t) (height gv2)), (NearlyRB (insert k default gv2) k), (NearlyRB (insert k default gv2) (mindepth t))
(NearlyRB (insert k default gv2) (mindepth gv2)), (NearlyRB (insert k default gv2) (height t)), (NearlyRB (insert k default gv2) (height gv2)), (NearlyRB (make_black t) k), (NearlyRB (make_black t) (mindepth t)), (NearlyRB (make_black t) (mindepth gv2)), (NearlyRB (make_black t) (height t)), (NearlyRB (make_black t) (height gv2)), (NearlyRB (make_black gv2) k), (NearlyRB (make_black gv2) (mindepth t))
(NearlyRB (make_black gv2) (mindepth gv2)), (NearlyRB (make_black gv2) (height t)), (NearlyRB (make_black gv2) (height gv2)), (NearlyRB (ins k v t) k), (NearlyRB (ins k v t) (mindepth t)), (NearlyRB (ins k v t) (mindepth gv2)), (NearlyRB (ins k v t) (height t)), (NearlyRB (ins k v t) (height gv2)), (NearlyRB (ins k v gv2) k), (NearlyRB (ins k v gv2) (mindepth t))
(NearlyRB (ins k v gv2) (mindepth gv2)), (NearlyRB (ins k v gv2) (height t)), (NearlyRB (ins k v gv2) (height gv2)), (NearlyRB (ins k default t) k), (NearlyRB (ins k default t) (mindepth t)), (NearlyRB (ins k default t) (mindepth gv2)), (NearlyRB (ins k default t) (height t)), (NearlyRB (ins k default t) (height gv2)), (NearlyRB (ins k default gv2) k), (NearlyRB (ins k default gv2) (mindepth t))
(NearlyRB (ins k default gv2) (mindepth gv2)), (NearlyRB (ins k default gv2) (height t)), (NearlyRB (ins k default gv2) (height gv2)), (NearlyRB empty_tree k), (NearlyRB empty_tree (mindepth t)), (NearlyRB empty_tree (mindepth gv2)), (NearlyRB empty_tree (height t)), (NearlyRB empty_tree (height gv2)), (NearlyRB E k), (NearlyRB E (mindepth t))
(NearlyRB E (mindepth gv2)), (NearlyRB E (height t)), (NearlyRB E (height gv2)), (RB t Red k), (RB t Red (mindepth t)), (RB t Red (mindepth gv2)), (RB t Red (height t)), (RB t Red (height gv2)), (RB t Black k), (RB t Black (mindepth t))
(RB t Black (mindepth gv2)), (RB t Black (height t)), (RB t Black (height gv2)), (RB gv2 Red k), (RB gv2 Red (mindepth t)), (RB gv2 Red (mindepth gv2)), (RB gv2 Red (height t)), (RB gv2 Red (height gv2)), (RB gv2 Black k), (RB gv2 Black (mindepth t))
(RB gv2 Black (mindepth gv2)), (RB gv2 Black (height t)), (RB gv2 Black (height gv2)), (RB (insert k v t) Red k), (RB (insert k v t) Red (mindepth t)), (RB (insert k v t) Red (mindepth gv2)), (RB (insert k v t) Red (height t)), (RB (insert k v t) Red (height gv2)), (RB (insert k v t) Black k), (RB (insert k v t) Black (mindepth t))
(RB (insert k v t) Black (mindepth gv2)), (RB (insert k v t) Black (height t)), (RB (insert k v t) Black (height gv2)), (RB (insert k v gv2) Red k), (RB (insert k v gv2) Red (mindepth t)), (RB (insert k v gv2) Red (mindepth gv2)), (RB (insert k v gv2) Red (height t)), (RB (insert k v gv2) Red (height gv2)), (RB (insert k v gv2) Black k), (RB (insert k v gv2) Black (mindepth t))
(RB (insert k v gv2) Black (mindepth gv2)), (RB (insert k v gv2) Black (height t)), (RB (insert k v gv2) Black (height gv2)), (RB (insert k default t) Red k), (RB (insert k default t) Red (mindepth t)), (RB (insert k default t) Red (mindepth gv2)), (RB (insert k default t) Red (height t)), (RB (insert k default t) Red (height gv2)), (RB (insert k default t) Black k), (RB (insert k default t) Black (mindepth t))
(RB (insert k default t) Black (mindepth gv2)), (RB (insert k default t) Black (height t)), (RB (insert k default t) Black (height gv2)), (RB (insert k default gv2) Red k), (RB (insert k default gv2) Red (mindepth t)), (RB (insert k default gv2) Red (mindepth gv2)), (RB (insert k default gv2) Red (height t)), (RB (insert k default gv2) Red (height gv2)), (RB (insert k default gv2) Black k), (RB (insert k default gv2) Black (mindepth t))
(RB (insert k default gv2) Black (mindepth gv2)), (RB (insert k default gv2) Black (height t)), (RB (insert k default gv2) Black (height gv2)), (RB (make_black t) Red k), (RB (make_black t) Red (mindepth t)), (RB (make_black t) Red (mindepth gv2)), (RB (make_black t) Red (height t)), (RB (make_black t) Red (height gv2)), (RB (make_black t) Black k), (RB (make_black t) Black (mindepth t))
(RB (make_black t) Black (mindepth gv2)), (RB (make_black t) Black (height t)), (RB (make_black t) Black (height gv2)), (RB (make_black gv2) Red k), (RB (make_black gv2) Red (mindepth t)), (RB (make_black gv2) Red (mindepth gv2)), (RB (make_black gv2) Red (height t)), (RB (make_black gv2) Red (height gv2)), (RB (make_black gv2) Black k), (RB (make_black gv2) Black (mindepth t))
(RB (make_black gv2) Black (mindepth gv2)), (RB (make_black gv2) Black (height t)), (RB (make_black gv2) Black (height gv2)), (RB (ins k v t) Red k), (RB (ins k v t) Red (mindepth t)), (RB (ins k v t) Red (mindepth gv2)), (RB (ins k v t) Red (height t)), (RB (ins k v t) Red (height gv2)), (RB (ins k v t) Black k), (RB (ins k v t) Black (mindepth t))
(RB (ins k v t) Black (mindepth gv2)), (RB (ins k v t) Black (height t)), (RB (ins k v t) Black (height gv2)), (RB (ins k v gv2) Red k), (RB (ins k v gv2) Red (mindepth t)), (RB (ins k v gv2) Red (mindepth gv2)), (RB (ins k v gv2) Red (height t)), (RB (ins k v gv2) Red (height gv2)), (RB (ins k v gv2) Black k), (RB (ins k v gv2) Black (mindepth t))
(RB (ins k v gv2) Black (mindepth gv2)), (RB (ins k v gv2) Black (height t)), (RB (ins k v gv2) Black (height gv2)), (RB (ins k default t) Red k), (RB (ins k default t) Red (mindepth t)), (RB (ins k default t) Red (mindepth gv2)), (RB (ins k default t) Red (height t)), (RB (ins k default t) Red (height gv2)), (RB (ins k default t) Black k), (RB (ins k default t) Black (mindepth t))
(RB (ins k default t) Black (mindepth gv2)), (RB (ins k default t) Black (height t)), (RB (ins k default t) Black (height gv2)), (RB (ins k default gv2) Red k), (RB (ins k default gv2) Red (mindepth t)), (RB (ins k default gv2) Red (mindepth gv2)), (RB (ins k default gv2) Red (height t)), (RB (ins k default gv2) Red (height gv2)), (RB (ins k default gv2) Black k), (RB (ins k default gv2) Black (mindepth t))
(RB (ins k default gv2) Black (mindepth gv2)), (RB (ins k default gv2) Black (height t)), (RB (ins k default gv2) Black (height gv2)), (RB empty_tree Red k), (RB empty_tree Red (mindepth t)), (RB empty_tree Red (mindepth gv2)), (RB empty_tree Red (height t)), (RB empty_tree Red (height gv2)), (RB empty_tree Black k), (RB empty_tree Black (mindepth t))
(RB empty_tree Black (mindepth gv2)), (RB empty_tree Black (height t)), (RB empty_tree Black (height gv2)), (RB E Red k), (RB E Red (mindepth t)), (RB E Red (mindepth gv2)), (RB E Red (height t)), (RB E Red (height gv2)), (RB E Black k), (RB E Black (mindepth t))
(RB E Black (mindepth gv2)), (RB E Black (height t)), (RB E Black (height gv2)), (BST (insert k v t)), (BST (insert k v gv2)), (BST (insert k default t)), (BST (insert k default gv2)), (BST (make_black t)), (BST (make_black gv2)), (BST (ins k v t))
(BST (ins k v gv2)), (BST (ins k default t)), (BST (ins k default gv2)), (BST empty_tree), (BST E), (In (k, v) (elements t)), (In (k, v) (elements gv2)), (In (k, default) (elements t)), (In (k, default) (elements gv2)), (k < mindepth t)
(k < mindepth gv2), (k < height t), (k < height gv2), (mindepth t < k), (mindepth t < mindepth gv2), (mindepth t < height t), (mindepth t < height gv2), (mindepth gv2 < k), (mindepth gv2 < mindepth t), (mindepth gv2 < height t)
(mindepth gv2 < height gv2), (height t < k), (height t < mindepth t), (height t < mindepth gv2), (height t < height gv2), (height gv2 < k), (height gv2 < mindepth t), (height gv2 < mindepth gv2), (height gv2 < height t), (k <= mindepth t)
(k <= mindepth gv2), (k <= height t), (k <= height gv2), (mindepth t <= k), (mindepth t <= mindepth gv2), (mindepth t <= height t), (mindepth t <= height gv2), (mindepth gv2 <= k), (mindepth gv2 <= mindepth t), (mindepth gv2 <= height t)
(mindepth gv2 <= height gv2), (height t <= k), (height t <= mindepth t), (height t <= mindepth gv2), (height t <= height gv2), (height gv2 <= k), (height gv2 <= mindepth t), (height gv2 <= mindepth gv2), (height gv2 <= height t), (~ NearlyRB t k)
(~ NearlyRB gv2 k), (~ BST t), (~ BST gv2), (~ k < k), (~ k <= k), (t <> t), (t <> gv2), (gv2 <> t), (gv2 <> gv2), (k <> k)
(v <> v), (v <> default), (default <> v), (default <> default), (None = Some t), (None = Some gv2), (None = Some v), (None = Some default), (Negative k = v), (Negative k = default)
(Negative k = Positive k), (Negative k = lookup v k t), (Negative k = lookup v k gv2), (Negative k = lookup default k t), (Negative k = lookup default k gv2), (Positive k = v), (Positive k = default), (Positive k = lookup v k t), (Positive k = lookup v k gv2), (Positive k = lookup default k t)
(Positive k = lookup default k gv2), (lookup v k t = v), (lookup v k t = default), (lookup v k gv2 = v), (lookup v k gv2 = default), (lookup default k t = v), (lookup default k t = default), (lookup default k gv2 = v), (lookup default k gv2 = default), (mindepth t = k)
(mindepth t = height t), (mindepth t = height gv2), (mindepth gv2 = k), (mindepth gv2 = height t), (mindepth gv2 = height gv2), (height t = k), (height gv2 = k), (None = Some k), (insert k v t = t), (insert k v t = gv2)
(insert k v t = ins k v t), (insert k v t = ins k v gv2), (insert k v t = ins k default t), (insert k v t = ins k default gv2), (insert k v gv2 = t), (insert k v gv2 = gv2), (insert k v gv2 = ins k v t), (insert k v gv2 = ins k v gv2), (insert k v gv2 = ins k default t), (insert k v gv2 = ins k default gv2)
(insert k default t = t), (insert k default t = gv2), (insert k default t = ins k v t), (insert k default t = ins k v gv2), (insert k default t = ins k default t), (insert k default t = ins k default gv2), (insert k default gv2 = t), (insert k default gv2 = gv2), (insert k default gv2 = ins k v t), (insert k default gv2 = ins k v gv2)
(insert k default gv2 = ins k default t), (insert k default gv2 = ins k default gv2), (make_black t = t), (make_black t = gv2), (make_black t = insert k v t), (make_black t = insert k v gv2), (make_black t = insert k default t), (make_black t = insert k default gv2), (make_black t = ins k v t), (make_black t = ins k v gv2)
(make_black t = ins k default t), (make_black t = ins k default gv2), (make_black gv2 = t), (make_black gv2 = gv2), (make_black gv2 = insert k v t), (make_black gv2 = insert k v gv2), (make_black gv2 = insert k default t), (make_black gv2 = insert k default gv2), (make_black gv2 = ins k v t), (make_black gv2 = ins k v gv2)
(make_black gv2 = ins k default t), (make_black gv2 = ins k default gv2), (ins k v t = t), (ins k v t = gv2), (ins k v gv2 = t), (ins k v gv2 = gv2), (ins k default t = t), (ins k default t = gv2), (ins k default gv2 = t), (ins k default gv2 = gv2)
(empty_tree = insert k v t), (empty_tree = insert k v gv2), (empty_tree = insert k default t), (empty_tree = insert k default gv2), (empty_tree = make_black t), (empty_tree = make_black gv2), (empty_tree = ins k v t), (empty_tree = ins k v gv2), (empty_tree = ins k default t), (empty_tree = ins k default gv2)
(E = insert k v t), (E = insert k v gv2), (E = insert k default t), (E = insert k default gv2), (E = make_black t), (E = make_black gv2), (E = ins k v t), (E = ins k v gv2), (E = ins k default t), (E = ins k default gv2)

Label: 2 (2)
(NearlyRB t k), (NearlyRB gv1 k), (BST t), (BST gv1), (k < k), (k <= k), (t = t), (t = gv1), (gv1 = t), (gv1 = gv1)
(k = k), (v = v), (v = default), (default = v), (default = default), (NearlyRB t (mindepth t)), (NearlyRB t (mindepth gv1)), (NearlyRB t (height t)), (NearlyRB t (height gv1)), (NearlyRB gv1 (mindepth t))
(NearlyRB gv1 (mindepth gv1)), (NearlyRB gv1 (height t)), (NearlyRB gv1 (height gv1)), (NearlyRB (insert k v t) k), (NearlyRB (insert k v t) (mindepth t)), (NearlyRB (insert k v t) (mindepth gv1)), (NearlyRB (insert k v t) (height t)), (NearlyRB (insert k v t) (height gv1)), (NearlyRB (insert k v gv1) k), (NearlyRB (insert k v gv1) (mindepth t))
(NearlyRB (insert k v gv1) (mindepth gv1)), (NearlyRB (insert k v gv1) (height t)), (NearlyRB (insert k v gv1) (height gv1)), (NearlyRB (insert k default t) k), (NearlyRB (insert k default t) (mindepth t)), (NearlyRB (insert k default t) (mindepth gv1)), (NearlyRB (insert k default t) (height t)), (NearlyRB (insert k default t) (height gv1)), (NearlyRB (insert k default gv1) k), (NearlyRB (insert k default gv1) (mindepth t))
(NearlyRB (insert k default gv1) (mindepth gv1)), (NearlyRB (insert k default gv1) (height t)), (NearlyRB (insert k default gv1) (height gv1)), (NearlyRB (make_black t) k), (NearlyRB (make_black t) (mindepth t)), (NearlyRB (make_black t) (mindepth gv1)), (NearlyRB (make_black t) (height t)), (NearlyRB (make_black t) (height gv1)), (NearlyRB (make_black gv1) k), (NearlyRB (make_black gv1) (mindepth t))
(NearlyRB (make_black gv1) (mindepth gv1)), (NearlyRB (make_black gv1) (height t)), (NearlyRB (make_black gv1) (height gv1)), (NearlyRB (ins k v t) k), (NearlyRB (ins k v t) (mindepth t)), (NearlyRB (ins k v t) (mindepth gv1)), (NearlyRB (ins k v t) (height t)), (NearlyRB (ins k v t) (height gv1)), (NearlyRB (ins k v gv1) k), (NearlyRB (ins k v gv1) (mindepth t))
(NearlyRB (ins k v gv1) (mindepth gv1)), (NearlyRB (ins k v gv1) (height t)), (NearlyRB (ins k v gv1) (height gv1)), (NearlyRB (ins k default t) k), (NearlyRB (ins k default t) (mindepth t)), (NearlyRB (ins k default t) (mindepth gv1)), (NearlyRB (ins k default t) (height t)), (NearlyRB (ins k default t) (height gv1)), (NearlyRB (ins k default gv1) k), (NearlyRB (ins k default gv1) (mindepth t))
(NearlyRB (ins k default gv1) (mindepth gv1)), (NearlyRB (ins k default gv1) (height t)), (NearlyRB (ins k default gv1) (height gv1)), (NearlyRB empty_tree k), (NearlyRB empty_tree (mindepth t)), (NearlyRB empty_tree (mindepth gv1)), (NearlyRB empty_tree (height t)), (NearlyRB empty_tree (height gv1)), (NearlyRB E k), (NearlyRB E (mindepth t))
(NearlyRB E (mindepth gv1)), (NearlyRB E (height t)), (NearlyRB E (height gv1)), (RB t Red k), (RB t Red (mindepth t)), (RB t Red (mindepth gv1)), (RB t Red (height t)), (RB t Red (height gv1)), (RB t Black k), (RB t Black (mindepth t))
(RB t Black (mindepth gv1)), (RB t Black (height t)), (RB t Black (height gv1)), (RB gv1 Red k), (RB gv1 Red (mindepth t)), (RB gv1 Red (mindepth gv1)), (RB gv1 Red (height t)), (RB gv1 Red (height gv1)), (RB gv1 Black k), (RB gv1 Black (mindepth t))
(RB gv1 Black (mindepth gv1)), (RB gv1 Black (height t)), (RB gv1 Black (height gv1)), (RB (insert k v t) Red k), (RB (insert k v t) Red (mindepth t)), (RB (insert k v t) Red (mindepth gv1)), (RB (insert k v t) Red (height t)), (RB (insert k v t) Red (height gv1)), (RB (insert k v t) Black k), (RB (insert k v t) Black (mindepth t))
(RB (insert k v t) Black (mindepth gv1)), (RB (insert k v t) Black (height t)), (RB (insert k v t) Black (height gv1)), (RB (insert k v gv1) Red k), (RB (insert k v gv1) Red (mindepth t)), (RB (insert k v gv1) Red (mindepth gv1)), (RB (insert k v gv1) Red (height t)), (RB (insert k v gv1) Red (height gv1)), (RB (insert k v gv1) Black k), (RB (insert k v gv1) Black (mindepth t))
(RB (insert k v gv1) Black (mindepth gv1)), (RB (insert k v gv1) Black (height t)), (RB (insert k v gv1) Black (height gv1)), (RB (insert k default t) Red k), (RB (insert k default t) Red (mindepth t)), (RB (insert k default t) Red (mindepth gv1)), (RB (insert k default t) Red (height t)), (RB (insert k default t) Red (height gv1)), (RB (insert k default t) Black k), (RB (insert k default t) Black (mindepth t))
(RB (insert k default t) Black (mindepth gv1)), (RB (insert k default t) Black (height t)), (RB (insert k default t) Black (height gv1)), (RB (insert k default gv1) Red k), (RB (insert k default gv1) Red (mindepth t)), (RB (insert k default gv1) Red (mindepth gv1)), (RB (insert k default gv1) Red (height t)), (RB (insert k default gv1) Red (height gv1)), (RB (insert k default gv1) Black k), (RB (insert k default gv1) Black (mindepth t))
(RB (insert k default gv1) Black (mindepth gv1)), (RB (insert k default gv1) Black (height t)), (RB (insert k default gv1) Black (height gv1)), (RB (make_black t) Red k), (RB (make_black t) Red (mindepth t)), (RB (make_black t) Red (mindepth gv1)), (RB (make_black t) Red (height t)), (RB (make_black t) Red (height gv1)), (RB (make_black t) Black k), (RB (make_black t) Black (mindepth t))
(RB (make_black t) Black (mindepth gv1)), (RB (make_black t) Black (height t)), (RB (make_black t) Black (height gv1)), (RB (make_black gv1) Red k), (RB (make_black gv1) Red (mindepth t)), (RB (make_black gv1) Red (mindepth gv1)), (RB (make_black gv1) Red (height t)), (RB (make_black gv1) Red (height gv1)), (RB (make_black gv1) Black k), (RB (make_black gv1) Black (mindepth t))
(RB (make_black gv1) Black (mindepth gv1)), (RB (make_black gv1) Black (height t)), (RB (make_black gv1) Black (height gv1)), (RB (ins k v t) Red k), (RB (ins k v t) Red (mindepth t)), (RB (ins k v t) Red (mindepth gv1)), (RB (ins k v t) Red (height t)), (RB (ins k v t) Red (height gv1)), (RB (ins k v t) Black k), (RB (ins k v t) Black (mindepth t))
(RB (ins k v t) Black (mindepth gv1)), (RB (ins k v t) Black (height t)), (RB (ins k v t) Black (height gv1)), (RB (ins k v gv1) Red k), (RB (ins k v gv1) Red (mindepth t)), (RB (ins k v gv1) Red (mindepth gv1)), (RB (ins k v gv1) Red (height t)), (RB (ins k v gv1) Red (height gv1)), (RB (ins k v gv1) Black k), (RB (ins k v gv1) Black (mindepth t))
(RB (ins k v gv1) Black (mindepth gv1)), (RB (ins k v gv1) Black (height t)), (RB (ins k v gv1) Black (height gv1)), (RB (ins k default t) Red k), (RB (ins k default t) Red (mindepth t)), (RB (ins k default t) Red (mindepth gv1)), (RB (ins k default t) Red (height t)), (RB (ins k default t) Red (height gv1)), (RB (ins k default t) Black k), (RB (ins k default t) Black (mindepth t))
(RB (ins k default t) Black (mindepth gv1)), (RB (ins k default t) Black (height t)), (RB (ins k default t) Black (height gv1)), (RB (ins k default gv1) Red k), (RB (ins k default gv1) Red (mindepth t)), (RB (ins k default gv1) Red (mindepth gv1)), (RB (ins k default gv1) Red (height t)), (RB (ins k default gv1) Red (height gv1)), (RB (ins k default gv1) Black k), (RB (ins k default gv1) Black (mindepth t))
(RB (ins k default gv1) Black (mindepth gv1)), (RB (ins k default gv1) Black (height t)), (RB (ins k default gv1) Black (height gv1)), (RB empty_tree Red k), (RB empty_tree Red (mindepth t)), (RB empty_tree Red (mindepth gv1)), (RB empty_tree Red (height t)), (RB empty_tree Red (height gv1)), (RB empty_tree Black k), (RB empty_tree Black (mindepth t))
(RB empty_tree Black (mindepth gv1)), (RB empty_tree Black (height t)), (RB empty_tree Black (height gv1)), (RB E Red k), (RB E Red (mindepth t)), (RB E Red (mindepth gv1)), (RB E Red (height t)), (RB E Red (height gv1)), (RB E Black k), (RB E Black (mindepth t))
(RB E Black (mindepth gv1)), (RB E Black (height t)), (RB E Black (height gv1)), (BST (insert k v t)), (BST (insert k v gv1)), (BST (insert k default t)), (BST (insert k default gv1)), (BST (make_black t)), (BST (make_black gv1)), (BST (ins k v t))
(BST (ins k v gv1)), (BST (ins k default t)), (BST (ins k default gv1)), (BST empty_tree), (BST E), (In (k, v) (elements t)), (In (k, v) (elements gv1)), (In (k, default) (elements t)), (In (k, default) (elements gv1)), (k < mindepth t)
(k < mindepth gv1), (k < height t), (k < height gv1), (mindepth t < k), (mindepth t < mindepth gv1), (mindepth t < height t), (mindepth t < height gv1), (mindepth gv1 < k), (mindepth gv1 < mindepth t), (mindepth gv1 < height t)
(mindepth gv1 < height gv1), (height t < k), (height t < mindepth t), (height t < mindepth gv1), (height t < height gv1), (height gv1 < k), (height gv1 < mindepth t), (height gv1 < mindepth gv1), (height gv1 < height t), (k <= mindepth t)
(k <= mindepth gv1), (k <= height t), (k <= height gv1), (mindepth t <= k), (mindepth t <= mindepth gv1), (mindepth t <= height t), (mindepth t <= height gv1), (mindepth gv1 <= k), (mindepth gv1 <= mindepth t), (mindepth gv1 <= height t)
(mindepth gv1 <= height gv1), (height t <= k), (height t <= mindepth t), (height t <= mindepth gv1), (height t <= height gv1), (height gv1 <= k), (height gv1 <= mindepth t), (height gv1 <= mindepth gv1), (height gv1 <= height t), (~ NearlyRB t k)
(~ NearlyRB gv1 k), (~ BST t), (~ BST gv1), (~ k < k), (~ k <= k), (t <> t), (t <> gv1), (gv1 <> t), (gv1 <> gv1), (k <> k)
(v <> v), (v <> default), (default <> v), (default <> default), (None = Some t), (None = Some gv1), (None = Some v), (None = Some default), (Negative k = v), (Negative k = default)
(Negative k = Positive k), (Negative k = lookup v k t), (Negative k = lookup v k gv1), (Negative k = lookup default k t), (Negative k = lookup default k gv1), (Positive k = v), (Positive k = default), (Positive k = lookup v k t), (Positive k = lookup v k gv1), (Positive k = lookup default k t)
(Positive k = lookup default k gv1), (lookup v k t = v), (lookup v k t = default), (lookup v k gv1 = v), (lookup v k gv1 = default), (lookup default k t = v), (lookup default k t = default), (lookup default k gv1 = v), (lookup default k gv1 = default), (mindepth t = k)
(mindepth t = height t), (mindepth t = height gv1), (mindepth gv1 = k), (mindepth gv1 = height t), (mindepth gv1 = height gv1), (height t = k), (height gv1 = k), (None = Some k), (insert k v t = t), (insert k v t = gv1)
(insert k v t = ins k v t), (insert k v t = ins k v gv1), (insert k v t = ins k default t), (insert k v t = ins k default gv1), (insert k v gv1 = t), (insert k v gv1 = gv1), (insert k v gv1 = ins k v t), (insert k v gv1 = ins k v gv1), (insert k v gv1 = ins k default t), (insert k v gv1 = ins k default gv1)
(insert k default t = t), (insert k default t = gv1), (insert k default t = ins k v t), (insert k default t = ins k v gv1), (insert k default t = ins k default t), (insert k default t = ins k default gv1), (insert k default gv1 = t), (insert k default gv1 = gv1), (insert k default gv1 = ins k v t), (insert k default gv1 = ins k v gv1)
(insert k default gv1 = ins k default t), (insert k default gv1 = ins k default gv1), (make_black t = t), (make_black t = gv1), (make_black t = insert k v t), (make_black t = insert k v gv1), (make_black t = insert k default t), (make_black t = insert k default gv1), (make_black t = ins k v t), (make_black t = ins k v gv1)
(make_black t = ins k default t), (make_black t = ins k default gv1), (make_black gv1 = t), (make_black gv1 = gv1), (make_black gv1 = insert k v t), (make_black gv1 = insert k v gv1), (make_black gv1 = insert k default t), (make_black gv1 = insert k default gv1), (make_black gv1 = ins k v t), (make_black gv1 = ins k v gv1)
(make_black gv1 = ins k default t), (make_black gv1 = ins k default gv1), (ins k v t = t), (ins k v t = gv1), (ins k v gv1 = t), (ins k v gv1 = gv1), (ins k default t = t), (ins k default t = gv1), (ins k default gv1 = t), (ins k default gv1 = gv1)
(empty_tree = insert k v t), (empty_tree = insert k v gv1), (empty_tree = insert k default t), (empty_tree = insert k default gv1), (empty_tree = make_black t), (empty_tree = make_black gv1), (empty_tree = ins k v t), (empty_tree = ins k v gv1), (empty_tree = ins k default t), (empty_tree = ins k default gv1)
(E = insert k v t), (E = insert k v gv1), (E = insert k default t), (E = insert k default gv1), (E = make_black t), (E = make_black gv1), (E = ins k v t), (E = ins k v gv1), (E = ins k default t), (E = ins k default gv1)

Label: 3 (3)
(NearlyRB t k), (BST t), (k < k), (k <= k), (t = t), (k = k), (default = default), (default = v), (default = gv0), (v = default)
(v = v), (v = gv0), (gv0 = default), (gv0 = v), (gv0 = gv0), (NearlyRB t (mindepth t)), (NearlyRB t (height t)), (NearlyRB (insert k default t) k), (NearlyRB (insert k default t) (mindepth t)), (NearlyRB (insert k default t) (height t))
(NearlyRB (insert k v t) k), (NearlyRB (insert k v t) (mindepth t)), (NearlyRB (insert k v t) (height t)), (NearlyRB (insert k gv0 t) k), (NearlyRB (insert k gv0 t) (mindepth t)), (NearlyRB (insert k gv0 t) (height t)), (NearlyRB (make_black t) k), (NearlyRB (make_black t) (mindepth t)), (NearlyRB (make_black t) (height t)), (NearlyRB (ins k default t) k)
(NearlyRB (ins k default t) (mindepth t)), (NearlyRB (ins k default t) (height t)), (NearlyRB (ins k v t) k), (NearlyRB (ins k v t) (mindepth t)), (NearlyRB (ins k v t) (height t)), (NearlyRB (ins k gv0 t) k), (NearlyRB (ins k gv0 t) (mindepth t)), (NearlyRB (ins k gv0 t) (height t)), (NearlyRB empty_tree k), (NearlyRB empty_tree (mindepth t))
(NearlyRB empty_tree (height t)), (NearlyRB E k), (NearlyRB E (mindepth t)), (NearlyRB E (height t)), (RB t Red k), (RB t Red (mindepth t)), (RB t Red (height t)), (RB t Black k), (RB t Black (mindepth t)), (RB t Black (height t))
(RB (insert k default t) Red k), (RB (insert k default t) Red (mindepth t)), (RB (insert k default t) Red (height t)), (RB (insert k default t) Black k), (RB (insert k default t) Black (mindepth t)), (RB (insert k default t) Black (height t)), (RB (insert k v t) Red k), (RB (insert k v t) Red (mindepth t)), (RB (insert k v t) Red (height t)), (RB (insert k v t) Black k)
(RB (insert k v t) Black (mindepth t)), (RB (insert k v t) Black (height t)), (RB (insert k gv0 t) Red k), (RB (insert k gv0 t) Red (mindepth t)), (RB (insert k gv0 t) Red (height t)), (RB (insert k gv0 t) Black k), (RB (insert k gv0 t) Black (mindepth t)), (RB (insert k gv0 t) Black (height t)), (RB (make_black t) Red k), (RB (make_black t) Red (mindepth t))
(RB (make_black t) Red (height t)), (RB (make_black t) Black k), (RB (make_black t) Black (mindepth t)), (RB (make_black t) Black (height t)), (RB (ins k default t) Red k), (RB (ins k default t) Red (mindepth t)), (RB (ins k default t) Red (height t)), (RB (ins k default t) Black k), (RB (ins k default t) Black (mindepth t)), (RB (ins k default t) Black (height t))
(RB (ins k v t) Red k), (RB (ins k v t) Red (mindepth t)), (RB (ins k v t) Red (height t)), (RB (ins k v t) Black k), (RB (ins k v t) Black (mindepth t)), (RB (ins k v t) Black (height t)), (RB (ins k gv0 t) Red k), (RB (ins k gv0 t) Red (mindepth t)), (RB (ins k gv0 t) Red (height t)), (RB (ins k gv0 t) Black k)
(RB (ins k gv0 t) Black (mindepth t)), (RB (ins k gv0 t) Black (height t)), (RB empty_tree Red k), (RB empty_tree Red (mindepth t)), (RB empty_tree Red (height t)), (RB empty_tree Black k), (RB empty_tree Black (mindepth t)), (RB empty_tree Black (height t)), (RB E Red k), (RB E Red (mindepth t))
(RB E Red (height t)), (RB E Black k), (RB E Black (mindepth t)), (RB E Black (height t)), (BST (insert k default t)), (BST (insert k v t)), (BST (insert k gv0 t)), (BST (make_black t)), (BST (ins k default t)), (BST (ins k v t))
(BST (ins k gv0 t)), (BST empty_tree), (BST E), (In (k, default) (elements t)), (In (k, v) (elements t)), (In (k, gv0) (elements t)), (k < mindepth t), (k < height t), (mindepth t < k), (mindepth t < height t)
(height t < k), (height t < mindepth t), (k <= mindepth t), (k <= height t), (mindepth t <= k), (mindepth t <= height t), (height t <= k), (height t <= mindepth t), (~ NearlyRB t k), (~ BST t)
(~ k < k), (~ k <= k), (t <> t), (k <> k), (default <> default), (default <> v), (default <> gv0), (v <> default), (v <> v), (v <> gv0)
(gv0 <> default), (gv0 <> v), (gv0 <> gv0), (None = Some t), (None = Some default), (None = Some v), (None = Some gv0), (Negative k = default), (Negative k = v), (Negative k = gv0)
(Negative k = Positive k), (Negative k = lookup default k t), (Negative k = lookup v k t), (Negative k = lookup gv0 k t), (Positive k = default), (Positive k = v), (Positive k = gv0), (Positive k = lookup default k t), (Positive k = lookup v k t), (Positive k = lookup gv0 k t)
(lookup default k t = default), (lookup default k t = v), (lookup default k t = gv0), (lookup v k t = default), (lookup v k t = v), (lookup v k t = gv0), (lookup gv0 k t = default), (lookup gv0 k t = v), (lookup gv0 k t = gv0), (mindepth t = k)
(mindepth t = height t), (height t = k), (None = Some k), (insert k default t = t), (insert k default t = ins k default t), (insert k default t = ins k v t), (insert k default t = ins k gv0 t), (insert k v t = t), (insert k v t = ins k default t), (insert k v t = ins k v t)
(insert k v t = ins k gv0 t), (insert k gv0 t = t), (insert k gv0 t = ins k default t), (insert k gv0 t = ins k v t), (insert k gv0 t = ins k gv0 t), (make_black t = t), (make_black t = insert k default t), (make_black t = insert k v t), (make_black t = insert k gv0 t), (make_black t = ins k default t)
(make_black t = ins k v t), (make_black t = ins k gv0 t), (ins k default t = t), (ins k v t = t), (ins k gv0 t = t), (empty_tree = insert k default t), (empty_tree = insert k v t), (empty_tree = insert k gv0 t), (empty_tree = make_black t), (empty_tree = ins k default t)
(empty_tree = ins k v t), (empty_tree = ins k gv0 t), (E = insert k default t), (E = insert k v t), (E = insert k gv0 t), (E = make_black t), (E = ins k default t), (E = ins k v t), (E = ins k gv0 t)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 84.22 seconds


Label: 0 (0)
(BST t), (BST (make_black t)), (BST (ins k v t)), (BST (insert k v t)), (BST (ins k default t)), (BST (insert k default t))

Label: 1 (1)
(ins k v t = gv2), (ins k v gv2 = gv2), (lookup default k gv2 = v), (make_black gv2 = insert k v t), (make_black gv2 = insert k v gv2)

Label: 2 (2)
(insert k v t = gv1), (lookup default k gv1 = v), (make_black gv1 = insert k v t)

Label: 3 (3)
(v = gv0), (gv0 = v)


------------------------------ ALL RESULTS ------------------------------
1. (BST t -> lookup default k (make_black (ins k v t)) = v)

2. (insert k v t = make_black (ins k v t))

3. (BST t -> BST (make_black t))
(BST (make_black t) -> lookup default k (make_black (ins k v t)) = v)

4. (BST t -> BST (ins k default t))
(BST (ins k default t) -> lookup default k (make_black (ins k v t)) = v)

5. (BST t -> BST (ins k v t))
(BST (ins k v t) -> lookup default k (make_black (ins k v t)) = v)

6. (BST t -> BST (insert k default t))
(BST (insert k default t) -> lookup default k (make_black (ins k v t)) = v)

7. (BST t -> BST (insert k v t))
(BST (insert k v t) -> lookup default k (make_black (ins k v t)) = v)

8. (ins k v gv2 = gv2 -> lookup default k (make_black gv2) = v)

9. (lookup default k gv2 = v -> lookup default k (make_black gv2) = v)

10. (make_black gv2 = insert k v gv2 -> lookup default k (make_black gv2) = v)



------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 128.359 seconds

Number of Result Pairs Returned: 10

1. (BST t -> lookup default k (make_black (ins k v t)) = v)

2. (insert k v t = make_black (ins k v t))

3. (BST t -> BST (make_black t))
(BST (make_black t) -> lookup default k (make_black (ins k v t)) = v)

4. (BST t -> BST (ins k default t))
(BST (ins k default t) -> lookup default k (make_black (ins k v t)) = v)

5. (BST t -> BST (ins k v t))
(BST (ins k v t) -> lookup default k (make_black (ins k v t)) = v)
