Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (RB t Black n)
 -- (T Red l k v r = t)
 -- (RB l Red n)
 -- (RB r Red n)

----------------------------------
Goal: (RB r Black n)


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 4.058 seconds

gv0 : color = Black


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 51.413 seconds

Label: Generalization #0
Assumptions: 
 -- (RB r Red n)

----------------------------------
Goal: (RB r Black n)
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (RB r Red n)

----------------------------------
Goal: (RB r gv0 n)
Case: Valid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 51.551 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
In : (forall A : Type, A -> list A -> Prop)
existsb : (forall A : Type, (A -> bool) -> list A -> bool)
forallb : (forall A : Type, (A -> bool) -> list A -> bool)
Forall : (forall A : Type, (A -> Prop) -> list A -> Prop)
nodup : (forall A : Type, (forall x y : A, {x = y} + {x <> y}) -> list A -> list A)
map : (forall A B : Type, (A -> B) -> list A -> list B)
value : Set
value_rect : (forall P : value -> Type,
 (forall n : nat, P (Positive n)) ->
 (forall n : nat, P (Negative n)) -> forall v : value, P v)
value_rec : (forall P : value -> Set,
 (forall n : nat, P (Positive n)) ->
 (forall n : nat, P (Negative n)) -> forall v : value, P v)
color : Set
color_rect : (forall P : color -> Type, P Red -> P Black -> forall c : color, P c)
color_rec : (forall P : color -> Set, P Red -> P Black -> forall c : color, P c)
tree : Set
tree_rect : (forall P : tree -> Type,
 P E ->
 (forall (c : color) (t : tree),
  P t -> forall (n : nat) (v : value) (t0 : tree), P t0 -> P (T c t n v t0)) ->
 forall t : tree, P t)
tree_rec : (forall P : tree -> Set,
 P E ->
 (forall (c : color) (t : tree),
  P t -> forall (n : nat) (v : value) (t0 : tree), P t0 -> P (T c t n v t0)) ->
 forall t : tree, P t)
empty_tree : tree
lookup : (value -> nat -> tree -> value)
balance : (color -> tree -> nat -> value -> tree -> tree)
ins : (nat -> value -> tree -> tree)
make_black : (tree -> tree)
insert : (nat -> value -> tree -> tree)
elements_tr : (tree -> list (nat * value) -> list (nat * value))
elements : (tree -> list (nat * value))
ForallT : ((nat -> value -> Prop) -> tree -> Prop)
BST : (tree -> Prop)
RB : (tree -> color -> nat -> Prop)
NearlyRB : (tree -> nat -> Prop)
height : (tree -> nat)
mindepth : (tree -> nat)
Positive : (nat -> value)
Negative : (nat -> value)
Red : color
Black : color
E : tree
T : (color -> tree -> nat -> value -> tree -> tree)

Label: 0 (0)
Abducted Assumption: (RB r Red n)
Positive Examples: 116
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 51.686 seconds


Label: 0 (0)
(NearlyRB r n), (BST r), (n < n), (n <= n), (n = n), (r = r), (NearlyRB r (mindepth r)), (NearlyRB r (height r)), (NearlyRB (make_black r) n), (NearlyRB (make_black r) (mindepth r))
(NearlyRB (make_black r) (height r)), (NearlyRB empty_tree n), (NearlyRB empty_tree (mindepth r)), (NearlyRB empty_tree (height r)), (NearlyRB E n), (NearlyRB E (mindepth r)), (NearlyRB E (height r)), (RB r Red n), (RB r Red (mindepth r)), (RB r Red (height r))
(RB r Black n), (RB r Black (mindepth r)), (RB r Black (height r)), (RB (make_black r) Red n), (RB (make_black r) Red (mindepth r)), (RB (make_black r) Red (height r)), (RB (make_black r) Black n), (RB (make_black r) Black (mindepth r)), (RB (make_black r) Black (height r)), (RB empty_tree Red n)
(RB empty_tree Red (mindepth r)), (RB empty_tree Red (height r)), (RB empty_tree Black n), (RB empty_tree Black (mindepth r)), (RB empty_tree Black (height r)), (RB E Red n), (RB E Red (mindepth r)), (RB E Red (height r)), (RB E Black n), (RB E Black (mindepth r))
(RB E Black (height r)), (BST (make_black r)), (BST empty_tree), (BST E), (n < mindepth r), (n < height r), (mindepth r < n), (mindepth r < height r), (height r < n), (height r < mindepth r)
(n <= mindepth r), (n <= height r), (mindepth r <= n), (mindepth r <= height r), (height r <= n), (height r <= mindepth r), (~ NearlyRB r n), (~ BST r), (~ n < n), (~ n <= n)
(n <> n), (r <> r), (None = Some r), (Negative n = Positive n), (mindepth r = n), (mindepth r = height r), (height r = n), (None = Some n), (make_black r = r), (empty_tree = make_black r)
(E = make_black r)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 60.005 seconds


Label: 0 (0)
(RB r Red n), (RB r Black n)






------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 73.739 seconds

Number of Result Pairs Returned: 2

1. (RB r Red n -> RB r gv0 n)

2. (RB r Red n -> RB r Black n)
