l2:(Nil)|l1:(Nil)
l2:(Nil)|l1:(Cons 0 Nil)
l2:(Cons 2 (Cons 2 Nil))|l1:(Cons 0 Nil)
l2:(Cons 1 Nil)|l1:(Nil)
l2:(Nil)|l1:(Cons 1 (Cons 2 Nil))
l2:(Cons 3 (Cons 3 (Cons 0 Nil)))|l1:(Cons 2 (Cons 1 Nil))
l2:(Cons 0 Nil)|l1:(Cons 4 Nil)
l2:(Cons 5 Nil)|l1:(Cons 0 (Cons 5 (Cons 3 Nil)))
l2:(Cons 3 (Cons 2 (Cons 3 (Cons 6 (Cons 4 (Cons 3 Nil))))))|l1:(Nil)
l2:(Nil)|l1:(Cons 2 Nil)
l2:(Cons 0 Nil)|l1:(Cons 1 Nil)
l2:(Cons 2 Nil)|l1:(Cons 3 Nil)
l2:(Cons 3 (Cons 4 Nil))|l1:(Cons 3 (Cons 1 Nil))
l2:(Cons 0 Nil)|l1:(Nil)
l2:(Cons 0 Nil)|l1:(Cons 2 Nil)
l2:(Nil)|l1:(Cons 1 (Cons 0 (Cons 3 Nil)))
l2:(Cons 0 (Cons 1 Nil))|l1:(Nil)
l2:(Nil)|l1:(Cons 1 Nil)
l2:(Nil)|l1:(Cons 0 (Cons 1 (Cons 1 Nil)))
l2:(Cons 1 Nil)|l1:(Cons 3 Nil)
l2:(Cons 2 Nil)|l1:(Cons 2 Nil)
l2:(Cons 1 (Cons 3 Nil))|l1:(Cons 1 Nil)
l2:(Cons 2 Nil)|l1:(Nil)
l2:(Nil)|l1:(Cons 1 (Cons 1 (Cons 3 Nil)))
l2:(Cons 2 (Cons 4 Nil))|l1:(Cons 0 Nil)
l2:(Cons 2 (Cons 4 Nil))|l1:(Nil)
l2:(Nil)|l1:(Cons 5 (Cons 1 Nil))
