Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (tree_elems t cons_elems0)
 -- (tree_elems t cons_elems)
 -- (priqueue_elems p rest_elems0)
 -- (priqueue_elems p rest_elems)

----------------------------------
Goal: (Permutation cons_elems cons_elems0)


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 3.656 seconds



------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 42.339 seconds

Label: Generalization #0
Assumptions: 
 -- (tree_elems t cons_elems0)
 -- (tree_elems t cons_elems)

----------------------------------
Goal: (Permutation cons_elems cons_elems0)
Case: Valid and Un-Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 42.473 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
In : (forall A : Type, A -> list A -> Prop)
existsb : (forall A : Type, (A -> bool) -> list A -> bool)
forallb : (forall A : Type, (A -> bool) -> list A -> bool)
Forall : (forall A : Type, (A -> Prop) -> list A -> Prop)
nodup : (forall A : Type, (forall x y : A, {x = y} + {x <> y}) -> list A -> list A)
map : (forall A B : Type, (A -> B) -> list A -> list B)
Permutation : (forall A : Type, list A -> list A -> Prop)
geb : (nat -> nat -> bool)
gtb : (nat -> nat -> bool)
tree : Set
tree_rect : (forall P : tree -> Type,
 (forall (n : nat) (t : tree),
  P t -> forall t0 : tree, P t0 -> P (Node n t t0)) ->
 P Leaf -> forall t : tree, P t)
tree_rec : (forall P : tree -> Set,
 (forall (n : nat) (t : tree),
  P t -> forall t0 : tree, P t0 -> P (Node n t t0)) ->
 P Leaf -> forall t : tree, P t)
smash : (tree -> tree -> tree)
carry : (list tree -> tree -> list tree)
insert : (nat -> list tree -> list tree)
join : (list tree -> list tree -> tree -> list tree)
unzip : (tree -> (list tree -> list tree) -> list tree)
heap_delete_max : (tree -> list tree)
find_max' : (nat -> list tree -> nat)
find_max : (list tree -> option nat)
delete_max_aux : (nat -> list tree -> list tree * list tree)
delete_max : (list tree -> option (nat * list tree))
merge : (list tree -> list tree -> list tree)
pow2heapp : (nat -> nat -> tree -> Prop)
pow2heap : (nat -> tree -> Prop)
priqq : (nat -> list tree -> Prop)
priq : (list tree -> Prop)
tree_elems : (tree -> list nat -> Prop)
priqueue_elems : (list tree -> list nat -> Prop)
Abs : (list tree -> list nat -> Prop)
Node : (nat -> tree -> tree -> tree)
Leaf : tree

Label: 0 (0)
Abducted Assumption: (tree_elems t cons_elems0)
Positive Examples: 146
Negative Examples: 155

Label: 1 (1)
Abducted Assumption: (tree_elems t cons_elems)
Positive Examples: 160
Negative Examples: 141


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 42.614 seconds


Label: 0 (0)
(tree_elems t cons_elems0), (tree_elems t cons_elems), (Permutation cons_elems0 cons_elems0), (Permutation cons_elems0 cons_elems), (Permutation cons_elems cons_elems0), (Permutation cons_elems cons_elems), (t = t), (cons_elems0 = cons_elems0), (cons_elems0 = cons_elems), (cons_elems = cons_elems0)
(cons_elems = cons_elems), (Abs (heap_delete_max t) cons_elems0), (Abs (heap_delete_max t) cons_elems), (Abs (heap_delete_max t) (cons_elems0 ++ cons_elems0)), (Abs (heap_delete_max t) (cons_elems0 ++ cons_elems)), (Abs (heap_delete_max t) (cons_elems ++ cons_elems0)), (Abs (heap_delete_max t) (cons_elems ++ cons_elems)), (Abs (heap_delete_max t) []), (Abs [] cons_elems0), (Abs [] cons_elems)
(Abs [] (cons_elems0 ++ cons_elems0)), (Abs [] (cons_elems0 ++ cons_elems)), (Abs [] (cons_elems ++ cons_elems0)), (Abs [] (cons_elems ++ cons_elems)), (Abs [] []), (priqueue_elems (heap_delete_max t) cons_elems0), (priqueue_elems (heap_delete_max t) cons_elems), (priqueue_elems (heap_delete_max t) (cons_elems0 ++ cons_elems0)), (priqueue_elems (heap_delete_max t) (cons_elems0 ++ cons_elems)), (priqueue_elems (heap_delete_max t) (cons_elems ++ cons_elems0))
(priqueue_elems (heap_delete_max t) (cons_elems ++ cons_elems)), (priqueue_elems (heap_delete_max t) []), (priqueue_elems [] cons_elems0), (priqueue_elems [] cons_elems), (priqueue_elems [] (cons_elems0 ++ cons_elems0)), (priqueue_elems [] (cons_elems0 ++ cons_elems)), (priqueue_elems [] (cons_elems ++ cons_elems0)), (priqueue_elems [] (cons_elems ++ cons_elems)), (priqueue_elems [] []), (tree_elems t (cons_elems0 ++ cons_elems0))
(tree_elems t (cons_elems0 ++ cons_elems)), (tree_elems t (cons_elems ++ cons_elems0)), (tree_elems t (cons_elems ++ cons_elems)), (tree_elems t []), (tree_elems (smash t t) cons_elems0), (tree_elems (smash t t) cons_elems), (tree_elems (smash t t) (cons_elems0 ++ cons_elems0)), (tree_elems (smash t t) (cons_elems0 ++ cons_elems)), (tree_elems (smash t t) (cons_elems ++ cons_elems0)), (tree_elems (smash t t) (cons_elems ++ cons_elems))
(tree_elems (smash t t) []), (tree_elems Leaf cons_elems0), (tree_elems Leaf cons_elems), (tree_elems Leaf (cons_elems0 ++ cons_elems0)), (tree_elems Leaf (cons_elems0 ++ cons_elems)), (tree_elems Leaf (cons_elems ++ cons_elems0)), (tree_elems Leaf (cons_elems ++ cons_elems)), (tree_elems Leaf []), (priq (heap_delete_max t)), (priqq (length cons_elems0) (heap_delete_max t))
(priqq (length cons_elems) (heap_delete_max t)), (pow2heap (length cons_elems0) t), (pow2heap (length cons_elems0) (smash t t)), (pow2heap (length cons_elems) t), (pow2heap (length cons_elems) (smash t t)), (pow2heapp (length cons_elems0) (length cons_elems0) t), (pow2heapp (length cons_elems0) (length cons_elems0) (smash t t)), (pow2heapp (length cons_elems0) (length cons_elems0) Leaf), (pow2heapp (length cons_elems0) (length cons_elems) t), (pow2heapp (length cons_elems0) (length cons_elems) (smash t t))
(pow2heapp (length cons_elems0) (length cons_elems) Leaf), (pow2heapp (length cons_elems) (length cons_elems0) t), (pow2heapp (length cons_elems) (length cons_elems0) (smash t t)), (pow2heapp (length cons_elems) (length cons_elems0) Leaf), (pow2heapp (length cons_elems) (length cons_elems) t), (pow2heapp (length cons_elems) (length cons_elems) (smash t t)), (pow2heapp (length cons_elems) (length cons_elems) Leaf), (Permutation (heap_delete_max t) []), (Permutation [] (heap_delete_max t)), (Permutation cons_elems0 (cons_elems0 ++ cons_elems0))
(Permutation cons_elems0 (cons_elems0 ++ cons_elems)), (Permutation cons_elems0 (cons_elems ++ cons_elems0)), (Permutation cons_elems0 (cons_elems ++ cons_elems)), (Permutation cons_elems0 []), (Permutation cons_elems (cons_elems0 ++ cons_elems0)), (Permutation cons_elems (cons_elems0 ++ cons_elems)), (Permutation cons_elems (cons_elems ++ cons_elems0)), (Permutation cons_elems (cons_elems ++ cons_elems)), (Permutation cons_elems []), (Permutation (cons_elems0 ++ cons_elems0) cons_elems0)
(Permutation (cons_elems0 ++ cons_elems0) cons_elems), (Permutation (cons_elems0 ++ cons_elems0) (cons_elems0 ++ cons_elems)), (Permutation (cons_elems0 ++ cons_elems0) (cons_elems ++ cons_elems0)), (Permutation (cons_elems0 ++ cons_elems0) (cons_elems ++ cons_elems)), (Permutation (cons_elems0 ++ cons_elems0) []), (Permutation (cons_elems0 ++ cons_elems) cons_elems0), (Permutation (cons_elems0 ++ cons_elems) cons_elems), (Permutation (cons_elems0 ++ cons_elems) (cons_elems0 ++ cons_elems0)), (Permutation (cons_elems0 ++ cons_elems) (cons_elems ++ cons_elems0)), (Permutation (cons_elems0 ++ cons_elems) (cons_elems ++ cons_elems))
(Permutation (cons_elems0 ++ cons_elems) []), (Permutation (cons_elems ++ cons_elems0) cons_elems0), (Permutation (cons_elems ++ cons_elems0) cons_elems), (Permutation (cons_elems ++ cons_elems0) (cons_elems0 ++ cons_elems0)), (Permutation (cons_elems ++ cons_elems0) (cons_elems0 ++ cons_elems)), (Permutation (cons_elems ++ cons_elems0) (cons_elems ++ cons_elems)), (Permutation (cons_elems ++ cons_elems0) []), (Permutation (cons_elems ++ cons_elems) cons_elems0), (Permutation (cons_elems ++ cons_elems) cons_elems), (Permutation (cons_elems ++ cons_elems) (cons_elems0 ++ cons_elems0))
(Permutation (cons_elems ++ cons_elems) (cons_elems0 ++ cons_elems)), (Permutation (cons_elems ++ cons_elems) (cons_elems ++ cons_elems0)), (Permutation (cons_elems ++ cons_elems) []), (Permutation [] cons_elems0), (Permutation [] cons_elems), (Permutation [] (cons_elems0 ++ cons_elems0)), (Permutation [] (cons_elems0 ++ cons_elems)), (Permutation [] (cons_elems ++ cons_elems0)), (Permutation [] (cons_elems ++ cons_elems)), (In t (heap_delete_max t))
(In (smash t t) (heap_delete_max t)), (In Leaf (heap_delete_max t)), (In (length cons_elems0) cons_elems0), (In (length cons_elems0) cons_elems), (In (length cons_elems0) (cons_elems0 ++ cons_elems0)), (In (length cons_elems0) (cons_elems0 ++ cons_elems)), (In (length cons_elems0) (cons_elems ++ cons_elems0)), (In (length cons_elems0) (cons_elems ++ cons_elems)), (In (length cons_elems) cons_elems0), (In (length cons_elems) cons_elems)
(In (length cons_elems) (cons_elems0 ++ cons_elems0)), (In (length cons_elems) (cons_elems0 ++ cons_elems)), (In (length cons_elems) (cons_elems ++ cons_elems0)), (In (length cons_elems) (cons_elems ++ cons_elems)), (length cons_elems0 < length cons_elems), (length cons_elems < length cons_elems0), (length cons_elems0 <= length cons_elems), (length cons_elems <= length cons_elems0), (~ tree_elems t cons_elems0), (~ tree_elems t cons_elems)
(~ Permutation cons_elems0 cons_elems0), (~ Permutation cons_elems0 cons_elems), (~ Permutation cons_elems cons_elems0), (~ Permutation cons_elems cons_elems), (t <> t), (cons_elems0 <> cons_elems0), (cons_elems0 <> cons_elems), (cons_elems <> cons_elems0), (cons_elems <> cons_elems), (None = Some cons_elems0)
(None = Some cons_elems), ([] = heap_delete_max t), (smash t t = t), (Leaf = smash t t), (cons_elems0 ++ cons_elems0 = cons_elems0), (cons_elems0 ++ cons_elems0 = cons_elems), (cons_elems0 ++ cons_elems = cons_elems0), (cons_elems0 ++ cons_elems = cons_elems), (cons_elems ++ cons_elems0 = cons_elems0), (cons_elems ++ cons_elems0 = cons_elems)
(cons_elems ++ cons_elems = cons_elems0), (cons_elems ++ cons_elems = cons_elems), ([] = cons_elems0), ([] = cons_elems), ([] = cons_elems0 ++ cons_elems0), ([] = cons_elems0 ++ cons_elems), ([] = cons_elems ++ cons_elems0), ([] = cons_elems ++ cons_elems), (None = Some t)

Label: 1 (1)
(tree_elems t cons_elems0), (tree_elems t cons_elems), (Permutation cons_elems0 cons_elems0), (Permutation cons_elems0 cons_elems), (Permutation cons_elems cons_elems0), (Permutation cons_elems cons_elems), (t = t), (cons_elems0 = cons_elems0), (cons_elems0 = cons_elems), (cons_elems = cons_elems0)
(cons_elems = cons_elems), (Abs (heap_delete_max t) cons_elems0), (Abs (heap_delete_max t) cons_elems), (Abs (heap_delete_max t) (cons_elems0 ++ cons_elems0)), (Abs (heap_delete_max t) (cons_elems0 ++ cons_elems)), (Abs (heap_delete_max t) (cons_elems ++ cons_elems0)), (Abs (heap_delete_max t) (cons_elems ++ cons_elems)), (Abs (heap_delete_max t) []), (Abs [] cons_elems0), (Abs [] cons_elems)
(Abs [] (cons_elems0 ++ cons_elems0)), (Abs [] (cons_elems0 ++ cons_elems)), (Abs [] (cons_elems ++ cons_elems0)), (Abs [] (cons_elems ++ cons_elems)), (Abs [] []), (priqueue_elems (heap_delete_max t) cons_elems0), (priqueue_elems (heap_delete_max t) cons_elems), (priqueue_elems (heap_delete_max t) (cons_elems0 ++ cons_elems0)), (priqueue_elems (heap_delete_max t) (cons_elems0 ++ cons_elems)), (priqueue_elems (heap_delete_max t) (cons_elems ++ cons_elems0))
(priqueue_elems (heap_delete_max t) (cons_elems ++ cons_elems)), (priqueue_elems (heap_delete_max t) []), (priqueue_elems [] cons_elems0), (priqueue_elems [] cons_elems), (priqueue_elems [] (cons_elems0 ++ cons_elems0)), (priqueue_elems [] (cons_elems0 ++ cons_elems)), (priqueue_elems [] (cons_elems ++ cons_elems0)), (priqueue_elems [] (cons_elems ++ cons_elems)), (priqueue_elems [] []), (tree_elems t (cons_elems0 ++ cons_elems0))
(tree_elems t (cons_elems0 ++ cons_elems)), (tree_elems t (cons_elems ++ cons_elems0)), (tree_elems t (cons_elems ++ cons_elems)), (tree_elems t []), (tree_elems (smash t t) cons_elems0), (tree_elems (smash t t) cons_elems), (tree_elems (smash t t) (cons_elems0 ++ cons_elems0)), (tree_elems (smash t t) (cons_elems0 ++ cons_elems)), (tree_elems (smash t t) (cons_elems ++ cons_elems0)), (tree_elems (smash t t) (cons_elems ++ cons_elems))
(tree_elems (smash t t) []), (tree_elems Leaf cons_elems0), (tree_elems Leaf cons_elems), (tree_elems Leaf (cons_elems0 ++ cons_elems0)), (tree_elems Leaf (cons_elems0 ++ cons_elems)), (tree_elems Leaf (cons_elems ++ cons_elems0)), (tree_elems Leaf (cons_elems ++ cons_elems)), (tree_elems Leaf []), (priq (heap_delete_max t)), (priqq (length cons_elems0) (heap_delete_max t))
(priqq (length cons_elems) (heap_delete_max t)), (pow2heap (length cons_elems0) t), (pow2heap (length cons_elems0) (smash t t)), (pow2heap (length cons_elems) t), (pow2heap (length cons_elems) (smash t t)), (pow2heapp (length cons_elems0) (length cons_elems0) t), (pow2heapp (length cons_elems0) (length cons_elems0) (smash t t)), (pow2heapp (length cons_elems0) (length cons_elems0) Leaf), (pow2heapp (length cons_elems0) (length cons_elems) t), (pow2heapp (length cons_elems0) (length cons_elems) (smash t t))
(pow2heapp (length cons_elems0) (length cons_elems) Leaf), (pow2heapp (length cons_elems) (length cons_elems0) t), (pow2heapp (length cons_elems) (length cons_elems0) (smash t t)), (pow2heapp (length cons_elems) (length cons_elems0) Leaf), (pow2heapp (length cons_elems) (length cons_elems) t), (pow2heapp (length cons_elems) (length cons_elems) (smash t t)), (pow2heapp (length cons_elems) (length cons_elems) Leaf), (Permutation (heap_delete_max t) []), (Permutation [] (heap_delete_max t)), (Permutation cons_elems0 (cons_elems0 ++ cons_elems0))
(Permutation cons_elems0 (cons_elems0 ++ cons_elems)), (Permutation cons_elems0 (cons_elems ++ cons_elems0)), (Permutation cons_elems0 (cons_elems ++ cons_elems)), (Permutation cons_elems0 []), (Permutation cons_elems (cons_elems0 ++ cons_elems0)), (Permutation cons_elems (cons_elems0 ++ cons_elems)), (Permutation cons_elems (cons_elems ++ cons_elems0)), (Permutation cons_elems (cons_elems ++ cons_elems)), (Permutation cons_elems []), (Permutation (cons_elems0 ++ cons_elems0) cons_elems0)
(Permutation (cons_elems0 ++ cons_elems0) cons_elems), (Permutation (cons_elems0 ++ cons_elems0) (cons_elems0 ++ cons_elems)), (Permutation (cons_elems0 ++ cons_elems0) (cons_elems ++ cons_elems0)), (Permutation (cons_elems0 ++ cons_elems0) (cons_elems ++ cons_elems)), (Permutation (cons_elems0 ++ cons_elems0) []), (Permutation (cons_elems0 ++ cons_elems) cons_elems0), (Permutation (cons_elems0 ++ cons_elems) cons_elems), (Permutation (cons_elems0 ++ cons_elems) (cons_elems0 ++ cons_elems0)), (Permutation (cons_elems0 ++ cons_elems) (cons_elems ++ cons_elems0)), (Permutation (cons_elems0 ++ cons_elems) (cons_elems ++ cons_elems))
(Permutation (cons_elems0 ++ cons_elems) []), (Permutation (cons_elems ++ cons_elems0) cons_elems0), (Permutation (cons_elems ++ cons_elems0) cons_elems), (Permutation (cons_elems ++ cons_elems0) (cons_elems0 ++ cons_elems0)), (Permutation (cons_elems ++ cons_elems0) (cons_elems0 ++ cons_elems)), (Permutation (cons_elems ++ cons_elems0) (cons_elems ++ cons_elems)), (Permutation (cons_elems ++ cons_elems0) []), (Permutation (cons_elems ++ cons_elems) cons_elems0), (Permutation (cons_elems ++ cons_elems) cons_elems), (Permutation (cons_elems ++ cons_elems) (cons_elems0 ++ cons_elems0))
(Permutation (cons_elems ++ cons_elems) (cons_elems0 ++ cons_elems)), (Permutation (cons_elems ++ cons_elems) (cons_elems ++ cons_elems0)), (Permutation (cons_elems ++ cons_elems) []), (Permutation [] cons_elems0), (Permutation [] cons_elems), (Permutation [] (cons_elems0 ++ cons_elems0)), (Permutation [] (cons_elems0 ++ cons_elems)), (Permutation [] (cons_elems ++ cons_elems0)), (Permutation [] (cons_elems ++ cons_elems)), (In t (heap_delete_max t))
(In (smash t t) (heap_delete_max t)), (In Leaf (heap_delete_max t)), (In (length cons_elems0) cons_elems0), (In (length cons_elems0) cons_elems), (In (length cons_elems0) (cons_elems0 ++ cons_elems0)), (In (length cons_elems0) (cons_elems0 ++ cons_elems)), (In (length cons_elems0) (cons_elems ++ cons_elems0)), (In (length cons_elems0) (cons_elems ++ cons_elems)), (In (length cons_elems) cons_elems0), (In (length cons_elems) cons_elems)
(In (length cons_elems) (cons_elems0 ++ cons_elems0)), (In (length cons_elems) (cons_elems0 ++ cons_elems)), (In (length cons_elems) (cons_elems ++ cons_elems0)), (In (length cons_elems) (cons_elems ++ cons_elems)), (length cons_elems0 < length cons_elems), (length cons_elems < length cons_elems0), (length cons_elems0 <= length cons_elems), (length cons_elems <= length cons_elems0), (~ tree_elems t cons_elems0), (~ tree_elems t cons_elems)
(~ Permutation cons_elems0 cons_elems0), (~ Permutation cons_elems0 cons_elems), (~ Permutation cons_elems cons_elems0), (~ Permutation cons_elems cons_elems), (t <> t), (cons_elems0 <> cons_elems0), (cons_elems0 <> cons_elems), (cons_elems <> cons_elems0), (cons_elems <> cons_elems), (None = Some cons_elems0)
(None = Some cons_elems), ([] = heap_delete_max t), (smash t t = t), (Leaf = smash t t), (cons_elems0 ++ cons_elems0 = cons_elems0), (cons_elems0 ++ cons_elems0 = cons_elems), (cons_elems0 ++ cons_elems = cons_elems0), (cons_elems0 ++ cons_elems = cons_elems), (cons_elems ++ cons_elems0 = cons_elems0), (cons_elems ++ cons_elems0 = cons_elems)
(cons_elems ++ cons_elems = cons_elems0), (cons_elems ++ cons_elems = cons_elems), ([] = cons_elems0), ([] = cons_elems), ([] = cons_elems0 ++ cons_elems0), ([] = cons_elems0 ++ cons_elems), ([] = cons_elems ++ cons_elems0), ([] = cons_elems ++ cons_elems), (None = Some t)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 50.534 seconds


Label: 0 (0)
(tree_elems t cons_elems0)

Label: 1 (1)
(tree_elems t cons_elems)






------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 61.278 seconds

Number of Result Pairs Returned: 1

1. (tree_elems t cons_elems0 ->  tree_elems t cons_elems -> Permutation cons_elems cons_elems0)
