l:(@nil (bool))|n:(@nil (bool))
l:(@cons (bool) false (@nil (bool)))|n:(@cons (bool) false (@nil (bool)))
l:(@cons (bool) true (@cons (bool) false (@nil (bool))))|n:(@cons (bool) true (@cons (bool) true (@nil (bool))))
l:(@cons (bool) false (@cons (bool) false (@cons (bool) false (@nil (bool)))))|n:(@cons (bool) true (@cons (bool) false (@cons (bool) true (@nil (bool)))))
l:(@cons (bool) false (@cons (bool) true (@cons (bool) false (@cons (bool) true (@nil (bool))))))|n:(@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) true (@nil (bool))))))
l:(@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) true (@nil (bool)))))))|n:(@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) true (@nil (bool)))))))
l:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) false (@cons (bool) false (@nil (bool))))))))|n:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) false (@nil (bool))))))))
l:(@cons (bool) true (@nil (bool)))|n:(@cons (bool) false (@nil (bool)))
l:(@cons (bool) true (@cons (bool) false (@nil (bool))))|n:(@cons (bool) false (@cons (bool) false (@nil (bool))))
l:(@cons (bool) true (@cons (bool) false (@cons (bool) true (@nil (bool)))))|n:(@cons (bool) false (@cons (bool) true (@cons (bool) true (@nil (bool)))))
l:(@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) false (@nil (bool))))))|n:(@cons (bool) false (@cons (bool) true (@cons (bool) false (@cons (bool) true (@nil (bool))))))
l:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) false (@nil (bool)))))))|n:(@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool)))))))
l:(@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool))))))))|n:(@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) true (@nil (bool))))))))
l:(@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool))))))|n:(@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool))))))
l:(@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) false (@cons (bool) true (@nil (bool)))))))|n:(@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) true (@nil (bool)))))))
l:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool))))))))|n:(@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) false (@cons (bool) false (@nil (bool))))))))
l:(@cons (bool) true (@cons (bool) false (@nil (bool))))|n:(@cons (bool) false (@cons (bool) true (@nil (bool))))
l:(@cons (bool) false (@cons (bool) true (@cons (bool) false (@nil (bool)))))|n:(@cons (bool) true (@cons (bool) true (@cons (bool) true (@nil (bool)))))
l:(@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool))))))|n:(@cons (bool) false (@cons (bool) true (@cons (bool) false (@cons (bool) true (@nil (bool))))))
l:(@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) true (@nil (bool)))))))|n:(@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) true (@nil (bool)))))))
l:(@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) true (@nil (bool))))))))|n:(@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool))))))))
l:(@cons (bool) false (@nil (bool)))|n:(@cons (bool) true (@nil (bool)))
l:(@cons (bool) false (@cons (bool) false (@nil (bool))))|n:(@cons (bool) true (@cons (bool) false (@nil (bool))))
l:(@cons (bool) true (@cons (bool) false (@cons (bool) false (@nil (bool)))))|n:(@cons (bool) false (@cons (bool) false (@cons (bool) true (@nil (bool)))))
l:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) true (@nil (bool))))))|n:(@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) false (@nil (bool))))))
l:(@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) true (@nil (bool)))))))|n:(@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) true (@nil (bool)))))))
l:(@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) false (@nil (bool))))))))|n:(@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) false (@nil (bool))))))))
l:(@cons (bool) false (@cons (bool) false (@cons (bool) false (@nil (bool)))))|n:(@cons (bool) true (@cons (bool) true (@cons (bool) true (@nil (bool)))))
l:(@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) true (@nil (bool))))))|n:(@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) true (@nil (bool))))))
l:(@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) true (@nil (bool)))))))|n:(@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) true (@cons (bool) true (@nil (bool)))))))
l:(@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) false (@cons (bool) false (@nil (bool))))))))|n:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) false (@cons (bool) false (@nil (bool))))))))
l:(@cons (bool) true (@nil (bool)))|n:(@cons (bool) true (@nil (bool)))
l:(@cons (bool) false (@cons (bool) true (@nil (bool))))|n:(@cons (bool) false (@cons (bool) true (@nil (bool))))
l:(@cons (bool) true (@cons (bool) false (@cons (bool) false (@nil (bool)))))|n:(@cons (bool) true (@cons (bool) false (@cons (bool) false (@nil (bool)))))
l:(@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) true (@nil (bool))))))|n:(@cons (bool) false (@cons (bool) true (@cons (bool) false (@cons (bool) false (@nil (bool))))))
l:(@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) false (@cons (bool) false (@nil (bool)))))))|n:(@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) false (@cons (bool) true (@nil (bool)))))))
l:(@cons (bool) true (@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) false (@cons (bool) false (@nil (bool))))))))|n:(@cons (bool) true (@cons (bool) false (@cons (bool) true (@cons (bool) true (@cons (bool) true (@cons (bool) true (@nil (bool))))))))
