u:(Zero)|z:(Nil)|y:(Zero)|w:(Zero)|v:(Zero)|x:(Zero)
u:(Zero)|z:(Cons Zero Nil)|y:(Succ Zero)|w:(Zero)|v:(Zero)|x:(Zero)
u:(Zero)|z:(Nil)|y:(Succ Zero)|w:(Succ (Succ Zero))|v:(Zero)|x:(Succ (Succ Zero))
u:(Succ Zero)|z:(Nil)|y:(Succ (Succ Zero))|w:(Succ Zero)|v:(Succ (Succ (Succ Zero)))|x:(Zero)
u:(Zero)|z:(Nil)|y:(Succ Zero)|w:(Zero)|v:(Succ (Succ Zero))|x:(Succ Zero)
u:(Succ (Succ Zero))|z:(Cons Zero (Cons (Succ Zero) (Cons Zero Nil)))|y:(Zero)|w:(Zero)|v:(Succ (Succ Zero))|x:(Zero)
u:(Succ (Succ (Succ Zero)))|z:(Nil)|y:(Zero)|w:(Zero)|v:(Succ (Succ (Succ (Succ Zero))))|x:(Zero)
u:(Zero)|z:(Cons Zero Nil)|y:(Zero)|w:(Zero)|v:(Zero)|x:(Zero)
u:(Zero)|z:(Nil)|y:(Succ Zero)|w:(Succ Zero)|v:(Succ Zero)|x:(Zero)
u:(Succ (Succ Zero))|z:(Nil)|y:(Succ Zero)|w:(Succ Zero)|v:(Zero)|x:(Zero)
u:(Succ (Succ Zero))|z:(Cons Zero Nil)|y:(Succ Zero)|w:(Succ (Succ (Succ (Succ Zero))))|v:(Zero)|x:(Succ Zero)
u:(Zero)|z:(Nil)|y:(Succ (Succ Zero))|w:(Zero)|v:(Succ (Succ Zero))|x:(Succ (Succ (Succ Zero)))
u:(Succ Zero)|z:(Nil)|y:(Zero)|w:(Succ (Succ Zero))|v:(Succ (Succ (Succ (Succ Zero))))|x:(Succ (Succ (Succ Zero)))
u:(Succ Zero)|z:(Nil)|y:(Zero)|w:(Zero)|v:(Zero)|x:(Zero)
u:(Zero)|z:(Cons Zero Nil)|y:(Succ Zero)|w:(Zero)|v:(Succ (Succ Zero))|x:(Succ Zero)
u:(Succ (Succ (Succ Zero)))|z:(Cons (Succ Zero) (Cons (Succ (Succ Zero)) (Cons (Succ Zero) Nil)))|y:(Succ Zero)|w:(Zero)|v:(Succ (Succ (Succ Zero)))|x:(Succ (Succ Zero))
u:(Succ Zero)|z:(Nil)|y:(Zero)|w:(Succ Zero)|v:(Zero)|x:(Zero)
u:(Zero)|z:(Cons Zero Nil)|y:(Succ (Succ (Succ Zero)))|w:(Succ (Succ Zero))|v:(Zero)|x:(Succ (Succ Zero))
u:(Zero)|z:(Nil)|y:(Succ Zero)|w:(Succ (Succ (Succ Zero)))|v:(Succ Zero)|x:(Zero)
u:(Zero)|z:(Cons Zero Nil)|y:(Succ Zero)|w:(Zero)|v:(Succ Zero)|x:(Zero)
u:(Succ Zero)|z:(Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil))|y:(Zero)|w:(Succ Zero)|v:(Succ Zero)|x:(Succ Zero)
u:(Succ Zero)|z:(Cons Zero Nil)|y:(Succ Zero)|w:(Zero)|v:(Zero)|x:(Succ Zero)
u:(Zero)|z:(Nil)|y:(Succ (Succ (Succ (Succ Zero))))|w:(Zero)|v:(Succ (Succ (Succ Zero)))|x:(Succ Zero)
u:(Zero)|z:(Nil)|y:(Zero)|w:(Succ Zero)|v:(Zero)|x:(Zero)
u:(Zero)|z:(Cons (Succ (Succ (Succ (Succ Zero)))) (Cons Zero Nil))|y:(Succ (Succ Zero))|w:(Zero)|v:(Zero)|x:(Succ (Succ Zero))
u:(Succ Zero)|z:(Cons (Succ Zero) Nil)|y:(Succ Zero)|w:(Zero)|v:(Zero)|x:(Zero)
u:(Succ (Succ Zero))|z:(Cons Zero (Cons Zero Nil))|y:(Succ Zero)|w:(Succ Zero)|v:(Succ Zero)|x:(Succ Zero)
u:(Succ Zero)|z:(Cons (Succ Zero) (Cons Zero (Cons (Succ (Succ (Succ Zero))) Nil)))|y:(Succ (Succ (Succ Zero)))|w:(Succ Zero)|v:(Zero)|x:(Succ Zero)
u:(Zero)|z:(Cons (Succ Zero) (Cons (Succ (Succ Zero)) (Cons (Succ (Succ (Succ (Succ Zero)))) Nil)))|y:(Succ Zero)|w:(Zero)|v:(Zero)|x:(Zero)
u:(Zero)|z:(Nil)|y:(Zero)|w:(Succ Zero)|v:(Succ Zero)|x:(Succ Zero)
u:(Zero)|z:(Cons (Succ Zero) (Cons Zero Nil))|y:(Succ (Succ (Succ Zero)))|w:(Succ (Succ (Succ Zero)))|v:(Succ (Succ Zero))|x:(Zero)
u:(Succ Zero)|z:(Nil)|y:(Succ Zero)|w:(Zero)|v:(Succ Zero)|x:(Zero)
u:(Succ (Succ Zero))|z:(Cons Zero (Cons (Succ Zero) Nil))|y:(Succ (Succ Zero))|w:(Succ Zero)|v:(Succ (Succ Zero))|x:(Succ (Succ Zero))
u:(Zero)|z:(Cons (Succ (Succ Zero)) (Cons Zero Nil))|y:(Succ Zero)|w:(Succ Zero)|v:(Zero)|x:(Succ (Succ Zero))
u:(Succ Zero)|z:(Cons (Succ (Succ Zero)) (Cons (Succ (Succ (Succ Zero))) Nil))|y:(Succ (Succ (Succ Zero)))|w:(Succ Zero)|v:(Zero)|x:(Succ Zero)
u:(Zero)|z:(Nil)|y:(Zero)|w:(Succ Zero)|v:(Succ (Succ (Succ (Succ (Succ Zero)))))|x:(Succ Zero)
u:(Zero)|z:(Nil)|y:(Zero)|w:(Zero)|v:(Succ Zero)|x:(Zero)
u:(Zero)|z:(Cons (Succ Zero) Nil)|y:(Zero)|w:(Zero)|v:(Zero)|x:(Succ Zero)
u:(Succ (Succ Zero))|z:(Nil)|y:(Zero)|w:(Zero)|v:(Zero)|x:(Succ (Succ Zero))
u:(Succ (Succ Zero))|z:(Nil)|y:(Succ Zero)|w:(Zero)|v:(Zero)|x:(Zero)
u:(Succ Zero)|z:(Nil)|y:(Zero)|w:(Zero)|v:(Zero)|x:(Succ Zero)
