Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (hsize x2 >= 0)
 -- (hsize x1 >= 0)

----------------------------------
Goal: (S (hsize x1 + hsize x2) >= 0)


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 3.032 seconds

gv4 : nat = 0
gv0 : nat = (S (hsize x1 + hsize x2))
gv3 : nat = (hsize x2)
gv2 : nat = (hsize x1)
gv1 : nat = (hsize x1 + hsize x2)


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 141.085 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (S (hsize x1 + hsize x2) >= 0)
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 

----------------------------------
Goal: (S gv1 >= 0)
Case: Valid and Generalized

Label: Generalization #2
Assumptions: 

----------------------------------
Goal: (gv0 >= 0)
Case: Valid and Generalized

Label: Generalization #4
Assumptions: 
 -- (hsize x1 + hsize x2 = gv1)
 -- (0 = gv4)

----------------------------------
Goal: (S gv1 >= gv4)
Case: Invalid and Generalized

Label: Generalization #5
Assumptions: 

----------------------------------
Goal: (S (hsize x1 + gv3) >= 0)
Case: Valid and Generalized

Label: Generalization #6
Assumptions: 

----------------------------------
Goal: (S gv1 >= 0)
Case: Valid and Generalized

Label: Generalization #7
Assumptions: 

----------------------------------
Goal: (gv0 >= 0)
Case: Valid and Generalized

Label: Generalization #9
Assumptions: 

----------------------------------
Goal: (S (gv2 + gv3) >= 0)
Case: Valid and Generalized

Label: Generalization #10
Assumptions: 

----------------------------------
Goal: (S gv1 >= 0)
Case: Valid and Generalized

Label: Generalization #11
Assumptions: 

----------------------------------
Goal: (gv0 >= 0)
Case: Valid and Generalized

Label: Generalization #12
Assumptions: 
 -- (gv3 >= gv4)

----------------------------------
Goal: (S (gv2 + gv3) >= gv4)
Case: Valid and Generalized

Label: Generalization #13
Assumptions: 

----------------------------------
Goal: (gv0 >= 0)
Case: Valid and Generalized

Label: Generalization #15
Assumptions: 
 -- (gv3 >= gv4)

----------------------------------
Goal: (S (hsize x1 + gv3) >= gv4)
Case: Valid and Generalized

Label: Generalization #16
Assumptions: 

----------------------------------
Goal: (S (gv2 + hsize x2) >= 0)
Case: Valid and Generalized

Label: Generalization #17
Assumptions: 

----------------------------------
Goal: (S gv1 >= 0)
Case: Valid and Generalized

Label: Generalization #18
Assumptions: 

----------------------------------
Goal: (gv0 >= 0)
Case: Valid and Generalized

Label: Generalization #20
Assumptions: 

----------------------------------
Goal: (gv0 >= 0)
Case: Valid and Generalized

Label: Generalization #22
Assumptions: 
 -- (gv2 >= gv4)

----------------------------------
Goal: (S (gv2 + hsize x2) >= gv4)
Case: Valid and Generalized

Label: Generalization #23
Assumptions: 

----------------------------------
Goal: (gv0 >= 0)
Case: Valid and Generalized

Label: Generalization #24
Assumptions: 
 -- (0 = gv4)
 -- (S (hsize x1 + hsize x2) = gv0)

----------------------------------
Goal: (gv0 >= gv4)
Case: Invalid and Generalized

Label: Generalization #25
Assumptions: 
 -- (hsize x2 >= gv4)

----------------------------------
Goal: (S (hsize x1 + hsize x2) >= gv4)
Case: Valid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 141.23 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
Datatypes.length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
heap : Set
hsize : (heap -> nat)
Hleaf : heap
Heap : (nat -> nat -> heap -> heap -> heap)

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 1 (1)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 141.368 seconds


Label: 0 (0)
(gv4 < gv4), (gv4 < gv1), (gv1 < gv4), (gv1 < gv1), (gv4 <= gv4), (gv4 <= gv1), (gv1 <= gv4), (gv1 <= gv1), (x2 = x2), (x2 = x1)
(x1 = x2), (x1 = x1), (gv4 = gv4), (gv4 = gv1), (gv1 = gv4), (gv1 = gv1), (gv4 < hsize x2), (gv4 < hsize x1), (gv1 < hsize x2), (gv1 < hsize x1)
(hsize x2 < gv4), (hsize x2 < gv1), (hsize x2 < hsize x1), (hsize x1 < gv4), (hsize x1 < gv1), (hsize x1 < hsize x2), (gv4 <= hsize x2), (gv4 <= hsize x1), (gv1 <= hsize x2), (gv1 <= hsize x1)
(hsize x2 <= gv4), (hsize x2 <= gv1), (hsize x2 <= hsize x1), (hsize x1 <= gv4), (hsize x1 <= gv1), (hsize x1 <= hsize x2), (~ gv4 < gv4), (~ gv4 < gv1), (~ gv1 < gv4), (~ gv1 < gv1)
(~ gv4 <= gv4), (~ gv4 <= gv1), (~ gv1 <= gv4), (~ gv1 <= gv1), (x2 <> x2), (x2 <> x1), (x1 <> x2), (x1 <> x1), (gv4 <> gv4), (gv4 <> gv1)
(gv1 <> gv4), (gv1 <> gv1), (None = Some gv4), (None = Some gv1), (hsize x2 = gv4), (hsize x2 = gv1), (hsize x1 = gv4), (hsize x1 = gv1), (None = Some x2), (None = Some x1)
(Heap gv4 gv4 x2 x2 = x2), (Heap gv4 gv4 x2 x2 = x1), (Heap gv4 gv4 x2 x1 = x2), (Heap gv4 gv4 x2 x1 = x1), (Heap gv4 gv4 x1 x2 = x2), (Heap gv4 gv4 x1 x2 = x1), (Heap gv4 gv4 x1 x1 = x2), (Heap gv4 gv4 x1 x1 = x1), (Heap gv4 gv1 x2 x2 = x2), (Heap gv4 gv1 x2 x2 = x1)
(Heap gv4 gv1 x2 x1 = x2), (Heap gv4 gv1 x2 x1 = x1), (Heap gv4 gv1 x1 x2 = x2), (Heap gv4 gv1 x1 x2 = x1), (Heap gv4 gv1 x1 x1 = x2), (Heap gv4 gv1 x1 x1 = x1), (Heap gv1 gv4 x2 x2 = x2), (Heap gv1 gv4 x2 x2 = x1), (Heap gv1 gv4 x2 x1 = x2), (Heap gv1 gv4 x2 x1 = x1)
(Heap gv1 gv4 x1 x2 = x2), (Heap gv1 gv4 x1 x2 = x1), (Heap gv1 gv4 x1 x1 = x2), (Heap gv1 gv4 x1 x1 = x1), (Heap gv1 gv1 x2 x2 = x2), (Heap gv1 gv1 x2 x2 = x1), (Heap gv1 gv1 x2 x1 = x2), (Heap gv1 gv1 x2 x1 = x1), (Heap gv1 gv1 x1 x2 = x2), (Heap gv1 gv1 x1 x2 = x1)
(Heap gv1 gv1 x1 x1 = x2), (Heap gv1 gv1 x1 x1 = x1), (Hleaf = Heap gv4 gv4 x2 x2), (Hleaf = Heap gv4 gv4 x2 x1), (Hleaf = Heap gv4 gv4 x1 x2), (Hleaf = Heap gv4 gv4 x1 x1), (Hleaf = Heap gv4 gv1 x2 x2), (Hleaf = Heap gv4 gv1 x2 x1), (Hleaf = Heap gv4 gv1 x1 x2), (Hleaf = Heap gv4 gv1 x1 x1)
(Hleaf = Heap gv1 gv4 x2 x2), (Hleaf = Heap gv1 gv4 x2 x1), (Hleaf = Heap gv1 gv4 x1 x2), (Hleaf = Heap gv1 gv4 x1 x1), (Hleaf = Heap gv1 gv1 x2 x2), (Hleaf = Heap gv1 gv1 x2 x1), (Hleaf = Heap gv1 gv1 x1 x2), (Hleaf = Heap gv1 gv1 x1 x1)

Label: 1 (1)
(gv4 < gv4), (gv4 < gv0), (gv0 < gv4), (gv0 < gv0), (gv4 <= gv4), (gv4 <= gv0), (gv0 <= gv4), (gv0 <= gv0), (x2 = x2), (x2 = x1)
(x1 = x2), (x1 = x1), (gv4 = gv4), (gv4 = gv0), (gv0 = gv4), (gv0 = gv0), (gv4 < hsize x2), (gv4 < hsize x1), (gv0 < hsize x2), (gv0 < hsize x1)
(hsize x2 < gv4), (hsize x2 < gv0), (hsize x2 < hsize x1), (hsize x1 < gv4), (hsize x1 < gv0), (hsize x1 < hsize x2), (gv4 <= hsize x2), (gv4 <= hsize x1), (gv0 <= hsize x2), (gv0 <= hsize x1)
(hsize x2 <= gv4), (hsize x2 <= gv0), (hsize x2 <= hsize x1), (hsize x1 <= gv4), (hsize x1 <= gv0), (hsize x1 <= hsize x2), (~ gv4 < gv4), (~ gv4 < gv0), (~ gv0 < gv4), (~ gv0 < gv0)
(~ gv4 <= gv4), (~ gv4 <= gv0), (~ gv0 <= gv4), (~ gv0 <= gv0), (x2 <> x2), (x2 <> x1), (x1 <> x2), (x1 <> x1), (gv4 <> gv4), (gv4 <> gv0)
(gv0 <> gv4), (gv0 <> gv0), (None = Some gv4), (None = Some gv0), (hsize x2 = gv4), (hsize x2 = gv0), (hsize x1 = gv4), (hsize x1 = gv0), (None = Some x2), (None = Some x1)
(Heap gv4 gv4 x2 x2 = x2), (Heap gv4 gv4 x2 x2 = x1), (Heap gv4 gv4 x2 x1 = x2), (Heap gv4 gv4 x2 x1 = x1), (Heap gv4 gv4 x1 x2 = x2), (Heap gv4 gv4 x1 x2 = x1), (Heap gv4 gv4 x1 x1 = x2), (Heap gv4 gv4 x1 x1 = x1), (Heap gv4 gv0 x2 x2 = x2), (Heap gv4 gv0 x2 x2 = x1)
(Heap gv4 gv0 x2 x1 = x2), (Heap gv4 gv0 x2 x1 = x1), (Heap gv4 gv0 x1 x2 = x2), (Heap gv4 gv0 x1 x2 = x1), (Heap gv4 gv0 x1 x1 = x2), (Heap gv4 gv0 x1 x1 = x1), (Heap gv0 gv4 x2 x2 = x2), (Heap gv0 gv4 x2 x2 = x1), (Heap gv0 gv4 x2 x1 = x2), (Heap gv0 gv4 x2 x1 = x1)
(Heap gv0 gv4 x1 x2 = x2), (Heap gv0 gv4 x1 x2 = x1), (Heap gv0 gv4 x1 x1 = x2), (Heap gv0 gv4 x1 x1 = x1), (Heap gv0 gv0 x2 x2 = x2), (Heap gv0 gv0 x2 x2 = x1), (Heap gv0 gv0 x2 x1 = x2), (Heap gv0 gv0 x2 x1 = x1), (Heap gv0 gv0 x1 x2 = x2), (Heap gv0 gv0 x1 x2 = x1)
(Heap gv0 gv0 x1 x1 = x2), (Heap gv0 gv0 x1 x1 = x1), (Hleaf = Heap gv4 gv4 x2 x2), (Hleaf = Heap gv4 gv4 x2 x1), (Hleaf = Heap gv4 gv4 x1 x2), (Hleaf = Heap gv4 gv4 x1 x1), (Hleaf = Heap gv4 gv0 x2 x2), (Hleaf = Heap gv4 gv0 x2 x1), (Hleaf = Heap gv4 gv0 x1 x2), (Hleaf = Heap gv4 gv0 x1 x1)
(Hleaf = Heap gv0 gv4 x2 x2), (Hleaf = Heap gv0 gv4 x2 x1), (Hleaf = Heap gv0 gv4 x1 x2), (Hleaf = Heap gv0 gv4 x1 x1), (Hleaf = Heap gv0 gv0 x2 x2), (Hleaf = Heap gv0 gv0 x2 x1), (Hleaf = Heap gv0 gv0 x1 x2), (Hleaf = Heap gv0 gv0 x1 x1)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 159.599 seconds


Label: 0 (0)
(gv4 <= gv1), (~ gv1 < gv4)

Label: 1 (1)
(gv4 < gv0), (gv4 <= gv0), (~ gv0 < gv4), (~ gv0 <= gv4)


------------------------------ ALL RESULTS ------------------------------
1. (S gv1 >= 0)

2. (gv0 >= 0)

3. (S (hsize x1 + gv3) >= 0)

4. (S (gv2 + gv3) >= 0)

5. (S (gv2 + hsize x2) >= 0)

6. (gv3 >= gv4 -> S (gv2 + gv3) >= gv4)

7. (gv3 >= gv4 -> S (hsize x1 + gv3) >= gv4)

8. (gv2 >= gv4 -> S (gv2 + hsize x2) >= gv4)

9. (hsize x2 >= gv4 -> S (hsize x1 + hsize x2) >= gv4)

10. (S (hsize x1 + hsize x2) >= 0)

11. (gv4 <= gv1 -> S gv1 >= gv4)

12. (gv4 < gv0 -> gv0 >= gv4)

13. (~ gv1 < gv4 -> S gv1 >= gv4)

14. (~ gv0 < gv4 -> gv0 >= gv4)

15. (~ gv0 <= gv4 -> gv0 >= gv4)



------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 197.001 seconds

Number of Result Pairs Returned: 15

1. (S gv1 >= 0)

2. (gv0 >= 0)

3. (S (hsize x1 + gv3) >= 0)

4. (S (gv2 + gv3) >= 0)

5. (S (gv2 + hsize x2) >= 0)
