Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 

----------------------------------
Goal: (rev y = append (rev y) Nil)


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 1.493 seconds

gv2 : lst = Nil
gv1 : lst = (append (rev y) Nil)
gv0 : lst = (rev y)


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 26.948 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (rev y = append (rev y) Nil)
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (append (rev y) Nil = gv1)

----------------------------------
Goal: (rev y = gv1)
Case: Invalid and Generalized

Label: Generalization #2
Assumptions: 

----------------------------------
Goal: (gv0 = append gv0 Nil)
Case: Valid and Generalized

Label: Generalization #3
Assumptions: 
 -- (rev y = gv0)
 -- (Nil = gv2)

----------------------------------
Goal: (gv0 = append gv0 gv2)
Case: Invalid and Generalized

Label: Generalization #4
Assumptions: 
 -- (Nil = gv2)

----------------------------------
Goal: (rev y = append (rev y) gv2)
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 27.083 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
Datatypes.length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
lst : Set
append : (lst -> lst -> lst)
rev : (lst -> lst)
Nil : lst
Cons : (nat -> lst -> lst)

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 1 (1)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 2 (2)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 27.223 seconds


Label: 0 (0)
(gv1 = gv1), (gv1 = y), (y = gv1), (y = y), (gv1 <> gv1), (gv1 <> y), (y <> gv1), (y <> y), (rev gv1 = gv1), (rev gv1 = y)
(rev gv1 = append gv1 gv1), (rev gv1 = append gv1 y), (rev gv1 = append y gv1), (rev gv1 = append y y), (rev y = gv1), (rev y = y), (rev y = append gv1 gv1), (rev y = append gv1 y), (rev y = append y gv1), (rev y = append y y)
(append gv1 gv1 = gv1), (append gv1 gv1 = y), (append gv1 y = gv1), (append gv1 y = y), (append y gv1 = gv1), (append y gv1 = y), (append y y = gv1), (append y y = y), (Nil = rev gv1), (Nil = rev y)
(Nil = append gv1 gv1), (Nil = append gv1 y), (Nil = append y gv1), (Nil = append y y), (None = Some gv1), (None = Some y)

Label: 1 (1)
(y = y), (y = gv2), (y = gv0), (gv2 = y), (gv2 = gv2), (gv2 = gv0), (gv0 = y), (gv0 = gv2), (gv0 = gv0), (y <> y)
(y <> gv2), (y <> gv0), (gv2 <> y), (gv2 <> gv2), (gv2 <> gv0), (gv0 <> y), (gv0 <> gv2), (gv0 <> gv0), (rev y = y), (rev y = gv2)
(rev y = gv0), (rev y = append y y), (rev y = append y gv2), (rev y = append y gv0), (rev y = append gv2 y), (rev y = append gv2 gv2), (rev y = append gv2 gv0), (rev y = append gv0 y), (rev y = append gv0 gv2), (rev y = append gv0 gv0)
(rev gv2 = y), (rev gv2 = gv2), (rev gv2 = gv0), (rev gv2 = append y y), (rev gv2 = append y gv2), (rev gv2 = append y gv0), (rev gv2 = append gv2 y), (rev gv2 = append gv2 gv2), (rev gv2 = append gv2 gv0), (rev gv2 = append gv0 y)
(rev gv2 = append gv0 gv2), (rev gv2 = append gv0 gv0), (rev gv0 = y), (rev gv0 = gv2), (rev gv0 = gv0), (rev gv0 = append y y), (rev gv0 = append y gv2), (rev gv0 = append y gv0), (rev gv0 = append gv2 y), (rev gv0 = append gv2 gv2)
(rev gv0 = append gv2 gv0), (rev gv0 = append gv0 y), (rev gv0 = append gv0 gv2), (rev gv0 = append gv0 gv0), (append y y = y), (append y y = gv2), (append y y = gv0), (append y gv2 = y), (append y gv2 = gv2), (append y gv2 = gv0)
(append y gv0 = y), (append y gv0 = gv2), (append y gv0 = gv0), (append gv2 y = y), (append gv2 y = gv2), (append gv2 y = gv0), (append gv2 gv2 = y), (append gv2 gv2 = gv2), (append gv2 gv2 = gv0), (append gv2 gv0 = y)
(append gv2 gv0 = gv2), (append gv2 gv0 = gv0), (append gv0 y = y), (append gv0 y = gv2), (append gv0 y = gv0), (append gv0 gv2 = y), (append gv0 gv2 = gv2), (append gv0 gv2 = gv0), (append gv0 gv0 = y), (append gv0 gv0 = gv2)
(append gv0 gv0 = gv0), (Nil = rev y), (Nil = rev gv2), (Nil = rev gv0), (Nil = append y y), (Nil = append y gv2), (Nil = append y gv0), (Nil = append gv2 y), (Nil = append gv2 gv2), (Nil = append gv2 gv0)
(Nil = append gv0 y), (Nil = append gv0 gv2), (Nil = append gv0 gv0), (None = Some y), (None = Some gv2), (None = Some gv0)

Label: 2 (2)
(gv2 = gv2), (gv2 = y), (y = gv2), (y = y), (gv2 <> gv2), (gv2 <> y), (y <> gv2), (y <> y), (rev gv2 = gv2), (rev gv2 = y)
(rev gv2 = append gv2 gv2), (rev gv2 = append gv2 y), (rev gv2 = append y gv2), (rev gv2 = append y y), (rev y = gv2), (rev y = y), (rev y = append gv2 gv2), (rev y = append gv2 y), (rev y = append y gv2), (rev y = append y y)
(append gv2 gv2 = gv2), (append gv2 gv2 = y), (append gv2 y = gv2), (append gv2 y = y), (append y gv2 = gv2), (append y gv2 = y), (append y y = gv2), (append y y = y), (Nil = rev gv2), (Nil = rev y)
(Nil = append gv2 gv2), (Nil = append gv2 y), (Nil = append y gv2), (Nil = append y y), (None = Some gv2), (None = Some y)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 33.302 seconds


Label: 0 (0)
(rev gv1 = y), (rev y = gv1)

Label: 1 (1)
(Nil = rev gv2), (append y gv2 = y), (append gv2 y = y), (append gv2 gv2 = gv2), (append gv2 gv0 = gv0), (append gv0 gv2 = gv0), (Nil = append gv2 gv2), (rev gv2 = append gv2 gv2)

Label: 2 (2)
(Nil = rev gv2), (append gv2 y = y), (append y gv2 = y), (append gv2 gv2 = gv2), (Nil = append gv2 gv2), (rev gv2 = append gv2 gv2)


------------------------------ ALL RESULTS ------------------------------
1. (gv0 = append gv0 Nil)

2. (rev y = append (rev y) Nil)

3. (append Nil Nil = Nil)

4. (rev gv1 = y -> rev y = gv1)

5. (Nil = rev gv2 -> gv0 = append gv0 gv2)

6. (Nil = rev gv2 -> rev y = append (rev y) gv2)

7. (append y gv2 = y -> gv0 = append gv0 gv2)

8. (append gv2 y = y -> gv0 = append gv0 gv2)

9. (append gv2 gv2 = gv2 -> gv0 = append gv0 gv2)

10. (append gv2 gv0 = gv0 -> gv0 = append gv0 gv2)

11. (Nil = append gv2 gv2 -> gv0 = append gv0 gv2)

12. (append gv2 y = y -> rev y = append (rev y) gv2)

13. (append y gv2 = y -> rev y = append (rev y) gv2)

14. (append gv2 gv2 = gv2 -> rev y = append (rev y) gv2)

15. (Nil = append gv2 gv2 -> rev y = append (rev y) gv2)

16. (rev gv2 = append gv2 gv2 -> gv0 = append gv0 gv2)

17. (rev gv2 = append gv2 gv2 -> rev y = append (rev y) gv2)



------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 62.848 seconds

Number of Result Pairs Returned: 17

1. (gv0 = append gv0 Nil)

2. (rev y = append (rev y) Nil)

3. (rev gv1 = y -> rev y = gv1)

4. (Nil = rev gv2 -> gv0 = append gv0 gv2)

5. (Nil = rev gv2 -> rev y = append (rev y) gv2)
