Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (len (rev x) = len x)

----------------------------------
Goal: (len (append (rev x) (Cons n Nil)) = S (len x))


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 3.04 seconds

gv4 : lst = Nil
gv2 : lst = (rev x)
gv1 : lst = (append (rev x) (Cons n Nil))
gv6 : nat = (len x)
gv3 : lst = (Cons n Nil)
gv0 : nat = (len (append (rev x) (Cons n Nil)))
gv5 : nat = (S (len x))


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 132.895 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (len (append (rev x) (Cons n Nil)) = S (len x))
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (S (len x) = gv5)

----------------------------------
Goal: (len (append (rev x) (Cons n Nil)) = gv5)
Case: Invalid and Generalized

Label: Generalization #2
Assumptions: 
 -- (Cons n Nil = gv3)

----------------------------------
Goal: (len (append (rev x) gv3) = S (len x))
Case: Invalid and Generalized

Label: Generalization #3
Assumptions: 
 -- (len (append (rev x) (Cons n Nil)) = gv0)

----------------------------------
Goal: (gv0 = S (len x))
Case: Invalid and Generalized

Label: Generalization #4
Assumptions: 
 -- (len (rev x) = gv6)

----------------------------------
Goal: (len (append (rev x) (Cons n Nil)) = S gv6)
Case: Valid and Generalized

Label: Generalization #5
Assumptions: 
 -- (S gv6 = gv5)

----------------------------------
Goal: (len (append (rev x) (Cons n Nil)) = gv5)
Case: Not Stable

Label: Generalization #6
Assumptions: 
 -- (Cons n Nil = gv3)
 -- (len x = gv6)

----------------------------------
Goal: (len (append (rev x) gv3) = S gv6)
Case: Invalid and Generalized

Label: Generalization #7
Assumptions: 
 -- (len (append (rev x) (Cons n Nil)) = gv0)
 -- (len x = gv6)

----------------------------------
Goal: (gv0 = S gv6)
Case: Invalid and Generalized

Label: Generalization #8
Assumptions: 
 -- (Nil = gv4)
 -- (len x = gv6)

----------------------------------
Goal: (len (append (rev x) (Cons n gv4)) = S gv6)
Case: Invalid and Generalized

Label: Generalization #9
Assumptions: 
 -- (len gv2 = gv6)

----------------------------------
Goal: (len (append gv2 (Cons n Nil)) = S gv6)
Case: Valid and Generalized

Label: Generalization #15
Assumptions: 
 -- (append (rev x) (Cons n Nil) = gv1)
 -- (len x = gv6)

----------------------------------
Goal: (len gv1 = S gv6)
Case: Invalid and Generalized

Label: Generalization #16
Assumptions: 
 -- (Nil = gv4)

----------------------------------
Goal: (len (append (rev x) (Cons n gv4)) = S (len x))
Case: Invalid and Generalized

Label: Generalization #17
Assumptions: 
 -- (len gv2 = len x)

----------------------------------
Goal: (len (append gv2 (Cons n Nil)) = S (len x))
Case: Valid and Generalized

Label: Generalization #18
Assumptions: 
 -- (S (len x) = gv5)
 -- (rev x = gv2)

----------------------------------
Goal: (len (append gv2 (Cons n Nil)) = gv5)
Case: Invalid and Generalized

Label: Generalization #19
Assumptions: 
 -- (Cons n Nil = gv3)
 -- (rev x = gv2)

----------------------------------
Goal: (len (append gv2 gv3) = S (len x))
Case: Invalid and Generalized

Label: Generalization #20
Assumptions: 
 -- (len (append gv2 (Cons n Nil)) = gv0)

----------------------------------
Goal: (gv0 = S (len x))
Case: Not Stable

Label: Generalization #21
Assumptions: 
 -- (Nil = gv4)
 -- (rev x = gv2)

----------------------------------
Goal: (len (append gv2 (Cons n gv4)) = S (len x))
Case: Invalid and Generalized

Label: Generalization #22
Assumptions: 
 -- (append gv2 (Cons n Nil) = gv1)

----------------------------------
Goal: (len gv1 = S (len x))
Case: Not Stable

Label: Generalization #23
Assumptions: 
 -- (append (rev x) (Cons n Nil) = gv1)

----------------------------------
Goal: (len gv1 = S (len x))
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 133.058 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
Datatypes.length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
lst : Set
len : (lst -> nat)
append : (lst -> lst -> lst)
rev : (lst -> lst)
Nil : lst
Cons : (nat -> lst -> lst)

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 1 (1)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 2 (2)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 3 (3)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 4 (4)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 5 (5)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 6 (6)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 7 (7)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 8 (8)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 9 (9)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 10 (10)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 11 (11)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 133.263 seconds


Label: 0 (0)
(gv5 < gv5), (gv5 < n), (n < gv5), (n < n), (gv5 <= gv5), (gv5 <= n), (n <= gv5), (n <= n), (gv5 = gv5), (gv5 = n)
(n = gv5), (n = n), (x = x), (gv5 < len x), (n < len x), (len x < gv5), (len x < n), (gv5 <= len x), (n <= len x), (len x <= gv5)
(len x <= n), (~ gv5 < gv5), (~ gv5 < n), (~ n < gv5), (~ n < n), (~ gv5 <= gv5), (~ gv5 <= n), (~ n <= gv5), (~ n <= n), (gv5 <> gv5)
(gv5 <> n), (n <> gv5), (n <> n), (x <> x), (Cons gv5 x = x), (Cons gv5 x = rev x), (Cons gv5 x = append x x), (Cons n x = x), (Cons n x = rev x), (Cons n x = append x x)
(rev x = x), (rev x = append x x), (append x x = x), (Nil = Cons gv5 x), (Nil = Cons n x), (Nil = rev x), (Nil = append x x), (None = Some gv5), (None = Some n), (None = Some x)
(len x = gv5), (len x = n)

Label: 1 (1)
(n < n), (n <= n), (n = n), (gv3 = gv3), (gv3 = x), (x = gv3), (x = x), (n < len gv3), (n < len x), (len gv3 < n)
(len gv3 < len x), (len x < n), (len x < len gv3), (n <= len gv3), (n <= len x), (len gv3 <= n), (len gv3 <= len x), (len x <= n), (len x <= len gv3), (~ n < n)
(~ n <= n), (n <> n), (gv3 <> gv3), (gv3 <> x), (x <> gv3), (x <> x), (Cons n gv3 = gv3), (Cons n gv3 = x), (Cons n gv3 = rev gv3), (Cons n gv3 = rev x)
(Cons n gv3 = append gv3 gv3), (Cons n gv3 = append gv3 x), (Cons n gv3 = append x gv3), (Cons n gv3 = append x x), (Cons n x = gv3), (Cons n x = x), (Cons n x = rev gv3), (Cons n x = rev x), (Cons n x = append gv3 gv3), (Cons n x = append gv3 x)
(Cons n x = append x gv3), (Cons n x = append x x), (rev gv3 = gv3), (rev gv3 = x), (rev gv3 = append gv3 gv3), (rev gv3 = append gv3 x), (rev gv3 = append x gv3), (rev gv3 = append x x), (rev x = gv3), (rev x = x)
(rev x = append gv3 gv3), (rev x = append gv3 x), (rev x = append x gv3), (rev x = append x x), (append gv3 gv3 = gv3), (append gv3 gv3 = x), (append gv3 x = gv3), (append gv3 x = x), (append x gv3 = gv3), (append x gv3 = x)
(append x x = gv3), (append x x = x), (Nil = Cons n gv3), (Nil = Cons n x), (Nil = rev gv3), (Nil = rev x), (Nil = append gv3 gv3), (Nil = append gv3 x), (Nil = append x gv3), (Nil = append x x)
(None = Some n), (None = Some gv3), (None = Some x), (len gv3 = n), (len x = n)

Label: 2 (2)
(n < n), (n < gv0), (gv0 < n), (gv0 < gv0), (n <= n), (n <= gv0), (gv0 <= n), (gv0 <= gv0), (x = x), (n = n)
(n = gv0), (gv0 = n), (gv0 = gv0), (n < len x), (gv0 < len x), (len x < n), (len x < gv0), (n <= len x), (gv0 <= len x), (len x <= n)
(len x <= gv0), (~ n < n), (~ n < gv0), (~ gv0 < n), (~ gv0 < gv0), (~ n <= n), (~ n <= gv0), (~ gv0 <= n), (~ gv0 <= gv0), (x <> x)
(n <> n), (n <> gv0), (gv0 <> n), (gv0 <> gv0), (Cons n x = x), (Cons n x = rev x), (Cons n x = append x x), (Cons gv0 x = x), (Cons gv0 x = rev x), (Cons gv0 x = append x x)
(rev x = x), (rev x = append x x), (append x x = x), (Nil = Cons n x), (Nil = Cons gv0 x), (Nil = rev x), (Nil = append x x), (None = Some n), (None = Some gv0), (None = Some x)
(len x = n), (len x = gv0)

Label: 3 (3)
(n < n), (n < gv6), (gv6 < n), (gv6 < gv6), (n <= n), (n <= gv6), (gv6 <= n), (gv6 <= gv6), (n = n), (n = gv6)
(gv6 = n), (gv6 = gv6), (gv3 = gv3), (gv3 = x), (x = gv3), (x = x), (n < len gv3), (n < len x), (gv6 < len gv3), (gv6 < len x)
(len gv3 < n), (len gv3 < gv6), (len gv3 < len x), (len x < n), (len x < gv6), (len x < len gv3), (n <= len gv3), (n <= len x), (gv6 <= len gv3), (gv6 <= len x)
(len gv3 <= n), (len gv3 <= gv6), (len gv3 <= len x), (len x <= n), (len x <= gv6), (len x <= len gv3), (~ n < n), (~ n < gv6), (~ gv6 < n), (~ gv6 < gv6)
(~ n <= n), (~ n <= gv6), (~ gv6 <= n), (~ gv6 <= gv6), (n <> n), (n <> gv6), (gv6 <> n), (gv6 <> gv6), (gv3 <> gv3), (gv3 <> x)
(x <> gv3), (x <> x), (Cons n gv3 = gv3), (Cons n gv3 = x), (Cons n gv3 = rev gv3), (Cons n gv3 = rev x), (Cons n gv3 = append gv3 gv3), (Cons n gv3 = append gv3 x), (Cons n gv3 = append x gv3), (Cons n gv3 = append x x)
(Cons n x = gv3), (Cons n x = x), (Cons n x = rev gv3), (Cons n x = rev x), (Cons n x = append gv3 gv3), (Cons n x = append gv3 x), (Cons n x = append x gv3), (Cons n x = append x x), (Cons gv6 gv3 = gv3), (Cons gv6 gv3 = x)
(Cons gv6 gv3 = rev gv3), (Cons gv6 gv3 = rev x), (Cons gv6 gv3 = append gv3 gv3), (Cons gv6 gv3 = append gv3 x), (Cons gv6 gv3 = append x gv3), (Cons gv6 gv3 = append x x), (Cons gv6 x = gv3), (Cons gv6 x = x), (Cons gv6 x = rev gv3), (Cons gv6 x = rev x)
(Cons gv6 x = append gv3 gv3), (Cons gv6 x = append gv3 x), (Cons gv6 x = append x gv3), (Cons gv6 x = append x x), (rev gv3 = gv3), (rev gv3 = x), (rev gv3 = append gv3 gv3), (rev gv3 = append gv3 x), (rev gv3 = append x gv3), (rev gv3 = append x x)
(rev x = gv3), (rev x = x), (rev x = append gv3 gv3), (rev x = append gv3 x), (rev x = append x gv3), (rev x = append x x), (append gv3 gv3 = gv3), (append gv3 gv3 = x), (append gv3 x = gv3), (append gv3 x = x)
(append x gv3 = gv3), (append x gv3 = x), (append x x = gv3), (append x x = x), (Nil = Cons n gv3), (Nil = Cons n x), (Nil = Cons gv6 gv3), (Nil = Cons gv6 x), (Nil = rev gv3), (Nil = rev x)
(Nil = append gv3 gv3), (Nil = append gv3 x), (Nil = append x gv3), (Nil = append x x), (None = Some n), (None = Some gv6), (None = Some gv3), (None = Some x), (len gv3 = n), (len gv3 = gv6)
(len x = n), (len x = gv6)

Label: 4 (4)
(n < n), (n < gv6), (n < gv0), (gv6 < n), (gv6 < gv6), (gv6 < gv0), (gv0 < n), (gv0 < gv6), (gv0 < gv0), (n <= n)
(n <= gv6), (n <= gv0), (gv6 <= n), (gv6 <= gv6), (gv6 <= gv0), (gv0 <= n), (gv0 <= gv6), (gv0 <= gv0), (x = x), (n = n)
(n = gv6), (n = gv0), (gv6 = n), (gv6 = gv6), (gv6 = gv0), (gv0 = n), (gv0 = gv6), (gv0 = gv0), (n < len x), (gv6 < len x)
(gv0 < len x), (len x < n), (len x < gv6), (len x < gv0), (n <= len x), (gv6 <= len x), (gv0 <= len x), (len x <= n), (len x <= gv6), (len x <= gv0)
(~ n < n), (~ n < gv6), (~ n < gv0), (~ gv6 < n), (~ gv6 < gv6), (~ gv6 < gv0), (~ gv0 < n), (~ gv0 < gv6), (~ gv0 < gv0), (~ n <= n)
(~ n <= gv6), (~ n <= gv0), (~ gv6 <= n), (~ gv6 <= gv6), (~ gv6 <= gv0), (~ gv0 <= n), (~ gv0 <= gv6), (~ gv0 <= gv0), (x <> x), (n <> n)
(n <> gv6), (n <> gv0), (gv6 <> n), (gv6 <> gv6), (gv6 <> gv0), (gv0 <> n), (gv0 <> gv6), (gv0 <> gv0), (Cons n x = x), (Cons n x = rev x)
(Cons n x = append x x), (Cons gv6 x = x), (Cons gv6 x = rev x), (Cons gv6 x = append x x), (Cons gv0 x = x), (Cons gv0 x = rev x), (Cons gv0 x = append x x), (rev x = x), (rev x = append x x), (append x x = x)
(Nil = Cons n x), (Nil = Cons gv6 x), (Nil = Cons gv0 x), (Nil = rev x), (Nil = append x x), (None = Some n), (None = Some gv6), (None = Some gv0), (None = Some x), (len x = n)
(len x = gv6), (len x = gv0)

Label: 5 (5)
(gv6 < gv6), (gv6 < n), (n < gv6), (n < n), (gv6 <= gv6), (gv6 <= n), (n <= gv6), (n <= n), (gv6 = gv6), (gv6 = n)
(n = gv6), (n = n), (gv4 = gv4), (gv4 = x), (x = gv4), (x = x), (gv6 < len gv4), (gv6 < len x), (n < len gv4), (n < len x)
(len gv4 < gv6), (len gv4 < n), (len gv4 < len x), (len x < gv6), (len x < n), (len x < len gv4), (gv6 <= len gv4), (gv6 <= len x), (n <= len gv4), (n <= len x)
(len gv4 <= gv6), (len gv4 <= n), (len gv4 <= len x), (len x <= gv6), (len x <= n), (len x <= len gv4), (~ gv6 < gv6), (~ gv6 < n), (~ n < gv6), (~ n < n)
(~ gv6 <= gv6), (~ gv6 <= n), (~ n <= gv6), (~ n <= n), (gv6 <> gv6), (gv6 <> n), (n <> gv6), (n <> n), (gv4 <> gv4), (gv4 <> x)
(x <> gv4), (x <> x), (Cons gv6 gv4 = gv4), (Cons gv6 gv4 = x), (Cons gv6 gv4 = rev gv4), (Cons gv6 gv4 = rev x), (Cons gv6 gv4 = append gv4 gv4), (Cons gv6 gv4 = append gv4 x), (Cons gv6 gv4 = append x gv4), (Cons gv6 gv4 = append x x)
(Cons gv6 x = gv4), (Cons gv6 x = x), (Cons gv6 x = rev gv4), (Cons gv6 x = rev x), (Cons gv6 x = append gv4 gv4), (Cons gv6 x = append gv4 x), (Cons gv6 x = append x gv4), (Cons gv6 x = append x x), (Cons n gv4 = gv4), (Cons n gv4 = x)
(Cons n gv4 = rev gv4), (Cons n gv4 = rev x), (Cons n gv4 = append gv4 gv4), (Cons n gv4 = append gv4 x), (Cons n gv4 = append x gv4), (Cons n gv4 = append x x), (Cons n x = gv4), (Cons n x = x), (Cons n x = rev gv4), (Cons n x = rev x)
(Cons n x = append gv4 gv4), (Cons n x = append gv4 x), (Cons n x = append x gv4), (Cons n x = append x x), (rev gv4 = gv4), (rev gv4 = x), (rev gv4 = append gv4 gv4), (rev gv4 = append gv4 x), (rev gv4 = append x gv4), (rev gv4 = append x x)
(rev x = gv4), (rev x = x), (rev x = append gv4 gv4), (rev x = append gv4 x), (rev x = append x gv4), (rev x = append x x), (append gv4 gv4 = gv4), (append gv4 gv4 = x), (append gv4 x = gv4), (append gv4 x = x)
(append x gv4 = gv4), (append x gv4 = x), (append x x = gv4), (append x x = x), (Nil = Cons gv6 gv4), (Nil = Cons gv6 x), (Nil = Cons n gv4), (Nil = Cons n x), (Nil = rev gv4), (Nil = rev x)
(Nil = append gv4 gv4), (Nil = append gv4 x), (Nil = append x gv4), (Nil = append x x), (None = Some gv6), (None = Some n), (None = Some gv4), (None = Some x), (len gv4 = gv6), (len gv4 = n)
(len x = gv6), (len x = n)

Label: 6 (6)
(n < n), (n < gv6), (gv6 < n), (gv6 < gv6), (n <= n), (n <= gv6), (gv6 <= n), (gv6 <= gv6), (n = n), (n = gv6)
(gv6 = n), (gv6 = gv6), (x = x), (x = gv1), (gv1 = x), (gv1 = gv1), (n < len x), (n < len gv1), (gv6 < len x), (gv6 < len gv1)
(len x < n), (len x < gv6), (len x < len gv1), (len gv1 < n), (len gv1 < gv6), (len gv1 < len x), (n <= len x), (n <= len gv1), (gv6 <= len x), (gv6 <= len gv1)
(len x <= n), (len x <= gv6), (len x <= len gv1), (len gv1 <= n), (len gv1 <= gv6), (len gv1 <= len x), (~ n < n), (~ n < gv6), (~ gv6 < n), (~ gv6 < gv6)
(~ n <= n), (~ n <= gv6), (~ gv6 <= n), (~ gv6 <= gv6), (n <> n), (n <> gv6), (gv6 <> n), (gv6 <> gv6), (x <> x), (x <> gv1)
(gv1 <> x), (gv1 <> gv1), (Cons n x = x), (Cons n x = gv1), (Cons n x = rev x), (Cons n x = rev gv1), (Cons n x = append x x), (Cons n x = append x gv1), (Cons n x = append gv1 x), (Cons n x = append gv1 gv1)
(Cons n gv1 = x), (Cons n gv1 = gv1), (Cons n gv1 = rev x), (Cons n gv1 = rev gv1), (Cons n gv1 = append x x), (Cons n gv1 = append x gv1), (Cons n gv1 = append gv1 x), (Cons n gv1 = append gv1 gv1), (Cons gv6 x = x), (Cons gv6 x = gv1)
(Cons gv6 x = rev x), (Cons gv6 x = rev gv1), (Cons gv6 x = append x x), (Cons gv6 x = append x gv1), (Cons gv6 x = append gv1 x), (Cons gv6 x = append gv1 gv1), (Cons gv6 gv1 = x), (Cons gv6 gv1 = gv1), (Cons gv6 gv1 = rev x), (Cons gv6 gv1 = rev gv1)
(Cons gv6 gv1 = append x x), (Cons gv6 gv1 = append x gv1), (Cons gv6 gv1 = append gv1 x), (Cons gv6 gv1 = append gv1 gv1), (rev x = x), (rev x = gv1), (rev x = append x x), (rev x = append x gv1), (rev x = append gv1 x), (rev x = append gv1 gv1)
(rev gv1 = x), (rev gv1 = gv1), (rev gv1 = append x x), (rev gv1 = append x gv1), (rev gv1 = append gv1 x), (rev gv1 = append gv1 gv1), (append x x = x), (append x x = gv1), (append x gv1 = x), (append x gv1 = gv1)
(append gv1 x = x), (append gv1 x = gv1), (append gv1 gv1 = x), (append gv1 gv1 = gv1), (Nil = Cons n x), (Nil = Cons n gv1), (Nil = Cons gv6 x), (Nil = Cons gv6 gv1), (Nil = rev x), (Nil = rev gv1)
(Nil = append x x), (Nil = append x gv1), (Nil = append gv1 x), (Nil = append gv1 gv1), (None = Some n), (None = Some gv6), (None = Some x), (None = Some gv1), (len x = n), (len x = gv6)
(len gv1 = n), (len gv1 = gv6)

Label: 7 (7)
(n < n), (n <= n), (n = n), (gv4 = gv4), (gv4 = x), (x = gv4), (x = x), (n < len gv4), (n < len x), (len gv4 < n)
(len gv4 < len x), (len x < n), (len x < len gv4), (n <= len gv4), (n <= len x), (len gv4 <= n), (len gv4 <= len x), (len x <= n), (len x <= len gv4), (~ n < n)
(~ n <= n), (n <> n), (gv4 <> gv4), (gv4 <> x), (x <> gv4), (x <> x), (Cons n gv4 = gv4), (Cons n gv4 = x), (Cons n gv4 = rev gv4), (Cons n gv4 = rev x)
(Cons n gv4 = append gv4 gv4), (Cons n gv4 = append gv4 x), (Cons n gv4 = append x gv4), (Cons n gv4 = append x x), (Cons n x = gv4), (Cons n x = x), (Cons n x = rev gv4), (Cons n x = rev x), (Cons n x = append gv4 gv4), (Cons n x = append gv4 x)
(Cons n x = append x gv4), (Cons n x = append x x), (rev gv4 = gv4), (rev gv4 = x), (rev gv4 = append gv4 gv4), (rev gv4 = append gv4 x), (rev gv4 = append x gv4), (rev gv4 = append x x), (rev x = gv4), (rev x = x)
(rev x = append gv4 gv4), (rev x = append gv4 x), (rev x = append x gv4), (rev x = append x x), (append gv4 gv4 = gv4), (append gv4 gv4 = x), (append gv4 x = gv4), (append gv4 x = x), (append x gv4 = gv4), (append x gv4 = x)
(append x x = gv4), (append x x = x), (Nil = Cons n gv4), (Nil = Cons n x), (Nil = rev gv4), (Nil = rev x), (Nil = append gv4 gv4), (Nil = append gv4 x), (Nil = append x gv4), (Nil = append x x)
(None = Some n), (None = Some gv4), (None = Some x), (len gv4 = n), (len x = n)

Label: 8 (8)
(gv5 < gv5), (gv5 < n), (n < gv5), (n < n), (gv5 <= gv5), (gv5 <= n), (n <= gv5), (n <= n), (gv5 = gv5), (gv5 = n)
(n = gv5), (n = n), (x = x), (x = gv2), (gv2 = x), (gv2 = gv2), (gv5 < len x), (gv5 < len gv2), (n < len x), (n < len gv2)
(len x < gv5), (len x < n), (len x < len gv2), (len gv2 < gv5), (len gv2 < n), (len gv2 < len x), (gv5 <= len x), (gv5 <= len gv2), (n <= len x), (n <= len gv2)
(len x <= gv5), (len x <= n), (len x <= len gv2), (len gv2 <= gv5), (len gv2 <= n), (len gv2 <= len x), (~ gv5 < gv5), (~ gv5 < n), (~ n < gv5), (~ n < n)
(~ gv5 <= gv5), (~ gv5 <= n), (~ n <= gv5), (~ n <= n), (gv5 <> gv5), (gv5 <> n), (n <> gv5), (n <> n), (x <> x), (x <> gv2)
(gv2 <> x), (gv2 <> gv2), (Cons gv5 x = x), (Cons gv5 x = gv2), (Cons gv5 x = rev x), (Cons gv5 x = rev gv2), (Cons gv5 x = append x x), (Cons gv5 x = append x gv2), (Cons gv5 x = append gv2 x), (Cons gv5 x = append gv2 gv2)
(Cons gv5 gv2 = x), (Cons gv5 gv2 = gv2), (Cons gv5 gv2 = rev x), (Cons gv5 gv2 = rev gv2), (Cons gv5 gv2 = append x x), (Cons gv5 gv2 = append x gv2), (Cons gv5 gv2 = append gv2 x), (Cons gv5 gv2 = append gv2 gv2), (Cons n x = x), (Cons n x = gv2)
(Cons n x = rev x), (Cons n x = rev gv2), (Cons n x = append x x), (Cons n x = append x gv2), (Cons n x = append gv2 x), (Cons n x = append gv2 gv2), (Cons n gv2 = x), (Cons n gv2 = gv2), (Cons n gv2 = rev x), (Cons n gv2 = rev gv2)
(Cons n gv2 = append x x), (Cons n gv2 = append x gv2), (Cons n gv2 = append gv2 x), (Cons n gv2 = append gv2 gv2), (rev x = x), (rev x = gv2), (rev x = append x x), (rev x = append x gv2), (rev x = append gv2 x), (rev x = append gv2 gv2)
(rev gv2 = x), (rev gv2 = gv2), (rev gv2 = append x x), (rev gv2 = append x gv2), (rev gv2 = append gv2 x), (rev gv2 = append gv2 gv2), (append x x = x), (append x x = gv2), (append x gv2 = x), (append x gv2 = gv2)
(append gv2 x = x), (append gv2 x = gv2), (append gv2 gv2 = x), (append gv2 gv2 = gv2), (Nil = Cons gv5 x), (Nil = Cons gv5 gv2), (Nil = Cons n x), (Nil = Cons n gv2), (Nil = rev x), (Nil = rev gv2)
(Nil = append x x), (Nil = append x gv2), (Nil = append gv2 x), (Nil = append gv2 gv2), (None = Some gv5), (None = Some n), (None = Some x), (None = Some gv2), (len x = gv5), (len x = n)
(len gv2 = gv5), (len gv2 = n)

Label: 9 (9)
(n < n), (n <= n), (n = n), (x = x), (x = gv3), (x = gv2), (gv3 = x), (gv3 = gv3), (gv3 = gv2), (gv2 = x)
(gv2 = gv3), (gv2 = gv2), (n < len x), (n < len gv3), (n < len gv2), (len x < n), (len x < len gv3), (len x < len gv2), (len gv3 < n), (len gv3 < len x)
(len gv3 < len gv2), (len gv2 < n), (len gv2 < len x), (len gv2 < len gv3), (n <= len x), (n <= len gv3), (n <= len gv2), (len x <= n), (len x <= len gv3), (len x <= len gv2)
(len gv3 <= n), (len gv3 <= len x), (len gv3 <= len gv2), (len gv2 <= n), (len gv2 <= len x), (len gv2 <= len gv3), (~ n < n), (~ n <= n), (n <> n), (x <> x)
(x <> gv3), (x <> gv2), (gv3 <> x), (gv3 <> gv3), (gv3 <> gv2), (gv2 <> x), (gv2 <> gv3), (gv2 <> gv2), (Cons n x = x), (Cons n x = gv3)
(Cons n x = gv2), (Cons n x = rev x), (Cons n x = rev gv3), (Cons n x = rev gv2), (Cons n x = append x x), (Cons n x = append x gv3), (Cons n x = append x gv2), (Cons n x = append gv3 x), (Cons n x = append gv3 gv3), (Cons n x = append gv3 gv2)
(Cons n x = append gv2 x), (Cons n x = append gv2 gv3), (Cons n x = append gv2 gv2), (Cons n gv3 = x), (Cons n gv3 = gv3), (Cons n gv3 = gv2), (Cons n gv3 = rev x), (Cons n gv3 = rev gv3), (Cons n gv3 = rev gv2), (Cons n gv3 = append x x)
(Cons n gv3 = append x gv3), (Cons n gv3 = append x gv2), (Cons n gv3 = append gv3 x), (Cons n gv3 = append gv3 gv3), (Cons n gv3 = append gv3 gv2), (Cons n gv3 = append gv2 x), (Cons n gv3 = append gv2 gv3), (Cons n gv3 = append gv2 gv2), (Cons n gv2 = x), (Cons n gv2 = gv3)
(Cons n gv2 = gv2), (Cons n gv2 = rev x), (Cons n gv2 = rev gv3), (Cons n gv2 = rev gv2), (Cons n gv2 = append x x), (Cons n gv2 = append x gv3), (Cons n gv2 = append x gv2), (Cons n gv2 = append gv3 x), (Cons n gv2 = append gv3 gv3), (Cons n gv2 = append gv3 gv2)
(Cons n gv2 = append gv2 x), (Cons n gv2 = append gv2 gv3), (Cons n gv2 = append gv2 gv2), (rev x = x), (rev x = gv3), (rev x = gv2), (rev x = append x x), (rev x = append x gv3), (rev x = append x gv2), (rev x = append gv3 x)
(rev x = append gv3 gv3), (rev x = append gv3 gv2), (rev x = append gv2 x), (rev x = append gv2 gv3), (rev x = append gv2 gv2), (rev gv3 = x), (rev gv3 = gv3), (rev gv3 = gv2), (rev gv3 = append x x), (rev gv3 = append x gv3)
(rev gv3 = append x gv2), (rev gv3 = append gv3 x), (rev gv3 = append gv3 gv3), (rev gv3 = append gv3 gv2), (rev gv3 = append gv2 x), (rev gv3 = append gv2 gv3), (rev gv3 = append gv2 gv2), (rev gv2 = x), (rev gv2 = gv3), (rev gv2 = gv2)
(rev gv2 = append x x), (rev gv2 = append x gv3), (rev gv2 = append x gv2), (rev gv2 = append gv3 x), (rev gv2 = append gv3 gv3), (rev gv2 = append gv3 gv2), (rev gv2 = append gv2 x), (rev gv2 = append gv2 gv3), (rev gv2 = append gv2 gv2), (append x x = x)
(append x x = gv3), (append x x = gv2), (append x gv3 = x), (append x gv3 = gv3), (append x gv3 = gv2), (append x gv2 = x), (append x gv2 = gv3), (append x gv2 = gv2), (append gv3 x = x), (append gv3 x = gv3)
(append gv3 x = gv2), (append gv3 gv3 = x), (append gv3 gv3 = gv3), (append gv3 gv3 = gv2), (append gv3 gv2 = x), (append gv3 gv2 = gv3), (append gv3 gv2 = gv2), (append gv2 x = x), (append gv2 x = gv3), (append gv2 x = gv2)
(append gv2 gv3 = x), (append gv2 gv3 = gv3), (append gv2 gv3 = gv2), (append gv2 gv2 = x), (append gv2 gv2 = gv3), (append gv2 gv2 = gv2), (Nil = Cons n x), (Nil = Cons n gv3), (Nil = Cons n gv2), (Nil = rev x)
(Nil = rev gv3), (Nil = rev gv2), (Nil = append x x), (Nil = append x gv3), (Nil = append x gv2), (Nil = append gv3 x), (Nil = append gv3 gv3), (Nil = append gv3 gv2), (Nil = append gv2 x), (Nil = append gv2 gv3)
(Nil = append gv2 gv2), (None = Some n), (None = Some x), (None = Some gv3), (None = Some gv2), (len x = n), (len gv3 = n), (len gv2 = n)

Label: 10 (10)
(n < n), (n <= n), (n = n), (x = x), (x = gv4), (x = gv2), (gv4 = x), (gv4 = gv4), (gv4 = gv2), (gv2 = x)
(gv2 = gv4), (gv2 = gv2), (n < len x), (n < len gv4), (n < len gv2), (len x < n), (len x < len gv4), (len x < len gv2), (len gv4 < n), (len gv4 < len x)
(len gv4 < len gv2), (len gv2 < n), (len gv2 < len x), (len gv2 < len gv4), (n <= len x), (n <= len gv4), (n <= len gv2), (len x <= n), (len x <= len gv4), (len x <= len gv2)
(len gv4 <= n), (len gv4 <= len x), (len gv4 <= len gv2), (len gv2 <= n), (len gv2 <= len x), (len gv2 <= len gv4), (~ n < n), (~ n <= n), (n <> n), (x <> x)
(x <> gv4), (x <> gv2), (gv4 <> x), (gv4 <> gv4), (gv4 <> gv2), (gv2 <> x), (gv2 <> gv4), (gv2 <> gv2), (Cons n x = x), (Cons n x = gv4)
(Cons n x = gv2), (Cons n x = rev x), (Cons n x = rev gv4), (Cons n x = rev gv2), (Cons n x = append x x), (Cons n x = append x gv4), (Cons n x = append x gv2), (Cons n x = append gv4 x), (Cons n x = append gv4 gv4), (Cons n x = append gv4 gv2)
(Cons n x = append gv2 x), (Cons n x = append gv2 gv4), (Cons n x = append gv2 gv2), (Cons n gv4 = x), (Cons n gv4 = gv4), (Cons n gv4 = gv2), (Cons n gv4 = rev x), (Cons n gv4 = rev gv4), (Cons n gv4 = rev gv2), (Cons n gv4 = append x x)
(Cons n gv4 = append x gv4), (Cons n gv4 = append x gv2), (Cons n gv4 = append gv4 x), (Cons n gv4 = append gv4 gv4), (Cons n gv4 = append gv4 gv2), (Cons n gv4 = append gv2 x), (Cons n gv4 = append gv2 gv4), (Cons n gv4 = append gv2 gv2), (Cons n gv2 = x), (Cons n gv2 = gv4)
(Cons n gv2 = gv2), (Cons n gv2 = rev x), (Cons n gv2 = rev gv4), (Cons n gv2 = rev gv2), (Cons n gv2 = append x x), (Cons n gv2 = append x gv4), (Cons n gv2 = append x gv2), (Cons n gv2 = append gv4 x), (Cons n gv2 = append gv4 gv4), (Cons n gv2 = append gv4 gv2)
(Cons n gv2 = append gv2 x), (Cons n gv2 = append gv2 gv4), (Cons n gv2 = append gv2 gv2), (rev x = x), (rev x = gv4), (rev x = gv2), (rev x = append x x), (rev x = append x gv4), (rev x = append x gv2), (rev x = append gv4 x)
(rev x = append gv4 gv4), (rev x = append gv4 gv2), (rev x = append gv2 x), (rev x = append gv2 gv4), (rev x = append gv2 gv2), (rev gv4 = x), (rev gv4 = gv4), (rev gv4 = gv2), (rev gv4 = append x x), (rev gv4 = append x gv4)
(rev gv4 = append x gv2), (rev gv4 = append gv4 x), (rev gv4 = append gv4 gv4), (rev gv4 = append gv4 gv2), (rev gv4 = append gv2 x), (rev gv4 = append gv2 gv4), (rev gv4 = append gv2 gv2), (rev gv2 = x), (rev gv2 = gv4), (rev gv2 = gv2)
(rev gv2 = append x x), (rev gv2 = append x gv4), (rev gv2 = append x gv2), (rev gv2 = append gv4 x), (rev gv2 = append gv4 gv4), (rev gv2 = append gv4 gv2), (rev gv2 = append gv2 x), (rev gv2 = append gv2 gv4), (rev gv2 = append gv2 gv2), (append x x = x)
(append x x = gv4), (append x x = gv2), (append x gv4 = x), (append x gv4 = gv4), (append x gv4 = gv2), (append x gv2 = x), (append x gv2 = gv4), (append x gv2 = gv2), (append gv4 x = x), (append gv4 x = gv4)
(append gv4 x = gv2), (append gv4 gv4 = x), (append gv4 gv4 = gv4), (append gv4 gv4 = gv2), (append gv4 gv2 = x), (append gv4 gv2 = gv4), (append gv4 gv2 = gv2), (append gv2 x = x), (append gv2 x = gv4), (append gv2 x = gv2)
(append gv2 gv4 = x), (append gv2 gv4 = gv4), (append gv2 gv4 = gv2), (append gv2 gv2 = x), (append gv2 gv2 = gv4), (append gv2 gv2 = gv2), (Nil = Cons n x), (Nil = Cons n gv4), (Nil = Cons n gv2), (Nil = rev x)
(Nil = rev gv4), (Nil = rev gv2), (Nil = append x x), (Nil = append x gv4), (Nil = append x gv2), (Nil = append gv4 x), (Nil = append gv4 gv4), (Nil = append gv4 gv2), (Nil = append gv2 x), (Nil = append gv2 gv4)
(Nil = append gv2 gv2), (None = Some n), (None = Some x), (None = Some gv4), (None = Some gv2), (len x = n), (len gv4 = n), (len gv2 = n)

Label: 11 (11)
(n < n), (n <= n), (n = n), (x = x), (x = gv1), (gv1 = x), (gv1 = gv1), (n < len x), (n < len gv1), (len x < n)
(len x < len gv1), (len gv1 < n), (len gv1 < len x), (n <= len x), (n <= len gv1), (len x <= n), (len x <= len gv1), (len gv1 <= n), (len gv1 <= len x), (~ n < n)
(~ n <= n), (n <> n), (x <> x), (x <> gv1), (gv1 <> x), (gv1 <> gv1), (Cons n x = x), (Cons n x = gv1), (Cons n x = rev x), (Cons n x = rev gv1)
(Cons n x = append x x), (Cons n x = append x gv1), (Cons n x = append gv1 x), (Cons n x = append gv1 gv1), (Cons n gv1 = x), (Cons n gv1 = gv1), (Cons n gv1 = rev x), (Cons n gv1 = rev gv1), (Cons n gv1 = append x x), (Cons n gv1 = append x gv1)
(Cons n gv1 = append gv1 x), (Cons n gv1 = append gv1 gv1), (rev x = x), (rev x = gv1), (rev x = append x x), (rev x = append x gv1), (rev x = append gv1 x), (rev x = append gv1 gv1), (rev gv1 = x), (rev gv1 = gv1)
(rev gv1 = append x x), (rev gv1 = append x gv1), (rev gv1 = append gv1 x), (rev gv1 = append gv1 gv1), (append x x = x), (append x x = gv1), (append x gv1 = x), (append x gv1 = gv1), (append gv1 x = x), (append gv1 x = gv1)
(append gv1 gv1 = x), (append gv1 gv1 = gv1), (Nil = Cons n x), (Nil = Cons n gv1), (Nil = rev x), (Nil = rev gv1), (Nil = append x x), (Nil = append x gv1), (Nil = append gv1 x), (Nil = append gv1 gv1)
(None = Some n), (None = Some x), (None = Some gv1), (len x = n), (len gv1 = n)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 153.848 seconds


Label: 0 (0)

Label: 1 (1)
(Cons n x = append gv3 x), (Cons n gv3 = append gv3 gv3)

Label: 2 (2)

Label: 3 (3)

Label: 4 (4)

Label: 5 (5)

Label: 6 (6)

Label: 7 (7)
(Nil = rev gv4), (append gv4 x = x), (append x gv4 = x), (append gv4 gv4 = gv4), (Nil = append gv4 gv4), (rev gv4 = append gv4 gv4)

Label: 8 (8)

Label: 9 (9)

Label: 10 (10)
(rev x = append gv4 gv2), (rev x = append gv2 gv4)

Label: 11 (11)
(Cons n x = rev gv1)


------------------------------ ALL RESULTS ------------------------------
1. (len gv2 = gv6 -> len (append gv2 (Cons n Nil)) = S gv6)

2. (len (rev x) = gv6 -> len (append (rev x) (Cons n Nil)) = S gv6)

3. (len gv2 = len x -> len (append gv2 (Cons n Nil)) = S (len x))

4. (len (append (rev x) (Cons n Nil)) = S (len x))

5. (append Nil Nil = Nil)

6. (Nil = rev gv4 -> len (append (rev x) (Cons n gv4)) = S (len x))

7. (append gv4 x = x -> len (append (rev x) (Cons n gv4)) = S (len x))

8. (append x gv4 = x -> len (append (rev x) (Cons n gv4)) = S (len x))

9. (append gv4 gv4 = gv4 -> len (append (rev x) (Cons n gv4)) = S (len x))

10. (Nil = append gv4 gv4 -> len (append (rev x) (Cons n gv4)) = S (len x))

11. (rev gv4 = append gv4 gv4 -> len (append (rev x) (Cons n gv4)) = S (len x))

12. (rev x = append gv4 gv2 -> len (append gv2 (Cons n gv4)) = S (len x))

13. (rev x = append gv2 gv4 -> len (append gv2 (Cons n gv4)) = S (len x))

14. (Cons n x = rev gv1 -> len gv1 = S (len x))

15. (Cons n x = append gv3 x -> len (append (rev x) gv3) = S (len x))

16. (Cons n gv3 = append gv3 gv3 -> len (append (rev x) gv3) = S (len x))



------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 192.297 seconds

Number of Result Pairs Returned: 16

1. (len gv2 = gv6 -> len (append gv2 (Cons n Nil)) = S gv6)

2. (len (rev x) = gv6 -> len (append (rev x) (Cons n Nil)) = S gv6)

3. (len gv2 = len x -> len (append gv2 (Cons n Nil)) = S (len x))

4. (len (append (rev x) (Cons n Nil)) = S (len x))

5. (Nil = rev gv4 -> len (append (rev x) (Cons n gv4)) = S (len x))
