Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (rev (append (rev l) (Cons x Nil)) = Cons x l)

----------------------------------
Goal: (rev (append (rev l) (Cons n (Cons x Nil))) = Cons x (Cons n l))


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 3.131 seconds

gv4 : lst = (Cons x Nil)
gv1 : lst = (append (rev l) (Cons n (Cons x Nil)))
gv0 : lst = (rev (append (rev l) (Cons n (Cons x Nil))))
gv6 : lst = (Cons x (Cons n l))
gv3 : lst = (Cons n (Cons x Nil))
gv5 : lst = Nil
gv2 : lst = (rev l)
gv7 : lst = (Cons n l)


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 134.025 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (rev (append (rev l) (Cons n (Cons x Nil))) = Cons x (Cons n l))
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (Cons n l = gv7)

----------------------------------
Goal: (rev (append (rev l) (Cons n (Cons x Nil))) = Cons x gv7)
Case: Invalid and Generalized

Label: Generalization #2
Assumptions: 
 -- (rev (append (rev l) (Cons x gv5)) = Cons x l)

----------------------------------
Goal: (rev (append (rev l) (Cons n (Cons x gv5))) = Cons x (Cons n l))
Case: Valid and Generalized

Label: Generalization #3
Assumptions: 
 -- (Nil = gv5)
 -- (Cons n l = gv7)

----------------------------------
Goal: (rev (append (rev l) (Cons n (Cons x gv5))) = Cons x gv7)
Case: Invalid and Generalized

Label: Generalization #4
Assumptions: 
 -- (Nil = gv5)
 -- (rev l = gv2)

----------------------------------
Goal: (rev (append gv2 (Cons n (Cons x gv5))) = Cons x (Cons n l))
Case: Invalid and Generalized

Label: Generalization #5
Assumptions: 
 -- (Nil = gv5)
 -- (Cons x (Cons n l) = gv6)

----------------------------------
Goal: (rev (append (rev l) (Cons n (Cons x gv5))) = gv6)
Case: Invalid and Generalized

Label: Generalization #6
Assumptions: 
 -- (Cons n (Cons x gv5) = gv3)

----------------------------------
Goal: (rev (append (rev l) gv3) = Cons x (Cons n l))
Case: Not Stable

Label: Generalization #7
Assumptions: 
 -- (rev (append (rev l) (Cons n (Cons x gv5))) = gv0)

----------------------------------
Goal: (gv0 = Cons x (Cons n l))
Case: Invalid and Generalized

Label: Generalization #8
Assumptions: 
 -- (rev (append (rev l) gv4) = Cons x l)

----------------------------------
Goal: (rev (append (rev l) (Cons n gv4)) = Cons x (Cons n l))
Case: Valid and Generalized

Label: Generalization #12
Assumptions: 
 -- (Cons n gv4 = gv3)

----------------------------------
Goal: (rev (append (rev l) gv3) = Cons x (Cons n l))
Case: Not Stable

Label: Generalization #13
Assumptions: 
 -- (rev (append (rev l) (Cons n gv4)) = gv0)

----------------------------------
Goal: (gv0 = Cons x (Cons n l))
Case: Not Stable

Label: Generalization #14
Assumptions: 
 -- (append (rev l) (Cons n gv4) = gv1)

----------------------------------
Goal: (rev gv1 = Cons x (Cons n l))
Case: Not Stable

Label: Generalization #15
Assumptions: 
 -- (append (rev l) (Cons n (Cons x gv5)) = gv1)

----------------------------------
Goal: (rev gv1 = Cons x (Cons n l))
Case: Not Stable

Label: Generalization #16
Assumptions: 
 -- (rev (append gv2 (Cons x Nil)) = Cons x l)

----------------------------------
Goal: (rev (append gv2 (Cons n (Cons x Nil))) = Cons x (Cons n l))
Case: Valid and Generalized

Label: Generalization #17
Assumptions: 
 -- (Cons n l = gv7)
 -- (rev l = gv2)

----------------------------------
Goal: (rev (append gv2 (Cons n (Cons x Nil))) = Cons x gv7)
Case: Invalid and Generalized

Label: Generalization #18
Assumptions: 
 -- (rev l = gv2)
 -- (Cons x (Cons n l) = gv6)

----------------------------------
Goal: (rev (append gv2 (Cons n (Cons x Nil))) = gv6)
Case: Invalid and Generalized

Label: Generalization #19
Assumptions: 
 -- (Cons n (Cons x Nil) = gv3)
 -- (rev l = gv2)

----------------------------------
Goal: (rev (append gv2 gv3) = Cons x (Cons n l))
Case: Invalid and Generalized

Label: Generalization #20
Assumptions: 
 -- (rev (append gv2 (Cons n (Cons x Nil))) = gv0)

----------------------------------
Goal: (gv0 = Cons x (Cons n l))
Case: Not Stable

Label: Generalization #21
Assumptions: 
 -- (Cons x Nil = gv4)
 -- (rev l = gv2)

----------------------------------
Goal: (rev (append gv2 (Cons n gv4)) = Cons x (Cons n l))
Case: Invalid and Generalized

Label: Generalization #22
Assumptions: 
 -- (append gv2 (Cons n (Cons x Nil)) = gv1)

----------------------------------
Goal: (rev gv1 = Cons x (Cons n l))
Case: Not Stable

Label: Generalization #23
Assumptions: 
 -- (Cons x (Cons n l) = gv6)

----------------------------------
Goal: (rev (append (rev l) (Cons n (Cons x Nil))) = gv6)
Case: Invalid and Generalized

Label: Generalization #24
Assumptions: 
 -- (Cons n (Cons x Nil) = gv3)

----------------------------------
Goal: (rev (append (rev l) gv3) = Cons x (Cons n l))
Case: Invalid and Generalized

Label: Generalization #25
Assumptions: 
 -- (rev (append (rev l) (Cons n (Cons x Nil))) = gv0)

----------------------------------
Goal: (gv0 = Cons x (Cons n l))
Case: Invalid and Generalized

Label: Generalization #26
Assumptions: 
 -- (rev (append (rev l) gv4) = Cons x l)

----------------------------------
Goal: (rev (append (rev l) (Cons n gv4)) = Cons x (Cons n l))
Case: Valid and Generalized

Label: Generalization #27
Assumptions: 
 -- (Cons x Nil = gv4)
 -- (Cons n l = gv7)

----------------------------------
Goal: (rev (append (rev l) (Cons n gv4)) = Cons x gv7)
Case: Invalid and Generalized

Label: Generalization #28
Assumptions: 
 -- (Cons x Nil = gv4)
 -- (Cons x (Cons n l) = gv6)

----------------------------------
Goal: (rev (append (rev l) (Cons n gv4)) = gv6)
Case: Invalid and Generalized

Label: Generalization #29
Assumptions: 
 -- (Cons n gv4 = gv3)

----------------------------------
Goal: (rev (append (rev l) gv3) = Cons x (Cons n l))
Case: Not Stable

Label: Generalization #30
Assumptions: 
 -- (rev (append (rev l) (Cons n gv4)) = gv0)

----------------------------------
Goal: (gv0 = Cons x (Cons n l))
Case: Not Stable

Label: Generalization #31
Assumptions: 
 -- (append (rev l) (Cons n gv4) = gv1)

----------------------------------
Goal: (rev gv1 = Cons x (Cons n l))
Case: Not Stable

Label: Generalization #32
Assumptions: 
 -- (append (rev l) (Cons n (Cons x Nil)) = gv1)

----------------------------------
Goal: (rev gv1 = Cons x (Cons n l))
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 134.175 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
Datatypes.length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
lst : Set
append : (lst -> lst -> lst)
rev : (lst -> lst)
Nil : lst
Cons : (nat -> lst -> lst)

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 1 (1)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 2 (2)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 3 (3)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 4 (4)
Inferring Condition About Generalization
Positive Examples: 233
Negative Examples: 500

Label: 5 (5)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 6 (6)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 7 (7)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 8 (8)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 9 (9)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 10 (10)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 11 (11)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 12 (12)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 13 (13)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 14 (14)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 134.389 seconds


Label: 0 (0)
(x < x), (x < n), (n < x), (n < n), (x <= x), (x <= n), (n <= x), (n <= n), (x = x), (x = n)
(n = x), (n = n), (gv7 = gv7), (gv7 = l), (l = gv7), (l = l), (~ x < x), (~ x < n), (~ n < x), (~ n < n)
(~ x <= x), (~ x <= n), (~ n <= x), (~ n <= n), (x <> x), (x <> n), (n <> x), (n <> n), (gv7 <> gv7), (gv7 <> l)
(l <> gv7), (l <> l), (None = Some x), (None = Some n), (None = Some gv7), (None = Some l), (Cons x gv7 = gv7), (Cons x gv7 = l), (Cons x gv7 = rev gv7), (Cons x gv7 = rev l)
(Cons x gv7 = append gv7 gv7), (Cons x gv7 = append gv7 l), (Cons x gv7 = append l gv7), (Cons x gv7 = append l l), (Cons x l = gv7), (Cons x l = l), (Cons x l = rev gv7), (Cons x l = rev l), (Cons x l = append gv7 gv7), (Cons x l = append gv7 l)
(Cons x l = append l gv7), (Cons x l = append l l), (Cons n gv7 = gv7), (Cons n gv7 = l), (Cons n gv7 = rev gv7), (Cons n gv7 = rev l), (Cons n gv7 = append gv7 gv7), (Cons n gv7 = append gv7 l), (Cons n gv7 = append l gv7), (Cons n gv7 = append l l)
(Cons n l = gv7), (Cons n l = l), (Cons n l = rev gv7), (Cons n l = rev l), (Cons n l = append gv7 gv7), (Cons n l = append gv7 l), (Cons n l = append l gv7), (Cons n l = append l l), (rev gv7 = gv7), (rev gv7 = l)
(rev gv7 = append gv7 gv7), (rev gv7 = append gv7 l), (rev gv7 = append l gv7), (rev gv7 = append l l), (rev l = gv7), (rev l = l), (rev l = append gv7 gv7), (rev l = append gv7 l), (rev l = append l gv7), (rev l = append l l)
(append gv7 gv7 = gv7), (append gv7 gv7 = l), (append gv7 l = gv7), (append gv7 l = l), (append l gv7 = gv7), (append l gv7 = l), (append l l = gv7), (append l l = l), (Nil = Cons x gv7), (Nil = Cons x l)
(Nil = Cons n gv7), (Nil = Cons n l), (Nil = rev gv7), (Nil = rev l), (Nil = append gv7 gv7), (Nil = append gv7 l), (Nil = append l gv7), (Nil = append l l)

Label: 1 (1)
(x < x), (x < n), (n < x), (n < n), (x <= x), (x <= n), (n <= x), (n <= n), (x = x), (x = n)
(n = x), (n = n), (gv7 = gv7), (gv7 = gv5), (gv7 = l), (gv5 = gv7), (gv5 = gv5), (gv5 = l), (l = gv7), (l = gv5)
(l = l), (~ x < x), (~ x < n), (~ n < x), (~ n < n), (~ x <= x), (~ x <= n), (~ n <= x), (~ n <= n), (x <> x)
(x <> n), (n <> x), (n <> n), (gv7 <> gv7), (gv7 <> gv5), (gv7 <> l), (gv5 <> gv7), (gv5 <> gv5), (gv5 <> l), (l <> gv7)
(l <> gv5), (l <> l), (None = Some x), (None = Some n), (None = Some gv7), (None = Some gv5), (None = Some l), (Cons x gv7 = gv7), (Cons x gv7 = gv5), (Cons x gv7 = l)
(Cons x gv7 = rev gv7), (Cons x gv7 = rev gv5), (Cons x gv7 = rev l), (Cons x gv7 = append gv7 gv7), (Cons x gv7 = append gv7 gv5), (Cons x gv7 = append gv7 l), (Cons x gv7 = append gv5 gv7), (Cons x gv7 = append gv5 gv5), (Cons x gv7 = append gv5 l), (Cons x gv7 = append l gv7)
(Cons x gv7 = append l gv5), (Cons x gv7 = append l l), (Cons x gv5 = gv7), (Cons x gv5 = gv5), (Cons x gv5 = l), (Cons x gv5 = rev gv7), (Cons x gv5 = rev gv5), (Cons x gv5 = rev l), (Cons x gv5 = append gv7 gv7), (Cons x gv5 = append gv7 gv5)
(Cons x gv5 = append gv7 l), (Cons x gv5 = append gv5 gv7), (Cons x gv5 = append gv5 gv5), (Cons x gv5 = append gv5 l), (Cons x gv5 = append l gv7), (Cons x gv5 = append l gv5), (Cons x gv5 = append l l), (Cons x l = gv7), (Cons x l = gv5), (Cons x l = l)
(Cons x l = rev gv7), (Cons x l = rev gv5), (Cons x l = rev l), (Cons x l = append gv7 gv7), (Cons x l = append gv7 gv5), (Cons x l = append gv7 l), (Cons x l = append gv5 gv7), (Cons x l = append gv5 gv5), (Cons x l = append gv5 l), (Cons x l = append l gv7)
(Cons x l = append l gv5), (Cons x l = append l l), (Cons n gv7 = gv7), (Cons n gv7 = gv5), (Cons n gv7 = l), (Cons n gv7 = rev gv7), (Cons n gv7 = rev gv5), (Cons n gv7 = rev l), (Cons n gv7 = append gv7 gv7), (Cons n gv7 = append gv7 gv5)
(Cons n gv7 = append gv7 l), (Cons n gv7 = append gv5 gv7), (Cons n gv7 = append gv5 gv5), (Cons n gv7 = append gv5 l), (Cons n gv7 = append l gv7), (Cons n gv7 = append l gv5), (Cons n gv7 = append l l), (Cons n gv5 = gv7), (Cons n gv5 = gv5), (Cons n gv5 = l)
(Cons n gv5 = rev gv7), (Cons n gv5 = rev gv5), (Cons n gv5 = rev l), (Cons n gv5 = append gv7 gv7), (Cons n gv5 = append gv7 gv5), (Cons n gv5 = append gv7 l), (Cons n gv5 = append gv5 gv7), (Cons n gv5 = append gv5 gv5), (Cons n gv5 = append gv5 l), (Cons n gv5 = append l gv7)
(Cons n gv5 = append l gv5), (Cons n gv5 = append l l), (Cons n l = gv7), (Cons n l = gv5), (Cons n l = l), (Cons n l = rev gv7), (Cons n l = rev gv5), (Cons n l = rev l), (Cons n l = append gv7 gv7), (Cons n l = append gv7 gv5)
(Cons n l = append gv7 l), (Cons n l = append gv5 gv7), (Cons n l = append gv5 gv5), (Cons n l = append gv5 l), (Cons n l = append l gv7), (Cons n l = append l gv5), (Cons n l = append l l), (rev gv7 = gv7), (rev gv7 = gv5), (rev gv7 = l)
(rev gv7 = append gv7 gv7), (rev gv7 = append gv7 gv5), (rev gv7 = append gv7 l), (rev gv7 = append gv5 gv7), (rev gv7 = append gv5 gv5), (rev gv7 = append gv5 l), (rev gv7 = append l gv7), (rev gv7 = append l gv5), (rev gv7 = append l l), (rev gv5 = gv7)
(rev gv5 = gv5), (rev gv5 = l), (rev gv5 = append gv7 gv7), (rev gv5 = append gv7 gv5), (rev gv5 = append gv7 l), (rev gv5 = append gv5 gv7), (rev gv5 = append gv5 gv5), (rev gv5 = append gv5 l), (rev gv5 = append l gv7), (rev gv5 = append l gv5)
(rev gv5 = append l l), (rev l = gv7), (rev l = gv5), (rev l = l), (rev l = append gv7 gv7), (rev l = append gv7 gv5), (rev l = append gv7 l), (rev l = append gv5 gv7), (rev l = append gv5 gv5), (rev l = append gv5 l)
(rev l = append l gv7), (rev l = append l gv5), (rev l = append l l), (append gv7 gv7 = gv7), (append gv7 gv7 = gv5), (append gv7 gv7 = l), (append gv7 gv5 = gv7), (append gv7 gv5 = gv5), (append gv7 gv5 = l), (append gv7 l = gv7)
(append gv7 l = gv5), (append gv7 l = l), (append gv5 gv7 = gv7), (append gv5 gv7 = gv5), (append gv5 gv7 = l), (append gv5 gv5 = gv7), (append gv5 gv5 = gv5), (append gv5 gv5 = l), (append gv5 l = gv7), (append gv5 l = gv5)
(append gv5 l = l), (append l gv7 = gv7), (append l gv7 = gv5), (append l gv7 = l), (append l gv5 = gv7), (append l gv5 = gv5), (append l gv5 = l), (append l l = gv7), (append l l = gv5), (append l l = l)
(Nil = Cons x gv7), (Nil = Cons x gv5), (Nil = Cons x l), (Nil = Cons n gv7), (Nil = Cons n gv5), (Nil = Cons n l), (Nil = rev gv7), (Nil = rev gv5), (Nil = rev l), (Nil = append gv7 gv7)
(Nil = append gv7 gv5), (Nil = append gv7 l), (Nil = append gv5 gv7), (Nil = append gv5 gv5), (Nil = append gv5 l), (Nil = append l gv7), (Nil = append l gv5), (Nil = append l l)

Label: 2 (2)
(x < x), (x < n), (n < x), (n < n), (x <= x), (x <= n), (n <= x), (n <= n), (x = x), (x = n)
(n = x), (n = n), (l = l), (l = gv5), (l = gv2), (gv5 = l), (gv5 = gv5), (gv5 = gv2), (gv2 = l), (gv2 = gv5)
(gv2 = gv2), (~ x < x), (~ x < n), (~ n < x), (~ n < n), (~ x <= x), (~ x <= n), (~ n <= x), (~ n <= n), (x <> x)
(x <> n), (n <> x), (n <> n), (l <> l), (l <> gv5), (l <> gv2), (gv5 <> l), (gv5 <> gv5), (gv5 <> gv2), (gv2 <> l)
(gv2 <> gv5), (gv2 <> gv2), (None = Some x), (None = Some n), (None = Some l), (None = Some gv5), (None = Some gv2), (Cons x l = l), (Cons x l = gv5), (Cons x l = gv2)
(Cons x l = rev l), (Cons x l = rev gv5), (Cons x l = rev gv2), (Cons x l = append l l), (Cons x l = append l gv5), (Cons x l = append l gv2), (Cons x l = append gv5 l), (Cons x l = append gv5 gv5), (Cons x l = append gv5 gv2), (Cons x l = append gv2 l)
(Cons x l = append gv2 gv5), (Cons x l = append gv2 gv2), (Cons x gv5 = l), (Cons x gv5 = gv5), (Cons x gv5 = gv2), (Cons x gv5 = rev l), (Cons x gv5 = rev gv5), (Cons x gv5 = rev gv2), (Cons x gv5 = append l l), (Cons x gv5 = append l gv5)
(Cons x gv5 = append l gv2), (Cons x gv5 = append gv5 l), (Cons x gv5 = append gv5 gv5), (Cons x gv5 = append gv5 gv2), (Cons x gv5 = append gv2 l), (Cons x gv5 = append gv2 gv5), (Cons x gv5 = append gv2 gv2), (Cons x gv2 = l), (Cons x gv2 = gv5), (Cons x gv2 = gv2)
(Cons x gv2 = rev l), (Cons x gv2 = rev gv5), (Cons x gv2 = rev gv2), (Cons x gv2 = append l l), (Cons x gv2 = append l gv5), (Cons x gv2 = append l gv2), (Cons x gv2 = append gv5 l), (Cons x gv2 = append gv5 gv5), (Cons x gv2 = append gv5 gv2), (Cons x gv2 = append gv2 l)
(Cons x gv2 = append gv2 gv5), (Cons x gv2 = append gv2 gv2), (Cons n l = l), (Cons n l = gv5), (Cons n l = gv2), (Cons n l = rev l), (Cons n l = rev gv5), (Cons n l = rev gv2), (Cons n l = append l l), (Cons n l = append l gv5)
(Cons n l = append l gv2), (Cons n l = append gv5 l), (Cons n l = append gv5 gv5), (Cons n l = append gv5 gv2), (Cons n l = append gv2 l), (Cons n l = append gv2 gv5), (Cons n l = append gv2 gv2), (Cons n gv5 = l), (Cons n gv5 = gv5), (Cons n gv5 = gv2)
(Cons n gv5 = rev l), (Cons n gv5 = rev gv5), (Cons n gv5 = rev gv2), (Cons n gv5 = append l l), (Cons n gv5 = append l gv5), (Cons n gv5 = append l gv2), (Cons n gv5 = append gv5 l), (Cons n gv5 = append gv5 gv5), (Cons n gv5 = append gv5 gv2), (Cons n gv5 = append gv2 l)
(Cons n gv5 = append gv2 gv5), (Cons n gv5 = append gv2 gv2), (Cons n gv2 = l), (Cons n gv2 = gv5), (Cons n gv2 = gv2), (Cons n gv2 = rev l), (Cons n gv2 = rev gv5), (Cons n gv2 = rev gv2), (Cons n gv2 = append l l), (Cons n gv2 = append l gv5)
(Cons n gv2 = append l gv2), (Cons n gv2 = append gv5 l), (Cons n gv2 = append gv5 gv5), (Cons n gv2 = append gv5 gv2), (Cons n gv2 = append gv2 l), (Cons n gv2 = append gv2 gv5), (Cons n gv2 = append gv2 gv2), (rev l = l), (rev l = gv5), (rev l = gv2)
(rev l = append l l), (rev l = append l gv5), (rev l = append l gv2), (rev l = append gv5 l), (rev l = append gv5 gv5), (rev l = append gv5 gv2), (rev l = append gv2 l), (rev l = append gv2 gv5), (rev l = append gv2 gv2), (rev gv5 = l)
(rev gv5 = gv5), (rev gv5 = gv2), (rev gv5 = append l l), (rev gv5 = append l gv5), (rev gv5 = append l gv2), (rev gv5 = append gv5 l), (rev gv5 = append gv5 gv5), (rev gv5 = append gv5 gv2), (rev gv5 = append gv2 l), (rev gv5 = append gv2 gv5)
(rev gv5 = append gv2 gv2), (rev gv2 = l), (rev gv2 = gv5), (rev gv2 = gv2), (rev gv2 = append l l), (rev gv2 = append l gv5), (rev gv2 = append l gv2), (rev gv2 = append gv5 l), (rev gv2 = append gv5 gv5), (rev gv2 = append gv5 gv2)
(rev gv2 = append gv2 l), (rev gv2 = append gv2 gv5), (rev gv2 = append gv2 gv2), (append l l = l), (append l l = gv5), (append l l = gv2), (append l gv5 = l), (append l gv5 = gv5), (append l gv5 = gv2), (append l gv2 = l)
(append l gv2 = gv5), (append l gv2 = gv2), (append gv5 l = l), (append gv5 l = gv5), (append gv5 l = gv2), (append gv5 gv5 = l), (append gv5 gv5 = gv5), (append gv5 gv5 = gv2), (append gv5 gv2 = l), (append gv5 gv2 = gv5)
(append gv5 gv2 = gv2), (append gv2 l = l), (append gv2 l = gv5), (append gv2 l = gv2), (append gv2 gv5 = l), (append gv2 gv5 = gv5), (append gv2 gv5 = gv2), (append gv2 gv2 = l), (append gv2 gv2 = gv5), (append gv2 gv2 = gv2)
(Nil = Cons x l), (Nil = Cons x gv5), (Nil = Cons x gv2), (Nil = Cons n l), (Nil = Cons n gv5), (Nil = Cons n gv2), (Nil = rev l), (Nil = rev gv5), (Nil = rev gv2), (Nil = append l l)
(Nil = append l gv5), (Nil = append l gv2), (Nil = append gv5 l), (Nil = append gv5 gv5), (Nil = append gv5 gv2), (Nil = append gv2 l), (Nil = append gv2 gv5), (Nil = append gv2 gv2)

Label: 3 (3)
(x < x), (x < n), (n < x), (n < n), (x <= x), (x <= n), (n <= x), (n <= n), (x = x), (x = n)
(n = x), (n = n), (gv6 = gv6), (gv6 = gv5), (gv6 = l), (gv5 = gv6), (gv5 = gv5), (gv5 = l), (l = gv6), (l = gv5)
(l = l), (~ x < x), (~ x < n), (~ n < x), (~ n < n), (~ x <= x), (~ x <= n), (~ n <= x), (~ n <= n), (x <> x)
(x <> n), (n <> x), (n <> n), (gv6 <> gv6), (gv6 <> gv5), (gv6 <> l), (gv5 <> gv6), (gv5 <> gv5), (gv5 <> l), (l <> gv6)
(l <> gv5), (l <> l), (None = Some x), (None = Some n), (None = Some gv6), (None = Some gv5), (None = Some l), (Cons x gv6 = gv6), (Cons x gv6 = gv5), (Cons x gv6 = l)
(Cons x gv6 = rev gv6), (Cons x gv6 = rev gv5), (Cons x gv6 = rev l), (Cons x gv6 = append gv6 gv6), (Cons x gv6 = append gv6 gv5), (Cons x gv6 = append gv6 l), (Cons x gv6 = append gv5 gv6), (Cons x gv6 = append gv5 gv5), (Cons x gv6 = append gv5 l), (Cons x gv6 = append l gv6)
(Cons x gv6 = append l gv5), (Cons x gv6 = append l l), (Cons x gv5 = gv6), (Cons x gv5 = gv5), (Cons x gv5 = l), (Cons x gv5 = rev gv6), (Cons x gv5 = rev gv5), (Cons x gv5 = rev l), (Cons x gv5 = append gv6 gv6), (Cons x gv5 = append gv6 gv5)
(Cons x gv5 = append gv6 l), (Cons x gv5 = append gv5 gv6), (Cons x gv5 = append gv5 gv5), (Cons x gv5 = append gv5 l), (Cons x gv5 = append l gv6), (Cons x gv5 = append l gv5), (Cons x gv5 = append l l), (Cons x l = gv6), (Cons x l = gv5), (Cons x l = l)
(Cons x l = rev gv6), (Cons x l = rev gv5), (Cons x l = rev l), (Cons x l = append gv6 gv6), (Cons x l = append gv6 gv5), (Cons x l = append gv6 l), (Cons x l = append gv5 gv6), (Cons x l = append gv5 gv5), (Cons x l = append gv5 l), (Cons x l = append l gv6)
(Cons x l = append l gv5), (Cons x l = append l l), (Cons n gv6 = gv6), (Cons n gv6 = gv5), (Cons n gv6 = l), (Cons n gv6 = rev gv6), (Cons n gv6 = rev gv5), (Cons n gv6 = rev l), (Cons n gv6 = append gv6 gv6), (Cons n gv6 = append gv6 gv5)
(Cons n gv6 = append gv6 l), (Cons n gv6 = append gv5 gv6), (Cons n gv6 = append gv5 gv5), (Cons n gv6 = append gv5 l), (Cons n gv6 = append l gv6), (Cons n gv6 = append l gv5), (Cons n gv6 = append l l), (Cons n gv5 = gv6), (Cons n gv5 = gv5), (Cons n gv5 = l)
(Cons n gv5 = rev gv6), (Cons n gv5 = rev gv5), (Cons n gv5 = rev l), (Cons n gv5 = append gv6 gv6), (Cons n gv5 = append gv6 gv5), (Cons n gv5 = append gv6 l), (Cons n gv5 = append gv5 gv6), (Cons n gv5 = append gv5 gv5), (Cons n gv5 = append gv5 l), (Cons n gv5 = append l gv6)
(Cons n gv5 = append l gv5), (Cons n gv5 = append l l), (Cons n l = gv6), (Cons n l = gv5), (Cons n l = l), (Cons n l = rev gv6), (Cons n l = rev gv5), (Cons n l = rev l), (Cons n l = append gv6 gv6), (Cons n l = append gv6 gv5)
(Cons n l = append gv6 l), (Cons n l = append gv5 gv6), (Cons n l = append gv5 gv5), (Cons n l = append gv5 l), (Cons n l = append l gv6), (Cons n l = append l gv5), (Cons n l = append l l), (rev gv6 = gv6), (rev gv6 = gv5), (rev gv6 = l)
(rev gv6 = append gv6 gv6), (rev gv6 = append gv6 gv5), (rev gv6 = append gv6 l), (rev gv6 = append gv5 gv6), (rev gv6 = append gv5 gv5), (rev gv6 = append gv5 l), (rev gv6 = append l gv6), (rev gv6 = append l gv5), (rev gv6 = append l l), (rev gv5 = gv6)
(rev gv5 = gv5), (rev gv5 = l), (rev gv5 = append gv6 gv6), (rev gv5 = append gv6 gv5), (rev gv5 = append gv6 l), (rev gv5 = append gv5 gv6), (rev gv5 = append gv5 gv5), (rev gv5 = append gv5 l), (rev gv5 = append l gv6), (rev gv5 = append l gv5)
(rev gv5 = append l l), (rev l = gv6), (rev l = gv5), (rev l = l), (rev l = append gv6 gv6), (rev l = append gv6 gv5), (rev l = append gv6 l), (rev l = append gv5 gv6), (rev l = append gv5 gv5), (rev l = append gv5 l)
(rev l = append l gv6), (rev l = append l gv5), (rev l = append l l), (append gv6 gv6 = gv6), (append gv6 gv6 = gv5), (append gv6 gv6 = l), (append gv6 gv5 = gv6), (append gv6 gv5 = gv5), (append gv6 gv5 = l), (append gv6 l = gv6)
(append gv6 l = gv5), (append gv6 l = l), (append gv5 gv6 = gv6), (append gv5 gv6 = gv5), (append gv5 gv6 = l), (append gv5 gv5 = gv6), (append gv5 gv5 = gv5), (append gv5 gv5 = l), (append gv5 l = gv6), (append gv5 l = gv5)
(append gv5 l = l), (append l gv6 = gv6), (append l gv6 = gv5), (append l gv6 = l), (append l gv5 = gv6), (append l gv5 = gv5), (append l gv5 = l), (append l l = gv6), (append l l = gv5), (append l l = l)
(Nil = Cons x gv6), (Nil = Cons x gv5), (Nil = Cons x l), (Nil = Cons n gv6), (Nil = Cons n gv5), (Nil = Cons n l), (Nil = rev gv6), (Nil = rev gv5), (Nil = rev l), (Nil = append gv6 gv6)
(Nil = append gv6 gv5), (Nil = append gv6 l), (Nil = append gv5 gv6), (Nil = append gv5 gv5), (Nil = append gv5 l), (Nil = append l gv6), (Nil = append l gv5), (Nil = append l l)

Label: 4 (4)
(n < n), (n < x), (x < n), (x < x), (n <= n), (n <= x), (x <= n), (x <= x), (n = n), (n = x)
(x = n), (x = x), (gv5 = gv5), (gv5 = l), (gv5 = gv0), (l = gv5), (l = l), (l = gv0), (gv0 = gv5), (gv0 = l)
(gv0 = gv0), (~ n < n), (~ n < x), (~ x < n), (~ x < x), (~ n <= n), (~ n <= x), (~ x <= n), (~ x <= x), (n <> n)
(n <> x), (x <> n), (x <> x), (gv5 <> gv5), (gv5 <> l), (gv5 <> gv0), (l <> gv5), (l <> l), (l <> gv0), (gv0 <> gv5)
(gv0 <> l), (gv0 <> gv0), (None = Some n), (None = Some x), (None = Some gv5), (None = Some l), (None = Some gv0), (Cons n gv5 = gv5), (Cons n gv5 = l), (Cons n gv5 = gv0)
(Cons n gv5 = rev gv5), (Cons n gv5 = rev l), (Cons n gv5 = rev gv0), (Cons n gv5 = append gv5 gv5), (Cons n gv5 = append gv5 l), (Cons n gv5 = append gv5 gv0), (Cons n gv5 = append l gv5), (Cons n gv5 = append l l), (Cons n gv5 = append l gv0), (Cons n gv5 = append gv0 gv5)
(Cons n gv5 = append gv0 l), (Cons n gv5 = append gv0 gv0), (Cons n l = gv5), (Cons n l = l), (Cons n l = gv0), (Cons n l = rev gv5), (Cons n l = rev l), (Cons n l = rev gv0), (Cons n l = append gv5 gv5), (Cons n l = append gv5 l)
(Cons n l = append gv5 gv0), (Cons n l = append l gv5), (Cons n l = append l l), (Cons n l = append l gv0), (Cons n l = append gv0 gv5), (Cons n l = append gv0 l), (Cons n l = append gv0 gv0), (Cons n gv0 = gv5), (Cons n gv0 = l), (Cons n gv0 = gv0)
(Cons n gv0 = rev gv5), (Cons n gv0 = rev l), (Cons n gv0 = rev gv0), (Cons n gv0 = append gv5 gv5), (Cons n gv0 = append gv5 l), (Cons n gv0 = append gv5 gv0), (Cons n gv0 = append l gv5), (Cons n gv0 = append l l), (Cons n gv0 = append l gv0), (Cons n gv0 = append gv0 gv5)
(Cons n gv0 = append gv0 l), (Cons n gv0 = append gv0 gv0), (Cons x gv5 = gv5), (Cons x gv5 = l), (Cons x gv5 = gv0), (Cons x gv5 = rev gv5), (Cons x gv5 = rev l), (Cons x gv5 = rev gv0), (Cons x gv5 = append gv5 gv5), (Cons x gv5 = append gv5 l)
(Cons x gv5 = append gv5 gv0), (Cons x gv5 = append l gv5), (Cons x gv5 = append l l), (Cons x gv5 = append l gv0), (Cons x gv5 = append gv0 gv5), (Cons x gv5 = append gv0 l), (Cons x gv5 = append gv0 gv0), (Cons x l = gv5), (Cons x l = l), (Cons x l = gv0)
(Cons x l = rev gv5), (Cons x l = rev l), (Cons x l = rev gv0), (Cons x l = append gv5 gv5), (Cons x l = append gv5 l), (Cons x l = append gv5 gv0), (Cons x l = append l gv5), (Cons x l = append l l), (Cons x l = append l gv0), (Cons x l = append gv0 gv5)
(Cons x l = append gv0 l), (Cons x l = append gv0 gv0), (Cons x gv0 = gv5), (Cons x gv0 = l), (Cons x gv0 = gv0), (Cons x gv0 = rev gv5), (Cons x gv0 = rev l), (Cons x gv0 = rev gv0), (Cons x gv0 = append gv5 gv5), (Cons x gv0 = append gv5 l)
(Cons x gv0 = append gv5 gv0), (Cons x gv0 = append l gv5), (Cons x gv0 = append l l), (Cons x gv0 = append l gv0), (Cons x gv0 = append gv0 gv5), (Cons x gv0 = append gv0 l), (Cons x gv0 = append gv0 gv0), (rev gv5 = gv5), (rev gv5 = l), (rev gv5 = gv0)
(rev gv5 = append gv5 gv5), (rev gv5 = append gv5 l), (rev gv5 = append gv5 gv0), (rev gv5 = append l gv5), (rev gv5 = append l l), (rev gv5 = append l gv0), (rev gv5 = append gv0 gv5), (rev gv5 = append gv0 l), (rev gv5 = append gv0 gv0), (rev l = gv5)
(rev l = l), (rev l = gv0), (rev l = append gv5 gv5), (rev l = append gv5 l), (rev l = append gv5 gv0), (rev l = append l gv5), (rev l = append l l), (rev l = append l gv0), (rev l = append gv0 gv5), (rev l = append gv0 l)
(rev l = append gv0 gv0), (rev gv0 = gv5), (rev gv0 = l), (rev gv0 = gv0), (rev gv0 = append gv5 gv5), (rev gv0 = append gv5 l), (rev gv0 = append gv5 gv0), (rev gv0 = append l gv5), (rev gv0 = append l l), (rev gv0 = append l gv0)
(rev gv0 = append gv0 gv5), (rev gv0 = append gv0 l), (rev gv0 = append gv0 gv0), (append gv5 gv5 = gv5), (append gv5 gv5 = l), (append gv5 gv5 = gv0), (append gv5 l = gv5), (append gv5 l = l), (append gv5 l = gv0), (append gv5 gv0 = gv5)
(append gv5 gv0 = l), (append gv5 gv0 = gv0), (append l gv5 = gv5), (append l gv5 = l), (append l gv5 = gv0), (append l l = gv5), (append l l = l), (append l l = gv0), (append l gv0 = gv5), (append l gv0 = l)
(append l gv0 = gv0), (append gv0 gv5 = gv5), (append gv0 gv5 = l), (append gv0 gv5 = gv0), (append gv0 l = gv5), (append gv0 l = l), (append gv0 l = gv0), (append gv0 gv0 = gv5), (append gv0 gv0 = l), (append gv0 gv0 = gv0)
(Nil = Cons n gv5), (Nil = Cons n l), (Nil = Cons n gv0), (Nil = Cons x gv5), (Nil = Cons x l), (Nil = Cons x gv0), (Nil = rev gv5), (Nil = rev l), (Nil = rev gv0), (Nil = append gv5 gv5)
(Nil = append gv5 l), (Nil = append gv5 gv0), (Nil = append l gv5), (Nil = append l l), (Nil = append l gv0), (Nil = append gv0 gv5), (Nil = append gv0 l), (Nil = append gv0 gv0)

Label: 5 (5)
(x < x), (x < n), (n < x), (n < n), (x <= x), (x <= n), (n <= x), (n <= n), (x = x), (x = n)
(n = x), (n = n), (l = l), (l = gv7), (l = gv2), (gv7 = l), (gv7 = gv7), (gv7 = gv2), (gv2 = l), (gv2 = gv7)
(gv2 = gv2), (~ x < x), (~ x < n), (~ n < x), (~ n < n), (~ x <= x), (~ x <= n), (~ n <= x), (~ n <= n), (x <> x)
(x <> n), (n <> x), (n <> n), (l <> l), (l <> gv7), (l <> gv2), (gv7 <> l), (gv7 <> gv7), (gv7 <> gv2), (gv2 <> l)
(gv2 <> gv7), (gv2 <> gv2), (None = Some x), (None = Some n), (None = Some l), (None = Some gv7), (None = Some gv2), (Cons x l = l), (Cons x l = gv7), (Cons x l = gv2)
(Cons x l = rev l), (Cons x l = rev gv7), (Cons x l = rev gv2), (Cons x l = append l l), (Cons x l = append l gv7), (Cons x l = append l gv2), (Cons x l = append gv7 l), (Cons x l = append gv7 gv7), (Cons x l = append gv7 gv2), (Cons x l = append gv2 l)
(Cons x l = append gv2 gv7), (Cons x l = append gv2 gv2), (Cons x gv7 = l), (Cons x gv7 = gv7), (Cons x gv7 = gv2), (Cons x gv7 = rev l), (Cons x gv7 = rev gv7), (Cons x gv7 = rev gv2), (Cons x gv7 = append l l), (Cons x gv7 = append l gv7)
(Cons x gv7 = append l gv2), (Cons x gv7 = append gv7 l), (Cons x gv7 = append gv7 gv7), (Cons x gv7 = append gv7 gv2), (Cons x gv7 = append gv2 l), (Cons x gv7 = append gv2 gv7), (Cons x gv7 = append gv2 gv2), (Cons x gv2 = l), (Cons x gv2 = gv7), (Cons x gv2 = gv2)
(Cons x gv2 = rev l), (Cons x gv2 = rev gv7), (Cons x gv2 = rev gv2), (Cons x gv2 = append l l), (Cons x gv2 = append l gv7), (Cons x gv2 = append l gv2), (Cons x gv2 = append gv7 l), (Cons x gv2 = append gv7 gv7), (Cons x gv2 = append gv7 gv2), (Cons x gv2 = append gv2 l)
(Cons x gv2 = append gv2 gv7), (Cons x gv2 = append gv2 gv2), (Cons n l = l), (Cons n l = gv7), (Cons n l = gv2), (Cons n l = rev l), (Cons n l = rev gv7), (Cons n l = rev gv2), (Cons n l = append l l), (Cons n l = append l gv7)
(Cons n l = append l gv2), (Cons n l = append gv7 l), (Cons n l = append gv7 gv7), (Cons n l = append gv7 gv2), (Cons n l = append gv2 l), (Cons n l = append gv2 gv7), (Cons n l = append gv2 gv2), (Cons n gv7 = l), (Cons n gv7 = gv7), (Cons n gv7 = gv2)
(Cons n gv7 = rev l), (Cons n gv7 = rev gv7), (Cons n gv7 = rev gv2), (Cons n gv7 = append l l), (Cons n gv7 = append l gv7), (Cons n gv7 = append l gv2), (Cons n gv7 = append gv7 l), (Cons n gv7 = append gv7 gv7), (Cons n gv7 = append gv7 gv2), (Cons n gv7 = append gv2 l)
(Cons n gv7 = append gv2 gv7), (Cons n gv7 = append gv2 gv2), (Cons n gv2 = l), (Cons n gv2 = gv7), (Cons n gv2 = gv2), (Cons n gv2 = rev l), (Cons n gv2 = rev gv7), (Cons n gv2 = rev gv2), (Cons n gv2 = append l l), (Cons n gv2 = append l gv7)
(Cons n gv2 = append l gv2), (Cons n gv2 = append gv7 l), (Cons n gv2 = append gv7 gv7), (Cons n gv2 = append gv7 gv2), (Cons n gv2 = append gv2 l), (Cons n gv2 = append gv2 gv7), (Cons n gv2 = append gv2 gv2), (rev l = l), (rev l = gv7), (rev l = gv2)
(rev l = append l l), (rev l = append l gv7), (rev l = append l gv2), (rev l = append gv7 l), (rev l = append gv7 gv7), (rev l = append gv7 gv2), (rev l = append gv2 l), (rev l = append gv2 gv7), (rev l = append gv2 gv2), (rev gv7 = l)
(rev gv7 = gv7), (rev gv7 = gv2), (rev gv7 = append l l), (rev gv7 = append l gv7), (rev gv7 = append l gv2), (rev gv7 = append gv7 l), (rev gv7 = append gv7 gv7), (rev gv7 = append gv7 gv2), (rev gv7 = append gv2 l), (rev gv7 = append gv2 gv7)
(rev gv7 = append gv2 gv2), (rev gv2 = l), (rev gv2 = gv7), (rev gv2 = gv2), (rev gv2 = append l l), (rev gv2 = append l gv7), (rev gv2 = append l gv2), (rev gv2 = append gv7 l), (rev gv2 = append gv7 gv7), (rev gv2 = append gv7 gv2)
(rev gv2 = append gv2 l), (rev gv2 = append gv2 gv7), (rev gv2 = append gv2 gv2), (append l l = l), (append l l = gv7), (append l l = gv2), (append l gv7 = l), (append l gv7 = gv7), (append l gv7 = gv2), (append l gv2 = l)
(append l gv2 = gv7), (append l gv2 = gv2), (append gv7 l = l), (append gv7 l = gv7), (append gv7 l = gv2), (append gv7 gv7 = l), (append gv7 gv7 = gv7), (append gv7 gv7 = gv2), (append gv7 gv2 = l), (append gv7 gv2 = gv7)
(append gv7 gv2 = gv2), (append gv2 l = l), (append gv2 l = gv7), (append gv2 l = gv2), (append gv2 gv7 = l), (append gv2 gv7 = gv7), (append gv2 gv7 = gv2), (append gv2 gv2 = l), (append gv2 gv2 = gv7), (append gv2 gv2 = gv2)
(Nil = Cons x l), (Nil = Cons x gv7), (Nil = Cons x gv2), (Nil = Cons n l), (Nil = Cons n gv7), (Nil = Cons n gv2), (Nil = rev l), (Nil = rev gv7), (Nil = rev gv2), (Nil = append l l)
(Nil = append l gv7), (Nil = append l gv2), (Nil = append gv7 l), (Nil = append gv7 gv7), (Nil = append gv7 gv2), (Nil = append gv2 l), (Nil = append gv2 gv7), (Nil = append gv2 gv2)

Label: 6 (6)
(x < x), (x < n), (n < x), (n < n), (x <= x), (x <= n), (n <= x), (n <= n), (x = x), (x = n)
(n = x), (n = n), (l = l), (l = gv6), (l = gv2), (gv6 = l), (gv6 = gv6), (gv6 = gv2), (gv2 = l), (gv2 = gv6)
(gv2 = gv2), (~ x < x), (~ x < n), (~ n < x), (~ n < n), (~ x <= x), (~ x <= n), (~ n <= x), (~ n <= n), (x <> x)
(x <> n), (n <> x), (n <> n), (l <> l), (l <> gv6), (l <> gv2), (gv6 <> l), (gv6 <> gv6), (gv6 <> gv2), (gv2 <> l)
(gv2 <> gv6), (gv2 <> gv2), (None = Some x), (None = Some n), (None = Some l), (None = Some gv6), (None = Some gv2), (Cons x l = l), (Cons x l = gv6), (Cons x l = gv2)
(Cons x l = rev l), (Cons x l = rev gv6), (Cons x l = rev gv2), (Cons x l = append l l), (Cons x l = append l gv6), (Cons x l = append l gv2), (Cons x l = append gv6 l), (Cons x l = append gv6 gv6), (Cons x l = append gv6 gv2), (Cons x l = append gv2 l)
(Cons x l = append gv2 gv6), (Cons x l = append gv2 gv2), (Cons x gv6 = l), (Cons x gv6 = gv6), (Cons x gv6 = gv2), (Cons x gv6 = rev l), (Cons x gv6 = rev gv6), (Cons x gv6 = rev gv2), (Cons x gv6 = append l l), (Cons x gv6 = append l gv6)
(Cons x gv6 = append l gv2), (Cons x gv6 = append gv6 l), (Cons x gv6 = append gv6 gv6), (Cons x gv6 = append gv6 gv2), (Cons x gv6 = append gv2 l), (Cons x gv6 = append gv2 gv6), (Cons x gv6 = append gv2 gv2), (Cons x gv2 = l), (Cons x gv2 = gv6), (Cons x gv2 = gv2)
(Cons x gv2 = rev l), (Cons x gv2 = rev gv6), (Cons x gv2 = rev gv2), (Cons x gv2 = append l l), (Cons x gv2 = append l gv6), (Cons x gv2 = append l gv2), (Cons x gv2 = append gv6 l), (Cons x gv2 = append gv6 gv6), (Cons x gv2 = append gv6 gv2), (Cons x gv2 = append gv2 l)
(Cons x gv2 = append gv2 gv6), (Cons x gv2 = append gv2 gv2), (Cons n l = l), (Cons n l = gv6), (Cons n l = gv2), (Cons n l = rev l), (Cons n l = rev gv6), (Cons n l = rev gv2), (Cons n l = append l l), (Cons n l = append l gv6)
(Cons n l = append l gv2), (Cons n l = append gv6 l), (Cons n l = append gv6 gv6), (Cons n l = append gv6 gv2), (Cons n l = append gv2 l), (Cons n l = append gv2 gv6), (Cons n l = append gv2 gv2), (Cons n gv6 = l), (Cons n gv6 = gv6), (Cons n gv6 = gv2)
(Cons n gv6 = rev l), (Cons n gv6 = rev gv6), (Cons n gv6 = rev gv2), (Cons n gv6 = append l l), (Cons n gv6 = append l gv6), (Cons n gv6 = append l gv2), (Cons n gv6 = append gv6 l), (Cons n gv6 = append gv6 gv6), (Cons n gv6 = append gv6 gv2), (Cons n gv6 = append gv2 l)
(Cons n gv6 = append gv2 gv6), (Cons n gv6 = append gv2 gv2), (Cons n gv2 = l), (Cons n gv2 = gv6), (Cons n gv2 = gv2), (Cons n gv2 = rev l), (Cons n gv2 = rev gv6), (Cons n gv2 = rev gv2), (Cons n gv2 = append l l), (Cons n gv2 = append l gv6)
(Cons n gv2 = append l gv2), (Cons n gv2 = append gv6 l), (Cons n gv2 = append gv6 gv6), (Cons n gv2 = append gv6 gv2), (Cons n gv2 = append gv2 l), (Cons n gv2 = append gv2 gv6), (Cons n gv2 = append gv2 gv2), (rev l = l), (rev l = gv6), (rev l = gv2)
(rev l = append l l), (rev l = append l gv6), (rev l = append l gv2), (rev l = append gv6 l), (rev l = append gv6 gv6), (rev l = append gv6 gv2), (rev l = append gv2 l), (rev l = append gv2 gv6), (rev l = append gv2 gv2), (rev gv6 = l)
(rev gv6 = gv6), (rev gv6 = gv2), (rev gv6 = append l l), (rev gv6 = append l gv6), (rev gv6 = append l gv2), (rev gv6 = append gv6 l), (rev gv6 = append gv6 gv6), (rev gv6 = append gv6 gv2), (rev gv6 = append gv2 l), (rev gv6 = append gv2 gv6)
(rev gv6 = append gv2 gv2), (rev gv2 = l), (rev gv2 = gv6), (rev gv2 = gv2), (rev gv2 = append l l), (rev gv2 = append l gv6), (rev gv2 = append l gv2), (rev gv2 = append gv6 l), (rev gv2 = append gv6 gv6), (rev gv2 = append gv6 gv2)
(rev gv2 = append gv2 l), (rev gv2 = append gv2 gv6), (rev gv2 = append gv2 gv2), (append l l = l), (append l l = gv6), (append l l = gv2), (append l gv6 = l), (append l gv6 = gv6), (append l gv6 = gv2), (append l gv2 = l)
(append l gv2 = gv6), (append l gv2 = gv2), (append gv6 l = l), (append gv6 l = gv6), (append gv6 l = gv2), (append gv6 gv6 = l), (append gv6 gv6 = gv6), (append gv6 gv6 = gv2), (append gv6 gv2 = l), (append gv6 gv2 = gv6)
(append gv6 gv2 = gv2), (append gv2 l = l), (append gv2 l = gv6), (append gv2 l = gv2), (append gv2 gv6 = l), (append gv2 gv6 = gv6), (append gv2 gv6 = gv2), (append gv2 gv2 = l), (append gv2 gv2 = gv6), (append gv2 gv2 = gv2)
(Nil = Cons x l), (Nil = Cons x gv6), (Nil = Cons x gv2), (Nil = Cons n l), (Nil = Cons n gv6), (Nil = Cons n gv2), (Nil = rev l), (Nil = rev gv6), (Nil = rev gv2), (Nil = append l l)
(Nil = append l gv6), (Nil = append l gv2), (Nil = append gv6 l), (Nil = append gv6 gv6), (Nil = append gv6 gv2), (Nil = append gv2 l), (Nil = append gv2 gv6), (Nil = append gv2 gv2)

Label: 7 (7)
(n < n), (n < x), (x < n), (x < x), (n <= n), (n <= x), (x <= n), (x <= x), (n = n), (n = x)
(x = n), (x = x), (l = l), (l = gv3), (l = gv2), (gv3 = l), (gv3 = gv3), (gv3 = gv2), (gv2 = l), (gv2 = gv3)
(gv2 = gv2), (~ n < n), (~ n < x), (~ x < n), (~ x < x), (~ n <= n), (~ n <= x), (~ x <= n), (~ x <= x), (n <> n)
(n <> x), (x <> n), (x <> x), (l <> l), (l <> gv3), (l <> gv2), (gv3 <> l), (gv3 <> gv3), (gv3 <> gv2), (gv2 <> l)
(gv2 <> gv3), (gv2 <> gv2), (None = Some n), (None = Some x), (None = Some l), (None = Some gv3), (None = Some gv2), (Cons n l = l), (Cons n l = gv3), (Cons n l = gv2)
(Cons n l = rev l), (Cons n l = rev gv3), (Cons n l = rev gv2), (Cons n l = append l l), (Cons n l = append l gv3), (Cons n l = append l gv2), (Cons n l = append gv3 l), (Cons n l = append gv3 gv3), (Cons n l = append gv3 gv2), (Cons n l = append gv2 l)
(Cons n l = append gv2 gv3), (Cons n l = append gv2 gv2), (Cons n gv3 = l), (Cons n gv3 = gv3), (Cons n gv3 = gv2), (Cons n gv3 = rev l), (Cons n gv3 = rev gv3), (Cons n gv3 = rev gv2), (Cons n gv3 = append l l), (Cons n gv3 = append l gv3)
(Cons n gv3 = append l gv2), (Cons n gv3 = append gv3 l), (Cons n gv3 = append gv3 gv3), (Cons n gv3 = append gv3 gv2), (Cons n gv3 = append gv2 l), (Cons n gv3 = append gv2 gv3), (Cons n gv3 = append gv2 gv2), (Cons n gv2 = l), (Cons n gv2 = gv3), (Cons n gv2 = gv2)
(Cons n gv2 = rev l), (Cons n gv2 = rev gv3), (Cons n gv2 = rev gv2), (Cons n gv2 = append l l), (Cons n gv2 = append l gv3), (Cons n gv2 = append l gv2), (Cons n gv2 = append gv3 l), (Cons n gv2 = append gv3 gv3), (Cons n gv2 = append gv3 gv2), (Cons n gv2 = append gv2 l)
(Cons n gv2 = append gv2 gv3), (Cons n gv2 = append gv2 gv2), (Cons x l = l), (Cons x l = gv3), (Cons x l = gv2), (Cons x l = rev l), (Cons x l = rev gv3), (Cons x l = rev gv2), (Cons x l = append l l), (Cons x l = append l gv3)
(Cons x l = append l gv2), (Cons x l = append gv3 l), (Cons x l = append gv3 gv3), (Cons x l = append gv3 gv2), (Cons x l = append gv2 l), (Cons x l = append gv2 gv3), (Cons x l = append gv2 gv2), (Cons x gv3 = l), (Cons x gv3 = gv3), (Cons x gv3 = gv2)
(Cons x gv3 = rev l), (Cons x gv3 = rev gv3), (Cons x gv3 = rev gv2), (Cons x gv3 = append l l), (Cons x gv3 = append l gv3), (Cons x gv3 = append l gv2), (Cons x gv3 = append gv3 l), (Cons x gv3 = append gv3 gv3), (Cons x gv3 = append gv3 gv2), (Cons x gv3 = append gv2 l)
(Cons x gv3 = append gv2 gv3), (Cons x gv3 = append gv2 gv2), (Cons x gv2 = l), (Cons x gv2 = gv3), (Cons x gv2 = gv2), (Cons x gv2 = rev l), (Cons x gv2 = rev gv3), (Cons x gv2 = rev gv2), (Cons x gv2 = append l l), (Cons x gv2 = append l gv3)
(Cons x gv2 = append l gv2), (Cons x gv2 = append gv3 l), (Cons x gv2 = append gv3 gv3), (Cons x gv2 = append gv3 gv2), (Cons x gv2 = append gv2 l), (Cons x gv2 = append gv2 gv3), (Cons x gv2 = append gv2 gv2), (rev l = l), (rev l = gv3), (rev l = gv2)
(rev l = append l l), (rev l = append l gv3), (rev l = append l gv2), (rev l = append gv3 l), (rev l = append gv3 gv3), (rev l = append gv3 gv2), (rev l = append gv2 l), (rev l = append gv2 gv3), (rev l = append gv2 gv2), (rev gv3 = l)
(rev gv3 = gv3), (rev gv3 = gv2), (rev gv3 = append l l), (rev gv3 = append l gv3), (rev gv3 = append l gv2), (rev gv3 = append gv3 l), (rev gv3 = append gv3 gv3), (rev gv3 = append gv3 gv2), (rev gv3 = append gv2 l), (rev gv3 = append gv2 gv3)
(rev gv3 = append gv2 gv2), (rev gv2 = l), (rev gv2 = gv3), (rev gv2 = gv2), (rev gv2 = append l l), (rev gv2 = append l gv3), (rev gv2 = append l gv2), (rev gv2 = append gv3 l), (rev gv2 = append gv3 gv3), (rev gv2 = append gv3 gv2)
(rev gv2 = append gv2 l), (rev gv2 = append gv2 gv3), (rev gv2 = append gv2 gv2), (append l l = l), (append l l = gv3), (append l l = gv2), (append l gv3 = l), (append l gv3 = gv3), (append l gv3 = gv2), (append l gv2 = l)
(append l gv2 = gv3), (append l gv2 = gv2), (append gv3 l = l), (append gv3 l = gv3), (append gv3 l = gv2), (append gv3 gv3 = l), (append gv3 gv3 = gv3), (append gv3 gv3 = gv2), (append gv3 gv2 = l), (append gv3 gv2 = gv3)
(append gv3 gv2 = gv2), (append gv2 l = l), (append gv2 l = gv3), (append gv2 l = gv2), (append gv2 gv3 = l), (append gv2 gv3 = gv3), (append gv2 gv3 = gv2), (append gv2 gv2 = l), (append gv2 gv2 = gv3), (append gv2 gv2 = gv2)
(Nil = Cons n l), (Nil = Cons n gv3), (Nil = Cons n gv2), (Nil = Cons x l), (Nil = Cons x gv3), (Nil = Cons x gv2), (Nil = rev l), (Nil = rev gv3), (Nil = rev gv2), (Nil = append l l)
(Nil = append l gv3), (Nil = append l gv2), (Nil = append gv3 l), (Nil = append gv3 gv3), (Nil = append gv3 gv2), (Nil = append gv2 l), (Nil = append gv2 gv3), (Nil = append gv2 gv2)

Label: 8 (8)
(x < x), (x < n), (n < x), (n < n), (x <= x), (x <= n), (n <= x), (n <= n), (x = x), (x = n)
(n = x), (n = n), (l = l), (l = gv4), (l = gv2), (gv4 = l), (gv4 = gv4), (gv4 = gv2), (gv2 = l), (gv2 = gv4)
(gv2 = gv2), (~ x < x), (~ x < n), (~ n < x), (~ n < n), (~ x <= x), (~ x <= n), (~ n <= x), (~ n <= n), (x <> x)
(x <> n), (n <> x), (n <> n), (l <> l), (l <> gv4), (l <> gv2), (gv4 <> l), (gv4 <> gv4), (gv4 <> gv2), (gv2 <> l)
(gv2 <> gv4), (gv2 <> gv2), (None = Some x), (None = Some n), (None = Some l), (None = Some gv4), (None = Some gv2), (Cons x l = l), (Cons x l = gv4), (Cons x l = gv2)
(Cons x l = rev l), (Cons x l = rev gv4), (Cons x l = rev gv2), (Cons x l = append l l), (Cons x l = append l gv4), (Cons x l = append l gv2), (Cons x l = append gv4 l), (Cons x l = append gv4 gv4), (Cons x l = append gv4 gv2), (Cons x l = append gv2 l)
(Cons x l = append gv2 gv4), (Cons x l = append gv2 gv2), (Cons x gv4 = l), (Cons x gv4 = gv4), (Cons x gv4 = gv2), (Cons x gv4 = rev l), (Cons x gv4 = rev gv4), (Cons x gv4 = rev gv2), (Cons x gv4 = append l l), (Cons x gv4 = append l gv4)
(Cons x gv4 = append l gv2), (Cons x gv4 = append gv4 l), (Cons x gv4 = append gv4 gv4), (Cons x gv4 = append gv4 gv2), (Cons x gv4 = append gv2 l), (Cons x gv4 = append gv2 gv4), (Cons x gv4 = append gv2 gv2), (Cons x gv2 = l), (Cons x gv2 = gv4), (Cons x gv2 = gv2)
(Cons x gv2 = rev l), (Cons x gv2 = rev gv4), (Cons x gv2 = rev gv2), (Cons x gv2 = append l l), (Cons x gv2 = append l gv4), (Cons x gv2 = append l gv2), (Cons x gv2 = append gv4 l), (Cons x gv2 = append gv4 gv4), (Cons x gv2 = append gv4 gv2), (Cons x gv2 = append gv2 l)
(Cons x gv2 = append gv2 gv4), (Cons x gv2 = append gv2 gv2), (Cons n l = l), (Cons n l = gv4), (Cons n l = gv2), (Cons n l = rev l), (Cons n l = rev gv4), (Cons n l = rev gv2), (Cons n l = append l l), (Cons n l = append l gv4)
(Cons n l = append l gv2), (Cons n l = append gv4 l), (Cons n l = append gv4 gv4), (Cons n l = append gv4 gv2), (Cons n l = append gv2 l), (Cons n l = append gv2 gv4), (Cons n l = append gv2 gv2), (Cons n gv4 = l), (Cons n gv4 = gv4), (Cons n gv4 = gv2)
(Cons n gv4 = rev l), (Cons n gv4 = rev gv4), (Cons n gv4 = rev gv2), (Cons n gv4 = append l l), (Cons n gv4 = append l gv4), (Cons n gv4 = append l gv2), (Cons n gv4 = append gv4 l), (Cons n gv4 = append gv4 gv4), (Cons n gv4 = append gv4 gv2), (Cons n gv4 = append gv2 l)
(Cons n gv4 = append gv2 gv4), (Cons n gv4 = append gv2 gv2), (Cons n gv2 = l), (Cons n gv2 = gv4), (Cons n gv2 = gv2), (Cons n gv2 = rev l), (Cons n gv2 = rev gv4), (Cons n gv2 = rev gv2), (Cons n gv2 = append l l), (Cons n gv2 = append l gv4)
(Cons n gv2 = append l gv2), (Cons n gv2 = append gv4 l), (Cons n gv2 = append gv4 gv4), (Cons n gv2 = append gv4 gv2), (Cons n gv2 = append gv2 l), (Cons n gv2 = append gv2 gv4), (Cons n gv2 = append gv2 gv2), (rev l = l), (rev l = gv4), (rev l = gv2)
(rev l = append l l), (rev l = append l gv4), (rev l = append l gv2), (rev l = append gv4 l), (rev l = append gv4 gv4), (rev l = append gv4 gv2), (rev l = append gv2 l), (rev l = append gv2 gv4), (rev l = append gv2 gv2), (rev gv4 = l)
(rev gv4 = gv4), (rev gv4 = gv2), (rev gv4 = append l l), (rev gv4 = append l gv4), (rev gv4 = append l gv2), (rev gv4 = append gv4 l), (rev gv4 = append gv4 gv4), (rev gv4 = append gv4 gv2), (rev gv4 = append gv2 l), (rev gv4 = append gv2 gv4)
(rev gv4 = append gv2 gv2), (rev gv2 = l), (rev gv2 = gv4), (rev gv2 = gv2), (rev gv2 = append l l), (rev gv2 = append l gv4), (rev gv2 = append l gv2), (rev gv2 = append gv4 l), (rev gv2 = append gv4 gv4), (rev gv2 = append gv4 gv2)
(rev gv2 = append gv2 l), (rev gv2 = append gv2 gv4), (rev gv2 = append gv2 gv2), (append l l = l), (append l l = gv4), (append l l = gv2), (append l gv4 = l), (append l gv4 = gv4), (append l gv4 = gv2), (append l gv2 = l)
(append l gv2 = gv4), (append l gv2 = gv2), (append gv4 l = l), (append gv4 l = gv4), (append gv4 l = gv2), (append gv4 gv4 = l), (append gv4 gv4 = gv4), (append gv4 gv4 = gv2), (append gv4 gv2 = l), (append gv4 gv2 = gv4)
(append gv4 gv2 = gv2), (append gv2 l = l), (append gv2 l = gv4), (append gv2 l = gv2), (append gv2 gv4 = l), (append gv2 gv4 = gv4), (append gv2 gv4 = gv2), (append gv2 gv2 = l), (append gv2 gv2 = gv4), (append gv2 gv2 = gv2)
(Nil = Cons x l), (Nil = Cons x gv4), (Nil = Cons x gv2), (Nil = Cons n l), (Nil = Cons n gv4), (Nil = Cons n gv2), (Nil = rev l), (Nil = rev gv4), (Nil = rev gv2), (Nil = append l l)
(Nil = append l gv4), (Nil = append l gv2), (Nil = append gv4 l), (Nil = append gv4 gv4), (Nil = append gv4 gv2), (Nil = append gv2 l), (Nil = append gv2 gv4), (Nil = append gv2 gv2)

Label: 9 (9)
(x < x), (x < n), (n < x), (n < n), (x <= x), (x <= n), (n <= x), (n <= n), (x = x), (x = n)
(n = x), (n = n), (gv6 = gv6), (gv6 = l), (l = gv6), (l = l), (~ x < x), (~ x < n), (~ n < x), (~ n < n)
(~ x <= x), (~ x <= n), (~ n <= x), (~ n <= n), (x <> x), (x <> n), (n <> x), (n <> n), (gv6 <> gv6), (gv6 <> l)
(l <> gv6), (l <> l), (None = Some x), (None = Some n), (None = Some gv6), (None = Some l), (Cons x gv6 = gv6), (Cons x gv6 = l), (Cons x gv6 = rev gv6), (Cons x gv6 = rev l)
(Cons x gv6 = append gv6 gv6), (Cons x gv6 = append gv6 l), (Cons x gv6 = append l gv6), (Cons x gv6 = append l l), (Cons x l = gv6), (Cons x l = l), (Cons x l = rev gv6), (Cons x l = rev l), (Cons x l = append gv6 gv6), (Cons x l = append gv6 l)
(Cons x l = append l gv6), (Cons x l = append l l), (Cons n gv6 = gv6), (Cons n gv6 = l), (Cons n gv6 = rev gv6), (Cons n gv6 = rev l), (Cons n gv6 = append gv6 gv6), (Cons n gv6 = append gv6 l), (Cons n gv6 = append l gv6), (Cons n gv6 = append l l)
(Cons n l = gv6), (Cons n l = l), (Cons n l = rev gv6), (Cons n l = rev l), (Cons n l = append gv6 gv6), (Cons n l = append gv6 l), (Cons n l = append l gv6), (Cons n l = append l l), (rev gv6 = gv6), (rev gv6 = l)
(rev gv6 = append gv6 gv6), (rev gv6 = append gv6 l), (rev gv6 = append l gv6), (rev gv6 = append l l), (rev l = gv6), (rev l = l), (rev l = append gv6 gv6), (rev l = append gv6 l), (rev l = append l gv6), (rev l = append l l)
(append gv6 gv6 = gv6), (append gv6 gv6 = l), (append gv6 l = gv6), (append gv6 l = l), (append l gv6 = gv6), (append l gv6 = l), (append l l = gv6), (append l l = l), (Nil = Cons x gv6), (Nil = Cons x l)
(Nil = Cons n gv6), (Nil = Cons n l), (Nil = rev gv6), (Nil = rev l), (Nil = append gv6 gv6), (Nil = append gv6 l), (Nil = append l gv6), (Nil = append l l)

Label: 10 (10)
(n < n), (n < x), (x < n), (x < x), (n <= n), (n <= x), (x <= n), (x <= x), (n = n), (n = x)
(x = n), (x = x), (gv3 = gv3), (gv3 = l), (l = gv3), (l = l), (~ n < n), (~ n < x), (~ x < n), (~ x < x)
(~ n <= n), (~ n <= x), (~ x <= n), (~ x <= x), (n <> n), (n <> x), (x <> n), (x <> x), (gv3 <> gv3), (gv3 <> l)
(l <> gv3), (l <> l), (None = Some n), (None = Some x), (None = Some gv3), (None = Some l), (Cons n gv3 = gv3), (Cons n gv3 = l), (Cons n gv3 = rev gv3), (Cons n gv3 = rev l)
(Cons n gv3 = append gv3 gv3), (Cons n gv3 = append gv3 l), (Cons n gv3 = append l gv3), (Cons n gv3 = append l l), (Cons n l = gv3), (Cons n l = l), (Cons n l = rev gv3), (Cons n l = rev l), (Cons n l = append gv3 gv3), (Cons n l = append gv3 l)
(Cons n l = append l gv3), (Cons n l = append l l), (Cons x gv3 = gv3), (Cons x gv3 = l), (Cons x gv3 = rev gv3), (Cons x gv3 = rev l), (Cons x gv3 = append gv3 gv3), (Cons x gv3 = append gv3 l), (Cons x gv3 = append l gv3), (Cons x gv3 = append l l)
(Cons x l = gv3), (Cons x l = l), (Cons x l = rev gv3), (Cons x l = rev l), (Cons x l = append gv3 gv3), (Cons x l = append gv3 l), (Cons x l = append l gv3), (Cons x l = append l l), (rev gv3 = gv3), (rev gv3 = l)
(rev gv3 = append gv3 gv3), (rev gv3 = append gv3 l), (rev gv3 = append l gv3), (rev gv3 = append l l), (rev l = gv3), (rev l = l), (rev l = append gv3 gv3), (rev l = append gv3 l), (rev l = append l gv3), (rev l = append l l)
(append gv3 gv3 = gv3), (append gv3 gv3 = l), (append gv3 l = gv3), (append gv3 l = l), (append l gv3 = gv3), (append l gv3 = l), (append l l = gv3), (append l l = l), (Nil = Cons n gv3), (Nil = Cons n l)
(Nil = Cons x gv3), (Nil = Cons x l), (Nil = rev gv3), (Nil = rev l), (Nil = append gv3 gv3), (Nil = append gv3 l), (Nil = append l gv3), (Nil = append l l)

Label: 11 (11)
(n < n), (n < x), (x < n), (x < x), (n <= n), (n <= x), (x <= n), (x <= x), (n = n), (n = x)
(x = n), (x = x), (l = l), (l = gv0), (gv0 = l), (gv0 = gv0), (~ n < n), (~ n < x), (~ x < n), (~ x < x)
(~ n <= n), (~ n <= x), (~ x <= n), (~ x <= x), (n <> n), (n <> x), (x <> n), (x <> x), (l <> l), (l <> gv0)
(gv0 <> l), (gv0 <> gv0), (None = Some n), (None = Some x), (None = Some l), (None = Some gv0), (Cons n l = l), (Cons n l = gv0), (Cons n l = rev l), (Cons n l = rev gv0)
(Cons n l = append l l), (Cons n l = append l gv0), (Cons n l = append gv0 l), (Cons n l = append gv0 gv0), (Cons n gv0 = l), (Cons n gv0 = gv0), (Cons n gv0 = rev l), (Cons n gv0 = rev gv0), (Cons n gv0 = append l l), (Cons n gv0 = append l gv0)
(Cons n gv0 = append gv0 l), (Cons n gv0 = append gv0 gv0), (Cons x l = l), (Cons x l = gv0), (Cons x l = rev l), (Cons x l = rev gv0), (Cons x l = append l l), (Cons x l = append l gv0), (Cons x l = append gv0 l), (Cons x l = append gv0 gv0)
(Cons x gv0 = l), (Cons x gv0 = gv0), (Cons x gv0 = rev l), (Cons x gv0 = rev gv0), (Cons x gv0 = append l l), (Cons x gv0 = append l gv0), (Cons x gv0 = append gv0 l), (Cons x gv0 = append gv0 gv0), (rev l = l), (rev l = gv0)
(rev l = append l l), (rev l = append l gv0), (rev l = append gv0 l), (rev l = append gv0 gv0), (rev gv0 = l), (rev gv0 = gv0), (rev gv0 = append l l), (rev gv0 = append l gv0), (rev gv0 = append gv0 l), (rev gv0 = append gv0 gv0)
(append l l = l), (append l l = gv0), (append l gv0 = l), (append l gv0 = gv0), (append gv0 l = l), (append gv0 l = gv0), (append gv0 gv0 = l), (append gv0 gv0 = gv0), (Nil = Cons n l), (Nil = Cons n gv0)
(Nil = Cons x l), (Nil = Cons x gv0), (Nil = rev l), (Nil = rev gv0), (Nil = append l l), (Nil = append l gv0), (Nil = append gv0 l), (Nil = append gv0 gv0)

Label: 12 (12)
(x < x), (x < n), (n < x), (n < n), (x <= x), (x <= n), (n <= x), (n <= n), (x = x), (x = n)
(n = x), (n = n), (gv7 = gv7), (gv7 = gv4), (gv7 = l), (gv4 = gv7), (gv4 = gv4), (gv4 = l), (l = gv7), (l = gv4)
(l = l), (~ x < x), (~ x < n), (~ n < x), (~ n < n), (~ x <= x), (~ x <= n), (~ n <= x), (~ n <= n), (x <> x)
(x <> n), (n <> x), (n <> n), (gv7 <> gv7), (gv7 <> gv4), (gv7 <> l), (gv4 <> gv7), (gv4 <> gv4), (gv4 <> l), (l <> gv7)
(l <> gv4), (l <> l), (None = Some x), (None = Some n), (None = Some gv7), (None = Some gv4), (None = Some l), (Cons x gv7 = gv7), (Cons x gv7 = gv4), (Cons x gv7 = l)
(Cons x gv7 = rev gv7), (Cons x gv7 = rev gv4), (Cons x gv7 = rev l), (Cons x gv7 = append gv7 gv7), (Cons x gv7 = append gv7 gv4), (Cons x gv7 = append gv7 l), (Cons x gv7 = append gv4 gv7), (Cons x gv7 = append gv4 gv4), (Cons x gv7 = append gv4 l), (Cons x gv7 = append l gv7)
(Cons x gv7 = append l gv4), (Cons x gv7 = append l l), (Cons x gv4 = gv7), (Cons x gv4 = gv4), (Cons x gv4 = l), (Cons x gv4 = rev gv7), (Cons x gv4 = rev gv4), (Cons x gv4 = rev l), (Cons x gv4 = append gv7 gv7), (Cons x gv4 = append gv7 gv4)
(Cons x gv4 = append gv7 l), (Cons x gv4 = append gv4 gv7), (Cons x gv4 = append gv4 gv4), (Cons x gv4 = append gv4 l), (Cons x gv4 = append l gv7), (Cons x gv4 = append l gv4), (Cons x gv4 = append l l), (Cons x l = gv7), (Cons x l = gv4), (Cons x l = l)
(Cons x l = rev gv7), (Cons x l = rev gv4), (Cons x l = rev l), (Cons x l = append gv7 gv7), (Cons x l = append gv7 gv4), (Cons x l = append gv7 l), (Cons x l = append gv4 gv7), (Cons x l = append gv4 gv4), (Cons x l = append gv4 l), (Cons x l = append l gv7)
(Cons x l = append l gv4), (Cons x l = append l l), (Cons n gv7 = gv7), (Cons n gv7 = gv4), (Cons n gv7 = l), (Cons n gv7 = rev gv7), (Cons n gv7 = rev gv4), (Cons n gv7 = rev l), (Cons n gv7 = append gv7 gv7), (Cons n gv7 = append gv7 gv4)
(Cons n gv7 = append gv7 l), (Cons n gv7 = append gv4 gv7), (Cons n gv7 = append gv4 gv4), (Cons n gv7 = append gv4 l), (Cons n gv7 = append l gv7), (Cons n gv7 = append l gv4), (Cons n gv7 = append l l), (Cons n gv4 = gv7), (Cons n gv4 = gv4), (Cons n gv4 = l)
(Cons n gv4 = rev gv7), (Cons n gv4 = rev gv4), (Cons n gv4 = rev l), (Cons n gv4 = append gv7 gv7), (Cons n gv4 = append gv7 gv4), (Cons n gv4 = append gv7 l), (Cons n gv4 = append gv4 gv7), (Cons n gv4 = append gv4 gv4), (Cons n gv4 = append gv4 l), (Cons n gv4 = append l gv7)
(Cons n gv4 = append l gv4), (Cons n gv4 = append l l), (Cons n l = gv7), (Cons n l = gv4), (Cons n l = l), (Cons n l = rev gv7), (Cons n l = rev gv4), (Cons n l = rev l), (Cons n l = append gv7 gv7), (Cons n l = append gv7 gv4)
(Cons n l = append gv7 l), (Cons n l = append gv4 gv7), (Cons n l = append gv4 gv4), (Cons n l = append gv4 l), (Cons n l = append l gv7), (Cons n l = append l gv4), (Cons n l = append l l), (rev gv7 = gv7), (rev gv7 = gv4), (rev gv7 = l)
(rev gv7 = append gv7 gv7), (rev gv7 = append gv7 gv4), (rev gv7 = append gv7 l), (rev gv7 = append gv4 gv7), (rev gv7 = append gv4 gv4), (rev gv7 = append gv4 l), (rev gv7 = append l gv7), (rev gv7 = append l gv4), (rev gv7 = append l l), (rev gv4 = gv7)
(rev gv4 = gv4), (rev gv4 = l), (rev gv4 = append gv7 gv7), (rev gv4 = append gv7 gv4), (rev gv4 = append gv7 l), (rev gv4 = append gv4 gv7), (rev gv4 = append gv4 gv4), (rev gv4 = append gv4 l), (rev gv4 = append l gv7), (rev gv4 = append l gv4)
(rev gv4 = append l l), (rev l = gv7), (rev l = gv4), (rev l = l), (rev l = append gv7 gv7), (rev l = append gv7 gv4), (rev l = append gv7 l), (rev l = append gv4 gv7), (rev l = append gv4 gv4), (rev l = append gv4 l)
(rev l = append l gv7), (rev l = append l gv4), (rev l = append l l), (append gv7 gv7 = gv7), (append gv7 gv7 = gv4), (append gv7 gv7 = l), (append gv7 gv4 = gv7), (append gv7 gv4 = gv4), (append gv7 gv4 = l), (append gv7 l = gv7)
(append gv7 l = gv4), (append gv7 l = l), (append gv4 gv7 = gv7), (append gv4 gv7 = gv4), (append gv4 gv7 = l), (append gv4 gv4 = gv7), (append gv4 gv4 = gv4), (append gv4 gv4 = l), (append gv4 l = gv7), (append gv4 l = gv4)
(append gv4 l = l), (append l gv7 = gv7), (append l gv7 = gv4), (append l gv7 = l), (append l gv4 = gv7), (append l gv4 = gv4), (append l gv4 = l), (append l l = gv7), (append l l = gv4), (append l l = l)
(Nil = Cons x gv7), (Nil = Cons x gv4), (Nil = Cons x l), (Nil = Cons n gv7), (Nil = Cons n gv4), (Nil = Cons n l), (Nil = rev gv7), (Nil = rev gv4), (Nil = rev l), (Nil = append gv7 gv7)
(Nil = append gv7 gv4), (Nil = append gv7 l), (Nil = append gv4 gv7), (Nil = append gv4 gv4), (Nil = append gv4 l), (Nil = append l gv7), (Nil = append l gv4), (Nil = append l l)

Label: 13 (13)
(x < x), (x < n), (n < x), (n < n), (x <= x), (x <= n), (n <= x), (n <= n), (x = x), (x = n)
(n = x), (n = n), (gv6 = gv6), (gv6 = gv4), (gv6 = l), (gv4 = gv6), (gv4 = gv4), (gv4 = l), (l = gv6), (l = gv4)
(l = l), (~ x < x), (~ x < n), (~ n < x), (~ n < n), (~ x <= x), (~ x <= n), (~ n <= x), (~ n <= n), (x <> x)
(x <> n), (n <> x), (n <> n), (gv6 <> gv6), (gv6 <> gv4), (gv6 <> l), (gv4 <> gv6), (gv4 <> gv4), (gv4 <> l), (l <> gv6)
(l <> gv4), (l <> l), (None = Some x), (None = Some n), (None = Some gv6), (None = Some gv4), (None = Some l), (Cons x gv6 = gv6), (Cons x gv6 = gv4), (Cons x gv6 = l)
(Cons x gv6 = rev gv6), (Cons x gv6 = rev gv4), (Cons x gv6 = rev l), (Cons x gv6 = append gv6 gv6), (Cons x gv6 = append gv6 gv4), (Cons x gv6 = append gv6 l), (Cons x gv6 = append gv4 gv6), (Cons x gv6 = append gv4 gv4), (Cons x gv6 = append gv4 l), (Cons x gv6 = append l gv6)
(Cons x gv6 = append l gv4), (Cons x gv6 = append l l), (Cons x gv4 = gv6), (Cons x gv4 = gv4), (Cons x gv4 = l), (Cons x gv4 = rev gv6), (Cons x gv4 = rev gv4), (Cons x gv4 = rev l), (Cons x gv4 = append gv6 gv6), (Cons x gv4 = append gv6 gv4)
(Cons x gv4 = append gv6 l), (Cons x gv4 = append gv4 gv6), (Cons x gv4 = append gv4 gv4), (Cons x gv4 = append gv4 l), (Cons x gv4 = append l gv6), (Cons x gv4 = append l gv4), (Cons x gv4 = append l l), (Cons x l = gv6), (Cons x l = gv4), (Cons x l = l)
(Cons x l = rev gv6), (Cons x l = rev gv4), (Cons x l = rev l), (Cons x l = append gv6 gv6), (Cons x l = append gv6 gv4), (Cons x l = append gv6 l), (Cons x l = append gv4 gv6), (Cons x l = append gv4 gv4), (Cons x l = append gv4 l), (Cons x l = append l gv6)
(Cons x l = append l gv4), (Cons x l = append l l), (Cons n gv6 = gv6), (Cons n gv6 = gv4), (Cons n gv6 = l), (Cons n gv6 = rev gv6), (Cons n gv6 = rev gv4), (Cons n gv6 = rev l), (Cons n gv6 = append gv6 gv6), (Cons n gv6 = append gv6 gv4)
(Cons n gv6 = append gv6 l), (Cons n gv6 = append gv4 gv6), (Cons n gv6 = append gv4 gv4), (Cons n gv6 = append gv4 l), (Cons n gv6 = append l gv6), (Cons n gv6 = append l gv4), (Cons n gv6 = append l l), (Cons n gv4 = gv6), (Cons n gv4 = gv4), (Cons n gv4 = l)
(Cons n gv4 = rev gv6), (Cons n gv4 = rev gv4), (Cons n gv4 = rev l), (Cons n gv4 = append gv6 gv6), (Cons n gv4 = append gv6 gv4), (Cons n gv4 = append gv6 l), (Cons n gv4 = append gv4 gv6), (Cons n gv4 = append gv4 gv4), (Cons n gv4 = append gv4 l), (Cons n gv4 = append l gv6)
(Cons n gv4 = append l gv4), (Cons n gv4 = append l l), (Cons n l = gv6), (Cons n l = gv4), (Cons n l = l), (Cons n l = rev gv6), (Cons n l = rev gv4), (Cons n l = rev l), (Cons n l = append gv6 gv6), (Cons n l = append gv6 gv4)
(Cons n l = append gv6 l), (Cons n l = append gv4 gv6), (Cons n l = append gv4 gv4), (Cons n l = append gv4 l), (Cons n l = append l gv6), (Cons n l = append l gv4), (Cons n l = append l l), (rev gv6 = gv6), (rev gv6 = gv4), (rev gv6 = l)
(rev gv6 = append gv6 gv6), (rev gv6 = append gv6 gv4), (rev gv6 = append gv6 l), (rev gv6 = append gv4 gv6), (rev gv6 = append gv4 gv4), (rev gv6 = append gv4 l), (rev gv6 = append l gv6), (rev gv6 = append l gv4), (rev gv6 = append l l), (rev gv4 = gv6)
(rev gv4 = gv4), (rev gv4 = l), (rev gv4 = append gv6 gv6), (rev gv4 = append gv6 gv4), (rev gv4 = append gv6 l), (rev gv4 = append gv4 gv6), (rev gv4 = append gv4 gv4), (rev gv4 = append gv4 l), (rev gv4 = append l gv6), (rev gv4 = append l gv4)
(rev gv4 = append l l), (rev l = gv6), (rev l = gv4), (rev l = l), (rev l = append gv6 gv6), (rev l = append gv6 gv4), (rev l = append gv6 l), (rev l = append gv4 gv6), (rev l = append gv4 gv4), (rev l = append gv4 l)
(rev l = append l gv6), (rev l = append l gv4), (rev l = append l l), (append gv6 gv6 = gv6), (append gv6 gv6 = gv4), (append gv6 gv6 = l), (append gv6 gv4 = gv6), (append gv6 gv4 = gv4), (append gv6 gv4 = l), (append gv6 l = gv6)
(append gv6 l = gv4), (append gv6 l = l), (append gv4 gv6 = gv6), (append gv4 gv6 = gv4), (append gv4 gv6 = l), (append gv4 gv4 = gv6), (append gv4 gv4 = gv4), (append gv4 gv4 = l), (append gv4 l = gv6), (append gv4 l = gv4)
(append gv4 l = l), (append l gv6 = gv6), (append l gv6 = gv4), (append l gv6 = l), (append l gv4 = gv6), (append l gv4 = gv4), (append l gv4 = l), (append l l = gv6), (append l l = gv4), (append l l = l)
(Nil = Cons x gv6), (Nil = Cons x gv4), (Nil = Cons x l), (Nil = Cons n gv6), (Nil = Cons n gv4), (Nil = Cons n l), (Nil = rev gv6), (Nil = rev gv4), (Nil = rev l), (Nil = append gv6 gv6)
(Nil = append gv6 gv4), (Nil = append gv6 l), (Nil = append gv4 gv6), (Nil = append gv4 gv4), (Nil = append gv4 l), (Nil = append l gv6), (Nil = append l gv4), (Nil = append l l)

Label: 14 (14)
(n < n), (n < x), (x < n), (x < x), (n <= n), (n <= x), (x <= n), (x <= x), (n = n), (n = x)
(x = n), (x = x), (l = l), (l = gv1), (gv1 = l), (gv1 = gv1), (~ n < n), (~ n < x), (~ x < n), (~ x < x)
(~ n <= n), (~ n <= x), (~ x <= n), (~ x <= x), (n <> n), (n <> x), (x <> n), (x <> x), (l <> l), (l <> gv1)
(gv1 <> l), (gv1 <> gv1), (None = Some n), (None = Some x), (None = Some l), (None = Some gv1), (Cons n l = l), (Cons n l = gv1), (Cons n l = rev l), (Cons n l = rev gv1)
(Cons n l = append l l), (Cons n l = append l gv1), (Cons n l = append gv1 l), (Cons n l = append gv1 gv1), (Cons n gv1 = l), (Cons n gv1 = gv1), (Cons n gv1 = rev l), (Cons n gv1 = rev gv1), (Cons n gv1 = append l l), (Cons n gv1 = append l gv1)
(Cons n gv1 = append gv1 l), (Cons n gv1 = append gv1 gv1), (Cons x l = l), (Cons x l = gv1), (Cons x l = rev l), (Cons x l = rev gv1), (Cons x l = append l l), (Cons x l = append l gv1), (Cons x l = append gv1 l), (Cons x l = append gv1 gv1)
(Cons x gv1 = l), (Cons x gv1 = gv1), (Cons x gv1 = rev l), (Cons x gv1 = rev gv1), (Cons x gv1 = append l l), (Cons x gv1 = append l gv1), (Cons x gv1 = append gv1 l), (Cons x gv1 = append gv1 gv1), (rev l = l), (rev l = gv1)
(rev l = append l l), (rev l = append l gv1), (rev l = append gv1 l), (rev l = append gv1 gv1), (rev gv1 = l), (rev gv1 = gv1), (rev gv1 = append l l), (rev gv1 = append l gv1), (rev gv1 = append gv1 l), (rev gv1 = append gv1 gv1)
(append l l = l), (append l l = gv1), (append l gv1 = l), (append l gv1 = gv1), (append gv1 l = l), (append gv1 l = gv1), (append gv1 gv1 = l), (append gv1 gv1 = gv1), (Nil = Cons n l), (Nil = Cons n gv1)
(Nil = Cons x l), (Nil = Cons x gv1), (Nil = rev l), (Nil = rev gv1), (Nil = append l l), (Nil = append l gv1), (Nil = append gv1 l), (Nil = append gv1 gv1)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 173.648 seconds


Label: 0 (0)
(Cons n l = gv7)

Label: 1 (1)

Label: 2 (2)

Label: 3 (3)

Label: 4 (4)

Label: 5 (5)

Label: 6 (6)

Label: 7 (7)

Label: 8 (8)

Label: 9 (9)

Label: 10 (10)

Label: 11 (11)

Label: 12 (12)

Label: 13 (13)

Label: 14 (14)






------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 178.734 seconds

Number of Result Pairs Returned: 4

1. (rev (append (rev l) gv4) = Cons x l ->  rev (append (rev l) (Cons n gv4)) = Cons x (Cons n l))

2. (rev (append gv2 (Cons x Nil)) = Cons x l ->  rev (append gv2 (Cons n (Cons x Nil))) = Cons x (Cons n l))

3. (rev (append (rev l) (Cons x gv5)) = Cons x l ->  rev (append (rev l) (Cons n (Cons x gv5))) = Cons x (Cons n l))

4. (rev (append (rev l) (Cons n (Cons x Nil))) = Cons x (Cons n l))
