Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (rev (append (rev l) (Cons x Nil)) = Cons x l)

----------------------------------
Goal: (rev (append (append (rev l) (Cons n Nil)) (Cons x Nil)) = Cons x (Cons n l))


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 2.996 seconds

gv6 : lst = (Cons x Nil)
gv1 : lst = (append (append (rev l) (Cons n Nil)) (Cons x Nil))
gv3 : lst = (rev l)
gv0 : lst = (rev (append (append (rev l) (Cons n Nil)) (Cons x Nil)))
gv8 : lst = (Cons n l)
gv7 : lst = (Cons x (Cons n l))
gv4 : lst = (Cons n Nil)
gv2 : lst = (append (rev l) (Cons n Nil))
gv5 : lst = Nil