Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (rev2 x Nil = rev x)

----------------------------------
Goal: (rev2 x (Cons n Nil) = append (rev2 x Nil) (Cons n Nil))


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 3.082 seconds

gv1 : lst = (Cons n Nil)
gv0 : lst = (rev2 x (Cons n Nil))
gv4 : lst = (rev2 x Nil)
gv2 : lst = Nil
gv3 : lst = (append (rev2 x Nil) (Cons n Nil))


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 89.834 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (rev2 x (Cons n Nil) = append (rev2 x Nil) (Cons n Nil))
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (append (rev2 x Nil) (Cons n Nil) = gv3)

----------------------------------
Goal: (rev2 x (Cons n Nil) = gv3)
Case: Invalid and Generalized

Label: Generalization #2
Assumptions: 
 -- (rev2 x gv2 = rev x)

----------------------------------
Goal: (rev2 x (Cons n gv2) = append (rev2 x gv2) (Cons n gv2))
Case: Valid and Generalized

Label: Generalization #3
Assumptions: 
 -- (append (rev2 x gv2) (Cons n gv2) = gv3)
 -- (Nil = gv2)

----------------------------------
Goal: (rev2 x (Cons n gv2) = gv3)
Case: Invalid and Generalized

Label: Generalization #4
Assumptions: 
 -- (gv4 = rev x)

----------------------------------
Goal: (rev2 x (Cons n gv2) = append gv4 (Cons n gv2))
Case: Valid and Generalized

Label: Generalization #7
Assumptions: 
 -- (gv4 = rev x)

----------------------------------
Goal: (rev2 x gv1 = append gv4 gv1)
Case: Valid and Generalized

Label: Generalization #8
Assumptions: 
 -- (rev2 x (Cons n gv2) = gv0)
 -- (Nil = gv2)

----------------------------------
Goal: (gv0 = append (rev2 x gv2) (Cons n gv2))
Case: Invalid and Generalized

Label: Generalization #9
Assumptions: 
 -- (rev2 x gv2 = rev x)

----------------------------------
Goal: (rev2 x gv1 = append (rev2 x gv2) gv1)
Case: Valid and Generalized

Label: Generalization #12
Assumptions: 
 -- (gv4 = rev x)

----------------------------------
Goal: (rev2 x (Cons n Nil) = append gv4 (Cons n Nil))
Case: Valid and Generalized

Label: Generalization #13
Assumptions: 
 -- (append gv4 (Cons n Nil) = gv3)

----------------------------------
Goal: (rev2 x (Cons n Nil) = gv3)
Case: Not Stable

Label: Generalization #14
Assumptions: 
 -- (rev2 x Nil = gv4)
 -- (rev2 x (Cons n Nil) = gv0)

----------------------------------
Goal: (gv0 = append gv4 (Cons n Nil))
Case: Invalid and Generalized

Label: Generalization #15
Assumptions: 
 -- (gv4 = rev x)

----------------------------------
Goal: (rev2 x gv1 = append gv4 gv1)
Case: Valid and Generalized

Label: Generalization #18
Assumptions: 
 -- (rev2 x (Cons n Nil) = gv0)

----------------------------------
Goal: (gv0 = append (rev2 x Nil) (Cons n Nil))
Case: Invalid and Generalized

Label: Generalization #19
Assumptions: 

----------------------------------
Goal: (rev2 x gv1 = append (rev2 x Nil) gv1)
Case: Valid and Generalized

Label: Generalization #20
Assumptions: 
 -- (Cons n Nil = gv1)
 -- (append (rev2 x Nil) gv1 = gv3)

----------------------------------
Goal: (rev2 x gv1 = gv3)
Case: Invalid and Generalized

Label: Generalization #21
Assumptions: 
 -- (Cons n Nil = gv1)
 -- (rev2 x gv1 = gv0)

----------------------------------
Goal: (gv0 = append (rev2 x Nil) gv1)
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 89.997 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
Datatypes.length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
lst : Set
append : (lst -> lst -> lst)
rev : (lst -> lst)
rev2 : (lst -> lst -> lst)
Nil : lst
Cons : (nat -> lst -> lst)

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 1 (1)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 2 (2)
Inferring Condition About Generalization
Positive Examples: 201
Negative Examples: 500

Label: 3 (3)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 4 (4)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 5 (5)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 6 (6)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 90.183 seconds


Label: 0 (0)
(n < n), (n <= n), (n = n), (gv3 = gv3), (gv3 = x), (x = gv3), (x = x), (~ n < n), (~ n <= n), (n <> n)
(gv3 <> gv3), (gv3 <> x), (x <> gv3), (x <> x), (None = Some n), (Cons n gv3 = gv3), (Cons n gv3 = x), (Cons n gv3 = rev2 gv3 gv3), (Cons n gv3 = rev2 gv3 x), (Cons n gv3 = rev2 x gv3)
(Cons n gv3 = rev2 x x), (Cons n gv3 = rev gv3), (Cons n gv3 = rev x), (Cons n gv3 = append gv3 gv3), (Cons n gv3 = append gv3 x), (Cons n gv3 = append x gv3), (Cons n gv3 = append x x), (Cons n x = gv3), (Cons n x = x), (Cons n x = rev2 gv3 gv3)
(Cons n x = rev2 gv3 x), (Cons n x = rev2 x gv3), (Cons n x = rev2 x x), (Cons n x = rev gv3), (Cons n x = rev x), (Cons n x = append gv3 gv3), (Cons n x = append gv3 x), (Cons n x = append x gv3), (Cons n x = append x x), (rev2 gv3 gv3 = gv3)
(rev2 gv3 gv3 = x), (rev2 gv3 gv3 = rev gv3), (rev2 gv3 gv3 = rev x), (rev2 gv3 gv3 = append gv3 gv3), (rev2 gv3 gv3 = append gv3 x), (rev2 gv3 gv3 = append x gv3), (rev2 gv3 gv3 = append x x), (rev2 gv3 x = gv3), (rev2 gv3 x = x), (rev2 gv3 x = rev gv3)
(rev2 gv3 x = rev x), (rev2 gv3 x = append gv3 gv3), (rev2 gv3 x = append gv3 x), (rev2 gv3 x = append x gv3), (rev2 gv3 x = append x x), (rev2 x gv3 = gv3), (rev2 x gv3 = x), (rev2 x gv3 = rev gv3), (rev2 x gv3 = rev x), (rev2 x gv3 = append gv3 gv3)
(rev2 x gv3 = append gv3 x), (rev2 x gv3 = append x gv3), (rev2 x gv3 = append x x), (rev2 x x = gv3), (rev2 x x = x), (rev2 x x = rev gv3), (rev2 x x = rev x), (rev2 x x = append gv3 gv3), (rev2 x x = append gv3 x), (rev2 x x = append x gv3)
(rev2 x x = append x x), (rev gv3 = gv3), (rev gv3 = x), (rev gv3 = append gv3 gv3), (rev gv3 = append gv3 x), (rev gv3 = append x gv3), (rev gv3 = append x x), (rev x = gv3), (rev x = x), (rev x = append gv3 gv3)
(rev x = append gv3 x), (rev x = append x gv3), (rev x = append x x), (append gv3 gv3 = gv3), (append gv3 gv3 = x), (append gv3 x = gv3), (append gv3 x = x), (append x gv3 = gv3), (append x gv3 = x), (append x x = gv3)
(append x x = x), (Nil = Cons n gv3), (Nil = Cons n x), (Nil = rev2 gv3 gv3), (Nil = rev2 gv3 x), (Nil = rev2 x gv3), (Nil = rev2 x x), (Nil = rev gv3), (Nil = rev x), (Nil = append gv3 gv3)
(Nil = append gv3 x), (Nil = append x gv3), (Nil = append x x), (None = Some gv3), (None = Some x)

Label: 1 (1)
(n < n), (n <= n), (n = n), (gv3 = gv3), (gv3 = gv2), (gv3 = x), (gv2 = gv3), (gv2 = gv2), (gv2 = x), (x = gv3)
(x = gv2), (x = x), (~ n < n), (~ n <= n), (n <> n), (gv3 <> gv3), (gv3 <> gv2), (gv3 <> x), (gv2 <> gv3), (gv2 <> gv2)
(gv2 <> x), (x <> gv3), (x <> gv2), (x <> x), (None = Some n), (Cons n gv3 = gv3), (Cons n gv3 = gv2), (Cons n gv3 = x), (Cons n gv3 = rev2 gv3 gv3), (Cons n gv3 = rev2 gv3 gv2)
(Cons n gv3 = rev2 gv3 x), (Cons n gv3 = rev2 gv2 gv3), (Cons n gv3 = rev2 gv2 gv2), (Cons n gv3 = rev2 gv2 x), (Cons n gv3 = rev2 x gv3), (Cons n gv3 = rev2 x gv2), (Cons n gv3 = rev2 x x), (Cons n gv3 = rev gv3), (Cons n gv3 = rev gv2), (Cons n gv3 = rev x)
(Cons n gv3 = append gv3 gv3), (Cons n gv3 = append gv3 gv2), (Cons n gv3 = append gv3 x), (Cons n gv3 = append gv2 gv3), (Cons n gv3 = append gv2 gv2), (Cons n gv3 = append gv2 x), (Cons n gv3 = append x gv3), (Cons n gv3 = append x gv2), (Cons n gv3 = append x x), (Cons n gv2 = gv3)
(Cons n gv2 = gv2), (Cons n gv2 = x), (Cons n gv2 = rev2 gv3 gv3), (Cons n gv2 = rev2 gv3 gv2), (Cons n gv2 = rev2 gv3 x), (Cons n gv2 = rev2 gv2 gv3), (Cons n gv2 = rev2 gv2 gv2), (Cons n gv2 = rev2 gv2 x), (Cons n gv2 = rev2 x gv3), (Cons n gv2 = rev2 x gv2)
(Cons n gv2 = rev2 x x), (Cons n gv2 = rev gv3), (Cons n gv2 = rev gv2), (Cons n gv2 = rev x), (Cons n gv2 = append gv3 gv3), (Cons n gv2 = append gv3 gv2), (Cons n gv2 = append gv3 x), (Cons n gv2 = append gv2 gv3), (Cons n gv2 = append gv2 gv2), (Cons n gv2 = append gv2 x)
(Cons n gv2 = append x gv3), (Cons n gv2 = append x gv2), (Cons n gv2 = append x x), (Cons n x = gv3), (Cons n x = gv2), (Cons n x = x), (Cons n x = rev2 gv3 gv3), (Cons n x = rev2 gv3 gv2), (Cons n x = rev2 gv3 x), (Cons n x = rev2 gv2 gv3)
(Cons n x = rev2 gv2 gv2), (Cons n x = rev2 gv2 x), (Cons n x = rev2 x gv3), (Cons n x = rev2 x gv2), (Cons n x = rev2 x x), (Cons n x = rev gv3), (Cons n x = rev gv2), (Cons n x = rev x), (Cons n x = append gv3 gv3), (Cons n x = append gv3 gv2)
(Cons n x = append gv3 x), (Cons n x = append gv2 gv3), (Cons n x = append gv2 gv2), (Cons n x = append gv2 x), (Cons n x = append x gv3), (Cons n x = append x gv2), (Cons n x = append x x), (rev2 gv3 gv3 = gv3), (rev2 gv3 gv3 = gv2), (rev2 gv3 gv3 = x)
(rev2 gv3 gv3 = rev gv3), (rev2 gv3 gv3 = rev gv2), (rev2 gv3 gv3 = rev x), (rev2 gv3 gv3 = append gv3 gv3), (rev2 gv3 gv3 = append gv3 gv2), (rev2 gv3 gv3 = append gv3 x), (rev2 gv3 gv3 = append gv2 gv3), (rev2 gv3 gv3 = append gv2 gv2), (rev2 gv3 gv3 = append gv2 x), (rev2 gv3 gv3 = append x gv3)
(rev2 gv3 gv3 = append x gv2), (rev2 gv3 gv3 = append x x), (rev2 gv3 gv2 = gv3), (rev2 gv3 gv2 = gv2), (rev2 gv3 gv2 = x), (rev2 gv3 gv2 = rev gv3), (rev2 gv3 gv2 = rev gv2), (rev2 gv3 gv2 = rev x), (rev2 gv3 gv2 = append gv3 gv3), (rev2 gv3 gv2 = append gv3 gv2)
(rev2 gv3 gv2 = append gv3 x), (rev2 gv3 gv2 = append gv2 gv3), (rev2 gv3 gv2 = append gv2 gv2), (rev2 gv3 gv2 = append gv2 x), (rev2 gv3 gv2 = append x gv3), (rev2 gv3 gv2 = append x gv2), (rev2 gv3 gv2 = append x x), (rev2 gv3 x = gv3), (rev2 gv3 x = gv2), (rev2 gv3 x = x)
(rev2 gv3 x = rev gv3), (rev2 gv3 x = rev gv2), (rev2 gv3 x = rev x), (rev2 gv3 x = append gv3 gv3), (rev2 gv3 x = append gv3 gv2), (rev2 gv3 x = append gv3 x), (rev2 gv3 x = append gv2 gv3), (rev2 gv3 x = append gv2 gv2), (rev2 gv3 x = append gv2 x), (rev2 gv3 x = append x gv3)
(rev2 gv3 x = append x gv2), (rev2 gv3 x = append x x), (rev2 gv2 gv3 = gv3), (rev2 gv2 gv3 = gv2), (rev2 gv2 gv3 = x), (rev2 gv2 gv3 = rev gv3), (rev2 gv2 gv3 = rev gv2), (rev2 gv2 gv3 = rev x), (rev2 gv2 gv3 = append gv3 gv3), (rev2 gv2 gv3 = append gv3 gv2)
(rev2 gv2 gv3 = append gv3 x), (rev2 gv2 gv3 = append gv2 gv3), (rev2 gv2 gv3 = append gv2 gv2), (rev2 gv2 gv3 = append gv2 x), (rev2 gv2 gv3 = append x gv3), (rev2 gv2 gv3 = append x gv2), (rev2 gv2 gv3 = append x x), (rev2 gv2 gv2 = gv3), (rev2 gv2 gv2 = gv2), (rev2 gv2 gv2 = x)
(rev2 gv2 gv2 = rev gv3), (rev2 gv2 gv2 = rev gv2), (rev2 gv2 gv2 = rev x), (rev2 gv2 gv2 = append gv3 gv3), (rev2 gv2 gv2 = append gv3 gv2), (rev2 gv2 gv2 = append gv3 x), (rev2 gv2 gv2 = append gv2 gv3), (rev2 gv2 gv2 = append gv2 gv2), (rev2 gv2 gv2 = append gv2 x), (rev2 gv2 gv2 = append x gv3)
(rev2 gv2 gv2 = append x gv2), (rev2 gv2 gv2 = append x x), (rev2 gv2 x = gv3), (rev2 gv2 x = gv2), (rev2 gv2 x = x), (rev2 gv2 x = rev gv3), (rev2 gv2 x = rev gv2), (rev2 gv2 x = rev x), (rev2 gv2 x = append gv3 gv3), (rev2 gv2 x = append gv3 gv2)
(rev2 gv2 x = append gv3 x), (rev2 gv2 x = append gv2 gv3), (rev2 gv2 x = append gv2 gv2), (rev2 gv2 x = append gv2 x), (rev2 gv2 x = append x gv3), (rev2 gv2 x = append x gv2), (rev2 gv2 x = append x x), (rev2 x gv3 = gv3), (rev2 x gv3 = gv2), (rev2 x gv3 = x)
(rev2 x gv3 = rev gv3), (rev2 x gv3 = rev gv2), (rev2 x gv3 = rev x), (rev2 x gv3 = append gv3 gv3), (rev2 x gv3 = append gv3 gv2), (rev2 x gv3 = append gv3 x), (rev2 x gv3 = append gv2 gv3), (rev2 x gv3 = append gv2 gv2), (rev2 x gv3 = append gv2 x), (rev2 x gv3 = append x gv3)
(rev2 x gv3 = append x gv2), (rev2 x gv3 = append x x), (rev2 x gv2 = gv3), (rev2 x gv2 = gv2), (rev2 x gv2 = x), (rev2 x gv2 = rev gv3), (rev2 x gv2 = rev gv2), (rev2 x gv2 = rev x), (rev2 x gv2 = append gv3 gv3), (rev2 x gv2 = append gv3 gv2)
(rev2 x gv2 = append gv3 x), (rev2 x gv2 = append gv2 gv3), (rev2 x gv2 = append gv2 gv2), (rev2 x gv2 = append gv2 x), (rev2 x gv2 = append x gv3), (rev2 x gv2 = append x gv2), (rev2 x gv2 = append x x), (rev2 x x = gv3), (rev2 x x = gv2), (rev2 x x = x)
(rev2 x x = rev gv3), (rev2 x x = rev gv2), (rev2 x x = rev x), (rev2 x x = append gv3 gv3), (rev2 x x = append gv3 gv2), (rev2 x x = append gv3 x), (rev2 x x = append gv2 gv3), (rev2 x x = append gv2 gv2), (rev2 x x = append gv2 x), (rev2 x x = append x gv3)
(rev2 x x = append x gv2), (rev2 x x = append x x), (rev gv3 = gv3), (rev gv3 = gv2), (rev gv3 = x), (rev gv3 = append gv3 gv3), (rev gv3 = append gv3 gv2), (rev gv3 = append gv3 x), (rev gv3 = append gv2 gv3), (rev gv3 = append gv2 gv2)
(rev gv3 = append gv2 x), (rev gv3 = append x gv3), (rev gv3 = append x gv2), (rev gv3 = append x x), (rev gv2 = gv3), (rev gv2 = gv2), (rev gv2 = x), (rev gv2 = append gv3 gv3), (rev gv2 = append gv3 gv2), (rev gv2 = append gv3 x)
(rev gv2 = append gv2 gv3), (rev gv2 = append gv2 gv2), (rev gv2 = append gv2 x), (rev gv2 = append x gv3), (rev gv2 = append x gv2), (rev gv2 = append x x), (rev x = gv3), (rev x = gv2), (rev x = x), (rev x = append gv3 gv3)
(rev x = append gv3 gv2), (rev x = append gv3 x), (rev x = append gv2 gv3), (rev x = append gv2 gv2), (rev x = append gv2 x), (rev x = append x gv3), (rev x = append x gv2), (rev x = append x x), (append gv3 gv3 = gv3), (append gv3 gv3 = gv2)
(append gv3 gv3 = x), (append gv3 gv2 = gv3), (append gv3 gv2 = gv2), (append gv3 gv2 = x), (append gv3 x = gv3), (append gv3 x = gv2), (append gv3 x = x), (append gv2 gv3 = gv3), (append gv2 gv3 = gv2), (append gv2 gv3 = x)
(append gv2 gv2 = gv3), (append gv2 gv2 = gv2), (append gv2 gv2 = x), (append gv2 x = gv3), (append gv2 x = gv2), (append gv2 x = x), (append x gv3 = gv3), (append x gv3 = gv2), (append x gv3 = x), (append x gv2 = gv3)
(append x gv2 = gv2), (append x gv2 = x), (append x x = gv3), (append x x = gv2), (append x x = x), (Nil = Cons n gv3), (Nil = Cons n gv2), (Nil = Cons n x), (Nil = rev2 gv3 gv3), (Nil = rev2 gv3 gv2)
(Nil = rev2 gv3 x), (Nil = rev2 gv2 gv3), (Nil = rev2 gv2 gv2), (Nil = rev2 gv2 x), (Nil = rev2 x gv3), (Nil = rev2 x gv2), (Nil = rev2 x x), (Nil = rev gv3), (Nil = rev gv2), (Nil = rev x)
(Nil = append gv3 gv3), (Nil = append gv3 gv2), (Nil = append gv3 x), (Nil = append gv2 gv3), (Nil = append gv2 gv2), (Nil = append gv2 x), (Nil = append x gv3), (Nil = append x gv2), (Nil = append x x), (None = Some gv3)
(None = Some gv2), (None = Some x)

Label: 2 (2)
(n < n), (n <= n), (n = n), (gv2 = gv2), (gv2 = x), (gv2 = gv0), (x = gv2), (x = x), (x = gv0), (gv0 = gv2)
(gv0 = x), (gv0 = gv0), (~ n < n), (~ n <= n), (n <> n), (gv2 <> gv2), (gv2 <> x), (gv2 <> gv0), (x <> gv2), (x <> x)
(x <> gv0), (gv0 <> gv2), (gv0 <> x), (gv0 <> gv0), (None = Some n), (Cons n gv2 = gv2), (Cons n gv2 = x), (Cons n gv2 = gv0), (Cons n gv2 = rev2 gv2 gv2), (Cons n gv2 = rev2 gv2 x)
(Cons n gv2 = rev2 gv2 gv0), (Cons n gv2 = rev2 x gv2), (Cons n gv2 = rev2 x x), (Cons n gv2 = rev2 x gv0), (Cons n gv2 = rev2 gv0 gv2), (Cons n gv2 = rev2 gv0 x), (Cons n gv2 = rev2 gv0 gv0), (Cons n gv2 = rev gv2), (Cons n gv2 = rev x), (Cons n gv2 = rev gv0)
(Cons n gv2 = append gv2 gv2), (Cons n gv2 = append gv2 x), (Cons n gv2 = append gv2 gv0), (Cons n gv2 = append x gv2), (Cons n gv2 = append x x), (Cons n gv2 = append x gv0), (Cons n gv2 = append gv0 gv2), (Cons n gv2 = append gv0 x), (Cons n gv2 = append gv0 gv0), (Cons n x = gv2)
(Cons n x = x), (Cons n x = gv0), (Cons n x = rev2 gv2 gv2), (Cons n x = rev2 gv2 x), (Cons n x = rev2 gv2 gv0), (Cons n x = rev2 x gv2), (Cons n x = rev2 x x), (Cons n x = rev2 x gv0), (Cons n x = rev2 gv0 gv2), (Cons n x = rev2 gv0 x)
(Cons n x = rev2 gv0 gv0), (Cons n x = rev gv2), (Cons n x = rev x), (Cons n x = rev gv0), (Cons n x = append gv2 gv2), (Cons n x = append gv2 x), (Cons n x = append gv2 gv0), (Cons n x = append x gv2), (Cons n x = append x x), (Cons n x = append x gv0)
(Cons n x = append gv0 gv2), (Cons n x = append gv0 x), (Cons n x = append gv0 gv0), (Cons n gv0 = gv2), (Cons n gv0 = x), (Cons n gv0 = gv0), (Cons n gv0 = rev2 gv2 gv2), (Cons n gv0 = rev2 gv2 x), (Cons n gv0 = rev2 gv2 gv0), (Cons n gv0 = rev2 x gv2)
(Cons n gv0 = rev2 x x), (Cons n gv0 = rev2 x gv0), (Cons n gv0 = rev2 gv0 gv2), (Cons n gv0 = rev2 gv0 x), (Cons n gv0 = rev2 gv0 gv0), (Cons n gv0 = rev gv2), (Cons n gv0 = rev x), (Cons n gv0 = rev gv0), (Cons n gv0 = append gv2 gv2), (Cons n gv0 = append gv2 x)
(Cons n gv0 = append gv2 gv0), (Cons n gv0 = append x gv2), (Cons n gv0 = append x x), (Cons n gv0 = append x gv0), (Cons n gv0 = append gv0 gv2), (Cons n gv0 = append gv0 x), (Cons n gv0 = append gv0 gv0), (rev2 gv2 gv2 = gv2), (rev2 gv2 gv2 = x), (rev2 gv2 gv2 = gv0)
(rev2 gv2 gv2 = rev gv2), (rev2 gv2 gv2 = rev x), (rev2 gv2 gv2 = rev gv0), (rev2 gv2 gv2 = append gv2 gv2), (rev2 gv2 gv2 = append gv2 x), (rev2 gv2 gv2 = append gv2 gv0), (rev2 gv2 gv2 = append x gv2), (rev2 gv2 gv2 = append x x), (rev2 gv2 gv2 = append x gv0), (rev2 gv2 gv2 = append gv0 gv2)
(rev2 gv2 gv2 = append gv0 x), (rev2 gv2 gv2 = append gv0 gv0), (rev2 gv2 x = gv2), (rev2 gv2 x = x), (rev2 gv2 x = gv0), (rev2 gv2 x = rev gv2), (rev2 gv2 x = rev x), (rev2 gv2 x = rev gv0), (rev2 gv2 x = append gv2 gv2), (rev2 gv2 x = append gv2 x)
(rev2 gv2 x = append gv2 gv0), (rev2 gv2 x = append x gv2), (rev2 gv2 x = append x x), (rev2 gv2 x = append x gv0), (rev2 gv2 x = append gv0 gv2), (rev2 gv2 x = append gv0 x), (rev2 gv2 x = append gv0 gv0), (rev2 gv2 gv0 = gv2), (rev2 gv2 gv0 = x), (rev2 gv2 gv0 = gv0)
(rev2 gv2 gv0 = rev gv2), (rev2 gv2 gv0 = rev x), (rev2 gv2 gv0 = rev gv0), (rev2 gv2 gv0 = append gv2 gv2), (rev2 gv2 gv0 = append gv2 x), (rev2 gv2 gv0 = append gv2 gv0), (rev2 gv2 gv0 = append x gv2), (rev2 gv2 gv0 = append x x), (rev2 gv2 gv0 = append x gv0), (rev2 gv2 gv0 = append gv0 gv2)
(rev2 gv2 gv0 = append gv0 x), (rev2 gv2 gv0 = append gv0 gv0), (rev2 x gv2 = gv2), (rev2 x gv2 = x), (rev2 x gv2 = gv0), (rev2 x gv2 = rev gv2), (rev2 x gv2 = rev x), (rev2 x gv2 = rev gv0), (rev2 x gv2 = append gv2 gv2), (rev2 x gv2 = append gv2 x)
(rev2 x gv2 = append gv2 gv0), (rev2 x gv2 = append x gv2), (rev2 x gv2 = append x x), (rev2 x gv2 = append x gv0), (rev2 x gv2 = append gv0 gv2), (rev2 x gv2 = append gv0 x), (rev2 x gv2 = append gv0 gv0), (rev2 x x = gv2), (rev2 x x = x), (rev2 x x = gv0)
(rev2 x x = rev gv2), (rev2 x x = rev x), (rev2 x x = rev gv0), (rev2 x x = append gv2 gv2), (rev2 x x = append gv2 x), (rev2 x x = append gv2 gv0), (rev2 x x = append x gv2), (rev2 x x = append x x), (rev2 x x = append x gv0), (rev2 x x = append gv0 gv2)
(rev2 x x = append gv0 x), (rev2 x x = append gv0 gv0), (rev2 x gv0 = gv2), (rev2 x gv0 = x), (rev2 x gv0 = gv0), (rev2 x gv0 = rev gv2), (rev2 x gv0 = rev x), (rev2 x gv0 = rev gv0), (rev2 x gv0 = append gv2 gv2), (rev2 x gv0 = append gv2 x)
(rev2 x gv0 = append gv2 gv0), (rev2 x gv0 = append x gv2), (rev2 x gv0 = append x x), (rev2 x gv0 = append x gv0), (rev2 x gv0 = append gv0 gv2), (rev2 x gv0 = append gv0 x), (rev2 x gv0 = append gv0 gv0), (rev2 gv0 gv2 = gv2), (rev2 gv0 gv2 = x), (rev2 gv0 gv2 = gv0)
(rev2 gv0 gv2 = rev gv2), (rev2 gv0 gv2 = rev x), (rev2 gv0 gv2 = rev gv0), (rev2 gv0 gv2 = append gv2 gv2), (rev2 gv0 gv2 = append gv2 x), (rev2 gv0 gv2 = append gv2 gv0), (rev2 gv0 gv2 = append x gv2), (rev2 gv0 gv2 = append x x), (rev2 gv0 gv2 = append x gv0), (rev2 gv0 gv2 = append gv0 gv2)
(rev2 gv0 gv2 = append gv0 x), (rev2 gv0 gv2 = append gv0 gv0), (rev2 gv0 x = gv2), (rev2 gv0 x = x), (rev2 gv0 x = gv0), (rev2 gv0 x = rev gv2), (rev2 gv0 x = rev x), (rev2 gv0 x = rev gv0), (rev2 gv0 x = append gv2 gv2), (rev2 gv0 x = append gv2 x)
(rev2 gv0 x = append gv2 gv0), (rev2 gv0 x = append x gv2), (rev2 gv0 x = append x x), (rev2 gv0 x = append x gv0), (rev2 gv0 x = append gv0 gv2), (rev2 gv0 x = append gv0 x), (rev2 gv0 x = append gv0 gv0), (rev2 gv0 gv0 = gv2), (rev2 gv0 gv0 = x), (rev2 gv0 gv0 = gv0)
(rev2 gv0 gv0 = rev gv2), (rev2 gv0 gv0 = rev x), (rev2 gv0 gv0 = rev gv0), (rev2 gv0 gv0 = append gv2 gv2), (rev2 gv0 gv0 = append gv2 x), (rev2 gv0 gv0 = append gv2 gv0), (rev2 gv0 gv0 = append x gv2), (rev2 gv0 gv0 = append x x), (rev2 gv0 gv0 = append x gv0), (rev2 gv0 gv0 = append gv0 gv2)
(rev2 gv0 gv0 = append gv0 x), (rev2 gv0 gv0 = append gv0 gv0), (rev gv2 = gv2), (rev gv2 = x), (rev gv2 = gv0), (rev gv2 = append gv2 gv2), (rev gv2 = append gv2 x), (rev gv2 = append gv2 gv0), (rev gv2 = append x gv2), (rev gv2 = append x x)
(rev gv2 = append x gv0), (rev gv2 = append gv0 gv2), (rev gv2 = append gv0 x), (rev gv2 = append gv0 gv0), (rev x = gv2), (rev x = x), (rev x = gv0), (rev x = append gv2 gv2), (rev x = append gv2 x), (rev x = append gv2 gv0)
(rev x = append x gv2), (rev x = append x x), (rev x = append x gv0), (rev x = append gv0 gv2), (rev x = append gv0 x), (rev x = append gv0 gv0), (rev gv0 = gv2), (rev gv0 = x), (rev gv0 = gv0), (rev gv0 = append gv2 gv2)
(rev gv0 = append gv2 x), (rev gv0 = append gv2 gv0), (rev gv0 = append x gv2), (rev gv0 = append x x), (rev gv0 = append x gv0), (rev gv0 = append gv0 gv2), (rev gv0 = append gv0 x), (rev gv0 = append gv0 gv0), (append gv2 gv2 = gv2), (append gv2 gv2 = x)
(append gv2 gv2 = gv0), (append gv2 x = gv2), (append gv2 x = x), (append gv2 x = gv0), (append gv2 gv0 = gv2), (append gv2 gv0 = x), (append gv2 gv0 = gv0), (append x gv2 = gv2), (append x gv2 = x), (append x gv2 = gv0)
(append x x = gv2), (append x x = x), (append x x = gv0), (append x gv0 = gv2), (append x gv0 = x), (append x gv0 = gv0), (append gv0 gv2 = gv2), (append gv0 gv2 = x), (append gv0 gv2 = gv0), (append gv0 x = gv2)
(append gv0 x = x), (append gv0 x = gv0), (append gv0 gv0 = gv2), (append gv0 gv0 = x), (append gv0 gv0 = gv0), (Nil = Cons n gv2), (Nil = Cons n x), (Nil = Cons n gv0), (Nil = rev2 gv2 gv2), (Nil = rev2 gv2 x)
(Nil = rev2 gv2 gv0), (Nil = rev2 x gv2), (Nil = rev2 x x), (Nil = rev2 x gv0), (Nil = rev2 gv0 gv2), (Nil = rev2 gv0 x), (Nil = rev2 gv0 gv0), (Nil = rev gv2), (Nil = rev x), (Nil = rev gv0)
(Nil = append gv2 gv2), (Nil = append gv2 x), (Nil = append gv2 gv0), (Nil = append x gv2), (Nil = append x x), (Nil = append x gv0), (Nil = append gv0 gv2), (Nil = append gv0 x), (Nil = append gv0 gv0), (None = Some gv2)
(None = Some x), (None = Some gv0)

Label: 3 (3)
(n < n), (n <= n), (n = n), (x = x), (x = gv4), (x = gv0), (gv4 = x), (gv4 = gv4), (gv4 = gv0), (gv0 = x)
(gv0 = gv4), (gv0 = gv0), (~ n < n), (~ n <= n), (n <> n), (x <> x), (x <> gv4), (x <> gv0), (gv4 <> x), (gv4 <> gv4)
(gv4 <> gv0), (gv0 <> x), (gv0 <> gv4), (gv0 <> gv0), (None = Some n), (Cons n x = x), (Cons n x = gv4), (Cons n x = gv0), (Cons n x = rev2 x x), (Cons n x = rev2 x gv4)
(Cons n x = rev2 x gv0), (Cons n x = rev2 gv4 x), (Cons n x = rev2 gv4 gv4), (Cons n x = rev2 gv4 gv0), (Cons n x = rev2 gv0 x), (Cons n x = rev2 gv0 gv4), (Cons n x = rev2 gv0 gv0), (Cons n x = rev x), (Cons n x = rev gv4), (Cons n x = rev gv0)
(Cons n x = append x x), (Cons n x = append x gv4), (Cons n x = append x gv0), (Cons n x = append gv4 x), (Cons n x = append gv4 gv4), (Cons n x = append gv4 gv0), (Cons n x = append gv0 x), (Cons n x = append gv0 gv4), (Cons n x = append gv0 gv0), (Cons n gv4 = x)
(Cons n gv4 = gv4), (Cons n gv4 = gv0), (Cons n gv4 = rev2 x x), (Cons n gv4 = rev2 x gv4), (Cons n gv4 = rev2 x gv0), (Cons n gv4 = rev2 gv4 x), (Cons n gv4 = rev2 gv4 gv4), (Cons n gv4 = rev2 gv4 gv0), (Cons n gv4 = rev2 gv0 x), (Cons n gv4 = rev2 gv0 gv4)
(Cons n gv4 = rev2 gv0 gv0), (Cons n gv4 = rev x), (Cons n gv4 = rev gv4), (Cons n gv4 = rev gv0), (Cons n gv4 = append x x), (Cons n gv4 = append x gv4), (Cons n gv4 = append x gv0), (Cons n gv4 = append gv4 x), (Cons n gv4 = append gv4 gv4), (Cons n gv4 = append gv4 gv0)
(Cons n gv4 = append gv0 x), (Cons n gv4 = append gv0 gv4), (Cons n gv4 = append gv0 gv0), (Cons n gv0 = x), (Cons n gv0 = gv4), (Cons n gv0 = gv0), (Cons n gv0 = rev2 x x), (Cons n gv0 = rev2 x gv4), (Cons n gv0 = rev2 x gv0), (Cons n gv0 = rev2 gv4 x)
(Cons n gv0 = rev2 gv4 gv4), (Cons n gv0 = rev2 gv4 gv0), (Cons n gv0 = rev2 gv0 x), (Cons n gv0 = rev2 gv0 gv4), (Cons n gv0 = rev2 gv0 gv0), (Cons n gv0 = rev x), (Cons n gv0 = rev gv4), (Cons n gv0 = rev gv0), (Cons n gv0 = append x x), (Cons n gv0 = append x gv4)
(Cons n gv0 = append x gv0), (Cons n gv0 = append gv4 x), (Cons n gv0 = append gv4 gv4), (Cons n gv0 = append gv4 gv0), (Cons n gv0 = append gv0 x), (Cons n gv0 = append gv0 gv4), (Cons n gv0 = append gv0 gv0), (rev2 x x = x), (rev2 x x = gv4), (rev2 x x = gv0)
(rev2 x x = rev x), (rev2 x x = rev gv4), (rev2 x x = rev gv0), (rev2 x x = append x x), (rev2 x x = append x gv4), (rev2 x x = append x gv0), (rev2 x x = append gv4 x), (rev2 x x = append gv4 gv4), (rev2 x x = append gv4 gv0), (rev2 x x = append gv0 x)
(rev2 x x = append gv0 gv4), (rev2 x x = append gv0 gv0), (rev2 x gv4 = x), (rev2 x gv4 = gv4), (rev2 x gv4 = gv0), (rev2 x gv4 = rev x), (rev2 x gv4 = rev gv4), (rev2 x gv4 = rev gv0), (rev2 x gv4 = append x x), (rev2 x gv4 = append x gv4)
(rev2 x gv4 = append x gv0), (rev2 x gv4 = append gv4 x), (rev2 x gv4 = append gv4 gv4), (rev2 x gv4 = append gv4 gv0), (rev2 x gv4 = append gv0 x), (rev2 x gv4 = append gv0 gv4), (rev2 x gv4 = append gv0 gv0), (rev2 x gv0 = x), (rev2 x gv0 = gv4), (rev2 x gv0 = gv0)
(rev2 x gv0 = rev x), (rev2 x gv0 = rev gv4), (rev2 x gv0 = rev gv0), (rev2 x gv0 = append x x), (rev2 x gv0 = append x gv4), (rev2 x gv0 = append x gv0), (rev2 x gv0 = append gv4 x), (rev2 x gv0 = append gv4 gv4), (rev2 x gv0 = append gv4 gv0), (rev2 x gv0 = append gv0 x)
(rev2 x gv0 = append gv0 gv4), (rev2 x gv0 = append gv0 gv0), (rev2 gv4 x = x), (rev2 gv4 x = gv4), (rev2 gv4 x = gv0), (rev2 gv4 x = rev x), (rev2 gv4 x = rev gv4), (rev2 gv4 x = rev gv0), (rev2 gv4 x = append x x), (rev2 gv4 x = append x gv4)
(rev2 gv4 x = append x gv0), (rev2 gv4 x = append gv4 x), (rev2 gv4 x = append gv4 gv4), (rev2 gv4 x = append gv4 gv0), (rev2 gv4 x = append gv0 x), (rev2 gv4 x = append gv0 gv4), (rev2 gv4 x = append gv0 gv0), (rev2 gv4 gv4 = x), (rev2 gv4 gv4 = gv4), (rev2 gv4 gv4 = gv0)
(rev2 gv4 gv4 = rev x), (rev2 gv4 gv4 = rev gv4), (rev2 gv4 gv4 = rev gv0), (rev2 gv4 gv4 = append x x), (rev2 gv4 gv4 = append x gv4), (rev2 gv4 gv4 = append x gv0), (rev2 gv4 gv4 = append gv4 x), (rev2 gv4 gv4 = append gv4 gv4), (rev2 gv4 gv4 = append gv4 gv0), (rev2 gv4 gv4 = append gv0 x)
(rev2 gv4 gv4 = append gv0 gv4), (rev2 gv4 gv4 = append gv0 gv0), (rev2 gv4 gv0 = x), (rev2 gv4 gv0 = gv4), (rev2 gv4 gv0 = gv0), (rev2 gv4 gv0 = rev x), (rev2 gv4 gv0 = rev gv4), (rev2 gv4 gv0 = rev gv0), (rev2 gv4 gv0 = append x x), (rev2 gv4 gv0 = append x gv4)
(rev2 gv4 gv0 = append x gv0), (rev2 gv4 gv0 = append gv4 x), (rev2 gv4 gv0 = append gv4 gv4), (rev2 gv4 gv0 = append gv4 gv0), (rev2 gv4 gv0 = append gv0 x), (rev2 gv4 gv0 = append gv0 gv4), (rev2 gv4 gv0 = append gv0 gv0), (rev2 gv0 x = x), (rev2 gv0 x = gv4), (rev2 gv0 x = gv0)
(rev2 gv0 x = rev x), (rev2 gv0 x = rev gv4), (rev2 gv0 x = rev gv0), (rev2 gv0 x = append x x), (rev2 gv0 x = append x gv4), (rev2 gv0 x = append x gv0), (rev2 gv0 x = append gv4 x), (rev2 gv0 x = append gv4 gv4), (rev2 gv0 x = append gv4 gv0), (rev2 gv0 x = append gv0 x)
(rev2 gv0 x = append gv0 gv4), (rev2 gv0 x = append gv0 gv0), (rev2 gv0 gv4 = x), (rev2 gv0 gv4 = gv4), (rev2 gv0 gv4 = gv0), (rev2 gv0 gv4 = rev x), (rev2 gv0 gv4 = rev gv4), (rev2 gv0 gv4 = rev gv0), (rev2 gv0 gv4 = append x x), (rev2 gv0 gv4 = append x gv4)
(rev2 gv0 gv4 = append x gv0), (rev2 gv0 gv4 = append gv4 x), (rev2 gv0 gv4 = append gv4 gv4), (rev2 gv0 gv4 = append gv4 gv0), (rev2 gv0 gv4 = append gv0 x), (rev2 gv0 gv4 = append gv0 gv4), (rev2 gv0 gv4 = append gv0 gv0), (rev2 gv0 gv0 = x), (rev2 gv0 gv0 = gv4), (rev2 gv0 gv0 = gv0)
(rev2 gv0 gv0 = rev x), (rev2 gv0 gv0 = rev gv4), (rev2 gv0 gv0 = rev gv0), (rev2 gv0 gv0 = append x x), (rev2 gv0 gv0 = append x gv4), (rev2 gv0 gv0 = append x gv0), (rev2 gv0 gv0 = append gv4 x), (rev2 gv0 gv0 = append gv4 gv4), (rev2 gv0 gv0 = append gv4 gv0), (rev2 gv0 gv0 = append gv0 x)
(rev2 gv0 gv0 = append gv0 gv4), (rev2 gv0 gv0 = append gv0 gv0), (rev x = x), (rev x = gv4), (rev x = gv0), (rev x = append x x), (rev x = append x gv4), (rev x = append x gv0), (rev x = append gv4 x), (rev x = append gv4 gv4)
(rev x = append gv4 gv0), (rev x = append gv0 x), (rev x = append gv0 gv4), (rev x = append gv0 gv0), (rev gv4 = x), (rev gv4 = gv4), (rev gv4 = gv0), (rev gv4 = append x x), (rev gv4 = append x gv4), (rev gv4 = append x gv0)
(rev gv4 = append gv4 x), (rev gv4 = append gv4 gv4), (rev gv4 = append gv4 gv0), (rev gv4 = append gv0 x), (rev gv4 = append gv0 gv4), (rev gv4 = append gv0 gv0), (rev gv0 = x), (rev gv0 = gv4), (rev gv0 = gv0), (rev gv0 = append x x)
(rev gv0 = append x gv4), (rev gv0 = append x gv0), (rev gv0 = append gv4 x), (rev gv0 = append gv4 gv4), (rev gv0 = append gv4 gv0), (rev gv0 = append gv0 x), (rev gv0 = append gv0 gv4), (rev gv0 = append gv0 gv0), (append x x = x), (append x x = gv4)
(append x x = gv0), (append x gv4 = x), (append x gv4 = gv4), (append x gv4 = gv0), (append x gv0 = x), (append x gv0 = gv4), (append x gv0 = gv0), (append gv4 x = x), (append gv4 x = gv4), (append gv4 x = gv0)
(append gv4 gv4 = x), (append gv4 gv4 = gv4), (append gv4 gv4 = gv0), (append gv4 gv0 = x), (append gv4 gv0 = gv4), (append gv4 gv0 = gv0), (append gv0 x = x), (append gv0 x = gv4), (append gv0 x = gv0), (append gv0 gv4 = x)
(append gv0 gv4 = gv4), (append gv0 gv4 = gv0), (append gv0 gv0 = x), (append gv0 gv0 = gv4), (append gv0 gv0 = gv0), (Nil = Cons n x), (Nil = Cons n gv4), (Nil = Cons n gv0), (Nil = rev2 x x), (Nil = rev2 x gv4)
(Nil = rev2 x gv0), (Nil = rev2 gv4 x), (Nil = rev2 gv4 gv4), (Nil = rev2 gv4 gv0), (Nil = rev2 gv0 x), (Nil = rev2 gv0 gv4), (Nil = rev2 gv0 gv0), (Nil = rev x), (Nil = rev gv4), (Nil = rev gv0)
(Nil = append x x), (Nil = append x gv4), (Nil = append x gv0), (Nil = append gv4 x), (Nil = append gv4 gv4), (Nil = append gv4 gv0), (Nil = append gv0 x), (Nil = append gv0 gv4), (Nil = append gv0 gv0), (None = Some x)
(None = Some gv4), (None = Some gv0)

Label: 4 (4)
(n < n), (n <= n), (n = n), (x = x), (x = gv0), (gv0 = x), (gv0 = gv0), (~ n < n), (~ n <= n), (n <> n)
(x <> x), (x <> gv0), (gv0 <> x), (gv0 <> gv0), (None = Some n), (Cons n x = x), (Cons n x = gv0), (Cons n x = rev2 x x), (Cons n x = rev2 x gv0), (Cons n x = rev2 gv0 x)
(Cons n x = rev2 gv0 gv0), (Cons n x = rev x), (Cons n x = rev gv0), (Cons n x = append x x), (Cons n x = append x gv0), (Cons n x = append gv0 x), (Cons n x = append gv0 gv0), (Cons n gv0 = x), (Cons n gv0 = gv0), (Cons n gv0 = rev2 x x)
(Cons n gv0 = rev2 x gv0), (Cons n gv0 = rev2 gv0 x), (Cons n gv0 = rev2 gv0 gv0), (Cons n gv0 = rev x), (Cons n gv0 = rev gv0), (Cons n gv0 = append x x), (Cons n gv0 = append x gv0), (Cons n gv0 = append gv0 x), (Cons n gv0 = append gv0 gv0), (rev2 x x = x)
(rev2 x x = gv0), (rev2 x x = rev x), (rev2 x x = rev gv0), (rev2 x x = append x x), (rev2 x x = append x gv0), (rev2 x x = append gv0 x), (rev2 x x = append gv0 gv0), (rev2 x gv0 = x), (rev2 x gv0 = gv0), (rev2 x gv0 = rev x)
(rev2 x gv0 = rev gv0), (rev2 x gv0 = append x x), (rev2 x gv0 = append x gv0), (rev2 x gv0 = append gv0 x), (rev2 x gv0 = append gv0 gv0), (rev2 gv0 x = x), (rev2 gv0 x = gv0), (rev2 gv0 x = rev x), (rev2 gv0 x = rev gv0), (rev2 gv0 x = append x x)
(rev2 gv0 x = append x gv0), (rev2 gv0 x = append gv0 x), (rev2 gv0 x = append gv0 gv0), (rev2 gv0 gv0 = x), (rev2 gv0 gv0 = gv0), (rev2 gv0 gv0 = rev x), (rev2 gv0 gv0 = rev gv0), (rev2 gv0 gv0 = append x x), (rev2 gv0 gv0 = append x gv0), (rev2 gv0 gv0 = append gv0 x)
(rev2 gv0 gv0 = append gv0 gv0), (rev x = x), (rev x = gv0), (rev x = append x x), (rev x = append x gv0), (rev x = append gv0 x), (rev x = append gv0 gv0), (rev gv0 = x), (rev gv0 = gv0), (rev gv0 = append x x)
(rev gv0 = append x gv0), (rev gv0 = append gv0 x), (rev gv0 = append gv0 gv0), (append x x = x), (append x x = gv0), (append x gv0 = x), (append x gv0 = gv0), (append gv0 x = x), (append gv0 x = gv0), (append gv0 gv0 = x)
(append gv0 gv0 = gv0), (Nil = Cons n x), (Nil = Cons n gv0), (Nil = rev2 x x), (Nil = rev2 x gv0), (Nil = rev2 gv0 x), (Nil = rev2 gv0 gv0), (Nil = rev x), (Nil = rev gv0), (Nil = append x x)
(Nil = append x gv0), (Nil = append gv0 x), (Nil = append gv0 gv0), (None = Some x), (None = Some gv0)

Label: 5 (5)
(n < n), (n <= n), (n = n), (gv3 = gv3), (gv3 = gv1), (gv3 = x), (gv1 = gv3), (gv1 = gv1), (gv1 = x), (x = gv3)
(x = gv1), (x = x), (~ n < n), (~ n <= n), (n <> n), (gv3 <> gv3), (gv3 <> gv1), (gv3 <> x), (gv1 <> gv3), (gv1 <> gv1)
(gv1 <> x), (x <> gv3), (x <> gv1), (x <> x), (None = Some n), (Cons n gv3 = gv3), (Cons n gv3 = gv1), (Cons n gv3 = x), (Cons n gv3 = rev2 gv3 gv3), (Cons n gv3 = rev2 gv3 gv1)
(Cons n gv3 = rev2 gv3 x), (Cons n gv3 = rev2 gv1 gv3), (Cons n gv3 = rev2 gv1 gv1), (Cons n gv3 = rev2 gv1 x), (Cons n gv3 = rev2 x gv3), (Cons n gv3 = rev2 x gv1), (Cons n gv3 = rev2 x x), (Cons n gv3 = rev gv3), (Cons n gv3 = rev gv1), (Cons n gv3 = rev x)
(Cons n gv3 = append gv3 gv3), (Cons n gv3 = append gv3 gv1), (Cons n gv3 = append gv3 x), (Cons n gv3 = append gv1 gv3), (Cons n gv3 = append gv1 gv1), (Cons n gv3 = append gv1 x), (Cons n gv3 = append x gv3), (Cons n gv3 = append x gv1), (Cons n gv3 = append x x), (Cons n gv1 = gv3)
(Cons n gv1 = gv1), (Cons n gv1 = x), (Cons n gv1 = rev2 gv3 gv3), (Cons n gv1 = rev2 gv3 gv1), (Cons n gv1 = rev2 gv3 x), (Cons n gv1 = rev2 gv1 gv3), (Cons n gv1 = rev2 gv1 gv1), (Cons n gv1 = rev2 gv1 x), (Cons n gv1 = rev2 x gv3), (Cons n gv1 = rev2 x gv1)
(Cons n gv1 = rev2 x x), (Cons n gv1 = rev gv3), (Cons n gv1 = rev gv1), (Cons n gv1 = rev x), (Cons n gv1 = append gv3 gv3), (Cons n gv1 = append gv3 gv1), (Cons n gv1 = append gv3 x), (Cons n gv1 = append gv1 gv3), (Cons n gv1 = append gv1 gv1), (Cons n gv1 = append gv1 x)
(Cons n gv1 = append x gv3), (Cons n gv1 = append x gv1), (Cons n gv1 = append x x), (Cons n x = gv3), (Cons n x = gv1), (Cons n x = x), (Cons n x = rev2 gv3 gv3), (Cons n x = rev2 gv3 gv1), (Cons n x = rev2 gv3 x), (Cons n x = rev2 gv1 gv3)
(Cons n x = rev2 gv1 gv1), (Cons n x = rev2 gv1 x), (Cons n x = rev2 x gv3), (Cons n x = rev2 x gv1), (Cons n x = rev2 x x), (Cons n x = rev gv3), (Cons n x = rev gv1), (Cons n x = rev x), (Cons n x = append gv3 gv3), (Cons n x = append gv3 gv1)
(Cons n x = append gv3 x), (Cons n x = append gv1 gv3), (Cons n x = append gv1 gv1), (Cons n x = append gv1 x), (Cons n x = append x gv3), (Cons n x = append x gv1), (Cons n x = append x x), (rev2 gv3 gv3 = gv3), (rev2 gv3 gv3 = gv1), (rev2 gv3 gv3 = x)
(rev2 gv3 gv3 = rev gv3), (rev2 gv3 gv3 = rev gv1), (rev2 gv3 gv3 = rev x), (rev2 gv3 gv3 = append gv3 gv3), (rev2 gv3 gv3 = append gv3 gv1), (rev2 gv3 gv3 = append gv3 x), (rev2 gv3 gv3 = append gv1 gv3), (rev2 gv3 gv3 = append gv1 gv1), (rev2 gv3 gv3 = append gv1 x), (rev2 gv3 gv3 = append x gv3)
(rev2 gv3 gv3 = append x gv1), (rev2 gv3 gv3 = append x x), (rev2 gv3 gv1 = gv3), (rev2 gv3 gv1 = gv1), (rev2 gv3 gv1 = x), (rev2 gv3 gv1 = rev gv3), (rev2 gv3 gv1 = rev gv1), (rev2 gv3 gv1 = rev x), (rev2 gv3 gv1 = append gv3 gv3), (rev2 gv3 gv1 = append gv3 gv1)
(rev2 gv3 gv1 = append gv3 x), (rev2 gv3 gv1 = append gv1 gv3), (rev2 gv3 gv1 = append gv1 gv1), (rev2 gv3 gv1 = append gv1 x), (rev2 gv3 gv1 = append x gv3), (rev2 gv3 gv1 = append x gv1), (rev2 gv3 gv1 = append x x), (rev2 gv3 x = gv3), (rev2 gv3 x = gv1), (rev2 gv3 x = x)
(rev2 gv3 x = rev gv3), (rev2 gv3 x = rev gv1), (rev2 gv3 x = rev x), (rev2 gv3 x = append gv3 gv3), (rev2 gv3 x = append gv3 gv1), (rev2 gv3 x = append gv3 x), (rev2 gv3 x = append gv1 gv3), (rev2 gv3 x = append gv1 gv1), (rev2 gv3 x = append gv1 x), (rev2 gv3 x = append x gv3)
(rev2 gv3 x = append x gv1), (rev2 gv3 x = append x x), (rev2 gv1 gv3 = gv3), (rev2 gv1 gv3 = gv1), (rev2 gv1 gv3 = x), (rev2 gv1 gv3 = rev gv3), (rev2 gv1 gv3 = rev gv1), (rev2 gv1 gv3 = rev x), (rev2 gv1 gv3 = append gv3 gv3), (rev2 gv1 gv3 = append gv3 gv1)
(rev2 gv1 gv3 = append gv3 x), (rev2 gv1 gv3 = append gv1 gv3), (rev2 gv1 gv3 = append gv1 gv1), (rev2 gv1 gv3 = append gv1 x), (rev2 gv1 gv3 = append x gv3), (rev2 gv1 gv3 = append x gv1), (rev2 gv1 gv3 = append x x), (rev2 gv1 gv1 = gv3), (rev2 gv1 gv1 = gv1), (rev2 gv1 gv1 = x)
(rev2 gv1 gv1 = rev gv3), (rev2 gv1 gv1 = rev gv1), (rev2 gv1 gv1 = rev x), (rev2 gv1 gv1 = append gv3 gv3), (rev2 gv1 gv1 = append gv3 gv1), (rev2 gv1 gv1 = append gv3 x), (rev2 gv1 gv1 = append gv1 gv3), (rev2 gv1 gv1 = append gv1 gv1), (rev2 gv1 gv1 = append gv1 x), (rev2 gv1 gv1 = append x gv3)
(rev2 gv1 gv1 = append x gv1), (rev2 gv1 gv1 = append x x), (rev2 gv1 x = gv3), (rev2 gv1 x = gv1), (rev2 gv1 x = x), (rev2 gv1 x = rev gv3), (rev2 gv1 x = rev gv1), (rev2 gv1 x = rev x), (rev2 gv1 x = append gv3 gv3), (rev2 gv1 x = append gv3 gv1)
(rev2 gv1 x = append gv3 x), (rev2 gv1 x = append gv1 gv3), (rev2 gv1 x = append gv1 gv1), (rev2 gv1 x = append gv1 x), (rev2 gv1 x = append x gv3), (rev2 gv1 x = append x gv1), (rev2 gv1 x = append x x), (rev2 x gv3 = gv3), (rev2 x gv3 = gv1), (rev2 x gv3 = x)
(rev2 x gv3 = rev gv3), (rev2 x gv3 = rev gv1), (rev2 x gv3 = rev x), (rev2 x gv3 = append gv3 gv3), (rev2 x gv3 = append gv3 gv1), (rev2 x gv3 = append gv3 x), (rev2 x gv3 = append gv1 gv3), (rev2 x gv3 = append gv1 gv1), (rev2 x gv3 = append gv1 x), (rev2 x gv3 = append x gv3)
(rev2 x gv3 = append x gv1), (rev2 x gv3 = append x x), (rev2 x gv1 = gv3), (rev2 x gv1 = gv1), (rev2 x gv1 = x), (rev2 x gv1 = rev gv3), (rev2 x gv1 = rev gv1), (rev2 x gv1 = rev x), (rev2 x gv1 = append gv3 gv3), (rev2 x gv1 = append gv3 gv1)
(rev2 x gv1 = append gv3 x), (rev2 x gv1 = append gv1 gv3), (rev2 x gv1 = append gv1 gv1), (rev2 x gv1 = append gv1 x), (rev2 x gv1 = append x gv3), (rev2 x gv1 = append x gv1), (rev2 x gv1 = append x x), (rev2 x x = gv3), (rev2 x x = gv1), (rev2 x x = x)
(rev2 x x = rev gv3), (rev2 x x = rev gv1), (rev2 x x = rev x), (rev2 x x = append gv3 gv3), (rev2 x x = append gv3 gv1), (rev2 x x = append gv3 x), (rev2 x x = append gv1 gv3), (rev2 x x = append gv1 gv1), (rev2 x x = append gv1 x), (rev2 x x = append x gv3)
(rev2 x x = append x gv1), (rev2 x x = append x x), (rev gv3 = gv3), (rev gv3 = gv1), (rev gv3 = x), (rev gv3 = append gv3 gv3), (rev gv3 = append gv3 gv1), (rev gv3 = append gv3 x), (rev gv3 = append gv1 gv3), (rev gv3 = append gv1 gv1)
(rev gv3 = append gv1 x), (rev gv3 = append x gv3), (rev gv3 = append x gv1), (rev gv3 = append x x), (rev gv1 = gv3), (rev gv1 = gv1), (rev gv1 = x), (rev gv1 = append gv3 gv3), (rev gv1 = append gv3 gv1), (rev gv1 = append gv3 x)
(rev gv1 = append gv1 gv3), (rev gv1 = append gv1 gv1), (rev gv1 = append gv1 x), (rev gv1 = append x gv3), (rev gv1 = append x gv1), (rev gv1 = append x x), (rev x = gv3), (rev x = gv1), (rev x = x), (rev x = append gv3 gv3)
(rev x = append gv3 gv1), (rev x = append gv3 x), (rev x = append gv1 gv3), (rev x = append gv1 gv1), (rev x = append gv1 x), (rev x = append x gv3), (rev x = append x gv1), (rev x = append x x), (append gv3 gv3 = gv3), (append gv3 gv3 = gv1)
(append gv3 gv3 = x), (append gv3 gv1 = gv3), (append gv3 gv1 = gv1), (append gv3 gv1 = x), (append gv3 x = gv3), (append gv3 x = gv1), (append gv3 x = x), (append gv1 gv3 = gv3), (append gv1 gv3 = gv1), (append gv1 gv3 = x)
(append gv1 gv1 = gv3), (append gv1 gv1 = gv1), (append gv1 gv1 = x), (append gv1 x = gv3), (append gv1 x = gv1), (append gv1 x = x), (append x gv3 = gv3), (append x gv3 = gv1), (append x gv3 = x), (append x gv1 = gv3)
(append x gv1 = gv1), (append x gv1 = x), (append x x = gv3), (append x x = gv1), (append x x = x), (Nil = Cons n gv3), (Nil = Cons n gv1), (Nil = Cons n x), (Nil = rev2 gv3 gv3), (Nil = rev2 gv3 gv1)
(Nil = rev2 gv3 x), (Nil = rev2 gv1 gv3), (Nil = rev2 gv1 gv1), (Nil = rev2 gv1 x), (Nil = rev2 x gv3), (Nil = rev2 x gv1), (Nil = rev2 x x), (Nil = rev gv3), (Nil = rev gv1), (Nil = rev x)
(Nil = append gv3 gv3), (Nil = append gv3 gv1), (Nil = append gv3 x), (Nil = append gv1 gv3), (Nil = append gv1 gv1), (Nil = append gv1 x), (Nil = append x gv3), (Nil = append x gv1), (Nil = append x x), (None = Some gv3)
(None = Some gv1), (None = Some x)

Label: 6 (6)
(n < n), (n <= n), (n = n), (gv1 = gv1), (gv1 = x), (gv1 = gv0), (x = gv1), (x = x), (x = gv0), (gv0 = gv1)
(gv0 = x), (gv0 = gv0), (~ n < n), (~ n <= n), (n <> n), (gv1 <> gv1), (gv1 <> x), (gv1 <> gv0), (x <> gv1), (x <> x)
(x <> gv0), (gv0 <> gv1), (gv0 <> x), (gv0 <> gv0), (None = Some n), (Cons n gv1 = gv1), (Cons n gv1 = x), (Cons n gv1 = gv0), (Cons n gv1 = rev2 gv1 gv1), (Cons n gv1 = rev2 gv1 x)
(Cons n gv1 = rev2 gv1 gv0), (Cons n gv1 = rev2 x gv1), (Cons n gv1 = rev2 x x), (Cons n gv1 = rev2 x gv0), (Cons n gv1 = rev2 gv0 gv1), (Cons n gv1 = rev2 gv0 x), (Cons n gv1 = rev2 gv0 gv0), (Cons n gv1 = rev gv1), (Cons n gv1 = rev x), (Cons n gv1 = rev gv0)
(Cons n gv1 = append gv1 gv1), (Cons n gv1 = append gv1 x), (Cons n gv1 = append gv1 gv0), (Cons n gv1 = append x gv1), (Cons n gv1 = append x x), (Cons n gv1 = append x gv0), (Cons n gv1 = append gv0 gv1), (Cons n gv1 = append gv0 x), (Cons n gv1 = append gv0 gv0), (Cons n x = gv1)
(Cons n x = x), (Cons n x = gv0), (Cons n x = rev2 gv1 gv1), (Cons n x = rev2 gv1 x), (Cons n x = rev2 gv1 gv0), (Cons n x = rev2 x gv1), (Cons n x = rev2 x x), (Cons n x = rev2 x gv0), (Cons n x = rev2 gv0 gv1), (Cons n x = rev2 gv0 x)
(Cons n x = rev2 gv0 gv0), (Cons n x = rev gv1), (Cons n x = rev x), (Cons n x = rev gv0), (Cons n x = append gv1 gv1), (Cons n x = append gv1 x), (Cons n x = append gv1 gv0), (Cons n x = append x gv1), (Cons n x = append x x), (Cons n x = append x gv0)
(Cons n x = append gv0 gv1), (Cons n x = append gv0 x), (Cons n x = append gv0 gv0), (Cons n gv0 = gv1), (Cons n gv0 = x), (Cons n gv0 = gv0), (Cons n gv0 = rev2 gv1 gv1), (Cons n gv0 = rev2 gv1 x), (Cons n gv0 = rev2 gv1 gv0), (Cons n gv0 = rev2 x gv1)
(Cons n gv0 = rev2 x x), (Cons n gv0 = rev2 x gv0), (Cons n gv0 = rev2 gv0 gv1), (Cons n gv0 = rev2 gv0 x), (Cons n gv0 = rev2 gv0 gv0), (Cons n gv0 = rev gv1), (Cons n gv0 = rev x), (Cons n gv0 = rev gv0), (Cons n gv0 = append gv1 gv1), (Cons n gv0 = append gv1 x)
(Cons n gv0 = append gv1 gv0), (Cons n gv0 = append x gv1), (Cons n gv0 = append x x), (Cons n gv0 = append x gv0), (Cons n gv0 = append gv0 gv1), (Cons n gv0 = append gv0 x), (Cons n gv0 = append gv0 gv0), (rev2 gv1 gv1 = gv1), (rev2 gv1 gv1 = x), (rev2 gv1 gv1 = gv0)
(rev2 gv1 gv1 = rev gv1), (rev2 gv1 gv1 = rev x), (rev2 gv1 gv1 = rev gv0), (rev2 gv1 gv1 = append gv1 gv1), (rev2 gv1 gv1 = append gv1 x), (rev2 gv1 gv1 = append gv1 gv0), (rev2 gv1 gv1 = append x gv1), (rev2 gv1 gv1 = append x x), (rev2 gv1 gv1 = append x gv0), (rev2 gv1 gv1 = append gv0 gv1)
(rev2 gv1 gv1 = append gv0 x), (rev2 gv1 gv1 = append gv0 gv0), (rev2 gv1 x = gv1), (rev2 gv1 x = x), (rev2 gv1 x = gv0), (rev2 gv1 x = rev gv1), (rev2 gv1 x = rev x), (rev2 gv1 x = rev gv0), (rev2 gv1 x = append gv1 gv1), (rev2 gv1 x = append gv1 x)
(rev2 gv1 x = append gv1 gv0), (rev2 gv1 x = append x gv1), (rev2 gv1 x = append x x), (rev2 gv1 x = append x gv0), (rev2 gv1 x = append gv0 gv1), (rev2 gv1 x = append gv0 x), (rev2 gv1 x = append gv0 gv0), (rev2 gv1 gv0 = gv1), (rev2 gv1 gv0 = x), (rev2 gv1 gv0 = gv0)
(rev2 gv1 gv0 = rev gv1), (rev2 gv1 gv0 = rev x), (rev2 gv1 gv0 = rev gv0), (rev2 gv1 gv0 = append gv1 gv1), (rev2 gv1 gv0 = append gv1 x), (rev2 gv1 gv0 = append gv1 gv0), (rev2 gv1 gv0 = append x gv1), (rev2 gv1 gv0 = append x x), (rev2 gv1 gv0 = append x gv0), (rev2 gv1 gv0 = append gv0 gv1)
(rev2 gv1 gv0 = append gv0 x), (rev2 gv1 gv0 = append gv0 gv0), (rev2 x gv1 = gv1), (rev2 x gv1 = x), (rev2 x gv1 = gv0), (rev2 x gv1 = rev gv1), (rev2 x gv1 = rev x), (rev2 x gv1 = rev gv0), (rev2 x gv1 = append gv1 gv1), (rev2 x gv1 = append gv1 x)
(rev2 x gv1 = append gv1 gv0), (rev2 x gv1 = append x gv1), (rev2 x gv1 = append x x), (rev2 x gv1 = append x gv0), (rev2 x gv1 = append gv0 gv1), (rev2 x gv1 = append gv0 x), (rev2 x gv1 = append gv0 gv0), (rev2 x x = gv1), (rev2 x x = x), (rev2 x x = gv0)
(rev2 x x = rev gv1), (rev2 x x = rev x), (rev2 x x = rev gv0), (rev2 x x = append gv1 gv1), (rev2 x x = append gv1 x), (rev2 x x = append gv1 gv0), (rev2 x x = append x gv1), (rev2 x x = append x x), (rev2 x x = append x gv0), (rev2 x x = append gv0 gv1)
(rev2 x x = append gv0 x), (rev2 x x = append gv0 gv0), (rev2 x gv0 = gv1), (rev2 x gv0 = x), (rev2 x gv0 = gv0), (rev2 x gv0 = rev gv1), (rev2 x gv0 = rev x), (rev2 x gv0 = rev gv0), (rev2 x gv0 = append gv1 gv1), (rev2 x gv0 = append gv1 x)
(rev2 x gv0 = append gv1 gv0), (rev2 x gv0 = append x gv1), (rev2 x gv0 = append x x), (rev2 x gv0 = append x gv0), (rev2 x gv0 = append gv0 gv1), (rev2 x gv0 = append gv0 x), (rev2 x gv0 = append gv0 gv0), (rev2 gv0 gv1 = gv1), (rev2 gv0 gv1 = x), (rev2 gv0 gv1 = gv0)
(rev2 gv0 gv1 = rev gv1), (rev2 gv0 gv1 = rev x), (rev2 gv0 gv1 = rev gv0), (rev2 gv0 gv1 = append gv1 gv1), (rev2 gv0 gv1 = append gv1 x), (rev2 gv0 gv1 = append gv1 gv0), (rev2 gv0 gv1 = append x gv1), (rev2 gv0 gv1 = append x x), (rev2 gv0 gv1 = append x gv0), (rev2 gv0 gv1 = append gv0 gv1)
(rev2 gv0 gv1 = append gv0 x), (rev2 gv0 gv1 = append gv0 gv0), (rev2 gv0 x = gv1), (rev2 gv0 x = x), (rev2 gv0 x = gv0), (rev2 gv0 x = rev gv1), (rev2 gv0 x = rev x), (rev2 gv0 x = rev gv0), (rev2 gv0 x = append gv1 gv1), (rev2 gv0 x = append gv1 x)
(rev2 gv0 x = append gv1 gv0), (rev2 gv0 x = append x gv1), (rev2 gv0 x = append x x), (rev2 gv0 x = append x gv0), (rev2 gv0 x = append gv0 gv1), (rev2 gv0 x = append gv0 x), (rev2 gv0 x = append gv0 gv0), (rev2 gv0 gv0 = gv1), (rev2 gv0 gv0 = x), (rev2 gv0 gv0 = gv0)
(rev2 gv0 gv0 = rev gv1), (rev2 gv0 gv0 = rev x), (rev2 gv0 gv0 = rev gv0), (rev2 gv0 gv0 = append gv1 gv1), (rev2 gv0 gv0 = append gv1 x), (rev2 gv0 gv0 = append gv1 gv0), (rev2 gv0 gv0 = append x gv1), (rev2 gv0 gv0 = append x x), (rev2 gv0 gv0 = append x gv0), (rev2 gv0 gv0 = append gv0 gv1)
(rev2 gv0 gv0 = append gv0 x), (rev2 gv0 gv0 = append gv0 gv0), (rev gv1 = gv1), (rev gv1 = x), (rev gv1 = gv0), (rev gv1 = append gv1 gv1), (rev gv1 = append gv1 x), (rev gv1 = append gv1 gv0), (rev gv1 = append x gv1), (rev gv1 = append x x)
(rev gv1 = append x gv0), (rev gv1 = append gv0 gv1), (rev gv1 = append gv0 x), (rev gv1 = append gv0 gv0), (rev x = gv1), (rev x = x), (rev x = gv0), (rev x = append gv1 gv1), (rev x = append gv1 x), (rev x = append gv1 gv0)
(rev x = append x gv1), (rev x = append x x), (rev x = append x gv0), (rev x = append gv0 gv1), (rev x = append gv0 x), (rev x = append gv0 gv0), (rev gv0 = gv1), (rev gv0 = x), (rev gv0 = gv0), (rev gv0 = append gv1 gv1)
(rev gv0 = append gv1 x), (rev gv0 = append gv1 gv0), (rev gv0 = append x gv1), (rev gv0 = append x x), (rev gv0 = append x gv0), (rev gv0 = append gv0 gv1), (rev gv0 = append gv0 x), (rev gv0 = append gv0 gv0), (append gv1 gv1 = gv1), (append gv1 gv1 = x)
(append gv1 gv1 = gv0), (append gv1 x = gv1), (append gv1 x = x), (append gv1 x = gv0), (append gv1 gv0 = gv1), (append gv1 gv0 = x), (append gv1 gv0 = gv0), (append x gv1 = gv1), (append x gv1 = x), (append x gv1 = gv0)
(append x x = gv1), (append x x = x), (append x x = gv0), (append x gv0 = gv1), (append x gv0 = x), (append x gv0 = gv0), (append gv0 gv1 = gv1), (append gv0 gv1 = x), (append gv0 gv1 = gv0), (append gv0 x = gv1)
(append gv0 x = x), (append gv0 x = gv0), (append gv0 gv0 = gv1), (append gv0 gv0 = x), (append gv0 gv0 = gv0), (Nil = Cons n gv1), (Nil = Cons n x), (Nil = Cons n gv0), (Nil = rev2 gv1 gv1), (Nil = rev2 gv1 x)
(Nil = rev2 gv1 gv0), (Nil = rev2 x gv1), (Nil = rev2 x x), (Nil = rev2 x gv0), (Nil = rev2 gv0 gv1), (Nil = rev2 gv0 x), (Nil = rev2 gv0 gv0), (Nil = rev gv1), (Nil = rev x), (Nil = rev gv0)
(Nil = append gv1 gv1), (Nil = append gv1 x), (Nil = append gv1 gv0), (Nil = append x gv1), (Nil = append x x), (Nil = append x gv0), (Nil = append gv0 gv1), (Nil = append gv0 x), (Nil = append gv0 gv0), (None = Some gv1)
(None = Some x), (None = Some gv0)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 99.061 seconds


Label: 0 (0)
(Cons n x = rev gv3)

Label: 1 (1)

Label: 2 (2)
(Cons n x = rev gv0), (Cons n x = rev2 gv0 gv2)

Label: 3 (3)

Label: 4 (4)
(Cons n x = rev gv0)

Label: 5 (5)
(rev2 x gv1 = gv3), (rev2 gv1 x = rev gv3)

Label: 6 (6)
(rev2 x gv1 = gv0), (rev2 gv1 x = rev gv0), (rev gv0 = append gv1 x)


------------------------------ ALL RESULTS ------------------------------
1. (rev2 x gv1 = append (rev2 x Nil) gv1)

2. (gv4 = rev x -> rev2 x (Cons n gv2) = append gv4 (Cons n gv2))

3. (gv4 = rev x -> rev2 x gv1 = append gv4 gv1)

4. (gv4 = rev x -> rev2 x (Cons n Nil) = append gv4 (Cons n Nil))

5. (rev2 x gv2 = rev x -> rev2 x (Cons n gv2) = append (rev2 x gv2) (Cons n gv2))

6. (rev2 x gv2 = rev x -> rev2 x gv1 = append (rev2 x gv2) gv1)

7. (rev2 x (Cons n Nil) = append (rev2 x Nil) (Cons n Nil))

8. (Cons n x = rev gv3 -> rev2 x (Cons n Nil) = gv3)

9. (Cons n x = rev gv0 -> gv0 = append (rev2 x Nil) (Cons n Nil))

10. (rev2 gv1 x = rev gv3 -> rev2 x gv1 = gv3)

11. (rev2 gv1 x = rev gv0 -> gv0 = append (rev2 x Nil) gv1)



------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 135.813 seconds

Number of Result Pairs Returned: 11

1. (rev2 x gv1 = append (rev2 x Nil) gv1)

2. (gv4 = rev x -> rev2 x (Cons n gv2) = append gv4 (Cons n gv2))

3. (gv4 = rev x -> rev2 x gv1 = append gv4 gv1)

4. (gv4 = rev x -> rev2 x (Cons n Nil) = append gv4 (Cons n Nil))

5. (rev2 x gv2 = rev x -> rev2 x (Cons n gv2) = append (rev2 x gv2) (Cons n gv2))
