Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (forall a : lst, rev2 x a = append (rev2 x Nil) a)

----------------------------------
Goal: (append (rev2 x Nil) (Cons n a) = append (rev2 x (Cons n Nil)) a)


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 1.511 seconds

gv0 : lst = (append (rev2 x Nil) (Cons n a))
gv1 : lst = (rev2 x Nil)
gv2 : lst = Nil
gv5 : lst = (rev2 x (Cons n Nil))
gv3 : lst = (Cons n a)
gv6 : lst = (Cons n Nil)
gv4 : lst = (append (rev2 x (Cons n Nil)) a)


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 32.172 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (append (rev2 x Nil) (Cons n a) = append (rev2 x (Cons n Nil)) a)
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (Cons n Nil = gv6)

----------------------------------
Goal: (append (rev2 x Nil) (Cons n a) = append (rev2 x gv6) a)
Case: Invalid and Generalized

Label: Generalization #2
Assumptions: 
 -- (append (rev2 x (Cons n Nil)) a = gv4)

----------------------------------
Goal: (append (rev2 x Nil) (Cons n a) = gv4)
Case: Invalid and Generalized

Label: Generalization #3
Assumptions: 
 -- (Cons n a = gv3)

----------------------------------
Goal: (append (rev2 x Nil) gv3 = append (rev2 x (Cons n Nil)) a)
Case: Invalid and Generalized

Label: Generalization #4
Assumptions: 
 -- (rev2 x (Cons n Nil) = gv5)

----------------------------------
Goal: (append (rev2 x Nil) (Cons n a) = append gv5 a)
Case: Invalid and Generalized

Label: Generalization #5
Assumptions: 
 -- (Nil = gv2)

----------------------------------
Goal: (append (rev2 x gv2) (Cons n a) = append (rev2 x (Cons n gv2)) a)
Case: Invalid and Generalized

Label: Generalization #6
Assumptions: 
 -- (rev2 x Nil = gv1)

----------------------------------
Goal: (append gv1 (Cons n a) = append (rev2 x (Cons n Nil)) a)
Case: Invalid and Generalized

Label: Generalization #7
Assumptions: 
 -- (append (rev2 x Nil) (Cons n a) = gv0)

----------------------------------
Goal: (gv0 = append (rev2 x (Cons n Nil)) a)
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 32.315 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
Datatypes.length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
lst : Set
append : (lst -> lst -> lst)
rev2 : (lst -> lst -> lst)
Nil : lst
Cons : (nat -> lst -> lst)

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 1 (1)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 2 (2)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 3 (3)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 4 (4)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 5 (5)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 6 (6)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 32.49 seconds


Label: 0 (0)
(n < n), (n <= n), (n = n), (gv6 = gv6), (gv6 = a), (gv6 = x), (a = gv6), (a = a), (a = x), (x = gv6)
(x = a), (x = x), (~ n < n), (~ n <= n), (n <> n), (gv6 <> gv6), (gv6 <> a), (gv6 <> x), (a <> gv6), (a <> a)
(a <> x), (x <> gv6), (x <> a), (x <> x), (None = Some n), (Cons n gv6 = gv6), (Cons n gv6 = a), (Cons n gv6 = x), (Cons n gv6 = rev2 gv6 gv6), (Cons n gv6 = rev2 gv6 a)
(Cons n gv6 = rev2 gv6 x), (Cons n gv6 = rev2 a gv6), (Cons n gv6 = rev2 a a), (Cons n gv6 = rev2 a x), (Cons n gv6 = rev2 x gv6), (Cons n gv6 = rev2 x a), (Cons n gv6 = rev2 x x), (Cons n gv6 = append gv6 gv6), (Cons n gv6 = append gv6 a), (Cons n gv6 = append gv6 x)
(Cons n gv6 = append a gv6), (Cons n gv6 = append a a), (Cons n gv6 = append a x), (Cons n gv6 = append x gv6), (Cons n gv6 = append x a), (Cons n gv6 = append x x), (Cons n a = gv6), (Cons n a = a), (Cons n a = x), (Cons n a = rev2 gv6 gv6)
(Cons n a = rev2 gv6 a), (Cons n a = rev2 gv6 x), (Cons n a = rev2 a gv6), (Cons n a = rev2 a a), (Cons n a = rev2 a x), (Cons n a = rev2 x gv6), (Cons n a = rev2 x a), (Cons n a = rev2 x x), (Cons n a = append gv6 gv6), (Cons n a = append gv6 a)
(Cons n a = append gv6 x), (Cons n a = append a gv6), (Cons n a = append a a), (Cons n a = append a x), (Cons n a = append x gv6), (Cons n a = append x a), (Cons n a = append x x), (Cons n x = gv6), (Cons n x = a), (Cons n x = x)
(Cons n x = rev2 gv6 gv6), (Cons n x = rev2 gv6 a), (Cons n x = rev2 gv6 x), (Cons n x = rev2 a gv6), (Cons n x = rev2 a a), (Cons n x = rev2 a x), (Cons n x = rev2 x gv6), (Cons n x = rev2 x a), (Cons n x = rev2 x x), (Cons n x = append gv6 gv6)
(Cons n x = append gv6 a), (Cons n x = append gv6 x), (Cons n x = append a gv6), (Cons n x = append a a), (Cons n x = append a x), (Cons n x = append x gv6), (Cons n x = append x a), (Cons n x = append x x), (rev2 gv6 gv6 = gv6), (rev2 gv6 gv6 = a)
(rev2 gv6 gv6 = x), (rev2 gv6 gv6 = append gv6 gv6), (rev2 gv6 gv6 = append gv6 a), (rev2 gv6 gv6 = append gv6 x), (rev2 gv6 gv6 = append a gv6), (rev2 gv6 gv6 = append a a), (rev2 gv6 gv6 = append a x), (rev2 gv6 gv6 = append x gv6), (rev2 gv6 gv6 = append x a), (rev2 gv6 gv6 = append x x)
(rev2 gv6 a = gv6), (rev2 gv6 a = a), (rev2 gv6 a = x), (rev2 gv6 a = append gv6 gv6), (rev2 gv6 a = append gv6 a), (rev2 gv6 a = append gv6 x), (rev2 gv6 a = append a gv6), (rev2 gv6 a = append a a), (rev2 gv6 a = append a x), (rev2 gv6 a = append x gv6)
(rev2 gv6 a = append x a), (rev2 gv6 a = append x x), (rev2 gv6 x = gv6), (rev2 gv6 x = a), (rev2 gv6 x = x), (rev2 gv6 x = append gv6 gv6), (rev2 gv6 x = append gv6 a), (rev2 gv6 x = append gv6 x), (rev2 gv6 x = append a gv6), (rev2 gv6 x = append a a)
(rev2 gv6 x = append a x), (rev2 gv6 x = append x gv6), (rev2 gv6 x = append x a), (rev2 gv6 x = append x x), (rev2 a gv6 = gv6), (rev2 a gv6 = a), (rev2 a gv6 = x), (rev2 a gv6 = append gv6 gv6), (rev2 a gv6 = append gv6 a), (rev2 a gv6 = append gv6 x)
(rev2 a gv6 = append a gv6), (rev2 a gv6 = append a a), (rev2 a gv6 = append a x), (rev2 a gv6 = append x gv6), (rev2 a gv6 = append x a), (rev2 a gv6 = append x x), (rev2 a a = gv6), (rev2 a a = a), (rev2 a a = x), (rev2 a a = append gv6 gv6)
(rev2 a a = append gv6 a), (rev2 a a = append gv6 x), (rev2 a a = append a gv6), (rev2 a a = append a a), (rev2 a a = append a x), (rev2 a a = append x gv6), (rev2 a a = append x a), (rev2 a a = append x x), (rev2 a x = gv6), (rev2 a x = a)
(rev2 a x = x), (rev2 a x = append gv6 gv6), (rev2 a x = append gv6 a), (rev2 a x = append gv6 x), (rev2 a x = append a gv6), (rev2 a x = append a a), (rev2 a x = append a x), (rev2 a x = append x gv6), (rev2 a x = append x a), (rev2 a x = append x x)
(rev2 x gv6 = gv6), (rev2 x gv6 = a), (rev2 x gv6 = x), (rev2 x gv6 = append gv6 gv6), (rev2 x gv6 = append gv6 a), (rev2 x gv6 = append gv6 x), (rev2 x gv6 = append a gv6), (rev2 x gv6 = append a a), (rev2 x gv6 = append a x), (rev2 x gv6 = append x gv6)
(rev2 x gv6 = append x a), (rev2 x gv6 = append x x), (rev2 x a = gv6), (rev2 x a = a), (rev2 x a = x), (rev2 x a = append gv6 gv6), (rev2 x a = append gv6 a), (rev2 x a = append gv6 x), (rev2 x a = append a gv6), (rev2 x a = append a a)
(rev2 x a = append a x), (rev2 x a = append x gv6), (rev2 x a = append x a), (rev2 x a = append x x), (rev2 x x = gv6), (rev2 x x = a), (rev2 x x = x), (rev2 x x = append gv6 gv6), (rev2 x x = append gv6 a), (rev2 x x = append gv6 x)
(rev2 x x = append a gv6), (rev2 x x = append a a), (rev2 x x = append a x), (rev2 x x = append x gv6), (rev2 x x = append x a), (rev2 x x = append x x), (append gv6 gv6 = gv6), (append gv6 gv6 = a), (append gv6 gv6 = x), (append gv6 a = gv6)
(append gv6 a = a), (append gv6 a = x), (append gv6 x = gv6), (append gv6 x = a), (append gv6 x = x), (append a gv6 = gv6), (append a gv6 = a), (append a gv6 = x), (append a a = gv6), (append a a = a)
(append a a = x), (append a x = gv6), (append a x = a), (append a x = x), (append x gv6 = gv6), (append x gv6 = a), (append x gv6 = x), (append x a = gv6), (append x a = a), (append x a = x)
(append x x = gv6), (append x x = a), (append x x = x), (Nil = Cons n gv6), (Nil = Cons n a), (Nil = Cons n x), (Nil = rev2 gv6 gv6), (Nil = rev2 gv6 a), (Nil = rev2 gv6 x), (Nil = rev2 a gv6)
(Nil = rev2 a a), (Nil = rev2 a x), (Nil = rev2 x gv6), (Nil = rev2 x a), (Nil = rev2 x x), (Nil = append gv6 gv6), (Nil = append gv6 a), (Nil = append gv6 x), (Nil = append a gv6), (Nil = append a a)
(Nil = append a x), (Nil = append x gv6), (Nil = append x a), (Nil = append x x), (None = Some gv6), (None = Some a), (None = Some x)

Label: 1 (1)
(n < n), (n <= n), (n = n), (gv4 = gv4), (gv4 = a), (gv4 = x), (a = gv4), (a = a), (a = x), (x = gv4)
(x = a), (x = x), (~ n < n), (~ n <= n), (n <> n), (gv4 <> gv4), (gv4 <> a), (gv4 <> x), (a <> gv4), (a <> a)
(a <> x), (x <> gv4), (x <> a), (x <> x), (None = Some n), (Cons n gv4 = gv4), (Cons n gv4 = a), (Cons n gv4 = x), (Cons n gv4 = rev2 gv4 gv4), (Cons n gv4 = rev2 gv4 a)
(Cons n gv4 = rev2 gv4 x), (Cons n gv4 = rev2 a gv4), (Cons n gv4 = rev2 a a), (Cons n gv4 = rev2 a x), (Cons n gv4 = rev2 x gv4), (Cons n gv4 = rev2 x a), (Cons n gv4 = rev2 x x), (Cons n gv4 = append gv4 gv4), (Cons n gv4 = append gv4 a), (Cons n gv4 = append gv4 x)
(Cons n gv4 = append a gv4), (Cons n gv4 = append a a), (Cons n gv4 = append a x), (Cons n gv4 = append x gv4), (Cons n gv4 = append x a), (Cons n gv4 = append x x), (Cons n a = gv4), (Cons n a = a), (Cons n a = x), (Cons n a = rev2 gv4 gv4)
(Cons n a = rev2 gv4 a), (Cons n a = rev2 gv4 x), (Cons n a = rev2 a gv4), (Cons n a = rev2 a a), (Cons n a = rev2 a x), (Cons n a = rev2 x gv4), (Cons n a = rev2 x a), (Cons n a = rev2 x x), (Cons n a = append gv4 gv4), (Cons n a = append gv4 a)
(Cons n a = append gv4 x), (Cons n a = append a gv4), (Cons n a = append a a), (Cons n a = append a x), (Cons n a = append x gv4), (Cons n a = append x a), (Cons n a = append x x), (Cons n x = gv4), (Cons n x = a), (Cons n x = x)
(Cons n x = rev2 gv4 gv4), (Cons n x = rev2 gv4 a), (Cons n x = rev2 gv4 x), (Cons n x = rev2 a gv4), (Cons n x = rev2 a a), (Cons n x = rev2 a x), (Cons n x = rev2 x gv4), (Cons n x = rev2 x a), (Cons n x = rev2 x x), (Cons n x = append gv4 gv4)
(Cons n x = append gv4 a), (Cons n x = append gv4 x), (Cons n x = append a gv4), (Cons n x = append a a), (Cons n x = append a x), (Cons n x = append x gv4), (Cons n x = append x a), (Cons n x = append x x), (rev2 gv4 gv4 = gv4), (rev2 gv4 gv4 = a)
(rev2 gv4 gv4 = x), (rev2 gv4 gv4 = append gv4 gv4), (rev2 gv4 gv4 = append gv4 a), (rev2 gv4 gv4 = append gv4 x), (rev2 gv4 gv4 = append a gv4), (rev2 gv4 gv4 = append a a), (rev2 gv4 gv4 = append a x), (rev2 gv4 gv4 = append x gv4), (rev2 gv4 gv4 = append x a), (rev2 gv4 gv4 = append x x)
(rev2 gv4 a = gv4), (rev2 gv4 a = a), (rev2 gv4 a = x), (rev2 gv4 a = append gv4 gv4), (rev2 gv4 a = append gv4 a), (rev2 gv4 a = append gv4 x), (rev2 gv4 a = append a gv4), (rev2 gv4 a = append a a), (rev2 gv4 a = append a x), (rev2 gv4 a = append x gv4)
(rev2 gv4 a = append x a), (rev2 gv4 a = append x x), (rev2 gv4 x = gv4), (rev2 gv4 x = a), (rev2 gv4 x = x), (rev2 gv4 x = append gv4 gv4), (rev2 gv4 x = append gv4 a), (rev2 gv4 x = append gv4 x), (rev2 gv4 x = append a gv4), (rev2 gv4 x = append a a)
(rev2 gv4 x = append a x), (rev2 gv4 x = append x gv4), (rev2 gv4 x = append x a), (rev2 gv4 x = append x x), (rev2 a gv4 = gv4), (rev2 a gv4 = a), (rev2 a gv4 = x), (rev2 a gv4 = append gv4 gv4), (rev2 a gv4 = append gv4 a), (rev2 a gv4 = append gv4 x)
(rev2 a gv4 = append a gv4), (rev2 a gv4 = append a a), (rev2 a gv4 = append a x), (rev2 a gv4 = append x gv4), (rev2 a gv4 = append x a), (rev2 a gv4 = append x x), (rev2 a a = gv4), (rev2 a a = a), (rev2 a a = x), (rev2 a a = append gv4 gv4)
(rev2 a a = append gv4 a), (rev2 a a = append gv4 x), (rev2 a a = append a gv4), (rev2 a a = append a a), (rev2 a a = append a x), (rev2 a a = append x gv4), (rev2 a a = append x a), (rev2 a a = append x x), (rev2 a x = gv4), (rev2 a x = a)
(rev2 a x = x), (rev2 a x = append gv4 gv4), (rev2 a x = append gv4 a), (rev2 a x = append gv4 x), (rev2 a x = append a gv4), (rev2 a x = append a a), (rev2 a x = append a x), (rev2 a x = append x gv4), (rev2 a x = append x a), (rev2 a x = append x x)
(rev2 x gv4 = gv4), (rev2 x gv4 = a), (rev2 x gv4 = x), (rev2 x gv4 = append gv4 gv4), (rev2 x gv4 = append gv4 a), (rev2 x gv4 = append gv4 x), (rev2 x gv4 = append a gv4), (rev2 x gv4 = append a a), (rev2 x gv4 = append a x), (rev2 x gv4 = append x gv4)
(rev2 x gv4 = append x a), (rev2 x gv4 = append x x), (rev2 x a = gv4), (rev2 x a = a), (rev2 x a = x), (rev2 x a = append gv4 gv4), (rev2 x a = append gv4 a), (rev2 x a = append gv4 x), (rev2 x a = append a gv4), (rev2 x a = append a a)
(rev2 x a = append a x), (rev2 x a = append x gv4), (rev2 x a = append x a), (rev2 x a = append x x), (rev2 x x = gv4), (rev2 x x = a), (rev2 x x = x), (rev2 x x = append gv4 gv4), (rev2 x x = append gv4 a), (rev2 x x = append gv4 x)
(rev2 x x = append a gv4), (rev2 x x = append a a), (rev2 x x = append a x), (rev2 x x = append x gv4), (rev2 x x = append x a), (rev2 x x = append x x), (append gv4 gv4 = gv4), (append gv4 gv4 = a), (append gv4 gv4 = x), (append gv4 a = gv4)
(append gv4 a = a), (append gv4 a = x), (append gv4 x = gv4), (append gv4 x = a), (append gv4 x = x), (append a gv4 = gv4), (append a gv4 = a), (append a gv4 = x), (append a a = gv4), (append a a = a)
(append a a = x), (append a x = gv4), (append a x = a), (append a x = x), (append x gv4 = gv4), (append x gv4 = a), (append x gv4 = x), (append x a = gv4), (append x a = a), (append x a = x)
(append x x = gv4), (append x x = a), (append x x = x), (Nil = Cons n gv4), (Nil = Cons n a), (Nil = Cons n x), (Nil = rev2 gv4 gv4), (Nil = rev2 gv4 a), (Nil = rev2 gv4 x), (Nil = rev2 a gv4)
(Nil = rev2 a a), (Nil = rev2 a x), (Nil = rev2 x gv4), (Nil = rev2 x a), (Nil = rev2 x x), (Nil = append gv4 gv4), (Nil = append gv4 a), (Nil = append gv4 x), (Nil = append a gv4), (Nil = append a a)
(Nil = append a x), (Nil = append x gv4), (Nil = append x a), (Nil = append x x), (None = Some gv4), (None = Some a), (None = Some x)

Label: 2 (2)
(n < n), (n <= n), (n = n), (a = a), (a = gv3), (a = x), (gv3 = a), (gv3 = gv3), (gv3 = x), (x = a)
(x = gv3), (x = x), (~ n < n), (~ n <= n), (n <> n), (a <> a), (a <> gv3), (a <> x), (gv3 <> a), (gv3 <> gv3)
(gv3 <> x), (x <> a), (x <> gv3), (x <> x), (None = Some n), (Cons n a = a), (Cons n a = gv3), (Cons n a = x), (Cons n a = rev2 a a), (Cons n a = rev2 a gv3)
(Cons n a = rev2 a x), (Cons n a = rev2 gv3 a), (Cons n a = rev2 gv3 gv3), (Cons n a = rev2 gv3 x), (Cons n a = rev2 x a), (Cons n a = rev2 x gv3), (Cons n a = rev2 x x), (Cons n a = append a a), (Cons n a = append a gv3), (Cons n a = append a x)
(Cons n a = append gv3 a), (Cons n a = append gv3 gv3), (Cons n a = append gv3 x), (Cons n a = append x a), (Cons n a = append x gv3), (Cons n a = append x x), (Cons n gv3 = a), (Cons n gv3 = gv3), (Cons n gv3 = x), (Cons n gv3 = rev2 a a)
(Cons n gv3 = rev2 a gv3), (Cons n gv3 = rev2 a x), (Cons n gv3 = rev2 gv3 a), (Cons n gv3 = rev2 gv3 gv3), (Cons n gv3 = rev2 gv3 x), (Cons n gv3 = rev2 x a), (Cons n gv3 = rev2 x gv3), (Cons n gv3 = rev2 x x), (Cons n gv3 = append a a), (Cons n gv3 = append a gv3)
(Cons n gv3 = append a x), (Cons n gv3 = append gv3 a), (Cons n gv3 = append gv3 gv3), (Cons n gv3 = append gv3 x), (Cons n gv3 = append x a), (Cons n gv3 = append x gv3), (Cons n gv3 = append x x), (Cons n x = a), (Cons n x = gv3), (Cons n x = x)
(Cons n x = rev2 a a), (Cons n x = rev2 a gv3), (Cons n x = rev2 a x), (Cons n x = rev2 gv3 a), (Cons n x = rev2 gv3 gv3), (Cons n x = rev2 gv3 x), (Cons n x = rev2 x a), (Cons n x = rev2 x gv3), (Cons n x = rev2 x x), (Cons n x = append a a)
(Cons n x = append a gv3), (Cons n x = append a x), (Cons n x = append gv3 a), (Cons n x = append gv3 gv3), (Cons n x = append gv3 x), (Cons n x = append x a), (Cons n x = append x gv3), (Cons n x = append x x), (rev2 a a = a), (rev2 a a = gv3)
(rev2 a a = x), (rev2 a a = append a a), (rev2 a a = append a gv3), (rev2 a a = append a x), (rev2 a a = append gv3 a), (rev2 a a = append gv3 gv3), (rev2 a a = append gv3 x), (rev2 a a = append x a), (rev2 a a = append x gv3), (rev2 a a = append x x)
(rev2 a gv3 = a), (rev2 a gv3 = gv3), (rev2 a gv3 = x), (rev2 a gv3 = append a a), (rev2 a gv3 = append a gv3), (rev2 a gv3 = append a x), (rev2 a gv3 = append gv3 a), (rev2 a gv3 = append gv3 gv3), (rev2 a gv3 = append gv3 x), (rev2 a gv3 = append x a)
(rev2 a gv3 = append x gv3), (rev2 a gv3 = append x x), (rev2 a x = a), (rev2 a x = gv3), (rev2 a x = x), (rev2 a x = append a a), (rev2 a x = append a gv3), (rev2 a x = append a x), (rev2 a x = append gv3 a), (rev2 a x = append gv3 gv3)
(rev2 a x = append gv3 x), (rev2 a x = append x a), (rev2 a x = append x gv3), (rev2 a x = append x x), (rev2 gv3 a = a), (rev2 gv3 a = gv3), (rev2 gv3 a = x), (rev2 gv3 a = append a a), (rev2 gv3 a = append a gv3), (rev2 gv3 a = append a x)
(rev2 gv3 a = append gv3 a), (rev2 gv3 a = append gv3 gv3), (rev2 gv3 a = append gv3 x), (rev2 gv3 a = append x a), (rev2 gv3 a = append x gv3), (rev2 gv3 a = append x x), (rev2 gv3 gv3 = a), (rev2 gv3 gv3 = gv3), (rev2 gv3 gv3 = x), (rev2 gv3 gv3 = append a a)
(rev2 gv3 gv3 = append a gv3), (rev2 gv3 gv3 = append a x), (rev2 gv3 gv3 = append gv3 a), (rev2 gv3 gv3 = append gv3 gv3), (rev2 gv3 gv3 = append gv3 x), (rev2 gv3 gv3 = append x a), (rev2 gv3 gv3 = append x gv3), (rev2 gv3 gv3 = append x x), (rev2 gv3 x = a), (rev2 gv3 x = gv3)
(rev2 gv3 x = x), (rev2 gv3 x = append a a), (rev2 gv3 x = append a gv3), (rev2 gv3 x = append a x), (rev2 gv3 x = append gv3 a), (rev2 gv3 x = append gv3 gv3), (rev2 gv3 x = append gv3 x), (rev2 gv3 x = append x a), (rev2 gv3 x = append x gv3), (rev2 gv3 x = append x x)
(rev2 x a = a), (rev2 x a = gv3), (rev2 x a = x), (rev2 x a = append a a), (rev2 x a = append a gv3), (rev2 x a = append a x), (rev2 x a = append gv3 a), (rev2 x a = append gv3 gv3), (rev2 x a = append gv3 x), (rev2 x a = append x a)
(rev2 x a = append x gv3), (rev2 x a = append x x), (rev2 x gv3 = a), (rev2 x gv3 = gv3), (rev2 x gv3 = x), (rev2 x gv3 = append a a), (rev2 x gv3 = append a gv3), (rev2 x gv3 = append a x), (rev2 x gv3 = append gv3 a), (rev2 x gv3 = append gv3 gv3)
(rev2 x gv3 = append gv3 x), (rev2 x gv3 = append x a), (rev2 x gv3 = append x gv3), (rev2 x gv3 = append x x), (rev2 x x = a), (rev2 x x = gv3), (rev2 x x = x), (rev2 x x = append a a), (rev2 x x = append a gv3), (rev2 x x = append a x)
(rev2 x x = append gv3 a), (rev2 x x = append gv3 gv3), (rev2 x x = append gv3 x), (rev2 x x = append x a), (rev2 x x = append x gv3), (rev2 x x = append x x), (append a a = a), (append a a = gv3), (append a a = x), (append a gv3 = a)
(append a gv3 = gv3), (append a gv3 = x), (append a x = a), (append a x = gv3), (append a x = x), (append gv3 a = a), (append gv3 a = gv3), (append gv3 a = x), (append gv3 gv3 = a), (append gv3 gv3 = gv3)
(append gv3 gv3 = x), (append gv3 x = a), (append gv3 x = gv3), (append gv3 x = x), (append x a = a), (append x a = gv3), (append x a = x), (append x gv3 = a), (append x gv3 = gv3), (append x gv3 = x)
(append x x = a), (append x x = gv3), (append x x = x), (Nil = Cons n a), (Nil = Cons n gv3), (Nil = Cons n x), (Nil = rev2 a a), (Nil = rev2 a gv3), (Nil = rev2 a x), (Nil = rev2 gv3 a)
(Nil = rev2 gv3 gv3), (Nil = rev2 gv3 x), (Nil = rev2 x a), (Nil = rev2 x gv3), (Nil = rev2 x x), (Nil = append a a), (Nil = append a gv3), (Nil = append a x), (Nil = append gv3 a), (Nil = append gv3 gv3)
(Nil = append gv3 x), (Nil = append x a), (Nil = append x gv3), (Nil = append x x), (None = Some a), (None = Some gv3), (None = Some x)

Label: 3 (3)
(n < n), (n <= n), (n = n), (gv5 = gv5), (gv5 = a), (gv5 = x), (a = gv5), (a = a), (a = x), (x = gv5)
(x = a), (x = x), (~ n < n), (~ n <= n), (n <> n), (gv5 <> gv5), (gv5 <> a), (gv5 <> x), (a <> gv5), (a <> a)
(a <> x), (x <> gv5), (x <> a), (x <> x), (None = Some n), (Cons n gv5 = gv5), (Cons n gv5 = a), (Cons n gv5 = x), (Cons n gv5 = rev2 gv5 gv5), (Cons n gv5 = rev2 gv5 a)
(Cons n gv5 = rev2 gv5 x), (Cons n gv5 = rev2 a gv5), (Cons n gv5 = rev2 a a), (Cons n gv5 = rev2 a x), (Cons n gv5 = rev2 x gv5), (Cons n gv5 = rev2 x a), (Cons n gv5 = rev2 x x), (Cons n gv5 = append gv5 gv5), (Cons n gv5 = append gv5 a), (Cons n gv5 = append gv5 x)
(Cons n gv5 = append a gv5), (Cons n gv5 = append a a), (Cons n gv5 = append a x), (Cons n gv5 = append x gv5), (Cons n gv5 = append x a), (Cons n gv5 = append x x), (Cons n a = gv5), (Cons n a = a), (Cons n a = x), (Cons n a = rev2 gv5 gv5)
(Cons n a = rev2 gv5 a), (Cons n a = rev2 gv5 x), (Cons n a = rev2 a gv5), (Cons n a = rev2 a a), (Cons n a = rev2 a x), (Cons n a = rev2 x gv5), (Cons n a = rev2 x a), (Cons n a = rev2 x x), (Cons n a = append gv5 gv5), (Cons n a = append gv5 a)
(Cons n a = append gv5 x), (Cons n a = append a gv5), (Cons n a = append a a), (Cons n a = append a x), (Cons n a = append x gv5), (Cons n a = append x a), (Cons n a = append x x), (Cons n x = gv5), (Cons n x = a), (Cons n x = x)
(Cons n x = rev2 gv5 gv5), (Cons n x = rev2 gv5 a), (Cons n x = rev2 gv5 x), (Cons n x = rev2 a gv5), (Cons n x = rev2 a a), (Cons n x = rev2 a x), (Cons n x = rev2 x gv5), (Cons n x = rev2 x a), (Cons n x = rev2 x x), (Cons n x = append gv5 gv5)
(Cons n x = append gv5 a), (Cons n x = append gv5 x), (Cons n x = append a gv5), (Cons n x = append a a), (Cons n x = append a x), (Cons n x = append x gv5), (Cons n x = append x a), (Cons n x = append x x), (rev2 gv5 gv5 = gv5), (rev2 gv5 gv5 = a)
(rev2 gv5 gv5 = x), (rev2 gv5 gv5 = append gv5 gv5), (rev2 gv5 gv5 = append gv5 a), (rev2 gv5 gv5 = append gv5 x), (rev2 gv5 gv5 = append a gv5), (rev2 gv5 gv5 = append a a), (rev2 gv5 gv5 = append a x), (rev2 gv5 gv5 = append x gv5), (rev2 gv5 gv5 = append x a), (rev2 gv5 gv5 = append x x)
(rev2 gv5 a = gv5), (rev2 gv5 a = a), (rev2 gv5 a = x), (rev2 gv5 a = append gv5 gv5), (rev2 gv5 a = append gv5 a), (rev2 gv5 a = append gv5 x), (rev2 gv5 a = append a gv5), (rev2 gv5 a = append a a), (rev2 gv5 a = append a x), (rev2 gv5 a = append x gv5)
(rev2 gv5 a = append x a), (rev2 gv5 a = append x x), (rev2 gv5 x = gv5), (rev2 gv5 x = a), (rev2 gv5 x = x), (rev2 gv5 x = append gv5 gv5), (rev2 gv5 x = append gv5 a), (rev2 gv5 x = append gv5 x), (rev2 gv5 x = append a gv5), (rev2 gv5 x = append a a)
(rev2 gv5 x = append a x), (rev2 gv5 x = append x gv5), (rev2 gv5 x = append x a), (rev2 gv5 x = append x x), (rev2 a gv5 = gv5), (rev2 a gv5 = a), (rev2 a gv5 = x), (rev2 a gv5 = append gv5 gv5), (rev2 a gv5 = append gv5 a), (rev2 a gv5 = append gv5 x)
(rev2 a gv5 = append a gv5), (rev2 a gv5 = append a a), (rev2 a gv5 = append a x), (rev2 a gv5 = append x gv5), (rev2 a gv5 = append x a), (rev2 a gv5 = append x x), (rev2 a a = gv5), (rev2 a a = a), (rev2 a a = x), (rev2 a a = append gv5 gv5)
(rev2 a a = append gv5 a), (rev2 a a = append gv5 x), (rev2 a a = append a gv5), (rev2 a a = append a a), (rev2 a a = append a x), (rev2 a a = append x gv5), (rev2 a a = append x a), (rev2 a a = append x x), (rev2 a x = gv5), (rev2 a x = a)
(rev2 a x = x), (rev2 a x = append gv5 gv5), (rev2 a x = append gv5 a), (rev2 a x = append gv5 x), (rev2 a x = append a gv5), (rev2 a x = append a a), (rev2 a x = append a x), (rev2 a x = append x gv5), (rev2 a x = append x a), (rev2 a x = append x x)
(rev2 x gv5 = gv5), (rev2 x gv5 = a), (rev2 x gv5 = x), (rev2 x gv5 = append gv5 gv5), (rev2 x gv5 = append gv5 a), (rev2 x gv5 = append gv5 x), (rev2 x gv5 = append a gv5), (rev2 x gv5 = append a a), (rev2 x gv5 = append a x), (rev2 x gv5 = append x gv5)
(rev2 x gv5 = append x a), (rev2 x gv5 = append x x), (rev2 x a = gv5), (rev2 x a = a), (rev2 x a = x), (rev2 x a = append gv5 gv5), (rev2 x a = append gv5 a), (rev2 x a = append gv5 x), (rev2 x a = append a gv5), (rev2 x a = append a a)
(rev2 x a = append a x), (rev2 x a = append x gv5), (rev2 x a = append x a), (rev2 x a = append x x), (rev2 x x = gv5), (rev2 x x = a), (rev2 x x = x), (rev2 x x = append gv5 gv5), (rev2 x x = append gv5 a), (rev2 x x = append gv5 x)
(rev2 x x = append a gv5), (rev2 x x = append a a), (rev2 x x = append a x), (rev2 x x = append x gv5), (rev2 x x = append x a), (rev2 x x = append x x), (append gv5 gv5 = gv5), (append gv5 gv5 = a), (append gv5 gv5 = x), (append gv5 a = gv5)
(append gv5 a = a), (append gv5 a = x), (append gv5 x = gv5), (append gv5 x = a), (append gv5 x = x), (append a gv5 = gv5), (append a gv5 = a), (append a gv5 = x), (append a a = gv5), (append a a = a)
(append a a = x), (append a x = gv5), (append a x = a), (append a x = x), (append x gv5 = gv5), (append x gv5 = a), (append x gv5 = x), (append x a = gv5), (append x a = a), (append x a = x)
(append x x = gv5), (append x x = a), (append x x = x), (Nil = Cons n gv5), (Nil = Cons n a), (Nil = Cons n x), (Nil = rev2 gv5 gv5), (Nil = rev2 gv5 a), (Nil = rev2 gv5 x), (Nil = rev2 a gv5)
(Nil = rev2 a a), (Nil = rev2 a x), (Nil = rev2 x gv5), (Nil = rev2 x a), (Nil = rev2 x x), (Nil = append gv5 gv5), (Nil = append gv5 a), (Nil = append gv5 x), (Nil = append a gv5), (Nil = append a a)
(Nil = append a x), (Nil = append x gv5), (Nil = append x a), (Nil = append x x), (None = Some gv5), (None = Some a), (None = Some x)

Label: 4 (4)
(n < n), (n <= n), (n = n), (a = a), (a = gv2), (a = x), (gv2 = a), (gv2 = gv2), (gv2 = x), (x = a)
(x = gv2), (x = x), (~ n < n), (~ n <= n), (n <> n), (a <> a), (a <> gv2), (a <> x), (gv2 <> a), (gv2 <> gv2)
(gv2 <> x), (x <> a), (x <> gv2), (x <> x), (None = Some n), (Cons n a = a), (Cons n a = gv2), (Cons n a = x), (Cons n a = rev2 a a), (Cons n a = rev2 a gv2)
(Cons n a = rev2 a x), (Cons n a = rev2 gv2 a), (Cons n a = rev2 gv2 gv2), (Cons n a = rev2 gv2 x), (Cons n a = rev2 x a), (Cons n a = rev2 x gv2), (Cons n a = rev2 x x), (Cons n a = append a a), (Cons n a = append a gv2), (Cons n a = append a x)
(Cons n a = append gv2 a), (Cons n a = append gv2 gv2), (Cons n a = append gv2 x), (Cons n a = append x a), (Cons n a = append x gv2), (Cons n a = append x x), (Cons n gv2 = a), (Cons n gv2 = gv2), (Cons n gv2 = x), (Cons n gv2 = rev2 a a)
(Cons n gv2 = rev2 a gv2), (Cons n gv2 = rev2 a x), (Cons n gv2 = rev2 gv2 a), (Cons n gv2 = rev2 gv2 gv2), (Cons n gv2 = rev2 gv2 x), (Cons n gv2 = rev2 x a), (Cons n gv2 = rev2 x gv2), (Cons n gv2 = rev2 x x), (Cons n gv2 = append a a), (Cons n gv2 = append a gv2)
(Cons n gv2 = append a x), (Cons n gv2 = append gv2 a), (Cons n gv2 = append gv2 gv2), (Cons n gv2 = append gv2 x), (Cons n gv2 = append x a), (Cons n gv2 = append x gv2), (Cons n gv2 = append x x), (Cons n x = a), (Cons n x = gv2), (Cons n x = x)
(Cons n x = rev2 a a), (Cons n x = rev2 a gv2), (Cons n x = rev2 a x), (Cons n x = rev2 gv2 a), (Cons n x = rev2 gv2 gv2), (Cons n x = rev2 gv2 x), (Cons n x = rev2 x a), (Cons n x = rev2 x gv2), (Cons n x = rev2 x x), (Cons n x = append a a)
(Cons n x = append a gv2), (Cons n x = append a x), (Cons n x = append gv2 a), (Cons n x = append gv2 gv2), (Cons n x = append gv2 x), (Cons n x = append x a), (Cons n x = append x gv2), (Cons n x = append x x), (rev2 a a = a), (rev2 a a = gv2)
(rev2 a a = x), (rev2 a a = append a a), (rev2 a a = append a gv2), (rev2 a a = append a x), (rev2 a a = append gv2 a), (rev2 a a = append gv2 gv2), (rev2 a a = append gv2 x), (rev2 a a = append x a), (rev2 a a = append x gv2), (rev2 a a = append x x)
(rev2 a gv2 = a), (rev2 a gv2 = gv2), (rev2 a gv2 = x), (rev2 a gv2 = append a a), (rev2 a gv2 = append a gv2), (rev2 a gv2 = append a x), (rev2 a gv2 = append gv2 a), (rev2 a gv2 = append gv2 gv2), (rev2 a gv2 = append gv2 x), (rev2 a gv2 = append x a)
(rev2 a gv2 = append x gv2), (rev2 a gv2 = append x x), (rev2 a x = a), (rev2 a x = gv2), (rev2 a x = x), (rev2 a x = append a a), (rev2 a x = append a gv2), (rev2 a x = append a x), (rev2 a x = append gv2 a), (rev2 a x = append gv2 gv2)
(rev2 a x = append gv2 x), (rev2 a x = append x a), (rev2 a x = append x gv2), (rev2 a x = append x x), (rev2 gv2 a = a), (rev2 gv2 a = gv2), (rev2 gv2 a = x), (rev2 gv2 a = append a a), (rev2 gv2 a = append a gv2), (rev2 gv2 a = append a x)
(rev2 gv2 a = append gv2 a), (rev2 gv2 a = append gv2 gv2), (rev2 gv2 a = append gv2 x), (rev2 gv2 a = append x a), (rev2 gv2 a = append x gv2), (rev2 gv2 a = append x x), (rev2 gv2 gv2 = a), (rev2 gv2 gv2 = gv2), (rev2 gv2 gv2 = x), (rev2 gv2 gv2 = append a a)
(rev2 gv2 gv2 = append a gv2), (rev2 gv2 gv2 = append a x), (rev2 gv2 gv2 = append gv2 a), (rev2 gv2 gv2 = append gv2 gv2), (rev2 gv2 gv2 = append gv2 x), (rev2 gv2 gv2 = append x a), (rev2 gv2 gv2 = append x gv2), (rev2 gv2 gv2 = append x x), (rev2 gv2 x = a), (rev2 gv2 x = gv2)
(rev2 gv2 x = x), (rev2 gv2 x = append a a), (rev2 gv2 x = append a gv2), (rev2 gv2 x = append a x), (rev2 gv2 x = append gv2 a), (rev2 gv2 x = append gv2 gv2), (rev2 gv2 x = append gv2 x), (rev2 gv2 x = append x a), (rev2 gv2 x = append x gv2), (rev2 gv2 x = append x x)
(rev2 x a = a), (rev2 x a = gv2), (rev2 x a = x), (rev2 x a = append a a), (rev2 x a = append a gv2), (rev2 x a = append a x), (rev2 x a = append gv2 a), (rev2 x a = append gv2 gv2), (rev2 x a = append gv2 x), (rev2 x a = append x a)
(rev2 x a = append x gv2), (rev2 x a = append x x), (rev2 x gv2 = a), (rev2 x gv2 = gv2), (rev2 x gv2 = x), (rev2 x gv2 = append a a), (rev2 x gv2 = append a gv2), (rev2 x gv2 = append a x), (rev2 x gv2 = append gv2 a), (rev2 x gv2 = append gv2 gv2)
(rev2 x gv2 = append gv2 x), (rev2 x gv2 = append x a), (rev2 x gv2 = append x gv2), (rev2 x gv2 = append x x), (rev2 x x = a), (rev2 x x = gv2), (rev2 x x = x), (rev2 x x = append a a), (rev2 x x = append a gv2), (rev2 x x = append a x)
(rev2 x x = append gv2 a), (rev2 x x = append gv2 gv2), (rev2 x x = append gv2 x), (rev2 x x = append x a), (rev2 x x = append x gv2), (rev2 x x = append x x), (append a a = a), (append a a = gv2), (append a a = x), (append a gv2 = a)
(append a gv2 = gv2), (append a gv2 = x), (append a x = a), (append a x = gv2), (append a x = x), (append gv2 a = a), (append gv2 a = gv2), (append gv2 a = x), (append gv2 gv2 = a), (append gv2 gv2 = gv2)
(append gv2 gv2 = x), (append gv2 x = a), (append gv2 x = gv2), (append gv2 x = x), (append x a = a), (append x a = gv2), (append x a = x), (append x gv2 = a), (append x gv2 = gv2), (append x gv2 = x)
(append x x = a), (append x x = gv2), (append x x = x), (Nil = Cons n a), (Nil = Cons n gv2), (Nil = Cons n x), (Nil = rev2 a a), (Nil = rev2 a gv2), (Nil = rev2 a x), (Nil = rev2 gv2 a)
(Nil = rev2 gv2 gv2), (Nil = rev2 gv2 x), (Nil = rev2 x a), (Nil = rev2 x gv2), (Nil = rev2 x x), (Nil = append a a), (Nil = append a gv2), (Nil = append a x), (Nil = append gv2 a), (Nil = append gv2 gv2)
(Nil = append gv2 x), (Nil = append x a), (Nil = append x gv2), (Nil = append x x), (None = Some a), (None = Some gv2), (None = Some x)

Label: 5 (5)
(n < n), (n <= n), (n = n), (x = x), (x = a), (x = gv1), (a = x), (a = a), (a = gv1), (gv1 = x)
(gv1 = a), (gv1 = gv1), (~ n < n), (~ n <= n), (n <> n), (x <> x), (x <> a), (x <> gv1), (a <> x), (a <> a)
(a <> gv1), (gv1 <> x), (gv1 <> a), (gv1 <> gv1), (None = Some n), (Cons n x = x), (Cons n x = a), (Cons n x = gv1), (Cons n x = rev2 x x), (Cons n x = rev2 x a)
(Cons n x = rev2 x gv1), (Cons n x = rev2 a x), (Cons n x = rev2 a a), (Cons n x = rev2 a gv1), (Cons n x = rev2 gv1 x), (Cons n x = rev2 gv1 a), (Cons n x = rev2 gv1 gv1), (Cons n x = append x x), (Cons n x = append x a), (Cons n x = append x gv1)
(Cons n x = append a x), (Cons n x = append a a), (Cons n x = append a gv1), (Cons n x = append gv1 x), (Cons n x = append gv1 a), (Cons n x = append gv1 gv1), (Cons n a = x), (Cons n a = a), (Cons n a = gv1), (Cons n a = rev2 x x)
(Cons n a = rev2 x a), (Cons n a = rev2 x gv1), (Cons n a = rev2 a x), (Cons n a = rev2 a a), (Cons n a = rev2 a gv1), (Cons n a = rev2 gv1 x), (Cons n a = rev2 gv1 a), (Cons n a = rev2 gv1 gv1), (Cons n a = append x x), (Cons n a = append x a)
(Cons n a = append x gv1), (Cons n a = append a x), (Cons n a = append a a), (Cons n a = append a gv1), (Cons n a = append gv1 x), (Cons n a = append gv1 a), (Cons n a = append gv1 gv1), (Cons n gv1 = x), (Cons n gv1 = a), (Cons n gv1 = gv1)
(Cons n gv1 = rev2 x x), (Cons n gv1 = rev2 x a), (Cons n gv1 = rev2 x gv1), (Cons n gv1 = rev2 a x), (Cons n gv1 = rev2 a a), (Cons n gv1 = rev2 a gv1), (Cons n gv1 = rev2 gv1 x), (Cons n gv1 = rev2 gv1 a), (Cons n gv1 = rev2 gv1 gv1), (Cons n gv1 = append x x)
(Cons n gv1 = append x a), (Cons n gv1 = append x gv1), (Cons n gv1 = append a x), (Cons n gv1 = append a a), (Cons n gv1 = append a gv1), (Cons n gv1 = append gv1 x), (Cons n gv1 = append gv1 a), (Cons n gv1 = append gv1 gv1), (rev2 x x = x), (rev2 x x = a)
(rev2 x x = gv1), (rev2 x x = append x x), (rev2 x x = append x a), (rev2 x x = append x gv1), (rev2 x x = append a x), (rev2 x x = append a a), (rev2 x x = append a gv1), (rev2 x x = append gv1 x), (rev2 x x = append gv1 a), (rev2 x x = append gv1 gv1)
(rev2 x a = x), (rev2 x a = a), (rev2 x a = gv1), (rev2 x a = append x x), (rev2 x a = append x a), (rev2 x a = append x gv1), (rev2 x a = append a x), (rev2 x a = append a a), (rev2 x a = append a gv1), (rev2 x a = append gv1 x)
(rev2 x a = append gv1 a), (rev2 x a = append gv1 gv1), (rev2 x gv1 = x), (rev2 x gv1 = a), (rev2 x gv1 = gv1), (rev2 x gv1 = append x x), (rev2 x gv1 = append x a), (rev2 x gv1 = append x gv1), (rev2 x gv1 = append a x), (rev2 x gv1 = append a a)
(rev2 x gv1 = append a gv1), (rev2 x gv1 = append gv1 x), (rev2 x gv1 = append gv1 a), (rev2 x gv1 = append gv1 gv1), (rev2 a x = x), (rev2 a x = a), (rev2 a x = gv1), (rev2 a x = append x x), (rev2 a x = append x a), (rev2 a x = append x gv1)
(rev2 a x = append a x), (rev2 a x = append a a), (rev2 a x = append a gv1), (rev2 a x = append gv1 x), (rev2 a x = append gv1 a), (rev2 a x = append gv1 gv1), (rev2 a a = x), (rev2 a a = a), (rev2 a a = gv1), (rev2 a a = append x x)
(rev2 a a = append x a), (rev2 a a = append x gv1), (rev2 a a = append a x), (rev2 a a = append a a), (rev2 a a = append a gv1), (rev2 a a = append gv1 x), (rev2 a a = append gv1 a), (rev2 a a = append gv1 gv1), (rev2 a gv1 = x), (rev2 a gv1 = a)
(rev2 a gv1 = gv1), (rev2 a gv1 = append x x), (rev2 a gv1 = append x a), (rev2 a gv1 = append x gv1), (rev2 a gv1 = append a x), (rev2 a gv1 = append a a), (rev2 a gv1 = append a gv1), (rev2 a gv1 = append gv1 x), (rev2 a gv1 = append gv1 a), (rev2 a gv1 = append gv1 gv1)
(rev2 gv1 x = x), (rev2 gv1 x = a), (rev2 gv1 x = gv1), (rev2 gv1 x = append x x), (rev2 gv1 x = append x a), (rev2 gv1 x = append x gv1), (rev2 gv1 x = append a x), (rev2 gv1 x = append a a), (rev2 gv1 x = append a gv1), (rev2 gv1 x = append gv1 x)
(rev2 gv1 x = append gv1 a), (rev2 gv1 x = append gv1 gv1), (rev2 gv1 a = x), (rev2 gv1 a = a), (rev2 gv1 a = gv1), (rev2 gv1 a = append x x), (rev2 gv1 a = append x a), (rev2 gv1 a = append x gv1), (rev2 gv1 a = append a x), (rev2 gv1 a = append a a)
(rev2 gv1 a = append a gv1), (rev2 gv1 a = append gv1 x), (rev2 gv1 a = append gv1 a), (rev2 gv1 a = append gv1 gv1), (rev2 gv1 gv1 = x), (rev2 gv1 gv1 = a), (rev2 gv1 gv1 = gv1), (rev2 gv1 gv1 = append x x), (rev2 gv1 gv1 = append x a), (rev2 gv1 gv1 = append x gv1)
(rev2 gv1 gv1 = append a x), (rev2 gv1 gv1 = append a a), (rev2 gv1 gv1 = append a gv1), (rev2 gv1 gv1 = append gv1 x), (rev2 gv1 gv1 = append gv1 a), (rev2 gv1 gv1 = append gv1 gv1), (append x x = x), (append x x = a), (append x x = gv1), (append x a = x)
(append x a = a), (append x a = gv1), (append x gv1 = x), (append x gv1 = a), (append x gv1 = gv1), (append a x = x), (append a x = a), (append a x = gv1), (append a a = x), (append a a = a)
(append a a = gv1), (append a gv1 = x), (append a gv1 = a), (append a gv1 = gv1), (append gv1 x = x), (append gv1 x = a), (append gv1 x = gv1), (append gv1 a = x), (append gv1 a = a), (append gv1 a = gv1)
(append gv1 gv1 = x), (append gv1 gv1 = a), (append gv1 gv1 = gv1), (Nil = Cons n x), (Nil = Cons n a), (Nil = Cons n gv1), (Nil = rev2 x x), (Nil = rev2 x a), (Nil = rev2 x gv1), (Nil = rev2 a x)
(Nil = rev2 a a), (Nil = rev2 a gv1), (Nil = rev2 gv1 x), (Nil = rev2 gv1 a), (Nil = rev2 gv1 gv1), (Nil = append x x), (Nil = append x a), (Nil = append x gv1), (Nil = append a x), (Nil = append a a)
(Nil = append a gv1), (Nil = append gv1 x), (Nil = append gv1 a), (Nil = append gv1 gv1), (None = Some x), (None = Some a), (None = Some gv1)

Label: 6 (6)
(n < n), (n <= n), (n = n), (a = a), (a = x), (a = gv0), (x = a), (x = x), (x = gv0), (gv0 = a)
(gv0 = x), (gv0 = gv0), (~ n < n), (~ n <= n), (n <> n), (a <> a), (a <> x), (a <> gv0), (x <> a), (x <> x)
(x <> gv0), (gv0 <> a), (gv0 <> x), (gv0 <> gv0), (None = Some n), (Cons n a = a), (Cons n a = x), (Cons n a = gv0), (Cons n a = rev2 a a), (Cons n a = rev2 a x)
(Cons n a = rev2 a gv0), (Cons n a = rev2 x a), (Cons n a = rev2 x x), (Cons n a = rev2 x gv0), (Cons n a = rev2 gv0 a), (Cons n a = rev2 gv0 x), (Cons n a = rev2 gv0 gv0), (Cons n a = append a a), (Cons n a = append a x), (Cons n a = append a gv0)
(Cons n a = append x a), (Cons n a = append x x), (Cons n a = append x gv0), (Cons n a = append gv0 a), (Cons n a = append gv0 x), (Cons n a = append gv0 gv0), (Cons n x = a), (Cons n x = x), (Cons n x = gv0), (Cons n x = rev2 a a)
(Cons n x = rev2 a x), (Cons n x = rev2 a gv0), (Cons n x = rev2 x a), (Cons n x = rev2 x x), (Cons n x = rev2 x gv0), (Cons n x = rev2 gv0 a), (Cons n x = rev2 gv0 x), (Cons n x = rev2 gv0 gv0), (Cons n x = append a a), (Cons n x = append a x)
(Cons n x = append a gv0), (Cons n x = append x a), (Cons n x = append x x), (Cons n x = append x gv0), (Cons n x = append gv0 a), (Cons n x = append gv0 x), (Cons n x = append gv0 gv0), (Cons n gv0 = a), (Cons n gv0 = x), (Cons n gv0 = gv0)
(Cons n gv0 = rev2 a a), (Cons n gv0 = rev2 a x), (Cons n gv0 = rev2 a gv0), (Cons n gv0 = rev2 x a), (Cons n gv0 = rev2 x x), (Cons n gv0 = rev2 x gv0), (Cons n gv0 = rev2 gv0 a), (Cons n gv0 = rev2 gv0 x), (Cons n gv0 = rev2 gv0 gv0), (Cons n gv0 = append a a)
(Cons n gv0 = append a x), (Cons n gv0 = append a gv0), (Cons n gv0 = append x a), (Cons n gv0 = append x x), (Cons n gv0 = append x gv0), (Cons n gv0 = append gv0 a), (Cons n gv0 = append gv0 x), (Cons n gv0 = append gv0 gv0), (rev2 a a = a), (rev2 a a = x)
(rev2 a a = gv0), (rev2 a a = append a a), (rev2 a a = append a x), (rev2 a a = append a gv0), (rev2 a a = append x a), (rev2 a a = append x x), (rev2 a a = append x gv0), (rev2 a a = append gv0 a), (rev2 a a = append gv0 x), (rev2 a a = append gv0 gv0)
(rev2 a x = a), (rev2 a x = x), (rev2 a x = gv0), (rev2 a x = append a a), (rev2 a x = append a x), (rev2 a x = append a gv0), (rev2 a x = append x a), (rev2 a x = append x x), (rev2 a x = append x gv0), (rev2 a x = append gv0 a)
(rev2 a x = append gv0 x), (rev2 a x = append gv0 gv0), (rev2 a gv0 = a), (rev2 a gv0 = x), (rev2 a gv0 = gv0), (rev2 a gv0 = append a a), (rev2 a gv0 = append a x), (rev2 a gv0 = append a gv0), (rev2 a gv0 = append x a), (rev2 a gv0 = append x x)
(rev2 a gv0 = append x gv0), (rev2 a gv0 = append gv0 a), (rev2 a gv0 = append gv0 x), (rev2 a gv0 = append gv0 gv0), (rev2 x a = a), (rev2 x a = x), (rev2 x a = gv0), (rev2 x a = append a a), (rev2 x a = append a x), (rev2 x a = append a gv0)
(rev2 x a = append x a), (rev2 x a = append x x), (rev2 x a = append x gv0), (rev2 x a = append gv0 a), (rev2 x a = append gv0 x), (rev2 x a = append gv0 gv0), (rev2 x x = a), (rev2 x x = x), (rev2 x x = gv0), (rev2 x x = append a a)
(rev2 x x = append a x), (rev2 x x = append a gv0), (rev2 x x = append x a), (rev2 x x = append x x), (rev2 x x = append x gv0), (rev2 x x = append gv0 a), (rev2 x x = append gv0 x), (rev2 x x = append gv0 gv0), (rev2 x gv0 = a), (rev2 x gv0 = x)
(rev2 x gv0 = gv0), (rev2 x gv0 = append a a), (rev2 x gv0 = append a x), (rev2 x gv0 = append a gv0), (rev2 x gv0 = append x a), (rev2 x gv0 = append x x), (rev2 x gv0 = append x gv0), (rev2 x gv0 = append gv0 a), (rev2 x gv0 = append gv0 x), (rev2 x gv0 = append gv0 gv0)
(rev2 gv0 a = a), (rev2 gv0 a = x), (rev2 gv0 a = gv0), (rev2 gv0 a = append a a), (rev2 gv0 a = append a x), (rev2 gv0 a = append a gv0), (rev2 gv0 a = append x a), (rev2 gv0 a = append x x), (rev2 gv0 a = append x gv0), (rev2 gv0 a = append gv0 a)
(rev2 gv0 a = append gv0 x), (rev2 gv0 a = append gv0 gv0), (rev2 gv0 x = a), (rev2 gv0 x = x), (rev2 gv0 x = gv0), (rev2 gv0 x = append a a), (rev2 gv0 x = append a x), (rev2 gv0 x = append a gv0), (rev2 gv0 x = append x a), (rev2 gv0 x = append x x)
(rev2 gv0 x = append x gv0), (rev2 gv0 x = append gv0 a), (rev2 gv0 x = append gv0 x), (rev2 gv0 x = append gv0 gv0), (rev2 gv0 gv0 = a), (rev2 gv0 gv0 = x), (rev2 gv0 gv0 = gv0), (rev2 gv0 gv0 = append a a), (rev2 gv0 gv0 = append a x), (rev2 gv0 gv0 = append a gv0)
(rev2 gv0 gv0 = append x a), (rev2 gv0 gv0 = append x x), (rev2 gv0 gv0 = append x gv0), (rev2 gv0 gv0 = append gv0 a), (rev2 gv0 gv0 = append gv0 x), (rev2 gv0 gv0 = append gv0 gv0), (append a a = a), (append a a = x), (append a a = gv0), (append a x = a)
(append a x = x), (append a x = gv0), (append a gv0 = a), (append a gv0 = x), (append a gv0 = gv0), (append x a = a), (append x a = x), (append x a = gv0), (append x x = a), (append x x = x)
(append x x = gv0), (append x gv0 = a), (append x gv0 = x), (append x gv0 = gv0), (append gv0 a = a), (append gv0 a = x), (append gv0 a = gv0), (append gv0 x = a), (append gv0 x = x), (append gv0 x = gv0)
(append gv0 gv0 = a), (append gv0 gv0 = x), (append gv0 gv0 = gv0), (Nil = Cons n a), (Nil = Cons n x), (Nil = Cons n gv0), (Nil = rev2 a a), (Nil = rev2 a x), (Nil = rev2 a gv0), (Nil = rev2 x a)
(Nil = rev2 x x), (Nil = rev2 x gv0), (Nil = rev2 gv0 a), (Nil = rev2 gv0 x), (Nil = rev2 gv0 gv0), (Nil = append a a), (Nil = append a x), (Nil = append a gv0), (Nil = append x a), (Nil = append x x)
(Nil = append x gv0), (Nil = append gv0 a), (Nil = append gv0 x), (Nil = append gv0 gv0), (None = Some a), (None = Some x), (None = Some gv0)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 41.245 seconds


Label: 0 (0)
(Cons n a = rev2 gv6 a), (Cons n x = rev2 gv6 x), (Cons n a = append gv6 a), (Cons n x = append gv6 x), (Cons n gv6 = rev2 gv6 gv6), (Cons n gv6 = append gv6 gv6)

Label: 1 (1)

Label: 2 (2)
(Cons n a = gv3)

Label: 3 (3)

Label: 4 (4)
(rev2 gv2 a = a), (rev2 gv2 x = x), (append a gv2 = a), (append gv2 a = a), (append gv2 x = x), (append x gv2 = x), (rev2 gv2 gv2 = gv2), (Nil = rev2 gv2 gv2), (append gv2 gv2 = gv2), (Nil = append gv2 gv2)

Label: 5 (5)
(rev2 x x = append gv1 x), (rev2 x a = append gv1 a), (rev2 gv1 x = append x x), (rev2 gv1 a = append x a), (rev2 x gv1 = append gv1 gv1), (rev2 gv1 gv1 = append x gv1)

Label: 6 (6)


------------------------------ ALL RESULTS ------------------------------
1. (append (rev2 x Nil) (Cons n a) = append (rev2 x (Cons n Nil)) a)

2. (rev2 Nil Nil = Nil)

3. (append Nil Nil = Nil)

4. (rev2 gv2 a = a ->  append (rev2 x gv2) (Cons n a) = append (rev2 x (Cons n gv2)) a)

5. (rev2 gv2 x = x ->  append (rev2 x gv2) (Cons n a) = append (rev2 x (Cons n gv2)) a)

6. (append a gv2 = a ->  append (rev2 x gv2) (Cons n a) = append (rev2 x (Cons n gv2)) a)

7. (append gv2 a = a ->  append (rev2 x gv2) (Cons n a) = append (rev2 x (Cons n gv2)) a)

8. (append gv2 x = x ->  append (rev2 x gv2) (Cons n a) = append (rev2 x (Cons n gv2)) a)

9. (append x gv2 = x ->  append (rev2 x gv2) (Cons n a) = append (rev2 x (Cons n gv2)) a)

10. (rev2 gv2 gv2 = gv2 ->  append (rev2 x gv2) (Cons n a) = append (rev2 x (Cons n gv2)) a)

11. (Nil = rev2 gv2 gv2 ->  append (rev2 x gv2) (Cons n a) = append (rev2 x (Cons n gv2)) a)

12. (append gv2 gv2 = gv2 ->  append (rev2 x gv2) (Cons n a) = append (rev2 x (Cons n gv2)) a)

13. (Nil = append gv2 gv2 ->  append (rev2 x gv2) (Cons n a) = append (rev2 x (Cons n gv2)) a)

14. (Cons n a = rev2 gv6 a ->  append (rev2 x Nil) (Cons n a) = append (rev2 x gv6) a)

15. (Cons n x = rev2 gv6 x ->  append (rev2 x Nil) (Cons n a) = append (rev2 x gv6) a)

16. (Cons n a = append gv6 a ->  append (rev2 x Nil) (Cons n a) = append (rev2 x gv6) a)

17. (Cons n x = append gv6 x ->  append (rev2 x Nil) (Cons n a) = append (rev2 x gv6) a)

18. (Cons n gv6 = rev2 gv6 gv6 ->  append (rev2 x Nil) (Cons n a) = append (rev2 x gv6) a)

19. (Cons n gv6 = append gv6 gv6 ->  append (rev2 x Nil) (Cons n a) = append (rev2 x gv6) a)

20. (rev2 x x = append gv1 x ->  append gv1 (Cons n a) = append (rev2 x (Cons n Nil)) a)

21. (rev2 x a = append gv1 a ->  append gv1 (Cons n a) = append (rev2 x (Cons n Nil)) a)

22. (rev2 gv1 x = append x x ->  append gv1 (Cons n a) = append (rev2 x (Cons n Nil)) a)

23. (rev2 gv1 a = append x a ->  append gv1 (Cons n a) = append (rev2 x (Cons n Nil)) a)

24. (rev2 x gv1 = append gv1 gv1 ->  append gv1 (Cons n a) = append (rev2 x (Cons n Nil)) a)

25. (rev2 gv1 gv1 = append x gv1 ->  append gv1 (Cons n a) = append (rev2 x (Cons n Nil)) a)



------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 80.858 seconds

Number of Result Pairs Returned: 25

1. (append (rev2 x Nil) (Cons n a) = append (rev2 x (Cons n Nil)) a)

2. (rev2 gv2 a = a ->  append (rev2 x gv2) (Cons n a) = append (rev2 x (Cons n gv2)) a)

3. (rev2 gv2 x = x ->  append (rev2 x gv2) (Cons n a) = append (rev2 x (Cons n gv2)) a)

4. (append a gv2 = a ->  append (rev2 x gv2) (Cons n a) = append (rev2 x (Cons n gv2)) a)

5. (append gv2 a = a ->  append (rev2 x gv2) (Cons n a) = append (rev2 x (Cons n gv2)) a)
