Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (forall l2 : lst, len (rev l1 l2) = len l1 + len l2)

----------------------------------
Goal: (len l1 + S (len l2) = S (len l1 + len l2))


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 1.484 seconds

gv4 : nat = (S (len l1 + len l2))
gv0 : nat = (len l1 + S (len l2))
gv3 : nat = (len l2)
gv2 : nat = (S (len l2))
gv5 : nat = (len l1 + len l2)
gv1 : nat = (len l1)


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 99.904 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (len l1 + S (len l2) = S (len l1 + len l2))
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (len l1 + len l2 = gv5)

----------------------------------
Goal: (len l1 + S (len l2) = S gv5)
Case: Invalid and Generalized

Label: Generalization #2
Assumptions: 

----------------------------------
Goal: (gv1 + S (len l2) = S (gv1 + len l2))
Case: Valid and Generalized

Label: Generalization #3
Assumptions: 
 -- (len l1 = gv1)
 -- (gv1 + len l2 = gv5)

----------------------------------
Goal: (gv1 + S (len l2) = S gv5)
Case: Invalid and Generalized

Label: Generalization #4
Assumptions: 

----------------------------------
Goal: (gv1 + S gv3 = S (gv1 + gv3))
Case: Valid and Generalized

Label: Generalization #9
Assumptions: 
 -- (len l1 = gv1)
 -- (S (len l2) = gv2)

----------------------------------
Goal: (gv1 + gv2 = S (gv1 + len l2))
Case: Invalid and Generalized

Label: Generalization #10
Assumptions: 
 -- (len l1 = gv1)
 -- (gv1 + S (len l2) = gv0)

----------------------------------
Goal: (gv0 = S (gv1 + len l2))
Case: Invalid and Generalized

Label: Generalization #11
Assumptions: 
 -- (len l1 = gv1)
 -- (S (gv1 + len l2) = gv4)

----------------------------------
Goal: (gv1 + S (len l2) = gv4)
Case: Invalid and Generalized

Label: Generalization #12
Assumptions: 

----------------------------------
Goal: (len l1 + S gv3 = S (len l1 + gv3))
Case: Valid and Generalized

Label: Generalization #13
Assumptions: 
 -- (len l1 + gv3 = gv5)
 -- (len l2 = gv3)

----------------------------------
Goal: (len l1 + S gv3 = S gv5)
Case: Invalid and Generalized

Label: Generalization #14
Assumptions: 
 -- (len l2 = gv3)
 -- (S gv3 = gv2)

----------------------------------
Goal: (len l1 + gv2 = S (len l1 + gv3))
Case: Invalid and Generalized

Label: Generalization #15
Assumptions: 
 -- (len l2 = gv3)
 -- (len l1 + S gv3 = gv0)

----------------------------------
Goal: (gv0 = S (len l1 + gv3))
Case: Invalid and Generalized

Label: Generalization #16
Assumptions: 
 -- (S (len l1 + gv3) = gv4)
 -- (len l2 = gv3)

----------------------------------
Goal: (len l1 + S gv3 = gv4)
Case: Invalid and Generalized

Label: Generalization #17
Assumptions: 
 -- (S (len l2) = gv2)

----------------------------------
Goal: (len l1 + gv2 = S (len l1 + len l2))
Case: Invalid and Generalized

Label: Generalization #18
Assumptions: 
 -- (len l1 + S (len l2) = gv0)

----------------------------------
Goal: (gv0 = S (len l1 + len l2))
Case: Invalid and Generalized

Label: Generalization #19
Assumptions: 
 -- (S (len l1 + len l2) = gv4)

----------------------------------
Goal: (len l1 + S (len l2) = gv4)
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 100.074 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
Datatypes.length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
lst : Set
len : (lst -> nat)
rev : (lst -> lst -> lst)
Nil : lst
Cons : (nat -> lst -> lst)

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 1 (1)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 2 (2)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 3 (3)
Inferring Condition About Generalization
Positive Examples: 288
Negative Examples: 500

Label: 4 (4)
Inferring Condition About Generalization
Positive Examples: 280
Negative Examples: 500

Label: 5 (5)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 6 (6)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 7 (7)
Inferring Condition About Generalization
Positive Examples: 285
Negative Examples: 500

Label: 8 (8)
Inferring Condition About Generalization
Positive Examples: 265
Negative Examples: 500

Label: 9 (9)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 10 (10)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 11 (11)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 100.229 seconds


Label: 0 (0)
(gv5 < gv5), (gv5 <= gv5), (gv5 = gv5), (l2 = l2), (l2 = l1), (l1 = l2), (l1 = l1), (gv5 < len l2), (gv5 < len l1), (len l2 < gv5)
(len l2 < len l1), (len l1 < gv5), (len l1 < len l2), (gv5 <= len l2), (gv5 <= len l1), (len l2 <= gv5), (len l2 <= len l1), (len l1 <= gv5), (len l1 <= len l2), (~ gv5 < gv5)
(~ gv5 <= gv5), (gv5 <> gv5), (l2 <> l2), (l2 <> l1), (l1 <> l2), (l1 <> l1), (None = Some gv5), (len l2 = gv5), (len l1 = gv5), (Cons gv5 l2 = l2)
(Cons gv5 l2 = l1), (Cons gv5 l2 = rev l2 l2), (Cons gv5 l2 = rev l2 l1), (Cons gv5 l2 = rev l1 l2), (Cons gv5 l2 = rev l1 l1), (Cons gv5 l1 = l2), (Cons gv5 l1 = l1), (Cons gv5 l1 = rev l2 l2), (Cons gv5 l1 = rev l2 l1), (Cons gv5 l1 = rev l1 l2)
(Cons gv5 l1 = rev l1 l1), (rev l2 l2 = l2), (rev l2 l2 = l1), (rev l2 l1 = l2), (rev l2 l1 = l1), (rev l1 l2 = l2), (rev l1 l2 = l1), (rev l1 l1 = l2), (rev l1 l1 = l1), (Nil = Cons gv5 l2)
(Nil = Cons gv5 l1), (Nil = rev l2 l2), (Nil = rev l2 l1), (Nil = rev l1 l2), (Nil = rev l1 l1), (None = Some l2), (None = Some l1)

Label: 1 (1)
(gv5 < gv5), (gv5 < gv1), (gv1 < gv5), (gv1 < gv1), (gv5 <= gv5), (gv5 <= gv1), (gv1 <= gv5), (gv1 <= gv1), (l1 = l1), (l1 = l2)
(l2 = l1), (l2 = l2), (gv5 = gv5), (gv5 = gv1), (gv1 = gv5), (gv1 = gv1), (gv5 < len l1), (gv5 < len l2), (gv1 < len l1), (gv1 < len l2)
(len l1 < gv5), (len l1 < gv1), (len l1 < len l2), (len l2 < gv5), (len l2 < gv1), (len l2 < len l1), (gv5 <= len l1), (gv5 <= len l2), (gv1 <= len l1), (gv1 <= len l2)
(len l1 <= gv5), (len l1 <= gv1), (len l1 <= len l2), (len l2 <= gv5), (len l2 <= gv1), (len l2 <= len l1), (~ gv5 < gv5), (~ gv5 < gv1), (~ gv1 < gv5), (~ gv1 < gv1)
(~ gv5 <= gv5), (~ gv5 <= gv1), (~ gv1 <= gv5), (~ gv1 <= gv1), (l1 <> l1), (l1 <> l2), (l2 <> l1), (l2 <> l2), (gv5 <> gv5), (gv5 <> gv1)
(gv1 <> gv5), (gv1 <> gv1), (None = Some gv5), (None = Some gv1), (len l1 = gv5), (len l1 = gv1), (len l2 = gv5), (len l2 = gv1), (Cons gv5 l1 = l1), (Cons gv5 l1 = l2)
(Cons gv5 l1 = rev l1 l1), (Cons gv5 l1 = rev l1 l2), (Cons gv5 l1 = rev l2 l1), (Cons gv5 l1 = rev l2 l2), (Cons gv5 l2 = l1), (Cons gv5 l2 = l2), (Cons gv5 l2 = rev l1 l1), (Cons gv5 l2 = rev l1 l2), (Cons gv5 l2 = rev l2 l1), (Cons gv5 l2 = rev l2 l2)
(Cons gv1 l1 = l1), (Cons gv1 l1 = l2), (Cons gv1 l1 = rev l1 l1), (Cons gv1 l1 = rev l1 l2), (Cons gv1 l1 = rev l2 l1), (Cons gv1 l1 = rev l2 l2), (Cons gv1 l2 = l1), (Cons gv1 l2 = l2), (Cons gv1 l2 = rev l1 l1), (Cons gv1 l2 = rev l1 l2)
(Cons gv1 l2 = rev l2 l1), (Cons gv1 l2 = rev l2 l2), (rev l1 l1 = l1), (rev l1 l1 = l2), (rev l1 l2 = l1), (rev l1 l2 = l2), (rev l2 l1 = l1), (rev l2 l1 = l2), (rev l2 l2 = l1), (rev l2 l2 = l2)
(Nil = Cons gv5 l1), (Nil = Cons gv5 l2), (Nil = Cons gv1 l1), (Nil = Cons gv1 l2), (Nil = rev l1 l1), (Nil = rev l1 l2), (Nil = rev l2 l1), (Nil = rev l2 l2), (None = Some l1), (None = Some l2)

Label: 2 (2)
(gv2 < gv2), (gv2 < gv1), (gv1 < gv2), (gv1 < gv1), (gv2 <= gv2), (gv2 <= gv1), (gv1 <= gv2), (gv1 <= gv1), (l1 = l1), (l1 = l2)
(l2 = l1), (l2 = l2), (gv2 = gv2), (gv2 = gv1), (gv1 = gv2), (gv1 = gv1), (gv2 < len l1), (gv2 < len l2), (gv1 < len l1), (gv1 < len l2)
(len l1 < gv2), (len l1 < gv1), (len l1 < len l2), (len l2 < gv2), (len l2 < gv1), (len l2 < len l1), (gv2 <= len l1), (gv2 <= len l2), (gv1 <= len l1), (gv1 <= len l2)
(len l1 <= gv2), (len l1 <= gv1), (len l1 <= len l2), (len l2 <= gv2), (len l2 <= gv1), (len l2 <= len l1), (~ gv2 < gv2), (~ gv2 < gv1), (~ gv1 < gv2), (~ gv1 < gv1)
(~ gv2 <= gv2), (~ gv2 <= gv1), (~ gv1 <= gv2), (~ gv1 <= gv1), (l1 <> l1), (l1 <> l2), (l2 <> l1), (l2 <> l2), (gv2 <> gv2), (gv2 <> gv1)
(gv1 <> gv2), (gv1 <> gv1), (None = Some gv2), (None = Some gv1), (len l1 = gv2), (len l1 = gv1), (len l2 = gv2), (len l2 = gv1), (Cons gv2 l1 = l1), (Cons gv2 l1 = l2)
(Cons gv2 l1 = rev l1 l1), (Cons gv2 l1 = rev l1 l2), (Cons gv2 l1 = rev l2 l1), (Cons gv2 l1 = rev l2 l2), (Cons gv2 l2 = l1), (Cons gv2 l2 = l2), (Cons gv2 l2 = rev l1 l1), (Cons gv2 l2 = rev l1 l2), (Cons gv2 l2 = rev l2 l1), (Cons gv2 l2 = rev l2 l2)
(Cons gv1 l1 = l1), (Cons gv1 l1 = l2), (Cons gv1 l1 = rev l1 l1), (Cons gv1 l1 = rev l1 l2), (Cons gv1 l1 = rev l2 l1), (Cons gv1 l1 = rev l2 l2), (Cons gv1 l2 = l1), (Cons gv1 l2 = l2), (Cons gv1 l2 = rev l1 l1), (Cons gv1 l2 = rev l1 l2)
(Cons gv1 l2 = rev l2 l1), (Cons gv1 l2 = rev l2 l2), (rev l1 l1 = l1), (rev l1 l1 = l2), (rev l1 l2 = l1), (rev l1 l2 = l2), (rev l2 l1 = l1), (rev l2 l1 = l2), (rev l2 l2 = l1), (rev l2 l2 = l2)
(Nil = Cons gv2 l1), (Nil = Cons gv2 l2), (Nil = Cons gv1 l1), (Nil = Cons gv1 l2), (Nil = rev l1 l1), (Nil = rev l1 l2), (Nil = rev l2 l1), (Nil = rev l2 l2), (None = Some l1), (None = Some l2)

Label: 3 (3)
(gv1 < gv1), (gv1 < gv0), (gv0 < gv1), (gv0 < gv0), (gv1 <= gv1), (gv1 <= gv0), (gv0 <= gv1), (gv0 <= gv0), (l1 = l1), (l1 = l2)
(l2 = l1), (l2 = l2), (gv1 = gv1), (gv1 = gv0), (gv0 = gv1), (gv0 = gv0), (gv1 < len l1), (gv1 < len l2), (gv0 < len l1), (gv0 < len l2)
(len l1 < gv1), (len l1 < gv0), (len l1 < len l2), (len l2 < gv1), (len l2 < gv0), (len l2 < len l1), (gv1 <= len l1), (gv1 <= len l2), (gv0 <= len l1), (gv0 <= len l2)
(len l1 <= gv1), (len l1 <= gv0), (len l1 <= len l2), (len l2 <= gv1), (len l2 <= gv0), (len l2 <= len l1), (~ gv1 < gv1), (~ gv1 < gv0), (~ gv0 < gv1), (~ gv0 < gv0)
(~ gv1 <= gv1), (~ gv1 <= gv0), (~ gv0 <= gv1), (~ gv0 <= gv0), (l1 <> l1), (l1 <> l2), (l2 <> l1), (l2 <> l2), (gv1 <> gv1), (gv1 <> gv0)
(gv0 <> gv1), (gv0 <> gv0), (None = Some gv1), (None = Some gv0), (len l1 = gv1), (len l1 = gv0), (len l2 = gv1), (len l2 = gv0), (Cons gv1 l1 = l1), (Cons gv1 l1 = l2)
(Cons gv1 l1 = rev l1 l1), (Cons gv1 l1 = rev l1 l2), (Cons gv1 l1 = rev l2 l1), (Cons gv1 l1 = rev l2 l2), (Cons gv1 l2 = l1), (Cons gv1 l2 = l2), (Cons gv1 l2 = rev l1 l1), (Cons gv1 l2 = rev l1 l2), (Cons gv1 l2 = rev l2 l1), (Cons gv1 l2 = rev l2 l2)
(Cons gv0 l1 = l1), (Cons gv0 l1 = l2), (Cons gv0 l1 = rev l1 l1), (Cons gv0 l1 = rev l1 l2), (Cons gv0 l1 = rev l2 l1), (Cons gv0 l1 = rev l2 l2), (Cons gv0 l2 = l1), (Cons gv0 l2 = l2), (Cons gv0 l2 = rev l1 l1), (Cons gv0 l2 = rev l1 l2)
(Cons gv0 l2 = rev l2 l1), (Cons gv0 l2 = rev l2 l2), (rev l1 l1 = l1), (rev l1 l1 = l2), (rev l1 l2 = l1), (rev l1 l2 = l2), (rev l2 l1 = l1), (rev l2 l1 = l2), (rev l2 l2 = l1), (rev l2 l2 = l2)
(Nil = Cons gv1 l1), (Nil = Cons gv1 l2), (Nil = Cons gv0 l1), (Nil = Cons gv0 l2), (Nil = rev l1 l1), (Nil = rev l1 l2), (Nil = rev l2 l1), (Nil = rev l2 l2), (None = Some l1), (None = Some l2)

Label: 4 (4)
(gv4 < gv4), (gv4 < gv1), (gv1 < gv4), (gv1 < gv1), (gv4 <= gv4), (gv4 <= gv1), (gv1 <= gv4), (gv1 <= gv1), (l1 = l1), (l1 = l2)
(l2 = l1), (l2 = l2), (gv4 = gv4), (gv4 = gv1), (gv1 = gv4), (gv1 = gv1), (gv4 < len l1), (gv4 < len l2), (gv1 < len l1), (gv1 < len l2)
(len l1 < gv4), (len l1 < gv1), (len l1 < len l2), (len l2 < gv4), (len l2 < gv1), (len l2 < len l1), (gv4 <= len l1), (gv4 <= len l2), (gv1 <= len l1), (gv1 <= len l2)
(len l1 <= gv4), (len l1 <= gv1), (len l1 <= len l2), (len l2 <= gv4), (len l2 <= gv1), (len l2 <= len l1), (~ gv4 < gv4), (~ gv4 < gv1), (~ gv1 < gv4), (~ gv1 < gv1)
(~ gv4 <= gv4), (~ gv4 <= gv1), (~ gv1 <= gv4), (~ gv1 <= gv1), (l1 <> l1), (l1 <> l2), (l2 <> l1), (l2 <> l2), (gv4 <> gv4), (gv4 <> gv1)
(gv1 <> gv4), (gv1 <> gv1), (None = Some gv4), (None = Some gv1), (len l1 = gv4), (len l1 = gv1), (len l2 = gv4), (len l2 = gv1), (Cons gv4 l1 = l1), (Cons gv4 l1 = l2)
(Cons gv4 l1 = rev l1 l1), (Cons gv4 l1 = rev l1 l2), (Cons gv4 l1 = rev l2 l1), (Cons gv4 l1 = rev l2 l2), (Cons gv4 l2 = l1), (Cons gv4 l2 = l2), (Cons gv4 l2 = rev l1 l1), (Cons gv4 l2 = rev l1 l2), (Cons gv4 l2 = rev l2 l1), (Cons gv4 l2 = rev l2 l2)
(Cons gv1 l1 = l1), (Cons gv1 l1 = l2), (Cons gv1 l1 = rev l1 l1), (Cons gv1 l1 = rev l1 l2), (Cons gv1 l1 = rev l2 l1), (Cons gv1 l1 = rev l2 l2), (Cons gv1 l2 = l1), (Cons gv1 l2 = l2), (Cons gv1 l2 = rev l1 l1), (Cons gv1 l2 = rev l1 l2)
(Cons gv1 l2 = rev l2 l1), (Cons gv1 l2 = rev l2 l2), (rev l1 l1 = l1), (rev l1 l1 = l2), (rev l1 l2 = l1), (rev l1 l2 = l2), (rev l2 l1 = l1), (rev l2 l1 = l2), (rev l2 l2 = l1), (rev l2 l2 = l2)
(Nil = Cons gv4 l1), (Nil = Cons gv4 l2), (Nil = Cons gv1 l1), (Nil = Cons gv1 l2), (Nil = rev l1 l1), (Nil = rev l1 l2), (Nil = rev l2 l1), (Nil = rev l2 l2), (None = Some l1), (None = Some l2)

Label: 5 (5)
(gv5 < gv5), (gv5 < gv3), (gv3 < gv5), (gv3 < gv3), (gv5 <= gv5), (gv5 <= gv3), (gv3 <= gv5), (gv3 <= gv3), (gv5 = gv5), (gv5 = gv3)
(gv3 = gv5), (gv3 = gv3), (l2 = l2), (l2 = l1), (l1 = l2), (l1 = l1), (gv5 < len l2), (gv5 < len l1), (gv3 < len l2), (gv3 < len l1)
(len l2 < gv5), (len l2 < gv3), (len l2 < len l1), (len l1 < gv5), (len l1 < gv3), (len l1 < len l2), (gv5 <= len l2), (gv5 <= len l1), (gv3 <= len l2), (gv3 <= len l1)
(len l2 <= gv5), (len l2 <= gv3), (len l2 <= len l1), (len l1 <= gv5), (len l1 <= gv3), (len l1 <= len l2), (~ gv5 < gv5), (~ gv5 < gv3), (~ gv3 < gv5), (~ gv3 < gv3)
(~ gv5 <= gv5), (~ gv5 <= gv3), (~ gv3 <= gv5), (~ gv3 <= gv3), (gv5 <> gv5), (gv5 <> gv3), (gv3 <> gv5), (gv3 <> gv3), (l2 <> l2), (l2 <> l1)
(l1 <> l2), (l1 <> l1), (None = Some gv5), (None = Some gv3), (len l2 = gv5), (len l2 = gv3), (len l1 = gv5), (len l1 = gv3), (Cons gv5 l2 = l2), (Cons gv5 l2 = l1)
(Cons gv5 l2 = rev l2 l2), (Cons gv5 l2 = rev l2 l1), (Cons gv5 l2 = rev l1 l2), (Cons gv5 l2 = rev l1 l1), (Cons gv5 l1 = l2), (Cons gv5 l1 = l1), (Cons gv5 l1 = rev l2 l2), (Cons gv5 l1 = rev l2 l1), (Cons gv5 l1 = rev l1 l2), (Cons gv5 l1 = rev l1 l1)
(Cons gv3 l2 = l2), (Cons gv3 l2 = l1), (Cons gv3 l2 = rev l2 l2), (Cons gv3 l2 = rev l2 l1), (Cons gv3 l2 = rev l1 l2), (Cons gv3 l2 = rev l1 l1), (Cons gv3 l1 = l2), (Cons gv3 l1 = l1), (Cons gv3 l1 = rev l2 l2), (Cons gv3 l1 = rev l2 l1)
(Cons gv3 l1 = rev l1 l2), (Cons gv3 l1 = rev l1 l1), (rev l2 l2 = l2), (rev l2 l2 = l1), (rev l2 l1 = l2), (rev l2 l1 = l1), (rev l1 l2 = l2), (rev l1 l2 = l1), (rev l1 l1 = l2), (rev l1 l1 = l1)
(Nil = Cons gv5 l2), (Nil = Cons gv5 l1), (Nil = Cons gv3 l2), (Nil = Cons gv3 l1), (Nil = rev l2 l2), (Nil = rev l2 l1), (Nil = rev l1 l2), (Nil = rev l1 l1), (None = Some l2), (None = Some l1)

Label: 6 (6)
(gv3 < gv3), (gv3 < gv2), (gv2 < gv3), (gv2 < gv2), (gv3 <= gv3), (gv3 <= gv2), (gv2 <= gv3), (gv2 <= gv2), (gv3 = gv3), (gv3 = gv2)
(gv2 = gv3), (gv2 = gv2), (l2 = l2), (l2 = l1), (l1 = l2), (l1 = l1), (gv3 < len l2), (gv3 < len l1), (gv2 < len l2), (gv2 < len l1)
(len l2 < gv3), (len l2 < gv2), (len l2 < len l1), (len l1 < gv3), (len l1 < gv2), (len l1 < len l2), (gv3 <= len l2), (gv3 <= len l1), (gv2 <= len l2), (gv2 <= len l1)
(len l2 <= gv3), (len l2 <= gv2), (len l2 <= len l1), (len l1 <= gv3), (len l1 <= gv2), (len l1 <= len l2), (~ gv3 < gv3), (~ gv3 < gv2), (~ gv2 < gv3), (~ gv2 < gv2)
(~ gv3 <= gv3), (~ gv3 <= gv2), (~ gv2 <= gv3), (~ gv2 <= gv2), (gv3 <> gv3), (gv3 <> gv2), (gv2 <> gv3), (gv2 <> gv2), (l2 <> l2), (l2 <> l1)
(l1 <> l2), (l1 <> l1), (None = Some gv3), (None = Some gv2), (len l2 = gv3), (len l2 = gv2), (len l1 = gv3), (len l1 = gv2), (Cons gv3 l2 = l2), (Cons gv3 l2 = l1)
(Cons gv3 l2 = rev l2 l2), (Cons gv3 l2 = rev l2 l1), (Cons gv3 l2 = rev l1 l2), (Cons gv3 l2 = rev l1 l1), (Cons gv3 l1 = l2), (Cons gv3 l1 = l1), (Cons gv3 l1 = rev l2 l2), (Cons gv3 l1 = rev l2 l1), (Cons gv3 l1 = rev l1 l2), (Cons gv3 l1 = rev l1 l1)
(Cons gv2 l2 = l2), (Cons gv2 l2 = l1), (Cons gv2 l2 = rev l2 l2), (Cons gv2 l2 = rev l2 l1), (Cons gv2 l2 = rev l1 l2), (Cons gv2 l2 = rev l1 l1), (Cons gv2 l1 = l2), (Cons gv2 l1 = l1), (Cons gv2 l1 = rev l2 l2), (Cons gv2 l1 = rev l2 l1)
(Cons gv2 l1 = rev l1 l2), (Cons gv2 l1 = rev l1 l1), (rev l2 l2 = l2), (rev l2 l2 = l1), (rev l2 l1 = l2), (rev l2 l1 = l1), (rev l1 l2 = l2), (rev l1 l2 = l1), (rev l1 l1 = l2), (rev l1 l1 = l1)
(Nil = Cons gv3 l2), (Nil = Cons gv3 l1), (Nil = Cons gv2 l2), (Nil = Cons gv2 l1), (Nil = rev l2 l2), (Nil = rev l2 l1), (Nil = rev l1 l2), (Nil = rev l1 l1), (None = Some l2), (None = Some l1)

Label: 7 (7)
(gv3 < gv3), (gv3 < gv0), (gv0 < gv3), (gv0 < gv0), (gv3 <= gv3), (gv3 <= gv0), (gv0 <= gv3), (gv0 <= gv0), (l2 = l2), (l2 = l1)
(l1 = l2), (l1 = l1), (gv3 = gv3), (gv3 = gv0), (gv0 = gv3), (gv0 = gv0), (gv3 < len l2), (gv3 < len l1), (gv0 < len l2), (gv0 < len l1)
(len l2 < gv3), (len l2 < gv0), (len l2 < len l1), (len l1 < gv3), (len l1 < gv0), (len l1 < len l2), (gv3 <= len l2), (gv3 <= len l1), (gv0 <= len l2), (gv0 <= len l1)
(len l2 <= gv3), (len l2 <= gv0), (len l2 <= len l1), (len l1 <= gv3), (len l1 <= gv0), (len l1 <= len l2), (~ gv3 < gv3), (~ gv3 < gv0), (~ gv0 < gv3), (~ gv0 < gv0)
(~ gv3 <= gv3), (~ gv3 <= gv0), (~ gv0 <= gv3), (~ gv0 <= gv0), (l2 <> l2), (l2 <> l1), (l1 <> l2), (l1 <> l1), (gv3 <> gv3), (gv3 <> gv0)
(gv0 <> gv3), (gv0 <> gv0), (None = Some gv3), (None = Some gv0), (len l2 = gv3), (len l2 = gv0), (len l1 = gv3), (len l1 = gv0), (Cons gv3 l2 = l2), (Cons gv3 l2 = l1)
(Cons gv3 l2 = rev l2 l2), (Cons gv3 l2 = rev l2 l1), (Cons gv3 l2 = rev l1 l2), (Cons gv3 l2 = rev l1 l1), (Cons gv3 l1 = l2), (Cons gv3 l1 = l1), (Cons gv3 l1 = rev l2 l2), (Cons gv3 l1 = rev l2 l1), (Cons gv3 l1 = rev l1 l2), (Cons gv3 l1 = rev l1 l1)
(Cons gv0 l2 = l2), (Cons gv0 l2 = l1), (Cons gv0 l2 = rev l2 l2), (Cons gv0 l2 = rev l2 l1), (Cons gv0 l2 = rev l1 l2), (Cons gv0 l2 = rev l1 l1), (Cons gv0 l1 = l2), (Cons gv0 l1 = l1), (Cons gv0 l1 = rev l2 l2), (Cons gv0 l1 = rev l2 l1)
(Cons gv0 l1 = rev l1 l2), (Cons gv0 l1 = rev l1 l1), (rev l2 l2 = l2), (rev l2 l2 = l1), (rev l2 l1 = l2), (rev l2 l1 = l1), (rev l1 l2 = l2), (rev l1 l2 = l1), (rev l1 l1 = l2), (rev l1 l1 = l1)
(Nil = Cons gv3 l2), (Nil = Cons gv3 l1), (Nil = Cons gv0 l2), (Nil = Cons gv0 l1), (Nil = rev l2 l2), (Nil = rev l2 l1), (Nil = rev l1 l2), (Nil = rev l1 l1), (None = Some l2), (None = Some l1)

Label: 8 (8)
(gv4 < gv4), (gv4 < gv3), (gv3 < gv4), (gv3 < gv3), (gv4 <= gv4), (gv4 <= gv3), (gv3 <= gv4), (gv3 <= gv3), (gv4 = gv4), (gv4 = gv3)
(gv3 = gv4), (gv3 = gv3), (l2 = l2), (l2 = l1), (l1 = l2), (l1 = l1), (gv4 < len l2), (gv4 < len l1), (gv3 < len l2), (gv3 < len l1)
(len l2 < gv4), (len l2 < gv3), (len l2 < len l1), (len l1 < gv4), (len l1 < gv3), (len l1 < len l2), (gv4 <= len l2), (gv4 <= len l1), (gv3 <= len l2), (gv3 <= len l1)
(len l2 <= gv4), (len l2 <= gv3), (len l2 <= len l1), (len l1 <= gv4), (len l1 <= gv3), (len l1 <= len l2), (~ gv4 < gv4), (~ gv4 < gv3), (~ gv3 < gv4), (~ gv3 < gv3)
(~ gv4 <= gv4), (~ gv4 <= gv3), (~ gv3 <= gv4), (~ gv3 <= gv3), (gv4 <> gv4), (gv4 <> gv3), (gv3 <> gv4), (gv3 <> gv3), (l2 <> l2), (l2 <> l1)
(l1 <> l2), (l1 <> l1), (None = Some gv4), (None = Some gv3), (len l2 = gv4), (len l2 = gv3), (len l1 = gv4), (len l1 = gv3), (Cons gv4 l2 = l2), (Cons gv4 l2 = l1)
(Cons gv4 l2 = rev l2 l2), (Cons gv4 l2 = rev l2 l1), (Cons gv4 l2 = rev l1 l2), (Cons gv4 l2 = rev l1 l1), (Cons gv4 l1 = l2), (Cons gv4 l1 = l1), (Cons gv4 l1 = rev l2 l2), (Cons gv4 l1 = rev l2 l1), (Cons gv4 l1 = rev l1 l2), (Cons gv4 l1 = rev l1 l1)
(Cons gv3 l2 = l2), (Cons gv3 l2 = l1), (Cons gv3 l2 = rev l2 l2), (Cons gv3 l2 = rev l2 l1), (Cons gv3 l2 = rev l1 l2), (Cons gv3 l2 = rev l1 l1), (Cons gv3 l1 = l2), (Cons gv3 l1 = l1), (Cons gv3 l1 = rev l2 l2), (Cons gv3 l1 = rev l2 l1)
(Cons gv3 l1 = rev l1 l2), (Cons gv3 l1 = rev l1 l1), (rev l2 l2 = l2), (rev l2 l2 = l1), (rev l2 l1 = l2), (rev l2 l1 = l1), (rev l1 l2 = l2), (rev l1 l2 = l1), (rev l1 l1 = l2), (rev l1 l1 = l1)
(Nil = Cons gv4 l2), (Nil = Cons gv4 l1), (Nil = Cons gv3 l2), (Nil = Cons gv3 l1), (Nil = rev l2 l2), (Nil = rev l2 l1), (Nil = rev l1 l2), (Nil = rev l1 l1), (None = Some l2), (None = Some l1)

Label: 9 (9)
(gv2 < gv2), (gv2 <= gv2), (gv2 = gv2), (l2 = l2), (l2 = l1), (l1 = l2), (l1 = l1), (gv2 < len l2), (gv2 < len l1), (len l2 < gv2)
(len l2 < len l1), (len l1 < gv2), (len l1 < len l2), (gv2 <= len l2), (gv2 <= len l1), (len l2 <= gv2), (len l2 <= len l1), (len l1 <= gv2), (len l1 <= len l2), (~ gv2 < gv2)
(~ gv2 <= gv2), (gv2 <> gv2), (l2 <> l2), (l2 <> l1), (l1 <> l2), (l1 <> l1), (None = Some gv2), (len l2 = gv2), (len l1 = gv2), (Cons gv2 l2 = l2)
(Cons gv2 l2 = l1), (Cons gv2 l2 = rev l2 l2), (Cons gv2 l2 = rev l2 l1), (Cons gv2 l2 = rev l1 l2), (Cons gv2 l2 = rev l1 l1), (Cons gv2 l1 = l2), (Cons gv2 l1 = l1), (Cons gv2 l1 = rev l2 l2), (Cons gv2 l1 = rev l2 l1), (Cons gv2 l1 = rev l1 l2)
(Cons gv2 l1 = rev l1 l1), (rev l2 l2 = l2), (rev l2 l2 = l1), (rev l2 l1 = l2), (rev l2 l1 = l1), (rev l1 l2 = l2), (rev l1 l2 = l1), (rev l1 l1 = l2), (rev l1 l1 = l1), (Nil = Cons gv2 l2)
(Nil = Cons gv2 l1), (Nil = rev l2 l2), (Nil = rev l2 l1), (Nil = rev l1 l2), (Nil = rev l1 l1), (None = Some l2), (None = Some l1)

Label: 10 (10)
(gv0 < gv0), (gv0 <= gv0), (l2 = l2), (l2 = l1), (l1 = l2), (l1 = l1), (gv0 = gv0), (gv0 < len l2), (gv0 < len l1), (len l2 < gv0)
(len l2 < len l1), (len l1 < gv0), (len l1 < len l2), (gv0 <= len l2), (gv0 <= len l1), (len l2 <= gv0), (len l2 <= len l1), (len l1 <= gv0), (len l1 <= len l2), (~ gv0 < gv0)
(~ gv0 <= gv0), (l2 <> l2), (l2 <> l1), (l1 <> l2), (l1 <> l1), (gv0 <> gv0), (None = Some gv0), (len l2 = gv0), (len l1 = gv0), (Cons gv0 l2 = l2)
(Cons gv0 l2 = l1), (Cons gv0 l2 = rev l2 l2), (Cons gv0 l2 = rev l2 l1), (Cons gv0 l2 = rev l1 l2), (Cons gv0 l2 = rev l1 l1), (Cons gv0 l1 = l2), (Cons gv0 l1 = l1), (Cons gv0 l1 = rev l2 l2), (Cons gv0 l1 = rev l2 l1), (Cons gv0 l1 = rev l1 l2)
(Cons gv0 l1 = rev l1 l1), (rev l2 l2 = l2), (rev l2 l2 = l1), (rev l2 l1 = l2), (rev l2 l1 = l1), (rev l1 l2 = l2), (rev l1 l2 = l1), (rev l1 l1 = l2), (rev l1 l1 = l1), (Nil = Cons gv0 l2)
(Nil = Cons gv0 l1), (Nil = rev l2 l2), (Nil = rev l2 l1), (Nil = rev l1 l2), (Nil = rev l1 l1), (None = Some l2), (None = Some l1)

Label: 11 (11)
(gv4 < gv4), (gv4 <= gv4), (gv4 = gv4), (l2 = l2), (l2 = l1), (l1 = l2), (l1 = l1), (gv4 < len l2), (gv4 < len l1), (len l2 < gv4)
(len l2 < len l1), (len l1 < gv4), (len l1 < len l2), (gv4 <= len l2), (gv4 <= len l1), (len l2 <= gv4), (len l2 <= len l1), (len l1 <= gv4), (len l1 <= len l2), (~ gv4 < gv4)
(~ gv4 <= gv4), (gv4 <> gv4), (l2 <> l2), (l2 <> l1), (l1 <> l2), (l1 <> l1), (None = Some gv4), (len l2 = gv4), (len l1 = gv4), (Cons gv4 l2 = l2)
(Cons gv4 l2 = l1), (Cons gv4 l2 = rev l2 l2), (Cons gv4 l2 = rev l2 l1), (Cons gv4 l2 = rev l1 l2), (Cons gv4 l2 = rev l1 l1), (Cons gv4 l1 = l2), (Cons gv4 l1 = l1), (Cons gv4 l1 = rev l2 l2), (Cons gv4 l1 = rev l2 l1), (Cons gv4 l1 = rev l1 l2)
(Cons gv4 l1 = rev l1 l1), (rev l2 l2 = l2), (rev l2 l2 = l1), (rev l2 l1 = l2), (rev l2 l1 = l1), (rev l1 l2 = l2), (rev l1 l2 = l1), (rev l1 l1 = l2), (rev l1 l1 = l1), (Nil = Cons gv4 l2)
(Nil = Cons gv4 l1), (Nil = rev l2 l2), (Nil = rev l2 l1), (Nil = rev l1 l2), (Nil = rev l1 l1), (None = Some l2), (None = Some l1)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 117.988 seconds


Label: 0 (0)

Label: 1 (1)

Label: 2 (2)

Label: 3 (3)

Label: 4 (4)

Label: 5 (5)

Label: 6 (6)

Label: 7 (7)

Label: 8 (8)

Label: 9 (9)

Label: 10 (10)

Label: 11 (11)






------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 122.748 seconds

Number of Result Pairs Returned: 4

1. (gv1 + S (len l2) = S (gv1 + len l2))

2. (gv1 + S gv3 = S (gv1 + gv3))

3. (len l1 + S gv3 = S (len l1 + gv3))

4. (len l1 + S (len l2) = S (len l1 + len l2))
