Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 

----------------------------------
Goal: (len l + (len l0 + 1) = len l + S (len l0))


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 2.034 seconds

gv4 : nat = 1
gv6 : nat = (len l + S (len l0))
gv7 : nat = (S (len l0))
gv0 : nat = (len l + (len l0 + 1))
gv3 : nat = (len l0)
gv2 : nat = (len l0 + 1)
gv5 : nat = 0
gv1 : nat = (len l)


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 153.427 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (len l + (len l0 + 1) = len l + S (len l0))
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (0 = gv5)

----------------------------------
Goal: (len l + (len l0 + S gv5) = len l + S (len l0))
Case: Invalid and Generalized

Label: Generalization #2
Assumptions: 

----------------------------------
Goal: (gv1 + (len l0 + 1) = gv1 + S (len l0))
Case: Valid and Generalized

Label: Generalization #3
Assumptions: 
 -- (len l = gv1)
 -- (0 = gv5)

----------------------------------
Goal: (gv1 + (len l0 + S gv5) = gv1 + S (len l0))
Case: Invalid and Generalized

Label: Generalization #4
Assumptions: 

----------------------------------
Goal: (gv1 + (gv3 + 1) = gv1 + S gv3)
Case: Valid and Generalized

Label: Generalization #11
Assumptions: 
 -- (len l = gv1)
 -- (len l0 + 1 = gv2)

----------------------------------
Goal: (gv1 + gv2 = gv1 + S (len l0))
Case: Invalid and Generalized

Label: Generalization #12
Assumptions: 
 -- (len l = gv1)
 -- (gv1 + (len l0 + 1) = gv0)

----------------------------------
Goal: (gv0 = gv1 + S (len l0))
Case: Invalid and Generalized

Label: Generalization #13
Assumptions: 
 -- (len l = gv1)
 -- (S (len l0) = gv7)

----------------------------------
Goal: (gv1 + (len l0 + 1) = gv1 + gv7)
Case: Invalid and Generalized

Label: Generalization #14
Assumptions: 
 -- (len l = gv1)
 -- (gv1 + S (len l0) = gv6)

----------------------------------
Goal: (gv1 + (len l0 + 1) = gv6)
Case: Invalid and Generalized

Label: Generalization #15
Assumptions: 
 -- (len l = gv1)
 -- (1 = gv4)

----------------------------------
Goal: (gv1 + (len l0 + gv4) = gv1 + S (len l0))
Case: Invalid and Generalized

Label: Generalization #16
Assumptions: 

----------------------------------
Goal: (len l + (gv3 + 1) = len l + S gv3)
Case: Valid and Generalized

Label: Generalization #17
Assumptions: 
 -- (0 = gv5)
 -- (len l0 = gv3)

----------------------------------
Goal: (len l + (gv3 + S gv5) = len l + S gv3)
Case: Invalid and Generalized

Label: Generalization #18
Assumptions: 
 -- (len l0 = gv3)
 -- (gv3 + 1 = gv2)

----------------------------------
Goal: (len l + gv2 = len l + S gv3)
Case: Invalid and Generalized

Label: Generalization #19
Assumptions: 
 -- (len l0 = gv3)
 -- (len l + (gv3 + 1) = gv0)

----------------------------------
Goal: (gv0 = len l + S gv3)
Case: Invalid and Generalized

Label: Generalization #20
Assumptions: 
 -- (len l0 = gv3)
 -- (S gv3 = gv7)

----------------------------------
Goal: (len l + (gv3 + 1) = len l + gv7)
Case: Invalid and Generalized

Label: Generalization #21
Assumptions: 
 -- (len l0 = gv3)
 -- (len l + S gv3 = gv6)

----------------------------------
Goal: (len l + (gv3 + 1) = gv6)
Case: Invalid and Generalized

Label: Generalization #22
Assumptions: 
 -- (1 = gv4)
 -- (len l0 = gv3)

----------------------------------
Goal: (len l + (gv3 + gv4) = len l + S gv3)
Case: Invalid and Generalized

Label: Generalization #23
Assumptions: 
 -- (len l0 + 1 = gv2)

----------------------------------
Goal: (len l + gv2 = len l + S (len l0))
Case: Invalid and Generalized

Label: Generalization #24
Assumptions: 
 -- (len l + (len l0 + 1) = gv0)

----------------------------------
Goal: (gv0 = len l + S (len l0))
Case: Invalid and Generalized

Label: Generalization #25
Assumptions: 
 -- (S (len l0) = gv7)

----------------------------------
Goal: (len l + (len l0 + 1) = len l + gv7)
Case: Invalid and Generalized

Label: Generalization #26
Assumptions: 
 -- (len l + S (len l0) = gv6)

----------------------------------
Goal: (len l + (len l0 + 1) = gv6)
Case: Invalid and Generalized

Label: Generalization #27
Assumptions: 
 -- (1 = gv4)

----------------------------------
Goal: (len l + (len l0 + gv4) = len l + S (len l0))
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 153.591 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
Datatypes.length : (forall A : Type, list A -> nat)
Datatypes.app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
lst : Set
queue : Set
len : (lst -> nat)
qlen : (queue -> nat)
app : (lst -> lst -> lst)
rev : (lst -> lst)
leb : (nat -> nat -> bool)
amortizeQueue : (lst -> lst -> queue)
qpush : (queue -> nat -> queue)
Nil : lst
Cons : (nat -> lst -> lst)
Queue : (lst -> lst -> queue)

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 1 (1)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 2 (2)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 3 (3)
Inferring Condition About Generalization
Positive Examples: 289
Negative Examples: 500

Label: 4 (4)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 5 (5)
Inferring Condition About Generalization
Positive Examples: 292
Negative Examples: 500

Label: 6 (6)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 7 (7)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 8 (8)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 9 (9)
Inferring Condition About Generalization
Positive Examples: 265
Negative Examples: 500

Label: 10 (10)
Inferring Condition About Generalization
Positive Examples: 359
Negative Examples: 500

Label: 11 (11)
Inferring Condition About Generalization
Positive Examples: 255
Negative Examples: 500

Label: 12 (12)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 13 (13)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 14 (14)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 15 (15)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 16 (16)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 17 (17)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 153.801 seconds


Label: 0 (0)
(gv5 < gv5), (gv5 <= gv5), (gv5 = gv5), (l0 = l0), (l0 = l), (l = l0), (l = l), (false = leb gv5 gv5), (true = leb gv5 gv5), (gv5 < len l0)
(gv5 < len l), (len l0 < gv5), (len l0 < len l), (len l < gv5), (len l < len l0), (gv5 <= len l0), (gv5 <= len l), (len l0 <= gv5), (len l0 <= len l), (len l <= gv5)
(len l <= len l0), (~ gv5 < gv5), (~ gv5 <= gv5), (gv5 <> gv5), (l0 <> l0), (l0 <> l), (l <> l0), (l <> l), (Cons gv5 l0 = l0), (Cons gv5 l0 = l)
(Cons gv5 l0 = rev l0), (Cons gv5 l0 = rev l), (Cons gv5 l0 = app l0 l0), (Cons gv5 l0 = app l0 l), (Cons gv5 l0 = app l l0), (Cons gv5 l0 = app l l), (Cons gv5 l = l0), (Cons gv5 l = l), (Cons gv5 l = rev l0), (Cons gv5 l = rev l)
(Cons gv5 l = app l0 l0), (Cons gv5 l = app l0 l), (Cons gv5 l = app l l0), (Cons gv5 l = app l l), (rev l0 = l0), (rev l0 = l), (rev l0 = app l0 l0), (rev l0 = app l0 l), (rev l0 = app l l0), (rev l0 = app l l)
(rev l = l0), (rev l = l), (rev l = app l0 l0), (rev l = app l0 l), (rev l = app l l0), (rev l = app l l), (app l0 l0 = l0), (app l0 l0 = l), (app l0 l = l0), (app l0 l = l)
(app l l0 = l0), (app l l0 = l), (app l l = l0), (app l l = l), (Nil = Cons gv5 l0), (Nil = Cons gv5 l), (Nil = rev l0), (Nil = rev l), (Nil = app l0 l0), (Nil = app l0 l)
(Nil = app l l0), (Nil = app l l), (Queue l0 l0 = amortizeQueue l0 l0), (Queue l0 l0 = amortizeQueue l0 l), (Queue l0 l0 = amortizeQueue l l0), (Queue l0 l0 = amortizeQueue l l), (Queue l0 l = amortizeQueue l0 l0), (Queue l0 l = amortizeQueue l0 l), (Queue l0 l = amortizeQueue l l0), (Queue l0 l = amortizeQueue l l)
(Queue l l0 = amortizeQueue l0 l0), (Queue l l0 = amortizeQueue l0 l), (Queue l l0 = amortizeQueue l l0), (Queue l l0 = amortizeQueue l l), (Queue l l = amortizeQueue l0 l0), (Queue l l = amortizeQueue l0 l), (Queue l l = amortizeQueue l l0), (Queue l l = amortizeQueue l l), (None = Some gv5), (None = Some l0)
(None = Some l), (len l0 = gv5), (len l = gv5)

Label: 1 (1)
(gv5 < gv5), (gv5 < gv1), (gv1 < gv5), (gv1 < gv1), (gv5 <= gv5), (gv5 <= gv1), (gv1 <= gv5), (gv1 <= gv1), (l = l), (l = l0)
(l0 = l), (l0 = l0), (gv5 = gv5), (gv5 = gv1), (gv1 = gv5), (gv1 = gv1), (false = leb gv5 gv5), (false = leb gv5 gv1), (false = leb gv1 gv5), (false = leb gv1 gv1)
(true = leb gv5 gv5), (true = leb gv5 gv1), (true = leb gv1 gv5), (true = leb gv1 gv1), (gv5 < len l), (gv5 < len l0), (gv1 < len l), (gv1 < len l0), (len l < gv5), (len l < gv1)
(len l < len l0), (len l0 < gv5), (len l0 < gv1), (len l0 < len l), (gv5 <= len l), (gv5 <= len l0), (gv1 <= len l), (gv1 <= len l0), (len l <= gv5), (len l <= gv1)
(len l <= len l0), (len l0 <= gv5), (len l0 <= gv1), (len l0 <= len l), (~ gv5 < gv5), (~ gv5 < gv1), (~ gv1 < gv5), (~ gv1 < gv1), (~ gv5 <= gv5), (~ gv5 <= gv1)
(~ gv1 <= gv5), (~ gv1 <= gv1), (l <> l), (l <> l0), (l0 <> l), (l0 <> l0), (gv5 <> gv5), (gv5 <> gv1), (gv1 <> gv5), (gv1 <> gv1)
(Cons gv5 l = l), (Cons gv5 l = l0), (Cons gv5 l = rev l), (Cons gv5 l = rev l0), (Cons gv5 l = app l l), (Cons gv5 l = app l l0), (Cons gv5 l = app l0 l), (Cons gv5 l = app l0 l0), (Cons gv5 l0 = l), (Cons gv5 l0 = l0)
(Cons gv5 l0 = rev l), (Cons gv5 l0 = rev l0), (Cons gv5 l0 = app l l), (Cons gv5 l0 = app l l0), (Cons gv5 l0 = app l0 l), (Cons gv5 l0 = app l0 l0), (Cons gv1 l = l), (Cons gv1 l = l0), (Cons gv1 l = rev l), (Cons gv1 l = rev l0)
(Cons gv1 l = app l l), (Cons gv1 l = app l l0), (Cons gv1 l = app l0 l), (Cons gv1 l = app l0 l0), (Cons gv1 l0 = l), (Cons gv1 l0 = l0), (Cons gv1 l0 = rev l), (Cons gv1 l0 = rev l0), (Cons gv1 l0 = app l l), (Cons gv1 l0 = app l l0)
(Cons gv1 l0 = app l0 l), (Cons gv1 l0 = app l0 l0), (rev l = l), (rev l = l0), (rev l = app l l), (rev l = app l l0), (rev l = app l0 l), (rev l = app l0 l0), (rev l0 = l), (rev l0 = l0)
(rev l0 = app l l), (rev l0 = app l l0), (rev l0 = app l0 l), (rev l0 = app l0 l0), (app l l = l), (app l l = l0), (app l l0 = l), (app l l0 = l0), (app l0 l = l), (app l0 l = l0)
(app l0 l0 = l), (app l0 l0 = l0), (Nil = Cons gv5 l), (Nil = Cons gv5 l0), (Nil = Cons gv1 l), (Nil = Cons gv1 l0), (Nil = rev l), (Nil = rev l0), (Nil = app l l), (Nil = app l l0)
(Nil = app l0 l), (Nil = app l0 l0), (Queue l l = amortizeQueue l l), (Queue l l = amortizeQueue l l0), (Queue l l = amortizeQueue l0 l), (Queue l l = amortizeQueue l0 l0), (Queue l l0 = amortizeQueue l l), (Queue l l0 = amortizeQueue l l0), (Queue l l0 = amortizeQueue l0 l), (Queue l l0 = amortizeQueue l0 l0)
(Queue l0 l = amortizeQueue l l), (Queue l0 l = amortizeQueue l l0), (Queue l0 l = amortizeQueue l0 l), (Queue l0 l = amortizeQueue l0 l0), (Queue l0 l0 = amortizeQueue l l), (Queue l0 l0 = amortizeQueue l l0), (Queue l0 l0 = amortizeQueue l0 l), (Queue l0 l0 = amortizeQueue l0 l0), (None = Some gv5), (None = Some gv1)
(None = Some l), (None = Some l0), (len l = gv5), (len l = gv1), (len l0 = gv5), (len l0 = gv1)

Label: 2 (2)
(gv2 < gv2), (gv2 < gv1), (gv1 < gv2), (gv1 < gv1), (gv2 <= gv2), (gv2 <= gv1), (gv1 <= gv2), (gv1 <= gv1), (l = l), (l = l0)
(l0 = l), (l0 = l0), (gv2 = gv2), (gv2 = gv1), (gv1 = gv2), (gv1 = gv1), (false = leb gv2 gv2), (false = leb gv2 gv1), (false = leb gv1 gv2), (false = leb gv1 gv1)
(true = leb gv2 gv2), (true = leb gv2 gv1), (true = leb gv1 gv2), (true = leb gv1 gv1), (gv2 < len l), (gv2 < len l0), (gv1 < len l), (gv1 < len l0), (len l < gv2), (len l < gv1)
(len l < len l0), (len l0 < gv2), (len l0 < gv1), (len l0 < len l), (gv2 <= len l), (gv2 <= len l0), (gv1 <= len l), (gv1 <= len l0), (len l <= gv2), (len l <= gv1)
(len l <= len l0), (len l0 <= gv2), (len l0 <= gv1), (len l0 <= len l), (~ gv2 < gv2), (~ gv2 < gv1), (~ gv1 < gv2), (~ gv1 < gv1), (~ gv2 <= gv2), (~ gv2 <= gv1)
(~ gv1 <= gv2), (~ gv1 <= gv1), (l <> l), (l <> l0), (l0 <> l), (l0 <> l0), (gv2 <> gv2), (gv2 <> gv1), (gv1 <> gv2), (gv1 <> gv1)
(Cons gv2 l = l), (Cons gv2 l = l0), (Cons gv2 l = rev l), (Cons gv2 l = rev l0), (Cons gv2 l = app l l), (Cons gv2 l = app l l0), (Cons gv2 l = app l0 l), (Cons gv2 l = app l0 l0), (Cons gv2 l0 = l), (Cons gv2 l0 = l0)
(Cons gv2 l0 = rev l), (Cons gv2 l0 = rev l0), (Cons gv2 l0 = app l l), (Cons gv2 l0 = app l l0), (Cons gv2 l0 = app l0 l), (Cons gv2 l0 = app l0 l0), (Cons gv1 l = l), (Cons gv1 l = l0), (Cons gv1 l = rev l), (Cons gv1 l = rev l0)
(Cons gv1 l = app l l), (Cons gv1 l = app l l0), (Cons gv1 l = app l0 l), (Cons gv1 l = app l0 l0), (Cons gv1 l0 = l), (Cons gv1 l0 = l0), (Cons gv1 l0 = rev l), (Cons gv1 l0 = rev l0), (Cons gv1 l0 = app l l), (Cons gv1 l0 = app l l0)
(Cons gv1 l0 = app l0 l), (Cons gv1 l0 = app l0 l0), (rev l = l), (rev l = l0), (rev l = app l l), (rev l = app l l0), (rev l = app l0 l), (rev l = app l0 l0), (rev l0 = l), (rev l0 = l0)
(rev l0 = app l l), (rev l0 = app l l0), (rev l0 = app l0 l), (rev l0 = app l0 l0), (app l l = l), (app l l = l0), (app l l0 = l), (app l l0 = l0), (app l0 l = l), (app l0 l = l0)
(app l0 l0 = l), (app l0 l0 = l0), (Nil = Cons gv2 l), (Nil = Cons gv2 l0), (Nil = Cons gv1 l), (Nil = Cons gv1 l0), (Nil = rev l), (Nil = rev l0), (Nil = app l l), (Nil = app l l0)
(Nil = app l0 l), (Nil = app l0 l0), (Queue l l = amortizeQueue l l), (Queue l l = amortizeQueue l l0), (Queue l l = amortizeQueue l0 l), (Queue l l = amortizeQueue l0 l0), (Queue l l0 = amortizeQueue l l), (Queue l l0 = amortizeQueue l l0), (Queue l l0 = amortizeQueue l0 l), (Queue l l0 = amortizeQueue l0 l0)
(Queue l0 l = amortizeQueue l l), (Queue l0 l = amortizeQueue l l0), (Queue l0 l = amortizeQueue l0 l), (Queue l0 l = amortizeQueue l0 l0), (Queue l0 l0 = amortizeQueue l l), (Queue l0 l0 = amortizeQueue l l0), (Queue l0 l0 = amortizeQueue l0 l), (Queue l0 l0 = amortizeQueue l0 l0), (None = Some gv2), (None = Some gv1)
(None = Some l), (None = Some l0), (len l = gv2), (len l = gv1), (len l0 = gv2), (len l0 = gv1)

Label: 3 (3)
(gv1 < gv1), (gv1 < gv0), (gv0 < gv1), (gv0 < gv0), (gv1 <= gv1), (gv1 <= gv0), (gv0 <= gv1), (gv0 <= gv0), (l = l), (l = l0)
(l0 = l), (l0 = l0), (gv1 = gv1), (gv1 = gv0), (gv0 = gv1), (gv0 = gv0), (false = leb gv1 gv1), (false = leb gv1 gv0), (false = leb gv0 gv1), (false = leb gv0 gv0)
(true = leb gv1 gv1), (true = leb gv1 gv0), (true = leb gv0 gv1), (true = leb gv0 gv0), (gv1 < len l), (gv1 < len l0), (gv0 < len l), (gv0 < len l0), (len l < gv1), (len l < gv0)
(len l < len l0), (len l0 < gv1), (len l0 < gv0), (len l0 < len l), (gv1 <= len l), (gv1 <= len l0), (gv0 <= len l), (gv0 <= len l0), (len l <= gv1), (len l <= gv0)
(len l <= len l0), (len l0 <= gv1), (len l0 <= gv0), (len l0 <= len l), (~ gv1 < gv1), (~ gv1 < gv0), (~ gv0 < gv1), (~ gv0 < gv0), (~ gv1 <= gv1), (~ gv1 <= gv0)
(~ gv0 <= gv1), (~ gv0 <= gv0), (l <> l), (l <> l0), (l0 <> l), (l0 <> l0), (gv1 <> gv1), (gv1 <> gv0), (gv0 <> gv1), (gv0 <> gv0)
(Cons gv1 l = l), (Cons gv1 l = l0), (Cons gv1 l = rev l), (Cons gv1 l = rev l0), (Cons gv1 l = app l l), (Cons gv1 l = app l l0), (Cons gv1 l = app l0 l), (Cons gv1 l = app l0 l0), (Cons gv1 l0 = l), (Cons gv1 l0 = l0)
(Cons gv1 l0 = rev l), (Cons gv1 l0 = rev l0), (Cons gv1 l0 = app l l), (Cons gv1 l0 = app l l0), (Cons gv1 l0 = app l0 l), (Cons gv1 l0 = app l0 l0), (Cons gv0 l = l), (Cons gv0 l = l0), (Cons gv0 l = rev l), (Cons gv0 l = rev l0)
(Cons gv0 l = app l l), (Cons gv0 l = app l l0), (Cons gv0 l = app l0 l), (Cons gv0 l = app l0 l0), (Cons gv0 l0 = l), (Cons gv0 l0 = l0), (Cons gv0 l0 = rev l), (Cons gv0 l0 = rev l0), (Cons gv0 l0 = app l l), (Cons gv0 l0 = app l l0)
(Cons gv0 l0 = app l0 l), (Cons gv0 l0 = app l0 l0), (rev l = l), (rev l = l0), (rev l = app l l), (rev l = app l l0), (rev l = app l0 l), (rev l = app l0 l0), (rev l0 = l), (rev l0 = l0)
(rev l0 = app l l), (rev l0 = app l l0), (rev l0 = app l0 l), (rev l0 = app l0 l0), (app l l = l), (app l l = l0), (app l l0 = l), (app l l0 = l0), (app l0 l = l), (app l0 l = l0)
(app l0 l0 = l), (app l0 l0 = l0), (Nil = Cons gv1 l), (Nil = Cons gv1 l0), (Nil = Cons gv0 l), (Nil = Cons gv0 l0), (Nil = rev l), (Nil = rev l0), (Nil = app l l), (Nil = app l l0)
(Nil = app l0 l), (Nil = app l0 l0), (Queue l l = amortizeQueue l l), (Queue l l = amortizeQueue l l0), (Queue l l = amortizeQueue l0 l), (Queue l l = amortizeQueue l0 l0), (Queue l l0 = amortizeQueue l l), (Queue l l0 = amortizeQueue l l0), (Queue l l0 = amortizeQueue l0 l), (Queue l l0 = amortizeQueue l0 l0)
(Queue l0 l = amortizeQueue l l), (Queue l0 l = amortizeQueue l l0), (Queue l0 l = amortizeQueue l0 l), (Queue l0 l = amortizeQueue l0 l0), (Queue l0 l0 = amortizeQueue l l), (Queue l0 l0 = amortizeQueue l l0), (Queue l0 l0 = amortizeQueue l0 l), (Queue l0 l0 = amortizeQueue l0 l0), (None = Some gv1), (None = Some gv0)
(None = Some l), (None = Some l0), (len l = gv1), (len l = gv0), (len l0 = gv1), (len l0 = gv0)

Label: 4 (4)
(gv7 < gv7), (gv7 < gv1), (gv1 < gv7), (gv1 < gv1), (gv7 <= gv7), (gv7 <= gv1), (gv1 <= gv7), (gv1 <= gv1), (l = l), (l = l0)
(l0 = l), (l0 = l0), (gv7 = gv7), (gv7 = gv1), (gv1 = gv7), (gv1 = gv1), (false = leb gv7 gv7), (false = leb gv7 gv1), (false = leb gv1 gv7), (false = leb gv1 gv1)
(true = leb gv7 gv7), (true = leb gv7 gv1), (true = leb gv1 gv7), (true = leb gv1 gv1), (gv7 < len l), (gv7 < len l0), (gv1 < len l), (gv1 < len l0), (len l < gv7), (len l < gv1)
(len l < len l0), (len l0 < gv7), (len l0 < gv1), (len l0 < len l), (gv7 <= len l), (gv7 <= len l0), (gv1 <= len l), (gv1 <= len l0), (len l <= gv7), (len l <= gv1)
(len l <= len l0), (len l0 <= gv7), (len l0 <= gv1), (len l0 <= len l), (~ gv7 < gv7), (~ gv7 < gv1), (~ gv1 < gv7), (~ gv1 < gv1), (~ gv7 <= gv7), (~ gv7 <= gv1)
(~ gv1 <= gv7), (~ gv1 <= gv1), (l <> l), (l <> l0), (l0 <> l), (l0 <> l0), (gv7 <> gv7), (gv7 <> gv1), (gv1 <> gv7), (gv1 <> gv1)
(Cons gv7 l = l), (Cons gv7 l = l0), (Cons gv7 l = rev l), (Cons gv7 l = rev l0), (Cons gv7 l = app l l), (Cons gv7 l = app l l0), (Cons gv7 l = app l0 l), (Cons gv7 l = app l0 l0), (Cons gv7 l0 = l), (Cons gv7 l0 = l0)
(Cons gv7 l0 = rev l), (Cons gv7 l0 = rev l0), (Cons gv7 l0 = app l l), (Cons gv7 l0 = app l l0), (Cons gv7 l0 = app l0 l), (Cons gv7 l0 = app l0 l0), (Cons gv1 l = l), (Cons gv1 l = l0), (Cons gv1 l = rev l), (Cons gv1 l = rev l0)
(Cons gv1 l = app l l), (Cons gv1 l = app l l0), (Cons gv1 l = app l0 l), (Cons gv1 l = app l0 l0), (Cons gv1 l0 = l), (Cons gv1 l0 = l0), (Cons gv1 l0 = rev l), (Cons gv1 l0 = rev l0), (Cons gv1 l0 = app l l), (Cons gv1 l0 = app l l0)
(Cons gv1 l0 = app l0 l), (Cons gv1 l0 = app l0 l0), (rev l = l), (rev l = l0), (rev l = app l l), (rev l = app l l0), (rev l = app l0 l), (rev l = app l0 l0), (rev l0 = l), (rev l0 = l0)
(rev l0 = app l l), (rev l0 = app l l0), (rev l0 = app l0 l), (rev l0 = app l0 l0), (app l l = l), (app l l = l0), (app l l0 = l), (app l l0 = l0), (app l0 l = l), (app l0 l = l0)
(app l0 l0 = l), (app l0 l0 = l0), (Nil = Cons gv7 l), (Nil = Cons gv7 l0), (Nil = Cons gv1 l), (Nil = Cons gv1 l0), (Nil = rev l), (Nil = rev l0), (Nil = app l l), (Nil = app l l0)
(Nil = app l0 l), (Nil = app l0 l0), (Queue l l = amortizeQueue l l), (Queue l l = amortizeQueue l l0), (Queue l l = amortizeQueue l0 l), (Queue l l = amortizeQueue l0 l0), (Queue l l0 = amortizeQueue l l), (Queue l l0 = amortizeQueue l l0), (Queue l l0 = amortizeQueue l0 l), (Queue l l0 = amortizeQueue l0 l0)
(Queue l0 l = amortizeQueue l l), (Queue l0 l = amortizeQueue l l0), (Queue l0 l = amortizeQueue l0 l), (Queue l0 l = amortizeQueue l0 l0), (Queue l0 l0 = amortizeQueue l l), (Queue l0 l0 = amortizeQueue l l0), (Queue l0 l0 = amortizeQueue l0 l), (Queue l0 l0 = amortizeQueue l0 l0), (None = Some gv7), (None = Some gv1)
(None = Some l), (None = Some l0), (len l = gv7), (len l = gv1), (len l0 = gv7), (len l0 = gv1)

Label: 5 (5)
(gv6 < gv6), (gv6 < gv1), (gv1 < gv6), (gv1 < gv1), (gv6 <= gv6), (gv6 <= gv1), (gv1 <= gv6), (gv1 <= gv1), (l = l), (l = l0)
(l0 = l), (l0 = l0), (gv6 = gv6), (gv6 = gv1), (gv1 = gv6), (gv1 = gv1), (false = leb gv6 gv6), (false = leb gv6 gv1), (false = leb gv1 gv6), (false = leb gv1 gv1)
(true = leb gv6 gv6), (true = leb gv6 gv1), (true = leb gv1 gv6), (true = leb gv1 gv1), (gv6 < len l), (gv6 < len l0), (gv1 < len l), (gv1 < len l0), (len l < gv6), (len l < gv1)
(len l < len l0), (len l0 < gv6), (len l0 < gv1), (len l0 < len l), (gv6 <= len l), (gv6 <= len l0), (gv1 <= len l), (gv1 <= len l0), (len l <= gv6), (len l <= gv1)
(len l <= len l0), (len l0 <= gv6), (len l0 <= gv1), (len l0 <= len l), (~ gv6 < gv6), (~ gv6 < gv1), (~ gv1 < gv6), (~ gv1 < gv1), (~ gv6 <= gv6), (~ gv6 <= gv1)
(~ gv1 <= gv6), (~ gv1 <= gv1), (l <> l), (l <> l0), (l0 <> l), (l0 <> l0), (gv6 <> gv6), (gv6 <> gv1), (gv1 <> gv6), (gv1 <> gv1)
(Cons gv6 l = l), (Cons gv6 l = l0), (Cons gv6 l = rev l), (Cons gv6 l = rev l0), (Cons gv6 l = app l l), (Cons gv6 l = app l l0), (Cons gv6 l = app l0 l), (Cons gv6 l = app l0 l0), (Cons gv6 l0 = l), (Cons gv6 l0 = l0)
(Cons gv6 l0 = rev l), (Cons gv6 l0 = rev l0), (Cons gv6 l0 = app l l), (Cons gv6 l0 = app l l0), (Cons gv6 l0 = app l0 l), (Cons gv6 l0 = app l0 l0), (Cons gv1 l = l), (Cons gv1 l = l0), (Cons gv1 l = rev l), (Cons gv1 l = rev l0)
(Cons gv1 l = app l l), (Cons gv1 l = app l l0), (Cons gv1 l = app l0 l), (Cons gv1 l = app l0 l0), (Cons gv1 l0 = l), (Cons gv1 l0 = l0), (Cons gv1 l0 = rev l), (Cons gv1 l0 = rev l0), (Cons gv1 l0 = app l l), (Cons gv1 l0 = app l l0)
(Cons gv1 l0 = app l0 l), (Cons gv1 l0 = app l0 l0), (rev l = l), (rev l = l0), (rev l = app l l), (rev l = app l l0), (rev l = app l0 l), (rev l = app l0 l0), (rev l0 = l), (rev l0 = l0)
(rev l0 = app l l), (rev l0 = app l l0), (rev l0 = app l0 l), (rev l0 = app l0 l0), (app l l = l), (app l l = l0), (app l l0 = l), (app l l0 = l0), (app l0 l = l), (app l0 l = l0)
(app l0 l0 = l), (app l0 l0 = l0), (Nil = Cons gv6 l), (Nil = Cons gv6 l0), (Nil = Cons gv1 l), (Nil = Cons gv1 l0), (Nil = rev l), (Nil = rev l0), (Nil = app l l), (Nil = app l l0)
(Nil = app l0 l), (Nil = app l0 l0), (Queue l l = amortizeQueue l l), (Queue l l = amortizeQueue l l0), (Queue l l = amortizeQueue l0 l), (Queue l l = amortizeQueue l0 l0), (Queue l l0 = amortizeQueue l l), (Queue l l0 = amortizeQueue l l0), (Queue l l0 = amortizeQueue l0 l), (Queue l l0 = amortizeQueue l0 l0)
(Queue l0 l = amortizeQueue l l), (Queue l0 l = amortizeQueue l l0), (Queue l0 l = amortizeQueue l0 l), (Queue l0 l = amortizeQueue l0 l0), (Queue l0 l0 = amortizeQueue l l), (Queue l0 l0 = amortizeQueue l l0), (Queue l0 l0 = amortizeQueue l0 l), (Queue l0 l0 = amortizeQueue l0 l0), (None = Some gv6), (None = Some gv1)
(None = Some l), (None = Some l0), (len l = gv6), (len l = gv1), (len l0 = gv6), (len l0 = gv1)

Label: 6 (6)
(gv4 < gv4), (gv4 < gv1), (gv1 < gv4), (gv1 < gv1), (gv4 <= gv4), (gv4 <= gv1), (gv1 <= gv4), (gv1 <= gv1), (l = l), (l = l0)
(l0 = l), (l0 = l0), (gv4 = gv4), (gv4 = gv1), (gv1 = gv4), (gv1 = gv1), (false = leb gv4 gv4), (false = leb gv4 gv1), (false = leb gv1 gv4), (false = leb gv1 gv1)
(true = leb gv4 gv4), (true = leb gv4 gv1), (true = leb gv1 gv4), (true = leb gv1 gv1), (gv4 < len l), (gv4 < len l0), (gv1 < len l), (gv1 < len l0), (len l < gv4), (len l < gv1)
(len l < len l0), (len l0 < gv4), (len l0 < gv1), (len l0 < len l), (gv4 <= len l), (gv4 <= len l0), (gv1 <= len l), (gv1 <= len l0), (len l <= gv4), (len l <= gv1)
(len l <= len l0), (len l0 <= gv4), (len l0 <= gv1), (len l0 <= len l), (~ gv4 < gv4), (~ gv4 < gv1), (~ gv1 < gv4), (~ gv1 < gv1), (~ gv4 <= gv4), (~ gv4 <= gv1)
(~ gv1 <= gv4), (~ gv1 <= gv1), (l <> l), (l <> l0), (l0 <> l), (l0 <> l0), (gv4 <> gv4), (gv4 <> gv1), (gv1 <> gv4), (gv1 <> gv1)
(Cons gv4 l = l), (Cons gv4 l = l0), (Cons gv4 l = rev l), (Cons gv4 l = rev l0), (Cons gv4 l = app l l), (Cons gv4 l = app l l0), (Cons gv4 l = app l0 l), (Cons gv4 l = app l0 l0), (Cons gv4 l0 = l), (Cons gv4 l0 = l0)
(Cons gv4 l0 = rev l), (Cons gv4 l0 = rev l0), (Cons gv4 l0 = app l l), (Cons gv4 l0 = app l l0), (Cons gv4 l0 = app l0 l), (Cons gv4 l0 = app l0 l0), (Cons gv1 l = l), (Cons gv1 l = l0), (Cons gv1 l = rev l), (Cons gv1 l = rev l0)
(Cons gv1 l = app l l), (Cons gv1 l = app l l0), (Cons gv1 l = app l0 l), (Cons gv1 l = app l0 l0), (Cons gv1 l0 = l), (Cons gv1 l0 = l0), (Cons gv1 l0 = rev l), (Cons gv1 l0 = rev l0), (Cons gv1 l0 = app l l), (Cons gv1 l0 = app l l0)
(Cons gv1 l0 = app l0 l), (Cons gv1 l0 = app l0 l0), (rev l = l), (rev l = l0), (rev l = app l l), (rev l = app l l0), (rev l = app l0 l), (rev l = app l0 l0), (rev l0 = l), (rev l0 = l0)
(rev l0 = app l l), (rev l0 = app l l0), (rev l0 = app l0 l), (rev l0 = app l0 l0), (app l l = l), (app l l = l0), (app l l0 = l), (app l l0 = l0), (app l0 l = l), (app l0 l = l0)
(app l0 l0 = l), (app l0 l0 = l0), (Nil = Cons gv4 l), (Nil = Cons gv4 l0), (Nil = Cons gv1 l), (Nil = Cons gv1 l0), (Nil = rev l), (Nil = rev l0), (Nil = app l l), (Nil = app l l0)
(Nil = app l0 l), (Nil = app l0 l0), (Queue l l = amortizeQueue l l), (Queue l l = amortizeQueue l l0), (Queue l l = amortizeQueue l0 l), (Queue l l = amortizeQueue l0 l0), (Queue l l0 = amortizeQueue l l), (Queue l l0 = amortizeQueue l l0), (Queue l l0 = amortizeQueue l0 l), (Queue l l0 = amortizeQueue l0 l0)
(Queue l0 l = amortizeQueue l l), (Queue l0 l = amortizeQueue l l0), (Queue l0 l = amortizeQueue l0 l), (Queue l0 l = amortizeQueue l0 l0), (Queue l0 l0 = amortizeQueue l l), (Queue l0 l0 = amortizeQueue l l0), (Queue l0 l0 = amortizeQueue l0 l), (Queue l0 l0 = amortizeQueue l0 l0), (None = Some gv4), (None = Some gv1)
(None = Some l), (None = Some l0), (len l = gv4), (len l = gv1), (len l0 = gv4), (len l0 = gv1)

Label: 7 (7)
(gv5 < gv5), (gv5 < gv3), (gv3 < gv5), (gv3 < gv3), (gv5 <= gv5), (gv5 <= gv3), (gv3 <= gv5), (gv3 <= gv3), (gv5 = gv5), (gv5 = gv3)
(gv3 = gv5), (gv3 = gv3), (l0 = l0), (l0 = l), (l = l0), (l = l), (false = leb gv5 gv5), (false = leb gv5 gv3), (false = leb gv3 gv5), (false = leb gv3 gv3)
(true = leb gv5 gv5), (true = leb gv5 gv3), (true = leb gv3 gv5), (true = leb gv3 gv3), (gv5 < len l0), (gv5 < len l), (gv3 < len l0), (gv3 < len l), (len l0 < gv5), (len l0 < gv3)
(len l0 < len l), (len l < gv5), (len l < gv3), (len l < len l0), (gv5 <= len l0), (gv5 <= len l), (gv3 <= len l0), (gv3 <= len l), (len l0 <= gv5), (len l0 <= gv3)
(len l0 <= len l), (len l <= gv5), (len l <= gv3), (len l <= len l0), (~ gv5 < gv5), (~ gv5 < gv3), (~ gv3 < gv5), (~ gv3 < gv3), (~ gv5 <= gv5), (~ gv5 <= gv3)
(~ gv3 <= gv5), (~ gv3 <= gv3), (gv5 <> gv5), (gv5 <> gv3), (gv3 <> gv5), (gv3 <> gv3), (l0 <> l0), (l0 <> l), (l <> l0), (l <> l)
(Cons gv5 l0 = l0), (Cons gv5 l0 = l), (Cons gv5 l0 = rev l0), (Cons gv5 l0 = rev l), (Cons gv5 l0 = app l0 l0), (Cons gv5 l0 = app l0 l), (Cons gv5 l0 = app l l0), (Cons gv5 l0 = app l l), (Cons gv5 l = l0), (Cons gv5 l = l)
(Cons gv5 l = rev l0), (Cons gv5 l = rev l), (Cons gv5 l = app l0 l0), (Cons gv5 l = app l0 l), (Cons gv5 l = app l l0), (Cons gv5 l = app l l), (Cons gv3 l0 = l0), (Cons gv3 l0 = l), (Cons gv3 l0 = rev l0), (Cons gv3 l0 = rev l)
(Cons gv3 l0 = app l0 l0), (Cons gv3 l0 = app l0 l), (Cons gv3 l0 = app l l0), (Cons gv3 l0 = app l l), (Cons gv3 l = l0), (Cons gv3 l = l), (Cons gv3 l = rev l0), (Cons gv3 l = rev l), (Cons gv3 l = app l0 l0), (Cons gv3 l = app l0 l)
(Cons gv3 l = app l l0), (Cons gv3 l = app l l), (rev l0 = l0), (rev l0 = l), (rev l0 = app l0 l0), (rev l0 = app l0 l), (rev l0 = app l l0), (rev l0 = app l l), (rev l = l0), (rev l = l)
(rev l = app l0 l0), (rev l = app l0 l), (rev l = app l l0), (rev l = app l l), (app l0 l0 = l0), (app l0 l0 = l), (app l0 l = l0), (app l0 l = l), (app l l0 = l0), (app l l0 = l)
(app l l = l0), (app l l = l), (Nil = Cons gv5 l0), (Nil = Cons gv5 l), (Nil = Cons gv3 l0), (Nil = Cons gv3 l), (Nil = rev l0), (Nil = rev l), (Nil = app l0 l0), (Nil = app l0 l)
(Nil = app l l0), (Nil = app l l), (Queue l0 l0 = amortizeQueue l0 l0), (Queue l0 l0 = amortizeQueue l0 l), (Queue l0 l0 = amortizeQueue l l0), (Queue l0 l0 = amortizeQueue l l), (Queue l0 l = amortizeQueue l0 l0), (Queue l0 l = amortizeQueue l0 l), (Queue l0 l = amortizeQueue l l0), (Queue l0 l = amortizeQueue l l)
(Queue l l0 = amortizeQueue l0 l0), (Queue l l0 = amortizeQueue l0 l), (Queue l l0 = amortizeQueue l l0), (Queue l l0 = amortizeQueue l l), (Queue l l = amortizeQueue l0 l0), (Queue l l = amortizeQueue l0 l), (Queue l l = amortizeQueue l l0), (Queue l l = amortizeQueue l l), (None = Some gv5), (None = Some gv3)
(None = Some l0), (None = Some l), (len l0 = gv5), (len l0 = gv3), (len l = gv5), (len l = gv3)

Label: 8 (8)
(gv3 < gv3), (gv3 < gv2), (gv2 < gv3), (gv2 < gv2), (gv3 <= gv3), (gv3 <= gv2), (gv2 <= gv3), (gv2 <= gv2), (gv3 = gv3), (gv3 = gv2)
(gv2 = gv3), (gv2 = gv2), (l0 = l0), (l0 = l), (l = l0), (l = l), (false = leb gv3 gv3), (false = leb gv3 gv2), (false = leb gv2 gv3), (false = leb gv2 gv2)
(true = leb gv3 gv3), (true = leb gv3 gv2), (true = leb gv2 gv3), (true = leb gv2 gv2), (gv3 < len l0), (gv3 < len l), (gv2 < len l0), (gv2 < len l), (len l0 < gv3), (len l0 < gv2)
(len l0 < len l), (len l < gv3), (len l < gv2), (len l < len l0), (gv3 <= len l0), (gv3 <= len l), (gv2 <= len l0), (gv2 <= len l), (len l0 <= gv3), (len l0 <= gv2)
(len l0 <= len l), (len l <= gv3), (len l <= gv2), (len l <= len l0), (~ gv3 < gv3), (~ gv3 < gv2), (~ gv2 < gv3), (~ gv2 < gv2), (~ gv3 <= gv3), (~ gv3 <= gv2)
(~ gv2 <= gv3), (~ gv2 <= gv2), (gv3 <> gv3), (gv3 <> gv2), (gv2 <> gv3), (gv2 <> gv2), (l0 <> l0), (l0 <> l), (l <> l0), (l <> l)
(Cons gv3 l0 = l0), (Cons gv3 l0 = l), (Cons gv3 l0 = rev l0), (Cons gv3 l0 = rev l), (Cons gv3 l0 = app l0 l0), (Cons gv3 l0 = app l0 l), (Cons gv3 l0 = app l l0), (Cons gv3 l0 = app l l), (Cons gv3 l = l0), (Cons gv3 l = l)
(Cons gv3 l = rev l0), (Cons gv3 l = rev l), (Cons gv3 l = app l0 l0), (Cons gv3 l = app l0 l), (Cons gv3 l = app l l0), (Cons gv3 l = app l l), (Cons gv2 l0 = l0), (Cons gv2 l0 = l), (Cons gv2 l0 = rev l0), (Cons gv2 l0 = rev l)
(Cons gv2 l0 = app l0 l0), (Cons gv2 l0 = app l0 l), (Cons gv2 l0 = app l l0), (Cons gv2 l0 = app l l), (Cons gv2 l = l0), (Cons gv2 l = l), (Cons gv2 l = rev l0), (Cons gv2 l = rev l), (Cons gv2 l = app l0 l0), (Cons gv2 l = app l0 l)
(Cons gv2 l = app l l0), (Cons gv2 l = app l l), (rev l0 = l0), (rev l0 = l), (rev l0 = app l0 l0), (rev l0 = app l0 l), (rev l0 = app l l0), (rev l0 = app l l), (rev l = l0), (rev l = l)
(rev l = app l0 l0), (rev l = app l0 l), (rev l = app l l0), (rev l = app l l), (app l0 l0 = l0), (app l0 l0 = l), (app l0 l = l0), (app l0 l = l), (app l l0 = l0), (app l l0 = l)
(app l l = l0), (app l l = l), (Nil = Cons gv3 l0), (Nil = Cons gv3 l), (Nil = Cons gv2 l0), (Nil = Cons gv2 l), (Nil = rev l0), (Nil = rev l), (Nil = app l0 l0), (Nil = app l0 l)
(Nil = app l l0), (Nil = app l l), (Queue l0 l0 = amortizeQueue l0 l0), (Queue l0 l0 = amortizeQueue l0 l), (Queue l0 l0 = amortizeQueue l l0), (Queue l0 l0 = amortizeQueue l l), (Queue l0 l = amortizeQueue l0 l0), (Queue l0 l = amortizeQueue l0 l), (Queue l0 l = amortizeQueue l l0), (Queue l0 l = amortizeQueue l l)
(Queue l l0 = amortizeQueue l0 l0), (Queue l l0 = amortizeQueue l0 l), (Queue l l0 = amortizeQueue l l0), (Queue l l0 = amortizeQueue l l), (Queue l l = amortizeQueue l0 l0), (Queue l l = amortizeQueue l0 l), (Queue l l = amortizeQueue l l0), (Queue l l = amortizeQueue l l), (None = Some gv3), (None = Some gv2)
(None = Some l0), (None = Some l), (len l0 = gv3), (len l0 = gv2), (len l = gv3), (len l = gv2)

Label: 9 (9)
(gv3 < gv3), (gv3 < gv0), (gv0 < gv3), (gv0 < gv0), (gv3 <= gv3), (gv3 <= gv0), (gv0 <= gv3), (gv0 <= gv0), (l0 = l0), (l0 = l)
(l = l0), (l = l), (gv3 = gv3), (gv3 = gv0), (gv0 = gv3), (gv0 = gv0), (false = leb gv3 gv3), (false = leb gv3 gv0), (false = leb gv0 gv3), (false = leb gv0 gv0)
(true = leb gv3 gv3), (true = leb gv3 gv0), (true = leb gv0 gv3), (true = leb gv0 gv0), (gv3 < len l0), (gv3 < len l), (gv0 < len l0), (gv0 < len l), (len l0 < gv3), (len l0 < gv0)
(len l0 < len l), (len l < gv3), (len l < gv0), (len l < len l0), (gv3 <= len l0), (gv3 <= len l), (gv0 <= len l0), (gv0 <= len l), (len l0 <= gv3), (len l0 <= gv0)
(len l0 <= len l), (len l <= gv3), (len l <= gv0), (len l <= len l0), (~ gv3 < gv3), (~ gv3 < gv0), (~ gv0 < gv3), (~ gv0 < gv0), (~ gv3 <= gv3), (~ gv3 <= gv0)
(~ gv0 <= gv3), (~ gv0 <= gv0), (l0 <> l0), (l0 <> l), (l <> l0), (l <> l), (gv3 <> gv3), (gv3 <> gv0), (gv0 <> gv3), (gv0 <> gv0)
(Cons gv3 l0 = l0), (Cons gv3 l0 = l), (Cons gv3 l0 = rev l0), (Cons gv3 l0 = rev l), (Cons gv3 l0 = app l0 l0), (Cons gv3 l0 = app l0 l), (Cons gv3 l0 = app l l0), (Cons gv3 l0 = app l l), (Cons gv3 l = l0), (Cons gv3 l = l)
(Cons gv3 l = rev l0), (Cons gv3 l = rev l), (Cons gv3 l = app l0 l0), (Cons gv3 l = app l0 l), (Cons gv3 l = app l l0), (Cons gv3 l = app l l), (Cons gv0 l0 = l0), (Cons gv0 l0 = l), (Cons gv0 l0 = rev l0), (Cons gv0 l0 = rev l)
(Cons gv0 l0 = app l0 l0), (Cons gv0 l0 = app l0 l), (Cons gv0 l0 = app l l0), (Cons gv0 l0 = app l l), (Cons gv0 l = l0), (Cons gv0 l = l), (Cons gv0 l = rev l0), (Cons gv0 l = rev l), (Cons gv0 l = app l0 l0), (Cons gv0 l = app l0 l)
(Cons gv0 l = app l l0), (Cons gv0 l = app l l), (rev l0 = l0), (rev l0 = l), (rev l0 = app l0 l0), (rev l0 = app l0 l), (rev l0 = app l l0), (rev l0 = app l l), (rev l = l0), (rev l = l)
(rev l = app l0 l0), (rev l = app l0 l), (rev l = app l l0), (rev l = app l l), (app l0 l0 = l0), (app l0 l0 = l), (app l0 l = l0), (app l0 l = l), (app l l0 = l0), (app l l0 = l)
(app l l = l0), (app l l = l), (Nil = Cons gv3 l0), (Nil = Cons gv3 l), (Nil = Cons gv0 l0), (Nil = Cons gv0 l), (Nil = rev l0), (Nil = rev l), (Nil = app l0 l0), (Nil = app l0 l)
(Nil = app l l0), (Nil = app l l), (Queue l0 l0 = amortizeQueue l0 l0), (Queue l0 l0 = amortizeQueue l0 l), (Queue l0 l0 = amortizeQueue l l0), (Queue l0 l0 = amortizeQueue l l), (Queue l0 l = amortizeQueue l0 l0), (Queue l0 l = amortizeQueue l0 l), (Queue l0 l = amortizeQueue l l0), (Queue l0 l = amortizeQueue l l)
(Queue l l0 = amortizeQueue l0 l0), (Queue l l0 = amortizeQueue l0 l), (Queue l l0 = amortizeQueue l l0), (Queue l l0 = amortizeQueue l l), (Queue l l = amortizeQueue l0 l0), (Queue l l = amortizeQueue l0 l), (Queue l l = amortizeQueue l l0), (Queue l l = amortizeQueue l l), (None = Some gv3), (None = Some gv0)
(None = Some l0), (None = Some l), (len l0 = gv3), (len l0 = gv0), (len l = gv3), (len l = gv0)

Label: 10 (10)
(gv7 < gv7), (gv7 < gv3), (gv3 < gv7), (gv3 < gv3), (gv7 <= gv7), (gv7 <= gv3), (gv3 <= gv7), (gv3 <= gv3), (gv7 = gv7), (gv7 = gv3)
(gv3 = gv7), (gv3 = gv3), (l0 = l0), (l0 = l), (l = l0), (l = l), (false = leb gv7 gv7), (false = leb gv7 gv3), (false = leb gv3 gv7), (false = leb gv3 gv3)
(true = leb gv7 gv7), (true = leb gv7 gv3), (true = leb gv3 gv7), (true = leb gv3 gv3), (gv7 < len l0), (gv7 < len l), (gv3 < len l0), (gv3 < len l), (len l0 < gv7), (len l0 < gv3)
(len l0 < len l), (len l < gv7), (len l < gv3), (len l < len l0), (gv7 <= len l0), (gv7 <= len l), (gv3 <= len l0), (gv3 <= len l), (len l0 <= gv7), (len l0 <= gv3)
(len l0 <= len l), (len l <= gv7), (len l <= gv3), (len l <= len l0), (~ gv7 < gv7), (~ gv7 < gv3), (~ gv3 < gv7), (~ gv3 < gv3), (~ gv7 <= gv7), (~ gv7 <= gv3)
(~ gv3 <= gv7), (~ gv3 <= gv3), (gv7 <> gv7), (gv7 <> gv3), (gv3 <> gv7), (gv3 <> gv3), (l0 <> l0), (l0 <> l), (l <> l0), (l <> l)
(Cons gv7 l0 = l0), (Cons gv7 l0 = l), (Cons gv7 l0 = rev l0), (Cons gv7 l0 = rev l), (Cons gv7 l0 = app l0 l0), (Cons gv7 l0 = app l0 l), (Cons gv7 l0 = app l l0), (Cons gv7 l0 = app l l), (Cons gv7 l = l0), (Cons gv7 l = l)
(Cons gv7 l = rev l0), (Cons gv7 l = rev l), (Cons gv7 l = app l0 l0), (Cons gv7 l = app l0 l), (Cons gv7 l = app l l0), (Cons gv7 l = app l l), (Cons gv3 l0 = l0), (Cons gv3 l0 = l), (Cons gv3 l0 = rev l0), (Cons gv3 l0 = rev l)
(Cons gv3 l0 = app l0 l0), (Cons gv3 l0 = app l0 l), (Cons gv3 l0 = app l l0), (Cons gv3 l0 = app l l), (Cons gv3 l = l0), (Cons gv3 l = l), (Cons gv3 l = rev l0), (Cons gv3 l = rev l), (Cons gv3 l = app l0 l0), (Cons gv3 l = app l0 l)
(Cons gv3 l = app l l0), (Cons gv3 l = app l l), (rev l0 = l0), (rev l0 = l), (rev l0 = app l0 l0), (rev l0 = app l0 l), (rev l0 = app l l0), (rev l0 = app l l), (rev l = l0), (rev l = l)
(rev l = app l0 l0), (rev l = app l0 l), (rev l = app l l0), (rev l = app l l), (app l0 l0 = l0), (app l0 l0 = l), (app l0 l = l0), (app l0 l = l), (app l l0 = l0), (app l l0 = l)
(app l l = l0), (app l l = l), (Nil = Cons gv7 l0), (Nil = Cons gv7 l), (Nil = Cons gv3 l0), (Nil = Cons gv3 l), (Nil = rev l0), (Nil = rev l), (Nil = app l0 l0), (Nil = app l0 l)
(Nil = app l l0), (Nil = app l l), (Queue l0 l0 = amortizeQueue l0 l0), (Queue l0 l0 = amortizeQueue l0 l), (Queue l0 l0 = amortizeQueue l l0), (Queue l0 l0 = amortizeQueue l l), (Queue l0 l = amortizeQueue l0 l0), (Queue l0 l = amortizeQueue l0 l), (Queue l0 l = amortizeQueue l l0), (Queue l0 l = amortizeQueue l l)
(Queue l l0 = amortizeQueue l0 l0), (Queue l l0 = amortizeQueue l0 l), (Queue l l0 = amortizeQueue l l0), (Queue l l0 = amortizeQueue l l), (Queue l l = amortizeQueue l0 l0), (Queue l l = amortizeQueue l0 l), (Queue l l = amortizeQueue l l0), (Queue l l = amortizeQueue l l), (None = Some gv7), (None = Some gv3)
(None = Some l0), (None = Some l), (len l0 = gv7), (len l0 = gv3), (len l = gv7), (len l = gv3)

Label: 11 (11)
(gv6 < gv6), (gv6 < gv3), (gv3 < gv6), (gv3 < gv3), (gv6 <= gv6), (gv6 <= gv3), (gv3 <= gv6), (gv3 <= gv3), (gv6 = gv6), (gv6 = gv3)
(gv3 = gv6), (gv3 = gv3), (l0 = l0), (l0 = l), (l = l0), (l = l), (false = leb gv6 gv6), (false = leb gv6 gv3), (false = leb gv3 gv6), (false = leb gv3 gv3)
(true = leb gv6 gv6), (true = leb gv6 gv3), (true = leb gv3 gv6), (true = leb gv3 gv3), (gv6 < len l0), (gv6 < len l), (gv3 < len l0), (gv3 < len l), (len l0 < gv6), (len l0 < gv3)
(len l0 < len l), (len l < gv6), (len l < gv3), (len l < len l0), (gv6 <= len l0), (gv6 <= len l), (gv3 <= len l0), (gv3 <= len l), (len l0 <= gv6), (len l0 <= gv3)
(len l0 <= len l), (len l <= gv6), (len l <= gv3), (len l <= len l0), (~ gv6 < gv6), (~ gv6 < gv3), (~ gv3 < gv6), (~ gv3 < gv3), (~ gv6 <= gv6), (~ gv6 <= gv3)
(~ gv3 <= gv6), (~ gv3 <= gv3), (gv6 <> gv6), (gv6 <> gv3), (gv3 <> gv6), (gv3 <> gv3), (l0 <> l0), (l0 <> l), (l <> l0), (l <> l)
(Cons gv6 l0 = l0), (Cons gv6 l0 = l), (Cons gv6 l0 = rev l0), (Cons gv6 l0 = rev l), (Cons gv6 l0 = app l0 l0), (Cons gv6 l0 = app l0 l), (Cons gv6 l0 = app l l0), (Cons gv6 l0 = app l l), (Cons gv6 l = l0), (Cons gv6 l = l)
(Cons gv6 l = rev l0), (Cons gv6 l = rev l), (Cons gv6 l = app l0 l0), (Cons gv6 l = app l0 l), (Cons gv6 l = app l l0), (Cons gv6 l = app l l), (Cons gv3 l0 = l0), (Cons gv3 l0 = l), (Cons gv3 l0 = rev l0), (Cons gv3 l0 = rev l)
(Cons gv3 l0 = app l0 l0), (Cons gv3 l0 = app l0 l), (Cons gv3 l0 = app l l0), (Cons gv3 l0 = app l l), (Cons gv3 l = l0), (Cons gv3 l = l), (Cons gv3 l = rev l0), (Cons gv3 l = rev l), (Cons gv3 l = app l0 l0), (Cons gv3 l = app l0 l)
(Cons gv3 l = app l l0), (Cons gv3 l = app l l), (rev l0 = l0), (rev l0 = l), (rev l0 = app l0 l0), (rev l0 = app l0 l), (rev l0 = app l l0), (rev l0 = app l l), (rev l = l0), (rev l = l)
(rev l = app l0 l0), (rev l = app l0 l), (rev l = app l l0), (rev l = app l l), (app l0 l0 = l0), (app l0 l0 = l), (app l0 l = l0), (app l0 l = l), (app l l0 = l0), (app l l0 = l)
(app l l = l0), (app l l = l), (Nil = Cons gv6 l0), (Nil = Cons gv6 l), (Nil = Cons gv3 l0), (Nil = Cons gv3 l), (Nil = rev l0), (Nil = rev l), (Nil = app l0 l0), (Nil = app l0 l)
(Nil = app l l0), (Nil = app l l), (Queue l0 l0 = amortizeQueue l0 l0), (Queue l0 l0 = amortizeQueue l0 l), (Queue l0 l0 = amortizeQueue l l0), (Queue l0 l0 = amortizeQueue l l), (Queue l0 l = amortizeQueue l0 l0), (Queue l0 l = amortizeQueue l0 l), (Queue l0 l = amortizeQueue l l0), (Queue l0 l = amortizeQueue l l)
(Queue l l0 = amortizeQueue l0 l0), (Queue l l0 = amortizeQueue l0 l), (Queue l l0 = amortizeQueue l l0), (Queue l l0 = amortizeQueue l l), (Queue l l = amortizeQueue l0 l0), (Queue l l = amortizeQueue l0 l), (Queue l l = amortizeQueue l l0), (Queue l l = amortizeQueue l l), (None = Some gv6), (None = Some gv3)
(None = Some l0), (None = Some l), (len l0 = gv6), (len l0 = gv3), (len l = gv6), (len l = gv3)

Label: 12 (12)
(gv4 < gv4), (gv4 < gv3), (gv3 < gv4), (gv3 < gv3), (gv4 <= gv4), (gv4 <= gv3), (gv3 <= gv4), (gv3 <= gv3), (gv4 = gv4), (gv4 = gv3)
(gv3 = gv4), (gv3 = gv3), (l0 = l0), (l0 = l), (l = l0), (l = l), (false = leb gv4 gv4), (false = leb gv4 gv3), (false = leb gv3 gv4), (false = leb gv3 gv3)
(true = leb gv4 gv4), (true = leb gv4 gv3), (true = leb gv3 gv4), (true = leb gv3 gv3), (gv4 < len l0), (gv4 < len l), (gv3 < len l0), (gv3 < len l), (len l0 < gv4), (len l0 < gv3)
(len l0 < len l), (len l < gv4), (len l < gv3), (len l < len l0), (gv4 <= len l0), (gv4 <= len l), (gv3 <= len l0), (gv3 <= len l), (len l0 <= gv4), (len l0 <= gv3)
(len l0 <= len l), (len l <= gv4), (len l <= gv3), (len l <= len l0), (~ gv4 < gv4), (~ gv4 < gv3), (~ gv3 < gv4), (~ gv3 < gv3), (~ gv4 <= gv4), (~ gv4 <= gv3)
(~ gv3 <= gv4), (~ gv3 <= gv3), (gv4 <> gv4), (gv4 <> gv3), (gv3 <> gv4), (gv3 <> gv3), (l0 <> l0), (l0 <> l), (l <> l0), (l <> l)
(Cons gv4 l0 = l0), (Cons gv4 l0 = l), (Cons gv4 l0 = rev l0), (Cons gv4 l0 = rev l), (Cons gv4 l0 = app l0 l0), (Cons gv4 l0 = app l0 l), (Cons gv4 l0 = app l l0), (Cons gv4 l0 = app l l), (Cons gv4 l = l0), (Cons gv4 l = l)
(Cons gv4 l = rev l0), (Cons gv4 l = rev l), (Cons gv4 l = app l0 l0), (Cons gv4 l = app l0 l), (Cons gv4 l = app l l0), (Cons gv4 l = app l l), (Cons gv3 l0 = l0), (Cons gv3 l0 = l), (Cons gv3 l0 = rev l0), (Cons gv3 l0 = rev l)
(Cons gv3 l0 = app l0 l0), (Cons gv3 l0 = app l0 l), (Cons gv3 l0 = app l l0), (Cons gv3 l0 = app l l), (Cons gv3 l = l0), (Cons gv3 l = l), (Cons gv3 l = rev l0), (Cons gv3 l = rev l), (Cons gv3 l = app l0 l0), (Cons gv3 l = app l0 l)
(Cons gv3 l = app l l0), (Cons gv3 l = app l l), (rev l0 = l0), (rev l0 = l), (rev l0 = app l0 l0), (rev l0 = app l0 l), (rev l0 = app l l0), (rev l0 = app l l), (rev l = l0), (rev l = l)
(rev l = app l0 l0), (rev l = app l0 l), (rev l = app l l0), (rev l = app l l), (app l0 l0 = l0), (app l0 l0 = l), (app l0 l = l0), (app l0 l = l), (app l l0 = l0), (app l l0 = l)
(app l l = l0), (app l l = l), (Nil = Cons gv4 l0), (Nil = Cons gv4 l), (Nil = Cons gv3 l0), (Nil = Cons gv3 l), (Nil = rev l0), (Nil = rev l), (Nil = app l0 l0), (Nil = app l0 l)
(Nil = app l l0), (Nil = app l l), (Queue l0 l0 = amortizeQueue l0 l0), (Queue l0 l0 = amortizeQueue l0 l), (Queue l0 l0 = amortizeQueue l l0), (Queue l0 l0 = amortizeQueue l l), (Queue l0 l = amortizeQueue l0 l0), (Queue l0 l = amortizeQueue l0 l), (Queue l0 l = amortizeQueue l l0), (Queue l0 l = amortizeQueue l l)
(Queue l l0 = amortizeQueue l0 l0), (Queue l l0 = amortizeQueue l0 l), (Queue l l0 = amortizeQueue l l0), (Queue l l0 = amortizeQueue l l), (Queue l l = amortizeQueue l0 l0), (Queue l l = amortizeQueue l0 l), (Queue l l = amortizeQueue l l0), (Queue l l = amortizeQueue l l), (None = Some gv4), (None = Some gv3)
(None = Some l0), (None = Some l), (len l0 = gv4), (len l0 = gv3), (len l = gv4), (len l = gv3)

Label: 13 (13)
(gv2 < gv2), (gv2 <= gv2), (gv2 = gv2), (l0 = l0), (l0 = l), (l = l0), (l = l), (false = leb gv2 gv2), (true = leb gv2 gv2), (gv2 < len l0)
(gv2 < len l), (len l0 < gv2), (len l0 < len l), (len l < gv2), (len l < len l0), (gv2 <= len l0), (gv2 <= len l), (len l0 <= gv2), (len l0 <= len l), (len l <= gv2)
(len l <= len l0), (~ gv2 < gv2), (~ gv2 <= gv2), (gv2 <> gv2), (l0 <> l0), (l0 <> l), (l <> l0), (l <> l), (Cons gv2 l0 = l0), (Cons gv2 l0 = l)
(Cons gv2 l0 = rev l0), (Cons gv2 l0 = rev l), (Cons gv2 l0 = app l0 l0), (Cons gv2 l0 = app l0 l), (Cons gv2 l0 = app l l0), (Cons gv2 l0 = app l l), (Cons gv2 l = l0), (Cons gv2 l = l), (Cons gv2 l = rev l0), (Cons gv2 l = rev l)
(Cons gv2 l = app l0 l0), (Cons gv2 l = app l0 l), (Cons gv2 l = app l l0), (Cons gv2 l = app l l), (rev l0 = l0), (rev l0 = l), (rev l0 = app l0 l0), (rev l0 = app l0 l), (rev l0 = app l l0), (rev l0 = app l l)
(rev l = l0), (rev l = l), (rev l = app l0 l0), (rev l = app l0 l), (rev l = app l l0), (rev l = app l l), (app l0 l0 = l0), (app l0 l0 = l), (app l0 l = l0), (app l0 l = l)
(app l l0 = l0), (app l l0 = l), (app l l = l0), (app l l = l), (Nil = Cons gv2 l0), (Nil = Cons gv2 l), (Nil = rev l0), (Nil = rev l), (Nil = app l0 l0), (Nil = app l0 l)
(Nil = app l l0), (Nil = app l l), (Queue l0 l0 = amortizeQueue l0 l0), (Queue l0 l0 = amortizeQueue l0 l), (Queue l0 l0 = amortizeQueue l l0), (Queue l0 l0 = amortizeQueue l l), (Queue l0 l = amortizeQueue l0 l0), (Queue l0 l = amortizeQueue l0 l), (Queue l0 l = amortizeQueue l l0), (Queue l0 l = amortizeQueue l l)
(Queue l l0 = amortizeQueue l0 l0), (Queue l l0 = amortizeQueue l0 l), (Queue l l0 = amortizeQueue l l0), (Queue l l0 = amortizeQueue l l), (Queue l l = amortizeQueue l0 l0), (Queue l l = amortizeQueue l0 l), (Queue l l = amortizeQueue l l0), (Queue l l = amortizeQueue l l), (None = Some gv2), (None = Some l0)
(None = Some l), (len l0 = gv2), (len l = gv2)

Label: 14 (14)
(gv0 < gv0), (gv0 <= gv0), (l0 = l0), (l0 = l), (l = l0), (l = l), (gv0 = gv0), (false = leb gv0 gv0), (true = leb gv0 gv0), (gv0 < len l0)
(gv0 < len l), (len l0 < gv0), (len l0 < len l), (len l < gv0), (len l < len l0), (gv0 <= len l0), (gv0 <= len l), (len l0 <= gv0), (len l0 <= len l), (len l <= gv0)
(len l <= len l0), (~ gv0 < gv0), (~ gv0 <= gv0), (l0 <> l0), (l0 <> l), (l <> l0), (l <> l), (gv0 <> gv0), (Cons gv0 l0 = l0), (Cons gv0 l0 = l)
(Cons gv0 l0 = rev l0), (Cons gv0 l0 = rev l), (Cons gv0 l0 = app l0 l0), (Cons gv0 l0 = app l0 l), (Cons gv0 l0 = app l l0), (Cons gv0 l0 = app l l), (Cons gv0 l = l0), (Cons gv0 l = l), (Cons gv0 l = rev l0), (Cons gv0 l = rev l)
(Cons gv0 l = app l0 l0), (Cons gv0 l = app l0 l), (Cons gv0 l = app l l0), (Cons gv0 l = app l l), (rev l0 = l0), (rev l0 = l), (rev l0 = app l0 l0), (rev l0 = app l0 l), (rev l0 = app l l0), (rev l0 = app l l)
(rev l = l0), (rev l = l), (rev l = app l0 l0), (rev l = app l0 l), (rev l = app l l0), (rev l = app l l), (app l0 l0 = l0), (app l0 l0 = l), (app l0 l = l0), (app l0 l = l)
(app l l0 = l0), (app l l0 = l), (app l l = l0), (app l l = l), (Nil = Cons gv0 l0), (Nil = Cons gv0 l), (Nil = rev l0), (Nil = rev l), (Nil = app l0 l0), (Nil = app l0 l)
(Nil = app l l0), (Nil = app l l), (Queue l0 l0 = amortizeQueue l0 l0), (Queue l0 l0 = amortizeQueue l0 l), (Queue l0 l0 = amortizeQueue l l0), (Queue l0 l0 = amortizeQueue l l), (Queue l0 l = amortizeQueue l0 l0), (Queue l0 l = amortizeQueue l0 l), (Queue l0 l = amortizeQueue l l0), (Queue l0 l = amortizeQueue l l)
(Queue l l0 = amortizeQueue l0 l0), (Queue l l0 = amortizeQueue l0 l), (Queue l l0 = amortizeQueue l l0), (Queue l l0 = amortizeQueue l l), (Queue l l = amortizeQueue l0 l0), (Queue l l = amortizeQueue l0 l), (Queue l l = amortizeQueue l l0), (Queue l l = amortizeQueue l l), (None = Some gv0), (None = Some l0)
(None = Some l), (len l0 = gv0), (len l = gv0)

Label: 15 (15)
(gv7 < gv7), (gv7 <= gv7), (gv7 = gv7), (l0 = l0), (l0 = l), (l = l0), (l = l), (false = leb gv7 gv7), (true = leb gv7 gv7), (gv7 < len l0)
(gv7 < len l), (len l0 < gv7), (len l0 < len l), (len l < gv7), (len l < len l0), (gv7 <= len l0), (gv7 <= len l), (len l0 <= gv7), (len l0 <= len l), (len l <= gv7)
(len l <= len l0), (~ gv7 < gv7), (~ gv7 <= gv7), (gv7 <> gv7), (l0 <> l0), (l0 <> l), (l <> l0), (l <> l), (Cons gv7 l0 = l0), (Cons gv7 l0 = l)
(Cons gv7 l0 = rev l0), (Cons gv7 l0 = rev l), (Cons gv7 l0 = app l0 l0), (Cons gv7 l0 = app l0 l), (Cons gv7 l0 = app l l0), (Cons gv7 l0 = app l l), (Cons gv7 l = l0), (Cons gv7 l = l), (Cons gv7 l = rev l0), (Cons gv7 l = rev l)
(Cons gv7 l = app l0 l0), (Cons gv7 l = app l0 l), (Cons gv7 l = app l l0), (Cons gv7 l = app l l), (rev l0 = l0), (rev l0 = l), (rev l0 = app l0 l0), (rev l0 = app l0 l), (rev l0 = app l l0), (rev l0 = app l l)
(rev l = l0), (rev l = l), (rev l = app l0 l0), (rev l = app l0 l), (rev l = app l l0), (rev l = app l l), (app l0 l0 = l0), (app l0 l0 = l), (app l0 l = l0), (app l0 l = l)
(app l l0 = l0), (app l l0 = l), (app l l = l0), (app l l = l), (Nil = Cons gv7 l0), (Nil = Cons gv7 l), (Nil = rev l0), (Nil = rev l), (Nil = app l0 l0), (Nil = app l0 l)
(Nil = app l l0), (Nil = app l l), (Queue l0 l0 = amortizeQueue l0 l0), (Queue l0 l0 = amortizeQueue l0 l), (Queue l0 l0 = amortizeQueue l l0), (Queue l0 l0 = amortizeQueue l l), (Queue l0 l = amortizeQueue l0 l0), (Queue l0 l = amortizeQueue l0 l), (Queue l0 l = amortizeQueue l l0), (Queue l0 l = amortizeQueue l l)
(Queue l l0 = amortizeQueue l0 l0), (Queue l l0 = amortizeQueue l0 l), (Queue l l0 = amortizeQueue l l0), (Queue l l0 = amortizeQueue l l), (Queue l l = amortizeQueue l0 l0), (Queue l l = amortizeQueue l0 l), (Queue l l = amortizeQueue l l0), (Queue l l = amortizeQueue l l), (None = Some gv7), (None = Some l0)
(None = Some l), (len l0 = gv7), (len l = gv7)

Label: 16 (16)
(gv6 < gv6), (gv6 <= gv6), (gv6 = gv6), (l0 = l0), (l0 = l), (l = l0), (l = l), (false = leb gv6 gv6), (true = leb gv6 gv6), (gv6 < len l0)
(gv6 < len l), (len l0 < gv6), (len l0 < len l), (len l < gv6), (len l < len l0), (gv6 <= len l0), (gv6 <= len l), (len l0 <= gv6), (len l0 <= len l), (len l <= gv6)
(len l <= len l0), (~ gv6 < gv6), (~ gv6 <= gv6), (gv6 <> gv6), (l0 <> l0), (l0 <> l), (l <> l0), (l <> l), (Cons gv6 l0 = l0), (Cons gv6 l0 = l)
(Cons gv6 l0 = rev l0), (Cons gv6 l0 = rev l), (Cons gv6 l0 = app l0 l0), (Cons gv6 l0 = app l0 l), (Cons gv6 l0 = app l l0), (Cons gv6 l0 = app l l), (Cons gv6 l = l0), (Cons gv6 l = l), (Cons gv6 l = rev l0), (Cons gv6 l = rev l)
(Cons gv6 l = app l0 l0), (Cons gv6 l = app l0 l), (Cons gv6 l = app l l0), (Cons gv6 l = app l l), (rev l0 = l0), (rev l0 = l), (rev l0 = app l0 l0), (rev l0 = app l0 l), (rev l0 = app l l0), (rev l0 = app l l)
(rev l = l0), (rev l = l), (rev l = app l0 l0), (rev l = app l0 l), (rev l = app l l0), (rev l = app l l), (app l0 l0 = l0), (app l0 l0 = l), (app l0 l = l0), (app l0 l = l)
(app l l0 = l0), (app l l0 = l), (app l l = l0), (app l l = l), (Nil = Cons gv6 l0), (Nil = Cons gv6 l), (Nil = rev l0), (Nil = rev l), (Nil = app l0 l0), (Nil = app l0 l)
(Nil = app l l0), (Nil = app l l), (Queue l0 l0 = amortizeQueue l0 l0), (Queue l0 l0 = amortizeQueue l0 l), (Queue l0 l0 = amortizeQueue l l0), (Queue l0 l0 = amortizeQueue l l), (Queue l0 l = amortizeQueue l0 l0), (Queue l0 l = amortizeQueue l0 l), (Queue l0 l = amortizeQueue l l0), (Queue l0 l = amortizeQueue l l)
(Queue l l0 = amortizeQueue l0 l0), (Queue l l0 = amortizeQueue l0 l), (Queue l l0 = amortizeQueue l l0), (Queue l l0 = amortizeQueue l l), (Queue l l = amortizeQueue l0 l0), (Queue l l = amortizeQueue l0 l), (Queue l l = amortizeQueue l l0), (Queue l l = amortizeQueue l l), (None = Some gv6), (None = Some l0)
(None = Some l), (len l0 = gv6), (len l = gv6)

Label: 17 (17)
(gv4 < gv4), (gv4 <= gv4), (gv4 = gv4), (l0 = l0), (l0 = l), (l = l0), (l = l), (false = leb gv4 gv4), (true = leb gv4 gv4), (gv4 < len l0)
(gv4 < len l), (len l0 < gv4), (len l0 < len l), (len l < gv4), (len l < len l0), (gv4 <= len l0), (gv4 <= len l), (len l0 <= gv4), (len l0 <= len l), (len l <= gv4)
(len l <= len l0), (~ gv4 < gv4), (~ gv4 <= gv4), (gv4 <> gv4), (l0 <> l0), (l0 <> l), (l <> l0), (l <> l), (Cons gv4 l0 = l0), (Cons gv4 l0 = l)
(Cons gv4 l0 = rev l0), (Cons gv4 l0 = rev l), (Cons gv4 l0 = app l0 l0), (Cons gv4 l0 = app l0 l), (Cons gv4 l0 = app l l0), (Cons gv4 l0 = app l l), (Cons gv4 l = l0), (Cons gv4 l = l), (Cons gv4 l = rev l0), (Cons gv4 l = rev l)
(Cons gv4 l = app l0 l0), (Cons gv4 l = app l0 l), (Cons gv4 l = app l l0), (Cons gv4 l = app l l), (rev l0 = l0), (rev l0 = l), (rev l0 = app l0 l0), (rev l0 = app l0 l), (rev l0 = app l l0), (rev l0 = app l l)
(rev l = l0), (rev l = l), (rev l = app l0 l0), (rev l = app l0 l), (rev l = app l l0), (rev l = app l l), (app l0 l0 = l0), (app l0 l0 = l), (app l0 l = l0), (app l0 l = l)
(app l l0 = l0), (app l l0 = l), (app l l = l0), (app l l = l), (Nil = Cons gv4 l0), (Nil = Cons gv4 l), (Nil = rev l0), (Nil = rev l), (Nil = app l0 l0), (Nil = app l0 l)
(Nil = app l l0), (Nil = app l l), (Queue l0 l0 = amortizeQueue l0 l0), (Queue l0 l0 = amortizeQueue l0 l), (Queue l0 l0 = amortizeQueue l l0), (Queue l0 l0 = amortizeQueue l l), (Queue l0 l = amortizeQueue l0 l0), (Queue l0 l = amortizeQueue l0 l), (Queue l0 l = amortizeQueue l l0), (Queue l0 l = amortizeQueue l l)
(Queue l l0 = amortizeQueue l0 l0), (Queue l l0 = amortizeQueue l0 l), (Queue l l0 = amortizeQueue l l0), (Queue l l0 = amortizeQueue l l), (Queue l l = amortizeQueue l0 l0), (Queue l l = amortizeQueue l0 l), (Queue l l = amortizeQueue l l0), (Queue l l = amortizeQueue l l), (None = Some gv4), (None = Some l0)
(None = Some l), (len l0 = gv4), (len l = gv4)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 204.175 seconds


Label: 0 (0)

Label: 1 (1)

Label: 2 (2)

Label: 3 (3)

Label: 4 (4)

Label: 5 (5)

Label: 6 (6)

Label: 7 (7)

Label: 8 (8)

Label: 9 (9)

Label: 10 (10)

Label: 11 (11)

Label: 12 (12)

Label: 13 (13)

Label: 14 (14)

Label: 15 (15)

Label: 16 (16)

Label: 17 (17)






------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 208.796 seconds

Number of Result Pairs Returned: 4

1. (gv1 + (len l0 + 1) = gv1 + S (len l0))

2. (gv1 + (gv3 + 1) = gv1 + S gv3)

3. (len l + (gv3 + 1) = len l + S gv3)

4. (len l + (len l0 + 1) = len l + S (len l0))
