Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (tsize x2 >= 0)
 -- (tsize x1 >= 0)

----------------------------------
Goal: (S (tsize x1 + tsize x2) >= 0)


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 2.989 seconds

gv4 : nat = 0
gv0 : nat = (S (tsize x1 + tsize x2))
gv3 : nat = (tsize x2)
gv2 : nat = (tsize x1)
gv1 : nat = (tsize x1 + tsize x2)


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 128.14 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (S (tsize x1 + tsize x2) >= 0)
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 

----------------------------------
Goal: (S gv1 >= 0)
Case: Valid and Generalized

Label: Generalization #2
Assumptions: 

----------------------------------
Goal: (gv0 >= 0)
Case: Valid and Generalized

Label: Generalization #4
Assumptions: 
 -- (tsize x1 + tsize x2 = gv1)
 -- (0 = gv4)

----------------------------------
Goal: (S gv1 >= gv4)
Case: Invalid and Generalized

Label: Generalization #5
Assumptions: 

----------------------------------
Goal: (S (tsize x1 + gv3) >= 0)
Case: Valid and Generalized

Label: Generalization #6
Assumptions: 

----------------------------------
Goal: (S gv1 >= 0)
Case: Valid and Generalized

Label: Generalization #7
Assumptions: 

----------------------------------
Goal: (gv0 >= 0)
Case: Valid and Generalized

Label: Generalization #9
Assumptions: 

----------------------------------
Goal: (S (gv2 + gv3) >= 0)
Case: Valid and Generalized

Label: Generalization #10
Assumptions: 

----------------------------------
Goal: (S gv1 >= 0)
Case: Valid and Generalized

Label: Generalization #11
Assumptions: 

----------------------------------
Goal: (gv0 >= 0)
Case: Valid and Generalized

Label: Generalization #12
Assumptions: 
 -- (gv3 >= gv4)

----------------------------------
Goal: (S (gv2 + gv3) >= gv4)
Case: Valid and Generalized

Label: Generalization #13
Assumptions: 

----------------------------------
Goal: (gv0 >= 0)
Case: Valid and Generalized

Label: Generalization #15
Assumptions: 
 -- (gv3 >= gv4)

----------------------------------
Goal: (S (tsize x1 + gv3) >= gv4)
Case: Valid and Generalized

Label: Generalization #16
Assumptions: 

----------------------------------
Goal: (S (gv2 + tsize x2) >= 0)
Case: Valid and Generalized

Label: Generalization #17
Assumptions: 

----------------------------------
Goal: (S gv1 >= 0)
Case: Valid and Generalized

Label: Generalization #18
Assumptions: 

----------------------------------
Goal: (gv0 >= 0)
Case: Valid and Generalized

Label: Generalization #20
Assumptions: 

----------------------------------
Goal: (gv0 >= 0)
Case: Valid and Generalized

Label: Generalization #22
Assumptions: 
 -- (gv2 >= gv4)

----------------------------------
Goal: (S (gv2 + tsize x2) >= gv4)
Case: Valid and Generalized

Label: Generalization #23
Assumptions: 

----------------------------------
Goal: (gv0 >= 0)
Case: Valid and Generalized

Label: Generalization #24
Assumptions: 
 -- (0 = gv4)
 -- (S (tsize x1 + tsize x2) = gv0)

----------------------------------
Goal: (gv0 >= gv4)
Case: Invalid and Generalized

Label: Generalization #25
Assumptions: 
 -- (tsize x2 >= gv4)

----------------------------------
Goal: (S (tsize x1 + tsize x2) >= gv4)
Case: Valid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 128.277 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
Datatypes.length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
Tree : Set
tsize : (Tree -> nat)
node : (nat -> Tree -> Tree -> Tree)
leaf : Tree

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 1 (1)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 128.412 seconds


Label: 0 (0)
(gv4 < gv4), (gv4 < gv1), (gv1 < gv4), (gv1 < gv1), (gv4 <= gv4), (gv4 <= gv1), (gv1 <= gv4), (gv1 <= gv1), (x2 = x2), (x2 = x1)
(x1 = x2), (x1 = x1), (gv4 = gv4), (gv4 = gv1), (gv1 = gv4), (gv1 = gv1), (gv4 < tsize x2), (gv4 < tsize x1), (gv1 < tsize x2), (gv1 < tsize x1)
(tsize x2 < gv4), (tsize x2 < gv1), (tsize x2 < tsize x1), (tsize x1 < gv4), (tsize x1 < gv1), (tsize x1 < tsize x2), (gv4 <= tsize x2), (gv4 <= tsize x1), (gv1 <= tsize x2), (gv1 <= tsize x1)
(tsize x2 <= gv4), (tsize x2 <= gv1), (tsize x2 <= tsize x1), (tsize x1 <= gv4), (tsize x1 <= gv1), (tsize x1 <= tsize x2), (~ gv4 < gv4), (~ gv4 < gv1), (~ gv1 < gv4), (~ gv1 < gv1)
(~ gv4 <= gv4), (~ gv4 <= gv1), (~ gv1 <= gv4), (~ gv1 <= gv1), (x2 <> x2), (x2 <> x1), (x1 <> x2), (x1 <> x1), (gv4 <> gv4), (gv4 <> gv1)
(gv1 <> gv4), (gv1 <> gv1), (node gv4 x2 x2 = x2), (node gv4 x2 x2 = x1), (node gv4 x2 x1 = x2), (node gv4 x2 x1 = x1), (node gv4 x1 x2 = x2), (node gv4 x1 x2 = x1), (node gv4 x1 x1 = x2), (node gv4 x1 x1 = x1)
(node gv1 x2 x2 = x2), (node gv1 x2 x2 = x1), (node gv1 x2 x1 = x2), (node gv1 x2 x1 = x1), (node gv1 x1 x2 = x2), (node gv1 x1 x2 = x1), (node gv1 x1 x1 = x2), (node gv1 x1 x1 = x1), (leaf = node gv4 x2 x2), (leaf = node gv4 x2 x1)
(leaf = node gv4 x1 x2), (leaf = node gv4 x1 x1), (leaf = node gv1 x2 x2), (leaf = node gv1 x2 x1), (leaf = node gv1 x1 x2), (leaf = node gv1 x1 x1), (None = Some gv4), (None = Some gv1), (tsize x2 = gv4), (tsize x2 = gv1)
(tsize x1 = gv4), (tsize x1 = gv1), (None = Some x2), (None = Some x1)

Label: 1 (1)
(gv4 < gv4), (gv4 < gv0), (gv0 < gv4), (gv0 < gv0), (gv4 <= gv4), (gv4 <= gv0), (gv0 <= gv4), (gv0 <= gv0), (x2 = x2), (x2 = x1)
(x1 = x2), (x1 = x1), (gv4 = gv4), (gv4 = gv0), (gv0 = gv4), (gv0 = gv0), (gv4 < tsize x2), (gv4 < tsize x1), (gv0 < tsize x2), (gv0 < tsize x1)
(tsize x2 < gv4), (tsize x2 < gv0), (tsize x2 < tsize x1), (tsize x1 < gv4), (tsize x1 < gv0), (tsize x1 < tsize x2), (gv4 <= tsize x2), (gv4 <= tsize x1), (gv0 <= tsize x2), (gv0 <= tsize x1)
(tsize x2 <= gv4), (tsize x2 <= gv0), (tsize x2 <= tsize x1), (tsize x1 <= gv4), (tsize x1 <= gv0), (tsize x1 <= tsize x2), (~ gv4 < gv4), (~ gv4 < gv0), (~ gv0 < gv4), (~ gv0 < gv0)
(~ gv4 <= gv4), (~ gv4 <= gv0), (~ gv0 <= gv4), (~ gv0 <= gv0), (x2 <> x2), (x2 <> x1), (x1 <> x2), (x1 <> x1), (gv4 <> gv4), (gv4 <> gv0)
(gv0 <> gv4), (gv0 <> gv0), (node gv4 x2 x2 = x2), (node gv4 x2 x2 = x1), (node gv4 x2 x1 = x2), (node gv4 x2 x1 = x1), (node gv4 x1 x2 = x2), (node gv4 x1 x2 = x1), (node gv4 x1 x1 = x2), (node gv4 x1 x1 = x1)
(node gv0 x2 x2 = x2), (node gv0 x2 x2 = x1), (node gv0 x2 x1 = x2), (node gv0 x2 x1 = x1), (node gv0 x1 x2 = x2), (node gv0 x1 x2 = x1), (node gv0 x1 x1 = x2), (node gv0 x1 x1 = x1), (leaf = node gv4 x2 x2), (leaf = node gv4 x2 x1)
(leaf = node gv4 x1 x2), (leaf = node gv4 x1 x1), (leaf = node gv0 x2 x2), (leaf = node gv0 x2 x1), (leaf = node gv0 x1 x2), (leaf = node gv0 x1 x1), (None = Some gv4), (None = Some gv0), (tsize x2 = gv4), (tsize x2 = gv0)
(tsize x1 = gv4), (tsize x1 = gv0), (None = Some x2), (None = Some x1)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 141.065 seconds


Label: 0 (0)
(gv4 <= gv1), (~ gv1 < gv4)

Label: 1 (1)
(gv4 < gv0), (gv4 <= gv0), (~ gv0 < gv4), (~ gv0 <= gv4)


------------------------------ ALL RESULTS ------------------------------
1. (S gv1 >= 0)

2. (gv0 >= 0)

3. (S (tsize x1 + gv3) >= 0)

4. (S (gv2 + gv3) >= 0)

5. (S (gv2 + tsize x2) >= 0)

6. (gv3 >= gv4 -> S (gv2 + gv3) >= gv4)

7. (gv3 >= gv4 -> S (tsize x1 + gv3) >= gv4)

8. (gv2 >= gv4 -> S (gv2 + tsize x2) >= gv4)

9. (tsize x2 >= gv4 -> S (tsize x1 + tsize x2) >= gv4)

10. (S (tsize x1 + tsize x2) >= 0)

11. (gv4 <= gv1 -> S gv1 >= gv4)

12. (gv4 < gv0 -> gv0 >= gv4)

13. (~ gv1 < gv4 -> S gv1 >= gv4)

14. (~ gv0 < gv4 -> gv0 >= gv4)

15. (~ gv0 <= gv4 -> gv0 >= gv4)



------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 173.225 seconds

Number of Result Pairs Returned: 15

1. (S gv1 >= 0)

2. (gv0 >= 0)

3. (S (tsize x1 + gv3) >= 0)

4. (S (gv2 + gv3) >= 0)

5. (S (gv2 + tsize x2) >= 0)
