Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 
 -- (tsize (tinsert t2 n) = 1 + tsize t2)
 -- (tsize (tinsert t1 n) = 1 + tsize t1)

----------------------------------
Goal: (tsize t1 + (1 + tsize t2) = S (tsize t1 + tsize t2))


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 3.007 seconds

gv4 : nat = 0
gv6 : nat = (S (tsize t1 + tsize t2))
gv7 : nat = (tsize t1 + tsize t2)
gv0 : nat = (tsize t1 + (1 + tsize t2))
gv3 : nat = 1
gv2 : nat = (1 + tsize t2)
gv5 : nat = (tsize t2)
gv1 : nat = (tsize t1)


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 249.501 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (tsize t1 + (1 + tsize t2) = S (tsize t1 + tsize t2))
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 

----------------------------------
Goal: (tsize t1 + (1 + gv5) = S (tsize t1 + gv5))
Case: Valid and Generalized

Label: Generalization #2
Assumptions: 

----------------------------------
Goal: (gv1 + (1 + gv5) = S (gv1 + gv5))
Case: Valid and Generalized

Label: Generalization #9
Assumptions: 
 -- (tsize (tinsert t1 n) = gv3 + tsize t1)

----------------------------------
Goal: (tsize t1 + (gv3 + gv5) = S (tsize t1 + gv5))
Case: Valid and Generalized

Label: Generalization #14
Assumptions: 
 -- (tsize t2 = gv5)
 -- (1 + gv5 = gv2)

----------------------------------
Goal: (tsize t1 + gv2 = S (tsize t1 + gv5))
Case: Invalid and Generalized

Label: Generalization #15
Assumptions: 
 -- (tsize t2 = gv5)
 -- (tsize t1 + (1 + gv5) = gv0)

----------------------------------
Goal: (gv0 = S (tsize t1 + gv5))
Case: Invalid and Generalized

Label: Generalization #16
Assumptions: 
 -- (tsize t2 = gv5)
 -- (tsize t1 + gv5 = gv7)

----------------------------------
Goal: (tsize t1 + (1 + gv5) = S gv7)
Case: Invalid and Generalized

Label: Generalization #17
Assumptions: 
 -- (tsize t2 = gv5)
 -- (S (tsize t1 + gv5) = gv6)

----------------------------------
Goal: (tsize t1 + (1 + gv5) = gv6)
Case: Invalid and Generalized

Label: Generalization #18
Assumptions: 
 -- (tsize (tinsert t1 n) = S gv4 + tsize t1)

----------------------------------
Goal: (tsize t1 + (S gv4 + gv5) = S (tsize t1 + gv5))
Case: Valid and Generalized

Label: Generalization #19
Assumptions: 
 -- (tsize (tinsert t1 n) = gv3 + tsize t1)

----------------------------------
Goal: (tsize t1 + (gv3 + gv5) = S (tsize t1 + gv5))
Case: Valid and Generalized

Label: Generalization #24
Assumptions: 

----------------------------------
Goal: (gv1 + (1 + tsize t2) = S (gv1 + tsize t2))
Case: Valid and Generalized

Label: Generalization #25
Assumptions: 
 -- (tsize (tinsert t2 n) = gv3 + tsize t2)

----------------------------------
Goal: (gv1 + (gv3 + tsize t2) = S (gv1 + tsize t2))
Case: Valid and Generalized

Label: Generalization #26
Assumptions: 
 -- (tsize (tinsert t2 n) = gv2)

----------------------------------
Goal: (gv1 + gv2 = S (gv1 + tsize t2))
Case: Valid and Generalized

Label: Generalization #30
Assumptions: 
 -- (tsize (tinsert t2 n) = gv2)

----------------------------------
Goal: (gv1 + gv2 = S (gv1 + tsize t2))
Case: Valid and Generalized

Label: Generalization #34
Assumptions: 
 -- (tsize t1 = gv1)
 -- (gv1 + (1 + tsize t2) = gv0)

----------------------------------
Goal: (gv0 = S (gv1 + tsize t2))
Case: Invalid and Generalized

Label: Generalization #35
Assumptions: 
 -- (tsize t1 = gv1)
 -- (gv1 + tsize t2 = gv7)

----------------------------------
Goal: (gv1 + (1 + tsize t2) = S gv7)
Case: Invalid and Generalized

Label: Generalization #36
Assumptions: 
 -- (tsize t1 = gv1)
 -- (S (gv1 + tsize t2) = gv6)

----------------------------------
Goal: (gv1 + (1 + tsize t2) = gv6)
Case: Invalid and Generalized

Label: Generalization #37
Assumptions: 
 -- (tsize (tinsert t2 n) = S gv4 + tsize t2)

----------------------------------
Goal: (gv1 + (S gv4 + tsize t2) = S (gv1 + tsize t2))
Case: Valid and Generalized

Label: Generalization #38
Assumptions: 
 -- (tsize (tinsert t2 n) = gv3 + tsize t2)

----------------------------------
Goal: (gv1 + (gv3 + tsize t2) = S (gv1 + tsize t2))
Case: Valid and Generalized

Label: Generalization #39
Assumptions: 
 -- (tsize (tinsert t2 n) = gv2)

----------------------------------
Goal: (gv1 + gv2 = S (gv1 + tsize t2))
Case: Valid and Generalized

Label: Generalization #43
Assumptions: 
 -- (tsize (tinsert t2 n) = gv3 + tsize t2)

----------------------------------
Goal: (tsize t1 + (gv3 + tsize t2) = S (tsize t1 + tsize t2))
Case: Valid and Generalized

Label: Generalization #44
Assumptions: 
 -- (tsize (tinsert t2 n) = gv2)

----------------------------------
Goal: (tsize t1 + gv2 = S (tsize t1 + tsize t2))
Case: Valid and Generalized

Label: Generalization #48
Assumptions: 
 -- (tsize t1 + (gv3 + tsize t2) = gv0)

----------------------------------
Goal: (gv0 = S (tsize t1 + tsize t2))
Case: Not Stable

Label: Generalization #49
Assumptions: 
 -- (1 = gv3)
 -- (tsize t1 + tsize t2 = gv7)

----------------------------------
Goal: (tsize t1 + (gv3 + tsize t2) = S gv7)
Case: Invalid and Generalized

Label: Generalization #50
Assumptions: 
 -- (1 = gv3)
 -- (S (tsize t1 + tsize t2) = gv6)

----------------------------------
Goal: (tsize t1 + (gv3 + tsize t2) = gv6)
Case: Invalid and Generalized

Label: Generalization #51
Assumptions: 
 -- (tsize (tinsert t2 n) = gv2)

----------------------------------
Goal: (tsize t1 + gv2 = S (tsize t1 + tsize t2))
Case: Valid and Generalized

Label: Generalization #52
Assumptions: 
 -- (tsize t1 + gv2 = gv0)

----------------------------------
Goal: (gv0 = S (tsize t1 + tsize t2))
Case: Not Stable

Label: Generalization #53
Assumptions: 
 -- (tsize t1 + tsize t2 = gv7)
 -- (1 + tsize t2 = gv2)

----------------------------------
Goal: (tsize t1 + gv2 = S gv7)
Case: Invalid and Generalized

Label: Generalization #54
Assumptions: 
 -- (1 + tsize t2 = gv2)
 -- (S (tsize t1 + tsize t2) = gv6)

----------------------------------
Goal: (tsize t1 + gv2 = gv6)
Case: Invalid and Generalized

Label: Generalization #55
Assumptions: 
 -- (tsize t1 + (1 + tsize t2) = gv0)

----------------------------------
Goal: (gv0 = S (tsize t1 + tsize t2))
Case: Invalid and Generalized

Label: Generalization #56
Assumptions: 
 -- (tsize t1 + tsize t2 = gv7)

----------------------------------
Goal: (tsize t1 + (1 + tsize t2) = S gv7)
Case: Invalid and Generalized

Label: Generalization #57
Assumptions: 
 -- (S (tsize t1 + tsize t2) = gv6)

----------------------------------
Goal: (tsize t1 + (1 + tsize t2) = gv6)
Case: Invalid and Generalized

Label: Generalization #58
Assumptions: 
 -- (tsize (tinsert t2 n) = S gv4 + tsize t2)

----------------------------------
Goal: (tsize t1 + (S gv4 + tsize t2) = S (tsize t1 + tsize t2))
Case: Valid and Generalized

Label: Generalization #59
Assumptions: 
 -- (tsize (tinsert t2 n) = gv3 + tsize t2)

----------------------------------
Goal: (tsize t1 + (gv3 + tsize t2) = S (tsize t1 + tsize t2))
Case: Valid and Generalized

Label: Generalization #60
Assumptions: 
 -- (tsize (tinsert t2 n) = gv2)

----------------------------------
Goal: (tsize t1 + gv2 = S (tsize t1 + tsize t2))
Case: Valid and Generalized

Label: Generalization #61
Assumptions: 
 -- (tsize t1 + (gv3 + tsize t2) = gv0)

----------------------------------
Goal: (gv0 = S (tsize t1 + tsize t2))
Case: Not Stable

Label: Generalization #64
Assumptions: 
 -- (tsize (tinsert t2 n) = gv2)

----------------------------------
Goal: (tsize t1 + gv2 = S (tsize t1 + tsize t2))
Case: Valid and Generalized

Label: Generalization #68
Assumptions: 
 -- (tsize t1 + (S gv4 + tsize t2) = gv0)

----------------------------------
Goal: (gv0 = S (tsize t1 + tsize t2))
Case: Not Stable

Label: Generalization #69
Assumptions: 
 -- (0 = gv4)
 -- (tsize t1 + tsize t2 = gv7)

----------------------------------
Goal: (tsize t1 + (S gv4 + tsize t2) = S gv7)
Case: Invalid and Generalized

Label: Generalization #70
Assumptions: 
 -- (0 = gv4)
 -- (S (tsize t1 + tsize t2) = gv6)

----------------------------------
Goal: (tsize t1 + (S gv4 + tsize t2) = gv6)
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 249.663 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
Datatypes.length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
tree : Set
tinsert : (tree -> nat -> tree)
tsize : (tree -> nat)
Leaf : tree
Node : (nat -> tree -> tree -> tree)

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 204
Negative Examples: 500

Label: 1 (1)
Inferring Condition About Generalization
Positive Examples: 133
Negative Examples: 500

Label: 2 (2)
Inferring Condition About Generalization
Positive Examples: 164
Negative Examples: 500

Label: 3 (3)
Inferring Condition About Generalization
Positive Examples: 141
Negative Examples: 500

Label: 4 (4)
Inferring Condition About Generalization
Positive Examples: 124
Negative Examples: 500

Label: 5 (5)
Inferring Condition About Generalization
Positive Examples: 181
Negative Examples: 500

Label: 6 (6)
Inferring Condition About Generalization
Positive Examples: 148
Negative Examples: 500

Label: 7 (7)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 8 (8)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 9 (9)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 10 (10)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 11 (11)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 12 (12)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 13 (13)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 14 (14)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 15 (15)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 249.856 seconds


Label: 0 (0)
(gv5 < gv5), (gv5 < gv2), (gv2 < gv5), (gv2 < gv2), (gv5 <= gv5), (gv5 <= gv2), (gv2 <= gv5), (gv2 <= gv2), (gv5 = gv5), (gv5 = gv2)
(gv2 = gv5), (gv2 = gv2), (t2 = t2), (t2 = t1), (t1 = t2), (t1 = t1), (gv5 < tsize t2), (gv5 < tsize t1), (gv2 < tsize t2), (gv2 < tsize t1)
(tsize t2 < gv5), (tsize t2 < gv2), (tsize t2 < tsize t1), (tsize t1 < gv5), (tsize t1 < gv2), (tsize t1 < tsize t2), (gv5 <= tsize t2), (gv5 <= tsize t1), (gv2 <= tsize t2), (gv2 <= tsize t1)
(tsize t2 <= gv5), (tsize t2 <= gv2), (tsize t2 <= tsize t1), (tsize t1 <= gv5), (tsize t1 <= gv2), (tsize t1 <= tsize t2), (~ gv5 < gv5), (~ gv5 < gv2), (~ gv2 < gv5), (~ gv2 < gv2)
(~ gv5 <= gv5), (~ gv5 <= gv2), (~ gv2 <= gv5), (~ gv2 <= gv2), (gv5 <> gv5), (gv5 <> gv2), (gv2 <> gv5), (gv2 <> gv2), (t2 <> t2), (t2 <> t1)
(t1 <> t2), (t1 <> t1), (None = Some gv5), (None = Some gv2), (tsize t2 = gv5), (tsize t2 = gv2), (tsize t1 = gv5), (tsize t1 = gv2), (None = Some t2), (None = Some t1)
(Node gv5 t2 t2 = t2), (Node gv5 t2 t2 = t1), (Node gv5 t2 t2 = tinsert t2 gv5), (Node gv5 t2 t2 = tinsert t2 gv2), (Node gv5 t2 t2 = tinsert t1 gv5), (Node gv5 t2 t2 = tinsert t1 gv2), (Node gv5 t2 t1 = t2), (Node gv5 t2 t1 = t1), (Node gv5 t2 t1 = tinsert t2 gv5), (Node gv5 t2 t1 = tinsert t2 gv2)
(Node gv5 t2 t1 = tinsert t1 gv5), (Node gv5 t2 t1 = tinsert t1 gv2), (Node gv5 t1 t2 = t2), (Node gv5 t1 t2 = t1), (Node gv5 t1 t2 = tinsert t2 gv5), (Node gv5 t1 t2 = tinsert t2 gv2), (Node gv5 t1 t2 = tinsert t1 gv5), (Node gv5 t1 t2 = tinsert t1 gv2), (Node gv5 t1 t1 = t2), (Node gv5 t1 t1 = t1)
(Node gv5 t1 t1 = tinsert t2 gv5), (Node gv5 t1 t1 = tinsert t2 gv2), (Node gv5 t1 t1 = tinsert t1 gv5), (Node gv5 t1 t1 = tinsert t1 gv2), (Node gv2 t2 t2 = t2), (Node gv2 t2 t2 = t1), (Node gv2 t2 t2 = tinsert t2 gv5), (Node gv2 t2 t2 = tinsert t2 gv2), (Node gv2 t2 t2 = tinsert t1 gv5), (Node gv2 t2 t2 = tinsert t1 gv2)
(Node gv2 t2 t1 = t2), (Node gv2 t2 t1 = t1), (Node gv2 t2 t1 = tinsert t2 gv5), (Node gv2 t2 t1 = tinsert t2 gv2), (Node gv2 t2 t1 = tinsert t1 gv5), (Node gv2 t2 t1 = tinsert t1 gv2), (Node gv2 t1 t2 = t2), (Node gv2 t1 t2 = t1), (Node gv2 t1 t2 = tinsert t2 gv5), (Node gv2 t1 t2 = tinsert t2 gv2)
(Node gv2 t1 t2 = tinsert t1 gv5), (Node gv2 t1 t2 = tinsert t1 gv2), (Node gv2 t1 t1 = t2), (Node gv2 t1 t1 = t1), (Node gv2 t1 t1 = tinsert t2 gv5), (Node gv2 t1 t1 = tinsert t2 gv2), (Node gv2 t1 t1 = tinsert t1 gv5), (Node gv2 t1 t1 = tinsert t1 gv2), (tinsert t2 gv5 = t2), (tinsert t2 gv5 = t1)
(tinsert t2 gv2 = t2), (tinsert t2 gv2 = t1), (tinsert t1 gv5 = t2), (tinsert t1 gv5 = t1), (tinsert t1 gv2 = t2), (tinsert t1 gv2 = t1), (Leaf = Node gv5 t2 t2), (Leaf = Node gv5 t2 t1), (Leaf = Node gv5 t1 t2), (Leaf = Node gv5 t1 t1)
(Leaf = Node gv2 t2 t2), (Leaf = Node gv2 t2 t1), (Leaf = Node gv2 t1 t2), (Leaf = Node gv2 t1 t1), (Leaf = tinsert t2 gv5), (Leaf = tinsert t2 gv2), (Leaf = tinsert t1 gv5), (Leaf = tinsert t1 gv2)

Label: 1 (1)
(gv5 < gv5), (gv5 < gv0), (gv0 < gv5), (gv0 < gv0), (gv5 <= gv5), (gv5 <= gv0), (gv0 <= gv5), (gv0 <= gv0), (t2 = t2), (t2 = t1)
(t1 = t2), (t1 = t1), (gv5 = gv5), (gv5 = gv0), (gv0 = gv5), (gv0 = gv0), (gv5 < tsize t2), (gv5 < tsize t1), (gv0 < tsize t2), (gv0 < tsize t1)
(tsize t2 < gv5), (tsize t2 < gv0), (tsize t2 < tsize t1), (tsize t1 < gv5), (tsize t1 < gv0), (tsize t1 < tsize t2), (gv5 <= tsize t2), (gv5 <= tsize t1), (gv0 <= tsize t2), (gv0 <= tsize t1)
(tsize t2 <= gv5), (tsize t2 <= gv0), (tsize t2 <= tsize t1), (tsize t1 <= gv5), (tsize t1 <= gv0), (tsize t1 <= tsize t2), (~ gv5 < gv5), (~ gv5 < gv0), (~ gv0 < gv5), (~ gv0 < gv0)
(~ gv5 <= gv5), (~ gv5 <= gv0), (~ gv0 <= gv5), (~ gv0 <= gv0), (t2 <> t2), (t2 <> t1), (t1 <> t2), (t1 <> t1), (gv5 <> gv5), (gv5 <> gv0)
(gv0 <> gv5), (gv0 <> gv0), (None = Some gv5), (None = Some gv0), (tsize t2 = gv5), (tsize t2 = gv0), (tsize t1 = gv5), (tsize t1 = gv0), (None = Some t2), (None = Some t1)
(Node gv5 t2 t2 = t2), (Node gv5 t2 t2 = t1), (Node gv5 t2 t2 = tinsert t2 gv5), (Node gv5 t2 t2 = tinsert t2 gv0), (Node gv5 t2 t2 = tinsert t1 gv5), (Node gv5 t2 t2 = tinsert t1 gv0), (Node gv5 t2 t1 = t2), (Node gv5 t2 t1 = t1), (Node gv5 t2 t1 = tinsert t2 gv5), (Node gv5 t2 t1 = tinsert t2 gv0)
(Node gv5 t2 t1 = tinsert t1 gv5), (Node gv5 t2 t1 = tinsert t1 gv0), (Node gv5 t1 t2 = t2), (Node gv5 t1 t2 = t1), (Node gv5 t1 t2 = tinsert t2 gv5), (Node gv5 t1 t2 = tinsert t2 gv0), (Node gv5 t1 t2 = tinsert t1 gv5), (Node gv5 t1 t2 = tinsert t1 gv0), (Node gv5 t1 t1 = t2), (Node gv5 t1 t1 = t1)
(Node gv5 t1 t1 = tinsert t2 gv5), (Node gv5 t1 t1 = tinsert t2 gv0), (Node gv5 t1 t1 = tinsert t1 gv5), (Node gv5 t1 t1 = tinsert t1 gv0), (Node gv0 t2 t2 = t2), (Node gv0 t2 t2 = t1), (Node gv0 t2 t2 = tinsert t2 gv5), (Node gv0 t2 t2 = tinsert t2 gv0), (Node gv0 t2 t2 = tinsert t1 gv5), (Node gv0 t2 t2 = tinsert t1 gv0)
(Node gv0 t2 t1 = t2), (Node gv0 t2 t1 = t1), (Node gv0 t2 t1 = tinsert t2 gv5), (Node gv0 t2 t1 = tinsert t2 gv0), (Node gv0 t2 t1 = tinsert t1 gv5), (Node gv0 t2 t1 = tinsert t1 gv0), (Node gv0 t1 t2 = t2), (Node gv0 t1 t2 = t1), (Node gv0 t1 t2 = tinsert t2 gv5), (Node gv0 t1 t2 = tinsert t2 gv0)
(Node gv0 t1 t2 = tinsert t1 gv5), (Node gv0 t1 t2 = tinsert t1 gv0), (Node gv0 t1 t1 = t2), (Node gv0 t1 t1 = t1), (Node gv0 t1 t1 = tinsert t2 gv5), (Node gv0 t1 t1 = tinsert t2 gv0), (Node gv0 t1 t1 = tinsert t1 gv5), (Node gv0 t1 t1 = tinsert t1 gv0), (tinsert t2 gv5 = t2), (tinsert t2 gv5 = t1)
(tinsert t2 gv0 = t2), (tinsert t2 gv0 = t1), (tinsert t1 gv5 = t2), (tinsert t1 gv5 = t1), (tinsert t1 gv0 = t2), (tinsert t1 gv0 = t1), (Leaf = Node gv5 t2 t2), (Leaf = Node gv5 t2 t1), (Leaf = Node gv5 t1 t2), (Leaf = Node gv5 t1 t1)
(Leaf = Node gv0 t2 t2), (Leaf = Node gv0 t2 t1), (Leaf = Node gv0 t1 t2), (Leaf = Node gv0 t1 t1), (Leaf = tinsert t2 gv5), (Leaf = tinsert t2 gv0), (Leaf = tinsert t1 gv5), (Leaf = tinsert t1 gv0)

Label: 2 (2)
(gv7 < gv7), (gv7 < gv5), (gv5 < gv7), (gv5 < gv5), (gv7 <= gv7), (gv7 <= gv5), (gv5 <= gv7), (gv5 <= gv5), (gv7 = gv7), (gv7 = gv5)
(gv5 = gv7), (gv5 = gv5), (t2 = t2), (t2 = t1), (t1 = t2), (t1 = t1), (gv7 < tsize t2), (gv7 < tsize t1), (gv5 < tsize t2), (gv5 < tsize t1)
(tsize t2 < gv7), (tsize t2 < gv5), (tsize t2 < tsize t1), (tsize t1 < gv7), (tsize t1 < gv5), (tsize t1 < tsize t2), (gv7 <= tsize t2), (gv7 <= tsize t1), (gv5 <= tsize t2), (gv5 <= tsize t1)
(tsize t2 <= gv7), (tsize t2 <= gv5), (tsize t2 <= tsize t1), (tsize t1 <= gv7), (tsize t1 <= gv5), (tsize t1 <= tsize t2), (~ gv7 < gv7), (~ gv7 < gv5), (~ gv5 < gv7), (~ gv5 < gv5)
(~ gv7 <= gv7), (~ gv7 <= gv5), (~ gv5 <= gv7), (~ gv5 <= gv5), (gv7 <> gv7), (gv7 <> gv5), (gv5 <> gv7), (gv5 <> gv5), (t2 <> t2), (t2 <> t1)
(t1 <> t2), (t1 <> t1), (None = Some gv7), (None = Some gv5), (tsize t2 = gv7), (tsize t2 = gv5), (tsize t1 = gv7), (tsize t1 = gv5), (None = Some t2), (None = Some t1)
(Node gv7 t2 t2 = t2), (Node gv7 t2 t2 = t1), (Node gv7 t2 t2 = tinsert t2 gv7), (Node gv7 t2 t2 = tinsert t2 gv5), (Node gv7 t2 t2 = tinsert t1 gv7), (Node gv7 t2 t2 = tinsert t1 gv5), (Node gv7 t2 t1 = t2), (Node gv7 t2 t1 = t1), (Node gv7 t2 t1 = tinsert t2 gv7), (Node gv7 t2 t1 = tinsert t2 gv5)
(Node gv7 t2 t1 = tinsert t1 gv7), (Node gv7 t2 t1 = tinsert t1 gv5), (Node gv7 t1 t2 = t2), (Node gv7 t1 t2 = t1), (Node gv7 t1 t2 = tinsert t2 gv7), (Node gv7 t1 t2 = tinsert t2 gv5), (Node gv7 t1 t2 = tinsert t1 gv7), (Node gv7 t1 t2 = tinsert t1 gv5), (Node gv7 t1 t1 = t2), (Node gv7 t1 t1 = t1)
(Node gv7 t1 t1 = tinsert t2 gv7), (Node gv7 t1 t1 = tinsert t2 gv5), (Node gv7 t1 t1 = tinsert t1 gv7), (Node gv7 t1 t1 = tinsert t1 gv5), (Node gv5 t2 t2 = t2), (Node gv5 t2 t2 = t1), (Node gv5 t2 t2 = tinsert t2 gv7), (Node gv5 t2 t2 = tinsert t2 gv5), (Node gv5 t2 t2 = tinsert t1 gv7), (Node gv5 t2 t2 = tinsert t1 gv5)
(Node gv5 t2 t1 = t2), (Node gv5 t2 t1 = t1), (Node gv5 t2 t1 = tinsert t2 gv7), (Node gv5 t2 t1 = tinsert t2 gv5), (Node gv5 t2 t1 = tinsert t1 gv7), (Node gv5 t2 t1 = tinsert t1 gv5), (Node gv5 t1 t2 = t2), (Node gv5 t1 t2 = t1), (Node gv5 t1 t2 = tinsert t2 gv7), (Node gv5 t1 t2 = tinsert t2 gv5)
(Node gv5 t1 t2 = tinsert t1 gv7), (Node gv5 t1 t2 = tinsert t1 gv5), (Node gv5 t1 t1 = t2), (Node gv5 t1 t1 = t1), (Node gv5 t1 t1 = tinsert t2 gv7), (Node gv5 t1 t1 = tinsert t2 gv5), (Node gv5 t1 t1 = tinsert t1 gv7), (Node gv5 t1 t1 = tinsert t1 gv5), (tinsert t2 gv7 = t2), (tinsert t2 gv7 = t1)
(tinsert t2 gv5 = t2), (tinsert t2 gv5 = t1), (tinsert t1 gv7 = t2), (tinsert t1 gv7 = t1), (tinsert t1 gv5 = t2), (tinsert t1 gv5 = t1), (Leaf = Node gv7 t2 t2), (Leaf = Node gv7 t2 t1), (Leaf = Node gv7 t1 t2), (Leaf = Node gv7 t1 t1)
(Leaf = Node gv5 t2 t2), (Leaf = Node gv5 t2 t1), (Leaf = Node gv5 t1 t2), (Leaf = Node gv5 t1 t1), (Leaf = tinsert t2 gv7), (Leaf = tinsert t2 gv5), (Leaf = tinsert t1 gv7), (Leaf = tinsert t1 gv5)

Label: 3 (3)
(gv6 < gv6), (gv6 < gv5), (gv5 < gv6), (gv5 < gv5), (gv6 <= gv6), (gv6 <= gv5), (gv5 <= gv6), (gv5 <= gv5), (gv6 = gv6), (gv6 = gv5)
(gv5 = gv6), (gv5 = gv5), (t2 = t2), (t2 = t1), (t1 = t2), (t1 = t1), (gv6 < tsize t2), (gv6 < tsize t1), (gv5 < tsize t2), (gv5 < tsize t1)
(tsize t2 < gv6), (tsize t2 < gv5), (tsize t2 < tsize t1), (tsize t1 < gv6), (tsize t1 < gv5), (tsize t1 < tsize t2), (gv6 <= tsize t2), (gv6 <= tsize t1), (gv5 <= tsize t2), (gv5 <= tsize t1)
(tsize t2 <= gv6), (tsize t2 <= gv5), (tsize t2 <= tsize t1), (tsize t1 <= gv6), (tsize t1 <= gv5), (tsize t1 <= tsize t2), (~ gv6 < gv6), (~ gv6 < gv5), (~ gv5 < gv6), (~ gv5 < gv5)
(~ gv6 <= gv6), (~ gv6 <= gv5), (~ gv5 <= gv6), (~ gv5 <= gv5), (gv6 <> gv6), (gv6 <> gv5), (gv5 <> gv6), (gv5 <> gv5), (t2 <> t2), (t2 <> t1)
(t1 <> t2), (t1 <> t1), (None = Some gv6), (None = Some gv5), (tsize t2 = gv6), (tsize t2 = gv5), (tsize t1 = gv6), (tsize t1 = gv5), (None = Some t2), (None = Some t1)
(Node gv6 t2 t2 = t2), (Node gv6 t2 t2 = t1), (Node gv6 t2 t2 = tinsert t2 gv6), (Node gv6 t2 t2 = tinsert t2 gv5), (Node gv6 t2 t2 = tinsert t1 gv6), (Node gv6 t2 t2 = tinsert t1 gv5), (Node gv6 t2 t1 = t2), (Node gv6 t2 t1 = t1), (Node gv6 t2 t1 = tinsert t2 gv6), (Node gv6 t2 t1 = tinsert t2 gv5)
(Node gv6 t2 t1 = tinsert t1 gv6), (Node gv6 t2 t1 = tinsert t1 gv5), (Node gv6 t1 t2 = t2), (Node gv6 t1 t2 = t1), (Node gv6 t1 t2 = tinsert t2 gv6), (Node gv6 t1 t2 = tinsert t2 gv5), (Node gv6 t1 t2 = tinsert t1 gv6), (Node gv6 t1 t2 = tinsert t1 gv5), (Node gv6 t1 t1 = t2), (Node gv6 t1 t1 = t1)
(Node gv6 t1 t1 = tinsert t2 gv6), (Node gv6 t1 t1 = tinsert t2 gv5), (Node gv6 t1 t1 = tinsert t1 gv6), (Node gv6 t1 t1 = tinsert t1 gv5), (Node gv5 t2 t2 = t2), (Node gv5 t2 t2 = t1), (Node gv5 t2 t2 = tinsert t2 gv6), (Node gv5 t2 t2 = tinsert t2 gv5), (Node gv5 t2 t2 = tinsert t1 gv6), (Node gv5 t2 t2 = tinsert t1 gv5)
(Node gv5 t2 t1 = t2), (Node gv5 t2 t1 = t1), (Node gv5 t2 t1 = tinsert t2 gv6), (Node gv5 t2 t1 = tinsert t2 gv5), (Node gv5 t2 t1 = tinsert t1 gv6), (Node gv5 t2 t1 = tinsert t1 gv5), (Node gv5 t1 t2 = t2), (Node gv5 t1 t2 = t1), (Node gv5 t1 t2 = tinsert t2 gv6), (Node gv5 t1 t2 = tinsert t2 gv5)
(Node gv5 t1 t2 = tinsert t1 gv6), (Node gv5 t1 t2 = tinsert t1 gv5), (Node gv5 t1 t1 = t2), (Node gv5 t1 t1 = t1), (Node gv5 t1 t1 = tinsert t2 gv6), (Node gv5 t1 t1 = tinsert t2 gv5), (Node gv5 t1 t1 = tinsert t1 gv6), (Node gv5 t1 t1 = tinsert t1 gv5), (tinsert t2 gv6 = t2), (tinsert t2 gv6 = t1)
(tinsert t2 gv5 = t2), (tinsert t2 gv5 = t1), (tinsert t1 gv6 = t2), (tinsert t1 gv6 = t1), (tinsert t1 gv5 = t2), (tinsert t1 gv5 = t1), (Leaf = Node gv6 t2 t2), (Leaf = Node gv6 t2 t1), (Leaf = Node gv6 t1 t2), (Leaf = Node gv6 t1 t1)
(Leaf = Node gv5 t2 t2), (Leaf = Node gv5 t2 t1), (Leaf = Node gv5 t1 t2), (Leaf = Node gv5 t1 t1), (Leaf = tinsert t2 gv6), (Leaf = tinsert t2 gv5), (Leaf = tinsert t1 gv6), (Leaf = tinsert t1 gv5)

Label: 4 (4)
(gv1 < gv1), (gv1 < gv0), (gv0 < gv1), (gv0 < gv0), (gv1 <= gv1), (gv1 <= gv0), (gv0 <= gv1), (gv0 <= gv0), (t1 = t1), (t1 = t2)
(t2 = t1), (t2 = t2), (gv1 = gv1), (gv1 = gv0), (gv0 = gv1), (gv0 = gv0), (gv1 < tsize t1), (gv1 < tsize t2), (gv0 < tsize t1), (gv0 < tsize t2)
(tsize t1 < gv1), (tsize t1 < gv0), (tsize t1 < tsize t2), (tsize t2 < gv1), (tsize t2 < gv0), (tsize t2 < tsize t1), (gv1 <= tsize t1), (gv1 <= tsize t2), (gv0 <= tsize t1), (gv0 <= tsize t2)
(tsize t1 <= gv1), (tsize t1 <= gv0), (tsize t1 <= tsize t2), (tsize t2 <= gv1), (tsize t2 <= gv0), (tsize t2 <= tsize t1), (~ gv1 < gv1), (~ gv1 < gv0), (~ gv0 < gv1), (~ gv0 < gv0)
(~ gv1 <= gv1), (~ gv1 <= gv0), (~ gv0 <= gv1), (~ gv0 <= gv0), (t1 <> t1), (t1 <> t2), (t2 <> t1), (t2 <> t2), (gv1 <> gv1), (gv1 <> gv0)
(gv0 <> gv1), (gv0 <> gv0), (None = Some gv1), (None = Some gv0), (tsize t1 = gv1), (tsize t1 = gv0), (tsize t2 = gv1), (tsize t2 = gv0), (None = Some t1), (None = Some t2)
(Node gv1 t1 t1 = t1), (Node gv1 t1 t1 = t2), (Node gv1 t1 t1 = tinsert t1 gv1), (Node gv1 t1 t1 = tinsert t1 gv0), (Node gv1 t1 t1 = tinsert t2 gv1), (Node gv1 t1 t1 = tinsert t2 gv0), (Node gv1 t1 t2 = t1), (Node gv1 t1 t2 = t2), (Node gv1 t1 t2 = tinsert t1 gv1), (Node gv1 t1 t2 = tinsert t1 gv0)
(Node gv1 t1 t2 = tinsert t2 gv1), (Node gv1 t1 t2 = tinsert t2 gv0), (Node gv1 t2 t1 = t1), (Node gv1 t2 t1 = t2), (Node gv1 t2 t1 = tinsert t1 gv1), (Node gv1 t2 t1 = tinsert t1 gv0), (Node gv1 t2 t1 = tinsert t2 gv1), (Node gv1 t2 t1 = tinsert t2 gv0), (Node gv1 t2 t2 = t1), (Node gv1 t2 t2 = t2)
(Node gv1 t2 t2 = tinsert t1 gv1), (Node gv1 t2 t2 = tinsert t1 gv0), (Node gv1 t2 t2 = tinsert t2 gv1), (Node gv1 t2 t2 = tinsert t2 gv0), (Node gv0 t1 t1 = t1), (Node gv0 t1 t1 = t2), (Node gv0 t1 t1 = tinsert t1 gv1), (Node gv0 t1 t1 = tinsert t1 gv0), (Node gv0 t1 t1 = tinsert t2 gv1), (Node gv0 t1 t1 = tinsert t2 gv0)
(Node gv0 t1 t2 = t1), (Node gv0 t1 t2 = t2), (Node gv0 t1 t2 = tinsert t1 gv1), (Node gv0 t1 t2 = tinsert t1 gv0), (Node gv0 t1 t2 = tinsert t2 gv1), (Node gv0 t1 t2 = tinsert t2 gv0), (Node gv0 t2 t1 = t1), (Node gv0 t2 t1 = t2), (Node gv0 t2 t1 = tinsert t1 gv1), (Node gv0 t2 t1 = tinsert t1 gv0)
(Node gv0 t2 t1 = tinsert t2 gv1), (Node gv0 t2 t1 = tinsert t2 gv0), (Node gv0 t2 t2 = t1), (Node gv0 t2 t2 = t2), (Node gv0 t2 t2 = tinsert t1 gv1), (Node gv0 t2 t2 = tinsert t1 gv0), (Node gv0 t2 t2 = tinsert t2 gv1), (Node gv0 t2 t2 = tinsert t2 gv0), (tinsert t1 gv1 = t1), (tinsert t1 gv1 = t2)
(tinsert t1 gv0 = t1), (tinsert t1 gv0 = t2), (tinsert t2 gv1 = t1), (tinsert t2 gv1 = t2), (tinsert t2 gv0 = t1), (tinsert t2 gv0 = t2), (Leaf = Node gv1 t1 t1), (Leaf = Node gv1 t1 t2), (Leaf = Node gv1 t2 t1), (Leaf = Node gv1 t2 t2)
(Leaf = Node gv0 t1 t1), (Leaf = Node gv0 t1 t2), (Leaf = Node gv0 t2 t1), (Leaf = Node gv0 t2 t2), (Leaf = tinsert t1 gv1), (Leaf = tinsert t1 gv0), (Leaf = tinsert t2 gv1), (Leaf = tinsert t2 gv0)

Label: 5 (5)
(gv7 < gv7), (gv7 < gv1), (gv1 < gv7), (gv1 < gv1), (gv7 <= gv7), (gv7 <= gv1), (gv1 <= gv7), (gv1 <= gv1), (t1 = t1), (t1 = t2)
(t2 = t1), (t2 = t2), (gv7 = gv7), (gv7 = gv1), (gv1 = gv7), (gv1 = gv1), (gv7 < tsize t1), (gv7 < tsize t2), (gv1 < tsize t1), (gv1 < tsize t2)
(tsize t1 < gv7), (tsize t1 < gv1), (tsize t1 < tsize t2), (tsize t2 < gv7), (tsize t2 < gv1), (tsize t2 < tsize t1), (gv7 <= tsize t1), (gv7 <= tsize t2), (gv1 <= tsize t1), (gv1 <= tsize t2)
(tsize t1 <= gv7), (tsize t1 <= gv1), (tsize t1 <= tsize t2), (tsize t2 <= gv7), (tsize t2 <= gv1), (tsize t2 <= tsize t1), (~ gv7 < gv7), (~ gv7 < gv1), (~ gv1 < gv7), (~ gv1 < gv1)
(~ gv7 <= gv7), (~ gv7 <= gv1), (~ gv1 <= gv7), (~ gv1 <= gv1), (t1 <> t1), (t1 <> t2), (t2 <> t1), (t2 <> t2), (gv7 <> gv7), (gv7 <> gv1)
(gv1 <> gv7), (gv1 <> gv1), (None = Some gv7), (None = Some gv1), (tsize t1 = gv7), (tsize t1 = gv1), (tsize t2 = gv7), (tsize t2 = gv1), (None = Some t1), (None = Some t2)
(Node gv7 t1 t1 = t1), (Node gv7 t1 t1 = t2), (Node gv7 t1 t1 = tinsert t1 gv7), (Node gv7 t1 t1 = tinsert t1 gv1), (Node gv7 t1 t1 = tinsert t2 gv7), (Node gv7 t1 t1 = tinsert t2 gv1), (Node gv7 t1 t2 = t1), (Node gv7 t1 t2 = t2), (Node gv7 t1 t2 = tinsert t1 gv7), (Node gv7 t1 t2 = tinsert t1 gv1)
(Node gv7 t1 t2 = tinsert t2 gv7), (Node gv7 t1 t2 = tinsert t2 gv1), (Node gv7 t2 t1 = t1), (Node gv7 t2 t1 = t2), (Node gv7 t2 t1 = tinsert t1 gv7), (Node gv7 t2 t1 = tinsert t1 gv1), (Node gv7 t2 t1 = tinsert t2 gv7), (Node gv7 t2 t1 = tinsert t2 gv1), (Node gv7 t2 t2 = t1), (Node gv7 t2 t2 = t2)
(Node gv7 t2 t2 = tinsert t1 gv7), (Node gv7 t2 t2 = tinsert t1 gv1), (Node gv7 t2 t2 = tinsert t2 gv7), (Node gv7 t2 t2 = tinsert t2 gv1), (Node gv1 t1 t1 = t1), (Node gv1 t1 t1 = t2), (Node gv1 t1 t1 = tinsert t1 gv7), (Node gv1 t1 t1 = tinsert t1 gv1), (Node gv1 t1 t1 = tinsert t2 gv7), (Node gv1 t1 t1 = tinsert t2 gv1)
(Node gv1 t1 t2 = t1), (Node gv1 t1 t2 = t2), (Node gv1 t1 t2 = tinsert t1 gv7), (Node gv1 t1 t2 = tinsert t1 gv1), (Node gv1 t1 t2 = tinsert t2 gv7), (Node gv1 t1 t2 = tinsert t2 gv1), (Node gv1 t2 t1 = t1), (Node gv1 t2 t1 = t2), (Node gv1 t2 t1 = tinsert t1 gv7), (Node gv1 t2 t1 = tinsert t1 gv1)
(Node gv1 t2 t1 = tinsert t2 gv7), (Node gv1 t2 t1 = tinsert t2 gv1), (Node gv1 t2 t2 = t1), (Node gv1 t2 t2 = t2), (Node gv1 t2 t2 = tinsert t1 gv7), (Node gv1 t2 t2 = tinsert t1 gv1), (Node gv1 t2 t2 = tinsert t2 gv7), (Node gv1 t2 t2 = tinsert t2 gv1), (tinsert t1 gv7 = t1), (tinsert t1 gv7 = t2)
(tinsert t1 gv1 = t1), (tinsert t1 gv1 = t2), (tinsert t2 gv7 = t1), (tinsert t2 gv7 = t2), (tinsert t2 gv1 = t1), (tinsert t2 gv1 = t2), (Leaf = Node gv7 t1 t1), (Leaf = Node gv7 t1 t2), (Leaf = Node gv7 t2 t1), (Leaf = Node gv7 t2 t2)
(Leaf = Node gv1 t1 t1), (Leaf = Node gv1 t1 t2), (Leaf = Node gv1 t2 t1), (Leaf = Node gv1 t2 t2), (Leaf = tinsert t1 gv7), (Leaf = tinsert t1 gv1), (Leaf = tinsert t2 gv7), (Leaf = tinsert t2 gv1)

Label: 6 (6)
(gv6 < gv6), (gv6 < gv1), (gv1 < gv6), (gv1 < gv1), (gv6 <= gv6), (gv6 <= gv1), (gv1 <= gv6), (gv1 <= gv1), (t1 = t1), (t1 = t2)
(t2 = t1), (t2 = t2), (gv6 = gv6), (gv6 = gv1), (gv1 = gv6), (gv1 = gv1), (gv6 < tsize t1), (gv6 < tsize t2), (gv1 < tsize t1), (gv1 < tsize t2)
(tsize t1 < gv6), (tsize t1 < gv1), (tsize t1 < tsize t2), (tsize t2 < gv6), (tsize t2 < gv1), (tsize t2 < tsize t1), (gv6 <= tsize t1), (gv6 <= tsize t2), (gv1 <= tsize t1), (gv1 <= tsize t2)
(tsize t1 <= gv6), (tsize t1 <= gv1), (tsize t1 <= tsize t2), (tsize t2 <= gv6), (tsize t2 <= gv1), (tsize t2 <= tsize t1), (~ gv6 < gv6), (~ gv6 < gv1), (~ gv1 < gv6), (~ gv1 < gv1)
(~ gv6 <= gv6), (~ gv6 <= gv1), (~ gv1 <= gv6), (~ gv1 <= gv1), (t1 <> t1), (t1 <> t2), (t2 <> t1), (t2 <> t2), (gv6 <> gv6), (gv6 <> gv1)
(gv1 <> gv6), (gv1 <> gv1), (None = Some gv6), (None = Some gv1), (tsize t1 = gv6), (tsize t1 = gv1), (tsize t2 = gv6), (tsize t2 = gv1), (None = Some t1), (None = Some t2)
(Node gv6 t1 t1 = t1), (Node gv6 t1 t1 = t2), (Node gv6 t1 t1 = tinsert t1 gv6), (Node gv6 t1 t1 = tinsert t1 gv1), (Node gv6 t1 t1 = tinsert t2 gv6), (Node gv6 t1 t1 = tinsert t2 gv1), (Node gv6 t1 t2 = t1), (Node gv6 t1 t2 = t2), (Node gv6 t1 t2 = tinsert t1 gv6), (Node gv6 t1 t2 = tinsert t1 gv1)
(Node gv6 t1 t2 = tinsert t2 gv6), (Node gv6 t1 t2 = tinsert t2 gv1), (Node gv6 t2 t1 = t1), (Node gv6 t2 t1 = t2), (Node gv6 t2 t1 = tinsert t1 gv6), (Node gv6 t2 t1 = tinsert t1 gv1), (Node gv6 t2 t1 = tinsert t2 gv6), (Node gv6 t2 t1 = tinsert t2 gv1), (Node gv6 t2 t2 = t1), (Node gv6 t2 t2 = t2)
(Node gv6 t2 t2 = tinsert t1 gv6), (Node gv6 t2 t2 = tinsert t1 gv1), (Node gv6 t2 t2 = tinsert t2 gv6), (Node gv6 t2 t2 = tinsert t2 gv1), (Node gv1 t1 t1 = t1), (Node gv1 t1 t1 = t2), (Node gv1 t1 t1 = tinsert t1 gv6), (Node gv1 t1 t1 = tinsert t1 gv1), (Node gv1 t1 t1 = tinsert t2 gv6), (Node gv1 t1 t1 = tinsert t2 gv1)
(Node gv1 t1 t2 = t1), (Node gv1 t1 t2 = t2), (Node gv1 t1 t2 = tinsert t1 gv6), (Node gv1 t1 t2 = tinsert t1 gv1), (Node gv1 t1 t2 = tinsert t2 gv6), (Node gv1 t1 t2 = tinsert t2 gv1), (Node gv1 t2 t1 = t1), (Node gv1 t2 t1 = t2), (Node gv1 t2 t1 = tinsert t1 gv6), (Node gv1 t2 t1 = tinsert t1 gv1)
(Node gv1 t2 t1 = tinsert t2 gv6), (Node gv1 t2 t1 = tinsert t2 gv1), (Node gv1 t2 t2 = t1), (Node gv1 t2 t2 = t2), (Node gv1 t2 t2 = tinsert t1 gv6), (Node gv1 t2 t2 = tinsert t1 gv1), (Node gv1 t2 t2 = tinsert t2 gv6), (Node gv1 t2 t2 = tinsert t2 gv1), (tinsert t1 gv6 = t1), (tinsert t1 gv6 = t2)
(tinsert t1 gv1 = t1), (tinsert t1 gv1 = t2), (tinsert t2 gv6 = t1), (tinsert t2 gv6 = t2), (tinsert t2 gv1 = t1), (tinsert t2 gv1 = t2), (Leaf = Node gv6 t1 t1), (Leaf = Node gv6 t1 t2), (Leaf = Node gv6 t2 t1), (Leaf = Node gv6 t2 t2)
(Leaf = Node gv1 t1 t1), (Leaf = Node gv1 t1 t2), (Leaf = Node gv1 t2 t1), (Leaf = Node gv1 t2 t2), (Leaf = tinsert t1 gv6), (Leaf = tinsert t1 gv1), (Leaf = tinsert t2 gv6), (Leaf = tinsert t2 gv1)

Label: 7 (7)
(gv7 < gv7), (gv7 < gv3), (gv3 < gv7), (gv3 < gv3), (gv7 <= gv7), (gv7 <= gv3), (gv3 <= gv7), (gv3 <= gv3), (gv7 = gv7), (gv7 = gv3)
(gv3 = gv7), (gv3 = gv3), (t2 = t2), (t2 = t1), (t1 = t2), (t1 = t1), (gv7 < tsize t2), (gv7 < tsize t1), (gv3 < tsize t2), (gv3 < tsize t1)
(tsize t2 < gv7), (tsize t2 < gv3), (tsize t2 < tsize t1), (tsize t1 < gv7), (tsize t1 < gv3), (tsize t1 < tsize t2), (gv7 <= tsize t2), (gv7 <= tsize t1), (gv3 <= tsize t2), (gv3 <= tsize t1)
(tsize t2 <= gv7), (tsize t2 <= gv3), (tsize t2 <= tsize t1), (tsize t1 <= gv7), (tsize t1 <= gv3), (tsize t1 <= tsize t2), (~ gv7 < gv7), (~ gv7 < gv3), (~ gv3 < gv7), (~ gv3 < gv3)
(~ gv7 <= gv7), (~ gv7 <= gv3), (~ gv3 <= gv7), (~ gv3 <= gv3), (gv7 <> gv7), (gv7 <> gv3), (gv3 <> gv7), (gv3 <> gv3), (t2 <> t2), (t2 <> t1)
(t1 <> t2), (t1 <> t1), (None = Some gv7), (None = Some gv3), (tsize t2 = gv7), (tsize t2 = gv3), (tsize t1 = gv7), (tsize t1 = gv3), (None = Some t2), (None = Some t1)
(Node gv7 t2 t2 = t2), (Node gv7 t2 t2 = t1), (Node gv7 t2 t2 = tinsert t2 gv7), (Node gv7 t2 t2 = tinsert t2 gv3), (Node gv7 t2 t2 = tinsert t1 gv7), (Node gv7 t2 t2 = tinsert t1 gv3), (Node gv7 t2 t1 = t2), (Node gv7 t2 t1 = t1), (Node gv7 t2 t1 = tinsert t2 gv7), (Node gv7 t2 t1 = tinsert t2 gv3)
(Node gv7 t2 t1 = tinsert t1 gv7), (Node gv7 t2 t1 = tinsert t1 gv3), (Node gv7 t1 t2 = t2), (Node gv7 t1 t2 = t1), (Node gv7 t1 t2 = tinsert t2 gv7), (Node gv7 t1 t2 = tinsert t2 gv3), (Node gv7 t1 t2 = tinsert t1 gv7), (Node gv7 t1 t2 = tinsert t1 gv3), (Node gv7 t1 t1 = t2), (Node gv7 t1 t1 = t1)
(Node gv7 t1 t1 = tinsert t2 gv7), (Node gv7 t1 t1 = tinsert t2 gv3), (Node gv7 t1 t1 = tinsert t1 gv7), (Node gv7 t1 t1 = tinsert t1 gv3), (Node gv3 t2 t2 = t2), (Node gv3 t2 t2 = t1), (Node gv3 t2 t2 = tinsert t2 gv7), (Node gv3 t2 t2 = tinsert t2 gv3), (Node gv3 t2 t2 = tinsert t1 gv7), (Node gv3 t2 t2 = tinsert t1 gv3)
(Node gv3 t2 t1 = t2), (Node gv3 t2 t1 = t1), (Node gv3 t2 t1 = tinsert t2 gv7), (Node gv3 t2 t1 = tinsert t2 gv3), (Node gv3 t2 t1 = tinsert t1 gv7), (Node gv3 t2 t1 = tinsert t1 gv3), (Node gv3 t1 t2 = t2), (Node gv3 t1 t2 = t1), (Node gv3 t1 t2 = tinsert t2 gv7), (Node gv3 t1 t2 = tinsert t2 gv3)
(Node gv3 t1 t2 = tinsert t1 gv7), (Node gv3 t1 t2 = tinsert t1 gv3), (Node gv3 t1 t1 = t2), (Node gv3 t1 t1 = t1), (Node gv3 t1 t1 = tinsert t2 gv7), (Node gv3 t1 t1 = tinsert t2 gv3), (Node gv3 t1 t1 = tinsert t1 gv7), (Node gv3 t1 t1 = tinsert t1 gv3), (tinsert t2 gv7 = t2), (tinsert t2 gv7 = t1)
(tinsert t2 gv3 = t2), (tinsert t2 gv3 = t1), (tinsert t1 gv7 = t2), (tinsert t1 gv7 = t1), (tinsert t1 gv3 = t2), (tinsert t1 gv3 = t1), (Leaf = Node gv7 t2 t2), (Leaf = Node gv7 t2 t1), (Leaf = Node gv7 t1 t2), (Leaf = Node gv7 t1 t1)
(Leaf = Node gv3 t2 t2), (Leaf = Node gv3 t2 t1), (Leaf = Node gv3 t1 t2), (Leaf = Node gv3 t1 t1), (Leaf = tinsert t2 gv7), (Leaf = tinsert t2 gv3), (Leaf = tinsert t1 gv7), (Leaf = tinsert t1 gv3)

Label: 8 (8)
(gv6 < gv6), (gv6 < gv3), (gv3 < gv6), (gv3 < gv3), (gv6 <= gv6), (gv6 <= gv3), (gv3 <= gv6), (gv3 <= gv3), (gv6 = gv6), (gv6 = gv3)
(gv3 = gv6), (gv3 = gv3), (t2 = t2), (t2 = t1), (t1 = t2), (t1 = t1), (gv6 < tsize t2), (gv6 < tsize t1), (gv3 < tsize t2), (gv3 < tsize t1)
(tsize t2 < gv6), (tsize t2 < gv3), (tsize t2 < tsize t1), (tsize t1 < gv6), (tsize t1 < gv3), (tsize t1 < tsize t2), (gv6 <= tsize t2), (gv6 <= tsize t1), (gv3 <= tsize t2), (gv3 <= tsize t1)
(tsize t2 <= gv6), (tsize t2 <= gv3), (tsize t2 <= tsize t1), (tsize t1 <= gv6), (tsize t1 <= gv3), (tsize t1 <= tsize t2), (~ gv6 < gv6), (~ gv6 < gv3), (~ gv3 < gv6), (~ gv3 < gv3)
(~ gv6 <= gv6), (~ gv6 <= gv3), (~ gv3 <= gv6), (~ gv3 <= gv3), (gv6 <> gv6), (gv6 <> gv3), (gv3 <> gv6), (gv3 <> gv3), (t2 <> t2), (t2 <> t1)
(t1 <> t2), (t1 <> t1), (None = Some gv6), (None = Some gv3), (tsize t2 = gv6), (tsize t2 = gv3), (tsize t1 = gv6), (tsize t1 = gv3), (None = Some t2), (None = Some t1)
(Node gv6 t2 t2 = t2), (Node gv6 t2 t2 = t1), (Node gv6 t2 t2 = tinsert t2 gv6), (Node gv6 t2 t2 = tinsert t2 gv3), (Node gv6 t2 t2 = tinsert t1 gv6), (Node gv6 t2 t2 = tinsert t1 gv3), (Node gv6 t2 t1 = t2), (Node gv6 t2 t1 = t1), (Node gv6 t2 t1 = tinsert t2 gv6), (Node gv6 t2 t1 = tinsert t2 gv3)
(Node gv6 t2 t1 = tinsert t1 gv6), (Node gv6 t2 t1 = tinsert t1 gv3), (Node gv6 t1 t2 = t2), (Node gv6 t1 t2 = t1), (Node gv6 t1 t2 = tinsert t2 gv6), (Node gv6 t1 t2 = tinsert t2 gv3), (Node gv6 t1 t2 = tinsert t1 gv6), (Node gv6 t1 t2 = tinsert t1 gv3), (Node gv6 t1 t1 = t2), (Node gv6 t1 t1 = t1)
(Node gv6 t1 t1 = tinsert t2 gv6), (Node gv6 t1 t1 = tinsert t2 gv3), (Node gv6 t1 t1 = tinsert t1 gv6), (Node gv6 t1 t1 = tinsert t1 gv3), (Node gv3 t2 t2 = t2), (Node gv3 t2 t2 = t1), (Node gv3 t2 t2 = tinsert t2 gv6), (Node gv3 t2 t2 = tinsert t2 gv3), (Node gv3 t2 t2 = tinsert t1 gv6), (Node gv3 t2 t2 = tinsert t1 gv3)
(Node gv3 t2 t1 = t2), (Node gv3 t2 t1 = t1), (Node gv3 t2 t1 = tinsert t2 gv6), (Node gv3 t2 t1 = tinsert t2 gv3), (Node gv3 t2 t1 = tinsert t1 gv6), (Node gv3 t2 t1 = tinsert t1 gv3), (Node gv3 t1 t2 = t2), (Node gv3 t1 t2 = t1), (Node gv3 t1 t2 = tinsert t2 gv6), (Node gv3 t1 t2 = tinsert t2 gv3)
(Node gv3 t1 t2 = tinsert t1 gv6), (Node gv3 t1 t2 = tinsert t1 gv3), (Node gv3 t1 t1 = t2), (Node gv3 t1 t1 = t1), (Node gv3 t1 t1 = tinsert t2 gv6), (Node gv3 t1 t1 = tinsert t2 gv3), (Node gv3 t1 t1 = tinsert t1 gv6), (Node gv3 t1 t1 = tinsert t1 gv3), (tinsert t2 gv6 = t2), (tinsert t2 gv6 = t1)
(tinsert t2 gv3 = t2), (tinsert t2 gv3 = t1), (tinsert t1 gv6 = t2), (tinsert t1 gv6 = t1), (tinsert t1 gv3 = t2), (tinsert t1 gv3 = t1), (Leaf = Node gv6 t2 t2), (Leaf = Node gv6 t2 t1), (Leaf = Node gv6 t1 t2), (Leaf = Node gv6 t1 t1)
(Leaf = Node gv3 t2 t2), (Leaf = Node gv3 t2 t1), (Leaf = Node gv3 t1 t2), (Leaf = Node gv3 t1 t1), (Leaf = tinsert t2 gv6), (Leaf = tinsert t2 gv3), (Leaf = tinsert t1 gv6), (Leaf = tinsert t1 gv3)

Label: 9 (9)
(gv7 < gv7), (gv7 < gv2), (gv2 < gv7), (gv2 < gv2), (gv7 <= gv7), (gv7 <= gv2), (gv2 <= gv7), (gv2 <= gv2), (gv7 = gv7), (gv7 = gv2)
(gv2 = gv7), (gv2 = gv2), (t2 = t2), (t2 = t1), (t1 = t2), (t1 = t1), (gv7 < tsize t2), (gv7 < tsize t1), (gv2 < tsize t2), (gv2 < tsize t1)
(tsize t2 < gv7), (tsize t2 < gv2), (tsize t2 < tsize t1), (tsize t1 < gv7), (tsize t1 < gv2), (tsize t1 < tsize t2), (gv7 <= tsize t2), (gv7 <= tsize t1), (gv2 <= tsize t2), (gv2 <= tsize t1)
(tsize t2 <= gv7), (tsize t2 <= gv2), (tsize t2 <= tsize t1), (tsize t1 <= gv7), (tsize t1 <= gv2), (tsize t1 <= tsize t2), (~ gv7 < gv7), (~ gv7 < gv2), (~ gv2 < gv7), (~ gv2 < gv2)
(~ gv7 <= gv7), (~ gv7 <= gv2), (~ gv2 <= gv7), (~ gv2 <= gv2), (gv7 <> gv7), (gv7 <> gv2), (gv2 <> gv7), (gv2 <> gv2), (t2 <> t2), (t2 <> t1)
(t1 <> t2), (t1 <> t1), (None = Some gv7), (None = Some gv2), (tsize t2 = gv7), (tsize t2 = gv2), (tsize t1 = gv7), (tsize t1 = gv2), (None = Some t2), (None = Some t1)
(Node gv7 t2 t2 = t2), (Node gv7 t2 t2 = t1), (Node gv7 t2 t2 = tinsert t2 gv7), (Node gv7 t2 t2 = tinsert t2 gv2), (Node gv7 t2 t2 = tinsert t1 gv7), (Node gv7 t2 t2 = tinsert t1 gv2), (Node gv7 t2 t1 = t2), (Node gv7 t2 t1 = t1), (Node gv7 t2 t1 = tinsert t2 gv7), (Node gv7 t2 t1 = tinsert t2 gv2)
(Node gv7 t2 t1 = tinsert t1 gv7), (Node gv7 t2 t1 = tinsert t1 gv2), (Node gv7 t1 t2 = t2), (Node gv7 t1 t2 = t1), (Node gv7 t1 t2 = tinsert t2 gv7), (Node gv7 t1 t2 = tinsert t2 gv2), (Node gv7 t1 t2 = tinsert t1 gv7), (Node gv7 t1 t2 = tinsert t1 gv2), (Node gv7 t1 t1 = t2), (Node gv7 t1 t1 = t1)
(Node gv7 t1 t1 = tinsert t2 gv7), (Node gv7 t1 t1 = tinsert t2 gv2), (Node gv7 t1 t1 = tinsert t1 gv7), (Node gv7 t1 t1 = tinsert t1 gv2), (Node gv2 t2 t2 = t2), (Node gv2 t2 t2 = t1), (Node gv2 t2 t2 = tinsert t2 gv7), (Node gv2 t2 t2 = tinsert t2 gv2), (Node gv2 t2 t2 = tinsert t1 gv7), (Node gv2 t2 t2 = tinsert t1 gv2)
(Node gv2 t2 t1 = t2), (Node gv2 t2 t1 = t1), (Node gv2 t2 t1 = tinsert t2 gv7), (Node gv2 t2 t1 = tinsert t2 gv2), (Node gv2 t2 t1 = tinsert t1 gv7), (Node gv2 t2 t1 = tinsert t1 gv2), (Node gv2 t1 t2 = t2), (Node gv2 t1 t2 = t1), (Node gv2 t1 t2 = tinsert t2 gv7), (Node gv2 t1 t2 = tinsert t2 gv2)
(Node gv2 t1 t2 = tinsert t1 gv7), (Node gv2 t1 t2 = tinsert t1 gv2), (Node gv2 t1 t1 = t2), (Node gv2 t1 t1 = t1), (Node gv2 t1 t1 = tinsert t2 gv7), (Node gv2 t1 t1 = tinsert t2 gv2), (Node gv2 t1 t1 = tinsert t1 gv7), (Node gv2 t1 t1 = tinsert t1 gv2), (tinsert t2 gv7 = t2), (tinsert t2 gv7 = t1)
(tinsert t2 gv2 = t2), (tinsert t2 gv2 = t1), (tinsert t1 gv7 = t2), (tinsert t1 gv7 = t1), (tinsert t1 gv2 = t2), (tinsert t1 gv2 = t1), (Leaf = Node gv7 t2 t2), (Leaf = Node gv7 t2 t1), (Leaf = Node gv7 t1 t2), (Leaf = Node gv7 t1 t1)
(Leaf = Node gv2 t2 t2), (Leaf = Node gv2 t2 t1), (Leaf = Node gv2 t1 t2), (Leaf = Node gv2 t1 t1), (Leaf = tinsert t2 gv7), (Leaf = tinsert t2 gv2), (Leaf = tinsert t1 gv7), (Leaf = tinsert t1 gv2)

Label: 10 (10)
(gv6 < gv6), (gv6 < gv2), (gv2 < gv6), (gv2 < gv2), (gv6 <= gv6), (gv6 <= gv2), (gv2 <= gv6), (gv2 <= gv2), (gv6 = gv6), (gv6 = gv2)
(gv2 = gv6), (gv2 = gv2), (t2 = t2), (t2 = t1), (t1 = t2), (t1 = t1), (gv6 < tsize t2), (gv6 < tsize t1), (gv2 < tsize t2), (gv2 < tsize t1)
(tsize t2 < gv6), (tsize t2 < gv2), (tsize t2 < tsize t1), (tsize t1 < gv6), (tsize t1 < gv2), (tsize t1 < tsize t2), (gv6 <= tsize t2), (gv6 <= tsize t1), (gv2 <= tsize t2), (gv2 <= tsize t1)
(tsize t2 <= gv6), (tsize t2 <= gv2), (tsize t2 <= tsize t1), (tsize t1 <= gv6), (tsize t1 <= gv2), (tsize t1 <= tsize t2), (~ gv6 < gv6), (~ gv6 < gv2), (~ gv2 < gv6), (~ gv2 < gv2)
(~ gv6 <= gv6), (~ gv6 <= gv2), (~ gv2 <= gv6), (~ gv2 <= gv2), (gv6 <> gv6), (gv6 <> gv2), (gv2 <> gv6), (gv2 <> gv2), (t2 <> t2), (t2 <> t1)
(t1 <> t2), (t1 <> t1), (None = Some gv6), (None = Some gv2), (tsize t2 = gv6), (tsize t2 = gv2), (tsize t1 = gv6), (tsize t1 = gv2), (None = Some t2), (None = Some t1)
(Node gv6 t2 t2 = t2), (Node gv6 t2 t2 = t1), (Node gv6 t2 t2 = tinsert t2 gv6), (Node gv6 t2 t2 = tinsert t2 gv2), (Node gv6 t2 t2 = tinsert t1 gv6), (Node gv6 t2 t2 = tinsert t1 gv2), (Node gv6 t2 t1 = t2), (Node gv6 t2 t1 = t1), (Node gv6 t2 t1 = tinsert t2 gv6), (Node gv6 t2 t1 = tinsert t2 gv2)
(Node gv6 t2 t1 = tinsert t1 gv6), (Node gv6 t2 t1 = tinsert t1 gv2), (Node gv6 t1 t2 = t2), (Node gv6 t1 t2 = t1), (Node gv6 t1 t2 = tinsert t2 gv6), (Node gv6 t1 t2 = tinsert t2 gv2), (Node gv6 t1 t2 = tinsert t1 gv6), (Node gv6 t1 t2 = tinsert t1 gv2), (Node gv6 t1 t1 = t2), (Node gv6 t1 t1 = t1)
(Node gv6 t1 t1 = tinsert t2 gv6), (Node gv6 t1 t1 = tinsert t2 gv2), (Node gv6 t1 t1 = tinsert t1 gv6), (Node gv6 t1 t1 = tinsert t1 gv2), (Node gv2 t2 t2 = t2), (Node gv2 t2 t2 = t1), (Node gv2 t2 t2 = tinsert t2 gv6), (Node gv2 t2 t2 = tinsert t2 gv2), (Node gv2 t2 t2 = tinsert t1 gv6), (Node gv2 t2 t2 = tinsert t1 gv2)
(Node gv2 t2 t1 = t2), (Node gv2 t2 t1 = t1), (Node gv2 t2 t1 = tinsert t2 gv6), (Node gv2 t2 t1 = tinsert t2 gv2), (Node gv2 t2 t1 = tinsert t1 gv6), (Node gv2 t2 t1 = tinsert t1 gv2), (Node gv2 t1 t2 = t2), (Node gv2 t1 t2 = t1), (Node gv2 t1 t2 = tinsert t2 gv6), (Node gv2 t1 t2 = tinsert t2 gv2)
(Node gv2 t1 t2 = tinsert t1 gv6), (Node gv2 t1 t2 = tinsert t1 gv2), (Node gv2 t1 t1 = t2), (Node gv2 t1 t1 = t1), (Node gv2 t1 t1 = tinsert t2 gv6), (Node gv2 t1 t1 = tinsert t2 gv2), (Node gv2 t1 t1 = tinsert t1 gv6), (Node gv2 t1 t1 = tinsert t1 gv2), (tinsert t2 gv6 = t2), (tinsert t2 gv6 = t1)
(tinsert t2 gv2 = t2), (tinsert t2 gv2 = t1), (tinsert t1 gv6 = t2), (tinsert t1 gv6 = t1), (tinsert t1 gv2 = t2), (tinsert t1 gv2 = t1), (Leaf = Node gv6 t2 t2), (Leaf = Node gv6 t2 t1), (Leaf = Node gv6 t1 t2), (Leaf = Node gv6 t1 t1)
(Leaf = Node gv2 t2 t2), (Leaf = Node gv2 t2 t1), (Leaf = Node gv2 t1 t2), (Leaf = Node gv2 t1 t1), (Leaf = tinsert t2 gv6), (Leaf = tinsert t2 gv2), (Leaf = tinsert t1 gv6), (Leaf = tinsert t1 gv2)

Label: 11 (11)
(gv0 < gv0), (gv0 <= gv0), (t2 = t2), (t2 = t1), (t1 = t2), (t1 = t1), (gv0 = gv0), (gv0 < tsize t2), (gv0 < tsize t1), (tsize t2 < gv0)
(tsize t2 < tsize t1), (tsize t1 < gv0), (tsize t1 < tsize t2), (gv0 <= tsize t2), (gv0 <= tsize t1), (tsize t2 <= gv0), (tsize t2 <= tsize t1), (tsize t1 <= gv0), (tsize t1 <= tsize t2), (~ gv0 < gv0)
(~ gv0 <= gv0), (t2 <> t2), (t2 <> t1), (t1 <> t2), (t1 <> t1), (gv0 <> gv0), (None = Some gv0), (tsize t2 = gv0), (tsize t1 = gv0), (None = Some t2)
(None = Some t1), (Node gv0 t2 t2 = t2), (Node gv0 t2 t2 = t1), (Node gv0 t2 t2 = tinsert t2 gv0), (Node gv0 t2 t2 = tinsert t1 gv0), (Node gv0 t2 t1 = t2), (Node gv0 t2 t1 = t1), (Node gv0 t2 t1 = tinsert t2 gv0), (Node gv0 t2 t1 = tinsert t1 gv0), (Node gv0 t1 t2 = t2)
(Node gv0 t1 t2 = t1), (Node gv0 t1 t2 = tinsert t2 gv0), (Node gv0 t1 t2 = tinsert t1 gv0), (Node gv0 t1 t1 = t2), (Node gv0 t1 t1 = t1), (Node gv0 t1 t1 = tinsert t2 gv0), (Node gv0 t1 t1 = tinsert t1 gv0), (tinsert t2 gv0 = t2), (tinsert t2 gv0 = t1), (tinsert t1 gv0 = t2)
(tinsert t1 gv0 = t1), (Leaf = Node gv0 t2 t2), (Leaf = Node gv0 t2 t1), (Leaf = Node gv0 t1 t2), (Leaf = Node gv0 t1 t1), (Leaf = tinsert t2 gv0), (Leaf = tinsert t1 gv0)

Label: 12 (12)
(gv7 < gv7), (gv7 <= gv7), (gv7 = gv7), (t2 = t2), (t2 = t1), (t1 = t2), (t1 = t1), (gv7 < tsize t2), (gv7 < tsize t1), (tsize t2 < gv7)
(tsize t2 < tsize t1), (tsize t1 < gv7), (tsize t1 < tsize t2), (gv7 <= tsize t2), (gv7 <= tsize t1), (tsize t2 <= gv7), (tsize t2 <= tsize t1), (tsize t1 <= gv7), (tsize t1 <= tsize t2), (~ gv7 < gv7)
(~ gv7 <= gv7), (gv7 <> gv7), (t2 <> t2), (t2 <> t1), (t1 <> t2), (t1 <> t1), (None = Some gv7), (tsize t2 = gv7), (tsize t1 = gv7), (None = Some t2)
(None = Some t1), (Node gv7 t2 t2 = t2), (Node gv7 t2 t2 = t1), (Node gv7 t2 t2 = tinsert t2 gv7), (Node gv7 t2 t2 = tinsert t1 gv7), (Node gv7 t2 t1 = t2), (Node gv7 t2 t1 = t1), (Node gv7 t2 t1 = tinsert t2 gv7), (Node gv7 t2 t1 = tinsert t1 gv7), (Node gv7 t1 t2 = t2)
(Node gv7 t1 t2 = t1), (Node gv7 t1 t2 = tinsert t2 gv7), (Node gv7 t1 t2 = tinsert t1 gv7), (Node gv7 t1 t1 = t2), (Node gv7 t1 t1 = t1), (Node gv7 t1 t1 = tinsert t2 gv7), (Node gv7 t1 t1 = tinsert t1 gv7), (tinsert t2 gv7 = t2), (tinsert t2 gv7 = t1), (tinsert t1 gv7 = t2)
(tinsert t1 gv7 = t1), (Leaf = Node gv7 t2 t2), (Leaf = Node gv7 t2 t1), (Leaf = Node gv7 t1 t2), (Leaf = Node gv7 t1 t1), (Leaf = tinsert t2 gv7), (Leaf = tinsert t1 gv7)

Label: 13 (13)
(gv6 < gv6), (gv6 <= gv6), (gv6 = gv6), (t2 = t2), (t2 = t1), (t1 = t2), (t1 = t1), (gv6 < tsize t2), (gv6 < tsize t1), (tsize t2 < gv6)
(tsize t2 < tsize t1), (tsize t1 < gv6), (tsize t1 < tsize t2), (gv6 <= tsize t2), (gv6 <= tsize t1), (tsize t2 <= gv6), (tsize t2 <= tsize t1), (tsize t1 <= gv6), (tsize t1 <= tsize t2), (~ gv6 < gv6)
(~ gv6 <= gv6), (gv6 <> gv6), (t2 <> t2), (t2 <> t1), (t1 <> t2), (t1 <> t1), (None = Some gv6), (tsize t2 = gv6), (tsize t1 = gv6), (None = Some t2)
(None = Some t1), (Node gv6 t2 t2 = t2), (Node gv6 t2 t2 = t1), (Node gv6 t2 t2 = tinsert t2 gv6), (Node gv6 t2 t2 = tinsert t1 gv6), (Node gv6 t2 t1 = t2), (Node gv6 t2 t1 = t1), (Node gv6 t2 t1 = tinsert t2 gv6), (Node gv6 t2 t1 = tinsert t1 gv6), (Node gv6 t1 t2 = t2)
(Node gv6 t1 t2 = t1), (Node gv6 t1 t2 = tinsert t2 gv6), (Node gv6 t1 t2 = tinsert t1 gv6), (Node gv6 t1 t1 = t2), (Node gv6 t1 t1 = t1), (Node gv6 t1 t1 = tinsert t2 gv6), (Node gv6 t1 t1 = tinsert t1 gv6), (tinsert t2 gv6 = t2), (tinsert t2 gv6 = t1), (tinsert t1 gv6 = t2)
(tinsert t1 gv6 = t1), (Leaf = Node gv6 t2 t2), (Leaf = Node gv6 t2 t1), (Leaf = Node gv6 t1 t2), (Leaf = Node gv6 t1 t1), (Leaf = tinsert t2 gv6), (Leaf = tinsert t1 gv6)

Label: 14 (14)
(gv7 < gv7), (gv7 < gv4), (gv4 < gv7), (gv4 < gv4), (gv7 <= gv7), (gv7 <= gv4), (gv4 <= gv7), (gv4 <= gv4), (gv7 = gv7), (gv7 = gv4)
(gv4 = gv7), (gv4 = gv4), (t2 = t2), (t2 = t1), (t1 = t2), (t1 = t1), (gv7 < tsize t2), (gv7 < tsize t1), (gv4 < tsize t2), (gv4 < tsize t1)
(tsize t2 < gv7), (tsize t2 < gv4), (tsize t2 < tsize t1), (tsize t1 < gv7), (tsize t1 < gv4), (tsize t1 < tsize t2), (gv7 <= tsize t2), (gv7 <= tsize t1), (gv4 <= tsize t2), (gv4 <= tsize t1)
(tsize t2 <= gv7), (tsize t2 <= gv4), (tsize t2 <= tsize t1), (tsize t1 <= gv7), (tsize t1 <= gv4), (tsize t1 <= tsize t2), (~ gv7 < gv7), (~ gv7 < gv4), (~ gv4 < gv7), (~ gv4 < gv4)
(~ gv7 <= gv7), (~ gv7 <= gv4), (~ gv4 <= gv7), (~ gv4 <= gv4), (gv7 <> gv7), (gv7 <> gv4), (gv4 <> gv7), (gv4 <> gv4), (t2 <> t2), (t2 <> t1)
(t1 <> t2), (t1 <> t1), (None = Some gv7), (None = Some gv4), (tsize t2 = gv7), (tsize t2 = gv4), (tsize t1 = gv7), (tsize t1 = gv4), (None = Some t2), (None = Some t1)
(Node gv7 t2 t2 = t2), (Node gv7 t2 t2 = t1), (Node gv7 t2 t2 = tinsert t2 gv7), (Node gv7 t2 t2 = tinsert t2 gv4), (Node gv7 t2 t2 = tinsert t1 gv7), (Node gv7 t2 t2 = tinsert t1 gv4), (Node gv7 t2 t1 = t2), (Node gv7 t2 t1 = t1), (Node gv7 t2 t1 = tinsert t2 gv7), (Node gv7 t2 t1 = tinsert t2 gv4)
(Node gv7 t2 t1 = tinsert t1 gv7), (Node gv7 t2 t1 = tinsert t1 gv4), (Node gv7 t1 t2 = t2), (Node gv7 t1 t2 = t1), (Node gv7 t1 t2 = tinsert t2 gv7), (Node gv7 t1 t2 = tinsert t2 gv4), (Node gv7 t1 t2 = tinsert t1 gv7), (Node gv7 t1 t2 = tinsert t1 gv4), (Node gv7 t1 t1 = t2), (Node gv7 t1 t1 = t1)
(Node gv7 t1 t1 = tinsert t2 gv7), (Node gv7 t1 t1 = tinsert t2 gv4), (Node gv7 t1 t1 = tinsert t1 gv7), (Node gv7 t1 t1 = tinsert t1 gv4), (Node gv4 t2 t2 = t2), (Node gv4 t2 t2 = t1), (Node gv4 t2 t2 = tinsert t2 gv7), (Node gv4 t2 t2 = tinsert t2 gv4), (Node gv4 t2 t2 = tinsert t1 gv7), (Node gv4 t2 t2 = tinsert t1 gv4)
(Node gv4 t2 t1 = t2), (Node gv4 t2 t1 = t1), (Node gv4 t2 t1 = tinsert t2 gv7), (Node gv4 t2 t1 = tinsert t2 gv4), (Node gv4 t2 t1 = tinsert t1 gv7), (Node gv4 t2 t1 = tinsert t1 gv4), (Node gv4 t1 t2 = t2), (Node gv4 t1 t2 = t1), (Node gv4 t1 t2 = tinsert t2 gv7), (Node gv4 t1 t2 = tinsert t2 gv4)
(Node gv4 t1 t2 = tinsert t1 gv7), (Node gv4 t1 t2 = tinsert t1 gv4), (Node gv4 t1 t1 = t2), (Node gv4 t1 t1 = t1), (Node gv4 t1 t1 = tinsert t2 gv7), (Node gv4 t1 t1 = tinsert t2 gv4), (Node gv4 t1 t1 = tinsert t1 gv7), (Node gv4 t1 t1 = tinsert t1 gv4), (tinsert t2 gv7 = t2), (tinsert t2 gv7 = t1)
(tinsert t2 gv4 = t2), (tinsert t2 gv4 = t1), (tinsert t1 gv7 = t2), (tinsert t1 gv7 = t1), (tinsert t1 gv4 = t2), (tinsert t1 gv4 = t1), (Leaf = Node gv7 t2 t2), (Leaf = Node gv7 t2 t1), (Leaf = Node gv7 t1 t2), (Leaf = Node gv7 t1 t1)
(Leaf = Node gv4 t2 t2), (Leaf = Node gv4 t2 t1), (Leaf = Node gv4 t1 t2), (Leaf = Node gv4 t1 t1), (Leaf = tinsert t2 gv7), (Leaf = tinsert t2 gv4), (Leaf = tinsert t1 gv7), (Leaf = tinsert t1 gv4)

Label: 15 (15)
(gv6 < gv6), (gv6 < gv4), (gv4 < gv6), (gv4 < gv4), (gv6 <= gv6), (gv6 <= gv4), (gv4 <= gv6), (gv4 <= gv4), (gv6 = gv6), (gv6 = gv4)
(gv4 = gv6), (gv4 = gv4), (t2 = t2), (t2 = t1), (t1 = t2), (t1 = t1), (gv6 < tsize t2), (gv6 < tsize t1), (gv4 < tsize t2), (gv4 < tsize t1)
(tsize t2 < gv6), (tsize t2 < gv4), (tsize t2 < tsize t1), (tsize t1 < gv6), (tsize t1 < gv4), (tsize t1 < tsize t2), (gv6 <= tsize t2), (gv6 <= tsize t1), (gv4 <= tsize t2), (gv4 <= tsize t1)
(tsize t2 <= gv6), (tsize t2 <= gv4), (tsize t2 <= tsize t1), (tsize t1 <= gv6), (tsize t1 <= gv4), (tsize t1 <= tsize t2), (~ gv6 < gv6), (~ gv6 < gv4), (~ gv4 < gv6), (~ gv4 < gv4)
(~ gv6 <= gv6), (~ gv6 <= gv4), (~ gv4 <= gv6), (~ gv4 <= gv4), (gv6 <> gv6), (gv6 <> gv4), (gv4 <> gv6), (gv4 <> gv4), (t2 <> t2), (t2 <> t1)
(t1 <> t2), (t1 <> t1), (None = Some gv6), (None = Some gv4), (tsize t2 = gv6), (tsize t2 = gv4), (tsize t1 = gv6), (tsize t1 = gv4), (None = Some t2), (None = Some t1)
(Node gv6 t2 t2 = t2), (Node gv6 t2 t2 = t1), (Node gv6 t2 t2 = tinsert t2 gv6), (Node gv6 t2 t2 = tinsert t2 gv4), (Node gv6 t2 t2 = tinsert t1 gv6), (Node gv6 t2 t2 = tinsert t1 gv4), (Node gv6 t2 t1 = t2), (Node gv6 t2 t1 = t1), (Node gv6 t2 t1 = tinsert t2 gv6), (Node gv6 t2 t1 = tinsert t2 gv4)
(Node gv6 t2 t1 = tinsert t1 gv6), (Node gv6 t2 t1 = tinsert t1 gv4), (Node gv6 t1 t2 = t2), (Node gv6 t1 t2 = t1), (Node gv6 t1 t2 = tinsert t2 gv6), (Node gv6 t1 t2 = tinsert t2 gv4), (Node gv6 t1 t2 = tinsert t1 gv6), (Node gv6 t1 t2 = tinsert t1 gv4), (Node gv6 t1 t1 = t2), (Node gv6 t1 t1 = t1)
(Node gv6 t1 t1 = tinsert t2 gv6), (Node gv6 t1 t1 = tinsert t2 gv4), (Node gv6 t1 t1 = tinsert t1 gv6), (Node gv6 t1 t1 = tinsert t1 gv4), (Node gv4 t2 t2 = t2), (Node gv4 t2 t2 = t1), (Node gv4 t2 t2 = tinsert t2 gv6), (Node gv4 t2 t2 = tinsert t2 gv4), (Node gv4 t2 t2 = tinsert t1 gv6), (Node gv4 t2 t2 = tinsert t1 gv4)
(Node gv4 t2 t1 = t2), (Node gv4 t2 t1 = t1), (Node gv4 t2 t1 = tinsert t2 gv6), (Node gv4 t2 t1 = tinsert t2 gv4), (Node gv4 t2 t1 = tinsert t1 gv6), (Node gv4 t2 t1 = tinsert t1 gv4), (Node gv4 t1 t2 = t2), (Node gv4 t1 t2 = t1), (Node gv4 t1 t2 = tinsert t2 gv6), (Node gv4 t1 t2 = tinsert t2 gv4)
(Node gv4 t1 t2 = tinsert t1 gv6), (Node gv4 t1 t2 = tinsert t1 gv4), (Node gv4 t1 t1 = t2), (Node gv4 t1 t1 = t1), (Node gv4 t1 t1 = tinsert t2 gv6), (Node gv4 t1 t1 = tinsert t2 gv4), (Node gv4 t1 t1 = tinsert t1 gv6), (Node gv4 t1 t1 = tinsert t1 gv4), (tinsert t2 gv6 = t2), (tinsert t2 gv6 = t1)
(tinsert t2 gv4 = t2), (tinsert t2 gv4 = t1), (tinsert t1 gv6 = t2), (tinsert t1 gv6 = t1), (tinsert t1 gv4 = t2), (tinsert t1 gv4 = t1), (Leaf = Node gv6 t2 t2), (Leaf = Node gv6 t2 t1), (Leaf = Node gv6 t1 t2), (Leaf = Node gv6 t1 t1)
(Leaf = Node gv4 t2 t2), (Leaf = Node gv4 t2 t1), (Leaf = Node gv4 t1 t2), (Leaf = Node gv4 t1 t1), (Leaf = tinsert t2 gv6), (Leaf = tinsert t2 gv4), (Leaf = tinsert t1 gv6), (Leaf = tinsert t1 gv4)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 345.666 seconds


Label: 0 (0)

Label: 1 (1)

Label: 2 (2)

Label: 3 (3)

Label: 4 (4)

Label: 5 (5)

Label: 6 (6)

Label: 7 (7)

Label: 8 (8)

Label: 9 (9)

Label: 10 (10)

Label: 11 (11)

Label: 12 (12)

Label: 13 (13)

Label: 14 (14)

Label: 15 (15)


------------------------------ ALL RESULTS ------------------------------
1. (tsize t1 + (1 + gv5) = S (tsize t1 + gv5))

2. (gv1 + (1 + gv5) = S (gv1 + gv5))

3. (gv1 + (1 + tsize t2) = S (gv1 + tsize t2))

4. (tsize (tinsert t2 n) = gv2 -> gv1 + gv2 = S (gv1 + tsize t2))

5. (tsize (tinsert t2 n) = gv2 -> tsize t1 + gv2 = S (tsize t1 + tsize t2))

6. (tsize (tinsert t1 n) = gv3 + tsize t1 ->  tsize t1 + (gv3 + gv5) = S (tsize t1 + gv5))

7. (tsize (tinsert t2 n) = gv3 + tsize t2 ->  gv1 + (gv3 + tsize t2) = S (gv1 + tsize t2))

8. (tsize (tinsert t2 n) = gv3 + tsize t2 ->  tsize t1 + (gv3 + tsize t2) = S (tsize t1 + tsize t2))

9. (tsize (tinsert t1 n) = S gv4 + tsize t1 ->  tsize t1 + (S gv4 + gv5) = S (tsize t1 + gv5))

10. (tsize (tinsert t2 n) = S gv4 + tsize t2 ->  gv1 + (S gv4 + tsize t2) = S (gv1 + tsize t2))

11. (tsize (tinsert t2 n) = S gv4 + tsize t2 ->  tsize t1 + (S gv4 + tsize t2) = S (tsize t1 + tsize t2))

12. (tsize t1 + (1 + tsize t2) = S (tsize t1 + tsize t2))



------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 359.911 seconds

Number of Result Pairs Returned: 12

1. (tsize t1 + (1 + gv5) = S (tsize t1 + gv5))

2. (gv1 + (1 + gv5) = S (gv1 + gv5))

3. (gv1 + (1 + tsize t2) = S (gv1 + tsize t2))

4. (tsize (tinsert t2 n) = gv2 -> gv1 + gv2 = S (gv1 + tsize t2))

5. (tsize (tinsert t2 n) = gv2 -> tsize t1 + gv2 = S (tsize t1 + tsize t2))
