Lemma Synthesis Execution Log and Results
--------------------------------------------------------------------
--------------------------------------------------------------------

Label: Initial State
Assumptions: 

----------------------------------
Goal: (S (positive2nat (succ q) + (positive2nat (succ q) + 0)) =
 S (S (S (positive2nat q + (positive2nat q + 0)))))


------------------------------ GENERALIZED VARIABLES ------------------------------
Time Elapsed From Start: 1.914 seconds

gv4 : nat = (positive2nat (succ q) + 0)
gv3 : positive = (succ q)
gv6 : nat = (S (S (S (positive2nat q + (positive2nat q + 0)))))
gv7 : nat = (S (S (positive2nat q + (positive2nat q + 0))))
gv0 : nat = (S (positive2nat (succ q) + (positive2nat (succ q) + 0)))
gv2 : nat = (positive2nat (succ q))
gv5 : nat = 0
gv1 : nat = (positive2nat (succ q) + (positive2nat (succ q) + 0))
gv11 : nat = (positive2nat q + 0)
gv10 : nat = (positive2nat q)
gv8 : nat = (S (positive2nat q + (positive2nat q + 0)))
gv9 : nat = (positive2nat q + (positive2nat q + 0))


------------------------------ GENERALIZATIONS ------------------------------
  NOTE: The assumptions have been restricted to be only the necessary assumptions.
Time Elapsed From Start: 64.006 seconds

Label: Generalization #0
Assumptions: 

----------------------------------
Goal: (S (positive2nat (succ q) + (positive2nat (succ q) + 0)) =
 S (S (S (positive2nat q + (positive2nat q + 0)))))
Case: Valid and Un-Generalized

Label: Generalization #1
Assumptions: 
 -- (positive2nat q + (positive2nat q + 0) = gv9)

----------------------------------
Goal: (S (positive2nat (succ q) + (positive2nat (succ q) + 0)) = S (S (S gv9)))
Case: Invalid and Generalized

Label: Generalization #2
Assumptions: 
 -- (positive2nat q + 0 = gv11)

----------------------------------
Goal: (S (positive2nat (succ q) + (positive2nat (succ q) + 0)) =
 S (S (S (positive2nat q + gv11))))
Case: Invalid and Generalized

Label: Generalization #3
Assumptions: 
 -- (positive2nat q = gv10)

----------------------------------
Goal: (S (positive2nat (succ q) + (positive2nat (succ q) + 0)) =
 S (S (S (gv10 + (gv10 + 0)))))
Case: Invalid and Generalized

Label: Generalization #4
Assumptions: 
 -- (S (positive2nat q + (positive2nat q + 0)) = gv8)

----------------------------------
Goal: (S (positive2nat (succ q) + (positive2nat (succ q) + 0)) = S (S gv8))
Case: Invalid and Generalized

Label: Generalization #5
Assumptions: 

----------------------------------
Goal: (S (positive2nat (succ q) + (positive2nat (succ q) + gv5)) =
 S (S (S (positive2nat q + (positive2nat q + gv5)))))
Case: Valid and Generalized

Label: Generalization #6
Assumptions: 
 -- (0 = gv5)
 -- (positive2nat q + (positive2nat q + gv5) = gv9)

----------------------------------
Goal: (S (positive2nat (succ q) + (positive2nat (succ q) + gv5)) = S (S (S gv9)))
Case: Invalid and Generalized

Label: Generalization #7
Assumptions: 
 -- (0 = gv5)
 -- (positive2nat q + gv5 = gv11)

----------------------------------
Goal: (S (positive2nat (succ q) + (positive2nat (succ q) + gv5)) =
 S (S (S (positive2nat q + gv11))))
Case: Invalid and Generalized

Label: Generalization #8
Assumptions: 
 -- (positive2nat q = gv10)
 -- (0 = gv5)

----------------------------------
Goal: (S (positive2nat (succ q) + (positive2nat (succ q) + gv5)) =
 S (S (S (gv10 + (gv10 + gv5)))))
Case: Invalid and Generalized

Label: Generalization #9
Assumptions: 
 -- (0 = gv5)
 -- (S (positive2nat q + (positive2nat q + gv5)) = gv8)

----------------------------------
Goal: (S (positive2nat (succ q) + (positive2nat (succ q) + gv5)) = S (S gv8))
Case: Invalid and Generalized

Label: Generalization #10
Assumptions: 
 -- (positive2nat (succ q) + (positive2nat (succ q) + gv5) = gv1)
 -- (0 = gv5)

----------------------------------
Goal: (S gv1 = S (S (S (positive2nat q + (positive2nat q + gv5)))))
Case: Invalid and Generalized

Label: Generalization #11
Assumptions: 
 -- (0 = gv5)
 -- (positive2nat (succ q) = gv2)

----------------------------------
Goal: (S (gv2 + (gv2 + gv5)) = S (S (S (positive2nat q + (positive2nat q + gv5)))))
Case: Invalid and Generalized

Label: Generalization #12
Assumptions: 
 -- (0 = gv5)
 -- (S (positive2nat (succ q) + (positive2nat (succ q) + gv5)) = gv0)

----------------------------------
Goal: (gv0 = S (S (S (positive2nat q + (positive2nat q + gv5)))))
Case: Invalid and Generalized

Label: Generalization #13
Assumptions: 
 -- (0 = gv5)
 -- (S (S (positive2nat q + (positive2nat q + gv5))) = gv7)

----------------------------------
Goal: (S (positive2nat (succ q) + (positive2nat (succ q) + gv5)) = S gv7)
Case: Invalid and Generalized

Label: Generalization #14
Assumptions: 
 -- (0 = gv5)
 -- (S (S (S (positive2nat q + (positive2nat q + gv5)))) = gv6)

----------------------------------
Goal: (S (positive2nat (succ q) + (positive2nat (succ q) + gv5)) = gv6)
Case: Invalid and Generalized

Label: Generalization #15
Assumptions: 
 -- (positive2nat (succ q) + gv5 = gv4)
 -- (0 = gv5)

----------------------------------
Goal: (S (positive2nat (succ q) + gv4) =
 S (S (S (positive2nat q + (positive2nat q + gv5)))))
Case: Invalid and Generalized

Label: Generalization #16
Assumptions: 
 -- (0 = gv5)
 -- (succ q = gv3)

----------------------------------
Goal: (S (positive2nat gv3 + (positive2nat gv3 + gv5)) =
 S (S (S (positive2nat q + (positive2nat q + gv5)))))
Case: Invalid and Generalized

Label: Generalization #17
Assumptions: 
 -- (positive2nat (succ q) + (positive2nat (succ q) + 0) = gv1)

----------------------------------
Goal: (S gv1 = S (S (S (positive2nat q + (positive2nat q + 0)))))
Case: Invalid and Generalized

Label: Generalization #18
Assumptions: 
 -- (positive2nat (succ q) = gv2)

----------------------------------
Goal: (S (gv2 + (gv2 + 0)) = S (S (S (positive2nat q + (positive2nat q + 0)))))
Case: Invalid and Generalized

Label: Generalization #19
Assumptions: 
 -- (S (positive2nat (succ q) + (positive2nat (succ q) + 0)) = gv0)

----------------------------------
Goal: (gv0 = S (S (S (positive2nat q + (positive2nat q + 0)))))
Case: Invalid and Generalized

Label: Generalization #20
Assumptions: 
 -- (S (S (positive2nat q + (positive2nat q + 0))) = gv7)

----------------------------------
Goal: (S (positive2nat (succ q) + (positive2nat (succ q) + 0)) = S gv7)
Case: Invalid and Generalized

Label: Generalization #21
Assumptions: 
 -- (S (S (S (positive2nat q + (positive2nat q + 0)))) = gv6)

----------------------------------
Goal: (S (positive2nat (succ q) + (positive2nat (succ q) + 0)) = gv6)
Case: Invalid and Generalized

Label: Generalization #22
Assumptions: 
 -- (positive2nat (succ q) + 0 = gv4)

----------------------------------
Goal: (S (positive2nat (succ q) + gv4) =
 S (S (S (positive2nat q + (positive2nat q + 0)))))
Case: Invalid and Generalized

Label: Generalization #23
Assumptions: 
 -- (succ q = gv3)

----------------------------------
Goal: (S (positive2nat gv3 + (positive2nat gv3 + 0)) =
 S (S (S (positive2nat q + (positive2nat q + 0)))))
Case: Invalid and Generalized



------------------------------ SYNTHESIS PROBLEMS ------------------------------
Time Elapsed From Start: 64.155 seconds

 -- functions to consider -- 
@eq : (forall A : Type, A -> A -> Prop)
not : (Prop -> Prop)
length : (forall A : Type, list A -> nat)
app : (forall A : Type, list A -> list A -> list A)
le : (nat -> nat -> Prop)
lt : (nat -> nat -> Prop)
In : (forall A : Type, A -> list A -> Prop)
existsb : (forall A : Type, (A -> bool) -> list A -> bool)
forallb : (forall A : Type, (A -> bool) -> list A -> bool)
Forall : (forall A : Type, (A -> Prop) -> list A -> Prop)
nodup : (forall A : Type, (forall x y : A, {x = y} + {x <> y}) -> list A -> list A)
map : (forall A B : Type, (A -> B) -> list A -> list B)
Permutation : (forall A : Type, list A -> list A -> Prop)
geb : (nat -> nat -> bool)
gtb : (nat -> nat -> bool)
maybe_swap : (list nat -> list nat)
first_le_second : (list nat -> Prop)
positive : Set
positive_rect : (forall P : positive -> Type,
 (forall p : positive, P p -> P p~1) ->
 (forall p : positive, P p -> P p~0) -> P xH -> forall p : positive, P p)
positive_rec : (forall P : positive -> Set,
 (forall p : positive, P p -> P p~1) ->
 (forall p : positive, P p -> P p~0) -> P xH -> forall p : positive, P p)
positive2nat : (positive -> nat)
succ : (positive -> positive)
of_succ_nat : (nat -> positive)
nat2positive : (nat -> positive)
print_in_binary : (positive -> list nat)
addc : (bool -> positive -> positive -> positive)
add : (positive -> positive -> positive)
comparison : Set
comparison_rect : (forall P : comparison -> Type,
 P Eq -> P Lt -> P Gt -> forall c : comparison, P c)
comparison_rec : (forall P : comparison -> Set,
 P Eq -> P Lt -> P Gt -> forall c : comparison, P c)
compare : (positive -> positive -> comparison)
LFType : Set
LFType_rect : (forall P : LFType -> Type,
 P One ->
 P Two -> P Three -> P Four -> P Five -> P Six -> forall l : LFType, P l)
LFType_rec : (forall P : LFType -> Set,
 P One ->
 P Two -> P Three -> P Four -> P Five -> P Six -> forall l : LFType, P l)
trie : Set
trie_rect : (forall P : trie -> Type,
 P Leaf ->
 (forall t : trie,
  P t -> forall (l : LFType) (t0 : trie), P t0 -> P (Node t l t0)) ->
 forall t : trie, P t)
trie_rec : (forall P : trie -> Set,
 P Leaf ->
 (forall t : trie,
  P t -> forall (l : LFType) (t0 : trie), P t0 -> P (Node t l t0)) ->
 forall t : trie, P t)
trie_table : Type
empty : (LFType -> trie_table)
look : (LFType -> positive -> trie -> LFType)
lookup : (positive -> trie_table -> LFType)
ins : (LFType -> positive -> LFType -> trie -> trie)
insert : (positive -> LFType -> trie_table -> trie_table)
xI : (positive -> positive)
xO : (positive -> positive)
xH : positive
Eq : comparison
Lt : comparison
Gt : comparison
One : LFType
Two : LFType
Three : LFType
Four : LFType
Leaf : trie
Node : (trie -> LFType -> trie -> trie)

Label: 0 (0)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 1 (1)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 2 (2)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 3 (3)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 4 (4)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 5 (5)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 6 (6)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 7 (7)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 8 (8)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 9 (9)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 10 (10)
Inferring Condition About Generalization
Positive Examples: 170
Negative Examples: 500

Label: 11 (11)
Inferring Condition About Generalization
Positive Examples: 166
Negative Examples: 500

Label: 12 (12)
Inferring Condition About Generalization
Positive Examples: 171
Negative Examples: 500

Label: 13 (13)
Inferring Condition About Generalization
Positive Examples: 178
Negative Examples: 500

Label: 14 (14)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 15 (15)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 16 (16)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 17 (17)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 18 (18)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 19 (19)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 20 (20)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500

Label: 21 (21)
Inferring Condition About Generalization
Positive Examples: 500
Negative Examples: 500


------------------------------ TERMS CONSIDERED IN SYNTHESIS ------------------------------
Time Elapsed From Start: 64.326 seconds


Label: 0 (0)
(gv9 < gv9), (gv9 <= gv9), (gv9 = gv9), (q = q), (false = (gv9 >? gv9)), (false = (gv9 >=? gv9)), (true = (gv9 >? gv9)), (true = (gv9 >=? gv9)), (first_le_second (print_in_binary q)), (Permutation (print_in_binary q) [])
(Permutation [] (print_in_binary q)), (In gv9 (print_in_binary q)), (In (positive2nat q) (print_in_binary q)), (gv9 < positive2nat q), (positive2nat q < gv9), (gv9 <= positive2nat q), (positive2nat q <= gv9), (~ gv9 < gv9), (~ gv9 <= gv9), (gv9 <> gv9)
(q <> q), (q~0 = q), (q~0 = q~1), (q~0 = add q q), (q~0 = nat2positive gv9), (q~0 = of_succ_nat gv9), (q~0 = succ q), (q~1 = q), (q~1 = add q q), (q~1 = nat2positive gv9)
(q~1 = of_succ_nat gv9), (q~1 = succ q), (add q q = q), (nat2positive gv9 = q), (nat2positive gv9 = add q q), (of_succ_nat gv9 = q), (of_succ_nat gv9 = add q q), (of_succ_nat gv9 = nat2positive gv9), (succ q = q), (succ q = add q q)
(succ q = nat2positive gv9), (succ q = of_succ_nat gv9), (xH = q~0), (xH = q~1), (xH = add q q), (xH = nat2positive gv9), (xH = of_succ_nat gv9), (xH = succ q), (Eq = compare q q), (Lt = compare q q)
(Gt = compare q q), (None = Some q), (positive2nat q = gv9), ([] = print_in_binary q), (None = Some gv9), ((gv9 >? gv9) = (gv9 >=? gv9))

Label: 1 (1)
(gv11 < gv11), (gv11 <= gv11), (gv11 = gv11), (q = q), (false = (gv11 >? gv11)), (false = (gv11 >=? gv11)), (true = (gv11 >? gv11)), (true = (gv11 >=? gv11)), (first_le_second (print_in_binary q)), (Permutation (print_in_binary q) [])
(Permutation [] (print_in_binary q)), (In gv11 (print_in_binary q)), (In (positive2nat q) (print_in_binary q)), (gv11 < positive2nat q), (positive2nat q < gv11), (gv11 <= positive2nat q), (positive2nat q <= gv11), (~ gv11 < gv11), (~ gv11 <= gv11), (gv11 <> gv11)
(q <> q), (q~0 = q), (q~0 = q~1), (q~0 = add q q), (q~0 = nat2positive gv11), (q~0 = of_succ_nat gv11), (q~0 = succ q), (q~1 = q), (q~1 = add q q), (q~1 = nat2positive gv11)
(q~1 = of_succ_nat gv11), (q~1 = succ q), (add q q = q), (nat2positive gv11 = q), (nat2positive gv11 = add q q), (of_succ_nat gv11 = q), (of_succ_nat gv11 = add q q), (of_succ_nat gv11 = nat2positive gv11), (succ q = q), (succ q = add q q)
(succ q = nat2positive gv11), (succ q = of_succ_nat gv11), (xH = q~0), (xH = q~1), (xH = add q q), (xH = nat2positive gv11), (xH = of_succ_nat gv11), (xH = succ q), (Eq = compare q q), (Lt = compare q q)
(Gt = compare q q), (None = Some q), (positive2nat q = gv11), ([] = print_in_binary q), (None = Some gv11), ((gv11 >? gv11) = (gv11 >=? gv11))

Label: 2 (2)
(gv10 < gv10), (gv10 <= gv10), (gv10 = gv10), (q = q), (false = (gv10 >? gv10)), (false = (gv10 >=? gv10)), (true = (gv10 >? gv10)), (true = (gv10 >=? gv10)), (first_le_second (print_in_binary q)), (Permutation (print_in_binary q) [])
(Permutation [] (print_in_binary q)), (In gv10 (print_in_binary q)), (In (positive2nat q) (print_in_binary q)), (gv10 < positive2nat q), (positive2nat q < gv10), (gv10 <= positive2nat q), (positive2nat q <= gv10), (~ gv10 < gv10), (~ gv10 <= gv10), (gv10 <> gv10)
(q <> q), (q~0 = q), (q~0 = q~1), (q~0 = add q q), (q~0 = nat2positive gv10), (q~0 = of_succ_nat gv10), (q~0 = succ q), (q~1 = q), (q~1 = add q q), (q~1 = nat2positive gv10)
(q~1 = of_succ_nat gv10), (q~1 = succ q), (add q q = q), (nat2positive gv10 = q), (nat2positive gv10 = add q q), (of_succ_nat gv10 = q), (of_succ_nat gv10 = add q q), (of_succ_nat gv10 = nat2positive gv10), (succ q = q), (succ q = add q q)
(succ q = nat2positive gv10), (succ q = of_succ_nat gv10), (xH = q~0), (xH = q~1), (xH = add q q), (xH = nat2positive gv10), (xH = of_succ_nat gv10), (xH = succ q), (Eq = compare q q), (Lt = compare q q)
(Gt = compare q q), (None = Some q), (positive2nat q = gv10), ([] = print_in_binary q), (None = Some gv10), ((gv10 >? gv10) = (gv10 >=? gv10))

Label: 3 (3)
(gv8 < gv8), (gv8 <= gv8), (gv8 = gv8), (q = q), (false = (gv8 >? gv8)), (false = (gv8 >=? gv8)), (true = (gv8 >? gv8)), (true = (gv8 >=? gv8)), (first_le_second (print_in_binary q)), (Permutation (print_in_binary q) [])
(Permutation [] (print_in_binary q)), (In gv8 (print_in_binary q)), (In (positive2nat q) (print_in_binary q)), (gv8 < positive2nat q), (positive2nat q < gv8), (gv8 <= positive2nat q), (positive2nat q <= gv8), (~ gv8 < gv8), (~ gv8 <= gv8), (gv8 <> gv8)
(q <> q), (q~0 = q), (q~0 = q~1), (q~0 = add q q), (q~0 = nat2positive gv8), (q~0 = of_succ_nat gv8), (q~0 = succ q), (q~1 = q), (q~1 = add q q), (q~1 = nat2positive gv8)
(q~1 = of_succ_nat gv8), (q~1 = succ q), (add q q = q), (nat2positive gv8 = q), (nat2positive gv8 = add q q), (of_succ_nat gv8 = q), (of_succ_nat gv8 = add q q), (of_succ_nat gv8 = nat2positive gv8), (succ q = q), (succ q = add q q)
(succ q = nat2positive gv8), (succ q = of_succ_nat gv8), (xH = q~0), (xH = q~1), (xH = add q q), (xH = nat2positive gv8), (xH = of_succ_nat gv8), (xH = succ q), (Eq = compare q q), (Lt = compare q q)
(Gt = compare q q), (None = Some q), (positive2nat q = gv8), ([] = print_in_binary q), (None = Some gv8), ((gv8 >? gv8) = (gv8 >=? gv8))

Label: 4 (4)
(gv9 < gv9), (gv9 < gv5), (gv5 < gv9), (gv5 < gv5), (gv9 <= gv9), (gv9 <= gv5), (gv5 <= gv9), (gv5 <= gv5), (gv9 = gv9), (gv9 = gv5)
(gv5 = gv9), (gv5 = gv5), (q = q), (false = (gv9 >? gv9)), (false = (gv9 >? gv5)), (false = (gv5 >? gv9)), (false = (gv5 >? gv5)), (false = (gv9 >=? gv9)), (false = (gv9 >=? gv5)), (false = (gv5 >=? gv9))
(false = (gv5 >=? gv5)), (true = (gv9 >? gv9)), (true = (gv9 >? gv5)), (true = (gv5 >? gv9)), (true = (gv5 >? gv5)), (true = (gv9 >=? gv9)), (true = (gv9 >=? gv5)), (true = (gv5 >=? gv9)), (true = (gv5 >=? gv5)), (first_le_second (print_in_binary q))
(Permutation (print_in_binary q) []), (Permutation [] (print_in_binary q)), (In gv9 (print_in_binary q)), (In gv5 (print_in_binary q)), (In (positive2nat q) (print_in_binary q)), (gv9 < positive2nat q), (gv5 < positive2nat q), (positive2nat q < gv9), (positive2nat q < gv5), (gv9 <= positive2nat q)
(gv5 <= positive2nat q), (positive2nat q <= gv9), (positive2nat q <= gv5), (~ gv9 < gv9), (~ gv9 < gv5), (~ gv5 < gv9), (~ gv5 < gv5), (~ gv9 <= gv9), (~ gv9 <= gv5), (~ gv5 <= gv9)
(~ gv5 <= gv5), (gv9 <> gv9), (gv9 <> gv5), (gv5 <> gv9), (gv5 <> gv5), (q <> q), (q~0 = q), (q~0 = q~1), (q~0 = add q q), (q~0 = nat2positive gv9)
(q~0 = nat2positive gv5), (q~0 = of_succ_nat gv9), (q~0 = of_succ_nat gv5), (q~0 = succ q), (q~1 = q), (q~1 = add q q), (q~1 = nat2positive gv9), (q~1 = nat2positive gv5), (q~1 = of_succ_nat gv9), (q~1 = of_succ_nat gv5)
(q~1 = succ q), (add q q = q), (nat2positive gv9 = q), (nat2positive gv9 = add q q), (nat2positive gv5 = q), (nat2positive gv5 = add q q), (of_succ_nat gv9 = q), (of_succ_nat gv9 = add q q), (of_succ_nat gv9 = nat2positive gv9), (of_succ_nat gv9 = nat2positive gv5)
(of_succ_nat gv5 = q), (of_succ_nat gv5 = add q q), (of_succ_nat gv5 = nat2positive gv9), (of_succ_nat gv5 = nat2positive gv5), (succ q = q), (succ q = add q q), (succ q = nat2positive gv9), (succ q = nat2positive gv5), (succ q = of_succ_nat gv9), (succ q = of_succ_nat gv5)
(xH = q~0), (xH = q~1), (xH = add q q), (xH = nat2positive gv9), (xH = nat2positive gv5), (xH = of_succ_nat gv9), (xH = of_succ_nat gv5), (xH = succ q), (Eq = compare q q), (Lt = compare q q)
(Gt = compare q q), (None = Some q), (positive2nat q = gv9), (positive2nat q = gv5), ([] = print_in_binary q), (None = Some gv9), (None = Some gv5), ((gv9 >? gv9) = (gv9 >=? gv9)), ((gv9 >? gv9) = (gv9 >=? gv5)), ((gv9 >? gv9) = (gv5 >=? gv9))
((gv9 >? gv9) = (gv5 >=? gv5)), ((gv9 >? gv5) = (gv9 >=? gv9)), ((gv9 >? gv5) = (gv9 >=? gv5)), ((gv9 >? gv5) = (gv5 >=? gv9)), ((gv9 >? gv5) = (gv5 >=? gv5)), ((gv5 >? gv9) = (gv9 >=? gv9)), ((gv5 >? gv9) = (gv9 >=? gv5)), ((gv5 >? gv9) = (gv5 >=? gv9)), ((gv5 >? gv9) = (gv5 >=? gv5)), ((gv5 >? gv5) = (gv9 >=? gv9))
((gv5 >? gv5) = (gv9 >=? gv5)), ((gv5 >? gv5) = (gv5 >=? gv9)), ((gv5 >? gv5) = (gv5 >=? gv5))

Label: 5 (5)
(gv11 < gv11), (gv11 < gv5), (gv5 < gv11), (gv5 < gv5), (gv11 <= gv11), (gv11 <= gv5), (gv5 <= gv11), (gv5 <= gv5), (gv11 = gv11), (gv11 = gv5)
(gv5 = gv11), (gv5 = gv5), (q = q), (false = (gv11 >? gv11)), (false = (gv11 >? gv5)), (false = (gv5 >? gv11)), (false = (gv5 >? gv5)), (false = (gv11 >=? gv11)), (false = (gv11 >=? gv5)), (false = (gv5 >=? gv11))
(false = (gv5 >=? gv5)), (true = (gv11 >? gv11)), (true = (gv11 >? gv5)), (true = (gv5 >? gv11)), (true = (gv5 >? gv5)), (true = (gv11 >=? gv11)), (true = (gv11 >=? gv5)), (true = (gv5 >=? gv11)), (true = (gv5 >=? gv5)), (first_le_second (print_in_binary q))
(Permutation (print_in_binary q) []), (Permutation [] (print_in_binary q)), (In gv11 (print_in_binary q)), (In gv5 (print_in_binary q)), (In (positive2nat q) (print_in_binary q)), (gv11 < positive2nat q), (gv5 < positive2nat q), (positive2nat q < gv11), (positive2nat q < gv5), (gv11 <= positive2nat q)
(gv5 <= positive2nat q), (positive2nat q <= gv11), (positive2nat q <= gv5), (~ gv11 < gv11), (~ gv11 < gv5), (~ gv5 < gv11), (~ gv5 < gv5), (~ gv11 <= gv11), (~ gv11 <= gv5), (~ gv5 <= gv11)
(~ gv5 <= gv5), (gv11 <> gv11), (gv11 <> gv5), (gv5 <> gv11), (gv5 <> gv5), (q <> q), (q~0 = q), (q~0 = q~1), (q~0 = add q q), (q~0 = nat2positive gv11)
(q~0 = nat2positive gv5), (q~0 = of_succ_nat gv11), (q~0 = of_succ_nat gv5), (q~0 = succ q), (q~1 = q), (q~1 = add q q), (q~1 = nat2positive gv11), (q~1 = nat2positive gv5), (q~1 = of_succ_nat gv11), (q~1 = of_succ_nat gv5)
(q~1 = succ q), (add q q = q), (nat2positive gv11 = q), (nat2positive gv11 = add q q), (nat2positive gv5 = q), (nat2positive gv5 = add q q), (of_succ_nat gv11 = q), (of_succ_nat gv11 = add q q), (of_succ_nat gv11 = nat2positive gv11), (of_succ_nat gv11 = nat2positive gv5)
(of_succ_nat gv5 = q), (of_succ_nat gv5 = add q q), (of_succ_nat gv5 = nat2positive gv11), (of_succ_nat gv5 = nat2positive gv5), (succ q = q), (succ q = add q q), (succ q = nat2positive gv11), (succ q = nat2positive gv5), (succ q = of_succ_nat gv11), (succ q = of_succ_nat gv5)
(xH = q~0), (xH = q~1), (xH = add q q), (xH = nat2positive gv11), (xH = nat2positive gv5), (xH = of_succ_nat gv11), (xH = of_succ_nat gv5), (xH = succ q), (Eq = compare q q), (Lt = compare q q)
(Gt = compare q q), (None = Some q), (positive2nat q = gv11), (positive2nat q = gv5), ([] = print_in_binary q), (None = Some gv11), (None = Some gv5), ((gv11 >? gv11) = (gv11 >=? gv11)), ((gv11 >? gv11) = (gv11 >=? gv5)), ((gv11 >? gv11) = (gv5 >=? gv11))
((gv11 >? gv11) = (gv5 >=? gv5)), ((gv11 >? gv5) = (gv11 >=? gv11)), ((gv11 >? gv5) = (gv11 >=? gv5)), ((gv11 >? gv5) = (gv5 >=? gv11)), ((gv11 >? gv5) = (gv5 >=? gv5)), ((gv5 >? gv11) = (gv11 >=? gv11)), ((gv5 >? gv11) = (gv11 >=? gv5)), ((gv5 >? gv11) = (gv5 >=? gv11)), ((gv5 >? gv11) = (gv5 >=? gv5)), ((gv5 >? gv5) = (gv11 >=? gv11))
((gv5 >? gv5) = (gv11 >=? gv5)), ((gv5 >? gv5) = (gv5 >=? gv11)), ((gv5 >? gv5) = (gv5 >=? gv5))

Label: 6 (6)
(gv10 < gv10), (gv10 < gv5), (gv5 < gv10), (gv5 < gv5), (gv10 <= gv10), (gv10 <= gv5), (gv5 <= gv10), (gv5 <= gv5), (gv10 = gv10), (gv10 = gv5)
(gv5 = gv10), (gv5 = gv5), (q = q), (false = (gv10 >? gv10)), (false = (gv10 >? gv5)), (false = (gv5 >? gv10)), (false = (gv5 >? gv5)), (false = (gv10 >=? gv10)), (false = (gv10 >=? gv5)), (false = (gv5 >=? gv10))
(false = (gv5 >=? gv5)), (true = (gv10 >? gv10)), (true = (gv10 >? gv5)), (true = (gv5 >? gv10)), (true = (gv5 >? gv5)), (true = (gv10 >=? gv10)), (true = (gv10 >=? gv5)), (true = (gv5 >=? gv10)), (true = (gv5 >=? gv5)), (first_le_second (print_in_binary q))
(Permutation (print_in_binary q) []), (Permutation [] (print_in_binary q)), (In gv10 (print_in_binary q)), (In gv5 (print_in_binary q)), (In (positive2nat q) (print_in_binary q)), (gv10 < positive2nat q), (gv5 < positive2nat q), (positive2nat q < gv10), (positive2nat q < gv5), (gv10 <= positive2nat q)
(gv5 <= positive2nat q), (positive2nat q <= gv10), (positive2nat q <= gv5), (~ gv10 < gv10), (~ gv10 < gv5), (~ gv5 < gv10), (~ gv5 < gv5), (~ gv10 <= gv10), (~ gv10 <= gv5), (~ gv5 <= gv10)
(~ gv5 <= gv5), (gv10 <> gv10), (gv10 <> gv5), (gv5 <> gv10), (gv5 <> gv5), (q <> q), (q~0 = q), (q~0 = q~1), (q~0 = add q q), (q~0 = nat2positive gv10)
(q~0 = nat2positive gv5), (q~0 = of_succ_nat gv10), (q~0 = of_succ_nat gv5), (q~0 = succ q), (q~1 = q), (q~1 = add q q), (q~1 = nat2positive gv10), (q~1 = nat2positive gv5), (q~1 = of_succ_nat gv10), (q~1 = of_succ_nat gv5)
(q~1 = succ q), (add q q = q), (nat2positive gv10 = q), (nat2positive gv10 = add q q), (nat2positive gv5 = q), (nat2positive gv5 = add q q), (of_succ_nat gv10 = q), (of_succ_nat gv10 = add q q), (of_succ_nat gv10 = nat2positive gv10), (of_succ_nat gv10 = nat2positive gv5)
(of_succ_nat gv5 = q), (of_succ_nat gv5 = add q q), (of_succ_nat gv5 = nat2positive gv10), (of_succ_nat gv5 = nat2positive gv5), (succ q = q), (succ q = add q q), (succ q = nat2positive gv10), (succ q = nat2positive gv5), (succ q = of_succ_nat gv10), (succ q = of_succ_nat gv5)
(xH = q~0), (xH = q~1), (xH = add q q), (xH = nat2positive gv10), (xH = nat2positive gv5), (xH = of_succ_nat gv10), (xH = of_succ_nat gv5), (xH = succ q), (Eq = compare q q), (Lt = compare q q)
(Gt = compare q q), (None = Some q), (positive2nat q = gv10), (positive2nat q = gv5), ([] = print_in_binary q), (None = Some gv10), (None = Some gv5), ((gv10 >? gv10) = (gv10 >=? gv10)), ((gv10 >? gv10) = (gv10 >=? gv5)), ((gv10 >? gv10) = (gv5 >=? gv10))
((gv10 >? gv10) = (gv5 >=? gv5)), ((gv10 >? gv5) = (gv10 >=? gv10)), ((gv10 >? gv5) = (gv10 >=? gv5)), ((gv10 >? gv5) = (gv5 >=? gv10)), ((gv10 >? gv5) = (gv5 >=? gv5)), ((gv5 >? gv10) = (gv10 >=? gv10)), ((gv5 >? gv10) = (gv10 >=? gv5)), ((gv5 >? gv10) = (gv5 >=? gv10)), ((gv5 >? gv10) = (gv5 >=? gv5)), ((gv5 >? gv5) = (gv10 >=? gv10))
((gv5 >? gv5) = (gv10 >=? gv5)), ((gv5 >? gv5) = (gv5 >=? gv10)), ((gv5 >? gv5) = (gv5 >=? gv5))

Label: 7 (7)
(gv8 < gv8), (gv8 < gv5), (gv5 < gv8), (gv5 < gv5), (gv8 <= gv8), (gv8 <= gv5), (gv5 <= gv8), (gv5 <= gv5), (gv8 = gv8), (gv8 = gv5)
(gv5 = gv8), (gv5 = gv5), (q = q), (false = (gv8 >? gv8)), (false = (gv8 >? gv5)), (false = (gv5 >? gv8)), (false = (gv5 >? gv5)), (false = (gv8 >=? gv8)), (false = (gv8 >=? gv5)), (false = (gv5 >=? gv8))
(false = (gv5 >=? gv5)), (true = (gv8 >? gv8)), (true = (gv8 >? gv5)), (true = (gv5 >? gv8)), (true = (gv5 >? gv5)), (true = (gv8 >=? gv8)), (true = (gv8 >=? gv5)), (true = (gv5 >=? gv8)), (true = (gv5 >=? gv5)), (first_le_second (print_in_binary q))
(Permutation (print_in_binary q) []), (Permutation [] (print_in_binary q)), (In gv8 (print_in_binary q)), (In gv5 (print_in_binary q)), (In (positive2nat q) (print_in_binary q)), (gv8 < positive2nat q), (gv5 < positive2nat q), (positive2nat q < gv8), (positive2nat q < gv5), (gv8 <= positive2nat q)
(gv5 <= positive2nat q), (positive2nat q <= gv8), (positive2nat q <= gv5), (~ gv8 < gv8), (~ gv8 < gv5), (~ gv5 < gv8), (~ gv5 < gv5), (~ gv8 <= gv8), (~ gv8 <= gv5), (~ gv5 <= gv8)
(~ gv5 <= gv5), (gv8 <> gv8), (gv8 <> gv5), (gv5 <> gv8), (gv5 <> gv5), (q <> q), (q~0 = q), (q~0 = q~1), (q~0 = add q q), (q~0 = nat2positive gv8)
(q~0 = nat2positive gv5), (q~0 = of_succ_nat gv8), (q~0 = of_succ_nat gv5), (q~0 = succ q), (q~1 = q), (q~1 = add q q), (q~1 = nat2positive gv8), (q~1 = nat2positive gv5), (q~1 = of_succ_nat gv8), (q~1 = of_succ_nat gv5)
(q~1 = succ q), (add q q = q), (nat2positive gv8 = q), (nat2positive gv8 = add q q), (nat2positive gv5 = q), (nat2positive gv5 = add q q), (of_succ_nat gv8 = q), (of_succ_nat gv8 = add q q), (of_succ_nat gv8 = nat2positive gv8), (of_succ_nat gv8 = nat2positive gv5)
(of_succ_nat gv5 = q), (of_succ_nat gv5 = add q q), (of_succ_nat gv5 = nat2positive gv8), (of_succ_nat gv5 = nat2positive gv5), (succ q = q), (succ q = add q q), (succ q = nat2positive gv8), (succ q = nat2positive gv5), (succ q = of_succ_nat gv8), (succ q = of_succ_nat gv5)
(xH = q~0), (xH = q~1), (xH = add q q), (xH = nat2positive gv8), (xH = nat2positive gv5), (xH = of_succ_nat gv8), (xH = of_succ_nat gv5), (xH = succ q), (Eq = compare q q), (Lt = compare q q)
(Gt = compare q q), (None = Some q), (positive2nat q = gv8), (positive2nat q = gv5), ([] = print_in_binary q), (None = Some gv8), (None = Some gv5), ((gv8 >? gv8) = (gv8 >=? gv8)), ((gv8 >? gv8) = (gv8 >=? gv5)), ((gv8 >? gv8) = (gv5 >=? gv8))
((gv8 >? gv8) = (gv5 >=? gv5)), ((gv8 >? gv5) = (gv8 >=? gv8)), ((gv8 >? gv5) = (gv8 >=? gv5)), ((gv8 >? gv5) = (gv5 >=? gv8)), ((gv8 >? gv5) = (gv5 >=? gv5)), ((gv5 >? gv8) = (gv8 >=? gv8)), ((gv5 >? gv8) = (gv8 >=? gv5)), ((gv5 >? gv8) = (gv5 >=? gv8)), ((gv5 >? gv8) = (gv5 >=? gv5)), ((gv5 >? gv5) = (gv8 >=? gv8))
((gv5 >? gv5) = (gv8 >=? gv5)), ((gv5 >? gv5) = (gv5 >=? gv8)), ((gv5 >? gv5) = (gv5 >=? gv5))

Label: 8 (8)
(gv5 < gv5), (gv5 < gv1), (gv1 < gv5), (gv1 < gv1), (gv5 <= gv5), (gv5 <= gv1), (gv1 <= gv5), (gv1 <= gv1), (q = q), (gv5 = gv5)
(gv5 = gv1), (gv1 = gv5), (gv1 = gv1), (false = (gv5 >? gv5)), (false = (gv5 >? gv1)), (false = (gv1 >? gv5)), (false = (gv1 >? gv1)), (false = (gv5 >=? gv5)), (false = (gv5 >=? gv1)), (false = (gv1 >=? gv5))
(false = (gv1 >=? gv1)), (true = (gv5 >? gv5)), (true = (gv5 >? gv1)), (true = (gv1 >? gv5)), (true = (gv1 >? gv1)), (true = (gv5 >=? gv5)), (true = (gv5 >=? gv1)), (true = (gv1 >=? gv5)), (true = (gv1 >=? gv1)), (first_le_second (print_in_binary q))
(Permutation (print_in_binary q) []), (Permutation [] (print_in_binary q)), (In gv5 (print_in_binary q)), (In gv1 (print_in_binary q)), (In (positive2nat q) (print_in_binary q)), (gv5 < positive2nat q), (gv1 < positive2nat q), (positive2nat q < gv5), (positive2nat q < gv1), (gv5 <= positive2nat q)
(gv1 <= positive2nat q), (positive2nat q <= gv5), (positive2nat q <= gv1), (~ gv5 < gv5), (~ gv5 < gv1), (~ gv1 < gv5), (~ gv1 < gv1), (~ gv5 <= gv5), (~ gv5 <= gv1), (~ gv1 <= gv5)
(~ gv1 <= gv1), (q <> q), (gv5 <> gv5), (gv5 <> gv1), (gv1 <> gv5), (gv1 <> gv1), (q~0 = q), (q~0 = q~1), (q~0 = add q q), (q~0 = nat2positive gv5)
(q~0 = nat2positive gv1), (q~0 = of_succ_nat gv5), (q~0 = of_succ_nat gv1), (q~0 = succ q), (q~1 = q), (q~1 = add q q), (q~1 = nat2positive gv5), (q~1 = nat2positive gv1), (q~1 = of_succ_nat gv5), (q~1 = of_succ_nat gv1)
(q~1 = succ q), (add q q = q), (nat2positive gv5 = q), (nat2positive gv5 = add q q), (nat2positive gv1 = q), (nat2positive gv1 = add q q), (of_succ_nat gv5 = q), (of_succ_nat gv5 = add q q), (of_succ_nat gv5 = nat2positive gv5), (of_succ_nat gv5 = nat2positive gv1)
(of_succ_nat gv1 = q), (of_succ_nat gv1 = add q q), (of_succ_nat gv1 = nat2positive gv5), (of_succ_nat gv1 = nat2positive gv1), (succ q = q), (succ q = add q q), (succ q = nat2positive gv5), (succ q = nat2positive gv1), (succ q = of_succ_nat gv5), (succ q = of_succ_nat gv1)
(xH = q~0), (xH = q~1), (xH = add q q), (xH = nat2positive gv5), (xH = nat2positive gv1), (xH = of_succ_nat gv5), (xH = of_succ_nat gv1), (xH = succ q), (Eq = compare q q), (Lt = compare q q)
(Gt = compare q q), (None = Some q), (positive2nat q = gv5), (positive2nat q = gv1), ([] = print_in_binary q), (None = Some gv5), (None = Some gv1), ((gv5 >? gv5) = (gv5 >=? gv5)), ((gv5 >? gv5) = (gv5 >=? gv1)), ((gv5 >? gv5) = (gv1 >=? gv5))
((gv5 >? gv5) = (gv1 >=? gv1)), ((gv5 >? gv1) = (gv5 >=? gv5)), ((gv5 >? gv1) = (gv5 >=? gv1)), ((gv5 >? gv1) = (gv1 >=? gv5)), ((gv5 >? gv1) = (gv1 >=? gv1)), ((gv1 >? gv5) = (gv5 >=? gv5)), ((gv1 >? gv5) = (gv5 >=? gv1)), ((gv1 >? gv5) = (gv1 >=? gv5)), ((gv1 >? gv5) = (gv1 >=? gv1)), ((gv1 >? gv1) = (gv5 >=? gv5))
((gv1 >? gv1) = (gv5 >=? gv1)), ((gv1 >? gv1) = (gv1 >=? gv5)), ((gv1 >? gv1) = (gv1 >=? gv1))

Label: 9 (9)
(gv5 < gv5), (gv5 < gv2), (gv2 < gv5), (gv2 < gv2), (gv5 <= gv5), (gv5 <= gv2), (gv2 <= gv5), (gv2 <= gv2), (q = q), (gv5 = gv5)
(gv5 = gv2), (gv2 = gv5), (gv2 = gv2), (false = (gv5 >? gv5)), (false = (gv5 >? gv2)), (false = (gv2 >? gv5)), (false = (gv2 >? gv2)), (false = (gv5 >=? gv5)), (false = (gv5 >=? gv2)), (false = (gv2 >=? gv5))
(false = (gv2 >=? gv2)), (true = (gv5 >? gv5)), (true = (gv5 >? gv2)), (true = (gv2 >? gv5)), (true = (gv2 >? gv2)), (true = (gv5 >=? gv5)), (true = (gv5 >=? gv2)), (true = (gv2 >=? gv5)), (true = (gv2 >=? gv2)), (first_le_second (print_in_binary q))
(Permutation (print_in_binary q) []), (Permutation [] (print_in_binary q)), (In gv5 (print_in_binary q)), (In gv2 (print_in_binary q)), (In (positive2nat q) (print_in_binary q)), (gv5 < positive2nat q), (gv2 < positive2nat q), (positive2nat q < gv5), (positive2nat q < gv2), (gv5 <= positive2nat q)
(gv2 <= positive2nat q), (positive2nat q <= gv5), (positive2nat q <= gv2), (~ gv5 < gv5), (~ gv5 < gv2), (~ gv2 < gv5), (~ gv2 < gv2), (~ gv5 <= gv5), (~ gv5 <= gv2), (~ gv2 <= gv5)
(~ gv2 <= gv2), (q <> q), (gv5 <> gv5), (gv5 <> gv2), (gv2 <> gv5), (gv2 <> gv2), (q~0 = q), (q~0 = q~1), (q~0 = add q q), (q~0 = nat2positive gv5)
(q~0 = nat2positive gv2), (q~0 = of_succ_nat gv5), (q~0 = of_succ_nat gv2), (q~0 = succ q), (q~1 = q), (q~1 = add q q), (q~1 = nat2positive gv5), (q~1 = nat2positive gv2), (q~1 = of_succ_nat gv5), (q~1 = of_succ_nat gv2)
(q~1 = succ q), (add q q = q), (nat2positive gv5 = q), (nat2positive gv5 = add q q), (nat2positive gv2 = q), (nat2positive gv2 = add q q), (of_succ_nat gv5 = q), (of_succ_nat gv5 = add q q), (of_succ_nat gv5 = nat2positive gv5), (of_succ_nat gv5 = nat2positive gv2)
(of_succ_nat gv2 = q), (of_succ_nat gv2 = add q q), (of_succ_nat gv2 = nat2positive gv5), (of_succ_nat gv2 = nat2positive gv2), (succ q = q), (succ q = add q q), (succ q = nat2positive gv5), (succ q = nat2positive gv2), (succ q = of_succ_nat gv5), (succ q = of_succ_nat gv2)
(xH = q~0), (xH = q~1), (xH = add q q), (xH = nat2positive gv5), (xH = nat2positive gv2), (xH = of_succ_nat gv5), (xH = of_succ_nat gv2), (xH = succ q), (Eq = compare q q), (Lt = compare q q)
(Gt = compare q q), (None = Some q), (positive2nat q = gv5), (positive2nat q = gv2), ([] = print_in_binary q), (None = Some gv5), (None = Some gv2), ((gv5 >? gv5) = (gv5 >=? gv5)), ((gv5 >? gv5) = (gv5 >=? gv2)), ((gv5 >? gv5) = (gv2 >=? gv5))
((gv5 >? gv5) = (gv2 >=? gv2)), ((gv5 >? gv2) = (gv5 >=? gv5)), ((gv5 >? gv2) = (gv5 >=? gv2)), ((gv5 >? gv2) = (gv2 >=? gv5)), ((gv5 >? gv2) = (gv2 >=? gv2)), ((gv2 >? gv5) = (gv5 >=? gv5)), ((gv2 >? gv5) = (gv5 >=? gv2)), ((gv2 >? gv5) = (gv2 >=? gv5)), ((gv2 >? gv5) = (gv2 >=? gv2)), ((gv2 >? gv2) = (gv5 >=? gv5))
((gv2 >? gv2) = (gv5 >=? gv2)), ((gv2 >? gv2) = (gv2 >=? gv5)), ((gv2 >? gv2) = (gv2 >=? gv2))

Label: 10 (10)
(gv5 < gv5), (gv5 < gv0), (gv0 < gv5), (gv0 < gv0), (gv5 <= gv5), (gv5 <= gv0), (gv0 <= gv5), (gv0 <= gv0), (q = q), (gv5 = gv5)
(gv5 = gv0), (gv0 = gv5), (gv0 = gv0), (false = (gv5 >? gv5)), (false = (gv5 >? gv0)), (false = (gv0 >? gv5)), (false = (gv0 >? gv0)), (false = (gv5 >=? gv5)), (false = (gv5 >=? gv0)), (false = (gv0 >=? gv5))
(false = (gv0 >=? gv0)), (true = (gv5 >? gv5)), (true = (gv5 >? gv0)), (true = (gv0 >? gv5)), (true = (gv0 >? gv0)), (true = (gv5 >=? gv5)), (true = (gv5 >=? gv0)), (true = (gv0 >=? gv5)), (true = (gv0 >=? gv0)), (first_le_second (print_in_binary q))
(Permutation (print_in_binary q) []), (Permutation [] (print_in_binary q)), (In gv5 (print_in_binary q)), (In gv0 (print_in_binary q)), (In (positive2nat q) (print_in_binary q)), (gv5 < positive2nat q), (gv0 < positive2nat q), (positive2nat q < gv5), (positive2nat q < gv0), (gv5 <= positive2nat q)
(gv0 <= positive2nat q), (positive2nat q <= gv5), (positive2nat q <= gv0), (~ gv5 < gv5), (~ gv5 < gv0), (~ gv0 < gv5), (~ gv0 < gv0), (~ gv5 <= gv5), (~ gv5 <= gv0), (~ gv0 <= gv5)
(~ gv0 <= gv0), (q <> q), (gv5 <> gv5), (gv5 <> gv0), (gv0 <> gv5), (gv0 <> gv0), (q~0 = q), (q~0 = q~1), (q~0 = add q q), (q~0 = nat2positive gv5)
(q~0 = nat2positive gv0), (q~0 = of_succ_nat gv5), (q~0 = of_succ_nat gv0), (q~0 = succ q), (q~1 = q), (q~1 = add q q), (q~1 = nat2positive gv5), (q~1 = nat2positive gv0), (q~1 = of_succ_nat gv5), (q~1 = of_succ_nat gv0)
(q~1 = succ q), (add q q = q), (nat2positive gv5 = q), (nat2positive gv5 = add q q), (nat2positive gv0 = q), (nat2positive gv0 = add q q), (of_succ_nat gv5 = q), (of_succ_nat gv5 = add q q), (of_succ_nat gv5 = nat2positive gv5), (of_succ_nat gv5 = nat2positive gv0)
(of_succ_nat gv0 = q), (of_succ_nat gv0 = add q q), (of_succ_nat gv0 = nat2positive gv5), (of_succ_nat gv0 = nat2positive gv0), (succ q = q), (succ q = add q q), (succ q = nat2positive gv5), (succ q = nat2positive gv0), (succ q = of_succ_nat gv5), (succ q = of_succ_nat gv0)
(xH = q~0), (xH = q~1), (xH = add q q), (xH = nat2positive gv5), (xH = nat2positive gv0), (xH = of_succ_nat gv5), (xH = of_succ_nat gv0), (xH = succ q), (Eq = compare q q), (Lt = compare q q)
(Gt = compare q q), (None = Some q), (positive2nat q = gv5), (positive2nat q = gv0), ([] = print_in_binary q), (None = Some gv5), (None = Some gv0), ((gv5 >? gv5) = (gv5 >=? gv5)), ((gv5 >? gv5) = (gv5 >=? gv0)), ((gv5 >? gv5) = (gv0 >=? gv5))
((gv5 >? gv5) = (gv0 >=? gv0)), ((gv5 >? gv0) = (gv5 >=? gv5)), ((gv5 >? gv0) = (gv5 >=? gv0)), ((gv5 >? gv0) = (gv0 >=? gv5)), ((gv5 >? gv0) = (gv0 >=? gv0)), ((gv0 >? gv5) = (gv5 >=? gv5)), ((gv0 >? gv5) = (gv5 >=? gv0)), ((gv0 >? gv5) = (gv0 >=? gv5)), ((gv0 >? gv5) = (gv0 >=? gv0)), ((gv0 >? gv0) = (gv5 >=? gv5))
((gv0 >? gv0) = (gv5 >=? gv0)), ((gv0 >? gv0) = (gv0 >=? gv5)), ((gv0 >? gv0) = (gv0 >=? gv0))

Label: 11 (11)
(gv7 < gv7), (gv7 < gv5), (gv5 < gv7), (gv5 < gv5), (gv7 <= gv7), (gv7 <= gv5), (gv5 <= gv7), (gv5 <= gv5), (gv7 = gv7), (gv7 = gv5)
(gv5 = gv7), (gv5 = gv5), (q = q), (false = (gv7 >? gv7)), (false = (gv7 >? gv5)), (false = (gv5 >? gv7)), (false = (gv5 >? gv5)), (false = (gv7 >=? gv7)), (false = (gv7 >=? gv5)), (false = (gv5 >=? gv7))
(false = (gv5 >=? gv5)), (true = (gv7 >? gv7)), (true = (gv7 >? gv5)), (true = (gv5 >? gv7)), (true = (gv5 >? gv5)), (true = (gv7 >=? gv7)), (true = (gv7 >=? gv5)), (true = (gv5 >=? gv7)), (true = (gv5 >=? gv5)), (first_le_second (print_in_binary q))
(Permutation (print_in_binary q) []), (Permutation [] (print_in_binary q)), (In gv7 (print_in_binary q)), (In gv5 (print_in_binary q)), (In (positive2nat q) (print_in_binary q)), (gv7 < positive2nat q), (gv5 < positive2nat q), (positive2nat q < gv7), (positive2nat q < gv5), (gv7 <= positive2nat q)
(gv5 <= positive2nat q), (positive2nat q <= gv7), (positive2nat q <= gv5), (~ gv7 < gv7), (~ gv7 < gv5), (~ gv5 < gv7), (~ gv5 < gv5), (~ gv7 <= gv7), (~ gv7 <= gv5), (~ gv5 <= gv7)
(~ gv5 <= gv5), (gv7 <> gv7), (gv7 <> gv5), (gv5 <> gv7), (gv5 <> gv5), (q <> q), (q~0 = q), (q~0 = q~1), (q~0 = add q q), (q~0 = nat2positive gv7)
(q~0 = nat2positive gv5), (q~0 = of_succ_nat gv7), (q~0 = of_succ_nat gv5), (q~0 = succ q), (q~1 = q), (q~1 = add q q), (q~1 = nat2positive gv7), (q~1 = nat2positive gv5), (q~1 = of_succ_nat gv7), (q~1 = of_succ_nat gv5)
(q~1 = succ q), (add q q = q), (nat2positive gv7 = q), (nat2positive gv7 = add q q), (nat2positive gv5 = q), (nat2positive gv5 = add q q), (of_succ_nat gv7 = q), (of_succ_nat gv7 = add q q), (of_succ_nat gv7 = nat2positive gv7), (of_succ_nat gv7 = nat2positive gv5)
(of_succ_nat gv5 = q), (of_succ_nat gv5 = add q q), (of_succ_nat gv5 = nat2positive gv7), (of_succ_nat gv5 = nat2positive gv5), (succ q = q), (succ q = add q q), (succ q = nat2positive gv7), (succ q = nat2positive gv5), (succ q = of_succ_nat gv7), (succ q = of_succ_nat gv5)
(xH = q~0), (xH = q~1), (xH = add q q), (xH = nat2positive gv7), (xH = nat2positive gv5), (xH = of_succ_nat gv7), (xH = of_succ_nat gv5), (xH = succ q), (Eq = compare q q), (Lt = compare q q)
(Gt = compare q q), (None = Some q), (positive2nat q = gv7), (positive2nat q = gv5), ([] = print_in_binary q), (None = Some gv7), (None = Some gv5), ((gv7 >? gv7) = (gv7 >=? gv7)), ((gv7 >? gv7) = (gv7 >=? gv5)), ((gv7 >? gv7) = (gv5 >=? gv7))
((gv7 >? gv7) = (gv5 >=? gv5)), ((gv7 >? gv5) = (gv7 >=? gv7)), ((gv7 >? gv5) = (gv7 >=? gv5)), ((gv7 >? gv5) = (gv5 >=? gv7)), ((gv7 >? gv5) = (gv5 >=? gv5)), ((gv5 >? gv7) = (gv7 >=? gv7)), ((gv5 >? gv7) = (gv7 >=? gv5)), ((gv5 >? gv7) = (gv5 >=? gv7)), ((gv5 >? gv7) = (gv5 >=? gv5)), ((gv5 >? gv5) = (gv7 >=? gv7))
((gv5 >? gv5) = (gv7 >=? gv5)), ((gv5 >? gv5) = (gv5 >=? gv7)), ((gv5 >? gv5) = (gv5 >=? gv5))

Label: 12 (12)
(gv6 < gv6), (gv6 < gv5), (gv5 < gv6), (gv5 < gv5), (gv6 <= gv6), (gv6 <= gv5), (gv5 <= gv6), (gv5 <= gv5), (gv6 = gv6), (gv6 = gv5)
(gv5 = gv6), (gv5 = gv5), (q = q), (false = (gv6 >? gv6)), (false = (gv6 >? gv5)), (false = (gv5 >? gv6)), (false = (gv5 >? gv5)), (false = (gv6 >=? gv6)), (false = (gv6 >=? gv5)), (false = (gv5 >=? gv6))
(false = (gv5 >=? gv5)), (true = (gv6 >? gv6)), (true = (gv6 >? gv5)), (true = (gv5 >? gv6)), (true = (gv5 >? gv5)), (true = (gv6 >=? gv6)), (true = (gv6 >=? gv5)), (true = (gv5 >=? gv6)), (true = (gv5 >=? gv5)), (first_le_second (print_in_binary q))
(Permutation (print_in_binary q) []), (Permutation [] (print_in_binary q)), (In gv6 (print_in_binary q)), (In gv5 (print_in_binary q)), (In (positive2nat q) (print_in_binary q)), (gv6 < positive2nat q), (gv5 < positive2nat q), (positive2nat q < gv6), (positive2nat q < gv5), (gv6 <= positive2nat q)
(gv5 <= positive2nat q), (positive2nat q <= gv6), (positive2nat q <= gv5), (~ gv6 < gv6), (~ gv6 < gv5), (~ gv5 < gv6), (~ gv5 < gv5), (~ gv6 <= gv6), (~ gv6 <= gv5), (~ gv5 <= gv6)
(~ gv5 <= gv5), (gv6 <> gv6), (gv6 <> gv5), (gv5 <> gv6), (gv5 <> gv5), (q <> q), (q~0 = q), (q~0 = q~1), (q~0 = add q q), (q~0 = nat2positive gv6)
(q~0 = nat2positive gv5), (q~0 = of_succ_nat gv6), (q~0 = of_succ_nat gv5), (q~0 = succ q), (q~1 = q), (q~1 = add q q), (q~1 = nat2positive gv6), (q~1 = nat2positive gv5), (q~1 = of_succ_nat gv6), (q~1 = of_succ_nat gv5)
(q~1 = succ q), (add q q = q), (nat2positive gv6 = q), (nat2positive gv6 = add q q), (nat2positive gv5 = q), (nat2positive gv5 = add q q), (of_succ_nat gv6 = q), (of_succ_nat gv6 = add q q), (of_succ_nat gv6 = nat2positive gv6), (of_succ_nat gv6 = nat2positive gv5)
(of_succ_nat gv5 = q), (of_succ_nat gv5 = add q q), (of_succ_nat gv5 = nat2positive gv6), (of_succ_nat gv5 = nat2positive gv5), (succ q = q), (succ q = add q q), (succ q = nat2positive gv6), (succ q = nat2positive gv5), (succ q = of_succ_nat gv6), (succ q = of_succ_nat gv5)
(xH = q~0), (xH = q~1), (xH = add q q), (xH = nat2positive gv6), (xH = nat2positive gv5), (xH = of_succ_nat gv6), (xH = of_succ_nat gv5), (xH = succ q), (Eq = compare q q), (Lt = compare q q)
(Gt = compare q q), (None = Some q), (positive2nat q = gv6), (positive2nat q = gv5), ([] = print_in_binary q), (None = Some gv6), (None = Some gv5), ((gv6 >? gv6) = (gv6 >=? gv6)), ((gv6 >? gv6) = (gv6 >=? gv5)), ((gv6 >? gv6) = (gv5 >=? gv6))
((gv6 >? gv6) = (gv5 >=? gv5)), ((gv6 >? gv5) = (gv6 >=? gv6)), ((gv6 >? gv5) = (gv6 >=? gv5)), ((gv6 >? gv5) = (gv5 >=? gv6)), ((gv6 >? gv5) = (gv5 >=? gv5)), ((gv5 >? gv6) = (gv6 >=? gv6)), ((gv5 >? gv6) = (gv6 >=? gv5)), ((gv5 >? gv6) = (gv5 >=? gv6)), ((gv5 >? gv6) = (gv5 >=? gv5)), ((gv5 >? gv5) = (gv6 >=? gv6))
((gv5 >? gv5) = (gv6 >=? gv5)), ((gv5 >? gv5) = (gv5 >=? gv6)), ((gv5 >? gv5) = (gv5 >=? gv5))

Label: 13 (13)
(gv5 < gv5), (gv5 < gv4), (gv4 < gv5), (gv4 < gv4), (gv5 <= gv5), (gv5 <= gv4), (gv4 <= gv5), (gv4 <= gv4), (gv5 = gv5), (gv5 = gv4)
(gv4 = gv5), (gv4 = gv4), (q = q), (false = (gv5 >? gv5)), (false = (gv5 >? gv4)), (false = (gv4 >? gv5)), (false = (gv4 >? gv4)), (false = (gv5 >=? gv5)), (false = (gv5 >=? gv4)), (false = (gv4 >=? gv5))
(false = (gv4 >=? gv4)), (true = (gv5 >? gv5)), (true = (gv5 >? gv4)), (true = (gv4 >? gv5)), (true = (gv4 >? gv4)), (true = (gv5 >=? gv5)), (true = (gv5 >=? gv4)), (true = (gv4 >=? gv5)), (true = (gv4 >=? gv4)), (first_le_second (print_in_binary q))
(Permutation (print_in_binary q) []), (Permutation [] (print_in_binary q)), (In gv5 (print_in_binary q)), (In gv4 (print_in_binary q)), (In (positive2nat q) (print_in_binary q)), (gv5 < positive2nat q), (gv4 < positive2nat q), (positive2nat q < gv5), (positive2nat q < gv4), (gv5 <= positive2nat q)
(gv4 <= positive2nat q), (positive2nat q <= gv5), (positive2nat q <= gv4), (~ gv5 < gv5), (~ gv5 < gv4), (~ gv4 < gv5), (~ gv4 < gv4), (~ gv5 <= gv5), (~ gv5 <= gv4), (~ gv4 <= gv5)
(~ gv4 <= gv4), (gv5 <> gv5), (gv5 <> gv4), (gv4 <> gv5), (gv4 <> gv4), (q <> q), (q~0 = q), (q~0 = q~1), (q~0 = add q q), (q~0 = nat2positive gv5)
(q~0 = nat2positive gv4), (q~0 = of_succ_nat gv5), (q~0 = of_succ_nat gv4), (q~0 = succ q), (q~1 = q), (q~1 = add q q), (q~1 = nat2positive gv5), (q~1 = nat2positive gv4), (q~1 = of_succ_nat gv5), (q~1 = of_succ_nat gv4)
(q~1 = succ q), (add q q = q), (nat2positive gv5 = q), (nat2positive gv5 = add q q), (nat2positive gv4 = q), (nat2positive gv4 = add q q), (of_succ_nat gv5 = q), (of_succ_nat gv5 = add q q), (of_succ_nat gv5 = nat2positive gv5), (of_succ_nat gv5 = nat2positive gv4)
(of_succ_nat gv4 = q), (of_succ_nat gv4 = add q q), (of_succ_nat gv4 = nat2positive gv5), (of_succ_nat gv4 = nat2positive gv4), (succ q = q), (succ q = add q q), (succ q = nat2positive gv5), (succ q = nat2positive gv4), (succ q = of_succ_nat gv5), (succ q = of_succ_nat gv4)
(xH = q~0), (xH = q~1), (xH = add q q), (xH = nat2positive gv5), (xH = nat2positive gv4), (xH = of_succ_nat gv5), (xH = of_succ_nat gv4), (xH = succ q), (Eq = compare q q), (Lt = compare q q)
(Gt = compare q q), (None = Some q), (positive2nat q = gv5), (positive2nat q = gv4), ([] = print_in_binary q), (None = Some gv5), (None = Some gv4), ((gv5 >? gv5) = (gv5 >=? gv5)), ((gv5 >? gv5) = (gv5 >=? gv4)), ((gv5 >? gv5) = (gv4 >=? gv5))
((gv5 >? gv5) = (gv4 >=? gv4)), ((gv5 >? gv4) = (gv5 >=? gv5)), ((gv5 >? gv4) = (gv5 >=? gv4)), ((gv5 >? gv4) = (gv4 >=? gv5)), ((gv5 >? gv4) = (gv4 >=? gv4)), ((gv4 >? gv5) = (gv5 >=? gv5)), ((gv4 >? gv5) = (gv5 >=? gv4)), ((gv4 >? gv5) = (gv4 >=? gv5)), ((gv4 >? gv5) = (gv4 >=? gv4)), ((gv4 >? gv4) = (gv5 >=? gv5))
((gv4 >? gv4) = (gv5 >=? gv4)), ((gv4 >? gv4) = (gv4 >=? gv5)), ((gv4 >? gv4) = (gv4 >=? gv4))

Label: 14 (14)
(gv5 < gv5), (gv5 <= gv5), (gv5 = gv5), (q = q), (q = gv3), (gv3 = q), (gv3 = gv3), (false = (gv5 >? gv5)), (false = (gv5 >=? gv5)), (true = (gv5 >? gv5))
(true = (gv5 >=? gv5)), (first_le_second (print_in_binary q)), (first_le_second (print_in_binary gv3)), (Permutation (print_in_binary q) (print_in_binary gv3)), (Permutation (print_in_binary q) []), (Permutation (print_in_binary gv3) (print_in_binary q)), (Permutation (print_in_binary gv3) []), (Permutation [] (print_in_binary q)), (Permutation [] (print_in_binary gv3)), (In gv5 (print_in_binary q))
(In gv5 (print_in_binary gv3)), (In (positive2nat q) (print_in_binary q)), (In (positive2nat q) (print_in_binary gv3)), (In (positive2nat gv3) (print_in_binary q)), (In (positive2nat gv3) (print_in_binary gv3)), (gv5 < positive2nat q), (gv5 < positive2nat gv3), (positive2nat q < gv5), (positive2nat q < positive2nat gv3), (positive2nat gv3 < gv5)
(positive2nat gv3 < positive2nat q), (gv5 <= positive2nat q), (gv5 <= positive2nat gv3), (positive2nat q <= gv5), (positive2nat q <= positive2nat gv3), (positive2nat gv3 <= gv5), (positive2nat gv3 <= positive2nat q), (~ gv5 < gv5), (~ gv5 <= gv5), (gv5 <> gv5)
(q <> q), (q <> gv3), (gv3 <> q), (gv3 <> gv3), (q~0 = q), (q~0 = gv3), (q~0 = q~1), (q~0 = gv3~1), (q~0 = add q q), (q~0 = add q gv3)
(q~0 = add gv3 q), (q~0 = add gv3 gv3), (q~0 = nat2positive gv5), (q~0 = of_succ_nat gv5), (q~0 = succ q), (q~0 = succ gv3), (gv3~0 = q), (gv3~0 = gv3), (gv3~0 = q~1), (gv3~0 = gv3~1)
(gv3~0 = add q q), (gv3~0 = add q gv3), (gv3~0 = add gv3 q), (gv3~0 = add gv3 gv3), (gv3~0 = nat2positive gv5), (gv3~0 = of_succ_nat gv5), (gv3~0 = succ q), (gv3~0 = succ gv3), (q~1 = q), (q~1 = gv3)
(q~1 = add q q), (q~1 = add q gv3), (q~1 = add gv3 q), (q~1 = add gv3 gv3), (q~1 = nat2positive gv5), (q~1 = of_succ_nat gv5), (q~1 = succ q), (q~1 = succ gv3), (gv3~1 = q), (gv3~1 = gv3)
(gv3~1 = add q q), (gv3~1 = add q gv3), (gv3~1 = add gv3 q), (gv3~1 = add gv3 gv3), (gv3~1 = nat2positive gv5), (gv3~1 = of_succ_nat gv5), (gv3~1 = succ q), (gv3~1 = succ gv3), (add q q = q), (add q q = gv3)
(add q gv3 = q), (add q gv3 = gv3), (add gv3 q = q), (add gv3 q = gv3), (add gv3 gv3 = q), (add gv3 gv3 = gv3), (nat2positive gv5 = q), (nat2positive gv5 = gv3), (nat2positive gv5 = add q q), (nat2positive gv5 = add q gv3)
(nat2positive gv5 = add gv3 q), (nat2positive gv5 = add gv3 gv3), (of_succ_nat gv5 = q), (of_succ_nat gv5 = gv3), (of_succ_nat gv5 = add q q), (of_succ_nat gv5 = add q gv3), (of_succ_nat gv5 = add gv3 q), (of_succ_nat gv5 = add gv3 gv3), (of_succ_nat gv5 = nat2positive gv5), (succ q = q)
(succ q = gv3), (succ q = add q q), (succ q = add q gv3), (succ q = add gv3 q), (succ q = add gv3 gv3), (succ q = nat2positive gv5), (succ q = of_succ_nat gv5), (succ gv3 = q), (succ gv3 = gv3), (succ gv3 = add q q)
(succ gv3 = add q gv3), (succ gv3 = add gv3 q), (succ gv3 = add gv3 gv3), (succ gv3 = nat2positive gv5), (succ gv3 = of_succ_nat gv5), (xH = q~0), (xH = gv3~0), (xH = q~1), (xH = gv3~1), (xH = add q q)
(xH = add q gv3), (xH = add gv3 q), (xH = add gv3 gv3), (xH = nat2positive gv5), (xH = of_succ_nat gv5), (xH = succ q), (xH = succ gv3), (Eq = compare q q), (Eq = compare q gv3), (Eq = compare gv3 q)
(Eq = compare gv3 gv3), (Lt = compare q q), (Lt = compare q gv3), (Lt = compare gv3 q), (Lt = compare gv3 gv3), (Gt = compare q q), (Gt = compare q gv3), (Gt = compare gv3 q), (Gt = compare gv3 gv3), (None = Some q)
(None = Some gv3), (positive2nat q = gv5), (positive2nat gv3 = gv5), ([] = print_in_binary q), ([] = print_in_binary gv3), (None = Some gv5), ((gv5 >? gv5) = (gv5 >=? gv5))

Label: 15 (15)
(gv1 < gv1), (gv1 <= gv1), (q = q), (gv1 = gv1), (false = (gv1 >? gv1)), (false = (gv1 >=? gv1)), (true = (gv1 >? gv1)), (true = (gv1 >=? gv1)), (first_le_second (print_in_binary q)), (Permutation (print_in_binary q) [])
(Permutation [] (print_in_binary q)), (In gv1 (print_in_binary q)), (In (positive2nat q) (print_in_binary q)), (gv1 < positive2nat q), (positive2nat q < gv1), (gv1 <= positive2nat q), (positive2nat q <= gv1), (~ gv1 < gv1), (~ gv1 <= gv1), (q <> q)
(gv1 <> gv1), (q~0 = q), (q~0 = q~1), (q~0 = add q q), (q~0 = nat2positive gv1), (q~0 = of_succ_nat gv1), (q~0 = succ q), (q~1 = q), (q~1 = add q q), (q~1 = nat2positive gv1)
(q~1 = of_succ_nat gv1), (q~1 = succ q), (add q q = q), (nat2positive gv1 = q), (nat2positive gv1 = add q q), (of_succ_nat gv1 = q), (of_succ_nat gv1 = add q q), (of_succ_nat gv1 = nat2positive gv1), (succ q = q), (succ q = add q q)
(succ q = nat2positive gv1), (succ q = of_succ_nat gv1), (xH = q~0), (xH = q~1), (xH = add q q), (xH = nat2positive gv1), (xH = of_succ_nat gv1), (xH = succ q), (Eq = compare q q), (Lt = compare q q)
(Gt = compare q q), (None = Some q), (positive2nat q = gv1), ([] = print_in_binary q), (None = Some gv1), ((gv1 >? gv1) = (gv1 >=? gv1))

Label: 16 (16)
(gv2 < gv2), (gv2 <= gv2), (q = q), (gv2 = gv2), (false = (gv2 >? gv2)), (false = (gv2 >=? gv2)), (true = (gv2 >? gv2)), (true = (gv2 >=? gv2)), (first_le_second (print_in_binary q)), (Permutation (print_in_binary q) [])
(Permutation [] (print_in_binary q)), (In gv2 (print_in_binary q)), (In (positive2nat q) (print_in_binary q)), (gv2 < positive2nat q), (positive2nat q < gv2), (gv2 <= positive2nat q), (positive2nat q <= gv2), (~ gv2 < gv2), (~ gv2 <= gv2), (q <> q)
(gv2 <> gv2), (q~0 = q), (q~0 = q~1), (q~0 = add q q), (q~0 = nat2positive gv2), (q~0 = of_succ_nat gv2), (q~0 = succ q), (q~1 = q), (q~1 = add q q), (q~1 = nat2positive gv2)
(q~1 = of_succ_nat gv2), (q~1 = succ q), (add q q = q), (nat2positive gv2 = q), (nat2positive gv2 = add q q), (of_succ_nat gv2 = q), (of_succ_nat gv2 = add q q), (of_succ_nat gv2 = nat2positive gv2), (succ q = q), (succ q = add q q)
(succ q = nat2positive gv2), (succ q = of_succ_nat gv2), (xH = q~0), (xH = q~1), (xH = add q q), (xH = nat2positive gv2), (xH = of_succ_nat gv2), (xH = succ q), (Eq = compare q q), (Lt = compare q q)
(Gt = compare q q), (None = Some q), (positive2nat q = gv2), ([] = print_in_binary q), (None = Some gv2), ((gv2 >? gv2) = (gv2 >=? gv2))

Label: 17 (17)
(gv0 < gv0), (gv0 <= gv0), (q = q), (gv0 = gv0), (false = (gv0 >? gv0)), (false = (gv0 >=? gv0)), (true = (gv0 >? gv0)), (true = (gv0 >=? gv0)), (first_le_second (print_in_binary q)), (Permutation (print_in_binary q) [])
(Permutation [] (print_in_binary q)), (In gv0 (print_in_binary q)), (In (positive2nat q) (print_in_binary q)), (gv0 < positive2nat q), (positive2nat q < gv0), (gv0 <= positive2nat q), (positive2nat q <= gv0), (~ gv0 < gv0), (~ gv0 <= gv0), (q <> q)
(gv0 <> gv0), (q~0 = q), (q~0 = q~1), (q~0 = add q q), (q~0 = nat2positive gv0), (q~0 = of_succ_nat gv0), (q~0 = succ q), (q~1 = q), (q~1 = add q q), (q~1 = nat2positive gv0)
(q~1 = of_succ_nat gv0), (q~1 = succ q), (add q q = q), (nat2positive gv0 = q), (nat2positive gv0 = add q q), (of_succ_nat gv0 = q), (of_succ_nat gv0 = add q q), (of_succ_nat gv0 = nat2positive gv0), (succ q = q), (succ q = add q q)
(succ q = nat2positive gv0), (succ q = of_succ_nat gv0), (xH = q~0), (xH = q~1), (xH = add q q), (xH = nat2positive gv0), (xH = of_succ_nat gv0), (xH = succ q), (Eq = compare q q), (Lt = compare q q)
(Gt = compare q q), (None = Some q), (positive2nat q = gv0), ([] = print_in_binary q), (None = Some gv0), ((gv0 >? gv0) = (gv0 >=? gv0))

Label: 18 (18)
(gv7 < gv7), (gv7 <= gv7), (gv7 = gv7), (q = q), (false = (gv7 >? gv7)), (false = (gv7 >=? gv7)), (true = (gv7 >? gv7)), (true = (gv7 >=? gv7)), (first_le_second (print_in_binary q)), (Permutation (print_in_binary q) [])
(Permutation [] (print_in_binary q)), (In gv7 (print_in_binary q)), (In (positive2nat q) (print_in_binary q)), (gv7 < positive2nat q), (positive2nat q < gv7), (gv7 <= positive2nat q), (positive2nat q <= gv7), (~ gv7 < gv7), (~ gv7 <= gv7), (gv7 <> gv7)
(q <> q), (q~0 = q), (q~0 = q~1), (q~0 = add q q), (q~0 = nat2positive gv7), (q~0 = of_succ_nat gv7), (q~0 = succ q), (q~1 = q), (q~1 = add q q), (q~1 = nat2positive gv7)
(q~1 = of_succ_nat gv7), (q~1 = succ q), (add q q = q), (nat2positive gv7 = q), (nat2positive gv7 = add q q), (of_succ_nat gv7 = q), (of_succ_nat gv7 = add q q), (of_succ_nat gv7 = nat2positive gv7), (succ q = q), (succ q = add q q)
(succ q = nat2positive gv7), (succ q = of_succ_nat gv7), (xH = q~0), (xH = q~1), (xH = add q q), (xH = nat2positive gv7), (xH = of_succ_nat gv7), (xH = succ q), (Eq = compare q q), (Lt = compare q q)
(Gt = compare q q), (None = Some q), (positive2nat q = gv7), ([] = print_in_binary q), (None = Some gv7), ((gv7 >? gv7) = (gv7 >=? gv7))

Label: 19 (19)
(gv6 < gv6), (gv6 <= gv6), (gv6 = gv6), (q = q), (false = (gv6 >? gv6)), (false = (gv6 >=? gv6)), (true = (gv6 >? gv6)), (true = (gv6 >=? gv6)), (first_le_second (print_in_binary q)), (Permutation (print_in_binary q) [])
(Permutation [] (print_in_binary q)), (In gv6 (print_in_binary q)), (In (positive2nat q) (print_in_binary q)), (gv6 < positive2nat q), (positive2nat q < gv6), (gv6 <= positive2nat q), (positive2nat q <= gv6), (~ gv6 < gv6), (~ gv6 <= gv6), (gv6 <> gv6)
(q <> q), (q~0 = q), (q~0 = q~1), (q~0 = add q q), (q~0 = nat2positive gv6), (q~0 = of_succ_nat gv6), (q~0 = succ q), (q~1 = q), (q~1 = add q q), (q~1 = nat2positive gv6)
(q~1 = of_succ_nat gv6), (q~1 = succ q), (add q q = q), (nat2positive gv6 = q), (nat2positive gv6 = add q q), (of_succ_nat gv6 = q), (of_succ_nat gv6 = add q q), (of_succ_nat gv6 = nat2positive gv6), (succ q = q), (succ q = add q q)
(succ q = nat2positive gv6), (succ q = of_succ_nat gv6), (xH = q~0), (xH = q~1), (xH = add q q), (xH = nat2positive gv6), (xH = of_succ_nat gv6), (xH = succ q), (Eq = compare q q), (Lt = compare q q)
(Gt = compare q q), (None = Some q), (positive2nat q = gv6), ([] = print_in_binary q), (None = Some gv6), ((gv6 >? gv6) = (gv6 >=? gv6))

Label: 20 (20)
(gv4 < gv4), (gv4 <= gv4), (gv4 = gv4), (q = q), (false = (gv4 >? gv4)), (false = (gv4 >=? gv4)), (true = (gv4 >? gv4)), (true = (gv4 >=? gv4)), (first_le_second (print_in_binary q)), (Permutation (print_in_binary q) [])
(Permutation [] (print_in_binary q)), (In gv4 (print_in_binary q)), (In (positive2nat q) (print_in_binary q)), (gv4 < positive2nat q), (positive2nat q < gv4), (gv4 <= positive2nat q), (positive2nat q <= gv4), (~ gv4 < gv4), (~ gv4 <= gv4), (gv4 <> gv4)
(q <> q), (q~0 = q), (q~0 = q~1), (q~0 = add q q), (q~0 = nat2positive gv4), (q~0 = of_succ_nat gv4), (q~0 = succ q), (q~1 = q), (q~1 = add q q), (q~1 = nat2positive gv4)
(q~1 = of_succ_nat gv4), (q~1 = succ q), (add q q = q), (nat2positive gv4 = q), (nat2positive gv4 = add q q), (of_succ_nat gv4 = q), (of_succ_nat gv4 = add q q), (of_succ_nat gv4 = nat2positive gv4), (succ q = q), (succ q = add q q)
(succ q = nat2positive gv4), (succ q = of_succ_nat gv4), (xH = q~0), (xH = q~1), (xH = add q q), (xH = nat2positive gv4), (xH = of_succ_nat gv4), (xH = succ q), (Eq = compare q q), (Lt = compare q q)
(Gt = compare q q), (None = Some q), (positive2nat q = gv4), ([] = print_in_binary q), (None = Some gv4), ((gv4 >? gv4) = (gv4 >=? gv4))

Label: 21 (21)
(q = q), (q = gv3), (gv3 = q), (gv3 = gv3), (first_le_second (print_in_binary q)), (first_le_second (print_in_binary gv3)), (Permutation (print_in_binary q) (print_in_binary gv3)), (Permutation (print_in_binary gv3) (print_in_binary q)), (In (positive2nat q) (print_in_binary q)), (In (positive2nat q) (print_in_binary gv3))
(In (positive2nat gv3) (print_in_binary q)), (In (positive2nat gv3) (print_in_binary gv3)), (positive2nat q < positive2nat gv3), (positive2nat gv3 < positive2nat q), (positive2nat q <= positive2nat gv3), (positive2nat gv3 <= positive2nat q), (q <> q), (q <> gv3), (gv3 <> q), (gv3 <> gv3)
(q~0 = q), (q~0 = gv3), (q~0 = q~1), (q~0 = gv3~1), (q~0 = add q q), (q~0 = add q gv3), (q~0 = add gv3 q), (q~0 = add gv3 gv3), (q~0 = succ q), (q~0 = succ gv3)
(gv3~0 = q), (gv3~0 = gv3), (gv3~0 = q~1), (gv3~0 = gv3~1), (gv3~0 = add q q), (gv3~0 = add q gv3), (gv3~0 = add gv3 q), (gv3~0 = add gv3 gv3), (gv3~0 = succ q), (gv3~0 = succ gv3)
(q~1 = q), (q~1 = gv3), (q~1 = add q q), (q~1 = add q gv3), (q~1 = add gv3 q), (q~1 = add gv3 gv3), (q~1 = succ q), (q~1 = succ gv3), (gv3~1 = q), (gv3~1 = gv3)
(gv3~1 = add q q), (gv3~1 = add q gv3), (gv3~1 = add gv3 q), (gv3~1 = add gv3 gv3), (gv3~1 = succ q), (gv3~1 = succ gv3), (add q q = q), (add q q = gv3), (add q gv3 = q), (add q gv3 = gv3)
(add gv3 q = q), (add gv3 q = gv3), (add gv3 gv3 = q), (add gv3 gv3 = gv3), (succ q = q), (succ q = gv3), (succ q = add q q), (succ q = add q gv3), (succ q = add gv3 q), (succ q = add gv3 gv3)
(succ gv3 = q), (succ gv3 = gv3), (succ gv3 = add q q), (succ gv3 = add q gv3), (succ gv3 = add gv3 q), (succ gv3 = add gv3 gv3), (xH = q~0), (xH = gv3~0), (xH = q~1), (xH = gv3~1)
(xH = add q q), (xH = add q gv3), (xH = add gv3 q), (xH = add gv3 gv3), (xH = succ q), (xH = succ gv3), (Eq = compare q q), (Eq = compare q gv3), (Eq = compare gv3 q), (Eq = compare gv3 gv3)
(Lt = compare q q), (Lt = compare q gv3), (Lt = compare gv3 q), (Lt = compare gv3 gv3), (Gt = compare q q), (Gt = compare q gv3), (Gt = compare gv3 q), (Gt = compare gv3 gv3), (None = Some q), (None = Some gv3)


------------------------------ SYNTHESIS RESULTS ------------------------------
Time Elapsed From Start: 75.713 seconds


Label: 0 (0)
(q~1 = of_succ_nat gv9), (q~0 = nat2positive gv9), (nat2positive gv9 = add q q)

Label: 1 (1)
(positive2nat q = gv11), (succ q = of_succ_nat gv11)

Label: 2 (2)
(positive2nat q = gv10), (succ q = of_succ_nat gv10)

Label: 3 (3)
(q~1 = nat2positive gv8)

Label: 4 (4)

Label: 5 (5)

Label: 6 (6)
(positive2nat q = gv10), (succ q = of_succ_nat gv10)

Label: 7 (7)

Label: 8 (8)

Label: 9 (9)
(succ q = nat2positive gv2)

Label: 10 (10)

Label: 11 (11)

Label: 12 (12)

Label: 13 (13)
(succ q = nat2positive gv4)

Label: 14 (14)
(succ q = gv3), (q~1 = add q gv3), (q~1 = add gv3 q)

Label: 15 (15)

Label: 16 (16)
(succ q = nat2positive gv2)

Label: 17 (17)

Label: 18 (18)

Label: 19 (19)

Label: 20 (20)
(succ q = nat2positive gv4)

Label: 21 (21)
(succ q = gv3), (q~1 = add q gv3), (q~1 = add gv3 q)


------------------------------ ALL RESULTS ------------------------------
1. (S (positive2nat (succ q) + (positive2nat (succ q) + gv5)) =  S (S (S (positive2nat q + (positive2nat q + gv5)))))

2. (S (positive2nat (succ q) + (positive2nat (succ q) + 0)) =  S (S (S (positive2nat q + (positive2nat q + 0)))))

3. (positive2nat q = positive2nat q + 0)

4. (positive2nat q = gv11 ->  S (positive2nat (succ q) + (positive2nat (succ q) + 0)) =  S (S (S (positive2nat q + gv11))))

5. (q~1 = of_succ_nat gv9 ->  S (positive2nat (succ q) + (positive2nat (succ q) + 0)) = S (S (S gv9)))

6. (q~0 = nat2positive gv9 ->  S (positive2nat (succ q) + (positive2nat (succ q) + 0)) = S (S (S gv9)))

7. (succ q = of_succ_nat gv11 ->  S (positive2nat (succ q) + (positive2nat (succ q) + 0)) =  S (S (S (positive2nat q + gv11))))

8. (succ q = of_succ_nat gv10 ->  S (positive2nat (succ q) + (positive2nat (succ q) + 0)) =  S (S (S (gv10 + (gv10 + 0)))))

9. (q~1 = nat2positive gv8 ->  S (positive2nat (succ q) + (positive2nat (succ q) + 0)) = S (S gv8))

10. (succ q = of_succ_nat gv10 ->  S (positive2nat (succ q) + (positive2nat (succ q) + gv5)) =  S (S (S (gv10 + (gv10 + gv5)))))

11. (succ q = nat2positive gv2 ->  S (gv2 + (gv2 + gv5)) = S (S (S (positive2nat q + (positive2nat q + gv5)))))

12. (succ q = nat2positive gv2 ->  S (gv2 + (gv2 + 0)) = S (S (S (positive2nat q + (positive2nat q + 0)))))

13. (succ q = nat2positive gv4 ->  S (positive2nat (succ q) + gv4) =  S (S (S (positive2nat q + (positive2nat q + 0)))))

14. (nat2positive gv9 = add q q ->  S (positive2nat (succ q) + (positive2nat (succ q) + 0)) = S (S (S gv9)))

15. (q~1 = add q gv3 ->  S (positive2nat gv3 + (positive2nat gv3 + gv5)) =  S (S (S (positive2nat q + (positive2nat q + gv5)))))

16. (q~1 = add gv3 q ->  S (positive2nat gv3 + (positive2nat gv3 + gv5)) =  S (S (S (positive2nat q + (positive2nat q + gv5)))))

17. (q~1 = add q gv3 ->  S (positive2nat gv3 + (positive2nat gv3 + 0)) =  S (S (S (positive2nat q + (positive2nat q + 0)))))

18. (q~1 = add gv3 q ->  S (positive2nat gv3 + (positive2nat gv3 + 0)) =  S (S (S (positive2nat q + (positive2nat q + 0)))))



------------------------------ FINAL RESULTS ------------------------------
Time Elapsed From Start: 117.119 seconds

Number of Result Pairs Returned: 18

1. (S (positive2nat (succ q) + (positive2nat (succ q) + gv5)) =  S (S (S (positive2nat q + (positive2nat q + gv5)))))

2. (S (positive2nat (succ q) + (positive2nat (succ q) + 0)) =  S (S (S (positive2nat q + (positive2nat q + 0)))))

3. (positive2nat q = positive2nat q + 0)

4. (positive2nat q = gv11 ->  S (positive2nat (succ q) + (positive2nat (succ q) + 0)) =  S (S (S (positive2nat q + gv11))))

5. (q~1 = of_succ_nat gv9 ->  S (positive2nat (succ q) + (positive2nat (succ q) + 0)) = S (S (S gv9)))
