n:(Zero)|y:(Nil)|x:(Nil)
n:(Zero)|y:(Cons (Succ Zero) Nil)|x:(Nil)
n:(Zero)|y:(Nil)|x:(Cons (Succ (Succ Zero)) (Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil)))
n:(Zero)|y:(Nil)|x:(Cons (Succ (Succ Zero)) (Cons (Succ Zero) Nil))
n:(Zero)|y:(Nil)|x:(Cons (Succ (Succ Zero)) (Cons (Succ Zero) (Cons (Succ Zero) Nil)))
n:(Zero)|y:(Nil)|x:(Cons (Succ (Succ Zero)) (Cons (Succ (Succ Zero)) Nil))
n:(Zero)|y:(Nil)|x:(Cons (Succ (Succ Zero)) (Cons Zero (Cons (Succ (Succ Zero)) Nil)))
n:(Zero)|y:(Nil)|x:(Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil))
n:(Zero)|y:(Nil)|x:(Cons (Succ Zero) (Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil)))
n:(Zero)|y:(Nil)|x:(Cons (Succ Zero) (Cons (Succ Zero) Nil))
n:(Zero)|y:(Nil)|x:(Cons (Succ Zero) (Cons (Succ Zero) (Cons (Succ Zero) Nil)))
n:(Zero)|y:(Nil)|x:(Cons (Succ Zero) (Cons Zero (Cons (Succ (Succ Zero)) Nil)))
n:(Zero)|y:(Nil)|x:(Cons Zero (Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil)))
n:(Zero)|y:(Nil)|x:(Cons Zero (Cons (Succ Zero) Nil))
n:(Zero)|y:(Nil)|x:(Cons Zero (Cons (Succ Zero) (Cons (Succ Zero) Nil)))
n:(Zero)|y:(Nil)|x:(Cons Zero (Cons (Succ (Succ Zero)) Nil))
n:(Zero)|y:(Nil)|x:(Cons Zero (Cons Zero (Cons (Succ (Succ Zero)) Nil)))
n:(Zero)|y:(Nil)|x:(Cons (Succ Zero) Nil)
n:(Zero)|y:(Nil)|x:(Cons (Succ (Succ Zero)) Nil)
n:(Zero)|y:(Nil)|x:(Cons Zero Nil)
