a:(Nil)|n:(0)|x:(Nil)
a:(Nil)|n:(1)|x:(Nil)
a:(Cons 0 (Cons 3 (Cons 0 Nil)))|n:(0)|x:(Nil)
a:(Cons 0 Nil)|n:(2)|x:(Cons 4 Nil)
a:(Nil)|n:(2)|x:(Cons 4 (Cons 0 Nil))
a:(Cons 6 (Cons 0 (Cons 0 (Cons 0 Nil))))|n:(3)|x:(Cons 4 (Cons 6 (Cons 2 Nil)))
a:(Nil)|n:(1)|x:(Cons 1 Nil)
a:(Nil)|n:(2)|x:(Cons 0 Nil)
a:(Cons 3 (Cons 2 (Cons 4 (Cons 1 Nil))))|n:(2)|x:(Cons 0 (Cons 3 (Cons 3 (Cons 1 Nil))))
a:(Cons 1 Nil)|n:(0)|x:(Nil)
a:(Cons 6 (Cons 2 Nil))|n:(5)|x:(Nil)
a:(Cons 0 Nil)|n:(2)|x:(Nil)
a:(Nil)|n:(2)|x:(Nil)
a:(Cons 0 Nil)|n:(1)|x:(Nil)
a:(Nil)|n:(5)|x:(Cons 2 Nil)
a:(Cons 1 (Cons 2 (Cons 4 (Cons 4 Nil))))|n:(6)|x:(Nil)
a:(Cons 0 (Cons 1 Nil))|n:(0)|x:(Nil)
a:(Nil)|n:(0)|x:(Cons 3 (Cons 3 Nil))
a:(Nil)|n:(4)|x:(Cons 3 Nil)
a:(Nil)|n:(0)|x:(Cons 3 (Cons 3 (Cons 0 (Cons 5 (Cons 3 Nil)))))
a:(Nil)|n:(3)|x:(Cons 2 (Cons 5 (Cons 2 Nil)))
a:(Cons 0 Nil)|n:(0)|x:(Cons 2 Nil)
a:(Cons 2 (Cons 2 Nil))|n:(1)|x:(Cons 1 (Cons 1 Nil))
a:(Cons 2 (Cons 1 Nil))|n:(3)|x:(Cons 1 Nil)
a:(Cons 4 Nil)|n:(1)|x:(Nil)
a:(Cons 6 (Cons 2 Nil))|n:(0)|x:(Nil)
a:(Cons 2 Nil)|n:(1)|x:(Cons 0 (Cons 2 Nil))
a:(Cons 1 Nil)|n:(3)|x:(Cons 2 (Cons 1 Nil))
a:(Nil)|n:(4)|x:(Cons 1 (Cons 3 (Cons 3 (Cons 1 Nil))))
a:(Cons 1 Nil)|n:(2)|x:(Cons 4 (Cons 0 (Cons 1 Nil)))
a:(Nil)|n:(6)|x:(Cons 4 (Cons 2 Nil))
a:(Cons 2 Nil)|n:(2)|x:(Cons 0 Nil)
a:(Nil)|n:(3)|x:(Nil)
a:(Nil)|n:(4)|x:(Nil)
a:(Nil)|n:(5)|x:(Cons 5 (Cons 0 Nil))
a:(Cons 0 (Cons 4 Nil))|n:(2)|x:(Cons 1 (Cons 4 Nil))
