x:(Leaf)|lf3:(Nil)|lf1:(Nil)|lf2:(Nil)
x:(Node (Succ Zero) Leaf Leaf)|lf3:(Nil)|lf1:(Nil)|lf2:(Nil)
x:(Node (Succ Zero) (Node (Succ Zero) Leaf Leaf) Leaf)|lf3:(Cons (Succ (Succ Zero)) Nil)|lf1:(Cons (Succ (Succ Zero)) Nil)|lf2:(Cons Zero Nil)
x:(Node Zero (Node Zero (Node (Succ Zero) Leaf Leaf) Leaf) Leaf)|lf3:(Cons (Succ (Succ Zero)) Nil)|lf1:(Nil)|lf2:(Nil)
x:(Leaf)|lf3:(Cons (Succ Zero) (Cons Zero (Cons Zero Nil)))|lf1:(Nil)|lf2:(Cons Zero Nil)
x:(Leaf)|lf3:(Nil)|lf1:(Cons Zero Nil)|lf2:(Cons Zero Nil)
x:(Leaf)|lf3:(Cons (Succ Zero) Nil)|lf1:(Cons (Succ Zero) Nil)|lf2:(Nil)
x:(Leaf)|lf3:(Nil)|lf1:(Cons (Succ (Succ Zero)) (Cons Zero Nil))|lf2:(Cons Zero (Cons (Succ Zero) Nil))
x:(Leaf)|lf3:(Nil)|lf1:(Cons (Succ (Succ (Succ Zero))) Nil)|lf2:(Nil)
x:(Node (Succ Zero) (Node Zero (Node (Succ (Succ Zero)) (Node Zero (Node Zero Leaf (Node (Succ Zero) Leaf Leaf)) (Node (Succ (Succ Zero)) (Node Zero Leaf Leaf) Leaf)) Leaf) Leaf) Leaf)|lf3:(Cons (Succ (Succ Zero)) (Cons (Succ Zero) Nil))|lf1:(Nil)|lf2:(Cons Zero Nil)
x:(Node (Succ Zero) Leaf Leaf)|lf3:(Nil)|lf1:(Nil)|lf2:(Cons (Succ Zero) Nil)
x:(Node (Succ (Succ Zero)) Leaf Leaf)|lf3:(Nil)|lf1:(Cons Zero Nil)|lf2:(Cons Zero Nil)
x:(Node Zero Leaf Leaf)|lf3:(Cons Zero Nil)|lf1:(Nil)|lf2:(Nil)
x:(Leaf)|lf3:(Cons (Succ (Succ Zero)) (Cons Zero (Cons (Succ Zero) Nil)))|lf1:(Nil)|lf2:(Nil)
x:(Leaf)|lf3:(Cons (Succ (Succ Zero)) (Cons (Succ Zero) (Cons (Succ Zero) Nil)))|lf1:(Cons (Succ (Succ (Succ (Succ (Succ Zero))))) (Cons (Succ (Succ (Succ (Succ Zero)))) (Cons Zero (Cons (Succ Zero) Nil))))|lf2:(Cons (Succ (Succ (Succ (Succ (Succ Zero))))) Nil)
x:(Node (Succ Zero) (Node (Succ Zero) (Node Zero Leaf (Node (Succ Zero) (Node Zero (Node (Succ (Succ (Succ Zero))) Leaf Leaf) (Node (Succ Zero) Leaf Leaf)) (Node Zero Leaf (Node (Succ (Succ (Succ Zero))) Leaf Leaf)))) (Node Zero (Node (Succ Zero) (Node Zero (Node Zero Leaf Leaf) (Node (Succ Zero) Leaf Leaf)) (Node Zero (Node (Succ (Succ (Succ (Succ Zero)))) Leaf Leaf) Leaf)) Leaf)) (Node (Succ Zero) (Node Zero Leaf Leaf) Leaf))|lf3:(Cons (Succ Zero) Nil)|lf1:(Cons Zero (Cons Zero Nil))|lf2:(Cons Zero (Cons (Succ Zero) Nil))
x:(Leaf)|lf3:(Nil)|lf1:(Nil)|lf2:(Cons (Succ Zero) Nil)
x:(Node (Succ (Succ Zero)) (Node (Succ (Succ Zero)) Leaf Leaf) (Node Zero Leaf Leaf))|lf3:(Nil)|lf1:(Nil)|lf2:(Nil)
x:(Leaf)|lf3:(Nil)|lf1:(Cons Zero (Cons Zero Nil))|lf2:(Nil)
x:(Node (Succ Zero) (Node Zero Leaf (Node Zero (Node Zero (Node Zero Leaf Leaf) Leaf) Leaf)) (Node (Succ (Succ Zero)) (Node (Succ Zero) Leaf Leaf) (Node Zero (Node Zero Leaf (Node (Succ (Succ (Succ (Succ (Succ Zero))))) Leaf Leaf)) Leaf)))|lf3:(Nil)|lf1:(Cons (Succ (Succ Zero)) Nil)|lf2:(Nil)
x:(Node (Succ (Succ Zero)) Leaf Leaf)|lf3:(Cons (Succ (Succ Zero)) (Cons (Succ (Succ (Succ Zero))) (Cons (Succ Zero) Nil)))|lf1:(Cons (Succ (Succ (Succ Zero))) Nil)|lf2:(Cons (Succ (Succ (Succ Zero))) Nil)
x:(Leaf)|lf3:(Cons (Succ Zero) Nil)|lf1:(Nil)|lf2:(Cons Zero Nil)
x:(Node Zero (Node Zero Leaf Leaf) (Node (Succ (Succ Zero)) Leaf Leaf))|lf3:(Nil)|lf1:(Nil)|lf2:(Nil)
x:(Node Zero Leaf (Node Zero Leaf Leaf))|lf3:(Nil)|lf1:(Cons Zero Nil)|lf2:(Nil)
x:(Leaf)|lf3:(Cons Zero Nil)|lf1:(Cons Zero Nil)|lf2:(Cons (Succ (Succ Zero)) (Cons Zero (Cons (Succ Zero) (Cons Zero Nil))))
x:(Node Zero (Node Zero (Node (Succ (Succ Zero)) Leaf (Node Zero (Node (Succ Zero) Leaf Leaf) Leaf)) (Node Zero (Node Zero (Node Zero Leaf Leaf) (Node (Succ Zero) Leaf Leaf)) (Node Zero Leaf Leaf))) Leaf)|lf3:(Nil)|lf1:(Nil)|lf2:(Nil)
x:(Leaf)|lf3:(Cons (Succ Zero) Nil)|lf1:(Nil)|lf2:(Cons (Succ Zero) Nil)
x:(Node Zero (Node Zero Leaf Leaf) (Node Zero Leaf Leaf))|lf3:(Cons (Succ (Succ Zero)) (Cons (Succ Zero) Nil))|lf1:(Cons Zero (Cons Zero Nil))|lf2:(Cons Zero Nil)
x:(Leaf)|lf3:(Nil)|lf1:(Cons (Succ Zero) (Cons Zero Nil))|lf2:(Nil)
x:(Node (Succ Zero) (Node (Succ (Succ Zero)) (Node (Succ (Succ Zero)) Leaf Leaf) Leaf) Leaf)|lf3:(Cons (Succ (Succ (Succ Zero))) (Cons (Succ Zero) (Cons (Succ Zero) Nil)))|lf1:(Nil)|lf2:(Nil)
x:(Node (Succ Zero) Leaf (Node Zero Leaf Leaf))|lf3:(Nil)|lf1:(Cons Zero (Cons Zero Nil))|lf2:(Nil)
x:(Node Zero Leaf (Node (Succ (Succ Zero)) (Node (Succ (Succ Zero)) Leaf Leaf) (Node (Succ Zero) Leaf (Node (Succ (Succ Zero)) (Node (Succ Zero) (Node Zero Leaf Leaf) (Node Zero Leaf Leaf)) Leaf))))|lf3:(Nil)|lf1:(Cons Zero Nil)|lf2:(Nil)
x:(Leaf)|lf3:(Cons (Succ Zero) Nil)|lf1:(Cons Zero Nil)|lf2:(Nil)
x:(Node (Succ (Succ Zero)) Leaf Leaf)|lf3:(Cons (Succ (Succ Zero)) (Cons (Succ Zero) Nil))|lf1:(Cons (Succ Zero) Nil)|lf2:(Nil)
x:(Node (Succ (Succ (Succ Zero))) Leaf Leaf)|lf3:(Nil)|lf1:(Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil))|lf2:(Cons (Succ Zero) Nil)
x:(Leaf)|lf3:(Nil)|lf1:(Nil)|lf2:(Cons (Succ (Succ (Succ (Succ Zero)))) (Cons (Succ Zero) (Cons Zero Nil)))
x:(Leaf)|lf3:(Nil)|lf1:(Cons Zero Nil)|lf2:(Nil)
x:(Node Zero Leaf Leaf)|lf3:(Nil)|lf1:(Cons Zero (Cons (Succ (Succ (Succ (Succ Zero)))) Nil))|lf2:(Cons (Succ (Succ Zero)) (Cons Zero (Cons (Succ (Succ Zero)) Nil)))
x:(Node (Succ Zero) Leaf Leaf)|lf3:(Nil)|lf1:(Cons Zero Nil)|lf2:(Cons (Succ Zero) Nil)
x:(Node Zero Leaf (Node Zero Leaf Leaf))|lf3:(Cons Zero Nil)|lf1:(Nil)|lf2:(Cons (Succ Zero) Nil)
x:(Node (Succ Zero) (Node (Succ Zero) (Node (Succ Zero) Leaf Leaf) Leaf) (Node (Succ (Succ (Succ Zero))) Leaf Leaf))|lf3:(Nil)|lf1:(Cons (Succ (Succ Zero)) (Cons Zero (Cons (Succ Zero) Nil)))|lf2:(Cons (Succ Zero) Nil)
x:(Node (Succ (Succ Zero)) (Node Zero Leaf (Node Zero (Node (Succ (Succ (Succ Zero))) Leaf Leaf) (Node (Succ Zero) Leaf Leaf))) (Node Zero (Node Zero Leaf (Node Zero Leaf Leaf)) Leaf))|lf3:(Cons (Succ Zero) (Cons Zero (Cons Zero (Cons (Succ (Succ (Succ (Succ Zero)))) Nil))))|lf1:(Cons Zero (Cons (Succ Zero) (Cons (Succ (Succ (Succ Zero))) (Cons (Succ (Succ (Succ (Succ Zero)))) Nil))))|lf2:(Nil)
x:(Leaf)|lf3:(Cons (Succ (Succ Zero)) Nil)|lf1:(Cons (Succ Zero) Nil)|lf2:(Cons Zero Nil)
x:(Node Zero (Node Zero Leaf Leaf) (Node Zero Leaf (Node Zero Leaf Leaf)))|lf3:(Nil)|lf1:(Nil)|lf2:(Nil)
x:(Leaf)|lf3:(Cons (Succ (Succ (Succ (Succ Zero)))) Nil)|lf1:(Cons Zero Nil)|lf2:(Cons (Succ Zero) (Cons Zero (Cons Zero Nil)))
x:(Leaf)|lf3:(Nil)|lf1:(Cons (Succ Zero) (Cons Zero Nil))|lf2:(Cons Zero (Cons Zero (Cons Zero (Cons (Succ Zero) Nil))))
x:(Node (Succ Zero) (Node (Succ (Succ (Succ (Succ Zero)))) Leaf Leaf) (Node Zero Leaf Leaf))|lf3:(Nil)|lf1:(Nil)|lf2:(Nil)
x:(Node (Succ Zero) Leaf (Node (Succ Zero) Leaf Leaf))|lf3:(Cons Zero (Cons Zero Nil))|lf1:(Nil)|lf2:(Cons Zero Nil)
x:(Node Zero Leaf Leaf)|lf3:(Nil)|lf1:(Cons Zero (Cons (Succ (Succ (Succ Zero))) Nil))|lf2:(Cons Zero Nil)
x:(Node (Succ Zero) (Node (Succ Zero) (Node (Succ (Succ (Succ Zero))) Leaf Leaf) (Node Zero (Node Zero Leaf Leaf) Leaf)) Leaf)|lf3:(Cons (Succ Zero) (Cons Zero Nil))|lf1:(Nil)|lf2:(Nil)
x:(Leaf)|lf3:(Cons Zero Nil)|lf1:(Cons Zero (Cons Zero (Cons (Succ (Succ (Succ Zero))) Nil)))|lf2:(Nil)
x:(Node (Succ Zero) Leaf (Node (Succ Zero) (Node (Succ (Succ Zero)) Leaf Leaf) Leaf))|lf3:(Cons Zero (Cons Zero (Cons Zero Nil)))|lf1:(Cons (Succ (Succ Zero)) Nil)|lf2:(Nil)
x:(Node (Succ Zero) Leaf Leaf)|lf3:(Cons (Succ Zero) Nil)|lf1:(Cons (Succ Zero) Nil)|lf2:(Cons Zero Nil)
x:(Node (Succ (Succ (Succ Zero))) Leaf Leaf)|lf3:(Nil)|lf1:(Nil)|lf2:(Nil)
